Safik | 2023-08-08 08:21:51 UTC | #1

@ [kpeacock](https://forum.dfinity.org/u/kpeacock) this question is for you

There is a parameter there **timeToLive** in
```
  public func fromEntries<K, V>(
    entries : [(K, (V, Nat))],
    keyEq : (K, K) -> Bool,
    keyHash : K -> Hash.Hash,
    keyToBlob : K -> Blob,
    valToBlob : V -> Blob,
    timeToLive : Nat,
  )
```
I'd like to be sure. Is it true that after the expiration of the lifetime it is automatically deleted from the cache?

Thanks.

-------------------------

Safik | 2023-08-08 13:56:33 UTC | #2

The issue is resolved

-------------------------

