_Eric | 2024-04-02 07:56:42 UTC | #1

**When I use connect2ic, the wallet is normally linked to the website, but when I call approve, it tells me Error: Fail to verify certificate**
**![image|529x394](upload://gYWvTU66LNDXtADGHbn61u71m5J.png)**

**![image|690x257](upload://6TEhgSrxXGGHA0oYBINYdji8tqo.png)**

-------------------------

_Eric | 2024-04-02 08:07:48 UTC | #2

Will often appear randomly this problem, when I constantly refresh the website or disconnect the wallet will suddenly become better!!

-------------------------

_Eric | 2024-04-02 08:08:42 UTC | #3

Or what are your similar libraries using

-------------------------

b3hr4d | 2024-04-02 18:41:45 UTC | #4

Since `connect2ic` hasn't received updates for a year, it might not be the best choice for development. If you're in need of Internet Identity (II), I suggest considering the [@ic-reactor](https://b3pay.github.io/ic-reactor) library, which I am currently developing. Feel free to share your entire component, and I'll assist you in integrating it with `@ic-reactor`. You might be impressed with the results!

-------------------------

sea-snake | 2024-04-02 21:37:46 UTC | #5

Within the [WG Identity & Authentication](https://github.com/dfinity/wg-identity-authentication) we've been working on standardizing the dapp <-> wallet communication.

Some wallets have started implementing these standards and their extensions. And a client library can be found [here](https://github.com/slide-computer/signer-js). Most of this is all work in progress, hopefully in the coming months this is all more finalized and generally available.

-------------------------

_Eric | 2024-04-03 00:50:24 UTC | #6

Thank you for your reply. I am participating in ICP Grant, and I am limited in time because of this problem. I will switch to your development kit after submitting it for review this time! :grinning:

-------------------------

_Eric | 2024-04-03 01:02:03 UTC | #7

Thank you for your reply, I don't know if other people have this kind of problem ~ but I personally find this question very strange! All kinds of phenomena show that my wallet is successfully linked to the website, but it prompts me Error: Fail to verify certificate, and it appears randomly. The solution is always to disconnect the wallet and refresh the website! But this happens with canister, which is a very basic and very frequent use. :disappointed_relieved:

-------------------------

chrab | 2024-04-03 11:12:34 UTC | #8

hello @_Eric 

Can you share your Client configuration?
I've encountered the same problem in the past.

Here is the working configuration that I'm using now:

const client : Client = createClient({
  providers: [
    new PlugWallet(),
  ],
  globalProviderConfig: {
    dev: false,
    host: "https://icp0.io",
    autoConnect: false,
  },
})

connect2ic version: 0.2.0-beta.24

-------------------------

_Eric | 2024-04-07 05:21:13 UTC | #9

hello @chrab 
![image|354x320](upload://rFEqcqRNWnfwNkiS5NSAIDtJwkQ.png)

![image|301x292](upload://n8t5TtwrptucEcgKcNyxcWU2rVa.png)

Here's my configuration

-------------------------

chrab | 2024-04-08 10:08:45 UTC | #12

did you try with the connect2ic version 0.2.0-beta.24?

-------------------------

skilesare | 2024-04-08 12:41:19 UTC | #13

Does this have UI elements?

-------------------------

b3hr4d | 2024-04-08 13:38:59 UTC | #14

No it does not, For now it's just support Internet Identity as login option.

-------------------------

_Eric | 2024-05-14 06:07:15 UTC | #16

Hello, can you only pass one canisterId to the next ActorProvider, what happens when I want to use more than one canister on a page?

-------------------------

b3hr4d | 2024-05-14 08:23:25 UTC | #17

Yes, only one for each `ActorProvider` needed for initialization:

```typescript
<ActorProvider canisterId="ryjl3-tyaaa-aaaaa-aaaba-cai">
```
however if you have multiple canisterId that use same idlFactory you can change the canisterId on each call easily like this:

```typescript
const { call, data, loading } = useQueryCall({
  functionName: "icrc1_name",
  canisterId: "mxzaz-hqaaa-aaaar-qaada-cai",
})
```

-------------------------

_Eric | 2024-05-14 09:00:20 UTC | #18

Hello, what's the best way to handle if I use multiple canisters on the same page?

-------------------------

b3hr4d | 2024-05-14 09:05:21 UTC | #19

Did you read this topic? 
https://forum.dfinity.org/t/introduction-ic-reactor-react-for-react-developers/27930/8?u=b3hr4d
Also this [example](https://github.com/B3Pay/ic-reactor/tree/main/examples/multiple-provider) can guide you.
Feel free to ask more on the [@ic-reactor/react](https://forum.dfinity.org/t/introduction-ic-reactor-react-for-react-developers/27930) topic.

-------------------------

_Eric | 2024-05-14 09:28:46 UTC | #20

Ok, thank you very much for your answer

-------------------------

