q2333gh | 2023-09-07 06:07:27 UTC | #1

I already execute:
```bash
 dfx deploy --network ic --with-cycles 1000000000000 backend
// 1 TC 
```
And the canister deploy succsufully.
now i have write some new code in it .

if i run: 
```bash
dfx deploy backend --network ic
```
this can actually update my code running on main-net.
but i dont know how much cycles is it cost .

-------------------------

q2333gh | 2023-09-07 06:07:51 UTC | #2

Or. anyone get other idea of updating on main net canister ?

-------------------------

