groovee | 2020-10-05 08:21:16 UTC | #1

Is it possible to make APPS with Dfinity, you know, like Android or iOS apps? (the backends for them, I mean...?) Or is it only for website backends? What are these "enterprise systems" they were talking about in the Dfinity videos?

..more info anywhere? (No, I don't like apps either, I WISH it was all Web, it's just....*not*, y'know...? :( )

-------------------------

dpdp | 2020-10-05 11:45:09 UTC | #2

You can import dfinity/agent JS library ( https://www.npmjs.com/package/@dfinity/agent ) in a React Native app and interact with your DFINITY canisters from that point.

-------------------------

senior.joinu | 2020-10-05 18:47:42 UTC | #3

Pss.
https://github.com/seniorjoinu/candid-kt

-------------------------

jzxchiang | 2021-06-08 00:12:50 UTC | #4

Just to confirm, will React Native apps importing @dfinity/agent work with both iOS and Android? How about other platforms like Web?

Thanks!

-------------------------

kpeacock | 2021-06-08 00:17:44 UTC | #5

Yep, it's classic JavaScript / TypeScript. Works for web, Native Apps, and Node.js

-------------------------

jzxchiang | 2021-06-08 00:47:29 UTC | #6

Awesome, thanks for clarifying. Is Dfinity working on an equivalent agent library for Flutter/Dart, or are they outsourcing that to the community to build instead?

-------------------------

kpeacock | 2021-06-08 00:51:38 UTC | #7

We don't have any dart specialists in-house right now, and it seems like the community already has a couple efforts underway for a flutter agent

-------------------------

