Hannesd4 | 2024-06-10 12:12:21 UTC | #1

Why doesn't dfinity directly launch 50+ ckERC20 tokens? The tech is here, so why would we wait to make more ck tokens? Maybe no need to place them in the nns wallet, but would still be good for defi...

-------------------------

gregory-demay | 2024-06-11 07:42:39 UTC | #2

Hi @Hannesd4 !

> Why doesn’t dfinity directly launch 50+ ckERC20 tokens? 

It will come, have you seen Pete's [post](https://forum.dfinity.org/t/is-ckerc20-is-done-can-i-use-it-for-my-custom-token/31109/17)?

-------------------------

