Boomert | 2024-05-08 09:45:00 UTC | #1

Will it ever be possible of the same wallet identity to merge 2 neurons with different controllers.  I have a neuron that I staked before getting a hardwallet  that I would like to merge to a hardwallet controlled neuron.

Many other would love to do this

-------------------------

jennifertran | 2024-05-10 00:23:08 UTC | #2

Unfortunately, you cannot change the controller of the neurons. However, this has been a [discussion point](https://forum.dfinity.org/t/proposal-permit-transfer-of-neuron-ownership/15841) in the past.

-------------------------

Boomert | 2024-05-10 03:01:10 UTC | #3

That’s unfortunate I really want to merge my neuron to a Hardware controlled Neuron.

Will this ever be considered ?

-------------------------

