jamesbeadle | 2023-08-25 06:34:10 UTC | #1

I am trying to configure a custom domain but it is not working. 

I get some warnings when I deploy my frontend:

![image|690x386](upload://noNrcwtIIdoWmh42HFUYOWV2YtP.png)

But I'm not sure where the misconfiguration is.

https://github.com/jamesbeadle/OpenFPL/blob/master/src/OpenFPL_frontend/src/contexts/AuthContext.js

Any help would be appreciated.

-------------------------

jamesbeadle | 2023-08-25 07:35:04 UTC | #2

OK so I fixed the error on build and my ii alternative origin is now set but I still don't see the users data from the canister domain.

-------------------------

jamesbeadle | 2023-08-25 08:16:46 UTC | #3

Ok I found the solution, I had the wrong path filename. Thanks to @peterparker for the help.

-------------------------

