chrisaiv | 2022-03-03 12:31:22 UTC | #1

![Screen Shot 2022-03-03 at 4.20.36 AM|690x191](upload://j2UUggKv6qDNHhIb7HfR88Vd8jc.png)

Trying to complete a [Quick Start Tutorial](https://smartcontracts.org/docs/quickstart/host-a-website.html) and found the task difficult to complete. I suggest asking the docs team to review.

-------------------------

PaulLiu | 2022-03-03 17:23:00 UTC | #2

`dfx wallet balance` shows only the cycle balance of the cycle wallet on your local machine. You have to `dfx wallet --network=ic balance` if your purpose is to do things on the IC.

-------------------------

