NeutronStarPRO | 2023-02-18 09:50:10 UTC | #1

![image|690x285, 75%](upload://x9vb4NxxuJRq7FcrxRnRLkfg3MG.png)
 
![1676713687243|690x347](upload://rbDiZEnsAfN0FGk4PToXK5SLHXa.png)

-------------------------

peterparker | 2023-02-18 11:02:13 UTC | #2

Nice catch. 👍 Are you using Firefox?

I can reproduce it with Firefox only, Safari and Chrome are fine. Looks like the height is not properly computed once the node attached to the DOM.

-------------------------

peterparker | 2023-02-18 11:17:23 UTC | #3

Fix on the way for next version. Thanks again for the report.

https://github.com/dfinity/gix-components/pull/158

-------------------------

NeutronStarPRO | 2023-02-18 11:44:20 UTC | #4

I use chrome and laptop screen with 125% zoom in win11.
The resolution is 1920x1080.

If I change the screen to 100% size, it is normal, but it is too small for the laptop screen. I usually use (also recommended by the system) 125%.
![image|690x388, 75%](upload://bmN8jJuvLtis8tJzEMcTCC5mlbi.jpeg)
![image|690x388, 75%](upload://1ZQCbNfGmHeQude4bpvtWogZEv.jpeg)

I hope my information is useful

-------------------------

peterparker | 2023-02-18 11:47:52 UTC | #5

Ah cool to know, thanks for the feedback.

I just tested locally (I'm on Mac) the 125% zoom with Chrome and the fix. Result was ok, therefore I would say the fix does definitely looks good.

Please let me know once next version proposal is executed if it would not be the case.

![Capture d’écran 2023-02-18 à 12.45.55|690x463](upload://g6xDg80boa7G1MtpbgdyH0BPcZu.jpeg)

-------------------------

NeutronStarPRO | 2023-02-18 11:50:52 UTC | #6

![1676720851006|690x415, 75%](upload://eMgxaPGD3XD8vC4pDvqAuiyaq8W.png)
![1676721037669|690x175](upload://gOmGwqloFIQWBnfdHuV7yZNf566.png)

-------------------------

