samshi | 2022-08-31 03:16:01 UTC | #1

Hi all, I just launch a website named ' Motoko Base Manual', it's a supernova project and voted by many developers. The website was developed more useful now.
To learn motoko easier, just visit https://motoko-base-manual.hdcafe.com/

-------------------------

skilesare | 2022-08-31 04:15:47 UTC | #2

This is great! I’d consider issuing a bounty to clean it up and put some polish in it. Do you intend to expand it to a broader set of libraries? I can think of a few that would be really helpful for beginners.

-------------------------

samshi | 2022-08-31 06:34:05 UTC | #3

Wonderful, please leave some advice.

-------------------------

samshi | 2022-09-09 01:39:25 UTC | #4

waiting your advice about anything helpful for beginners.

-------------------------

skilesare | 2022-09-09 14:18:08 UTC | #5

Is this currently open source?

-------------------------

samshi | 2022-09-09 14:42:01 UTC | #6

yes, https://github.com/samshi/Motoko-Base-Manual

-------------------------

