alexander | 2021-09-22 15:35:35 UTC | #1

Are there any possibility to communicate with "identity.ic0.app" from canister? Are there any public canister for "identity.ic0.app" to communicate with from any other canister?

-------------------------

nomeata | 2021-09-22 16:19:16 UTC | #2

The identity canister is a normal canister and can be called according to its Candid interface. What kind of communication would you like to do?

-------------------------

alexander | 2021-09-22 16:25:39 UTC | #3

Thank you for fast response.
Ideally would be great to have an interface that will make it possible to repeat the functionality of identity app (for example: add/remote recovery phrase, see list of devices, add/remove device and so on.)

-------------------------

Ori | 2021-09-23 16:05:35 UTC | #4

This is the canister/interface the app talks to: [https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/listing/internet-identity-10235/rdmx6-jaaaa-aaaaa-aaadq-cai](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/listing/internet-identity-10235/rdmx6-jaaaa-aaaaa-aaadq-cai)

-------------------------

