e274426380 | 2023-11-03 07:08:10 UTC | #1

I know from [Canlista](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/docs/) that @noble/hashes has a way of converting principal id to account id, so presumably the plugin wallet works by generating a corresponding principal id for each account id.
By verifying the transaction history of the converted account id, I think my inference is correct.
However, I have now only found how to do this conversion with rust on the forums, but not how to do it with js.
I've tried looking for the ic-js nns library, and @dfinity/principal.
By the way, why not do this conversion directly into @dfinity/principal?

-------------------------

peterparker | 2023-11-03 05:24:48 UTC | #2

[quote="e274426380, post:1, topic:24373"]
...principal ids to account ids...By verifying the transaction history...
[/quote]

I assuming that with "account id" you mean an account identifier used for the ICP ledger transactions?

If yes, checkount the `@dfinity/ledger-icp` library class `AccountIdentifier` :point_right: https://github.com/dfinity/ic-js/tree/main/packages/ledger-icp#factory-accountidentifier

-------------------------

e274426380 | 2023-11-03 08:25:00 UTC | #3

Thanks for the reply Spider-Man, you are always so quick to solve our problems. :grinning:
With `@dfinity/ledger-icp` I did solve the problem, but I would also like to point out that the following two pieces of code were previously mentioned in the readme of the nns library for ic-js:
`import { AccountIdentifier, LedgerCanister } from "@dfinity/nns";`

```
const accountIdentifier = AccountIdentifier.fromHex(
    "efa01544f509c56dd85449edf2381244a48fad1ede5183836229c00ab00d52df",
  ).
```
The AccountIdentifier in this now seems to have been moved to the `@dfinity/ledger-icp` library, which caused a degree of misunderstanding on my part.

-------------------------

peterparker | 2023-11-03 08:40:10 UTC | #4

Cool! Thanks for the input, probably forgot to update the README when we migrated the code to the new library (related [announcement](https://forum.dfinity.org/t/breaking-changes-in-ledger-icrc-icp-javascript-libraries/23465)). I'll update the README next week.

-------------------------

peterparker | 2023-11-06 08:53:40 UTC | #5

Done [https://github.com/dfinity/ic-js/pull/458](https://github.com/dfinity/ic-js/pull/458).
Note: The new README will appears on npmjs next time we publish the lib.

-------------------------

e274426380 | 2023-11-06 09:06:19 UTC | #6

cool, efficient work :wink:

-------------------------

