kpeacock | 2021-08-27 17:35:10 UTC | #1

Hey all, just wanted to share a nice new feature coming in next week's agent-js 0.10.0 release! The 0.10.0 release will include the Buffer refactor, which has been available on the 0.10.0-beta.1 release, as well as support for secp256k1 public keys and identities.

This will enable identities created from bitcoin-compatible seed phrases to be used to sign calls to the IC. Please use this feature responsibly and keep your users' secret keys safe!

-------------------------

kpeacock | 2021-08-27 17:36:00 UTC | #2

You can check out the changes here: https://github.com/dfinity/agent-js/pull/484

-------------------------

