gladguy | 2024-04-02 01:10:32 UTC | #1

Hey there
Getting this error on local dfx replica
Call was rejected:
Request ID: 53e4b54604da0dbb1993b5bf54975f30dc305fb54fd6e829dec3b164f3651076
Reject code: 4
Reject text: IC0501: Canister g4xu7-jiaaa-aaaan-aaaaq-cai is out of cycles
Is there any way we can top up fake cycles to these local canister ??

g4xu7-jiaaa-aaaan-aaaaq-cai  this is the default canister that spins when you run dfx start --clean on basic_bitcoin app.

Thanks

-------------------------

timo | 2024-04-02 06:14:37 UTC | #2

Your wallet canister on the local replica probably still has cycles. You can check with
```
dfx wallet balance
```
From there you can deposit cycles into your canister:
```
dfx canister deposit-cycles 10t g4xu7-jiaaa-aaaan-aaaaq-cai
```
transfer 10 TC (teracycles).

-------------------------

Severin | 2024-04-02 12:22:33 UTC | #3

On local you can use `dfx ledger fabricate-cycles`, use `--help` to see how exactly to use it

-------------------------

