gladguy | 2023-06-20 13:15:34 UTC | #1

Hi there,

Can we transfer ckBTC to accounts or only to Principals ? 

Thanks 
Regards
Waheed

-------------------------

bogwar | 2023-06-20 13:40:44 UTC | #2

The ckBTC canister follows the ICRC-1 standard, so it allows transfers to accounts.

Hope this helps

-------------------------

gladguy | 2023-06-20 14:40:40 UTC | #3

Can't transfer ckBTC to account id using plug-wallet as well as ICPSwap
Buttons are disabled meaning not possible?

![Screenshot from 2023-06-20 18-39-12|557x500](upload://pOe1xjnTKr8p2aAYMmP5siPAQ0J.png)
![Screenshot from 2023-06-20 18-37-45|417x458](upload://wMMX4pCIzIlgPPubHnvgS1hhFU6.png)

-------------------------

dfxjesse | 2023-06-20 14:54:46 UTC | #4

It can be only transferred to Principals yes or a Principal with a sub-account attached to it. The account type of ckBTC (and other ICRC-1) tokens is an object:

```
type Account = record { owner : principal; subaccount : opt Subaccount; };
```
and if there is a subaccount it looks something like this:
```
k2t6j-2nvnp-4zjm3-25dtz-6xhaa-c7boj-5gayf-oj3xs-i43lp-teztq-6ae-dfxgiyy.102030405060708090a0b0c0d0e0f101112131415161718191a1b1c1d1e1f20
```

This is different to ICP account IDs which is a Hex encoded Account type (like the one you showed). ICRC-1 accounts are encoded differently.

-------------------------

gladguy | 2023-06-20 15:10:29 UTC | #5

[quote="dfxjesse, post:4, topic:20840"]
This is different to ICP account IDs which is a Hex encoded Account type (like the one you showed). ICRC-1 accounts are encoded differently.
[/quote]

Thanks for the reply.

Is there any example in the repository ?

-------------------------

