Hitman | 2024-05-23 07:14:04 UTC | #1

![1000572655|690x257](upload://ifBYBDwkqTOT8HjRJ2TRxlERNS4.jpeg)

I don't know if this is a general issue, but I couldn't log into my NNS wallet. I've tried my two mobile phones and none was able to authenticate. If it's not a general issue, please I need assistance. If it's a general issue, I hope it gets fixed soon. 

Chugga Chugga!

-------------------------

peterparker | 2024-05-23 07:15:45 UTC | #2

Issue resolved.

https://forum.dfinity.org/t/why-cant-i-suddenly-log-in-anymore/31072/3?u=peterparker

-------------------------

Hitman | 2024-05-23 07:26:35 UTC | #3

Thank you! I was able to sign it

-------------------------

