charm | 2024-02-26 11:50:15 UTC | #1

Although Taggr is an ICRC1 standard token, it lacks the get_transactions interface, he seems to have his own interface, I found the front-end for taggr transfer logs, does anyone know how to call out the transaction logs with agent.js?
[https://taggr.link/#/tokens](https://taggr.link/#/tokens)

![image|690x249](upload://l0ox0iNOukthcn2oZPjAJnMrzsG.png)

-------------------------

jennifertran | 2024-03-01 07:59:53 UTC | #2

Maybe @mechaquan would know?

-------------------------

charm | 2024-03-01 14:00:23 UTC | #3

thank you [jennifertran](https://forum.dfinity.org/t/does-anyone-know-how-to-get-taggrs-transaction-history/27895/2) :grinning: :grinning: :grinning:

-------------------------

