CapuzR | 2023-06-23 19:45:14 UTC | #1

I'm not sure if it's just me but canisters yesterday and today are returning 504 errors too frequently. Is this an issue? Does anyone know the best way to handle it? Frontends are getting really slow to load and canisters are rejecting calls.

Here are 2 screenshots: 

![image|690x165](upload://kZP93qzkgRCadMNx3BQ1sRnlFU.png)
![image|690x229](upload://tnQaxYsIjKzdYiFgqpgczaSlRKI.png)

-------------------------

rbirkner | 2023-06-26 07:22:39 UTC | #2

Hi @CapuzR 

For loading the frontends, it would great if you could post some information from the networking pane in the developer tools. In particular the `Remote Address` from General and the `X-Request-Id` from the Response Headers for the requests resulting in a 504 would be useful.

-------------------------

icme | 2023-06-26 19:22:11 UTC | #3

We experience these types of errors several times a week. 

We have a cron that runs once a minute and hits the IC (but the next run a minute later ends up working). 

Most of the time we receive 502s
```
Server returned an error:
  Code: 502 (Bad Gateway)
  Body: <html>
<head><title>502 Bad Gateway</title></head>
<body>
<center><h1>502 Bad Gateway</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>
```

But sometimes we receive 404s
```
Server returned an error:
  Code: 404 (Not Found)
  Body: <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>
```
Most recently we received these respective errors on Jun 22nd at 9:50 & 9:51 am (Pacific Standard Time).

-------------------------

rbirkner | 2023-06-26 20:58:31 UTC | #4

Hey @icme, 

It would be great if you could provide us with more detail: which boundary node are you hitting and what is the URL that you are trying to access.

-------------------------

