andrew | 2020-12-04 17:09:37 UTC | #1

Had a lot of fun making this episode!

Hope you guys enjoy. Give a like and a share

https://www.youtube.com/watch?v=5i4S8bOs-30&feature=youtu.be

-------------------------

Emmo | 2021-01-27 13:07:03 UTC | #2

Really enjoyed this talk , good perspective from Arthur on the space as a whole and how its changed over the last few years

-------------------------

oldseed | 2021-05-07 18:04:02 UTC | #3

Good stuff Arthur. Enjoyed it.

-------------------------

Arthur | 2021-05-07 20:41:10 UTC | #4

geeze that hair! It took a mower to get it under control

-------------------------

Ori | 2021-05-08 03:09:32 UTC | #5

At least you got it under control Arthur, mine still looks like that!

-------------------------

Arthur | 2021-05-10 00:00:48 UTC | #6

haha it goes in cycles :rofl:

-------------------------

