72521 | 2021-07-15 10:57:56 UTC | #1

I want to run a local instance of the [Internet Identity app](https://github.com/dfinity/internet-identity) in WSL2 
but failed. 
Logs here: https://paste.ubuntu.com/p/69gKTtF8cG/

-------------------------

Ori | 2021-07-15 15:17:52 UTC | #2

You could be missing some of the toolchain needed, try installing this first:

`sudo apt install build-essential`

-------------------------

72521 | 2021-07-15 18:30:14 UTC | #3

i have already installed the latest version
![image|690x184](upload://mCLm3MxvWvWv4qr6qHgV2lVu7tN.png)

-------------------------

