Internationalwaters | 2022-11-20 18:50:59 UTC | #1

The Internet Computer is obviously the software
Devs choice. The issue is that most normal people don't care about back end differences of hosted data. Can we get a dfinity grant to hire icp to shill us?

-------------------------

romulusp | 2022-11-20 19:06:42 UTC | #2

Sound nice, but in my opinion is not the right time, maybe when Solana is under IC . :slight_smile:

-------------------------

jayarmstrong | 2022-11-27 06:14:54 UTC | #3

Is the recent Twitter post about an ICP airdrop legit? It resolves to Bfinity dot org and really smells like spam.

-------------------------

romulusp | 2022-11-27 07:30:06 UTC | #4

IS NOT LEGIT  !  
It is a phishing spam

-------------------------

