barath | 2023-08-09 18:18:58 UTC | #1

Is there a way to allow http urls in rust http outcall for local development? 

I'm trying to connect to a server running locally while developing rust canister locally. I got the following error while connecting to local server
Error:
```
[Canister bkyz2-fmaaa-aaaaa-qaaaq-cai] Url need to specify https scheme
```

-------------------------

infu | 2023-08-09 19:10:55 UTC | #2

you can create https proxy for your http server.
Maybe this will work <https://github.com/cameronhunter/local-ssl-proxy>

-------------------------

barath | 2023-08-09 22:23:07 UTC | #3

I tried using self-signed certificate with proxy but got the following error

```
 Failed to connect: error trying to connect: The certificate was not trusted.
```

-------------------------

barath | 2023-08-09 23:22:31 UTC | #4

Actually this was because I didn't restart dfx after I ran the proxy. Restarting everything fixed the issue. 

I used mkcert for self signed certificate and using proxy worked

Thank you @infu

-------------------------

