krunal | 2024-07-16 17:25:00 UTC | #1

I am trying to use websocket in my website.
I referred **[ic-websocket-cdk-mo](https://github.com/omnia-network/ic-websocket-cdk-mo)** and **[ic-websockets-chat-mo](https://github.com/iamenochchirima/ic-websockets-chat-mo)**.

But getting error.
![Screenshot from 2024-07-13 21-53-21|556x192](upload://ft57DGMjXkQqVet8Q8chXqh0xWr.png)

My code :

```
class wsServices {
    constructor() {
        this.ws = null;
    }

    init({ _identity,actor}) {
        try{
            this.ws = new IcWebSocket(gatewayUrl, undefined, {
                canisterId: canisterId,
                canisterActor : actor,
                identity:_identity,
                networkUrl: icUrl,
            });
            return true
        }
        catch(e){
            console.error('initWs error', e)
            return false
        }
    }

}
const wsServiceInstance = new wsServices();
export default wsServiceInstance;
```

-------------------------

krunal | 2024-07-13 16:35:30 UTC | #2

@ilbert @massimoalbarello

-------------------------

ilbert | 2024-07-15 21:34:26 UTC | #3

Sorry for the late reply.

This looks like the same issue as in https://github.com/omnia-network/ic-websocket-gateway/issues/37.

I think the temporary solution, while we update the SDKs, is the one that I wrote in [this comment](https://github.com/omnia-network/ic-websocket-gateway/issues/37#issuecomment-2198076446).

Let me know if it works!

-------------------------

krunal | 2024-07-16 12:36:49 UTC | #4

Solved.
Thank you for response.

-------------------------

