Ori | 2021-10-01 15:42:52 UTC | #1

This needs a community effort!

Stack exchange proposal rules have gotten stricter (again!), they're really favouring rapid growth communities over those slow and steady/in it for the long haul. So a huge thank you to everyone who posted on the last proposal, but if you have 2 mins spare this weekend please
* 	get **posting 5 questions**
* 	get **upvoting 5 questions to a score of 10**!

This first proposal phase must not go **3 (!) days** without activity (proposed questions, edits or votes on questions).

https://area51.stackexchange.com/proposals/126079/internet-computer?referrer=OWZiYTBhZTA4ZDE0ODhmNDVlNGVmY2M2NzhiMTk3MDE1MGZmMzYzYTcwZDc0YzMwMjNlNjlhYzlhMGU5OTUxMB5-hMb9sb6sStfpv0bHabNFqUXgSGbBh_IfYF1iA9Uj0

Note you can add any questions you think would be asked on the site, even if you know the answer, these are suggested questions used to frame how the community should look.

Your old questions are here for a short time if you want to reuse them:
[Internet Computer - A Stack Exchange Proposal (old)](https://area51.stackexchange.com/proposals/125798/internet-computer?referrer=NGUxMTU0ZTkyYTI5OWRlMzI2NjZiODk4Yjg1YTRkMDNjMjFiOGQxNjU0NWE4NzYxNWQ1N2NjMDFhOGQ5Y2E0NcitTdO7ULMOfGyYbJvADqOoWa5T3uzRPzYvbPbN0Hgu0)

-------------------------

senior.joinu | 2021-05-31 10:13:54 UTC | #2

Great idea.

I can't sign up for some reason. Tells I don't have an account (but I do on both SE and SO).

-------------------------

davidhq | 2021-05-31 19:35:06 UTC | #3

Same 
![Screenshot 2021-05-31 at 21.34.36|500x500](upload://r6D760UXeG4ANHm63z3ZWr9SmW9.png)

-------------------------

wpb | 2021-05-31 23:14:43 UTC | #4

Who do you want to be participants in this Stack Exchange Proposal?  Developers only?  People who participate in governance?  Anyone who is interested?

-------------------------

Ori | 2021-06-01 00:22:29 UTC | #5

I think a technical community, somewhere you’d go to get answers to specific technical developer or researcher queries and build a good knowledge base around that. General broad questions less so. 
Problem solvers and learners very much welcome I’d say.

-------------------------

paulyoung | 2021-06-01 04:23:13 UTC | #6

I can’t log in either.

-------------------------

Chris | 2021-06-01 04:37:44 UTC | #7

Nice, I was actually going to suggest a stack exchange the other day.

-------------------------

cryptoschindler | 2021-06-01 13:41:14 UTC | #8

Had the same propblem, head to the landing page of area51, try to log in there and then head back to the internet computer proposal

https://area51.stackexchange.com/

-------------------------

skilesare | 2021-06-01 14:32:59 UTC | #9

This doesn't seem to work for me either.  I verified my email and was able to follow, but can't vote.  I even tried to log in again from an incognito window but something seems sideways with their authentication.

-------------------------

yrgg | 2021-06-01 16:05:00 UTC | #10

I had troubles as well, took a few times but then all the sudden is started working. Try the link that @cryptoschindler posted above, that might work.

-------------------------

botch | 2021-06-01 18:09:02 UTC | #11

If DSCVR creates a similar proposal mechanism completely off of Dfinity governance tokens
HUGE

-------------------------

flyq | 2021-06-05 07:49:08 UTC | #12

Click sign up, and then sign in, both in area51.

-------------------------

skilesare | 2021-06-16 14:11:28 UTC | #13

Did anyone have any more success with this? I still can't get logged in...or rather, I can log in, but when I try to upvote it tells me that I'm not logged in and need to register.

-------------------------

ComputerInternetMan | 2021-06-16 15:48:27 UTC | #14

I was able to login and upvote ...it took a few tries. The site has issues.

-------------------------

Ori | 2021-06-20 18:27:04 UTC | #15

Bumping the thread. The proposal is coming along well, some great input so far!

-------------------------

treb0r | 2021-06-20 19:45:43 UTC | #16

I managed to login. Followed the proposal and sent the link to a few friends..

-------------------------

shawndotey | 2021-06-21 18:37:52 UTC | #17

Is this (https://forum.dfinity.org) open source? If so, maybe we can keep building on it and make this site just as good, if not better, as the Stack Exchange ecosystem. A good start may be a view with up vote and down vote feature.

-------------------------

flyq | 2021-06-22 03:02:12 UTC | #18

[quote="shawndotey, post:17, topic:4576"]
Is this (https://forum.dfinity.org) open source?
[/quote]

This is generated by template: 
https://github.com/discourse/discourse
 
which is a great platform for discussion, lots of projects use it.

-------------------------

shawndotey | 2021-06-24 16:39:30 UTC | #19

I will take a look, Thank you!

-------------------------

Ori | 2021-08-07 09:58:50 UTC | #20

Bumping the thread. Only a handful more followers needed.

For upvotes—note you only get 5 votes each, so if a question has already reached ten votes try to use yours on another good question, there are some useful ones hiding below!

-------------------------

flyq | 2021-08-07 10:42:02 UTC | #21

![image|690x218](upload://oHhCSAhtsLqpG91XyeTi4dI3zKD.png)
need more dev users

-------------------------

Ori | 2021-08-21 13:24:02 UTC | #22

Bump.

We just need votes on the more useful questions—they’ll want to reach 10 votes each.

A few more questions are needed too. If you’ve already posted 5 questions and you can think of more then feel free to add them to this thread for others to use…

-------------------------

saikatdas0790 | 2021-09-04 19:27:42 UTC | #23

For someone facing issues logging in, sign up first. Once you're signed in and your profile shows up on the top right, click on it and do the email verification

Once you're verified, you'll be able to interact

Also note, as a new user, we're allowed 1 question every 3 minutes.

-------------------------

coin_master | 2021-09-27 08:24:04 UTC | #24

Another bump.
We need 27 more questions with 10 scores or more.
Stack exchange would be really helpful since most most of the questions are scattered across discord, here and telegram.
I can't believe Cardano is in beta and we still in definition :laughing:
  
![image|690x120](upload://27iJIMugQcAs7q1YNxDVIJkg0Wv.png)

-------------------------

Ori | 2021-10-01 15:43:20 UTC | #25

[quote="Ori, post:1, topic:4576"]
This needs a community effort!

Stack exchange proposal rules have gotten stricter (again!), they’re really favouring rapid growth communities over those slow and steady/in it for the long haul. So a huge thank you to everyone who posted on the last proposal, but if you have 2 mins spare this weekend please

* **repost your 5 questions**
* get **upvoting 5 questions to a score of 10** !

This first proposal phase must not go **3 (!) days** without activity (proposed questions, edits or votes on questions).
[/quote]

Major BUMP needed! ^^

-------------------------

coin_master | 2021-10-02 05:44:33 UTC | #26

--------
Why It's removed?

-------------------------

saikatdas0790 | 2022-02-25 20:10:15 UTC | #27

@Ori should we reopen this and see if we can push this through this time?

-------------------------

