Molleby | 2021-02-19 10:21:02 UTC | #1

First question on the forum, so if this is the wrong category, feel free to move it...

Let's say I wanted to create something like a cloud-based Digital Asset Management (DAM) system. One of the core pillars of such a project would be the storage of the digital assets, and as such the cost of storage ($/GB pr month) is important.

Currently I use Azure storage for my projects, and they have a fixed cost per stored GB/month. With the IC model, it seems storage uses cycles, and 1 trillion cycles costs around 1 dollar or Swiss franc. However, how is storage cost calculated in terms of cycles per month? I can't seem to find info on this anywhere.

Edit: Same question on bandwidth use... what does it cost in cycles to download something like 1 GB of data

-------------------------

nomeata | 2021-02-19 10:27:09 UTC | #2

Short (unhelpful) answer: We don’t know the storage fees yet, stay tuned.

-------------------------

Molleby | 2021-02-19 10:55:26 UTC | #3

Oh... I guess I'll just have to wait then.

Has there been any announcements about whether or not cycle costs are static or dynamic? Can I plan on that 1 GB of storage per month will always cost 1 million cycles (as an example), or could that cycle cost differ from year to year, month to month? Is the cycle cost in any way connected with the price development of the tokens (the "fuel") or is it only the token value that fluctuates?

-------------------------

nomeata | 2021-02-19 14:41:11 UTC | #4

There might be changes over time as hardware becomes cheaper or the software is tuned, but the idea is that this is all rather stable and predictable.

-------------------------

Molleby | 2021-05-11 14:29:24 UTC | #5

Now that the IC has officially launched, is there any update on this question of storage cost?

-------------------------

ICVF | 2021-05-27 09:10:42 UTC | #6

 Found this at lines 137, 138 at 
[ic/subnet_config.rs at master · dfinity/ic (github.com)](https://github.com/dfinity/ic/blob/master/rs/config/src/subnet_config.rs#L142) -        

  // 40 SDR per GiB per year => 40e12 Cycles per year
   gib_storage_per_second_fee: Cycles::new(1_270_000),

-------------------------

Molleby | 2021-05-27 14:21:03 UTC | #7

I get that to mean around 3,3 ICP pr GB per month... that can't be right 😳

2.629.743 seconds per month.

1.270.000 cycles per second.

Total of 3.338.503.610.000

Is my math off?

-------------------------

hpeebles | 2021-05-27 14:26:09 UTC | #8

That's 3.3 trillion cycles per month rather than 3.3 ICP.

The conversion rate between ICP and cycles is updated every few minutes such that 1 SDR worth of ICP will always give you 1 trillion cycles (or 1T as we call it)

Currently 1 SDR is ~1.44 USD (https://www.xe.com/currencyconverter/convert/?Amount=1&From=XDR&To=USD)

-------------------------

Molleby | 2021-05-27 14:33:02 UTC | #9

Ok, so the cost of 1GB per month is 3.3 SDR, currently $1.44 x 3.3... equals $4.75?

-------------------------

hpeebles | 2021-05-27 14:40:22 UTC | #10

Exactly... much better than 3.3 ICP :wink:

-------------------------

hpeebles | 2021-05-27 14:44:02 UTC | #11

Also that is the cost at first launch which is purposely higher than need be in order to prevent DOS attacks where people could pay a relatively small cost to use up all of the available storage and prevent others from using the IC.

As the network grows in size that cost will come down.

-------------------------

Molleby | 2021-05-27 14:46:32 UTC | #12

Any predictions on how that cost decrease will look like over the next year or two?

-------------------------

hpeebles | 2021-05-27 14:47:56 UTC | #13

Dom has said publicly a few times that the cost will be roughly $5 per GB per year.

So I'd imagine he wants to stick to his word and so that will be the cost (or even lower).

-------------------------

hpeebles | 2021-05-27 14:49:10 UTC | #14

But I have no idea how quickly it will reach that price...

-------------------------

ICVF | 2021-05-28 05:11:33 UTC | #15

Going by the numbers we have on this thread, it would indicate that the current cost is around $57 per GB per year, quite a long way from $5 per GB per year.

-------------------------

Molleby | 2021-05-28 12:11:42 UTC | #16

Even $5 per year is significantly more expensive than for example Azure or AWS storage. I know that the IC comes with a lot of inbuilt features that you would have to set up yourself in a classic cloud architecture, but I think the prices mentioned here will prohibit any kind of storage-centered application. Which is ok, the IC can be used for a lot of other things, I guess.

-------------------------

hdhumanez | 2021-08-09 19:14:17 UTC | #17

Keep in mind that the simple Amazon S3 service that only consists of simple storage and read and write operations is equivalent to 1GB = 1USD per year, it is the cheapest AWS service but if you use other custom storage services and databases, the price is quite high on AWS. Dfinity should think ahead to this but I think it will be fixed as adoption continues, data centers and nodes grow etc.

-------------------------

