jadeydi | 2021-06-24 08:52:29 UTC | #1

I think it's possible to get the `transaction_hash` before **/construction/submit** (https://www.rosetta-api.org/docs/ConstructionApi.html#constructionsubmit)

After review the source code in `https://github.com/dfinity/ic` didn't find it, I'm not sure it's open source? and where is the code.

Thanks

-------------------------

jadeydi | 2021-06-24 08:43:17 UTC | #2

Is here the source code of generating the `transaction_hash` https://github.com/dfinity/ic/blob/779549eccfcf61ac702dfc2ee6d76ffdc2db1f7f/rs/rosetta-api/ledger_canister/src/lib.rs#L422

How can I specify the `created_at_time`

-------------------------

