senior.joinu | 2024-03-25 10:47:49 UTC | #1

Getting this strange error with `@dfinity/agent:1.1.1` in local environment `dfx 0.15.0`

> Timestamp not found in query response. This suggests a malformed or malicious response.

Observing the response in debugger, it seems like `signatures` field is not present in the response at all. 

I can query the same method successfully via dfx though.

-------------------------

senior.joinu | 2024-03-25 11:47:34 UTC | #2

Seems like the problem was in old dfx. Upgrading to `0.18.0` has resolved the issue.

-------------------------

alexeychirkov | 2024-04-03 11:13:35 UTC | #3

Having the same issue with `@dfinity/agent 1.1.1` with `dfx 0.13.1`.

Currently `@dfinity/agent 0.19.3` works fine.

@kpeacock Could you please take a look?

Thanks.

-------------------------

kpeacock | 2024-04-03 16:03:25 UTC | #4

This is expected. As per the release notes in https://github.com/dfinity/agent-js/releases/tag/v0.20.0, 

> if you are using a lower version of dfx than 0.15.2, you will need to set `{verifyQuerySignatures: false}` in your `HttpAgent` options, as the signatures were not present in earlier replica versions.

during local development with old versions of `dfx`

-------------------------

