zensh | 2024-02-27 08:30:41 UTC | #1

I am trying to host a canister under a custom domain, Everything was ready, but it reported such a error:


```
curl -sLv -X GET \
    https://icp0.io/registrations/da0beb0015d850703b3f3afefa402c85adeaf82b2ead707eb63eb625a68185f9
```

```json
{"name":"panda.fans","canister":"c63a7-6yaaa-aaaap-ab3gq-cai","state":{"Failed":"failed to create acme order"}}
```

-------------------------

rbirkner | 2024-02-27 10:18:54 UTC | #2

Hello @zensh 

It is an issue on our end. We have identified the problem and will let you know once the service is operational again. Sorry for the inconvenience!

-------------------------

rbirkner | 2024-02-28 09:44:12 UTC | #3

Hello @zensh,

I just wanted to confirm that the issue is resolved and it is operational again. Your registration already went through and your domain is available :)

-------------------------

zensh | 2024-02-28 13:18:23 UTC | #4

Thank you every much

-------------------------

