levi | 2024-01-29 10:57:21 UTC | #1

About an hour ago the frontend that one of my canisters is serving started serving the frontend as a file instead of a website. Did something change today in the way frontend is served?

-------------------------

NathanosDev | 2024-01-29 11:07:06 UTC | #2

Could you provide the canister ID?

-------------------------

levi | 2024-01-29 11:07:51 UTC | #3

This one: https://em3jm-bqaaa-aaaar-qabxa-cai.icp0.io

-------------------------

NathanosDev | 2024-01-29 11:10:04 UTC | #4

If I call your canister directly with DFX, skipping the boundary node, the `content-type` response header is empty. Did you redeploy your canister today? Or this started happening without any changes to your canister?

-------------------------

levi | 2024-01-29 11:12:09 UTC | #5

Started happening without any changes to the canister or it's frontend. Calling the canister with an agent works for me too.

-------------------------

h1teshtr1path1 | 2024-01-29 11:15:32 UTC | #6

https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.ic0.app/

Here is candid ui canister, its also getting served weirdly.

-------------------------

NathanosDev | 2024-01-29 11:28:44 UTC | #7

Thanks for sharing. It has the same underlying cause.

We're investigating why this is happening now.

-------------------------

levi | 2024-01-29 11:33:07 UTC | #8

Can you roll it back before investigating?

-------------------------

NathanosDev | 2024-01-29 11:47:04 UTC | #9

It's uncertain what we should rollback until we find out what the cause is. If you want a fix as soon as possible, then the best thing to do would be to fix the missing `content-type` header that should be coming from the canister.

-------------------------

NathanosDev | 2024-01-29 12:05:47 UTC | #10

A fix for the boundary nodes is on the way. Additionally, a fix for the Candid UI canister is on the way. For any other canisters affected by this using an asset canister, I'd recommend making sure that your file extensions are correct, deploying to a local DFX instance and ensure that the `content-type` header is correct. If the file extension is correct but the `content-type` header is not, please let me know. Otherwise a fresh deployment with the correct file extension will fix the issue.

-------------------------

levi | 2024-01-29 13:53:03 UTC | #11

Putting a content-type header for the '/' path file works and the website is now loading. Thanks for letting me know how to get it working asap.

-------------------------

