ccyanxyz | 2021-08-28 16:35:34 UTC | #1

Hi I'm dev from DFinance, we got a feedback from a user who claimed to topped up 46 ICP worth of cycles to our DFCT token cainster(canister id: lf23w-ciaaa-aaaah-qaeya-cai), but the canister cycles balance is only about 40 trillion, 46 ICP would generate much more cycles than that.
I checked the user's account on [ic.rocks](https://ic.rocks/account/7f90a5c88b09f6cb494eb34ddadf853e9e43077e3c014dd3e907470de9898b18), there is indeed one 46 ICP transaction, how do I check which canister did the transaction topped up to?

-------------------------

wang | 2021-08-28 18:10:44 UTC | #2

Did you try deriving all the cycles minting subaccounts for your known canister IDs, and seeing if one matched `0d004b1b71dcbb5fe5a0142132a0e4f91d726b34da1dac44683e9cf29b94f612`?

-------------------------

ccyanxyz | 2021-08-29 04:55:16 UTC | #3

Thanks. I'll give it a try.

-------------------------

