icp2 | 2022-02-26 02:31:10 UTC | #1

What are the current standards for tokens on the ICP chain? Such as EXT or DIP20, etc.; how to query the corresponding tokens on the chain through the canister ID?

-------------------------

bytesun | 2022-02-26 15:39:04 UTC | #2

there is no official standard token like ERC20 on IC.
for EXT, just add token's canister id in stoic wallet, it will show up.
DAB https://dab.ooo/ is a service to maintain token/nft.. canisters for discovering

-------------------------

icp2 | 2022-02-27 02:36:47 UTC | #3

Like this? Why don't you need a canister ID when adding tokens on STOIC, you can submit it just by filling it in?
![1233|690x178](upload://rXszKSljGCNMTQmEL5VnIywZEZ7.jpeg)
[正在上传：5666.png…]()

-------------------------

icp2 | 2022-02-27 02:37:05 UTC | #4

![5666|690x386](upload://2GyIIueUtfDjojIIUTVlN6YiHS3.png)

-------------------------

icp2 | 2022-02-27 02:42:27 UTC | #5

There are many TOKENs on ICPswap, but if I copy these CANISTER IDs in the PLUG, it will prompt that they do not exist? Can't find it by using DIP20 and EXT two standards? Is it because of other standards adopted by the tokens on ICPSWAP?
![34123553|690x446](upload://s88Az5ogcSuQ5ZNrSmsFyFzEfwN.jpeg)
![56662|408x500](upload://981JBoWubCCetc1cKI7JhtlUQTW.png)
![002|421x500](upload://q7hrNIomnAIaJgJzJ5IFRGV7XI7.png)

-------------------------

bytesun | 2022-02-27 05:27:45 UTC | #6

because Toniq created one canister hosts all tokens in it with standard https://github.com/Toniq-Labs/extendable-token/blob/main/examples/advanced.md

if you create your own token with EXT standard, then you need to add it by canister id ,  like to our token $ICET by canister id ot4zw-oaaaa-aaaag-qabaa-cai in stoic wallet : 
![Screenshot from 2022-02-26 21-24-57|639x388](upload://7pkAA9oUYYJ4cLrHMmKwIa7GoHt.png)

-------------------------

bytesun | 2022-02-27 05:46:11 UTC | #7

I guess they are not EXT or DIP.  not familiar with that.

-------------------------

blockpunk | 2022-03-01 07:22:53 UTC | #8

Fungible Token development work

DFT written by @deland using RUST&Motoko: https://github.com/Deland-Labs/dfinity-fungible-token-standard

DIP20 written by @ICLighthouse using Motoko: https://github.com/Psychedelic/DIP20

IS20 written by @infinity-swap using RUST: https://github.com/infinity-swap/IS20

DRC20 written by @ICLighthouse using Motoko: [https://github.com/iclighthouse/DRC_standards/](https://github.com/iclighthouse/DRC_standards/tree/main/DRC20)

ic-fungible-token written by @ToniqLabs using Motoko: https://github.com/Toniq-Labs/extendable-token

Token-Standard written by @SuddenlyHazel using RUST&Motoko: https://github.com/SuddenlyHazel/token-standard/pull/1

-------------------------

blockpunk | 2022-03-01 07:25:47 UTC | #9

We also set up a DAO and try to advance the IC standard

we've built on the work of existing developers and summarized their strengths to write a token standards memo, rather than imposing our own standards on the community

https://github.com/CBD-Group/CBP/pull/2

-------------------------

link2020 | 2022-03-08 15:11:58 UTC | #10

Does DIP20 support AccountID?

-------------------------

link2020 | 2022-03-08 15:24:09 UTC | #11

Why do so many token standards support only Principle ID and not Account ID?

-------------------------

Safik | 2022-05-06 14:18:40 UTC | #12

Thank you, this is very informative

-------------------------

Safik | 2022-05-06 14:24:26 UTC | #13

Is there an opportunity for Plug (Connect) to view the balance of the DIP20 standard token??? That is, the request Balance function. If not, can I add it in the future?

-------------------------

