bitdivine | 2023-06-23 07:31:19 UTC | #1

Hello all,

Does anyone know who develops dstar?  I am interested in its security model.  Basically, for what can it be trusted and if there are bugs, how do they get fixed?  Is it open source?

* https://note.dstar.app/
* https://twitter.com/dstarapp?lang=en

I'm using it personally but am considering moving more of my notes there.  But I'd like to know more before I put lots of data that is important to me into that bucket.

I've had a  search and not found many details.  Pointers would be appreciated!

Many thanks, Max

-------------------------

slq016 | 2023-06-23 07:41:08 UTC | #2

as i know , it's the team of mora .

-------------------------

bitdivine | 2023-06-23 08:03:19 UTC | #3

Thank you for the pointer.  As far as I can see they don't have a github account or a way of validating wasms etc.  I'd love to be wrong about that.

-------------------------

ysyms | 2023-06-23 08:05:50 UTC | #4

https://github.com/dstarapp

-------------------------

