kevinli | 2021-10-17 08:03:24 UTC | #1

I'm getting this warning "Cannot propose block as the locally available validation context is smaller than the parent validation context", which I see from the dfx logs after running after dfx start. I think this is also causing calls to the canister to timeout? How do I fix this?

-------------------------

Ori | 2021-10-18 22:25:37 UTC | #2

You may need to reset the replica chain state to fix this using dfx start --clean, or manually deleting the .dfx directory in your project.

-------------------------

kevinli | 2021-10-19 00:16:11 UTC | #3

@Ori  
Doesn't this mean I lose the local state? Ideally I want to keep my state and all the data.

-------------------------

Ori | 2021-10-19 09:02:02 UTC | #4

You’d lose the local state yes. You could backup the .dfx directory before doing this though, and see if starting with a clean state recreates the problem when you install/populate canisters etc.

-------------------------

kevinli | 2021-10-19 15:01:13 UTC | #5

@Ori 
It fixes the issue, but eventually if I upload a lot of data again, the issue comes back, so it seems reproducible. Is there any way around this or is this just a limitation on local development?

-------------------------

Ori | 2021-10-22 11:51:06 UTC | #6

Which dfx --version are you running? The latest is 0.8.3.

-------------------------

kevinli | 2021-10-22 15:57:33 UTC | #7

@Ori I believe I have been using 0.8.1

-------------------------

