romulusp | 2022-07-20 08:39:34 UTC | #1

After i exit comunity fund and merge 4 neuron (2 by 2) i see a incorrect voting power 
https://dashboard.internetcomputer.org/neuron/5716863434604014570
![incorect voting power|666x500](upload://1GeoVUwWEI0Rchg2mUVJQG3J6pB.png)
![voting power|666x500](upload://y63mpOMpQsT0izJjI90QTGPq98Y.png)
posibile cause:  1. One of the neuron  is not folowing corect folower that vote on all proposal and is a dust voting power, ussualy i manual vote

[spoiler]2. A small bug, if somebody  in the team have some spare time, please take a look. Or i will wait 3-4 days  :)[/spoiler]  
After some  digging (only 5 min, shame to me) i find that remaining neuron is not folowing corect neuron and the voting power was from old neuron. i will see in 2-3 day if is correct.

I will not delete this post, maybe somebody will find this useful, if the team feel that is spam please ping me.


Thank you Dfinity team !

-------------------------

Jensemann | 2022-07-20 12:23:06 UTC | #2

you got so many ICP's :smile:
I hope we dip once more so I can get atleast 1000 myself. currently at 500

-------------------------

romulusp | 2022-07-21 06:31:37 UTC | #3

It was not easy, i sell all other coin,eth,btc, and a car 🤪. I trust icp .

-------------------------

romulusp | 2022-07-21 06:29:52 UTC | #4

As i exspected, voting power is back to normal.

-------------------------

romulusp | 2022-07-22 06:07:52 UTC | #5

Neuron not acumulating maturity, i do 90% manual vode, i espect to recover in 2-3 days but i lost maturity for a 3000 icp (app 2 icp/day) for  a merge  :(
Neuron is acting like has just start voting and old neuron is rewarded for 0 Icp 
Maybe a better explanation is needed !

-------------------------

romulusp | 2022-07-28 06:31:17 UTC | #6

Update : voting power is back to normal, reward is back to normal. even what i think reward loss is back after merging maturity for old neuron that show me 0 maturity. Tips for other that having same issue : Just have patient !

-------------------------

