rbole | 2023-04-09 07:04:25 UTC | #1

Hi, I’m looking for a list of DAOs currently running on the IC beside SNS1, OpenChat and Taggr.

Thanks for help.

-------------------------

rbole | 2023-04-16 14:02:04 UTC | #2

After my research I was able to find the following DAOs on IC.

- NNS
- SNS-1
- OpenChat
- Taggr 

Did I forgot something?

-------------------------

Channels | 2023-06-30 21:59:57 UTC | #3

I'm trying to add #channels to the list... I can use some development support.

-------------------------

