TonyArtworld | 2024-02-17 09:33:37 UTC | #1

Hello ICP community. I was checking cycles burning statistics and noticed that in the past 7 days there were times when cycles were getting burned at a rate of 120billion cycles per second compared to the normal rate of 6 billion cycles a second. My question is what happened during that period?  what event would increase the burn rate 20x?

Below  is the attached graph.
![Icp burn rate|281x500](upload://l5Iodg2Ug3UZXmygddWjk556YZz.jpeg)

-------------------------

domwoe | 2024-02-17 18:32:26 UTC | #2

https://x.com/hotornot_dapp/status/1757067150735331598?s=20

-------------------------

