icpp | 2024-02-21 16:32:45 UTC | #1

When installing dfx 17.0, it asks for confirmation to proceed:

```
$ sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
info: Executing dfxvm install script, commit: 0016b0796d9bf2b4b74f4cc333bcccc139339e0e
info: Downloading latest release...
info: Checking integrity of tarball...
dfxvm-x86_64-unknown-linux-gnu.tar.gz: OK

Welcome to dfxvm!

This will install dfxvm, and download and install dfx.

The dfxvm and dfx commands will be added to the following directory:

   ...

Current installation options:

            dfx version: latest
   modify PATH variable: yes

Proceed with installation?:
> Proceed with installation (default)
  Customize installation
  Cancel installation
```

How do I avoid it from asking to proceed, and just do it?

I need this because I am installing it as part of a Github Action workflow.

-------------------------

peterparker | 2024-02-21 18:42:48 UTC | #2

`DFXVM_INIT_YES=true` maybe?

Took me a while to find the post but, I remembered I read something today and ultimately found it back in https://forum.dfinity.org/t/the-dfx-version-manager-dfxvm-version-1-0-0-is-released/27720?u=peterparker

-------------------------

ericswanson | 2024-02-21 19:02:08 UTC | #3

That's right.  You can also use the [setup-dfx GitHub action](https://github.com/dfinity/setup-dfx)

```
    - name: Install dfx
      uses: dfinity/setup-dfx@main
```

-------------------------

bruno353 | 2024-02-27 00:04:15 UTC | #4

Are you not having issue in finding the dfx in the path? After I install it in my docker and try to run `dfx --version` it doesnt seem to find dfx in the path anymore.


```
ENV DFXVM_INIT_YES=true
RUN curl -fsSL https://internetcomputer.org/install.sh | sh
```

-------------------------

icpp | 2024-02-27 00:22:09 UTC | #5

I think you have to source ~/profile after installation, or open a new shell.

In my [GitHub action](https://github.com/icppWorld/icpp-pro/blob/e44b5ae0a796d6c0be839edb84abdc89f6ded11c/.github/workflows/cicd.yml#L53](https://github.com/icppWorld/icpp-pro/blob/e44b5ae0a796d6c0be839edb84abdc89f6ded11c/.github/workflows/cicd.yml#L53)) I first install it in a separate step, and then use it in a next step, which is like opening a new shell.

-------------------------

bruno353 | 2024-02-27 00:22:59 UTC | #6

Thanks, the way I fixed it for now is setting   `dfxPath = '/root/.local/share/dfx/bin'`; and pushing this new env to my code that interacts with the CLI. Really not cool having to do that in a rush but this was the easier change for me, since this new dfx update was breaking my app in production.

-------------------------

