ic-rocks | 2021-06-12 15:04:29 UTC | #1

Hello,

I created a neuron with `1 ICP` (6 month locking time) and it got about `1.0627 voting power`. It is unclear to me how such voting power value is derived. 

Does anyone know how the neuron's voting power is calculated? Thank you

-------------------------

paulyoung | 2021-06-12 18:07:23 UTC | #2

> The voting power of a neuron at a given point in time is computed as follows:
>
> *neuron_stake * dissolve_delay_bonus * age_bonus*

https://medium.com/dfinity/understanding-the-internet-computers-network-nervous-system-neurons-and-icp-utility-tokens-730dab65cae8

-------------------------

ic-rocks | 2021-06-12 18:08:14 UTC | #3

Thanks so much for the information. :+1:

-------------------------

