jasonzhu | 2024-03-29 22:03:22 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-03-29.  DFINITY plans to vote on these proposals the following Tuesday.

## Proposals to be Submitted

### Governance
https://dashboard.internetcomputer.org/proposal/128868
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 300dc603a92b5f70dae79229793c902f346af3cc
### New Wasm Hash: 77210d5b57eacdee70e658a3383cc8469870a32e8f80c3b4b32626d07693d14f
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- No externally observable changes, only cleanups and refactoring.

## Release Notes
```
$ git log --format="%C(auto) %h %s" d9e4d6e91c3675903d7b74b6e097d8f12f41ace3..300dc603a92b5f70dae79229793c902f346af3cc --  ./rs/nns/governance
 8d764c631a refactor(nns): NNS1-2971 Refactor topic followee index conversion into NeuronStore
 237404b4b9 Merge branch 'jason/NNS1-2971' into 'master'
 0b228e3eaf refactor(nns): NNS1-2971 Switch merge neurons to new flow
 aa11b49d63 Merge branch 'vsekar/follow-1462' into 'master'
 d0d2165211 chore(FOLLOW-1462): bump candid to v0.10.6
 2ebeecf76b chore: Move assert_matches dependency to workspace
 038340f611 chore: upgrade strum and use mockall version from workspace
 d57cedf27c feat(nns): NNS1-2933 Implement merge neurons calculation
 7d17d27853 chore(nns): NNS1-2960 Fully deprecate SnsDecentralizationSale topic
 bfd79eac59 feat(nns): NNS1-2932 Define a skeleton for new merge neurons flow
 50af1f8422 chore(nns): Clean up after migrating the NF to `neurons_fund_economics` and introducing `xdr_conversion_rate`
 74ea7d5708 Merge branch 'mraszyk/decoder-config' into 'master'
 694fe304c9 chore: add DecoderConfig when decoding candid in canister code
 dee98e9588 Merge branch 'jason/NNS1-2932-1' into 'master'
 c6894dfa1f refactor(nns): NNS1-2932 Define a feature flag and differentiate old and new merge neuron flows
 1cc6241076 Merge branch 'dsharifi/num-traits-workspace-dep' into 'master'
 0fe5aff1eb chore: Move num-traits dependency to workspace
 0430829927 test(nns): Introduce protobuf builder for NNS Governance testing
 6340230d19 feat(nns): NNS1-2931 Define an enum DissolveStateAndAge to represent valid and invalid combinations of dissolve state and age
 ea69f6f419 refactor: Remove stable structures from base_types
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 300dc603a92b5f70dae79229793c902f346af3cc
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: d9e4d6e91c3675903d7b74b6e097d8f12f41ace3
- Current Wasm Hash: 7f2a63edf204ff9e8fbb263f927c893e6ddb0c1df6e783a1eaf0d78d63162f2f
````

-------------------------

