q2333gh | 2023-09-05 03:31:47 UTC | #1

I m like an ape in Space Odyssey. got no clue.

-------------------------

h1teshtr1path1 | 2023-09-05 04:15:30 UTC | #2

I don’t think that’s possible. The Identity you are creating using II is totally different from sdk identity you are creating using dfx command.

-------------------------

q2333gh | 2023-09-05 04:29:10 UTC | #4

if so . how can I possibly recovery from recovery phrase?

-------------------------

q2333gh | 2023-09-05 04:29:32 UTC | #5

since recovery phrase need 25 words.but I don't have the first one .which is anchor number

-------------------------

h1teshtr1path1 | 2023-09-05 04:44:40 UTC | #6

What do you want to recover? 
When you create dfx identity, it creates a .pem file which is used for recovery, not phrase. And when you create Identity using II it asks you to save phrase which can be used for recovery. 
I dont think you can mix these two.

-------------------------

q2333gh | 2023-09-05 04:49:18 UTC | #7

 i got it . so use dfx create identity dont actually need to use recovery phrase. i will carefully store the .pem file correctly .
thanks a lot . It really helps !

-------------------------

jaxopaxo | 2024-04-22 07:21:43 UTC | #8

But If I want to use the motoko playground to issue a Http Outcall, that needs cycles, but If I have the numeric identity to login with, how can I create cycles there?

-------------------------

