Goku | 2021-05-14 04:13:12 UTC | #1

Are the @dfinity npm modules open sourced? Facing some errors with the /agent library, and can't find a repo on github.
![Screenshot 2021-05-13 at 8.23.40 PM|690x240](upload://rWT8HeBgnKaIPb9PSFZTVHf91cI.png)

Fixed if you use https://github.com/gsoft-inc/craco, but doesn't seem to work with regular create react apps.

-------------------------

Ori | 2021-05-14 08:21:21 UTC | #2

You’ll be able to find the @dfinity/agent library under node_modules in you project directory, once you’ve run npm install.

-------------------------

