knowself | 2021-05-31 16:25:05 UTC | #1

How do I add my Windows or Ubuntu Computer to my ICP Identity without a hardware key?

I have an Internet Computer Identity generated with my security protocol on my phone, but translating that into being able to access http://Dscvr.one on a desktop computer … Windows or Ubuntu 20.04 … is not happening.

What is the secret sauce?

I don’t want a hardware key. I have an ICP Identity on my phone.

My phone is right here … That’s the only device on my Internet Computer Identity … How do I add my computers? … Without getting a separate hardware security device.

-------------------------

livelyx | 2021-05-29 23:59:32 UTC | #2

What browser are you using?

-------------------------

knowself | 2021-05-30 00:11:12 UTC | #3

On Ubuntu, I'm using Firefox on Windows, Chrome.

-------------------------

livelyx | 2021-05-30 00:20:03 UTC | #4

Might be out of luck on Windows, but for me with MacOS and Firefox, I can go to `about:config` and set:

`security.webauth.webauthn_enable_softtoken` to **true**
and
`security.webauth.webauthn_enable_usbtoken` to **false**. I haven't tried this on Ubuntu so there's no guarantee I can give, unfortunately.

You could also try https://krypt.co/ which looks very promising, but I haven't personally tested it.

-------------------------

knowself | 2021-05-30 08:32:43 UTC | #5

You have provided some real answers. I appreciate that.

I updated those settings on Firefox on Windows. Yet, Firefox is still asking for a USB Security key. How do I get Firefox to honor the new settings?

Or is it still something in Windows that needs to be modified?

I did the same thing on Ubuntu ... Same results.

Now trying with Chrome on Windows. This Akamai solution ... https://krypt.co/ ... seems to work well ... for every scenario but IPC.

-------------------------

knowself | 2021-05-30 08:19:29 UTC | #6

https://krypt.co/ id very, very promising. It is my dream of replacing the USB security key with a cryptographically secure connection to my phone.

Testing ....

-------------------------

knowself | 2021-05-31 16:54:09 UTC | #7

I get this far ... then BAM .... Where is the USB it says ...

![image|662x500](upload://f7Xe9JFFnWtKQgv0Xdyxkcd4uz8.png)

-------------------------

paulyoung | 2021-05-30 13:33:39 UTC | #8

Can you use the “Lost access and want to recover?” option at least?

-------------------------

knowself | 2021-05-31 16:54:40 UTC | #9

I've tried that ... Have you? .... I use my seed words and then ... Success!!! ... Then I try to add the current device... my brower ... and ...  Where's your Security Key.

This very picture is the end point of using Akamai's MFA system, but it's essentially the same as without it.

What do you see? Are you able to log in to http://DSCVR.one ???

-------------------------

paulyoung | 2021-05-30 16:52:39 UTC | #10

I have hardware security keys so I use those.

I thought you might be able to access using the seed phrase alone, but maybe it’s assuming you’re trying to associate a new key using that workflow.

-------------------------

knowself | 2021-05-31 16:30:23 UTC | #11

I do not like this login flow.

I'm new to ICP. if people don't like using it ... they will not.

Period.

Being on a ... small island ... of tech nerds ...doing it the "Right" way ... is NOT what I signed up for.

-------------------------

livelyx | 2021-06-03 19:22:16 UTC | #12

[quote="knowself, post:11, topic:4521"]
small island … of tech nerds …doing it the “Right” way … is NOT what I signed up for.
[/quote]

I don't think this is what any of us are trying to say. We're trying to help you and you're getting frustrated. It's not DFINITY's fault that your devices require a security key, its your OS. And Firefox *should* allow you to use software auth if configured correctly, I'm not sure why it's refusing.

Did you disable usb token? Also are you using [the Krypton authenticator](https://addons.mozilla.org/en-US/firefox/addon/krypton-authenticator/) or akamai? If you scroll past that blob at the top of the krypt website, there's links for the krypt system and not akamai's. I'm also wondering, have you tried krypt on Ubuntu? For that you might have to swap the disabled hardware key configuration.

-------------------------

CatPirate | 2021-06-13 04:05:14 UTC | #13

works well in Linux Firefox. Thank you

-------------------------

Gabriel | 2021-06-14 16:12:29 UTC | #14

You can create an identity with metamask now. 

https://rivyl-6aaaa-aaaaf-qaapq-cai.raw.ic0.app/

-------------------------

ayjayem | 2021-06-14 17:25:58 UTC | #15

What? This sounds really great, and should be shared widely.

-------------------------

