gaurav24 | 2024-08-01 21:41:22 UTC | #1

Issue in Domain binding with ICP canister
I have followed all the procedures as instructed by ICP, but the domain is still not working.It show "404 Not Found nginx"
This is our domain https://pro.blockza.com/
These are DNS record we update
pro	1800	CNAME	pro.blockza.io.icp1.io.
_acme-challenge.pro	1800	CNAME	_acme-challenge.pro.blockza.io.icp2.io.
_canister-id.pro	1800	TXT	7uioq-vyaaa-aaaal-ac6ea-cai

-------------------------

jennifertran | 2024-08-01 23:02:55 UTC | #2

Thank you for the report! We are looking into it and will let you know.

-------------------------

gaurav24 | 2024-08-02 11:23:13 UTC | #3

This is our domain [https://pro.blockza.io/ ](https://pro.blockza.io/)
These are DNS record we update
pro 1800 CNAME [pro.blockza.io.icp1.io](http://pro.blockza.io.icp1.io/).
_acme-challenge.pro 1800 CNAME _acme-challenge.pro.blockza.io.icp2.io.
_canister-id.pro 1800 TXT 7uioq-vyaaa-aaaal-ac6ea-cai

-------------------------

shipstone | 2024-08-02 13:47:16 UTC | #4

We're seeing this in our project as well.  Suggestions appreciated!

-------------------------

jennifertran | 2024-08-02 21:50:12 UTC | #5

As an update, we are working on resolving an issue with the endpoint that handles domain registration. We will give another update on Monday, August 4th.

-------------------------

HinzaAsif | 2024-08-03 08:06:03 UTC | #6

Thank you, Jennifer. Looking forward to seeing the positive results.

-------------------------

rbirkner | 2024-08-03 20:15:23 UTC | #7

Hey @gaurav24 

we had an issue with the custom domains service that made all new custom domain registrations fail. Sorry for the inconveniences caused!

In the meantime, we have identified the issue and fixed it. Please try again to register your custom domain. In case there are any issues, please let us know here.

And just to provide you a bit more context about what happened:
Cloudflare updated their API. They deprecated a field in the DNS record returned by their API (cf. [their announcement](https://developers.cloudflare.com/fundamentals/api/reference/deprecations/#dns-records-locked-field)). We however did not update the client library (`cloudflare-rs`) in time.

-------------------------

HinzaAsif | 2024-08-04 04:07:07 UTC | #8

Thank @rbirkner and @jennifertran

-------------------------

