jzxchiang | 2022-03-10 05:22:26 UTC | #1

According to this, [webauthn](https://webauthn.me/browser-support) should be supported on macOS Brave. But when I try authenticating using "This device", it throws an error instead of letting me type in a password or use Touch ID.

Works fine on Chrome desktop... Does anyone know why this happens?

-------------------------

ielashi | 2022-03-10 08:02:48 UTC | #2

I have been using Internet Identity on MacOS with Brave without any issues (version 1.35.104)

-------------------------

jzxchiang | 2022-03-12 02:19:58 UTC | #3

Interesting... are you signing in with a USB security key or just the built-in Touch ID and/or password?

-------------------------

Gekctek | 2022-03-12 04:58:40 UTC | #4

I have issues with brave on windows/linux/phone a lot of the time and i just end up using chrome or Firefox instead. My guess is brave is aggressively blocking something

-------------------------

jzxchiang | 2022-03-12 06:48:14 UTC | #5

You're totally right. The issue was that I forgot to add my Brave browser profile as a new device... :man_facepalming:

-------------------------

paulyoung | 2022-03-12 06:53:03 UTC | #6

I’ve had the same experience and only ever gotten Safari to work on macOS.

What’s the fix exactly?

-------------------------

jzxchiang | 2022-03-12 07:42:29 UTC | #7

1. Open Brave (or another browser)
2. Navigate directly to https://identity.ic0.app/
3. Complete the flow started by clicking this:

![Screen Shot 2022-03-11 at 11.40.33 PM|318x500](upload://ptSXvb9zX1OJcrx6wxUt1PJn7Za.png)

^ If you don't see this page, then you'll need to click something like "Clear identity anchor from this device". Once you start this flow, you'll need to log into II via an existing device (e.g. Safari) in order to authenticate and add the new device (e.g. Brave).

-------------------------

paulyoung | 2022-03-12 09:10:20 UTC | #8

I think that’s where the confusion lies.

I think of my computer as the device but it seems that here each browser is seen as a different device.

-------------------------

