icprobot | 2023-07-17 00:33:35 UTC | #1

![image|690x262](upload://anPVDWUQqssxLvPLs6IFCTbS8GF.jpeg)
.
This is the current SNS token transaction volume on icdex.
The 24h transaction volume of some SNS tokens  is even less than 10 ICP

-------------------------

icprobot | 2023-07-17 00:32:46 UTC | #2

So for ecology, what is the significance of these SNS projects? i'm confused

-------------------------

markicp1 | 2023-07-17 00:38:00 UTC | #3

Wow great thread.  Just stay on twitter with this crap.

-------------------------

FOX | 2023-07-17 01:10:52 UTC | #4

Do you mean that tokens that Bot engineers cannot earn pocket money should be delisted?

-------------------------

icprobot | 2023-07-17 14:02:45 UTC | #5

Then what do you think the projects with no liquidity are used for? Do you think someone uses kinic?

-------------------------

FOX | 2023-07-18 03:56:39 UTC | #6

Offer liquidity and offer Robot money.Then stop the negative publicity of the project.Like Openchat SNS

Add liquidity? No! Improvements, 
announcements and so on? No.  
Allocate yourself 25,000 ICP? Of course!  

P.S. I think people will become disillusioned with SNS projects very quickly.

-------------------------

