rckprtr | 2021-03-29 16:43:57 UTC | #1

Hey,

https://eqe5r-yqaaa-aaaab-aak2a-cai.ic0.app/ <--- old one ran out of memory

new url:  https://7uzqr-xyaaa-aaaab-aa46q-cai.ic0.app/#/

Please use a fake password, comments should be 'live'.  Feel free to add random content or portals as this is staging.

-------------------------

jaydchang | 2021-03-27 16:09:20 UTC | #2

Legit! Will check out

-------------------------

csc | 2021-03-27 20:07:32 UTC | #3

awesome, would be cool to show a graph of where the other nodes are in map

-------------------------

shawn | 2021-03-29 07:47:43 UTC | #4

:heart: it is very cool

-------------------------

