AliMora | 2022-08-20 12:58:17 UTC | #1

Hey Good People :wave:t4:
I'm following a Bootcamp Course on IC :star_struck:
I'm getting this error:

> Error: Failed to get frontend address.

I hope these help:
![Screenshot 2022-08-20 at 14.49.07|690x322](upload://u1t3dnlGs8Sn2TiHkXL9MHTDuBx.png)

I did deploy with arguments.
![Screenshot 2022-08-20 at 14.54.04|690x196](upload://kf6ppDISe3Ho1O9fJ7dvAghWSWo.png)

Using port 8000
![Screenshot 2022-08-20 at 14.48.58|598x342](upload://m80W2uXf21cz22d0KFSumh1Eanj.png)


Thank you in advance :clap:t4:

-------------------------

cryptoisgood | 2022-08-20 13:09:22 UTC | #2

Change webpack file to use 127.0.0.1 instead of local host

-------------------------

AliMora | 2022-08-20 13:44:20 UTC | #3

[quote="cryptoisgood, post:2, topic:14990"]
127.0.0.1
[/quote]

Hey and thank you @cryptoisgood :wave:t4:
I made the change but the issue persists.
![Screenshot 2022-08-20 at 15.41.20|690x439](upload://r9F262TWvRMLi0pgzqI4BmKNAGg.png)

Updated target on webpack:
![Screenshot 2022-08-20 at 15.40.03|690x476](upload://b4JEZacKsFakjo2g29lKOswFbG5.png)

-------------------------

AliMora | 2022-08-20 17:55:58 UTC | #4

I changed the Port to 8001 :sweat_smile:
It works past that step :face_with_peeking_eye:

Thank you :wave:t4:

-------------------------

edub008 | 2024-03-10 01:08:23 UTC | #5

I ran into this a lot recently and sure enough changing the port temporarily fixes the issue but doesn't address the root cause, which is that a previous instance of your app (or some other process) is still running on port 8000.

To find the process (for Mac/*nix users) run:

`lsof -i tcp:8000`

...that will get the pid of the running process, then kill it with:

`kill <processPid>`

-------------------------

