ysyms | 2023-11-13 13:57:19 UTC | #1

The SNS subnet is down and related services are affected.

[Subnet: x33ed-h457x-bsgyx-oqxqf-6pzwv-wkhzr-rm2j3-npodi-purzm-n66cg-gae - ICP Dashboard (internetcomputer.org)](https://dashboard.internetcomputer.org/subnet/x33ed-h457x-bsgyx-oqxqf-6pzwv-wkhzr-rm2j3-npodi-purzm-n66cg-gae)

https://x.com/AI_ccp251th/status/1724058166877401428?s=20

-------------------------

peterparker | 2023-11-13 14:01:10 UTC | #2

Unfortunately yes. Team is aware of it and already multiple colleagues are tracking the issue.

The incident currently under investigation is the following: https://status.internetcomputer.org/incidents/9v5vbm18l0hb

-------------------------

ishaaqziyan | 2023-11-13 14:03:27 UTC | #3

Le me coming here after @ysyms just to report this issue :smiling_face_with_tear:

-------------------------

Seers | 2023-11-13 14:33:47 UTC | #4

Ok, I guess that explains why we can't top up our SNS canisters.

-------------------------

hude | 2023-11-13 14:35:00 UTC | #5

I thought an error occurred when I spawned the kinc neurons....

-------------------------

ICPSwap | 2023-11-13 14:59:38 UTC | #6

We just want to mention that if you guys conducted any transactions on ICPSwap during the fixing period, once the issue is resolved, you can reclaim your tokens here (where swaps proceeded normally, but the final step of withdrawing tokens was stuck): https://app.icpswap.com/swap/reclaim

Appreciate the efforts of the DFINITY development team in diligently tracking and resolving this issue.

-------------------------

borovan | 2023-11-13 15:49:26 UTC | #7

You guys got this?  Let me know if you need help.

-------------------------

abc | 2023-11-13 16:30:53 UTC | #8

Resolved
![image|690x417](upload://4Nfb9Mhq1HGAyueufkAmAZfyCBQ.png)
Highly efficient processing!

-------------------------

Manu | 2023-11-13 16:36:52 UTC | #9

hi all, there was indeed an incident on the SNS subnet, but it has recovered and is making progress again. We do not expect further issues but please notify us immediately if something comes up.  DFINITY is still looking into the details and we will post a summary of the incident soon.

-------------------------

