bblist | 2024-01-13 08:39:16 UTC | #1

Looking to get our codes audited - do you know of a service?

-------------------------

h1teshtr1path1 | 2024-01-14 12:03:16 UTC | #2

https://x.com/codeandstate?s=21

-------------------------

plsak | 2024-01-14 14:04:49 UTC | #3

https://forum.dfinity.org/t/upcoming-iclighthouse-dao-icdex-launch-sns/26346/11?u=plsak

https://twitter.com/solidstate_icp

-------------------------

aiv | 2024-01-15 18:52:12 UTC | #4

Thanks for the mention!

We also have this website:
https://solidstateauditing.com/

-------------------------

bblist | 2024-01-16 04:48:27 UTC | #5

Thanks - once we have completed our tokenomics, we can talk and more work added to our project - but also, since our project will constantly be evolving, I am assuming that it will need constant auditing...

-------------------------

