hminle | 2022-07-05 18:08:00 UTC | #1

Hi,

If I accidentally click to the button "Start Dissolving", is there any way to cancel the dissolving process and turn it back to normal?

![image|690x215](upload://8CefIk64A2yjAuSUxDU1dMIFwzG.png)

Thanks

-------------------------

Ang | 2022-07-05 18:12:05 UTC | #2

Yes you can click stop dissolving and it will pause the dissolve process until you decide to resume dissolving.

-------------------------

hminle | 2022-07-06 19:08:03 UTC | #3

So when I stop dissolving, my voting power will become normal again?

-------------------------

