d2k | 2021-01-09 16:46:17 UTC | #1

I stuggle again on some very basic stuff.
How can I convert a Blob to a [Word8] array?
I tried different things but didn't succed...

-------------------------

enzo | 2021-01-09 19:56:29 UTC | #2

    import Iter "mo:base/Iter";

    func blobToArray(blob : Blob) : [Word8] {
      return Iter.toArray(blob.bytes());
    };

-------------------------

d2k | 2021-01-10 09:52:46 UTC | #3

Thanks!
Blob.bytes() not documented in the current documentation ;-)

-------------------------

claudio | 2021-01-11 13:53:13 UTC | #4

It is actually documented here 
https://sdk.dfinity.org/docs/language-guide/language-manual.html#exp-dot 
but not very prominently.

Thanks for reporting!

-------------------------

