ueyamamasashi | 2022-03-26 22:00:43 UTC | #1

I have a question about ICP's total supply.

ICA website says total supply is 479,092,921 ICP (3/26/2022)
My understanding is that this number is 

total supply = total staked + circulating supply

I'm thinking it is, but the math doesn't add up.
271,556,552 + 216,191,807 = 487,748,359
Where does the difference of 8,655,438 ( 487,748,359 - 479,092,921 = 8,655,438) come from?
I think Burned ICP is negligible, so I have left it out of the calculation.

One more thing, I simply think that if total rewards (40'805'174) is added to the total supply at the time of genesis, it will be the current total supply. In reality, however, the total supply has increased by only about 10m ICP. How is this calculated?
If you have a website where I can find out, I would appreciate it.

-------------------------

Dylan | 2022-03-27 17:10:37 UTC | #2

I believe all of the answers to your questions are on this wiki page:
https://wiki.internetcomputer.org/wiki/Total_supply,_circulating_supply,_and_staked_ICP

-------------------------

ueyamamasashi | 2022-03-28 00:56:40 UTC | #3

I must have misunderstood what you meant by non-circulating supply, I thought all ICPs locked in NNS were non-circulating supply.

*Staked-ICP ≠ non-circulating supply*

I see what you mean.
Thank you!

-------------------------

