Nakamotik | 2022-02-28 23:11:42 UTC | #1

Is it dynamic or fixed size?
If it is dynamic, for small numbers(0-100) `Nat` will be more memory efficient than `Nat64`?

-------------------------

skilesare | 2022-03-01 00:02:35 UTC | #2

Dynamic. I think if you need to just use small numbers that a nat8 would Use less logic, but but I’ll let a compiler person answer.

-------------------------

jzxchiang | 2022-03-01 02:15:34 UTC | #3

This is my goto resource on this topic:

https://forum.dfinity.org/t/is-there-any-document-about-the-amount-of-memory-occupied-by-the-basic-types-of-motoko-canister/6442/5?u=jzxchiang

-------------------------

