Mike_DFN | 2020-02-24 23:16:26 UTC | #1

For episode 03 of Hackin' on The Internet Computer, @hansl will kick-off a multi-episode project that'll give you the opportunity to build alongside us. Tune in on Thursday, Feb 27, at 9 AM PST to catch the live stream! https://www.twitch.tv/dfinitydev/

-------------------------

dukakis | 2020-02-25 00:17:55 UTC | #2

Looking forward to it!

-------------------------

Comp_Sci | 2020-02-27 15:09:35 UTC | #3

Bumping this since we are a couple of hours from the live stream

-------------------------

Ori | 2020-02-27 18:24:24 UTC | #4

Thank you Hans! The finer details are always interesting.

Thanks for joining us everyone. For those that missed it the recording will be up soon, along with a link to the repo so you can follow along. We’ll have the next part of this series in two weeks time...

-------------------------

Mike_DFN | 2020-03-06 17:54:11 UTC | #5

For anyone that missed the live session, episode three of “Hackin’ on The Internet Computer” with @hansl is now live on YouTube: https://youtu.be/XcTvDmrWARA

-------------------------

