Ajki | 2023-11-28 09:00:19 UTC | #1

Why do not all ICP wallets incorporate Internet Identity for sign-in / register processes? 

Given its ease of use and security benefits, what are the potential limitations or challenges that hinder this implementation?

I would like to see InternetIdentity used as a single sign-on for everything, since it ensures security and privacy. Hopefully one day.

-------------------------

Ajki | 2023-11-28 10:04:04 UTC | #2

Stay alert: scammers are on the prowl.
![image|690x296](upload://2uFvzm73b7bDZmeL4cfwkYdFrSV.png)

-------------------------

