jonit | 2024-08-18 17:52:24 UTC | #1

Lost ICP on 18th Aug 2024

I had two dissolving Neuron’s that were ready to disburse

They appeared in my NNS dashboard via a hot key

I disbursed via DFX commands as normal

Read -s seed  ( put seed phrase here )

Dfx identity use   ( put  identity here )

CANISTER=rrkah-fqaaa-aaaaa-aaaaq-cai

ACCOUNT_ID=$(echo $seed | keysmith account -f - -i 0)

NEURON_ID= ( ID here )

ACCOUNT_ID_WITHOUT_CHECKSUM_BYTES="$(printf ${ACCOUNT_ID:8} | fold -w 2 | xargs -I {} printf '%d:nat8; ' '0x{}')"

RESULT="$(dfx canister --network=https://ic0.app --no-wallet call $CANISTER manage_neuron "(record { id = opt record { id = $NEURON_ID:nat64 }; command = opt variant { Disburse = record { to_account = opt record { hash = vec { $ACCOUNT_ID_WITHOUT_CHECKSUM_BYTES } }; amount = null } } })" --output=raw)"

They have not appeared in my dfx balance

Using 

dfx ledger --network=https://ic0.app balance

They have also disappeared from my NNS dash board
 Principle was


Wallet address shows no activity when I check on NFT geek


How can I track down this missing icp?

What has happened?

-------------------------

jonit | 2024-08-18 13:49:56 UTC | #4

So checking through my account with DFX tools  I find one of my sets of 31 neuron's is totally missing while the other is still there. The neurons I disbursed today appear to be from the set of nuerons that is missing/not connected to my account anymore

-------------------------

jonit | 2024-08-18 14:31:20 UTC | #5

So I just used these commands to view neuron's under my control

success () {

ADDR=$(echo $seed | keysmith legacy-address -f - -i $1)

RESULT=$(dfx canister --network=https://ic0.app --no-wallet call $GTC get_account '("'$ADDR'")' | grep 2_511_217_078 | grep -c true)

echo $ADDR : $RESULT

}

for i in `seq 0 $N`; do success $i; done

The result
38fea9________________7 : 0

ecb02________________c : 1

This shows two legacy addresses 
if I type 
view 0 
I get a list  of neuron's belonging to that address

If I type view 1
I get nothing

view 1 used to generate a set of list of nuerons associated with the legacy address 1

-------------------------

jonit | 2024-08-18 14:34:16 UTC | #7

because it says this is first time you posted I'm waiting for someone to confirm that is legit

-------------------------

Phasma | 2024-08-18 14:58:42 UTC | #8

Hey @jonit just a heads up – please ignore the scammer @Nelson . It’s a fake website!

-------------------------

jonit | 2024-08-18 15:21:43 UTC | #9

thought it was a scam

-------------------------

jonit | 2024-08-18 17:53:24 UTC | #10

Solved this issue by importing my seed phrase into a hardware wallet and importing that into the NNS. Looks like there are now issues controlling neurons with DFX tools?

-------------------------

