UncleBot | 2021-08-03 12:33:17 UTC | #1

Hello - is there a list of wallets recommended for use for the Windows OS by the dfinity team? And by recommended wallet I mean wallets for use by individuals who are not developers, programmers, etc. Go here, click this link, download the exe, install and use. The only one I have found so far is the Stoic Wallet by Toniq Labs, which is apparently web based. Thanks.

-------------------------

cryptoschindler | 2021-08-13 11:22:57 UTC | #2

The "official" web based wallet now support windows hello.

https://medium.com/dfinity/windows-hello-support-added-to-internet-identity-e9021f74afe9

https://sdk.dfinity.org/docs/ic-identity-guide/hello-guide.html

-------------------------

UncleBot | 2021-08-13 11:29:18 UTC | #3

Thank you for the reply. I will take a look at the article.

-------------------------

Goku | 2021-08-14 01:27:25 UTC | #4

You can download [Earth Wallet,](https://earthwallet.io) which is now in Beta with over 4,000 testers. Available as a Chrome browser extension.

-------------------------

TonyNguyen338 | 2021-08-16 09:42:38 UTC | #5

Thanks for your share.  I now login 03 devices: my phone (biometic device) and 02 Windows Hello (laptop and PC). I'm looking for logging in Ubuntu 20.4.

-------------------------

