cryptoschindler | 2021-06-07 14:53:45 UTC | #1

I've been trying to make sense of the `dfx toolchain` command. Initially I thought it allows you to manage different versions of `dfx` , but that's not working. When changing the default version with `dfx toolchain default` it still uses the previous `dfx` version. Can anyone point me to the right direction or is this a bug?

@prithvi

-------------------------

prithvi | 2021-06-09 00:25:13 UTC | #2

Will take a look into, thanks for reporting

-------------------------

ggreif | 2021-07-05 11:11:18 UTC | #3

I just tried this
```
$ dfx toolchain default
Default toolchain not set
```
then
```
$ dfx toolchain list
No such file or directory (os error 2)
```
This appears to me as an unfinished feature (an attempt to modularise build tooling by introducing a toolchain API and offloading from `dfx`?) as of version `0.7.2`.

-------------------------

