Elephantul | 2022-12-04 11:19:02 UTC | #1

How can create SNS-1 neuron from SNS-1 token? Or how can i add more tokens at stake?  I dont have button for that in NNS app.

-------------------------

lara | 2022-12-05 09:22:20 UTC | #2

You are right, the frontend is not complete yet and this is a feature that has not yet been added. We are working on it!
In the meantime, the only way to create or top up a neuron is to use command line interfaces such as [sns-quill](https://github.com/dfinity/sns-quill)

-------------------------

