richards | 2024-03-26 17:56:15 UTC | #1

when i try Candid UI on my canister:
https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=cate2-biaaa-aaaan-qmbfa-ca

i get the error below, how to solve?
(command line still works)

An error happened in Candid canister:
Error: Principal "6nos7-piaaa-aaaan-qmbfa-c" does not have a valid checksum (original value "cate2-biaaa-aaaan-qmbfa-ca" may not be a valid Principal ID).
    at a.fromText (https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/index.js:2:182718)
    at https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/index.js:2:329643
    at 500 (https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/index.js:2:330658)
    at __webpack_require__ (https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/index.js:2:356145)
    at https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/index.js:2:356960
    at https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/index.js:2:356986

-------------------------

skilesare | 2024-03-26 19:30:24 UTC | #3

You need an i at the end.

-------------------------

