josephgranata | 2023-11-28 17:45:55 UTC | #1

The other options like RENAME, ADD CYLES and ADD CONTROLLER are easier to understand, but not unlink.

Does unlinking delete a canister?

-------------------------

Severin | 2023-11-29 07:24:20 UTC | #2

It simply stops the NNS dapp from displaying that canister. Otherwise nothing happens to that canister. You can always relink it later

-------------------------

josephgranata | 2023-12-07 04:10:34 UTC | #3

Thanks, quite a unique feature indeed.

-------------------------

