coin_master | 2022-01-09 08:31:00 UTC | #1

Hello,
I wonder if anyone else have the same issue.
I am following the [rust counter example](https://smartcontracts.org/docs/rust-guide/rust-counter.html)
and I am getting an error in vscode from [rust analyzer](https://marketplace.visualstudio.com/items?itemName=matklad.rust-analyzer)
![image|546x196](upload://w0J5VOT55TGtCPs6MQKHmNWCfqe.png)


However running `cargo check` doesn't show any issues.
The issue also happens with the [main rust plugin](https://marketplace.visualstudio.com/items?itemName=rust-lang.rust) 

`"dfx": "0.8.4"`
`rust-analyzer: v0.2.890` updating to `v0.3.896` also doesn't solve the issue.

The issue is not a blocker but it's just annoying.

-------------------------

lastmjs | 2022-02-04 22:46:32 UTC | #2

This is happening to me in multiple projects and I would also love for it to go away

-------------------------

kpeacock | 2022-02-04 23:20:10 UTC | #3

Yeah, it's on our radar. I think we'll be able to prioritize this in the next couple of sprints

-------------------------

coin_master | 2022-02-10 05:49:44 UTC | #4

Looks like there was an answer in another thread: 
https://forum.dfinity.org/t/rust-error-on-pre-upgrade-and-post-upgrade-attributes/5732

[quote="roman-kashitsyn, post:2, topic:5732, full:true"]

My guess that it might be purely an IDE problem. I wonder if replacing `#[pre_upgrade]` with `#[export_name = "canister_pre_upgrade"]` and `#[post_upgrade]` with `#[export_name = "canister_post_upgrade"]` could help your IDE figure out what’s going on.
[/quote]

changing `#init` to `#[export_name = "canister_init"]` seems to satisfy the IDE

-------------------------

paulyoung | 2022-02-12 01:09:25 UTC | #5

I this PR is aiming to address the problem.

https://github.com/dfinity/cdk-rs/pull/203

-------------------------

