coe | 2024-03-25 19:04:32 UTC | #105

[quote="Teto, post:66, topic:27975, full:true"]
Thank you for appreciating our efforts. Your encouragement serves as great motivation for the Yuku team to continue building and enhancing our established products :heart:
[/quote]

[quote="Teto, post:66, topic:27975, full:true"]
Thank you for appreciating our efforts. Your encouragement serves as great motivation for the Yuku team to continue building and enhancing our established products :heart:
[/quote]
Integrating your metaverse with a creative artificial intelligence can create an endless world, the future of YUKU is very bright.
Host educational events, participate in events by filtering canisters of NFTs.
Be sure to work on translators to reduce the language barrier between countries.
The world we see from the future is extremely beautiful. The ICP family is influential in history.

-------------------------

tomimas1990 | 2024-04-06 11:46:51 UTC | #106

jason who? please give a link to the full team member bibliographies.

-------------------------

pixld8ta | 2024-04-08 08:49:54 UTC | #107

Dear @YUKU, you've made the website open source https://github.com/yukuapp/frontend-yuku-app

Today you announced new feature on X (https://x.com/yukuapp/status/1777220529579233340?s=20), and the first to post this news was Plug himself (https://x.com/plug_wallet/status/1777186495797117273?s=20)

I have a question - how can the community verify the version of the code that is deployed on the server?

**Why don't you make commits to GitHub?**

Thank you.

-------------------------

chrab | 2024-04-08 11:58:58 UTC | #108

Dear @YUKU 

I have noticed that the top 4 addresses holding about 28% of Yuku credits lack historical activity.

Could you shed some light on how these addresses accumulated their credits? Especially as 5% of Yuku tokens will be airdropped to credit holders post-SNS sale completion.

Address 1: a73905011b6468896c04179cadb3d4e13524ad34f77cf15847e1f4214a056d7a
Yuku Credits: 20016.99
Percentage: 16.37%
Activity: https://yuku.app/profile/a73905011b6468896c04179cadb3d4e13524ad34f77cf15847e1f4214a056d7a/activity

Address 2: 55c9042b813ef2d6c29e517941460d755a6f561c2811fdb7600a9a8771f3c0af
Yuku Credits: 7815.27
Percentage: 6.39%
Activity: https://yuku.app/profile/55c9042b813ef2d6c29e517941460d755a6f561c2811fdb7600a9a8771f3c0af/activity

Address 3: be5c1020ccd6103b843d9bcf8fdea0ac4dcc02c0ad457de9b72a8edd140551fc
Yuku Credits: 3361
Percentage: 2.75%
Activity: https://yuku.app/profile/be5c1020ccd6103b843d9bcf8fdea0ac4dcc02c0ad457de9b72a8edd140551fc/activity

Address 4: f84586ee9fa8a8c1855a56ffd107fbad3f41ec3019ada29e338b5e83e9e871b1
Yuku Credits: 2915.91
Percentage: 2.38%
Activity: https://yuku.app/profile/f84586ee9fa8a8c1855a56ffd107fbad3f41ec3019ada29e338b5e83e9e871b1/activity

-------------------------

