ellipticdao | 2023-10-09 20:53:45 UTC | #1

A decentralized, over-collateralized stablecoin backed by ckBTC leveraging [liquity](https://www.liquity.org/)'s design.
The first stablecoin on the IC is now live for you to try: https://bvy5a-6yaaa-aaaam-abt3q-cai.icp0.io/
* Documentation: https://elliptic-1.gitbook.io/elliptic-docs/
* Source code: https://github.com/Elliptic-DAO/elliptic-v0
* Twitter: https://twitter.com/elliptic_dao
* Open Chat: https://oc.app/group/xtned-fqaaa-aaaar-atffa-cai

-------------------------

rckprtr | 2023-10-09 21:39:07 UTC | #2

Quick glance and that is some legit source code, what team is this part of?

-------------------------

dfisher | 2023-10-10 01:11:41 UTC | #3

Congrats this is a major milestone. However,

I opened up a chrome browser on a windows pc. I am not technical so have no views on how impressive the code is, but I can tell you the window was extremely glitchy and didn’t instill confidence in me (isn’t front end design the easy part?). 

Can you please make sure the UI / UX works smoothly so as to not give people the wrong impression?

-------------------------

gatsby_esp | 2023-10-10 07:55:38 UTC | #4

Amazing project but I agree with dfisher... A good front-end is half of the value of the project and takes about 2 days to have it....

-------------------------

Mercury | 2023-10-10 08:14:40 UTC | #5

Algorithmic stablecoin on a non-stable asset... A whitepaper surely worth reading.
Rather than just the standard disclaimer, citing your public audits would really help with credibility. Just my 2 cents.

-------------------------

bigbro | 2023-10-10 09:03:20 UTC | #6

No public github dev

Fork of ETH open source protocol

Think hard where I see this before

PLS no PeckShield audit now

-------------------------

Sormarler | 2023-10-10 12:48:25 UTC | #7

Yeah not sure on the code but I have already made the same comment on the UI/ UX part on twitter. Definitely need some love there. I am still excited about the potential of a decentralized stable coin on the IC.

-------------------------

infu | 2023-10-10 16:53:22 UTC | #8

Nice contract. 
The swap UI (switching) doesn't work.
Also, from what I understand, the person who borrowed at 110% (max) is going to get liquidated when the BTC price drops and stability pool providers will get a cut from that.
You will need to put some warnings, a lot of people will hit 'max' on borrow. 

![image|690x42](upload://dUP0fu4GdBIFjN8K8cIoNT5ynmA.png)

-------------------------

ellipticdao | 2023-10-13 17:04:15 UTC | #10

Sure, I totally agree with you, UI will need some drastic improvements. We are currently working on that!

[quote="infu, post:8, topic:23628"]
The swap UI (switching) doesn’t work.
[/quote]
Could you elaborate on that?

-------------------------

ellipticdao | 2023-10-13 17:05:33 UTC | #11

[quote="gatsby_esp, post:4, topic:23628"]
A good front-end is half of the value of the project and takes about 2 days to have it…
[/quote]

Not sure who devs this fast, but totally agree that a nice frontend is super important!

-------------------------

IC_Maximillion | 2023-10-14 14:59:48 UTC | #13

[quote="ellipticdao, post:11, topic:23628, full:true"]
[quote="gatsby_esp, post:4, topic:23628"]
A good front-end is half of the value of the project and takes about 2 days to have it…
[/quote]

Not sure who devs this fast, but totally agree that a nice frontend is super important!
[/quote]

**Its** **very**, **very important**  to the spoiled end user.
Please take it to heart. "We" cant be slacking on important stuff like that.

-------------------------

IC_Maximillion | 2023-10-13 23:01:15 UTC | #14

And what about the Symbol? Tbh, looks cringe to me and could be rebranded easily.
How about something that looks more stylish and modern, not like straight out of Corel Draw 1998.

-------------------------

Mercury | 2023-10-14 04:55:13 UTC | #15

"Corel Draw" fired some synapses in my brain which have been idle for decades, thanks for the nice flashbacks, as flashbacks are my most favorite feature/bug of the brain. Maybe neural nets will have it soon, they're evolving much faster than our carbon-based nets.

Joke aside, @gatsby_esp & @IC_Maximillion 's comments made me go back to my dusty UI to-do list...

-------------------------

infu | 2023-10-14 11:08:08 UTC | #16

[quote="ellipticdao, post:10, topic:23628"]
Could you elaborate on that?
[/quote]

![image|638x499, 50%](upload://sqZO0iu4MZfZOLOLkzWH6OhR2IP.png)
It had another icon with a hover effect, so I thought you could click and switch them - from ckBTC to TAL. I see you fixed it.

-------------------------

IC_Maximillion | 2023-10-14 15:59:53 UTC | #17

All we need is ckUSDT. Thats all.

-------------------------

infu | 2023-10-15 13:48:10 UTC | #18

This may be better when it gets completed.
@ellipticdao When will these happen:
1. ICDex (TAL/ckBTC) (It seems order book DEX will be the easiest to work with in this case)
2. Audit
3. Blackhole or DAO control or mixed. Best case: Most of it is blackholed while some parameters (if any) can be modified by the DAO. Done in such a way that guarantees the DAO takeover won't result in the protocol treasury takeover. 

Having given it more thought, the UI isn't that important. Casual users don't need to use the site. They will be mostly buying, selling, and holding TAL from DEXes. The same way they use USDT. Bigger liquidity providers also won't use the site, they will write their own scripts.

-------------------------

Sormarler | 2023-10-15 16:33:30 UTC | #19

Really cool project and one that can easily find PMF on the IC. Being able to use my Bitcoin to borrow and leverage some stable value is something I have been waiting for on. Once black holed and DAO managed I will definitely put someone #BTC in there.

-------------------------

dfisher | 2023-10-16 00:33:07 UTC | #20

If they can’t get the UI right, zero chance the underlying code is right

-------------------------

Bing | 2024-03-08 07:00:03 UTC | #21

Is the topic still ongoing? We can continue the discussion.
One of my views on stablecoins is that each public chain needs one or more native stablecoins to reduce the risk transfer between chains. Cross-chains certainly facilitate the flow of assets, but they also pass on risk.

-------------------------

