kpeacock | 2021-02-23 21:35:35 UTC | #1

Looking for a slightly more involved sample app than from `dfx new`? Check out my new application [here](https://github.com/krpeacock/simple-to-do) with some pleasant examples for mocking out an interface for unit testing and integration tests with puppeteer

https://github.com/krpeacock/simple-to-do

-------------------------

kpeacock | 2021-03-03 17:34:00 UTC | #2

Quick update - I threw in webpack dev-server with html-webpack-plugin to make it a better reference for new projects

-------------------------

