solidalarm | 2022-03-27 22:17:36 UTC | #1

I want run [whoami](https://github.com/dfinity/examples/tree/master/motoko/whoami) example, but can't install canister. my dfx version 0.9.3.
when i run `dfx canister install --all` 
i got
```
Error: The Replica returned an error: code 5, message: "Canister rrkah-fqaaa-aaaaa-aaaaq-cai trapped explicitly: IDL error: empty input. Expected Candid-encoded argument, but received a zero-length argument"
```

-------------------------

Ori | 2022-03-28 13:15:23 UTC | #2

It looks like that example wants an argument passed in when the canister is installed (the `someone : Principal` in the actor definition [here](https://github.com/dfinity/examples/blob/8b84b6016da91d915d44060d2c606fb6ffcbba5b/motoko/whoami/src/Main.mo#L3), it gets returned when you later call the argument() method)

Try

```
MY_PRINCIPAL=$(dfx identity get-principal)
dfx canister install whoami --argument '(principal "'$MY_PRINCIPAL'")'
```

-------------------------

