jaxopaxo | 2024-04-20 18:00:22 UTC | #1

Someone help please why getting this error when I call api in paypal?

Uncaught (in promise) Error: Call was rejected:
  Request ID: ...
  Reject code: 4
  Reject text: Connecting to api-m.sandbox.paypal.com failed: Failed to directly connect: error trying to connect: tcp connect error: Network is unreachable (os error 101)

-------------------------

jennifertran | 2024-04-21 06:09:20 UTC | #2

It looks like Paypal is only on IPv4. HTTPS Outcalls currently only supports IPv6, thus IPv4-only sites are not supported as of now.

-------------------------

kizzafredrichkibalam | 2024-04-21 13:57:56 UTC | #3

Glad to know, @jennifertran

-------------------------

