anthonymq | 2021-07-02 16:12:01 UTC | #1

Hi everyone,
Do you know if there is a way to deploy an app twice on the IC to use those canisters as a staging environment ?

-------------------------

kpeacock | 2021-07-02 16:20:22 UTC | #2

You could create a custom `network` config in `dfx.json` named `staging` that points to `ic0.app`. When you do a `dfx deploy --network staging`, it will get a new canisterId on the IC, letting you differentiate the two targets

-------------------------

anthonymq | 2021-07-05 08:13:57 UTC | #3

```
"staging": {
      "providers": [
        "https://ic0.app"
      ],
      "type": "persistent"
    },
```

```
dfx deploy --network=staging 
Creating a wallet canister on the staging network.
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.19.10</center>
</body>
</html>
```

Do you have another provider url to try ?

-------------------------

anthonymq | 2021-11-04 09:44:00 UTC | #4

anyone managed to do deploy a staging env ?

-------------------------

saikatdas0790 | 2021-11-04 10:45:54 UTC | #5

Looking for this as well

-------------------------

saikatdas0790 | 2021-11-04 11:08:08 UTC | #6

could you provide an example `dfx.json` and clarify if there are any corresponding changes required in our build script file? like `webpack.config` or `vite.config`

-------------------------

kpeacock | 2021-11-08 22:19:16 UTC | #7

I could come up an example for this, but to be clear, both the "staging" and "production" canisters would be live on the IC mainnet, as there isn't a staging environment. The distinction between the two would be artificial, and you'd probably want a pencil banner on the staging website to make sure that users don't get confused

-------------------------

saikatdas0790 | 2021-11-10 08:59:57 UTC | #8

absolutely. the use case for me in this case is i'm developing a project where i have separate git branches for staging and production. Staging is where I test features with an internal team before merging those changes to the production branch for use by real users.

-------------------------

anthonymq | 2021-11-12 08:55:58 UTC | #9

Yes I have the same need even if it's on mainnet it could be useful.

-------------------------

kpeacock | 2021-11-16 21:55:02 UTC | #10

@saikatdas0790 @anthonymq Here ya go https://github.com/krpeacock/dfx-staging-env-example

-------------------------

kpeacock | 2021-12-15 23:50:34 UTC | #11

@anthonymq did you figure out the error message? It was because there's no wallet configured for "staging". I added a note to the Readme just now that explains a quick command you can use to configure your new network to use the same wallet as IC.

```
dfx identity --network staging set-wallet $(dfx identity --network ic get-wallet)```

-------------------------

kevinli | 2021-12-28 23:15:03 UTC | #12

@kpeacock 
When I run `dfx deploy --network staging <canister name>`, I get error:
```
Deploying: canister
All canisters have already been created.
Building canisters...
Installing canisters...
Creating UI canister on the staging network.
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>
```
I see it's trying to deploy the candid UI canister even if I specify my canister. Do you know what might be going wrong? I'm pretty sure my dfx.json is correct and all according to the github.

If I look at it on Canlista: https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/canister/yr4ge-raaaa-aaaai-abbuq-cai, nothing shows up in the interface.

-------------------------

honopu | 2022-01-12 17:01:41 UTC | #14

@kevinli 
Is there some way work out?

-------------------------

cryptoschindler | 2022-01-13 17:55:44 UTC | #15

@kpeacock i'm running into the same problem, do you have a fix for this?

-------------------------

cryptoschindler | 2022-01-13 18:12:18 UTC | #16

[quote="kpeacock, post:11, topic:5661"]
```
dfx identity --network staging set-wallet $(dfx identity --network ic get-wallet)```
```
[/quote]

this doesn't help, i can deploy locally and to the `--network ic`. running `dfx canister install` doesnt work either

-------------------------

cryptoschindler | 2022-01-13 18:13:32 UTC | #17

i uninstalled the cache, deleted `.dfx`, ran `dfx start --clean`. nothing helps :frowning:

-------------------------

kpeacock | 2022-01-13 18:23:51 UTC | #18

I truly don't know what the issue is there - we can always update DFX to only try to deploy a wallet on `local`, but it's bizarre that I can't reproduce the bug you're experiencing.

Here are two other options:

1. Add another canister named “staging” to dfx.json pointing to the same entry point
2. Manually re-write the `canister_ids.json` entry with the different canisters you want to point to on the IC

-------------------------

cryptoschindler | 2022-01-14 16:49:51 UTC | #19

thanks for the workarounds. it would be indeed helpful to stop dfx from trying to install the UI canister when setting up another network. i installed `dfx 0.8.5` and the same error occured:

```
❯ dfx deploy --network staging
Deploying all canisters.
Creating canisters...
Creating canister "staging"...
"staging" canister created on network "staging" with canister id: "pyygt-sqaaa-aaaae-qaa2q-cai"
Creating canister "staging_assets"...
"staging_assets" canister created on network "staging" with canister id: "pr3np-eyaaa-aaaae-qaa3a-cai"
Building canisters...
Building frontend...
Installing canisters...
Creating UI canister on the staging network.
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>
```

-------------------------

kpeacock | 2022-01-14 17:02:23 UTC | #20

Sounds like this will require a ticket then. I think my pattern is okay enough to be worth supporting, and we can easily update the check for deploying wallets and the Candid UI canister

-------------------------

skilesare | 2022-04-19 21:48:05 UTC | #21

Did you ever get this working? In 9.3 I'm setting the wallet to my principal(maybe this is my error), but when I finally get to deploying I get:

Installing code for canister your_canister, with canister_id xxxxx-iqaaa-aaaaj-xxxxx-cai
Error: No such file or directory (os error 2)

-------------------------

skilesare | 2022-04-19 22:27:53 UTC | #22

Ok...I've done something horribly wrong and nothing is making sense anymore.  Anyone have any reason why this would work:

```
dfx canister --network local install canister_dev --mode=reinstall --argument '(record {owner =principal  "6i6da-t3dfv-vteyg-v5agl-tpgrm-63p4y-t5nmm-gi7nl-o72zu-jd3sc-7qe"})'
```
But this right after it would not:

```
dfx canister --network ic install canister_dev --mode=reinstall --argument '(record {owner =principal  "6i6da-t3dfv-vteyg-v5agl-tpgrm-63p4y-t5nmm-gi7nl-o72zu-jd3sc-7qe"})'
```

It returns:

Do you want to proceed? yes/No
yes
Reinstalling code for canister canister_dev, with canister_id frfol-iqaaa-aaaaj-acogq-cai
Error: No such file or directory (os error 2)

-------------------------

skilesare | 2022-04-19 23:33:20 UTC | #23

To fix this I had to create different entries in my dfx.json called canister_stage and canister_dev. I had to make them custom and point to the wasm produced when I build canister.  A bit of a hack bu the file not found error went away.

-------------------------

Oleksii | 2022-04-27 11:24:30 UTC | #24

Hi guys,

Also getting same error during deployment. I can perform all commands through "--network dev" except "install". Is there any fix or explanation what is wrong?

"Creating UI canister on the dev network.
Error: The replica returned an HTTP Error: Http Error: status 404 Not Found"

-------------------------

Litzi | 2022-04-28 10:10:50 UTC | #25

We've got this working by setting the key `__Candid_UI` on our `canister_ids.json` like so (canister_ids are just examples!):

```
{
  "__Candid_UI": {
    "ic": "a2gq7-oaaaa-aaaab-qaa4q-cai",
    "YOUR_NETWORK_NAME": "a2gq7-oaaaa-aaaab-qaa4q-cai"
  },
  ...
}
```

Also important was that we set the wallet for the identity using this:
```
dfx identity --network dev set-wallet $(dfx identity --network ic get-wallet)
```

-------------------------

Oleksii | 2022-04-28 10:13:54 UTC | #26

Yes. Works for me. Thanks!

-------------------------

RMCS | 2022-05-16 07:55:08 UTC | #27

I run a bash script to deploy my **backend** canisters one-by-one to the specified environment, but i am running into the issue that it tries to deploy a UI canister for every canister im trying to deploy :confused:

```
dfx deploy --network=dev group_management_controller --no-wallet

dev > Deploying group_management_controller canister..
Deploying: group_management_controller
All canisters have already been created.
Building canisters...
Executing 'cargo build -q --target wasm32-unknown-unknown --package  group_management_controller --release'
Executing 'ic-cdk-optimizer target/wasm32-unknown-unknown/release/group_management_controller.wasm -o target/wasm32-unknown-unknown/release/group_management_controller-opt.wasm'
Original:          2.77 MiB
Stripping Unused Data Segments...
    Size:          1.05 MiB (62.1% smaller)
Execute a binaryen optimization pass on your WASM....
    Size:          969.61 KiB (9.9% smaller)

Final Size: 969.61 KiB (65.8% smaller)
Installing canisters...
Creating UI canister on the dev network.
Error: The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>


dfx deploy --network=dev management_controller --no-wallet

 dev > Deploying management_controller canister..
Deploying: management_controller
All canisters have already been created.
Building canisters...
Executing 'cargo build -q --target wasm32-unknown-unknown --package  management_controller --release'
Executing 'ic-cdk-optimizer target/wasm32-unknown-unknown/release/management_controller.wasm -o target/wasm32-unknown-unknown/release/management_controller-opt.wasm'
Original:          2.53 MiB
Stripping Unused Data Segments...
    Size:          855.98 KiB (66.9% smaller)
Execute a binaryen optimization pass on your WASM....
    Size:          773.42 KiB (9.6% smaller)

Final Size: 773.42 KiB (70.1% smaller)
Installing canisters...
Creating UI canister on the dev network.
Error: The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>

etc..
```

-------------------------

Severin | 2022-05-16 08:00:23 UTC | #28

@rmcs would you mind sharing how you define the 'dev' network? [The code](https://github.com/dfinity/sdk/blob/master/src/dfx/src/lib/operations/canister/install_canister.rs#L40-L42) is quite clear that the UI canister should only be deployed if the network is NOT the real IC. I suspect the problem is either with a) how the network is specified or b) how we determine if it's the real IC or not.

-------------------------

RMCS | 2022-05-16 08:03:34 UTC | #29

Thanks for the quick response, my `dfx.json` has this
```
"networks": {
    "dev": {
      "providers": [
        "https://ic0.app/"
      ],
      "type": "persistent"
    }
  }
```

-------------------------

Severin | 2022-05-16 08:10:28 UTC | #30

Remove the trailing slash in the provider and it will recognise it as a real IC network. I'll make a PR that fixes this.

-------------------------

RMCS | 2022-05-16 08:11:57 UTC | #31

Awesome, this fixed it! Thanks :superhero:

-------------------------

jzxchiang | 2022-05-22 18:35:48 UTC | #32

Dumb question, but everyone who is deploying canisters to staging (which simply points to the IC mainnet) is still paying cycles to do so, right?

-------------------------

Severin | 2022-05-23 06:47:19 UTC | #33

Yes, there's no way around paying cycles for that.

-------------------------

d3w3 | 2022-07-05 20:51:41 UTC | #34

Ok, now everybody is able to get a staging environment up and running, but what strategies do you apply in order to differentiate staging from production and also let https://74iy7-xqaaa-aaaaf-qagra-cai.raw.ic0.app/search/Supernova our new search engine know?

-------------------------

