aljager1983 | 2023-01-20 14:03:46 UTC | #1

![image|690x134](upload://hQKlxw6oKEwQZsqP0OcvrVa9x8T.png)
In my function i invoke Char type as input, but after i deploy , its showing as nat32 in candid UI? Is this normal? any tips for workaround of it? I m requiring a Char as an input, not as nat32, thanks in advance

-------------------------

chenyan | 2023-01-20 16:28:55 UTC | #2

`Char` in Motoko maps to `nat32` in Candid, because we want to support unicode and there is no `char` type in Candid.

-------------------------

aljager1983 | 2023-01-20 16:42:41 UTC | #3

thanks for the info. guess i ll try to find a work around it..

-------------------------

chenyan | 2023-01-20 17:02:57 UTC | #4

Candid UI is an auto-generated UI, so it probably cannot do better without specializing the function. If you write your own frontend, you can certainly convert char to nat32 in JS.

-------------------------

aljager1983 | 2023-01-20 23:37:25 UTC | #5

im still inthe beginning of the learning curve,, but i will try to do what you suggested, thanks, much appreaciated,,

-------------------------

