NickM | 2019-12-17 16:29:25 UTC | #1

Hi,

My interest in Dfinity can be categorised as “things outside the DeFi box.”

I’m advising a niche project that will facilitate scientific research within an incumbent industry (and implicitly develop the incumbent’s understanding of decentralised computing). 

Massively looking forward to 2020 as a time to learn and build.

-------------------------

Ori | 2019-12-17 18:16:49 UTC | #2

Great to hear Nick, welcome!

-------------------------

cryptoschindler | 2019-12-17 20:54:27 UTC | #3

welcome nick, great to have you onboard

-------------------------

Comp_Sci | 2019-12-18 05:16:12 UTC | #4

Welcome aboard Nick. Feel free to create new thread topics if you have any questions.

-------------------------

dukakis | 2019-12-20 00:18:33 UTC | #5

Welcome to the community @NickM

-------------------------

