Gekctek | 2022-02-07 17:31:46 UTC | #1

Been diving into IC for the last couple days and im trying to wrap my head around data persistence. My mindset for blockchain/smart contract programming has been data/contracts are there forever, but with Dfinity one can just uninstall a canister/clear all the data with a re-install.
Is there a model for traditional blockchain storage or is that where another blockchain can be utilized to store data that needs to be permanent?

-------------------------

bytesun | 2022-02-07 19:33:48 UTC | #2

as I know 

1. you can use stable variables with upgrade https://smartcontracts.org/docs/language-guide/upgrades.html 
2. files can be stored on another blockchain as Filecoin and keep the reference

-------------------------

Gekctek | 2022-02-08 18:54:26 UTC | #3

After more research it seems that with an SNS controlling a dapp, it can be treated as immutable unless voted to change

-------------------------

bytesun | 2022-02-08 19:10:15 UTC | #4

you mean "immutable"? another option: https://smartcontracts.org/docs/developers-guide/concepts/trust-in-canisters.html#_complete_immutability

-------------------------

Gekctek | 2022-02-10 01:09:44 UTC | #5

Thanks. Very cool. Essentially just give away ownership of the canister

-------------------------

