jasonzhu | 2024-04-26 21:39:29 UTC | #1

The NNS Team will be submitting the following proposals to publish new versions of SNS canisters to SNS-WASM this Friday, 2024-04-26. DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Archive
https://dashboard.internetcomputer.org/proposal/129505

````

## Proposal to Publish the SNS Archive Canister WASM to SNS-W

### Proposer: DFINITY Foundation

### Canister Type: archive

### Git Hash: 35e4f2c583b0657aa730740b5c8aca18a8718b8e

### New Wasm Hash: ea2df4e0e3f4e5e91d43baf281728b2443ab3236ba473d78913cfbe2b5763d3c

---

## Features

- Add ICRC-3 support

## Release Notes

```

$ git log --format="%C(auto) %h %s" c70bc267dfdc1143d8af70b32a4b51619aa71b80..35e4f2c583b0657aa730740b5c8aca18a8718b8e -- ./rs/rosetta-api/icrc1

96d973666a chore(rosetta): FI-1253: Sort dependencies in BUILD.bazel and Cargo.toml files under rs/rosetta-api

12d70de7e2 Merge branch 'mathias-FI-1282-rename-rosetta-test-files-and-directories' into 'master'

5261501b3f refactor(rosetta): FI-1282: Rename rosetta test files and directories

9622c741d5 chore: bump ic-cdk to 0.13.2

6c404992f3 chore: enable DTS in all StateMachine tests by default

e3deff9075 Merge branch 'tim/rules-rust-up' into 'master'

7957dab20c chore: rules_rust 0.33.0 -> 0.42.1

a17194d698 test(rosetta): FI-1279: Change Rosetta tests to use pocket IC instead of ic-starter

e9475596c3 Merge branch 'FI-1194' into 'master'

97282de220 feat(icrc-index-ng): support ICRC-3

00e10d3452 feat(ledger): Enable ICRC1 ledger to change archive options upon upgrades

be2ab73ba3 chore(icrc-index-ng): test against ledger wo ICRC-3

aa1cf77704 Merge branch 'maciej-crypto-lib' into 'master'

9ad87c3ce2 chore(ICRC-Rosetta): replacing ic_canister_client_sender with ic_crypto_ed25519

bf6691aa82 Merge branch 'rumenov/fxrewer' into 'master'

bdef6e0e44 chore: Don't use the deprecated ReqwestHttpReplicaV2Transport and upgrade more crates to the newer reqwest version

671c0fbb5c Merge branch 'mp_add_icrc3_to_icrc_ledger_supported_standards' into 'master'

f4ec28ce08 chore(icrc-ledger): add icrc3 to supported standards

e536a72af2 Merge branch 'FI-1273' into 'master'

75b477a1eb fix: ICRC Archive icrc3_get_block should return at most 100 blocks

7eb74e652e Merge branch 'rumenov/upgradereqwest' into 'master'

d80c7a6359 chore: upgrade reqwest to the newest version where easily possible

cd9a2faeb0 feat(icrc-ledger): add icrc3_get_blocks

478571dfc5 fix: make time in StateMachine tests strictly monotone

cb9f32fd6a fix(ICRC-Rosetta): disable flaky cli construction test

c2c47c413b Merge branch 'dsharifi/async-trait-workspace-dep' into 'master'

66b0b363cb chore: Move async-trait dependency to workspace

856cc09fe7 Merge branch 'FI-1261' into 'master'

294584d7af feat(icrc-ledger): partial ICRC-3 support in the ICRC Ledger

52ff1f9010 Merge branch 'rumenov/axdep' into 'master'

23eb0ca6f7 chore: strip the suffix of the newer axum package

f7fd44a23a Merge branch 'maciej-cli-version' into 'master'

4b9870933c chore(Rosetta): update rosetta cli to the latest version

f539c05458 chore: Bump rust version to 1.77.1

11a917017f Merge branch 'FI-1245' into 'master'

d39f28fbdf feat(icrc-archive): support ICRC-3 in the ICRC Archive

667f273c6c Merge branch 'FI-1132-use-axum-0-7-for-rs-rosetta-api-icrc-1-rosetta' into 'master'

0db339f62c chore(FI-1132): bump axum and tower for rosetta

58e1e9300f feat(ICRC-Rosetta): add rosetta CLI construction tests for icrc rosetta

9021ced8dd chore(ICRC-Rosetta): CI Job for ICRC-Rosetta

119f717a82 fix(ICRC-Rosetta): 0-based indexes of operations ids, remove related_operations

27ae70a857 Merge branch 'maciej-cli-us' into 'master'

997c8098bf fix(ICRC-Rosetta): use BigInt.to_string(), instead of format!() to create the Amount

5b82fdc9ba Merge branch 'dimitris/remove-query-allocation' into 'master'

86f4154583 (EXC-294) Remove remaining traces of unused query_allocation

2ebeecf76b chore: Move assert_matches dependency to workspace

5c141138cf Merge branch 'nhaimerl-check-block-indices' into 'master'

b5a8b457a1 fix(ICRC-Rosetta): check fetched indcies

c6cac84afd Merge branch 'nhaimerl-check-archive-ledger-id' into 'master'

476033af31 fix(ICRC-Rosetta): check archive ledger

7c6032cf38 Merge branch 'nhaimerl-changelog-icrc-rosetta' into 'master'

ef4c5b24a9 chore(ICRC-Rosetta) add changelog file

b412b79311 chore: Move `hex` dependency to workspace

038340f611 chore: upgrade strum and use mockall version from workspace

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout 35e4f2c583b0657aa730740b5c8aca18a8718b8e

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/ic-icrc1-archive.wasm.gz

```

````

### Index
https://dashboard.internetcomputer.org/proposal/129503

````

## Proposal to Publish the SNS Index Canister WASM to SNS-W

### Proposer: DFINITY Foundation

### Canister Type: index

### Git Hash: 35e4f2c583b0657aa730740b5c8aca18a8718b8e

### New Wasm Hash: 110352d412a97dce090dd902e9dbdc874211d0e7a5179b6814ec1694e45a2807

---

## Features

- Add ICRC-3 support

## Release Notes

```

$ git log --format="%C(auto) %h %s" c70bc267dfdc1143d8af70b32a4b51619aa71b80..35e4f2c583b0657aa730740b5c8aca18a8718b8e -- ./rs/rosetta-api/icrc1

96d973666a chore(rosetta): FI-1253: Sort dependencies in BUILD.bazel and Cargo.toml files under rs/rosetta-api

12d70de7e2 Merge branch 'mathias-FI-1282-rename-rosetta-test-files-and-directories' into 'master'

5261501b3f refactor(rosetta): FI-1282: Rename rosetta test files and directories

9622c741d5 chore: bump ic-cdk to 0.13.2

6c404992f3 chore: enable DTS in all StateMachine tests by default

e3deff9075 Merge branch 'tim/rules-rust-up' into 'master'

7957dab20c chore: rules_rust 0.33.0 -> 0.42.1

a17194d698 test(rosetta): FI-1279: Change Rosetta tests to use pocket IC instead of ic-starter

e9475596c3 Merge branch 'FI-1194' into 'master'

97282de220 feat(icrc-index-ng): support ICRC-3

00e10d3452 feat(ledger): Enable ICRC1 ledger to change archive options upon upgrades

be2ab73ba3 chore(icrc-index-ng): test against ledger wo ICRC-3

aa1cf77704 Merge branch 'maciej-crypto-lib' into 'master'

9ad87c3ce2 chore(ICRC-Rosetta): replacing ic_canister_client_sender with ic_crypto_ed25519

bf6691aa82 Merge branch 'rumenov/fxrewer' into 'master'

bdef6e0e44 chore: Don't use the deprecated ReqwestHttpReplicaV2Transport and upgrade more crates to the newer reqwest version

671c0fbb5c Merge branch 'mp_add_icrc3_to_icrc_ledger_supported_standards' into 'master'

f4ec28ce08 chore(icrc-ledger): add icrc3 to supported standards

e536a72af2 Merge branch 'FI-1273' into 'master'

75b477a1eb fix: ICRC Archive icrc3_get_block should return at most 100 blocks

7eb74e652e Merge branch 'rumenov/upgradereqwest' into 'master'

d80c7a6359 chore: upgrade reqwest to the newest version where easily possible

cd9a2faeb0 feat(icrc-ledger): add icrc3_get_blocks

478571dfc5 fix: make time in StateMachine tests strictly monotone

cb9f32fd6a fix(ICRC-Rosetta): disable flaky cli construction test

c2c47c413b Merge branch 'dsharifi/async-trait-workspace-dep' into 'master'

66b0b363cb chore: Move async-trait dependency to workspace

856cc09fe7 Merge branch 'FI-1261' into 'master'

294584d7af feat(icrc-ledger): partial ICRC-3 support in the ICRC Ledger

52ff1f9010 Merge branch 'rumenov/axdep' into 'master'

23eb0ca6f7 chore: strip the suffix of the newer axum package

f7fd44a23a Merge branch 'maciej-cli-version' into 'master'

4b9870933c chore(Rosetta): update rosetta cli to the latest version

f539c05458 chore: Bump rust version to 1.77.1

11a917017f Merge branch 'FI-1245' into 'master'

d39f28fbdf feat(icrc-archive): support ICRC-3 in the ICRC Archive

667f273c6c Merge branch 'FI-1132-use-axum-0-7-for-rs-rosetta-api-icrc-1-rosetta' into 'master'

0db339f62c chore(FI-1132): bump axum and tower for rosetta

58e1e9300f feat(ICRC-Rosetta): add rosetta CLI construction tests for icrc rosetta

9021ced8dd chore(ICRC-Rosetta): CI Job for ICRC-Rosetta

119f717a82 fix(ICRC-Rosetta): 0-based indexes of operations ids, remove related_operations

27ae70a857 Merge branch 'maciej-cli-us' into 'master'

997c8098bf fix(ICRC-Rosetta): use BigInt.to_string(), instead of format!() to create the Amount

5b82fdc9ba Merge branch 'dimitris/remove-query-allocation' into 'master'

86f4154583 (EXC-294) Remove remaining traces of unused query_allocation

2ebeecf76b chore: Move assert_matches dependency to workspace

5c141138cf Merge branch 'nhaimerl-check-block-indices' into 'master'

b5a8b457a1 fix(ICRC-Rosetta): check fetched indcies

c6cac84afd Merge branch 'nhaimerl-check-archive-ledger-id' into 'master'

476033af31 fix(ICRC-Rosetta): check archive ledger

7c6032cf38 Merge branch 'nhaimerl-changelog-icrc-rosetta' into 'master'

ef4c5b24a9 chore(ICRC-Rosetta) add changelog file

b412b79311 chore: Move `hex` dependency to workspace

038340f611 chore: upgrade strum and use mockall version from workspace

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout 35e4f2c583b0657aa730740b5c8aca18a8718b8e

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/ic-icrc1-index-ng.wasm.gz

```

````

### Ledger
https://dashboard.internetcomputer.org/proposal/129504

````

## Proposal to Publish the SNS Ledger Canister WASM to SNS-W

### Proposer: DFINITY Foundation

### Canister Type: ledger

### Git Hash: 35e4f2c583b0657aa730740b5c8aca18a8718b8e

### New Wasm Hash: 26de3e745b0e98cc83850ebf0f8fd1a574905bf7c73d52fcf61ee3f35e4875e1

---

## Features

- Add ICRC-3 support

## Release Notes

```

$ git log --format="%C(auto) %h %s" 300dc603a92b5f70dae79229793c902f346af3cc..35e4f2c583b0657aa730740b5c8aca18a8718b8e -- ./rs/rosetta-api/icrc1 ./rs/rosetta-api/ledger_core ./rs/rosetta-api/ledger_canister_core

0e5bdc25ee fix(ICP-Ledger): check expected_allowance if no existing approval and allowance value is 0

c6c17c849f fix(ICP-Ledger): check expected_allowance only if current approval is not expired

96d973666a chore(rosetta): FI-1253: Sort dependencies in BUILD.bazel and Cargo.toml files under rs/rosetta-api

12d70de7e2 Merge branch 'mathias-FI-1282-rename-rosetta-test-files-and-directories' into 'master'

5261501b3f refactor(rosetta): FI-1282: Rename rosetta test files and directories

9622c741d5 chore: bump ic-cdk to 0.13.2

6c404992f3 chore: enable DTS in all StateMachine tests by default

e3deff9075 Merge branch 'tim/rules-rust-up' into 'master'

7957dab20c chore: rules_rust 0.33.0 -> 0.42.1

a17194d698 test(rosetta): FI-1279: Change Rosetta tests to use pocket IC instead of ic-starter

e9475596c3 Merge branch 'FI-1194' into 'master'

97282de220 feat(icrc-index-ng): support ICRC-3

00e10d3452 feat(ledger): Enable ICRC1 ledger to change archive options upon upgrades

be2ab73ba3 chore(icrc-index-ng): test against ledger wo ICRC-3

aa1cf77704 Merge branch 'maciej-crypto-lib' into 'master'

9ad87c3ce2 chore(ICRC-Rosetta): replacing ic_canister_client_sender with ic_crypto_ed25519

bf6691aa82 Merge branch 'rumenov/fxrewer' into 'master'

bdef6e0e44 chore: Don't use the deprecated ReqwestHttpReplicaV2Transport and upgrade more crates to the newer reqwest version

671c0fbb5c Merge branch 'mp_add_icrc3_to_icrc_ledger_supported_standards' into 'master'

f4ec28ce08 chore(icrc-ledger): add icrc3 to supported standards

e536a72af2 Merge branch 'FI-1273' into 'master'

75b477a1eb fix: ICRC Archive icrc3_get_block should return at most 100 blocks

7eb74e652e Merge branch 'rumenov/upgradereqwest' into 'master'

d80c7a6359 chore: upgrade reqwest to the newest version where easily possible

cd9a2faeb0 feat(icrc-ledger): add icrc3_get_blocks

478571dfc5 fix: make time in StateMachine tests strictly monotone

cb9f32fd6a fix(ICRC-Rosetta): disable flaky cli construction test

c2c47c413b Merge branch 'dsharifi/async-trait-workspace-dep' into 'master'

66b0b363cb chore: Move async-trait dependency to workspace

856cc09fe7 Merge branch 'FI-1261' into 'master'

294584d7af feat(icrc-ledger): partial ICRC-3 support in the ICRC Ledger

52ff1f9010 Merge branch 'rumenov/axdep' into 'master'

23eb0ca6f7 chore: strip the suffix of the newer axum package

f7fd44a23a Merge branch 'maciej-cli-version' into 'master'

4b9870933c chore(Rosetta): update rosetta cli to the latest version

f539c05458 chore: Bump rust version to 1.77.1

11a917017f Merge branch 'FI-1245' into 'master'

d39f28fbdf feat(icrc-archive): support ICRC-3 in the ICRC Archive

667f273c6c Merge branch 'FI-1132-use-axum-0-7-for-rs-rosetta-api-icrc-1-rosetta' into 'master'

0db339f62c chore(FI-1132): bump axum and tower for rosetta

58e1e9300f feat(ICRC-Rosetta): add rosetta CLI construction tests for icrc rosetta

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout 35e4f2c583b0657aa730740b5c8aca18a8718b8e

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/ic-icrc1-ledger.wasm.gz

```

````

-------------------------

