jzxchiang | 2022-05-20 05:45:17 UTC | #1

```
dfx canister request-status 0x9c50dc5a77c9a664f303436c63d214eec001c89357bb0d08035e13308c82fc2a service --output raw
```

^ This command hangs and never returns.

The reason I'm running this is because I got this error:

```
Error: Call was rejected:
  Request ID: cca21dd135d1aceb92c03ee6ab683555707be2b7093be26b3e78f5fc55851b03
  Reject code: 5
  Reject text: Canister rrkah-fqaaa-aaaaa-aaaaq-cai trapped explicitly: pattern failed
```

But the error message doesn't actually tell me which method is causing the trap...

-------------------------

