peterparker | 2023-03-17 06:54:30 UTC | #1

Is it possible to mark a function as deprecated in Candid?

If yes, does `didc` generate ts,js,rust,motoko related code with the deprecated annotation as well?

-------------------------

chenyan | 2023-03-17 16:59:01 UTC | #2

It's discussed here: https://forum.dfinity.org/t/feature-request-support-deprecation-of-service-functions-in-candid/16642

-------------------------

peterparker | 2023-03-17 21:19:04 UTC | #3

Cool. I see not much upvotes on the [feature request](https://github.com/dfinity/candid/issues/393) you opened so I guess backlog. Upvoted it, would be nice to have, at least today. I depcrecated few end points, would have been handy.

-------------------------

