sawyerru | 2022-04-12 18:24:08 UTC | #1

Hello, I've been running a Rosetta API node for a while with the `:latest` docker tag. I saw a version `1.5.0.` has been published and I need to migrate. 

I currently have the following docker-compose file:
```yml
version: '3.3'
services:
    dfinity:
        ports:
            - '8332:8080'
        image: 'dfinity/rosetta-api:v1.5.0'
        container_name: dfinityrosetta8332
        environment:
            - "RUST_BACKTRACE=1"
        command: ["--mainnet","--not-whitelisted"]
        volumes:
            - /mnt/data/DATA1/node-dfinity/data:/data
            - /mnt/data/DATA1/node-dfinity/logs:/log
        mem_limit: 5g
```

With the latest tag this runs no problem, however I'm getting sync errors with the new image. See errors below:

```
18:17:26.597703 INFO [main] ic_rosetta_api - Starting ic-rosetta-api, pkg_version: 1.5.0
18:17:26.597731 INFO [main] ic_rosetta_api - Listening on 0.0.0.0:8080
18:17:26.597746 WARN [main] ic_rosetta_api - Data certificate will not be verified due to missing root key
18:17:26.606416 INFO [main] ic_rosetta_api - Token symbol set to ICP
18:17:27.859874 INFO [main] ic_rosetta_api::ledger_client - Loading blocks from store
18:17:27.860038 INFO [main] ic_rosetta_api::ledger_client - Ledger client is up. Loaded 0 blocks from store. First block at None, last at None
18:17:27.866637 INFO [main] ic_rosetta_api - Network id: NetworkIdentifier { blockchain: "Internet Computer", network: "00000000000000020101", sub_network_identifier: None }
18:17:27.937727 INFO [main] ic_rosetta_api::rosetta_server - Starting Rosetta API server
18:17:28.007641 INFO [main] ic_rosetta_api::ledger_client - Syncing 1132 blocks. New tip at 1131
18:17:29.294018 INFO [main] ic_rosetta_api::ledger_client - You are all caught up to block 1131
18:19:55.951333 ERROR [main] ic_rosetta_api::rosetta_server - Error in syncing blocks: InternalError(false, Details { error_message: Some("In tip: Request failed for https://exchanges.dfinity.network/api/v2/canister/ryjl3-tyaaa-aaaaa-aaaba-cai/query: hyper::Error(Http2, Error { kind: GoAway(b\"\", NO_ERROR, Remote) })"), extra_fields: {} })
```

I've cleared the /data/ folder before bringing the container online. Thanks in advance.

-------------------------

sawyerru | 2022-04-18 14:16:12 UTC | #2

Any thoughts? Thanks!

-------------------------

jean | 2022-05-09 12:49:09 UTC | #3

Hi Sawyer,
Your logs indicate that you are not syncing with mainnet but with a testnet (only 1132 blocks).
I tested your docker-compose file and it works fine (syncing with mainnet), maybe the issues comes from your volumes management?

PS: version 1.5.1 is now available.

-------------------------

