kevinli | 2022-01-01 23:43:21 UTC | #1

I have a pretty simple record and function in my IDL that looks like:
```
const record = IDL.Record({
    'a' : IDL.Vec(IDL.Nat),
    'b' : IDL.Principal,
    'c' : IDL.Nat,
  });
'function' : IDL.Func([record], [Result_10], []),
```
yet when I try to call the function with an actor with
```
actor.function(
              {
                a: [BigInt(0), BigInt(1)]
                b: principal,
                c: BigInt(10),
              })
```
I get an error that `Error: Could not serialize message.`. I remember the actor working without an array of bigints. Is there something I'm doing wrong with the bigint array?

-------------------------

