Ajki | 2024-05-17 20:06:43 UTC | #1

Since the site redesign, ASK AI was removed.
Are there any plans to bring it back?

-------------------------

jennifertran | 2024-05-17 23:34:59 UTC | #2

You can still find the Ask AI chat widget on the [docs](https://internetcomputer.org/docs/current/home) section of the website.

CC: @diegop

-------------------------

diegop | 2024-05-18 03:28:24 UTC | #3

It’s back. I think it was a bug.

https://github.com/dfinity/portal/pull/2937

-------------------------

Ajki | 2024-05-20 18:38:42 UTC | #4

[quote="diegop, post:3, topic:30909"]
It’s back. I think it was a bug.
[/quote]

The bug is back, time to revert the changes. :grinning:

-------------------------

