idontexist | 2021-11-21 06:33:02 UTC | #1

I am looking at seed donation instructions to claim ICP from here: https://sdk.dfinity.org/docs/token-holders/seed-donations.html. I am stuck because the linked repo https://github.com/dfinity/nns-ifaces/archive/refs/tags/v0.8.0.tar.gz doesn't exist.

What's the best way forward from here? Seems like the entire nns-ifaces repo is nuked

-------------------------

idontexist | 2021-11-21 07:16:54 UTC | #2

It seems like I can get the values from here: https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/dev/dfinity

-------------------------

idontexist | 2021-11-21 07:33:25 UTC | #3

Actually, I am not sure if this is correct. When I try to read the info about any neurons from the neuron ID, I get 

```
Error: Fail to decode argument 0 from table0 to variant { Ok : Neuron; Err : GovernanceError }
```

-------------------------

idontexist | 2021-11-21 07:42:11 UTC | #4

Then there is the actual KYC form issue. There is an "ICP address" field with no explanation what it refers to. According to https://forum.dfinity.org/t/seed-round-access/2765/434?page=21, this field should be left blank for seed participants. Can someone from the team confirm?

-------------------------

Ori | 2021-11-22 11:07:07 UTC | #5

This field should be left blank, as confirmed by [Timo](https://forum.dfinity.org/t/seed-round-access/2765/439?u=ori).

-------------------------

Ori | 2021-11-22 11:08:46 UTC | #6

Solution here for others following and curious: https://forum.dfinity.org/t/unable-to-query-individual-neurons-to-get-neuron-details/8992/2?u=ori

-------------------------

