DontKillRobots | 2022-10-05 21:30:29 UTC | #1

since they are blocking it to noncontrollers, you can make a call to this canister i deployed it should be able to grab controllers for any canister on the network
https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.ic0.app/?id=pm4kn-hyaaa-aaaak-acynq-cai

-------------------------

ClankPan | 2023-05-16 06:41:27 UTC | #2

Hi, how did you get controllers from canister?

-------------------------

Severin | 2023-05-16 08:25:10 UTC | #3

You can use `dfx canister --network ic info <canister id>` or any chain explorer

-------------------------

ClankPan | 2023-05-16 08:40:45 UTC | #4

Thanks. But I know.
My point is how canister gets the controllers of other canisters.
`canister_info`is not provided currently.

-------------------------

Severin | 2023-05-16 09:17:41 UTC | #5

This is a known issue. Someone explained their workaround. They basically request `canister_status` of a different canister, and the error message contains the controllers which they then parse into principals

-------------------------

ClankPan | 2023-05-16 13:55:13 UTC | #6

lol
I’ll try it! Thanks!

-------------------------

lastmjs | 2023-06-02 21:40:37 UTC | #7

Is there currently no way for a canister to get its own controllers right now?

-------------------------

Severin | 2023-06-05 06:12:02 UTC | #8

No way that I know of. The runtime team recently agreed to add some way to get `dfx canister info` for the canister itself, but they haven't gotten around to implementing it yet. Maybe `is_controller` (which was added very recently) helps you?

-------------------------

icme | 2023-06-05 07:51:41 UTC | #9

[quote="Severin, post:5, topic:15772"]
They basically request `canister_status` of a different canister, and the error message contains the controllers which they then parse into principals
[/quote]

Here’s the solution I’m currently using.

https://forum.dfinity.org/t/getting-a-canisters-controller-on-chain/7531/17

-------------------------

lastmjs | 2023-06-05 18:04:04 UTC | #10

Oh wait, this might be exactly what I was looking for: https://docs.rs/ic-cdk/latest/ic_cdk/api/fn.is_controller.html

It doesn't give a list of the controllers, but at least I can know if a principal is a controller. I wanted this for auth purposes anyway.

-------------------------

