husman | 2024-06-22 08:36:26 UTC | #1

Hello, 
I have a question regarding staking. My staking rewards dropped from 3.51 to 3.17 on 31.05.24 in just one day. Is there a reason for this? I can't quite understand this decrease. Is it the same for you guys? Thank you in advance for your help.

-------------------------

peterparker | 2024-06-22 09:04:12 UTC | #3

⚠️ Do not answer above message of @cryptobender.dev it's a SCAM. To my knowledge the DFINITY foundation has not live chat.

-------------------------

husman | 2024-07-09 10:39:17 UTC | #4

bump

Can someone from the team please help me out

-------------------------

jennifertran | 2024-07-09 20:15:31 UTC | #5

There are multiple factors that account for voting rewards. Have you looked at the [Staking and voting rewards documentation](https://internetcomputer.org/docs/current/developer-docs/daos/nns/staking-voting-rewards)?

-------------------------

jennifertran | 2024-07-10 16:04:16 UTC | #7

I’ll check by tomorrow.

-------------------------

jasonzhu | 2024-07-10 16:16:51 UTC | #8

Hi @husman, I think it might be related to [this](https://forum.dfinity.org/t/simplify-neuron-state-age/30527). 

You can find more details in the linked post, but in short, some neurons had age bonus while dissolving, caused by a bug introduced a while ago, and the change to correct it (remove age bonus for dissolving neurons) [took effect](https://dashboard.internetcomputer.org/proposal/130085) on May 27, which made affected neurons to have correct (but lower than before) voting power for proposals created after that. Typically proposals settle 4 days after their creation, so the timeline seems to fit.

Since you mentioned that you have another neuron, perhaps you can check the `daily reward / voting power` for both, and see if those 2 neurons are rewarded at the same rate, which can hopefully convince you that it's not that the neuron [11616933042373356616](https://f2djv-5aaaa-aaaah-qdbea-cai.raw.icp0.io/neuron/11616933042373356616) is getting lower rewards, but it got (incorrect) higher rewards for a period of time.

Hope this helps!

-------------------------

husman | 2024-07-12 06:30:32 UTC | #10

Thank you for your help :slight_smile:

-------------------------

husman | 2024-07-12 06:31:02 UTC | #11

I think thats the reason. Thank you for your help :slight_smile:

-------------------------

