bob11 | 2021-10-14 23:20:51 UTC | #1

Just wanted to let everyone know that subnet pjljw is completely down. https://dashboard.internetcomputer.org/subnet/pjljw-kztyl-46ud4-ofrj6-nzkhm-3n4nt-wi3jt-ypmav-ijqkt-gjf66-uae

Finalization rate of 0 blocks/s. :)

Can we just unplug it and plug it back in to make it work again? haha

-------------------------

diegop | 2021-10-14 23:36:28 UTC | #2

Fwiw, I don’t have any details other than I know some engineers are looking at it and they are too busy to give me details.

-------------------------

coin_master | 2021-10-15 03:42:25 UTC | #3

Apparently [another one is also down mpubz](https://dashboard.internetcomputer.org/subnet/mpubz-g52jc-grhjo-5oze5-qcj74-sex34-omprz-ivnsm-qvvhr-rfzpv-vae) with a finalization rate of 0

-------------------------

peterparker | 2021-10-15 07:10:39 UTC | #4

From the [status page](https://status.internetcomputer.org/incidents/tqsqnghzljpf):

> Partial outage: Subnets mpubz and brlsh are currently down
> 
> **Update** - We are continuing to work on a fix for this issue.
<small>Oct 15, 05:38 UTC</small>

-------------------------

DecentCr8 | 2021-10-15 07:42:09 UTC | #5

Looks query works now, but update still not working.

-------------------------

peterparker | 2021-10-15 10:30:24 UTC | #6

Even though the incident is still displayed on the status page, it seems alright now to me. I was able to deploy my canisters and perform query and update through my web app.

-------------------------

coin_master | 2021-10-15 13:19:24 UTC | #7

Just out of curiosity I used the [IC dashboard](https://dashboard.internetcomputer.org/subnets) to check the distribution of the canisters on the different subnets and here are some interesting facts:

* Currently total number of subnets is **22**.
* **23%** of subnets are serving **88%** of the total canisters.
* There are **12 subnets** that have less than **33 canisters**.
* Most crowded subnet award goes to **pjljw** with more than 4k canisters and come in second place **5kdm2** with less than 1500 canisters. 
* Most of subnets have no more than **13** Nodes except System subnet (34).

While number of canisters doesn't give the full picture of the load on the subnets it certainly can give some indication.

![image|690x429](upload://pMd814fe7x8gaaMw6p0uExld1wd.png)

-------------------------

diegop | 2021-10-15 16:30:32 UTC | #8

Hey folks, wanted to let you know the issue is resolved and we are working on an incident report: https://forum.dfinity.org/t/subnets-mpubz-brlsh-and-pjljw-incident-retrospective-friday-october-15-2021/7953

-------------------------

diegop | 2021-10-19 19:38:25 UTC | #9

incident report updated: https://forum.dfinity.org/t/subnets-mpubz-brlsh-and-pjljw-incident-retrospective-friday-october-15-2021/7953

-------------------------

diegop | 2021-10-20 02:56:19 UTC | #10

Thank you everyone in this thread for being so vigilant! 

Hope the incident report above helps clarify what happened.

-------------------------

