cnr | 2021-12-02 18:16:47 UTC | #1


![image|640x260](upload://2HNzpAfYCe6SgchM2wRMSHLeVPw.png)

![image|690x275](upload://2RdlUCjZ7f44agVItnTeVUUqN7v.png)

![image|690x133](upload://jELrgSrEWEV0Z3AFtEGOdevm7xa.png)

I have another neuron with a longer dissolve delay following DFINITY Foundation and it is voting

-------------------------

cnr | 2021-12-02 18:24:13 UTC | #3

Everyone references 180 days or 6 months, but I'm going to try upping it to above 182.5 to see if that does the trick

-------------------------

wpb | 2021-12-02 23:03:53 UTC | #4

Dfinity defined 1 year as 365.25 days, so your neuron will not vote if the age is less than 182.625 days.

-------------------------

jenmartinmaui | 2022-02-04 01:39:32 UTC | #5

Hi, sorry if this is the wrong place to post, but I'm new and trying to understand the voting requirement involved with staking. I'm not a developer. I see from reading the docs that voting is a requirement of maximizing staking rewards, but if my email address isn't associated with the account (only my fingerprint is), then how do I know when it's time to vote on something? Thanks!

-------------------------

paulyoung | 2022-02-04 03:24:11 UTC | #6

One way to avoid voting manually is to have your neuron follow other neurons so that you vote however they do.

If you’d like to be notified about proposals you could join one of the OpenChat groups where a bot posts if something new has been submitted.

https://forum.dfinity.org/t/openchat-nns-proposals-bot/10552?u=paulyoung

Depending on your device and whether you can receive push notifications, this might not be as useful.

-------------------------

