jamesbeadle | 2024-05-30 17:25:18 UTC | #1

I can probably think of a few ways to drain cycles (largely from experience) but just wondering how one would artificially drain cycles, the opposite to fabricate cycles?

-------------------------

Henry_Suso | 2024-05-30 18:18:44 UTC | #2

-Create a canister that can be tokenized, “wash trade”
-run a script that just calculates pi In a canister ad infitum

-------------------------

Severin | 2024-05-31 09:20:58 UTC | #3

If you want to destroy a bunch of cycles [`cycles_burn`](https://docs.rs/ic-cdk/latest/ic_cdk/api/fn.cycles_burn.html) is probably the easiest way to do it

-------------------------

