George-giorgi | 2024-05-20 18:15:03 UTC | #1

Hy, l'm interesting do i can run icp project with react-native CLI ? and how ?

-------------------------

jennifertran | 2024-05-20 19:08:05 UTC | #2

Here is a great tutorial from @kpeacock on how to create a React Native app on ICP using Expo: https://kyle-peacock.com/blog/dfinity/ic-expo/.

-------------------------

kpeacock | 2024-05-21 08:49:03 UTC | #3

I'm also working on an even simpler sample app which we'll share soon - https://github.com/krpeacock/ic-expo-counter

This one doesn't use Internet Identity, just a call to a canister

-------------------------

