wang | 2021-06-23 15:26:23 UTC | #1

I noticed that proposal 6777 (https://github.com/ic-association/nns-proposals/blob/main/proposals/subnet_management/20210623T0959Z.md) uses a new NNS Function which is missing from the published ic repo.

Can sync the latest revision? Or if easier, can someone provide me the definition of NNS function 18? :slight_smile:

-------------------------

wang | 2021-07-19 03:04:26 UTC | #2

`manage_neuron::configure::Operation::SetDissolveTimestamp` is missing, what does it do?

-------------------------

