kpeacock | 2022-06-29 00:05:08 UTC | #1

Agent-JS 0.12.0 is released, with a small breaking change to how certificates are read. This enables a new security feature of checking the canister range of a delegation, according the Internet Computer public interface spec

Release notes here: https://github.com/dfinity/agent-js/releases/tag/v0.12.0

-------------------------

kpeacock | 2022-06-29 00:07:24 UTC | #2

As always, you can read the changelog and latest documentation at https://agent-js.icp.host/

-------------------------

