jasonzhu | 2024-07-12 22:19:31 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-07-12. DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Governance

https://dashboard.internetcomputer.org/proposal/131056

````

## Proposal to Upgrade the Governance Canister

### Proposer: DFINITY Foundation

### Git Hash: b5b9e24b769867717cd248f5f17320b88c48fed6

### New Wasm Hash: 0473f9c802b46a56b177430a012042716e04bece431bf4b60868e74877738721

### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai

---

## Features

* Snapshot and expose parameters used in NP Reward calculations

* More metrics for neurons with non-self-authenticating controller in NNS (basically, canister-controlled metrics)

* Use distinct error code `19` for neuron already voted errors

* Impose more limits on SNS init params to make the launch process more robust (swap participants, neuron basket size and number of neurons for direct participants)

## Release Notes

```

$ git log --format="%C(auto) %h %s" ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e..b5b9e24b769867717cd248f5f17320b88c48fed6 -- ./rs/nns/governance ./rs/sns/init

0d6211e926 feat(nns): snapshot and expose parameters used in NP Reward calculations

74953f99d5 feat(nns): More metrics for neurons with non-self-authenticating controller in NNS (basically, canister-controlled metrics).

62c26066ff Merge branch 'migrate_rewards_to_common_type' into 'master'

54a9613c12 feat(nns): Rename struct (name change in did file)

576bb8d173 chore: add buildifier sort comment to Bazel files

f37620d506 test(sns): Test #sns-neurons limits consistency

4b189507d3 chore(nns): Move TEST_NEURON_*_ID out of governance crate

bfb4f60299 feat(nns): Use distinct error code `19` for neuron already voted errors

9e0530086c feat(nns): Limit to `5_000` #swap participants from the Neurons' Fund

653d0e6d66 feat(sns): Limit SNS neuron basket size to `10`

4a092ca67d feat(sns): Limit to `100_000` #SNS neurons created for direct participants of a successful swaps

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout b5b9e24b769867717cd248f5f17320b88c48fed6

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/governance-canister.wasm.gz

```

## Current Version

- Current Git Hash: ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e

- Current Wasm Hash: 8f76b2de37197b3ff0ae188f1ef99ddd5bd75cb8f83fb87c2889822ece0b5576

````

-------------------------

ZackDS | 2024-07-14 17:15:50 UTC | #2

The CodeGov project completed reviews for the proposal and voted to adopt it. You can find details on [OpenChat](https://oc.app/community/32l35-yaaaa-aaaar-aw57q-cai/channel/168083459961697538699863191526193241390/115) 
At the time of this comment on the forum, there are still 2 days left in the voting period, which means there is still plenty of time for others to review the proposal and vote independently.

-------------------------

aterga | 2024-07-15 19:26:12 UTC | #3

Please see https://forum.dfinity.org/t/swaps-to-allow-at-most-100k-sns-neurons-for-direct-participants/33254 for more details about this feature: 

> Impose more limits on SNS init params to make the launch process more robust (swap participants, neuron basket size and number of neurons for direct participants)

-------------------------

