jglassemc2 | 2021-09-02 21:34:01 UTC | #1

I've seen 4 other users with the same bug when following the quick start tutorial:

curl: (1) Protocol "http" not supported or disabled in libcurl
dfinity-sdk: command failed: downloader https://sdk.dfinity.org/downloads/dfx//x86_64-linux/dfx-.tar.gz /tmp/tmp.1hcUqC8IJn/dfx.tar.gz

-------------------------

kpeacock | 2021-09-02 22:27:28 UTC | #2

We're sorry for the disruption - we have identified the source of the issue as a misconfigured redirect and will resolve it as soon as we can track down where the configuration lives

-------------------------

kpeacock | 2021-09-02 23:23:50 UTC | #4

The issue has been resolved! Sorry again for any inconvenience

-------------------------

jglassemc2 | 2021-09-03 19:57:58 UTC | #5

I figured I would just leave this here. But the "https://smartcontracts.org/docs/quickstart/newcomers.html" docs are confusing. Because it says run "export PATH={path-to-directory-for-dfx}" but in reality that messes up your path. What I did that worked was "PATH=$PATH:{path-to-directory-for-dfx}"

-------------------------

