frederikrothenberger | 2022-11-28 13:52:36 UTC | #1

Hi everyone

We have just submitted [proposal 94226](https://nns.ic0.app/proposal/?proposal=94226) to update Internet Identity to [release-2022-11-28](https://github.com/dfinity/internet-identity/releases/tag/release-2022-11-28).

Thanks to the hard work of @nmattia, this release includes (among other things) better support for users with multiple anchors:

![Screenshot 2022-11-28 at 14.16.49|345x500](upload://O6mqiDJ1XvXZvQiHfLhiGVaZnM.png)

Thanks for reading and have a nice day! :slight_smile:

-------------------------

