ZenVoich | 2023-09-28 12:06:32 UTC | #1

Happy to introduce https://icp.zone

Most of the data was obtained from https://dashboard.internetcomputer.org/

## ICP inflation

Comparision how many ICP was minted vs burned last month.

![image|656x500, 50%](upload://hfrF7BtR6uGKaChhBMxJ6Vas6pb.png)

## Total canisters

`~9.5k` unique canisters(by wasm hash) out of `~340k` total canisters.

`~42k` - unique developers(by controller principal)

![image|539x309, 50%](upload://jqHFAEZg82bTZ2czXBiWsuRAP9S.png)


## Canisters by language

Interestingly, there are more unique Motoko canisters than Rust canisters :slight_smile: 

Tech detail: I check custom metadata section `motoko:compiler` for each canister.

![image|559x329, 50%](upload://2P20BuLVFmkhOGus5Zw8gXGZblL.png)

-------------------------

peterparker | 2023-09-28 13:19:10 UTC | #3

Funky style 👍

Is it open source?

-------------------------

infu | 2023-09-28 14:16:13 UTC | #4

[quote="ZenVoich, post:1, topic:23371"]
`~42k` - unique developers(by controller principal)
[/quote]

You will probably get a more accurate number if you count cycle wallets deployed.

-------------------------

ZenVoich | 2023-09-28 16:20:29 UTC | #5

[quote="peterparker, post:3, topic:23371"]
Is it open source?
[/quote]

Not open source (min 20 chars)

-------------------------

ZenVoich | 2023-09-28 16:23:46 UTC | #6

[quote="infu, post:4, topic:23371"]
You will probably get a more accurate number if you count cycle wallets deployed.
[/quote]

I didn't count canister principals(filter by principal length). I think cycle wallets are excluded

-------------------------

peterparker | 2023-09-28 16:33:03 UTC | #7

I would have starred the repo, so here one ⭐️

-------------------------

lastmjs | 2023-10-19 14:03:27 UTC | #8

What would be really cool is to see the Motoko, Rust, and eventually Azle and Kybra canister stats over time. This would be immensely insightful for us at Demergent Labs to track Azle and Kybra growth

-------------------------

ZenVoich | 2024-03-21 07:36:44 UTC | #10

![image|690x485](upload://nj3EA1hRIfWjrmTDBcKUfp8fxzq.jpeg)

Something is happening 👀 Never seen these numbers before

-------------------------

lastmjs | 2024-03-25 14:04:44 UTC | #11

Do you plan to have historical data? I'm mostly interested in canister numbers over time, especially for TypeScript/JavaScript and Python canisters.

Also for TypeScript, technically Azle canisters can also be JavaScript...I wonder if it's better to display CDK names and show the languages beside that

-------------------------

Jonathan | 2024-03-25 17:39:55 UTC | #12

Nice work. Might you consider adding a line graph for burned/minted with months on the X-axis?

-------------------------

timo | 2024-03-25 18:21:04 UTC | #13

[quote="ZenVoich, post:1, topic:23371"]
`~42k` - unique developers(by controller principal)
[/quote]


Wouldn’t each OpenChat user be counted as a developer here?

-------------------------

ZenVoich | 2024-03-26 05:18:54 UTC | #14

[quote="lastmjs, post:11, topic:23371"]
Do you plan to have historical data?
[/quote]

Yes. 

[quote="lastmjs, post:11, topic:23371"]
Also for TypeScript, technically Azle canisters can also be JavaScript…I wonder if it’s better to display CDK names and show the languages beside that
[/quote]

Probably "JS/TS (Azle)" where "Azle" is link to azle

-------------------------

ZenVoich | 2024-03-26 05:24:30 UTC | #15

[quote="timo, post:13, topic:23371"]
Wouldn’t each OpenChat user be counted as a developer here?
[/quote]

I checked some user ids, they have `nq4qv-wqaaa-aaaaf-bhdgq-cai` canister controller only. So, it will not be counted as a developer.

-------------------------

ZenVoich | 2024-05-22 12:45:55 UTC | #16

The first Python canister has been spotted 🐍 👀

![image|601x500](upload://y776ghTtpKJsf7CFa3ejFVB4VMJ.jpeg)

-------------------------

