radudaniel | 2023-04-17 09:15:01 UTC | #1

I had the Ledger FIDO configured as a recovery method, and also used it to login to my II. I tried today and seems it does not work anymore, and was wondering if it is an issue I face, or something else. 

thank you

-------------------------

frederikrothenberger | 2023-04-17 09:30:50 UTC | #2

Hi @radudaniel

Yes, this should still work. I just checked with my Ledger and it worked fine.

-------------------------

daijianlin | 2023-04-17 10:48:55 UTC | #3

I was able to login today too.

-------------------------

radudaniel | 2023-04-17 14:57:03 UTC | #4

![Screenshot 2023-04-17 at 17.53.14|690x417](upload://5v5ILTzuip1hEJOwPlGUh65oc7P.png)

this is the message I get when trying to authenticate using the FIDO on the Nano Ledger. I removed it, added it again to see if it works. It works to add it. But when I want to log in, I get the message in the screenshot above. 

Tried 4 different browsers on my macbook, I get the same result.

-------------------------

Roman | 2023-04-17 18:38:36 UTC | #5

Have you checked the url @radudaniel ?

Maybe you are sometimes on :

http://identity.internetcomputer.org/

and not on :

http://identity.ic0.app/

Or the contrary. Be careful about keeping the same ones.

-------------------------

radudaniel | 2023-04-17 19:05:21 UTC | #6

I only access http://identity.ic0.app/

The "funny" thing is I can add my FIDO Ledger as a recovery device, but then when I try to login I get the message in the image above.

-------------------------

Roman | 2023-04-17 19:38:50 UTC | #7

But login and recover are different things. You can’t login with you recovery device. You can just use it to recover. So if you try to login with a FIDO set for recovery, it is normal.

Are you saying that when you try to recover, it does not work ? Or that when you try to login, it does not work. In the second case. Normal.

-------------------------

radudaniel | 2023-04-18 04:24:30 UTC | #8

Oh LoL oh my :slightly_smiling_face: Now it works, seems for some reason I remembered also using it for login not just recovery. Well thank you, it works as it was supposed in the first place.

-------------------------

