Jesse | 2023-02-12 14:15:51 UTC | #1

I'm eager to get remove the `heartbeat()` method from my code. I'm wondering if the new Timer API is available for Motoko yet and if so, where can I find the docs and an example?

-------------------------

blabagastered | 2023-02-12 19:07:30 UTC | #2

Yes, it is. You'll find everything here:

https://forum.dfinity.org/t/is-there-a-way-to-give-precedence-to-certain-function-executions-if-there-is-an-active-queue-in-the-canisters-subnets-execution/18198/9?u=blabagastered

You can then import it with

 `import Timer "mo:base/Timer";`


Also possibly helpful: 

https://forum.dfinity.org/t/importing-timer-in-motoko-and-using-moc-0-7-5-with-dfx-0-13-0-beta-2/18339

-------------------------

skilesare | 2023-02-13 03:04:54 UTC | #3

You probably need to pull down an 8.x release of motoko and put it in your dfx cache for 0.12.1.  There is an env variable for vessel that you can use as well...but I'm not sure what it is.

-------------------------

