whatever | 2022-11-04 02:17:18 UTC | #1

Hello I made this account because of Dom's recent tweet, https://twitter.com/dominic_w/status/1588238907124097024. He promoting ICLight.house which if fine, but the link is to the OT/ICP trading pair. I believe the OT token, ICOrcle's token is scam. I'm worried people will click the link and trade their ICP for useless tokens. 

Here is my reasoning:
1) ICOrcle website's disclaimer text is tiny and the color blends in with the background. I can't find any info about any real people behind the project.
![1667524115641116|690x148](upload://voqm4siHZVXNIH89ww093nZB5kW.jpeg)
2) Their twitter was made in August 2022.
3) Their GitHub repo is empty. There is no relevant code about oracles and data feeds, just a readme and their token. Why make a token, when you have nothing to show for it?

Below are the links to their stuff:
Website: https://cfhuv-raaaa-aaaak-aczha-cai.raw.ic0.app/
Twitter: https://twitter.com/icoracle_io
GitHub: https://github.com/eleven-cat/ICOracle

-------------------------

RetroModern | 2022-11-10 15:16:30 UTC | #2

Yeah man ,I also noticed something smells around OT.
Also,if ICP proved oracles are obsolete ,why then ICoracle project and OT token?

-------------------------

Perpiolo | 2022-11-10 16:17:09 UTC | #3

Good info, thanks for sharing!

-------------------------

Internationalwaters | 2022-11-19 01:26:04 UTC | #4

Ok Would someone from the dfinity or icl team put some clarity on this issue? I had seen a paper that Mr Sommers supposedly edited about https outcalls via ICOracle token but it seems like a grift. I reached out via the ICOracle website but no response. 

Why would Dom shill a dex listing scams? I can't believe it and I want to believe that this token will be linked to the upcoming Bitcoin integration

-------------------------

neeboo | 2022-11-19 03:38:18 UTC | #6

The code seems to be here:

https://github.com/eleven-cat/ICOracle/blob/main/ICOracle.mo

-------------------------

Internationalwaters | 2022-11-19 03:52:27 UTC | #7

Yes I saw that. Fresh Git, one contributor, no doxed team. I know some alpha about OGY and their biometric luxe market launch but OT seems to good ri be true

-------------------------

passio | 2023-06-14 13:48:56 UTC | #8

Hi, so, is it a scam ?

-------------------------

passio | 2023-06-16 13:31:39 UTC | #10

How can they be listed on ICDEX so ?

-------------------------

