Amareswar8 | 2023-10-03 17:57:42 UTC | #1

hi guys
my lap got updated and time got changed... so when i tried to access my nns wallet it did not opened ( i realised it later due to time change), so i cleared cookies and i couldnt acces my wallet now, i didnt saved my seed phrase my bad.. is there anyway i can get it back?
i have only anchor with me ( i use laptop password normally for entering )
Clearing cookies does it ? or seed is stored somewhere in laptop locally ?
i have around 5.3DKP and some $CHAT $ICP staked in it , probably worth $11k total currently(its too much money for me to loose)
someone please help

And also it would be better if we shown seed phrase at the time of identity creation, i thought anchor is enough for accessing and got to know now the there will be seed 
but im familiar with ETH wallets
![Screenshot (106)|690x344](upload://lt7ghoi3Wd44SmxiOkVP1gpeEyb.jpeg)

-------------------------

diegop | 2023-10-03 18:02:25 UTC | #2

Hi there, let me pass this to folks who know more than me.

-------------------------

Amareswar8 | 2023-10-03 18:10:17 UTC | #3

thanks for the help, hope its get resolved

-------------------------

dskloet | 2023-10-03 18:14:52 UTC | #4

Is the screenshot from before or after clearing your cookies?

After entering your anchor, how do you normally identify yourself? Do you touch a fingerprint sensor or something?

Can you try a different browser?

Can you try incognito mode of Chrome?

Can you try restarting your computer?

-------------------------

peterparker | 2023-10-03 18:24:47 UTC | #5

Did you create your identity with or without Passkey?

 
![Capture d’écran 2023-10-03 à 20.23.53|690x463](upload://goW09b0hYC4MC4AeEFei0qUvlhl.jpeg)

-------------------------

Amareswar8 | 2023-10-03 18:25:05 UTC | #6

[quote="dskloet, post:4, topic:23485"]
try restarting your computer?
[/quote]

![Screenshot (107)|690x388](upload://9C7os7IgIO2paKQEjdeTgze4D4g.jpeg)

-------------------------

Amareswar8 | 2023-10-03 18:25:57 UTC | #7

i think using passkey

-------------------------

Amareswar8 | 2023-10-03 18:27:23 UTC | #8

1.after clearing cookies
2. it shows to enter 4 digit pin
3. tried but same happened
4. yeah same happened
5.tried didnt worked

-------------------------

Amareswar8 | 2023-10-03 18:29:25 UTC | #9

ahh, i remember i didnt used passkey

-------------------------

peterparker | 2023-10-03 18:29:34 UTC | #10

[quote="Amareswar8, post:7, topic:23485, full:true"]
i think using passkey
[/quote]

Which biometric method did you use? Finger print or external device or else? 

You are trying with the same browser (Brave) as you used to sign-in?

You are also trying nns.ic0.app and not nns.internetcomputer.org right?

-------------------------

peterparker | 2023-10-03 20:21:04 UTC | #11

[quote="Amareswar8, post:9, topic:23485, full:true"]
ahh, i remember i didnt used passkey
[/quote]

That's the problem!!!

Update: passkey was used https://forum.dfinity.org/t/cant-access-my-nns-wallet/23485/26?u=peterparker

-------------------------

Amareswar8 | 2023-10-03 18:30:33 UTC | #12

[quote="peterparker, post:10, topic:23485"]
h the same browser (Brave) as you used t
[/quote]

I used system PIN 
yeah i always use Brave
yes nns.ic0.app is the website i use

-------------------------

Amareswar8 | 2023-10-03 18:31:03 UTC | #13

[quote="peterparker, post:11, topic:23485"]
That’s the problem!!!
[/quote]

ohh then we cant retrieve?

-------------------------

peterparker | 2023-10-03 18:31:16 UTC | #14

[quote="Amareswar8, post:9, topic:23485"]
ahh, i remember i didnt used passkey
[/quote]

As you cleared your cookies and did not save any seed phrase, I think unfortunatelly there is no chance to retrieve the identity.

I'll forward this to my colleagues so that someonce can confirm or not.

-------------------------

peterparker | 2023-10-03 18:33:29 UTC | #16

[quote="Amareswar8, post:15, topic:23485"]
what if i created passkey , as im not 100% sure
[/quote]

then maybe these questions above might help: https://forum.dfinity.org/t/cant-access-my-nns-wallet/23485/10?u=peterparker

-------------------------

Amareswar8 | 2023-10-03 18:38:11 UTC | #17

[quote="peterparker, post:10, topic:23485"]
ng with the same browser (Brave) as yo
[/quote]

ahh,okay
seems i didnt not notice when i created account as i didnt thought i would be using this wallet to hold assets, but somehow i used to it and held tokens, now everything gone, thanks for the help peter
i have ANCHOR and know wallet address is there anyway i can get my tokens by passing any proposal or something kinda stuff

-------------------------

peterparker | 2023-10-03 18:39:40 UTC | #18

[quote="Amareswar8, post:1, topic:23485"]
my lap got updated and time got changed… so when i tried to access my nns wallet it did not opened ( i realised it later due to time change), so i cleared cookies and i couldnt acces my wallet now
[/quote]

I'm not sure exactly how and if possible, so I forwarded your question internally to my colleagues.

-------------------------

Amareswar8 | 2023-10-03 18:40:34 UTC | #19

[quote="peterparker, post:18, topic:23485"]
ur question internally to my
[/quote]

thanks buddy, thanks for your time and effort

-------------------------

dskloet | 2023-10-03 19:01:48 UTC | #20

When approximately did you first create this Anchor? 1 week ago? 1 month ago? 1 year ago?

-------------------------

maria | 2023-10-03 19:24:09 UTC | #21

was about to ask the same as David dK: we only launched non-passkey feature 2 weeks ago. if you created your anchor earlier than that then you definitely created a passkey

also it may well be that you used your device pin instead of biometrics to unlock the passkey usage.

also what OS and Brave versions are you using?

-------------------------

peterparker | 2023-10-03 19:30:36 UTC | #22

Those above comments are really good points. In addition, I also forgot to ask @Amareswar8, have you ever attached your anchor to any other device, such as another browser on your desktop or maybe your mobile phone?

-------------------------

dskloet | 2023-10-03 19:33:51 UTC | #23

You wrote "my lap got updated and time got changed".
What exactly did you mean by that?
Do you have a different laptop now than before?
Or the same laptop but it got completely wiped and you had to reinstall Brave?

-------------------------

maria | 2023-10-03 19:40:02 UTC | #24

![Screenshot 2023-10-03 at 21.33.48|569x500](upload://bkvKWm7HQfHjBIPqiZV2ntgvWsl.png)

if you cleared only BASIC data (cookies and history), then you only needed to remember the anchor number, but you should be able to access the passkey.

BUT if you cleared ALL data ADVANCED tab, including passwords and passkeys (see the screenshot) - then if there is no seed phrase or another passkey created on another device, then you deleted the only key you used with this identity...

-------------------------

dskloet | 2023-10-03 19:54:03 UTC | #25

I received this in PM:

[quote]
[quote]
When approximately did you first create this Anchor? 1 week ago? 1 month ago? 1 year ago?
[/quote]

not able to reply as i reached limit
i created a year ago
[/quote]

-------------------------

maria | 2023-10-03 20:17:30 UTC | #26

just for visibility for everyone - i also received answers in PMs, so it seems it was a passkey. I asked if @Amareswar8 cleared all data including passkeys and if they see any number of passkeys under the box like on my screenshot above, and they see 0 passkeys and said that they might have deleted passkey...

-------------------------

dskloet | 2023-10-04 06:09:24 UTC | #27

@Amareswar8 on the "Clear browsing data" dialog, if at the top you set "Time range" to "All time", do you still see "None" for "Passwords and passkeys"?

-------------------------

