FDX | 2021-12-26 06:42:15 UTC | #1

Hi all, I am trying to get started with IC and trying to install DFX. But when I execute the following command,
```
sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
```
I am getting the below error
![image|690x302](upload://de8ifaBVKXSSTCeSqcn2QcKaGWV.png)

Can someone help me with that please?

-------------------------

peterparker | 2021-12-26 09:11:19 UTC | #2

That's probably the same error as following: https://forum.dfinity.org/t/failed-to-install-sdk-whats-the-reason-please-help-me/9155/2?u=peterparker

Documentation and script have been moved to a new domain, `smartcontracts.org`, but the docs itself has not been updated with the new link / domain.

-------------------------

FDX | 2021-12-26 11:20:14 UTC | #3

Thank you @peterparker . But i am getting the same error. Seems earlier the issue (issue in the thread you pointed) was HTTP 404. but now it is a certificate expiration issue. I am not sure if this is an issue in curl or from the website.
![image|690x280](upload://ljZsjWNWPNVT3mGiB6rwRzazEAV.png)

-------------------------

peterparker | 2021-12-27 08:13:39 UTC | #4

Damned, I was hoping it was the same issue. It seems the certificate is not valid anymore 😞

-------------------------

protein | 2021-12-27 15:45:06 UTC | #5

i had the same issue, the cert expired on my macbook with macos mojave, replacing the cert with a new version did not fix it, but after updating my operating system to a more recent macos it solved the problem

-------------------------

FDX | 2021-12-28 05:08:21 UTC | #6

I thought this was more of a server side issue. Is it not?

-------------------------

protein | 2021-12-28 06:30:17 UTC | #7

if i am not wrong, its has to do with the certificate associated with your curl command which is local to the machine you are running it from

-------------------------

FDX | 2021-12-28 06:31:31 UTC | #8

Let me try. Right now my openSSL is something called LibreSSL. I will remove that and re-install. Thank you for the tip!

-------------------------

FDX | 2021-12-28 08:08:16 UTC | #9

[quote="protein, post:7, topic:9922, full:true"]
if i am not wrong, its has to do with the certificate associated with your curl command which is local to the machine you are running it from
[/quote]

I installed a new version of curl which comes with openssl 1.1.1. Still the issue is there.
![image|690x170](upload://tjQrAc9iNKc5wA5MexDVjeeLzkf.png)

-------------------------

lwshang | 2022-01-10 05:01:54 UTC | #10

Hi @FDX, did you solve the cert issue?

If not, could you provide more details about your OS and ssl setup? Then we may be able to reproduce the issue and try to solve it.

-------------------------

FDX | 2022-01-21 18:36:54 UTC | #11

Hey @lwshang I was not able to resolve the issue. I simply gave up. My OS is MacOS Mojave. I havent done anything specifically for SSL. Thank you for your help. Should I do something about SSL?

-------------------------

lwshang | 2022-01-21 20:56:45 UTC | #12

It's likely that the SSL certificate bundled with Mojave is a bit old. From the macOS version history, Mojave is currently the fourth latest major version.
We are using Github Workflow for CI which can cover macOS Catalina and later. It is a challenge for us to guarantee it all works on previous versions OS.
We will investigate the option to also release the binaries through Github releases assets. While for now, the most straight forward solution is upgrading the macOS which did work for "protein" as said in his/her reply.

-------------------------

FDX | 2022-01-27 02:52:21 UTC | #13

Thank you. Let me give it a try.

-------------------------

