ildefons | 2024-07-11 10:13:57 UTC | #1

I am using PocketIC on javascript to test my canister. Some of my canister methods return a variant. How can I decode the variant from my javascript test code?

-------------------------

ildefons | 2024-07-11 11:20:36 UTC | #2

Actor code:

```
Actor {
    public type testtype = {
        #A: Int;
        #B: Text;
    };

    public shared(msg) func testme(): async testtype {
        return #A(2);
    };

};
```

typescript code:

```
...
if ('A' in aux) {
      console.log(aux.A);
    };
```

-------------------------

NathanosDev | 2024-07-11 11:27:23 UTC | #3

Yes exactly, TypeScript type guards are your friend when it comes to variants.

-------------------------

