peterparker | 2024-02-01 17:28:06 UTC | #1

Is there a specific reason for using a space as a separator in the `icp:public|private ` metadata?

Is this specified in any particular standard or specification?

Only figured out a space was needed by having a look at `ic-wasm` [source code](https://github.com/dfinity/ic-wasm/blob/61692f44cf85b93d43311492283246bb443449d3/src/metadata.rs#L22C19-L22C30).

-------------------------

chenyan | 2024-02-01 17:32:12 UTC | #2

It's in the interface spec: https://internetcomputer.org/docs/current/references/ic-interface-spec/#state-tree-canister-information

-------------------------

peterparker | 2024-02-01 17:36:18 UTC | #3

Cool thanks for the link :+1:.

Do you know why a space as separator? That's a common standard for those type of metadata?

-------------------------

chenyan | 2024-02-01 17:41:52 UTC | #4

I guess for consistency. The canister endpoints are also using space as separator, e.g., `canister_update/query `.

-------------------------

peterparker | 2024-02-01 17:43:37 UTC | #5

I see, makes sense. Thanks for the explanation.

-------------------------

rossberg | 2024-02-01 19:33:37 UTC | #6

IIRC, our rationale for the latter was that the space convention is among the least likely to lead to accidental confusion with identifier syntax produced by some languages (as almost every printable ASCII character is legal in identifiers in some language...).

-------------------------

peterparker | 2024-02-01 19:48:57 UTC | #7

Actually, the space led me to be confused, so indeed the language wasn't but a human was 😉.

I would have been less surprised if the delimiter had been a dash, underscore, or point, for example. That's probably because a long time ago, using space in file names was not supported.

Thanks for the explanation!

-------------------------

