ConfidenceYobo | 2024-02-06 10:23:21 UTC | #1

I am trying to create an ICRC-1 token using Motoko but can't find any resources online. I have seen some no-code solutions but my use case has specific needs thus I need to do it programmatically.

Are there any examples I can look up?

-------------------------

Severin | 2024-02-06 10:39:38 UTC | #2

There is a reference implementation in the ICRC repo: https://github.com/dfinity/ICRC-1/blob/main/ref/ICRC1.mo

-------------------------

ConfidenceYobo | 2024-02-06 12:31:18 UTC | #4

Thank you for your support. I have taken a look at the code. I can't find any way to deploy this on a testnet. I can run this offline but I can't seem to find the testnet.

It seems the sodium testnet is no longer online.

-------------------------

Severin | 2024-02-06 12:36:55 UTC | #5

Testnets have not existed for at least two years now. I'm not sure there existed any post launch...

-------------------------

