dfxjesse | 2024-02-19 16:32:09 UTC | #1

The NNS has the topics labelled nicely in the NNS dApp by name
![Screenshot 2024-02-19 at 4.26.48 p.m.|690x113](upload://4w3PxB8wJZEfC3711odH4GUvnes.png)

However, in the NNS smart contract the `#Follow` command has the following types with topic as `Int32`:
```
  public type Follow = { topic : Int32; followees : [NeuronId] };
```
From my tests there seems be topics from 0 - 15 inclusive, maybe more will be added and some have already been removed (topic 11 came up with an error saying it's removed), is there a place where all the topics and their corresponding numbers can be seen? I presume there is since they are labelled on the NNS UI?

-------------------------

levi | 2024-02-20 01:23:39 UTC | #2

https://github.com/dfinity/ic/blob/b716b47d017d2384a1860bf5e569d66e8072e94d/rs/nns/governance/proto/ic_nns_governance/pb/v1/governance.proto#L41

-------------------------

dfxjesse | 2024-02-20 09:14:05 UTC | #3

Thank you, that's what I needed!

-------------------------

