DanielThurau | 2023-12-05 04:16:23 UTC | #1

The NNS Team will be submitting the following upgrade proposal today, 2023-12-04. DFINITY plans to vote in favor of this proposal on Thursday, 2023-12-07.

## This Release 

Upgrade proposals will be submitted for the NNS Governance canister only. See the proposals below for details.

## Proposal to be Submitted

NNS Governance: https://dashboard.internetcomputer.org/proposal/126318

````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 3a9842247486fbccd8f11d4af843b45d3ee852c6
### New Wasm Hash: 36dc883332c2f8e8b6f8e8d3091fa1f467ba1a3b4bdcb5288ca4d923be679a27
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Protect Node Provider reward minting via a self call
- Tag ECT and Seed Neurons as such in Governance heartbeat
## Release Notes
```
$ git log --format="%C(auto) %h %s" 14e0b0adf6632a6225cb1b0a22d4bafce75eb81e..3a9842247486fbccd8f11d4af843b45d3ee852c6 --  ./rs/nns/governance
 21a86d5ed2 fix: NNS governance: make sure seed_accounts gets set
 172c7b360c feat(nns): Add the ability to tag Seed and ECT Neurons as such in the NNS.
 62c1336685 fix: NNS1-2762 Add a lock for minting node provider rewards so that reentrancy is impossible
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 3a9842247486fbccd8f11d4af843b45d3ee852c6
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 14e0b0adf6632a6225cb1b0a22d4bafce75eb81e
- Current Wasm Hash: 539e5e33f64742044d06c20fecc6b66161901d5f07b576e171d51bd383beb81f

````

-------------------------

