LeQianLiang | 2022-01-12 11:27:43 UTC | #1

As the title suggests, I have encountered a difficulty developing on Dfinity. The problem is something like this.

Firstly, I have deployed a website by referring to the official tutorial: https://3an2q-oyaaa-aaaam-aaa7q-cai.raw.ic0.app/

You can perform the hello every operation on it.

But when I want to update the front-end content of my website, I refer to the search results on Google that tell me I should first

```
dfx build
```

I also executed it twice and got two new container identifiers at the same time

However, when I execute update, the compiler reports an error, telling me that the wasm module cannot be found, as shown in the picture.

![image|690x44](upload://a62BCjvVJkI6Sxri94I89eXXSGW.png)

What should I do?

-------------------------

LeQianLiang | 2022-01-12 11:29:15 UTC | #2

I just modified the logo.png file in the sample code and replaced it with PlatON's logo.png, so I encountered this situation, please help me :sob: :sob: :sob:

-------------------------

cryptoschindler | 2022-01-13 10:49:59 UTC | #3

add the `--network ic` flag to your command to deploy to the mainnet.

```
dfx canister --network ic install --all --mode upgrade
```

Easier would be to just run
```
dfx deploy --network ic
```
which builds and installs your canister in one go.

-------------------------

LeQianLiang | 2022-01-13 11:45:51 UTC | #4

hello https://3an2q-oyaaa-aaaam-aaa7q-cai.raw.ic0.app/ this website is update, but the front isn't change, how can I do?

-------------------------

cryptoschindler | 2022-01-13 12:40:13 UTC | #5

this is what it looks like for me, maybe the old website is still cached? try a hard refresh :slight_smile: 
![Screenshot 2022-01-13 at 13.39.28|690x425](upload://kIhPFw9DNwJr33RWrGNsa4Haiya.png)

-------------------------

LeQianLiang | 2022-01-13 12:44:35 UTC | #6

waoooo! this is update! thank u very much! I love Dfinity!!!!

-------------------------

