moritz_tum | 2021-09-08 19:58:59 UTC | #1

Is there a workaround to use Windows Hello as an auth for local testnet development?

-------------------------

kpeacock | 2021-09-08 20:10:13 UTC | #2

You can stub out the call to II with `Secp256k1KeyIdentity.generate()` from @dfinity/identity

-------------------------

moritz_tum | 2021-09-17 15:36:07 UTC | #3

Thank you, can you please elaborate on your answer. 
Which exact call to the II do I have to stub?

-------------------------

moritz_tum | 2021-09-17 15:41:54 UTC | #4

If I understand correctly, you would suggest to stub the whole interaction with II locally and use the command you wrote as an alternative to create an identity for the user I can use?

-------------------------

kpeacock | 2021-09-17 18:54:50 UTC | #5

That's the idea. I haven't actually done this anywhere yet, though

-------------------------

