JRAT374 | 2024-04-22 18:10:30 UTC | #1

Yesterday, I swapped 30 ICP for some OGY and was quoted 60,000 OGY. I only received 54,771 which is $75 dollars short. Today, I swapped 5 ICP for some GHOST and didn’t receive anything but my ICP is gone. That’s $150 vanished in 2 days using ICdex.

-------------------------

simpson | 2024-04-23 03:21:50 UTC | #2

Hello @JRAT374 ICDex will protect the user's fund, you can join the [Discord channel](https://discord.com/invite/FQZFGGq7zv) for support, or you can leave your principal so that we can check it for you.

-------------------------

