mparikh | 2022-04-05 17:11:04 UTC | #1

Dfinity Foundation being Swiss Non-Profit must have provided statues to Supervisory Authority of Foundations.

I request Dfinity Foundation to provide those statues to the community here so that we can all be re-assured that Dfinity Foundation values are reflective of our beliefs.

If Dfinity Foundation does not want to provide these statues,  could they explain why?

@diegop : can you please take this up?

[https://content.next.westlaw.com/8-633-1801?__lrTS=20210202051345283&transitionType=Default&contextData=(sc.Default)&firstPage=true ](https://content.next.westlaw.com/8-633-1801?__lrTS=20210202051345283&transitionType=Default&contextData=(sc.Default)&firstPage=true)

-------------------------

CashBowie | 2022-04-05 22:50:14 UTC | #2

📜 https://www.zh.ch/de/wirtschaft-arbeit/handelsregister.html#undefined

-------------------------

diegop | 2022-04-06 02:39:36 UTC | #3

@CashBowie is correct. Please note I had no idea where to find any of this info. We asked Legal and this is what they graciously gave us.

To be helpful, I found the direct link:

https://zh.chregister.ch/cr-portal/auszug/auszug.xhtml?uid=CHE-189.770.146

-------------------------

mparikh | 2022-04-06 08:09:59 UTC | #4

Thank you for your timely response. Hopefully this will reassure the IC eco-system.

-------------------------

