Jello | 2021-06-05 01:00:09 UTC | #102

This is perfect hopefully this can be implemented ASAP.

-------------------------

wpb | 2021-06-06 02:52:11 UTC | #103

Yes, this please.  ;-)

-------------------------

aaa10247 | 2021-06-06 03:10:06 UTC | #104

Will this be an option for seed neurons? Is anyone working on a gui for seed neurons?

-------------------------

ayjayem | 2021-06-07 13:32:06 UTC | #105

Adding support for the idea of auto-compounding - would be great.

-------------------------

alexander | 2021-06-08 14:00:14 UTC | #106

Is it possible manually or somehow to merge stakes of two neirones (both neurones have 8 years period) ? I didn't know that it was possible to increase the stake and created a new neuron.

-------------------------

ayjayem | 2021-06-09 16:55:57 UTC | #107

Just a note to say that topping up worked like a charm for me - thanks so much!

-------------------------

xiaochengzou | 2021-06-09 23:16:56 UTC | #108

Hello, 
  Just want to follow up the issue of adding more ICPs to a neuron that is created before May 19th, is it now fixed or not ? Thanks

-------------------------

hpeebles | 2021-06-09 23:18:19 UTC | #109

The balance won't update automatically but just drop me the principal + the address of the neuron and I'll refresh it.

-------------------------

xiaochengzou | 2021-06-09 23:33:12 UTC | #110

Got cha. Thanks. I’ll let you know once I do the transfer.

-------------------------

ray | 2021-06-11 07:43:47 UTC | #111

thank you hpeebles for your work. im just a bit suprised that such a obvious funcionality for the user wasnt implemented from the beginning when dfinity decided to unlock coins over time. :) a great user experience is the key to success. without it, the best tech is... well not so much worth. :)

-------------------------

dtvrse | 2021-06-14 17:19:07 UTC | #112

compounding interest each day is such a great idea!

-------------------------

zbraniecki | 2021-06-17 20:51:44 UTC | #113

I have a question about "age bonus" - I have a neuron with dissolve delay 8 years, and from what I understand 4 years is max of the `age bonus` part.
Does it mean that if I wait 4 years before I start dissolving (total of 12 years) I maximize the value here?

What's the equation and difference between setting 8 years dissolve delay and unlocking immediately (8 years total hold) vs. setting 4 years dissolve delay and unlocking after 4 years (total of 8 years as well)?

Finally, what happens to `age bonus` when I start dissolving? Does it "freeze" or get set to zero? If it gets set to zero immediately, that means that longer dissolve delay hurts the age bonus value, because I need to start dissolving sooner to get access to liquidity at the same point in time.

Wouldn't it, then, make sense to just freeze the age bonus so that you accrue it for max of 4 years and then "benefit" from it for the rest of the neuron's life (including the dissolve period)?

-------------------------

Jello | 2021-06-17 21:47:40 UTC | #114

Your age bonus goes to zero once you hit dissolve. Someone can correct me if I am wrong.

You still get voting rights and maturity while your neuron is dissolving until it hits the last 6 months.

-------------------------

hpeebles | 2021-06-18 12:14:37 UTC | #115

I've just asked a few people about this, and I can confirm that age bonus does indeed go to 0 as soon as you start dissolving.

So the 2 things that affect your voting power multiplier are the dissolve delay (1.00 at 0 seconds -> 2.00 at 8 years) + the length of time the neuron has been locked (1.00 at 0 seconds -> 1.25 at 4 years).

This means that if you have an 8 year old neuron and keep it locked for 4 years, its voting power will be multiplied by 2 and also by 1.25 resulting in the voting power being 2.5 times the stake.

-------------------------

gwopr | 2021-06-19 08:21:29 UTC | #116

thank you for the explaination. very useful.

-------------------------

