wwsteel | 2024-05-12 02:22:40 UTC | #1

Is it possible to build a file-transfer service on ICP similar to Wetransfer or Dropbox?

How does the Gigabytes shared between two parties get metered and sold?

-------------------------

Vibhor | 2024-05-12 08:09:20 UTC | #2

Interesting idea and worth exploring further. Given the obvious advantages ICP has over the legacy systems, this can take off very well.

-------------------------

frederico02 | 2024-05-12 11:37:55 UTC | #3

 A Swiss bank has made something called Docutrack. It is basically a dropbox alternative hosted on ICP. Check it out, maybe the code is open source ( I doubt ) but it at least shows it’s possible

-------------------------

peterparker | 2024-05-12 11:43:53 UTC | #4

[quote="frederico02, post:3, topic:30653"]
Docutrack
[/quote]

https://medium.com/@dfinity/the-dfinity-foundation-announces-the-open-alpha-release-of-docutrack-1dfdf7ea192f

-------------------------

wwsteel | 2024-05-12 13:29:44 UTC | #5

So Docutrack allows ICP ID users to share between each other files of any size, free of charge ?

-------------------------

