ferMartz | 2024-05-23 17:06:58 UTC | #1

Here is the 500 response when trying to register a domain:

```
* Host icp0.io:443 was resolved.
* IPv6: 2600:c0d:3002:4:5000:f7ff:fe55:af6e, 2600:c0d:3002:4:5000:b8ff:fe19:a7e6, 2600:c0d:3002:4:5000:45ff:feed:e404, 2604:6800:258:1:5000:98ff:fe7d:347b
* IPv4: 216.52.51.139, 216.52.51.137, 162.247.129.233, 216.52.51.138
*   Trying [2600:c0d:3002:4:5000:f7ff:fe55:af6e]:443...
* Connected to icp0.io (2600:c0d:3002:4:5000:f7ff:fe55:af6e) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
* (304) (OUT), TLS handshake, Client hello (1):
* (304) (IN), TLS handshake, Server hello (2):
* (304) (IN), TLS handshake, Unknown (8):
* (304) (IN), TLS handshake, Certificate (11):
* (304) (IN), TLS handshake, CERT verify (15):
* (304) (IN), TLS handshake, Finished (20):
* (304) (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=boundary.dfinity.network
*  start date: May 15 04:43:42 2024 GMT
*  expire date: Aug 13 04:43:41 2024 GMT
*  subjectAltName: host "icp0.io" matched cert's "icp0.io"
*  issuer: C=US; O=Let's Encrypt; CN=R3
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://icp0.io/registrations
* [HTTP/2] [1] [:method: POST]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: icp0.io]
* [HTTP/2] [1] [:path: /registrations]
* [HTTP/2] [1] [user-agent: curl/8.6.0]
* [HTTP/2] [1] [accept: */*]
* [HTTP/2] [1] [content-type: application/json]
* [HTTP/2] [1] [content-length: 32]
> POST /registrations HTTP/2
> Host: icp0.io
> User-Agent: curl/8.6.0
> Accept: */*
> Content-Type: application/json
> Content-Length: 32
>
< HTTP/2 500
< server: nginx
< date: Thu, 23 May 2024 17:04:23 GMT
< content-length: 70
< x-request-id: 9540fd8f-0ede-e36a-0303-d4cbe14d21ad
< access-control-allow-origin: *
< access-control-allow-methods: HEAD, POST
< access-control-allow-headers: DNT,User-Agent,X-Requested-With,If-None-Match,If-Modified-Since,Cache-Control,Content-Type,Range,Cookie,X-Ic-Canister-Id
< access-control-expose-headers: Accept-Ranges,Content-Length,Content-Range,X-Request-Id,X-Ic-Canister-Id
< access-control-max-age: 600
<
* Connection #0 to host icp0.io left intact
```

-------------------------

ferMartz | 2024-05-23 17:32:45 UTC | #2

It looks like is back on.

I just got a successful response :smiley:

-------------------------

rbirkner | 2024-05-23 21:15:04 UTC | #3

Hello @ferMartz 

I just had a look and the service is and was working as intended. When you try to register a domain, the service performs a couple of checks: are the DNS records properly set up, did you add the domain to the `.well-known/ic-domains`-file, etc.

When one of those checks fails, you get a 500 with an error message back. In the case of your output, I saw in the logs that there was the following error:
```
existing dns txt challenge record at _acme-challenge.YOURDOMAIN
```
The output will come at the very end of the curl output, right after the line that you posted:
```
* Connection #0 to host icp0.io left intact
```
It is debatable whether the 500 status code is a good choice or whether we should switch to something else like a 400.

-------------------------

ferMartz | 2024-05-23 21:35:49 UTC | #4

@rbirkner thanks the reply.

There was a typo in the ic-domains file for my domain, which initially caused a 500 error and made me think the issue was with the registration nodes. Once I fixed the typo, the confirmation ID came through.

-------------------------

