skilesare | 2024-04-04 13:28:07 UTC | #1

I have some crazy projects, but I don't think they are THAT crazy. I regularly get Code Helper Plugins taking up 5Gb+ of memory:

afat@v ic % ps aux | grep 36565 
afat             36565   0.0  0.1 1586132800  50320   ??  S     8:40PM  35:07.51/Applications/Visual Studio Code.app/Contents/Frameworks/Code Helper (Plugin).app/Contents/MacOS/Code Helper (Plugin) --stack-size=1361 /Users/afat/.vscode/extensions/dfinity-foundation.vscode-motoko-0.16.3/out/server.js --node-ipc --clientProcessId=12634

![image|690x107](upload://fxavha3nbUh8HbLzvXmRh6x8q4Q.png)

I can just kill them and move on, but if a memory dump or something like that would be helpful I'd be happy to provide it. (@rvanasa )

-------------------------

Gekctek | 2024-04-04 16:10:44 UTC | #2

I have been having some memory issues as well
https://github.com/dfinity/vscode-motoko/issues/278

-------------------------

