lazy1523 | 2021-10-27 00:15:37 UTC | #1

I want to receive and send tokens like an ethereum contract, but I don't know how to do it and what are the criteria

-------------------------

bytesun | 2021-10-27 03:02:26 UTC | #2

I guess it's not ready yet as https://forum.dfinity.org/t/enable-canisters-to-hold-icp/6153

-------------------------

diegop | 2021-10-27 03:23:21 UTC | #3

This is correct. This is not yet supported.

Or more accurately, there is a safeguard in the code that does not allow canisters to hold ICP. Removing that safeguard while still being safe is what that project is about.

-------------------------

bytesun | 2021-10-27 03:23:50 UTC | #4

Good to know, thanks!

-------------------------

diegop | 2021-10-27 03:42:12 UTC | #5

You are very much welcome!

-------------------------

lazy1523 | 2021-10-28 06:52:23 UTC | #6

Thank you very much for your reply, I am learning Dfinity

-------------------------

