q2333gh | 2023-09-12 12:00:40 UTC | #1

![image|443x462, 50%](upload://zNFjDt0Ic03Wwkxqol2MaSX5P9V.png)

the auto generated did file name is service.did. 
which i want to set as backend.did
but i didnt find where to config this .
Of course i cant write a script to rename it .
but i dont know if there is some hidden bug may cause.

here is my dfx.json
```json
{
  "canisters": {
    "assets": {
      "dependencies": [],
      "frontend": {
        "entrypoint": "dist/index.html"
      },
      "source": ["dist/"],
      "type": "assets"
    },
    "backend": {
      "candid": "backend/backend.did",
      "package": "backend",
      "type": "rust"
    }
  },
  "defaults": {
    "build": {
      "args": "",
      "packtool": ""
    }
  },
  "output_env_file": ".env",
  "version": 1

}

```

-------------------------

q2333gh | 2023-09-12 11:59:45 UTC | #2

do anyone know about it ?

-------------------------

Severin | 2023-09-12 14:22:22 UTC | #3

[quote="q2333gh, post:1, topic:22936"]
the auto generated did file name is service.did
[/quote]

This file is not autogenerated for Rust canisters. It is copied from the one you specify in dfx.json. I recommend you don't mess with that file

-------------------------

q2333gh | 2023-09-12 14:47:08 UTC | #5

what should i do with dfx.json . any keyword ?

-------------------------

Severin | 2023-09-12 15:23:23 UTC | #6

I don't think you need to do anything. Is there something you'd like to accomplish?

-------------------------

q2333gh | 2023-09-13 01:51:18 UTC | #7

Yes~ we wish to generate name as backend.did inside the .dfx/ic/canisters/backend/ folder.
My frontend friend needs to use it as backend.did file name.

So dfx.json is set to
```json
 "canisters": {
  "backend": {
    "candid": "backend/backend.did",
    "package": "backend",
    "type": "rust"
  }
}
```
But what was actually generated was service.did inside .dfx/ic/canisters/backend/ folder.
So we want to somehow change it. instead of manually rename in case of any bug.

-------------------------

Severin | 2023-09-13 08:43:20 UTC | #8

I think there may be a misunderstanding about what the field `canisters.<canister name>.candid` does. IIUC you think it means that candid is generated at that location. But for Rust canisters there is no automatic candid generation. The field is where dfx expects _you_ to place the candid file. For internal file transformations dfx then copies that file to `.dfx/local/backend/service.did`, but this is not something you should or can mess with.

If you want to autogenerate candid files from Rust, please have a look over here: https://daviddalbusco.com/blog/automatic-candid-generation-in-rust-exploring-the-ic-cdk-v0-10-0-update/

-------------------------

q2333gh | 2023-09-13 08:49:33 UTC | #9

OK. thanks alot ,dear Severin,
I will not manually do anything to `.dfx` folder  content  then .

About generating did file : 
I use this two things to generate did file:

```bash
cargo build --target wasm32-unknown-unknown --release --package "backend" --features "ic-cdk/wasi" 
wasmtime "./target/wasm32-unknown-unknown/release/backend.wasm"  > ./backend/backend.did  --allow-precompiled 

```

```rust 
//in end of  lib.rs
use ic_cdk::export_candid;
export_candid!();
```

It can works for me .

-------------------------

