moritz_tum | 2022-06-13 20:28:13 UTC | #1

Hi,

I have a custom asset canister using the `ic_certified_assets` crate.
I can upload and get my assets as expected and also access them via http request.

However, I can't access the files raw through the http request for whatever reason, I always get redirected first.
Example: [https://ojkmg-riaaa-aaaag-aal6a-cai.raw.ic0.app/image.png](https://ojkmg-riaaa-aaaag-aal6a-cai.raw.ic0.app/image.png)

As far as I can tell, the uploaded assets look fine to me:
![image|690x35](upload://jsVFZonDNlieJMiacNWPaS0A9Hz.png)

@jzxchiang 
@lastmjs 
@kpeacock 
@coin_master 

You seem to have worked a lot with custom asset canisters, maybe you people or someone else in this forum has an idea what I'm doing wrong. Thank you!

-------------------------

paulyoung | 2022-06-13 20:15:44 UTC | #2

The above link worked for me.

-------------------------

paulyoung | 2022-06-13 20:18:52 UTC | #3

[https://ojkmg-riaaa-aaaag-aal6a-cai.raw.ic0.app/image.png](https://ojkmg-riaaa-aaaag-aal6a-cai.raw.ic0.app/image.png) appears to be getting redirected to [https://ojkmg-riaaa-aaaag-aal6a-cai.ic0.app/image.png](https://ojkmg-riaaa-aaaag-aal6a-cai.ic0.app/image.png)

-------------------------

moritz_tum | 2022-06-13 20:30:23 UTC | #4

Exactly, that is the problem. Updated the sentence in the initial post to make it more clear. AFAIK the point of "raw" is to get the file directly without the validation response and redirect.

-------------------------

paulyoung | 2022-06-13 20:31:59 UTC | #5

I think this intentional:

https://forum.dfinity.org/t/is-there-any-way-to-redirect-users-from-raw-ic0-app-to-ic0-app/13225/2?u=paulyoung

-------------------------

moritz_tum | 2022-06-13 20:35:29 UTC | #6

I don't think so.
I have a completely custom asset canister where I can access the raw file without validation or redirect.
Example: https://o4n5l-qaaaa-aaaag-aal5q-cai.raw.ic0.app/

But I want to avoid having to write each canister from scratch where I want to use the asset canister interface :smiley:

-------------------------

moritz_tum | 2022-06-13 20:36:33 UTC | #7

Also, if you deploy assets with the icx-asset you can also access the files "raw" via http.

-------------------------

paulyoung | 2022-06-13 20:38:46 UTC | #8

[quote="moritz_tum, post:1, topic:13784"]
I have a custom asset canister using the `ic_certified_assets` crate.
[/quote]

I assumed that the above meant that the following code was in effect:

https://github.com/dfinity/cdk-rs/blob/7e42edb016186097d2acea17f72fc7e869e19d79/src/ic-certified-assets/src/state_machine.rs#L827-L828

-------------------------

moritz_tum | 2022-06-13 20:48:15 UTC | #9

It is not. In order to make the canister an asset canister the only things I did are:
- call `ic_certified_assets::init();` in canister init function
- add asset canister types to candid

Nothing else. Do i need to add something?

-------------------------

moritz_tum | 2022-06-14 12:18:33 UTC | #10

Update: Temporarily "solved" the problem by downgrading ic-certified-assets to version 0.1.0 before the code piece mentioned by @paulyoung was implemented.

Works now, but this is not an ideal solution. If someone knows how to disable the redirect any input is still highly appreciated :)

-------------------------

paulyoung | 2022-06-15 03:34:29 UTC | #11

I don’t have any experience with `ic_certified_assets` and I’m surprised that it works if all you’re doing is calling `init` in your canister `init` so I’m not sure what to suggest.

Could you help me understand why you want to access files via `raw`?

I think the only motivation I’ve heard for that so far is that people hadn’t yet done the work to support certified responses, and the asset canister seems to take care of that already.

-------------------------

moritz_tum | 2022-06-14 22:24:22 UTC | #12

I want to host the files in a way that they are available to arbitrary applications. Some of the apps I tested do not like the redirect and I don't want to exclude them.

-------------------------

paulyoung | 2022-06-15 04:08:13 UTC | #13

Is there a problem with providing those applications with the non-raw URLs?

-------------------------

moritz_tum | 2022-06-15 11:53:26 UTC | #14

Yes. I can retest it to assure but some apps were unable to retrieve the files.

-------------------------

AdamS | 2022-06-16 14:19:15 UTC | #15

The intention was that, since there were *no* instances where the ic0.app URL would cause problems that the raw.ic0.app URL did not, there was therefore no point in allowing the possibility of a malicious response. It sounds like you are saying that there are such instances. Can you provide more details about the errors or problems with using the certified endpoint?

-------------------------

paulyoung | 2022-06-16 19:03:47 UTC | #16

Maybe some services aren’t following redirects.

-------------------------

moritz_tum | 2022-06-16 23:11:43 UTC | #17

I am super busy with finishing my Hackathon submission right now but I can offer you to dig up an example on tuesday and share it here if you are interested.

-------------------------

jglassemc2 | 2023-11-29 19:18:43 UTC | #18

Can you share any portion of the code repo which you used this for? I am having trouble using icx-asset upload and integrating the ic-certified-asset crate. There is so much here for me to unpack. Are the image and audio encoded in the pem file? They are then subdirectories of the canister?

-------------------------

