flyq | 2021-07-20 11:28:59 UTC | #1

I created a new neuron and set the dissolution delay to 7 months.

When I thought everything was ready and went to vote, I failed:
```sh
dfx canister --network=https://ic0.app --no-wallet call rrkah-fqaaa-aaaaa-aaaaq-cai manage_neuron "(record {id=opt record{id=2_524_431_329_219_902_182:nat64};command=opt variant{RegisterVote=record {vote=1:int32;proposal=opt record{id=11078:nat64}}}})"
(
  record {
    2_171_433_291 = opt variant {
      106_380_200 = record {
        1_389_388_560 = "Neuron not authorized to vote on proposal.";
        3_790_638_545 = 3 : int32;
      }
    };
  },
)
```

the `2_524_431_329_219_902_182` is neuron id. I want to support proposal 11078.

Considering that I created a neuron on the nns app https://nns.ic0.app/ before, it took a few days for the voting record to be recorded. I think it will take a while for the neuron to be authorized by the IC system after it is created.

Is my guess wrong, or is there any related documentation or code?

-------------------------

