curry | 2024-07-05 09:30:50 UTC | #1

"gzip": true has been configured, but when upgrade the frontend using commit_proposed_batch, it has no effect.
DFX: 0.15.0

-------------------------

Severin | 2024-07-05 10:54:02 UTC | #2

`"gzip": true` only has an effect on the canister wasm, not the assets themselves. By default, the asset sync will upload unzipped always, and gzip if it saves bytes. If you are on dfx 0.21.0 or later you can force that everything is uploaded in gzip format [like this](https://github.com/dfinity/sdk/blob/master/CHANGELOG.md#feat-allow-specifying-encodings-in-ic-assetsjson)

-------------------------

