ZenVoich | 2023-02-21 13:05:56 UTC | #1

```motoko
    func setTimerA() {
      ignore Timer.setTimer(#seconds(10), func(): async () {
        Debug.print("fired");
        await fn();
        setTimerA();
      });
    };
    setTimerA();
```

I want to set a new timer only after the `fn` call is completed.

-------------------------

claudio | 2023-02-22 14:06:28 UTC | #2

I don't think so, the stack is reset on await. Are you observing one?

-------------------------

ZenVoich | 2023-02-23 04:31:50 UTC | #3

[quote="claudio, post:2, topic:18612"]
I don’t think so, the stack is reset on await
[/quote]
nice

[quote="claudio, post:2, topic:18612"]
Are you observing one?
[/quote]
I have 4 timers with 1 await inside each

-------------------------

