Safik | 2021-10-07 14:07:07 UTC | #1

An error occurs in the working network:

> dfx canister --network=ic --no-wallet call yfsj5-qaaaa-aaaah-aav2a-cai request_replace_value '("fca545e2-0862-c188-8015-6275a0be6f8d", "1", "1", "1", "1")'
> The Replica returned an error: code 4, message: "Canister ohx7x-fiaaa-aaaah-aawbq-cai is out of cycles: requested 2000590000 cycles but the available balance is 598785060953 cycles and the freezing threshold 82855580000000 cycles"

I make financing for each call (I have several call stacks and on each of them)


Code snippet
> ExperimentalCycles.add(sumOperation);
> let accept = await u.deposit(); //deposit 

the amount is also considerable

> private let sumOperation = 400_000_000_000; //cycles

What is the reason for this behavior?

-------------------------

diegop | 2021-10-08 06:26:13 UTC | #2

Thanks for asking, I am not sure. 

Let me ping the SDK team.

-------------------------

Safik | 2021-10-08 06:42:29 UTC | #3

Hi!
OK, can you write me what to provide you with?

-------------------------

diegop | 2021-10-08 06:44:25 UTC | #4

tbh, i am not sure yet. but as soon as I hear back, i definitely will!

-------------------------

Safik | 2021-10-08 06:50:01 UTC | #5

Thanks. I have already redone it several times and uploaded it to the network, I'm not sure that the correct version with cycle financing is now. But if you need all the source code, feel free to demand. I'll give it to you.

-------------------------

diegop | 2021-10-08 06:51:56 UTC | #6

[quote="Safik, post:5, topic:7751"]
Thanks. I have already redone it several times and uploaded it to the network,
[/quote]

Fwiw, I am really sorry to hear about that. This sounds very frustrating, not the kind of experience we want from SDK.

-------------------------

Safik | 2021-10-08 07:08:33 UTC | #7

I understand. Perhaps I was too hasty with the answer. Version 0.7.2 now I have done work on upgrading to 0.8.1 and this did not solve the problem. I will redo the funding code in cycles, most likely these are my mistakes. I will write in this thread if the problem remains.

-------------------------

chenyan | 2021-10-08 17:30:30 UTC | #8

The available balance is less than the freezing threshold. I think that means the canister is in a stopped state and won't be taking any calls.

The freezing threshold for ohx7x-fiaaa-aaaah-aawbq-cai is unusually high, it's 82T, which means that canister needs to have at least 82T cycles to take any calls. Is this intentionally?

Can you also paste the result for `dfx canister --network ic ohx7x-fiaaa-aaaah-aawbq-cai status`, and see the numbers matches the error message you get.

-------------------------

Safik | 2021-10-08 19:07:33 UTC | #10

Thank you for your time Chenyan.

[quote="chenyan, post:8, topic:7751"]

The freezing threshold for ohx7x-fiaaa-aaaah-aawbq-cai is unusually high, it’s 82T, which means that canister needs to have at least 82T cycles to take any calls. Is this intentionally?

[/quote]

- No it wasn't intentional

the only parameter that could affect it is freezing_threshold = 15_770_000 (6 months) But that's not the reason. Other canisters with the same parameter

[quote="chenyan, post:8, topic:7751"]

Can you also paste the result for `dfx canister --network ic ohx7x-fiaaa-aaaah-aawbq-cai status` , and see the numbers matches the error message you get.

[/quote]

If I understand you correctly. Any function call from this canister outputs the same error. This is the generated canister it has controllers. Here is the request - response

```

dfx canister --network=ic call aanaa-xaaaa-aaaah-aaeiq-cai wallet_call "(record { canister= principal \"ohx7x-fiaaa-aaaah-aawbq-cai\"; method_name= \"status\"; args= blob \"DIDL\01nh\01\00\00\"; cycles= (0:nat64); })"

(

variant {

3_456_837 = "An error happened during the call: 2: Canister ohx7x-fiaaa-aaaah-aawbq-cai is out of cycles: requested 2000590000 cycles but the available balance is 383807142953 cycles and the freezing threshold 82855580000000 cycles"

},

)

```

Did I compose the call correctly? I doubt it...

-------------------------

chenyan | 2021-10-09 08:15:57 UTC | #11

The 82T freezing threshold is certainly a problem. You can use `dfx canister update-settings` to update it.

If your wallet is one of the controllers of ohx7x-fiaaa-aaaah-aawbq-cai, you should be able to call `dfx canister status` directly, because the call is routed via your wallet. Otherwise, you need to ask the controller to make the call to "aaaaa-aa".canister_status.

-------------------------

Safik | 2021-10-09 08:15:57 UTC | #12

Hi, Chenyan
Your advice helped me solve the problem.

I have reduced the freezing threshold and computing resources consumed in the settings. I also raised the limit of the amount of storage in each canister. These actions have yielded results. Thanks.

-------------------------

willyhuang18 | 2022-05-02 00:42:39 UTC | #13

Hi, Safik
Do you mind explaining more about the reduce the amount? I tried to redeem the 20TC with a Twitter account, but I keep getting this error, not sure what to do? Thank you!
![20220501114623|690x147](upload://9bMnoVR9ubMLqp2ot1eoDA2q3kv.png)

-------------------------

ericswanson | 2022-05-06 00:00:05 UTC | #14

Is your principal (`dfx identity get-principal`) one of the controllers of the canister?  

```
dfx canister --network ic info fg7gi-vyaaa-aaaal-qadca-cai 
Controllers: q7srv-57hq5-cmjza-l37an-ljxqv-5pefr-lhnxt-we3zr-4wf6r-prvhp-zae rcccp-jaaaa-aaaal-qaauq-cai sqqi5-5kexz-bqd3x-ufmlf-dfobm-4bp44-63tzg-jvrqe-3pz4a-q5edu-hqe
Module hash: 0x993aa144fc499bd7916097ee5a34d569c840b129bb0e0c105a7c0d69572890e1
```

-------------------------

willyhuang18 | 2022-05-06 22:33:59 UTC | #15

Hi, Mr. Erics Wanson
when I put in the command you gave, I get the exactly same thing. And I am not sure that my principal is one of the controllers of the canister? I am sorry, I just followed the udemy course, they have it as Github to claim, but now is Twitter, so I am not sure how to claim, even though I follow the instruction on the web. what command do I need to check the controller? or do I need to write something in the vscode in order to make my principal as the controller? Thank you for your time.

-------------------------

ericswanson | 2022-05-06 23:34:29 UTC | #16

[quote="ericswanson, post:14, topic:7751"]
dfx identity get-principal
[/quote]

That command will display your principal.  Then, we'll look to see if it is one of these, which are the controllers of your canister:
```
Controllers: q7srv-57hq5-cmjza-l37an-ljxqv-5pefr-lhnxt-we3zr-4wf6r-prvhp-zae rcccp-jaaaa-aaaal-qaauq-cai sqqi5-5kexz-bqd3x-ufmlf-dfobm-4bp44-63tzg-jvrqe-3pz4a-q5edu-hqe

```

-------------------------

ericswanson | 2022-05-06 23:37:01 UTC | #17

Also, what are you trying to achieve?  What instructions on twitter are you trying to follow?

-------------------------

ericswanson | 2022-05-06 23:39:41 UTC | #18

It sounds like you are trying to follow some directions in order to redeem some cycles from someone else's canister.  That canister is out of cycles, or at least, doesn't have 20T cycles to give.

-------------------------

paulyoung | 2022-05-07 00:31:43 UTC | #19

I think @willyhuang18 is referring to the cycles faucet.

https://smartcontracts.org/docs/current/developer-docs/quickstart/cycles-faucet/

-------------------------

willyhuang18 | 2022-05-07 17:09:49 UTC | #20

Hi, Mr. Erics Wanson
I did the get-principal command, but the ID display is not one of the Controllers you listed. I think after I connected with my Twitter, I am able to redeem it. And I think I got an error on the second step, where it said " dfx canister--network ic...." because the step asked me to copy the command in there, and I did so.
Yes, like Mr. Paul Young said, I was following the instruction on the https://smartcontracts.org/docs/current/developer-docs/quickstart/cycles-faucet/, it used to be Github, it is easier to redeem, but it change to Twitter, which is more complicated I think. 
Thank you

-------------------------

ericswanson | 2022-05-09 15:31:40 UTC | #21

Okay.  In that case we wouldn't expect your principal to be one of the controllers.  It sounds like you were able to redeem the cycles you were hoping to.  If you have more questions, please include a link to the instructions that you are trying to follow.

-------------------------

willyhuang18 | 2022-05-09 21:03:29 UTC | #22

Hi, Mr. Erics Wanson
As I said,  I was following the instruction on the [Cycles Faucet | Internet Computer Developer Portal ](https://smartcontracts.org/docs/current/developer-docs/quickstart/cycles-faucet/), it used to be Github, it is easier to redeem, but it changes to Twitter, which is more complicated I think. after I follow along, I got this error, and the system auto marked that I had already redeemed the cycles, but I don't even have the wallet to keep my cycles, that was when I ask for help in the beginning. do you have any idea what is the exact process to redeem cycles by signing in with Twitter, like what I need before redeeming, etc. Sorry to bother you, Thank you
![20220501114623|690x147](upload://9bMnoVR9ubMLqp2ot1eoDA2q3kv.png)

-------------------------

ericswanson | 2022-05-09 21:23:40 UTC | #23

Okay.  I just followed the linked instructions and everything worked as described.  My guess is that when you tried to redeem your cycles, the cycles faucet itself was out of cycles.  If you try to go through the steps again, what happens?

-------------------------

willyhuang18 | 2022-05-09 21:32:32 UTC | #24

It said the code is expired or already redeemed. I was getting errors on the redeem command. On the redeem command, do you put your canister Id, or do you just copy and paste the command it gave you? I couldn't redeem it because I didn't set up the wallet? I was just not sure what is pre-work for the redeem, the Github process was asked for the wallet but they auto-set up the wallet for the redeem.

-------------------------

ericswanson | 2022-05-09 21:49:09 UTC | #25

You type the redeem command as-is.  It outputs the canister ID.  Then in the following commands, you replace \<canister id> with your canister id.

I can tell from your screenshot that you did this properly.  Unfortunately, the cycles faucet was out of cycles at the time that you ran the command.  Unless you can get a new code to redeem by starting the steps over, the next step would probably be to go to https://support.dfinity.org/hc/en-us .

-------------------------

ericswanson | 2022-05-09 21:53:39 UTC | #27

One more thing. The canister id in the error response isn’t actually your new canister id. It’s the canister ID of the management canister, which is reporting the error. If the redeem call succeeded, the output would look like this:

```
(principal "sasdf-asdfs-sdfgs-sdfgs-gfhjf")
```
where the part in quotes is your canister ID.

-------------------------

willyhuang18 | 2022-05-09 22:49:57 UTC | #28

I never get the new canister ID after I input the command, I did try the new code to redeem, but it getting the same error on the screenshot, it still saying that I'm out of cycles, that's why I'm kinda confused there. I had looked at the link you provide, I probably start from there. Thank you for the help

-------------------------

