cryptodriver | 2023-02-08 07:57:16 UTC | #1

![2023-02-08 165524|690x212](upload://6ECStxiYi9avknLh4sFDrebG9Iq.png)

It was created at 2023-02-07, 3:25:38 UTC, but its age is over 3 years. How did this happen?

-------------------------

JensGroth | 2023-02-08 09:37:58 UTC | #2

There were some neurons allocated to seed investors at genesis. Those neurons were set to 18 months age at genesis. And the date of creation is when the seed investor claims the neuron, which can potentially be now instead of at genesis. 

If you look at the neuron on the dashboard you will find it has a tab "Is Genesis: True". And the infotabs for Age and Date Created give you some background.

-------------------------

cryptodriver | 2023-02-09 00:44:16 UTC | #3

Thanks for your answer!

-------------------------

