dieter.sommer | 2024-08-08 08:05:27 UTC | #304

Please find the slides and recordings of the meetings [here](https://drive.google.com/drive/u/0/folders/1TlaDISjZpAKpqJdXzYMw4hhuKj5YxZ3J).

**Meeting of 2024-07-23**

* [Slides](https://docs.google.com/presentation/d/1IJnMZfK4jECAtXcwl7OLGfgimbUShIiPnEPjEa05G1A/edit?usp=share_link)
* [Recording ](https://drive.google.com/file/d/1m84POocFl0AMk7Qh7EgNx-abcFzdLjrv/view?usp=share_link)

-------------------------

dieter.sommer | 2024-08-06 20:10:50 UTC | #305

Please find the slides and recordings of the meetings [here](https://drive.google.com/drive/u/0/folders/1TlaDISjZpAKpqJdXzYMw4hhuKj5YxZ3J).

**Meeting of 2024-08-06**

* [Recording](https://drive.google.com/file/d/1fDPV66L1tFTU4JfvtQ03BUWEHWTDz4tC/view?usp=share_link)

-------------------------

dieter.sommer | 2024-08-18 18:24:55 UTC | #306

@skilesare, @sea-snake 

As discussed, please find a draft for ICRC-22 on payment requests [here](https://github.com/dfinity/ICRC/pull/101).

Progressed well, but still some decisions to be made and work required.

-------------------------

