anthonymq | 2021-11-05 10:55:53 UTC | #1

Hi,
I'm struggling to integrate Stoic Identity to my application, does this issue talk to someone ? https://github.com/Toniq-Labs/stoic-identity/issues/7
````
Invalid delegation: Invalid canister signature: IcCanisterSignature signature could not be verified: public key 0a000000000000000701017a64cedc008f2dcb5f08fffc8dfaed81b7b741875d548aae8fd7d4caa7d901ab
````
My actor have been created with a StoicIdentity and I get this error everytime I call my canister.
@stephenandrews :pray:

-------------------------

anthonymq | 2021-11-16 17:56:05 UTC | #2

Nobody had the same problem when running the app locally and authenticating through stoic-identity ?

-------------------------

lastmjs | 2021-11-16 19:21:54 UTC | #3

You might need to do this: https://github.com/sudograph/sudograph/blob/main/client/sudograph.ts#L36

await agent.fetchRootKey()

Only do this locally

-------------------------

anthonymq | 2021-11-16 20:56:46 UTC | #4

Still have the same issue :frowning: . Thanks for your help.

-------------------------

anthonymq | 2021-12-02 15:29:34 UTC | #5

My error was authenticating stoic-identity with my Internet Identity account. Doesn't work in Local development. Had to generate a stoic account from a seed phrase. 
Hope this helps someone

-------------------------

