sigerma | 2022-05-08 03:16:25 UTC | #1

Login "https://nns.ic0.app/" for “Ledger nano x“ hard wallet management ,When operating "spawn neuron", The NNS dapp has been spinning，the black screen of the hardware wallet does not work。

![11111-1|690x324](upload://7NlJCvNL0triQ5LCjO9mrLqckGt.png)
![2222-2|690x465](upload://qdnXUEDuwNqsM2VSJ3KP0zbY85Y.png)
![3|690x434](upload://6pGueBeZA2OOVjmEwzEXxFEs1Ou.png)

-------------------------

paulyoung | 2022-05-08 03:41:32 UTC | #2

https://forum.dfinity.org/t/spawn-neuron-nns-ui-changes/12723/7?u=paulyoung

-------------------------

sigerma | 2022-05-08 03:57:01 UTC | #3

Thank you，My problem is the same as yours, but it seems different

-------------------------

amircryptola1 | 2022-05-08 05:33:50 UTC | #4

I am having the same issue as you. You can read more about it on this forum post: https://forum.dfinity.org/t/unable-to-spawn-neuron-in-nns-app-with-ledger-device/12789/3

TL;DR: They are working on it and there should be a fix in the next few days we hope

-------------------------

sigerma | 2022-05-08 06:43:50 UTC | #5

Thank you for letting me know

-------------------------

