qwertytrewq | 2024-05-28 09:18:30 UTC | #1

When I try to deploy on localhost, I get `Canister bnz7o-iuaaa-aaaaa-qaaaa-cai is out of cycles,` Before today it worked. Explain how to topup my localhost canisters with DFX, please.

- `dfx cycles top-up test 1000_000_0000`: Error: Cannot find canister id. Please issue 'dfx canister create test'.
- `dfx canister create test`: Canister bnz7o-iuaaa-aaaaa-qaaaa-cai is out of cycles
Full cycle of errors: I can't top-up because not created, I can't create it because not topped up. :-~

-------------------------

qwertytrewq | 2024-05-28 09:50:20 UTC | #2

Fixed by adding to `dfx.json`:
```json
  "networks": {
    "local": {
      "bind": "localhost:8000",
      "type": "ephemeral"
    }
  },
```

-------------------------

