0x000000000000000 | 2022-05-03 06:00:44 UTC | #1

When I compile this part of the code（ https://github.com/dfinity/ic/tree/master/rs ）, how to start a local network

-------------------------

kpeacock | 2022-05-03 15:50:33 UTC | #2

Are you trying to contribute to the IC repo? If you are just trying to run it for development, we recommend use DFX, which bundles a local replica for you and provides additional tooling.

```
sh -ci "$(curl -fsSL https://smartcontracts.org/install.sh)"
```

-------------------------

0x000000000000000 | 2022-05-04 01:19:10 UTC | #3

Yes, I use dfx for development, but I prefer to know the details of IC work

-------------------------

