passio | 2022-12-08 12:39:03 UTC | #1

Hello all, I use the svelte-motoko-starter projet.
After 2 days, it became a battle... and the more time I spend, the less I can give up. Now I'm one millimeter away from success :clown_face:

I'm trying to use the Auth.svelte file to make some calls in local.
So, in my main.mo, i have : 
From : http://rkp4c-7iaaa-aaaaa-aaaca-cai.localhost:8000/ OR http://127.0.0.1:8000/?canisterId=rkp4c-7iaaa-aaaaa-aaaca-cai

1st working example :
```
public query func test1() : async Text{
	return "Hello";
};
```

![Capture d’écran 2022-12-08 à 12.33.35|690x37](upload://rKdaAl6Hhnp0cxjTu3xIUNwOeqb.png)


°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
2nd working example:

![Capture d’écran 2022-12-08 à 12.34.08|690x68](upload://trPSH8SPxq5jEhKUGcYyvWqX6ci.png)
![Capture d’écran 2022-12-08 à 12.34.28|690x121](upload://bDhV6ToEEO4KxPhLTA2NSZZRyLO.png)
°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°°
Now, this doesnt work..... (but if I add query keyword, as I should, it works)

![Capture d’écran 2022-12-08 à 13.28.00|690x94](upload://dNb0UaBuX1VknXw3LMxjiDAFgvk.png)
![Capture d’écran 2022-12-08 à 13.30.07|690x137](upload://hR2aaegan3SVESgSuyH94Qm55bS.png)


But... If i deploy the code on Live icp, it works (even without query keyword), and it also works on the npm run dev interface localhost:5000 ... 
![Capture d’écran 2022-12-08 à 13.37.29|689x84](upload://1oDVbLRSTPgQ5OndvHgBwUcclVX.png)
For the update method, without query, it seems to properly write data, but I got the error. 
It seems possible to work but i don't really like to have this in my terminal and I can't know if it could make other errors later. 

Don't break your head too much for this, but in case you have a quick idea... I will be happy.

-------------------------

peterparker | 2022-12-08 13:45:20 UTC | #2

I don't have the reference from the doc right here and did not search through the forum but basically, to give you a really short answer, `query` calls cannot modify the state of the canisters, only `update` calls can.

It has to do with security, persistance etc. worth having a deeper look but just wanted to give you a short feedback.

-------------------------

passio | 2022-12-08 14:03:32 UTC | #3

Thank you, yes, that's why I mentionned the problem only occur with update methods...
It doesn't explain why it works with localhost:5000 adress on in live on the mainet... ...  No problem, I'm finally going back to continue my project like this.

-------------------------

peterparker | 2022-12-08 14:15:59 UTC | #4

Oh my bad, I misunderstand your question and skipped the error message.

So if I get it right, it does not work because of the error printed above `Fail to verify certificate`.

I think this happens often locally when the `fetchRootKey` is not called for local development. Do you do so?

```
agent.fetchRootKey().catch(err => {
      console.warn("Unable to fetch root key. Check to ensure that your local replica is running");
      console.error(err);
    });
```

where you create the actor is there?

-------------------------

peterparker | 2022-12-08 14:16:25 UTC | #5

if your project is open source, I can quickly clone it and have a look if you want.

-------------------------

passio | 2022-12-08 14:24:58 UTC | #6

I don't use the fetchRootKey, I doesn't really understand what is it and how to use.
I think I can work a little like this for now. If I spend another hour debugging, I'll definitely give up everything. I'll probably come back to this later and send you the project if needed. Thank you very much.

-------------------------

peterparker | 2022-12-08 14:27:49 UTC | #7

fechtRootKey is needed for local development. when you want to call your local replica - started with `dfx start` - agent js will need to validate the certificate which is initialized with fechtRootKey

long story short, to develop locally - and locally only - fechtRootKey needs to be called

-------------------------

passio | 2022-12-08 14:35:11 UTC | #8

Thank you ! I missed this part. :heart:

-------------------------

