anywn | 2024-04-02 03:44:48 UTC | #1

When I call `refresh_buyer_tokens` I get an error:` Panicked at 'The value of `confirmation_text` does not match the value provided in SNS init payload.', rs/sns/swap/canister/canister.rs:181:21,` but I confirmed it , the `confirmation_text` passed in is the same as that in the SNS init file.

-------------------------

dskloet | 2024-04-02 12:50:19 UTC | #2

Which SNS are you participating in and which text did you pass?

-------------------------

anywn | 2024-04-03 06:34:49 UTC | #3

Thanks，I have solved it. 
I got the `confirmation_text` from the `get_init` interface of Swap canister.

-------------------------

