ayjayem | 2021-06-12 16:04:35 UTC | #1

This is perhaps one of the best indications of IC uptake, and a key metric to track on [dashboards like this](https://dashboard.internetcomputer.org/).

-------------------------

wang | 2021-06-12 04:48:19 UTC | #2

Yes, I'd like to have this in ic.rocks - ICP is easy enough, but how can I retrieve historical cycle supply or usage? The cycles minting canister only tracks the total minted so far.

-------------------------

ayjayem | 2021-06-12 16:38:22 UTC | #3

Interesting... Seems like it would be quite useful for the IC to expose a direct means of determining e.g. cumulative cycles used to date.

In the absence of any direct means of tracking cycle usage, I suppose an imperfect and indirect substitute might be to track the % discount on cycles traded in markets that will likely arise for 2nd-hand cycles. The greater the 2nd-hand cycle discount vs. buying and converting ICP, the more that cycle inventories are likely building up, and therefore the greater the gap between ICP converted and actual cycle usage.

Fully recognize that we're not there yet.. but a thought to consider, at least.

-------------------------

ayjayem | 2021-06-15 22:52:47 UTC | #4

Loving the new updates to ic.rocks. Does "Total Cycles" measure the number of cycles minted so far?

-------------------------

wang | 2021-06-15 23:16:29 UTC | #5

Yep, that's the response from cycles-minting canister `total_cycles_minted` function.

-------------------------

ayjayem | 2021-06-15 23:25:18 UTC | #6

Okay, that's great, thanks!

-------------------------

ayjayem | 2021-06-15 23:49:03 UTC | #7

And under the "Transactions" tab, does "Total Burned" measure fees relating only to ICP transactions?

-------------------------

wang | 2021-06-16 00:26:20 UTC | #8

Yes, that's the sum of all ledger txs with type `BURN`. Fees is sum of all txs `fee` amounts

-------------------------

