anthonymq | 2022-08-18 11:33:58 UTC | #1

Hi everyone,
Just so you know, there is a team who is working on compiling Postgres to WASM. Just tried their playground and it's working. Hope they are releasing the code !
https://news.ycombinator.com/item?id=32498435

-------------------------

skilesare | 2022-08-18 11:37:21 UTC | #2

Sweet!  A couple of questions and a comment:

1. How big is the wasm file?
2. What is it written in?

Comment: When Timeslicing? because you're going to need it for index building.

-------------------------

anthonymq | 2022-08-18 12:09:03 UTC | #3

You can try to ask on HN. Anyway I'll try to follow them to see when they open source the code.

-------------------------

anthonymq | 2022-10-03 15:53:51 UTC | #4

https://supabase.com/blog/postgres-wasm
https://github.com/snaplet/postgres-wasm

The sources have been released !

-------------------------

