ZackDS | 2023-08-23 10:35:36 UTC | #1

Any reason why there should be so many ? Could we at least hide the ones who failed first time and show only the successfully launched ?
![image|690x388](upload://nc8UaJ5mVre4nCHS4u8i83zrDh1.png)

-------------------------

Dylan | 2023-08-23 22:16:45 UTC | #2

Thanks for the suggestion! Yes, we are already planning a change to hide failed SNS launches by default.

-------------------------

Dylan | 2023-08-25 19:54:07 UTC | #4

There are no plans at the moment for more advanced filtering on this page, such as the ability to filter out SNSs with a status of SNS Swap Pending.

-------------------------

