Chris | 2021-06-22 16:20:51 UTC | #1

This happens when I attempt to run the npm watch command for browser sync on a non-IC project (from the project directory)

localhost:3000 now shows

![image|510x499](upload://dl14E4NVZxUvMz6huwzfDyuhGO4.png)

... instead of the project I intended to load up.

Has anyone encountered this yet and know how to address it before I do too much digging?

-------------------------

kpeacock | 2021-06-22 16:17:26 UTC | #2

DFX uses port 8000 for its server when dfx start is running. You may want to specify another port for your other application, such as 3000 or 8080

-------------------------

Chris | 2021-06-22 16:26:12 UTC | #3

Thanks, I see exactly what's going on now!

...the address I was accessing was on port 3000 but forgot browsersync was proxying port 8000 where my local IC environment was still running.

-------------------------

