adam0000345 | 2020-02-11 23:40:42 UTC | #1

Feb 11 23:28:41.451 WARN Could not perform query on canister: IC0301: Canister ic:BF33404EA7B97A08AA not found, Application: Http Handler

Feb 11 23:29:08.500 WARN Could not perform query on canister: IC0301: Canister ic:BF33404EA7B97A08AA not found, Application: Http Handler

Feb 11 23:30:36.880 WARN Could not perform query on canister: IC0301: Canister ic:BF33404EA7B97A08AA not found, Application: Http Handle

How can I get more detailed info on this, I am getting this with dfx start without running in background but I still do not see why my canisters are not being built? Because I see this: 

**Building** canister hello_location

**Building** frontend

**Bundling** frontend assets in the canister

-------------------------

Ori | 2020-02-11 23:47:09 UTC | #2

You’ll need to install the canister after building, before you can call/query it.

dfx canister install <canister_name>

This will also output a new canister id.

-------------------------

adam0000345 | 2020-02-11 23:51:02 UTC | #3

Ok so I get this:

Installing code for canister hello_location, with canister_id ic:86CF5BE9BD0AE9E2C0

AdamT-F0122:adam.tothfejel$ ID=$(xxd -u -p canisters/hello_location/_canister.id)

AdamT-F0122: adam.tothfejel$ CRC=$(python -c "import crc8;h=crc8.crc8();h.update('$ID'.decode('hex'));print(h.hexdigest())")

AdamT-F0122:adam.tothfejel$ open "http://127.0.0.1:8000/?canisterId=ic:$ID$CRC"

But when I view in URL, I get no response from dfx start:

Feb 11 23:37:13.836 WARN Could not perform query on canister: IC0301: Canister ic:86CF5BE9BD0AE9E2C0 not found, Application: Http Handler

Feb 11 23:37:15.214 WARN Could not perform query on canister: IC0301: Canister ic:86CF5BE9BD0AE9E2C0 not found, Application: Http Handler

Feb 11 23:37:19.938 WARN Could not perform query on canister: IC0301: Canister ic:86CF5BE9BD0AE9E2C0 not found, Application: Http Handler

Feb 11 23:47:10.272 INFO Successfully inserted an ingress message into IngressPool, Application: ArtifactPool

Feb 11 23:47:11.283 INFO Created checkpoint @4784 in 8.120973ms, StateManager: 1

-------------------------

Ori | 2020-02-12 18:34:50 UTC | #4

I’m not sure without more info, it would be worth you starting a dialogue with the support channel here too, support@dfinity.org . Include your platform details and whether you’re running in a VM etc.

-------------------------

