kmanxhuka | 2021-11-11 00:01:29 UTC | #1

Hi, I was merging my maturity, but when refreshing thr page I accidentally touched the "Join community fund" button.
What will happen to my neuron? The button went grey. How can I restore it?

-------------------------

pxf520 | 2021-11-16 06:50:57 UTC | #2

Mark，I will continue to focus this issue。

-------------------------

PattyCake | 2022-02-10 07:57:49 UTC | #3

Is there any outcome on this topic, I have also set my 8y neuron to join the community fund—but now regret it.

Would be great if there was an option to reverse this decision.

-------------------------

