d2k | 2021-01-14 07:55:03 UTC | #1

Hi,

I like to deploy to the IC.
The code is working locally. 
I followed the instructions at https://sdk.dfinity.org/docs/quickstart/network-quickstart.html
but I get the following error:
     $ dfx --version
     dfx 0.6.16

    $ dfx ping ic
    {
      "ic_api_version": "0.14.0"  "impl_hash": "40d5e890ae5c3558fbb4281ec04a5c0d0c1c0104012a33dfc8ecb0445057f405"  "impl_version": "0.1.0"  "root_key": [...]
    }
    
    $ dfx deploy --network=ic 
    Deploying all canisters.
    Creating canisters...
    Creating canister "myCanister"...
    The replica returned an HTTP Error: Http Error: status 400 Bad Request, content type "", content: [66, 97, 100, 32, 82, 101, 113, 117, 101, 115, 116]`

Any suggestions?

P.S. Not sure if my pricipal id is already correctly registered. I subscribed in mid December but got an answer at this time that there are delays to be expected which should be resolved in Jan.

-------------------------

hansl | 2021-01-15 01:23:09 UTC | #2

Hi @d2k, thanks for the report.

I would suggest (as a workaround) updating to 0.6.18 which just released today; use `dfx upgrade` (if that fails, re-install DFX using the sdk.dfinity.org installation steps), then upgrade your dfx.json file to use dfx 0.6.18 (look for the `dfx` JSON key).

It works with the latest release today, so this should fix your issue. I'm investigating internally if it should have worked with 0.6.16.

Cheers!

-------------------------

d2k | 2021-01-15 06:48:22 UTC | #3

[quote="hansl, post:2, topic:1800"]
dfx upgrade
[/quote]

Hi, 

dfx --upgrade didn't worked but delete and reinstall.

Local deployment worked with the new version 
but unfortunatly not the IC deployment.

    $ dfx --version
    dfx 0.6.18
    $ dfx ping ic
    {
      "ic_api_version": "0.14.0"  "impl_hash": "40d5e890ae5c3558fbb4281ec04a5c0d0c1c0104012a33dfc8ecb0445057f405"  "impl_version": "0.1.0"  "root_key": [...]
    }

    $ dfx deploy --network=ic 
    Deploying all canisters.
    Creating canisters...
    Creating canister "myCanister"...
    The replica returned an HTTP Error: Http Error: status 400 Bad Request, content type "", content: [66, 97, 100, 32, 82, 101, 113, 117, 101, 115, 116]

-------------------------

