chichangb | 2024-02-24 16:43:34 UTC | #1

how to convert account id to principal?

-------------------------

bogwar | 2024-02-24 16:58:15 UTC | #2

On the ICP ledger that is not possible in general: account id is obtained by hashing the principal (together with the subaccount id), so getting the principal out of the account id would require inverting the hash.

-------------------------

chichangb | 2024-02-24 17:04:23 UTC | #3

thanks for your answer

-------------------------

Samer | 2024-02-24 18:23:40 UTC | #5

This way you can't retrieve the underlying principal of the account id, improving privacy.

The other way around, principal to account id --> 

In dfx you have

dfx ledger account-id --of-principal

-------------------------

chichangb | 2024-02-24 19:06:46 UTC | #6

how to find controlled canister

-------------------------

Samer | 2024-02-24 19:08:23 UTC | #7

In your dfx.json

Also

dfx canisted status CANISTER_NAME

-------------------------

