dukakis | 2019-12-03 02:19:55 UTC | #1

Hey guys,

I´m Dukakis (Diuk on TG) and I´vee been a community moderator for DFINITY for almost two years. 

I remember that after reading everything available about DFINITY two years ago, I inmediately fell in love with the project. 

I felt that I had to be part of this project somehow whether it is investing or at least as a community moderator. Mike gave me the chance of becoming a community moderator, that day I felt like I had won the lottery :D

You don´t get the chance of being part of the beginning of groundbreaking projects like DFINITY all the time, I didn´t want to miss the chance to tell my kids and grandkids that one or three decades ago I was part, as a community moderator, of the birth and rise of the Internet Computer.

-------------------------

Comp_Sci | 2019-12-03 02:58:28 UTC | #2

Welcome Dukakis! Good to have you on the inside of the developer community.

-------------------------

magpie_lover | 2019-12-03 06:58:09 UTC | #3

Hello Diuk brother, nice to have you here!

-------------------------

Ori | 2019-12-03 14:59:25 UTC | #4

Great to have you here Dukakis!

-------------------------

dukakis | 2019-12-04 00:59:25 UTC | #5

Thanks guys for the warm welcome

-------------------------

cryptoschindler | 2019-12-04 11:24:41 UTC | #6

welcome to dukakis, great to have you here :slight_smile:

-------------------------

9gompig | 2019-12-04 13:13:18 UTC | #7

Welcome dukakis! :slight_smile:

-------------------------

Jaime | 2019-12-13 13:30:09 UTC | #8

The Diuk of Dfinity!

-------------------------

joshuad31 | 2020-09-01 16:44:56 UTC | #9

@dukakis Hi, I just got off the "TUNGSTEN DEMO DAY: Technical Office Hours #2" zoom a few minutes ago. I was encouraged to introduce myself and my project TandaPay.  I don't think I currently have the right privileges on the forum to create a new post but I'd love to figure out how I might be able to participate.

-------------------------

alexa.smith | 2020-09-01 17:04:09 UTC | #10

Welcome @joshuad31! Here are the [guidelines](https://forum.dfinity.org/t/welcome-to-the-dfinity-developer-forum/7) for the forum - you will unlock more functionality as you continue to read and interact. Hope this helps! Posting in the thread here for now works just fine :slight_smile:

-------------------------

Ori | 2020-09-01 17:09:37 UTC | #11

Hi Joshua, welcome! The ability to create topics should enable pretty quickly, you‘ll just need to spend a bit of time clicking through and reading posts. Great to have you here!

-------------------------

joshuad31 | 2020-09-01 17:15:55 UTC | #12

@Ori yes I just posted in the intro section.  Thank you very much.

-------------------------

mikecann | 2020-09-08 05:02:11 UTC | #13

Trying to get the ability to post...

-------------------------

mikecann | 2020-09-08 05:03:18 UTC | #14

BTW its super annoying as a user as I was browsing for ages as anon :S

-------------------------

Chacle | 2021-09-06 23:35:12 UTC | #15

Hi Alexa
Je suis french pouvez vous m’aider à obtenir ( je ne sais où demander site etc…) mercredi 1  ICPUNCK je suis actionnaire ICP sur Binance france 
Merci de votre réponse 
Belle journée à vous 
Pascal
pcadart@mgpc.fr

-------------------------

wm5713 | 2021-11-21 14:00:25 UTC | #16

hi, Internet computer maxi from Shanghai

-------------------------

jerinsj | 2022-04-07 11:09:35 UTC | #17

Hi i just accidentally clicked on stop dissolve and clicked on start dissolve again. It said you will loose your age bonus are you sure? What does this mean?

-------------------------

saikatdas0790 | 2022-04-11 06:00:01 UTC | #18

Exactly that. When you have IC staked, there's an age bonus multiplier for your voting power that's dependent on how long your IC has currently been staked. 

More voting power -> more rewards

For your use case, since you were already dissolving, and you decided to stop and start again, it wouldn't matter since you're not getting staking rewards

-------------------------

FriendWithInterest | 2022-04-11 13:10:23 UTC | #19

Hello brother, welcome onboard!

-------------------------

rancho | 2023-10-17 14:18:53 UTC | #21

How can i comment on tnis forum without them removing my cmment.I am not able to browse your services because I am being censored

-------------------------

