Amedli21 | 2023-02-28 11:11:33 UTC | #1

hello friends, I am writing to you from google translation, I am following you, I am getting information, but I have a problem, I am afraid that my ICPs that I have staked will be stolen. can i get it back if it is stolen with kyc

-------------------------

kyliux | 2023-02-28 20:42:27 UTC | #2

Kyc will not help you get back stolen ICP from NNS.

If you put it there, its your responsibility to keep it safe :slight_smile: 

Do proper DYOR before acting and you should be safe

-------------------------

rishi | 2023-02-28 20:45:40 UTC | #3

Device authentication which NNS uses is very effective. They have to steal your device unlocked and have you next to them to do fingerprint to steal it. In short, it's quite safe.

-------------------------

Amedli21 | 2023-03-04 11:46:28 UTC | #4

I don't keep my seed phrase in my memory on a computer or phone, but since I log in to nns, I log in with my parka trace. Can a hacker remotely receive an auto-registered nns or seed phrase, does it stay in this memory like google passwords, I hope it's understood

-------------------------

romulusp | 2023-03-05 07:47:46 UTC | #5

Maybe an optional descentralized  KYC, if its possible . I will opt for that, i already have a lot of funding in 8 year neuron.

-------------------------

Amedli21 | 2023-03-06 20:58:32 UTC | #6

If there is a way I can feel safe, I would prefer it, it would be personal freedom

-------------------------

