Raviteja | 2021-07-19 13:39:18 UTC | #1

![image|690x101](upload://lc1NHWbxk4r35EQOyEvJIO8IxUe.png)
I am getting the following error. Can anyone help me with this?
I am following 
https://kyle-peacock.com/blog/dfinity/integrating-internet-identity/
By @kpeacock

-------------------------

kpeacock | 2021-07-19 14:00:47 UTC | #2

That’s new to me. I’ll see if they added some dependency that needs to be documented in the Readme

-------------------------

Raviteja | 2021-07-19 20:09:14 UTC | #3

Okay @kpeacock. Let me know, if you got some fix. I had blocked there.

-------------------------

kpeacock | 2021-07-19 20:19:53 UTC | #4

I'm not encountering that error. From the Readme, you need these requirements:

- `dfx` version 0.7.0

- Rust version 1.51

- NodeJS (with npm) version TBD

- CMake

Then run the following steps:

```bash
npm install

dfx start [--clean] [--background]

II_ENV=development dfx deploy --no-wallet --argument '(null)'
```

-------------------------

Raviteja | 2021-07-20 16:11:48 UTC | #5

These are the versions I am using.
![image|690x150](upload://q9lJjmIDglgVLyKZ6so7p9vcFEM.png)
![image|166x36](upload://opHeZnB1vhZMGUYAOv6EJbiuIuJ.png)

I didn't get what is node js version TBD?

And I also wanted to know, how to use multiple dfx versions.. Is it possible? Because I am using dfx 0.7.2 for my project but internet identity is on dfx 0.7.0.

Thanks for reply.

-------------------------

kpeacock | 2021-07-20 16:36:27 UTC | #6

They didn't specify a node version. I'm also running 16, so I think you're fine. 

Dfx 0.7.0 and 0.7.2 should both work, but if you want to use another version, you can install it specifically with 

```
DFX_VERSION=0.7.0 sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
```
and then 
```
DFX_VERSION=0.7.2 dfx start
```

You can lock the dfx version for a project by specifying `"dfx"` in your `dfx.json`, and I personally use an alias of `dfxv` where I can then pass the version I want, e.g. `dfxv 0.7.0`

-------------------------

kpeacock | 2021-07-20 16:36:36 UTC | #7

```
dfxv () {
	if [ -n "$1" ]
	then
		export DFX_VERSION="$1"
	fi
	sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
}
```

-------------------------

