dantol29 | 2024-08-20 12:10:56 UTC | #1

![Screenshot 2024-08-20 at 15.06.33|690x375](upload://kQl2rv5KKeiPDRZnMnotbOWvU5y.png)
According to the ckSepoliaETH Minter Canister(jzenf-aiaaa-aaaar-qaa7q-cai) there is a supported token called ckSepoliaPEPE. 
When I try to deposit ckSepoliaPEPE I get - fail with 'trading is not started' - [transaction](sepolia.etherscan.io/tx/0xfbace26bcaf87a4b9b4a77b634dc329dd18f34e725e6b9e266e0cd4c77ff4466).
I tried with other tokens like ckSepoliaUSDC and ckSepoliaLINK and it worked.

P.S. yes, I called approve function before

-------------------------

dantol29 | 2024-08-20 12:13:01 UTC | #2

This is transaction - 0xfbace26bcaf87a4b9b4a77b634dc329dd18f34e725e6b9e266e0cd4c77ff4466

-------------------------

PaulLiu | 2024-08-20 14:06:49 UTC | #4

Could it be because your Sepolia wallet does not have any PEPE token? On the Sepolia PEPE contract it only lists two holders: https://sepolia.etherscan.io/token/0x560eF9F39E4B08f9693987cad307f6FBfd97B2F6#balances

Note that PEPE does not have an official Sepolia contract, we deployed the above contract ourselves when doing testing on Sepolia. If you need some PEPE tokens for testing, please post your Sepolia wallet address, we can send you some.

-------------------------

dantol29 | 2024-08-20 14:27:25 UTC | #5

Probably you are right. I have PEPE, but looks like it is not the one you have.
This is my wallet: 0xB18F82A09FF03EB3ac47e10eB9ea25013006A12e
Thanks!

-------------------------

PaulLiu | 2024-08-20 15:29:31 UTC | #6

[quote="dantol29, post:5, topic:34331"]
0xB18F82A09FF03EB3ac47e10eB9ea25013006A12e
[/quote]

there you go https://sepolia.etherscan.io/tx/0x3f31e8e723f3b7a366a82f0bb4769287a645ef4e6bb4f1094e669029681bdd45

-------------------------

dantol29 | 2024-08-20 15:43:03 UTC | #7

It did not solve the problem: 
0x77b15230ceec3426112be55ac3c9c20d766ca83d65bf0de99d982509b0531fbd
still Fail with error 'trading is not started'

-------------------------

dantol29 | 2024-08-20 15:47:02 UTC | #8

I think there is a different error in case of an insufficient balance. I just tried to deposit lots of ckSepoliaLINK and got  'ERC20: transfer amount exceeds balance'

-------------------------

PaulLiu | 2024-08-20 16:57:32 UTC | #9

Did you approve the helper contract to transfer amount (1 PEPE) from your wallet before sending the transaction?

-------------------------

dantol29 | 2024-08-21 06:06:24 UTC | #10

Approved again and still the same issue.
Approval transaction - 0xc6e0ad463e6bcd75fffb8f4a715d5102231dae5e13f2954f8b1d0c7dbe887d33

-------------------------

dantol29 | 2024-08-21 06:25:57 UTC | #11

Can you try? There were no deposits for 65 days

-------------------------

PaulLiu | 2024-08-21 09:22:36 UTC | #12

Here is my transaction https://sepolia.etherscan.io/tx/0x3e20d35a38ade1a96b2d1cf4a41262fb1af1191bb83434776fb7e4a485c6ec5b, which was also picked by the minter https://jzenf-aiaaa-aaaar-qaa7q-cai.raw.icp0.io/dashboard

My steps (I use `seth` command line) are given below, hope it helps

```
export ETH_RPC_URL=https://sepolia.infura.io/v3/1c5d0087698141aaa75d129ed6214eb7
export HELPER=0x70e02Abf44E62Da8206130Cd7ca5279a8F6d6241
export PEPE_CONTRACT=0x560eF9F39E4B08f9693987cad307f6FBfd97B2F6
export VALUE=1000000000000000000
export ETH_FROM=0x2c91e73a358e6f0aff4b9200c8bad0d4739a70dd
seth send $PEPE_CONTRACT "approve(address,uint256)" $HELPER $VALUE
seth send $HELPER "deposit(address,uint256,bytes32)" $PEPE_CONTRACT $VALUE 0x1de78744c4e40bdfc0d5a6f0af5e42c5676de7626f31e58be8be353bf2020000
```

-------------------------

dantol29 | 2024-08-21 09:36:09 UTC | #13

Thank you, but my transaction looks exactly the same.
If you look at the smart contract there a condition that triggers:

```
if (uniswapV2Pair == address(0)) {
       require(from == owner() || to == owner(), "trading is not started");
       return;
}
```
The contract enforces that only transactions involving the contract owner are allowed

-------------------------

