NFHX | 2022-06-09 16:57:05 UTC | #1

When I try to merge 2 neurons, it says they both need the same followees on the topic of "Manage Neuron".
But I can't select the category "Manage Neuron" on one of them. It just doesn't exist in the list.

("All Topics Except Governance" doesn't work.)

-------------------------

Ang | 2022-06-09 17:01:44 UTC | #2

Please send an email to support@dfinity.org along with a video showing the issues you're having.

-------------------------

jwiegley | 2022-06-09 19:36:55 UTC | #3

This is a known problem, and a ticket was submitted to address it. When fixed, for neurons that DO have manage neurons followees, that topic should appear in the list so that you can remove those followees.

-------------------------

