Mitch | 2023-07-30 01:31:35 UTC | #1

Hey everyone, I'm trying to test developer neurons using `sns-cli deploy-testflight --init-config-file ./sns.yml`. I basically modified [OC's sns.yml](https://github.com/open-chat-labs/open-chat/blob/master/sns/config/sns.yml) with local principal id's for the sake of testing. I expect to see multiple developer neurons when using the config-file because I've defined multiple principal ids in the developer neurons section but I'm only getting one in return.


Here's a snippet of the yml:
```
initial_token_distribution:
   FractionalDeveloperVotingPower:
     developer_distribution:
       developer_neurons:
         - controller: 3v3rk-jx25f-dl43p-osgkw-6dm7b-wguwy-kjcun-lyo3w-lsuev-kcdnp-7qe # DEV team neuron for making proposals
           stake_e8s: 20000000000 # 200 CHAT which allows 20 in-flight proposals
           memo: 0
           dissolve_delay_seconds: 31536000 # 1 year
           vesting_period_seconds: 0
         - controller: d7qnh-2mudg-wjxuv-q36hz-dw6cs-j4jxh-la56e-wgbnc-7ykt3-5r4b7-sqe # DEV team beacon neuron for communtity to follow. It will follow the 3 personal dev beacon neurons.
           stake_e8s: 400000000 # 4 CHAT which is the mimimum stake
           memo: 0
           dissolve_delay_seconds: 31536000 # 1 year
           vesting_period_seconds: 0
         - controller: jvapz-skvun-5flp6-ky5dp-2st44-y2jo5-g47mu-f45nw-ovnr6-m2aba-yae # Personal beacon neuron for Matt. All Matt's bigger neurons will follow this one.
           stake_e8s: 400000000 # 4 CHAT which is the mimimum stake
           memo: 0
           dissolve_delay_seconds: 31536000 # 1 year
           vesting_period_seconds: 0
         - controller: 2fppb-epi67-lbege-jcxuz-vc4hx-wdeor-u4rmp-thxyv-io3fv-cxvbk-jae # Matt
           stake_e8s: 100000000000000 # 1%
           memo: 1
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 0
         - controller: 2fppb-epi67-lbege-jcxuz-vc4hx-wdeor-u4rmp-thxyv-io3fv-cxvbk-jae # Matt
           stake_e8s: 100000000000000 # 1%
           memo: 2
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 31536000 # 1 year
         - controller: 2fppb-epi67-lbege-jcxuz-vc4hx-wdeor-u4rmp-thxyv-io3fv-cxvbk-jae # Matt
           stake_e8s: 100000000000000 # 1%
           memo: 3
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 63072000 # 2 years
         - controller: 2fppb-epi67-lbege-jcxuz-vc4hx-wdeor-u4rmp-thxyv-io3fv-cxvbk-jae # Matt
           stake_e8s: 100000000000000 # 1%
           memo: 4
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 94608000 # 3 years
         - controller: 2fppb-epi67-lbege-jcxuz-vc4hx-wdeor-u4rmp-thxyv-io3fv-cxvbk-jae # Matt
           stake_e8s: 100000000000000 # 1%
           memo: 5
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 126144000 # 4 years
         - controller: o72gl-djy62-445lv-bw3zs-6v4df-uenso-5dgxm-z5uei-tksia-7bthd-yqe # Personal beacon neuron for Hamnish. All Hamish's bigger neurons will follow this one.
           stake_e8s: 400000000 # 4 CHAT which is the mimimum stake
           memo: 0
           dissolve_delay_seconds: 31536000 # 1 year
           vesting_period_seconds: 0
         - controller: o72gl-djy62-445lv-bw3zs-6v4df-uenso-5dgxm-z5uei-tksia-7bthd-yqe # Hamish
           stake_e8s: 100000000000000 # 1%
           memo: 1
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 0
         - controller: o72gl-djy62-445lv-bw3zs-6v4df-uenso-5dgxm-z5uei-tksia-7bthd-yqe # Hamish
           stake_e8s: 100000000000000 # 1%
           memo: 2
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 31536000 # 1 year
         - controller: o72gl-djy62-445lv-bw3zs-6v4df-uenso-5dgxm-z5uei-tksia-7bthd-yqe # Hamish
           stake_e8s: 100000000000000 # 1%
           memo: 3
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 63072000 # 2 years
         - controller: o72gl-djy62-445lv-bw3zs-6v4df-uenso-5dgxm-z5uei-tksia-7bthd-yqe # Hamish
           stake_e8s: 100000000000000 # 1%
           memo: 4
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 94608000 # 3 years
         - controller: o72gl-djy62-445lv-bw3zs-6v4df-uenso-5dgxm-z5uei-tksia-7bthd-yqe # Hamish
           stake_e8s: 100000000000000 # 1%
           memo: 5
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 126144000 # 4 years
         - controller: yvmi6-anegz-7xa7z-rb2ns-jhrmt-3alg5-3smlr-cashb-ll3vj-qijzm-jae # Personal beacon neuron for Julian. All Julian's bigger neurons will follow this one.
           stake_e8s: 400000000 # 4 CHAT which is the mimimum stake
           memo: 0
           dissolve_delay_seconds: 31536000 # 1 year
           vesting_period_seconds: 0
         - controller: yvmi6-anegz-7xa7z-rb2ns-jhrmt-3alg5-3smlr-cashb-ll3vj-qijzm-jae # Julian
           stake_e8s: 100000000000000 # 1%
           memo: 1
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 0
         - controller: yvmi6-anegz-7xa7z-rb2ns-jhrmt-3alg5-3smlr-cashb-ll3vj-qijzm-jae # Julian
           stake_e8s: 100000000000000 # 1%
           memo: 2
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 31536000 # 1 year
         - controller: yvmi6-anegz-7xa7z-rb2ns-jhrmt-3alg5-3smlr-cashb-ll3vj-qijzm-jae # Julian
           stake_e8s: 100000000000000 # 1%
           memo: 3
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 63072000 # 2 years
         - controller: yvmi6-anegz-7xa7z-rb2ns-jhrmt-3alg5-3smlr-cashb-ll3vj-qijzm-jae # Julian
           stake_e8s: 100000000000000 # 1%
           memo: 4
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 94608000 # 3 years
         - controller: yvmi6-anegz-7xa7z-rb2ns-jhrmt-3alg5-3smlr-cashb-ll3vj-qijzm-jae # Julian
           stake_e8s: 100000000000000 # 1%
           memo: 5
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 126144000 # 4 years
         - controller: zsv7e-omkql-5lzpz-uca7l-2nz34-jt6cd-2ooeo-2c6yz-kudkk-gm6xn-5ae # DFINITY
           stake_e8s: 200000000000000 # 2%
           memo: 0
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 15768000 # 6 months
         - controller: zsv7e-omkql-5lzpz-uca7l-2nz34-jt6cd-2ooeo-2c6yz-kudkk-gm6xn-5ae # DFINITY
           stake_e8s: 200000000000000 # 2%
           memo: 1
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 31536000 # 12 months
         - controller: zsv7e-omkql-5lzpz-uca7l-2nz34-jt6cd-2ooeo-2c6yz-kudkk-gm6xn-5ae # DFINITY
           stake_e8s: 200000000000000 # 2%
           memo: 2
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 47304000 # 18 months
         - controller: zsv7e-omkql-5lzpz-uca7l-2nz34-jt6cd-2ooeo-2c6yz-kudkk-gm6xn-5ae # DFINITY
           stake_e8s: 200000000000000 # 2%
           memo: 3
           dissolve_delay_seconds: 2628000 # 1 month
           vesting_period_seconds: 63072000 # 24 months
     treasury_distribution:
       total_e8s: 5200000000000000 # 52%
     swap_distribution:
       total_e8s: 2500000000000000 # 25%
       initial_swap_amount_e8s: 2500000000000000 # 25%
     airdrop_distribution:
       airdrop_neurons: []
```

-------------------------

Mitch | 2023-08-03 01:17:16 UTC | #2

You will only get the neurons your principal owns back as output in the TestFlight not all existing neurons.

You can query neurons with:
`dfx canister call sns_governance list_neurons "(record {of_principal = opt principal \"$(dfx identity get-principal)\"; limit = 100})"`


Keep in mind you can also specify `of_principal` to only get the neurons for a specific principal.

-------------------------

