ildefons | 2022-05-22 08:28:27 UTC | #1

I am trying to run/understand some motoko examples. I installed dfx version 0.10.0 but the examples require dfx version 0.9.3. How can I downgrade dfx?

-------------------------

domwoe | 2022-05-22 08:57:36 UTC | #2

Hey @ildefons,

would be great to know which examples don't work when you're running dfx 0.10.0.
However, downgrading should be possible by installing a specific version

`DFX_VERSION=0.9.3 sh -ci "$(curl -fsSL https://smartcontracts.org/install.sh)"`

-------------------------

peterparker | 2022-05-22 11:42:39 UTC | #3

[quote="ildefons, post:1, topic:13195"]
but the examples require dfx version 0.9.3
[/quote]

Did not try nor saw your error message but you can probably also bump the dfx version in `dfx.json` file to make these example compatible with v0.10.0

-------------------------

ildefons | 2022-05-22 11:28:02 UTC | #4

[quote="peterparker, post:3, topic:13195"]
aw your error message but you can probably also bump the dfx version in `dfx.json` file to make these example compatible with v0.10.0
[/quote]

Yes, modifying dfx.json also works (at least for the "defi" example. I have not yet tried the other examples)

-------------------------

