mraszyk | 2023-05-26 15:34:40 UTC | #1

We are excited to announce that we have published a solution for *locally* testing SNS decentralization. Please refer to the instructions for setting up a local testing environment in its repository's [README](https://github.com/dfinity/sns-testing/blob/main/README.md). We provide a Docker image for x86-compatible platforms (please refer to the special instructions for Apple M1/M2). 

If you are an SNS enthusiast, then you can locally go through the entire SNS decentralization process with a testing dapp provided in the repository and get familiar with all the technical details of an SNS lifecycle.

If you then want to decentralize your own dapp via SNS, you'll be able to test the SNS lifecycle for your dapp before you launch an SNS on mainnet.

Have fun testing and a successful SNS launch afterwards!

-------------------------

jamesbeadle | 2024-02-08 13:06:48 UTC | #2

Hi,

I am trying to do the pre testflight testing by running the local SNS testing project defined in this post however I fail at the first hurdle:

![image|690x309](upload://buMrBIuwu6sUfYWIhpIVzQx1QXq.png)

It just says awaiting local replica, I tried with and without dfx running in the background and I get the same issue. 

Any help appreciated.
Thanks,
James

-------------------------

mraszyk | 2024-02-08 13:31:10 UTC | #3

Could you please share the content of `docker logs $SNS_TESTING_INSTANCE`? Most likely, the replica could not start for some reason.

-------------------------

jamesbeadle | 2024-02-08 13:37:26 UTC | #4

[quote="mraszyk, post:3, topic:20268"]
docker logs $SNS_TESTING_INSTANCE
[/quote]

I guess I need to install docker with wsl?

![image|690x142](upload://jRh0e9n2cxKme2fYK2GiqEYtS8m.png)

Not something I really use.

-------------------------

mraszyk | 2024-02-08 13:49:50 UTC | #5

Indeed, the SNS local testing environment is currently based on docker.

-------------------------

jamesbeadle | 2024-02-08 16:03:54 UTC | #6

So I'm still not getting the expected output:

![image|690x335](upload://hKHtEqu3OGTSSfniNErOKOz3GVA.png)

and when I run the log it's just blank:

![image|690x101](upload://iUIIrXyImC3bWU14mEgFtJXMRPI.png)

-------------------------

mraszyk | 2024-02-08 16:16:32 UTC | #7

It looks like there's already a replica listening on port 8080 on your system. Could you please make sure to run `dfx stop` and also kill all docker containers for sns-testing that might be running (you can list them by `docker ps`)?

-------------------------

jamesbeadle | 2024-02-08 16:22:15 UTC | #8

Ok I stopped dfx, killed all containers:

![image|690x135](upload://ztzyTNx1H0HS54y2JoDQdjg6Arb.png)

Same issue and no logs.

-------------------------

mraszyk | 2024-02-08 16:33:51 UTC | #9

Now that you stopped dfx and killed all containers, you need to follow the README and actually start a single new container.

-------------------------

jamesbeadle | 2024-02-08 16:37:23 UTC | #10

Ah yeah I was missing that top line above the statement that is echo'd out.. 

![image|690x162](upload://3QOn118eflmIaGFfBHcyztSsm1D.png)

Thanks

-------------------------

jamesbeadle | 2024-02-08 18:33:14 UTC | #11

So I was able to get to this point and load the bash shell:
![image|690x221](upload://8KXvPbaXwSrcrKKBZVmcPac8sfr.png)

I then went and had my dinner, killing docker as described in part 6.

I've come back and I am assuming and I've tried to run the local replica again:

![image|690x113](upload://A5G5LFBjt2ZUw31Ae9YZNEn4UvA.png)

but I can't start the container as before, if you could let me know what I'm not understanding that would be great.

-------------------------

mraszyk | 2024-02-09 07:49:51 UTC | #12

It looks like the docker daemon is not running. I'm not sure why it stopped, but it should start again if you reboot your machine or you could follow these [instructions](https://docs.docker.com/config/daemon/start/).

-------------------------

jamesbeadle | 2024-02-09 14:54:51 UTC | #13

So I installed docker desktop, now it seems to run many containers

![image|690x407](upload://ydUcEUuqEZBVPFJ9DS0WmrZ7z6W.png)

But when I try to run the starting command:

![image|690x68](upload://8wtnfkpLkGlU20XlAC5r81YEuUJ.png)

If I stop all the containers and run the commands it looks like this

![image|690x108](upload://u77FfMu0u0d4OhoedVpEEB0nNwv.png)

Also, whenever I do figure out how to get this up and running it says I will need a deployment script:

![image|690x25](upload://is2bDSl4RAakhiJ1SDILSfJu02Z.png)

Is there somewhere I can prepare this before hand?

Thanks,
James

-------------------------

mraszyk | 2024-02-09 18:03:47 UTC | #14

[quote="jamesbeadle, post:13, topic:20268"]
Is there somewhere I can prepare this before hand?
[/quote]

You can take a look at the deployment script for the test canister [here](https://github.com/dfinity/sns-testing/blob/main/deploy_test_canister.sh).

-------------------------

jamesbeadle | 2024-02-20 16:29:58 UTC | #15

Hey, 

I was able to do the first bit of the setup

**![|624x549](upload://DLwZ190fUJ47KLGgMcKTn6SMFg.png)**

But then it gets stuck running the basic scenario:
**![|624x141](upload://gT3CkW61Vc0fwjOColsCtJQ2SHM.png)**

-------------------------

jamesbeadle | 2024-02-20 16:30:41 UTC | #16

I have cargo installed too

**![|624x55](upload://b3p1XP9IO6W1s89LPVfxx9JeePD.png)**

-------------------------

mraszyk | 2024-02-20 17:28:14 UTC | #17

What do you mean by "gets stuck": I suppose it could take quite some time to update the crates.io index (depending on your internet bandwidth and machine). You could also try running the corresponding command `cargo build ...` from the second-to-last line just above "Updating crates.io index" separately and take it from there.

-------------------------

jamesbeadle | 2024-02-21 02:42:17 UTC | #18

By "gets stuck" I mean just sits on the first message last line:

![image|690x351](upload://1JbKnWW37lmlWV2oqbVqQtPCQ7t.png)

But I ran the cargo build command on the second to last line as suggested and I get the following errors:

![image|689x481](upload://2fx1fAVODWUWAbsJY6HwqiOEQAG.png)

Thanks,
James

-------------------------

mraszyk | 2024-02-21 05:02:13 UTC | #19

Could you please make sure to run
```
rustup target add wasm32-unknown-unknown
```

-------------------------

jamesbeadle | 2024-02-21 10:59:53 UTC | #20

Ok I ran this, it worked this time but it took me 5 minutes for the updating crates.io index to move on so patience required too.

![image|690x293](upload://rWl6sHRNeZUJqu4HosqdbTDBzzO.png)

Thanks for your help.

So I now run deploy test canister with this kind of setup:

![image|690x272](upload://8TitxFfRBu4XL0xCVYvJ8qYyKzu.png)

which would then pickup my generic function execution and validation functions. This is the wasm that has them:

![image|690x325](upload://x7rrFlurhTtW09Bd9lEBIqDBwoR.png)

-------------------------

jamesbeadle | 2024-02-21 11:14:01 UTC | #21

So I'm still working through this:

https://github.com/dfinity/sns-testing?tab=readme-ov-file#sns-lifecycle

but when I get to the swap participation section it says an invalid user amount

![image|690x144](upload://6gK4hUUnVtX2yM2VysrDInscxuH.png)

![image|690x310](upload://yIacZTfXooN33oMgedDYSjOGffV.png)

-------------------------

mraszyk | 2024-02-21 11:22:25 UTC | #22

`invalid_user_amount = null` so this is not the root cause; instead `error_type = 2` [suggests](https://github.com/dfinity/ic/blob/8ac27666d6511bdb68b56a2ffde06bc881d3ed9d/rs/sns/swap/src/gen/ic_sns_swap.pb.v1.rs#L1993) that the swap is closed already. Although the README says that you could run participate_sns_swap.sh multiple times, the script would fail once the total staked amount reaches the maximum.

-------------------------

jamesbeadle | 2024-02-21 11:51:32 UTC | #23

So I run the cleanup and try to redeploy the test canister

![image|690x186](upload://iDzVCoG4ChDLSBPfdADZWZOeAzX.png)

but it says it is unable to read test.wasm but I have updated the deploy_test_canister.sh script in sns-testing to the following:

![image|690x207](upload://dvem4RrHzRiu0oQmeUOslFCjW9s.png)

Not sure why it is referencing test.

Thanks 
James

-------------------------

DigitaSoja | 2024-02-21 12:08:29 UTC | #24

Keep it up Champs, we are getting the slowly but surely.

-------------------------

mraszyk | 2024-02-21 12:30:01 UTC | #25

[quote="jamesbeadle, post:23, topic:20268"]
Not sure why it is referencing test.
[/quote]

I'm not sure either. Could you please make sure that the files didn't change behind the scenes since you last edited them (e.g., using `cat ...`)? Next, you could try `echo ...` the individual env variables in the `deploy_dapp.sh` script to see why they're equal to `test`.

-------------------------

jamesbeadle | 2024-02-21 15:45:09 UTC | #26

Does this dfx.json in the sns-testing repo need to be updated:

![image|690x406](upload://aADm9bUldJZ2zcHOMT7AgUeobtl.png)


What is a good file to print the variables in?

![image|690x467](upload://gmCdjnPHjpKlspAkc5rDSofPvId.png)

-------------------------

mraszyk | 2024-02-21 16:15:22 UTC | #27

Could you please cat the file deploy_test_canister.sh within docker?

-------------------------

mraszyk | 2024-02-21 16:15:58 UTC | #28

[quote="jamesbeadle, post:26, topic:20268"]
Does this dfx.json in the sns-testing repo need to be updated
[/quote]

Yes, you should add your canister to it if you use the deploy_dapp.sh script.

-------------------------

jamesbeadle | 2024-02-21 17:15:58 UTC | #29

I'm not sure where it needs to be set as it looks like it should be automatic. I've pushed the sns-testing repo I'm working in [here](https://github.com/jamesbeadle/sns-testing).

I ran it from the beginning from setting up locally and running the basic scenario without issue:

![image|690x379](upload://48XGXqKEzY13scRpYbN2mrgeVuy.png)

I then ran cleanup.sh and then tried to deploy the test canister in the repo but get this error:

![image|690x268](upload://dSa4eTIN2erY6qHhSKm3dBa986n.png)

If you could tell me which file I need to log / update that would be great.

-------------------------

mraszyk | 2024-02-22 09:38:45 UTC | #30

First, the `cleanup.sh` script is only supposed to be run before re-running the sns-testing flow from scratch in the same directory again (as the script will delete all sorts of artifacts incl. sns canister configuration), i.e., the clean-up is not supposed to be run during a single sns-testing flow.

But this doesn't really explain what you see: in fact, you're running the deploy_test_canister.sh from the home directory `~` of the docker container which contains the official sns-testing scripts coming with the dfinity/sns-testing repository. Your local changes are only available under `/dapp` and must be used from there:
```
~# cd /dapp
~# ./deploy_test_canister.sh
```

-------------------------

mraszyk | 2024-02-22 09:39:59 UTC | #31

[quote="jamesbeadle, post:29, topic:20268"]
I’m not sure where it needs to be set as it looks like it should be automatic. I’ve pushed the sns-testing repo I’m working in [here](https://github.com/jamesbeadle/sns-testing).
[/quote]

Note that
```
echo cat Name
```
won't print the env variable `Name`: to this end, you should use
```
echo $Name
```

-------------------------

jamesbeadle | 2024-02-22 14:21:13 UTC | #32

So even when I'm in my dapps folder it's trying to create a test canister and not my backend:

![image|690x317](upload://9CJjfmjzV1GUrA45mkA219IdKrF.png)

-------------------------

mraszyk | 2024-02-22 15:24:41 UTC | #33

> So even when I’m in my dapps folder

you're only in your dapps folder in the outer shell; the docker container is in its home directory (see `~#`) and this home directory contains the official scripts without your local changes

-------------------------

jamesbeadle | 2024-02-22 15:37:01 UTC | #34

[quote="mraszyk, post:30, topic:20268"]
`./deploy_test_canister.sh`
[/quote]

Ok so how do I get the required script in the created dapp folder?

![image|690x233](upload://1vxzvOxLYEwjb2L06e4PkiRirwO.png)

-------------------------

mraszyk | 2024-02-22 15:57:33 UTC | #35

You need to run
```
SNS_TESTING_INSTANCE=$(
   docker run -p 8000:8000 -p 8080:8080 -v "`pwd`":/dapp -d ghcr.io/dfinity/sns-testing:main dfx start --clean
)
```
from within the root directory of your dapp project.

-------------------------

jamesbeadle | 2024-02-22 16:13:55 UTC | #36

Ok so I did it all again in the project folder:
![image|690x195](upload://3SuVLnaRpVQguSXMtdlmNBhnIKB.png)

But the file isn't created in the dapp folder:
![image|690x62](upload://qOLpDGRos6nZE2AHNmZZRFXaiu7.png)

And deploying from the bash ~ folder just deploys the test canister

-------------------------

mraszyk | 2024-02-22 16:29:20 UTC | #37

> But the file isn’t created in the dapp folder:

It won't be created automatically - you need to manually copy it there incl. its dependencies such as deploy_dapp.sh

-------------------------

jamesbeadle | 2024-02-22 16:35:33 UTC | #38

Ok so I copied the files into the directory and ran deploy_test_canister.sh:

![image|690x84](upload://yGjVuvDEaBqTOgRc2yBqixGmKL4.png)

But the environment variables are not set I guess, is there a step between starting the bash shell and running the test with my apps backend canister?

-------------------------

mraszyk | 2024-02-22 16:49:56 UTC | #39

if you copy all your (potentially modified) sns-testing content into your project's directory, then it'd work

-------------------------

jamesbeadle | 2024-02-22 16:56:41 UTC | #40

Ok so I tried copying all the files, and it tried to run the script but I'm back to these errors:

![image|690x178](upload://obhETiXQpxju0SaPLpm3ptiwSrz.png)

It's also trying to deploy a test canister which isn't specific to OpenFPL..

-------------------------

mraszyk | 2024-02-22 17:29:22 UTC | #41

What you did above is copying the official files from dfinity/sns-testing into your dapp's directory. You need to do the copy outside docker from your local checkout of dfinity/sns-testing into your dapp's directory.

-------------------------

jamesbeadle | 2024-02-22 18:47:14 UTC | #42

Ok so I've been trying to update the file that i'll move from outside docker to the container dapp folder but I get permission errors:

![image|690x381](upload://yDxlVjY8gsO5bL5LrTK0XKYOZ3e.png)

Likewise if I create a second file and call that from the bash instance

![image|690x190](upload://sU6TFESZC2M0qFzXJE2XtSbbgBb.png)

-------------------------

mraszyk | 2024-02-23 06:33:41 UTC | #43

```
chmod +x deploy_test_canister.sh
```
should do the job

-------------------------

jamesbeadle | 2024-02-23 07:49:54 UTC | #44

[quote="mraszyk, post:43, topic:20268"]
```
chmod +x deploy_test_canister.sh
```
[/quote]

Yeah I tried that:

![image|690x66](upload://jNbJoOdJSmYCL4T6l26XXOurQ60.png)

But I still can't save changes to the deploy script:
![image|690x376](upload://sIwKuqdOQQZbguwMfZaDt89YAwv.png)

-------------------------

mraszyk | 2024-02-23 08:04:12 UTC | #45

In that case, it's likely that you need to change ownership of that file: using `ls -l deploy_test_canister.sh` you can see the current owner and group and using `sudo chown <new-owner>:<new-group> deploy_test_canister.sh` you can update the owner and group to match the other files in that directory.

-------------------------

jamesbeadle | 2024-02-23 08:14:25 UTC | #46

[quote="mraszyk, post:45, topic:20268"]
sudo chown <new-owner>:<new-group> deploy_test_canister.sh
[/quote]

Ok so root was the user:
![image|690x32](upload://Ao7gAJnGboNPGUoYNY23k130zGv.png)

so I updated it but still can't change permissions or save the file:
![image|690x111](upload://wwuP94SbwZgryeUwoOUh87mMi3Y.png)

-------------------------

mraszyk | 2024-02-23 08:28:09 UTC | #47

You should update the ownership to your user (it shouldn't actually be root who owns those files).

-------------------------

jamesbeadle | 2024-02-23 18:02:18 UTC | #48

So I just started again with a fresh repository and was able to make changes to this file before copying into the dapp folder:

![image|690x270](upload://cc2xbVKSUOmasjI3Oo5rfT6YUsV.png)

But the SNS_GOVERNANCE_CANISTER_ID isn't set:

![image|690x91](upload://sXJV7ntyMwFhsWv6GThtVu4XZyW.png)

Have I missed a step from https://github.com/dfinity/sns-testing?tab=readme-ov-file#sns-lifecycle

-------------------------

mraszyk | 2024-02-23 19:10:17 UTC | #49

> But the SNS_GOVERNANCE_CANISTER_ID isn’t set:

That's why the original script contains this:
```
if [ -f "./sns_canister_ids.json" ]
then
  ./deploy_dapp.sh ...
else
  ./deploy_dapp.sh ...
```

-------------------------

jamesbeadle | 2024-02-23 19:32:10 UTC | #50

Do you know why the commands here:

![image|689x170](upload://fgvmXIyMSvwLS0PQwcL5HarjcuH.png)

are not the same commands as here:

![image|690x342](upload://lG4nQl50prU3RZqLjoUQ0fu98CC.png)

I was thinking I could just try the local testing involving my actual repo in this guide
https://internetcomputer.org/docs/current/developer-docs/integrations/sns/testing/testing-locally

-------------------------

mraszyk | 2024-02-23 19:43:33 UTC | #51

Most likely, the dfx version pinned in dfinity/sns-testing is an older dfx version that does not use dfx extensions.

-------------------------

jamesbeadle | 2024-03-04 18:54:44 UTC | #52

Hi,

So I'm inside my testing branch, inside the docker image bash shell and I try to deploy:

![image|690x119](upload://1ZPS8APEt4PAGhcn6gdKuwa77ZF.png)

And I get the following error regarding missing build defaults:

![image|690x167](upload://aBpe4kJNJdVpUeJxgvSrKRMJYhC.png)

Any help appreciated.
Thanks,
James

-------------------------

jamesbeadle | 2024-03-04 19:33:08 UTC | #53

So even though I get that error the canisters still deploy, so I tried running let nns control dapp

![image|690x135](upload://w5HoBOepi48uEXDiaXRMsjuvltw.png)

It is trying to update the controller of the live canister instead of the local one.

-------------------------

mraszyk | 2024-03-04 20:01:34 UTC | #54

It seems that docker is missing some dependencies - it should be possible to run `dfx deploy` for *your* canisters outside docker just like you're used to it. The main motivation for using docker is to run the sns-testing scripts, not your own scripts.

-------------------------

mraszyk | 2024-03-04 20:02:31 UTC | #55

[quote="jamesbeadle, post:53, topic:20268"]
It is trying to update the controller of the live canister instead of the local one.
[/quote]

I see `--network local` in the debug output. Are you sure the deployment targets the mainnet?

-------------------------

jamesbeadle | 2024-03-04 20:05:59 UTC | #56

I don't want to target the mainnet, I want local.. 

I have committed the current branch I am working on:
https://github.com/jamesbeadle/OpenFPL/tree/test-sns

I've copied let_nns_control_dapp.sh, constants.sh and settings.sh into the branch.

-------------------------

