ehsan6sha | 2021-08-31 03:04:46 UTC | #1

Hi
I am trying to itterate in an array of Text using the below function, but I receive an error. Not sure what I am doing wrong:
```
func addVideo2Album_(albums : ?[Text], videoId : VideoId) : ?() {
	do ? {
		switch(albums) {
			case null {
				null!
			};
			case (?_) {
				for (alb in albums.vals()){
					
				};
				()
			};
		};
	}
  };
```

it gives me this error refering the line for (....):
```
Expected object type but expression produced type ?[Text]
```

-------------------------

ehsan6sha | 2021-08-31 03:10:21 UTC | #2

oops! Silly mistake when handling optional type. just needed to change ?_ to ?albs and replace alums.vals() with albs.vals()

-------------------------

