gajendraks | 2022-02-25 01:14:20 UTC | #1

I want to return different data type depending on the input to a function.
Example:

func get(n: Int): __ {
if (n ==0) {
  return 100;
}
else {
return "Test String";
}
}

What type should we fill in the bracket?
Is there a way to mention the return type can be either Nat or Text or someotherthing

Thanks

-------------------------

jzxchiang | 2022-02-25 01:45:32 UTC | #2

There's an `or` type operator, but it would return the supertype, which in your case is `Any` I believe.

I don't think there's a way to specifically return a `Nat` or `Text`.. I may be wrong...

-------------------------

Ori | 2022-02-25 03:00:04 UTC | #3

Your function could return a tagged variant: [https://smartcontracts.org/docs/candid-guide/candid-types.html#type-variant](https://smartcontracts.org/docs/candid-guide/candid-types.html#type-variant)
See “Corresponding Motoko type” further down the page for an example.

-------------------------

jzxchiang | 2022-02-25 03:12:11 UTC | #4

Ah yeah, this is the right approach. Can't believe I forgot about that.

-------------------------

paulyoung | 2022-02-25 11:19:28 UTC | #5

For the viewers at home 🙂

```
func get(n : Int) : { #nat : Nat; #text : Text; } {
  if (n == 0) {
    return #nat 100;
  } else {
    return #text "Test String";
  }
};
```

-------------------------

