apotheosis | 2021-07-13 21:46:34 UTC | #1

I want my canister to send data to a server outside of IC. This could be a simple 'ping' text.
If action A. happens send 'ping' to fakeserver.com/pong.

The fakeserver.com would receive the string in the regular internet.

Any docs showing how to do this? (Motoko) Is it possible??

-------------------------

apotheosis | 2021-07-14 01:47:23 UTC | #2

For anyone looking.. it seems like no. 

Need to use flags for an external server to poll from:
https://forum.dfinity.org/t/make-external-non-ic-http-request-from-backend-canister/2366/5

-------------------------

