blabagastered | 2022-12-14 15:57:31 UTC | #1

How can I convert a `Text` like this 

`"{"bitcoin":{"usd":18053.8}}"`

 into a object like this or something like it that I can use programatically?

 `{bitcoin : {usd:18053.8}}`

-------------------------

Severin | 2022-12-14 15:59:12 UTC | #2

Have you looked at this thread? https://forum.dfinity.org/t/http-outcall-response-json-processing-in-motoko/15977/3

-------------------------

blabagastered | 2022-12-14 16:03:11 UTC | #3

Great. Will try it out today.

Would it be possible to add something like .fromJSON() to the base Text type to make it easier to use in the future?

-------------------------

Severin | 2022-12-15 07:13:23 UTC | #4

No idea, but I will ask in the Motoko team

-------------------------

paulyoung | 2022-12-15 07:52:50 UTC | #5

https://github.com/NatLabs/serde

```
import serdeJson "mo:serde/JSON";
    
type User = {
    name: Text;
    id: Nat;
};

let blob = serdeJson.fromText("{\"name\": \"bar\", \"id\": 112}");
let user : ?User = from_candid(blob);

assert user == ?{ name = "bar"; id = 112 };
```

-------------------------

claudio | 2022-12-15 13:42:18 UTC | #6

So I'd expect Text.fromJSON() to return a Text value, not some structured type. 

Maybe the library referenced above does what you want, but I can't quite figure out how it works myself.

-------------------------

blabagastered | 2022-12-16 00:55:36 UTC | #7

Thank you all. Using a partly manual solution for now but may return to it later.

-------------------------

