LiveDuo | 2022-12-19 16:28:48 UTC | #1


"No key wallet" is a canister based wallet that controls EVM addresses on Internet Computer (with your Internet Identity). 

![Screenshot 2022-12-19 at 6.22.42 PM|690x498, 75%](upload://8jqR5SEZ1riQjW31EklXUoNYDaf.png)
![Screenshot 2022-12-19 at 6.22.39 PM|690x498, 75%](upload://xAm65IGed9SHMrY7HO0Tw6upQwM.png)

Link: https://vqbpb-giaaa-aaaap-qaxda-cai.ic0.app/

Feel free to report any issues on https://github.com/nikolas-con/ic-evm-sign-starter.

PS: To use sign transactions on IC there's a fee of ~$0.015 as of 19/12/2022 and you'd need to send ICP to the wallet. Creating EVM addresses is free.

-------------------------

