peterparker | 2024-08-05 19:11:01 UTC | #1

In a `TransferSnsTreasuryFunds` payload, there is a field `to_principal`. What's that principal, is that maybe the `owner` of the account? Is that maybe a naming inconsistency?

```
type TransferSnsTreasuryFunds = record {
  from_treasury : int32;
  to_principal : opt principal; // <----- ??????
  to_subaccount : opt Subaccount;
  memo : opt nat64;
  amount_e8s : nat64;
};
```

-------------------------

Dylan | 2024-08-05 19:41:17 UTC | #2

[quote="peterparker, post:1, topic:33893"]
What’s that principal, is that maybe the `owner` of the account?
[/quote]

Yes, it's the target owner principal.
https://github.com/dfinity/ic/blob/e0587cea7a2156300ad008927c0a424e4c847be0/rs/sns/governance/proto/ic_sns_governance/pb/v1/governance.proto#L328

-------------------------

