ehsan6sha | 2021-07-26 23:47:14 UTC | #1

Hi

I received this message when I was sending a query to a local canister after authenticating and getting Identity from Inter net Identity. I read that it is due to not having II and canister both running locally? or is it something else?
If this is right, is there a way to be able to use II and send local requests?

```
Failed to authenticate request 0x30fa2ff5c4e61c82cddbd6b7ce54348f5c08a2bbc28f877c84c1dfe80a4d7bfb due to: Invalid delegation: Invalid canister signature: IcCanisterSignature signature could not be verified:
```

-------------------------

kpeacock | 2021-07-27 00:39:57 UTC | #2

You have to run II locally. The local replica does not currently know how to accept signatures from mainnet

-------------------------

e274426380 | 2021-08-25 09:21:01 UTC | #3

when I use II create a local account in local,its also show:
403，Failed to authenticate request.
How to deal?

-------------------------

