rbole | 2024-01-18 07:38:49 UTC | #1

If I use the mops package: https://github.com/ZhenyaUsenko/motoko-hash-map 
I receive the following warning:

> WARN: .mops/base@0.10.2/src/Principal.mo:80.20-80.32: warning [M0154], field append is deprecated:
`Array.append` copies its arguments and has linear complexity;

My question is how can I get ride of this warning ?

-------------------------

marcpp | 2024-06-01 22:02:00 UTC | #2

I'm also getting this warning. Would love to get rid of it as well :+1:

-------------------------

