msumme | 2024-06-28 21:48:40 UTC | #1

The NNS Team will be submitting the following upgrade proposals today, Friday, 2024-06-28.  DFINITY plans to vote on these proposals the following Monday.

## Additional Notes / Breaking Changes

Features for these releases are:
- Governance: an enhanced API and performance improvements for list_neurons (allowing empty neurons to be excluded).
- Root: some improvements in logging.
- Registry: returning the registry_version used to calculated the monthly node provider rewards.

## Proposals to be Submitted

### Genesis-token
````
## Proposal to Upgrade the Genesis-token Canister
### Proposer: DFINITY Foundation
### Git Hash: ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
### New Wasm Hash: a403f573c4426065b1a9b7b5b1a7f95c04534c6d79a06be71f1d04212b40e9de
### Target canister: renrk-eyaaa-aaaaa-aaada-cai
---
## Features
- No new features, just code cleanup
## Release Notes
```
$ git log --format="%C(auto) %h %s" 87f48a595b6f666fbc7fe6ad4081aa98fd113d12..ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e --  ./rs/nns/gtc
 c549e32a8a chore: upgrade crates and use workspace versions
 b0ea17e402 refactor(nns): NNS1-2951 Remove legacy cases of neuron dissolve state and age
 2d7dfc0135 chore: upgrade tempfile version and use the workspace. version everywhere
 f455700243 chore: use the rand version from the Cargo workspace
 e9c1c24d1d refactor(nervous_system): NNS1-3061: Move common constants to nervous_system/common
 7957dab20c chore: rules_rust 0.33.0 -> 0.42.1
 f539c05458 chore: Bump rust version to 1.77.1
 b412b79311 chore: Move `hex` dependency to workspace
 40db11f8e0 Chore: Move sandbox env declarations to a common place
 b835f6ebb2 chore: bump Rust version to 1.75
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/genesis-token-canister.wasm.gz
```
## Current Version
- Current Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
- Current Wasm Hash: dd71862512af57e938e01810be016e17431912d9ca0ea3952bc04015eb02acc4
````

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
### New Wasm Hash: 8f76b2de37197b3ff0ae188f1ef99ddd5bd75cb8f83fb87c2889822ece0b5576
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- list_neurons now allows excluding empty neurons
- list_neurons performance improvements
## Release Notes
```
$ git log --format="%C(auto) %h %s" b39f782ae9e976f6f25c8f1d75b977bd22c81507..ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e --  ./rs/nns/governance
 41eef1472f Merge branch 'msum/rewards-api-context' into 'master'
 cb7825ab65 feat(registry): Add registry_version to NodeProvidersMonthlyXdrRewards
 321fe226f6 Merge branch 'jason/misc-cleanup-allow-unused' into 'master'
 1352666723 chore(nns): Clean up unnecessary allow(unused)
 0aff663588 feat(nns): NNS1-3133 Implement the option to not include empty neurons readable by caller
 57f5ae1b70 feat(nns): NNS1-3133 Refactor get_full_neuron and optimize its efficiency by partially reading a neuron when only neuron managers are needed
 9742a000ef chore(nns): Add a test for the generated API source files
 f9de1a993b Merge branch 'jason/consolidate-neuron-mod-method' into 'master'
 e5c765b8be chore(nns): Consolidate methods in nns/governance/src/neuron module
 f16b6a7376 feat(nns): Add an option in list_neurons to include empty neurons readable by caller
 e886526cf1 chore(nns): Bring NNS Governance .rs files generated by prost back to consistency
 624287c63d Merge branch 'jason/misc-no-replace-neuron-subaccount' into 'master'
 72f21bbe6e test(nns): NNS1-3147 Do not allow replacing neuron subaccount in testing
 8854e7d98f Merge branch 'disentangle-governance' into 'master'
 0ea42c984a refactor(nns): Pull out governance API crate and point other packages to it
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: b39f782ae9e976f6f25c8f1d75b977bd22c81507
- Current Wasm Hash: ee407c6f48c892f8f6bd2cc6558d7d897d89b1990c931125ba48bd9513e7c425
````

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
### New Wasm Hash: f1555a94d322d5ffa024748d20a58b88b7bca756a82f5da2b3c7ef0f3cd190ea
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Features
- add registry_version to NodeProvidersMonthlyXdrRewards response
## Release Notes
```
$ git log --format="%C(auto) %h %s" b39f782ae9e976f6f25c8f1d75b977bd22c81507..ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e --  ./rs/registry/canister
 cb7825ab65 feat(registry): Add registry_version to NodeProvidersMonthlyXdrRewards
 b86b9aa03e chore(registry): Remove redundant ECDSA-specific functions
 e5ed52067c Merge branch 'rumenov/fixmoredepsss' into 'master'
 ef942de9c3 chore: (re)move and upgrade deps
 b76d6cd68e chore: flag all deprecated fields within registry records
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: b39f782ae9e976f6f25c8f1d75b977bd22c81507
- Current Wasm Hash: 21788e6c715ce1dd6189151f32b6b3216ed7df9e97935ab11bd3c227c335225c
````

### Root
````
## Proposal to Upgrade the Root Canister
### Proposer: DFINITY Foundation
### Git Hash: ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
### New Wasm Hash: 713f44b9d26cfc9ed2083bad954cdfcabb7de211bfc1c4fc811d8c7bb4f47d81
### Target canister: r7inp-6aaaa-aaaaa-aaabq-cai
---
## Features
- Improve logging for change_canister failures
## Release Notes
```
$ git log --format="%C(auto) %h %s" b9a20425f94eb1433385a7ed0c59c41095c17b7b..ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e --  ./rs/nns/handlers/root/impl
 8de1109878 fix(sns): Log failures of change_canister
 c549e32a8a chore: upgrade crates and use workspace versions
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/root-canister.wasm.gz
```
## Current Version
- Current Git Hash: b9a20425f94eb1433385a7ed0c59c41095c17b7b
- Current Wasm Hash: 0c791dc6010b041112ab23935d1be8ca28e2b7ae1374c0051a1dde12262b658b
````

-------------------------

ZackDS | 2024-06-30 19:17:38 UTC | #2

The CodeGov project completed reviews for the proposal and voted to adopt it. You can find details on [OpenChat](https://oc.app/community/32l35-yaaaa-aaaar-aw57q-cai/channel/168083459961697538699863191526193241390/106).
At the time of this comment on the forum, there are still 2 days left in the voting period, which means there is still plenty of time for others to review the proposal and vote independently.

-------------------------

