Andre-Popovitch | 2024-02-17 00:56:36 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-02-16. DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Registry

````

## Proposal to Upgrade the Registry Canister

### Proposer: DFINITY Foundation

### Git Hash: d747b2bac7fd99d84a012496151f0917d849fbf8

### New Wasm Hash: 57050d34ce370dacd7d323bf1c3aea448ce7e9636fe658b822f8902fe0732188

### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" e7c7105a54fdf43892c46b5560d5dbee687dcba0..d747b2bac7fd99d84a012496151f0917d849fbf8 -- ./rs/registry/canister

f3d614b6e3 chore: rename ic00_types to management_canister_types

170c5bd4b2 chore: bump Rust version to `1.76.0`

ce075f3afa fix(ipv4-for-nodes): prevent duplicate IPv4 config

86c70dfdea feature(ipv4-for-nodes): make orchestrator pick up IPv4 config

13853551d7 feat(crypto): CRP-943: Hard-enable high threshold public key invariant check

d4426fe68f test(registry): CRP-943: Refactoring and cleanup using create_subnet_threshold_signing_pubkey_and_cup_mutations

d959a7477d test(registry): CRP-943: Add threshold pk and cup in nns root proposals test

0a12855c86 Merge branch 'mathias-CRP-943-add-threshold-pk-and-cup-in-registry-canister-test' into 'master'

74d8a6a319 test(registry): CRP-943: Add subnet threshold pk and cup in registry canister test

49f4ece9a5 (BOUN-1005) Add unit tests for do_add_node()

62f2bc79fa test(registry): CRP-943: Return a map of NodeId and NI-DKG dealing encryption public keys from prepare_registry_with_nodes

69386e1573 (BOUN-1005) Add domain at node registration

4af61c5c29 test(registry): CRP-943: Add threshold pk and cup in node_cannot_be_removed_if_in_subnet test

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout d747b2bac7fd99d84a012496151f0917d849fbf8

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/registry-canister.wasm.gz

```

## Current Version

- Current Git Hash: e7c7105a54fdf43892c46b5560d5dbee687dcba0

- Current Wasm Hash: e253757f7f37781b645d077f4d386a02fdace24912552e9566927657f230719a

````

-------------------------

Andre-Popovitch | 2024-02-17 01:03:59 UTC | #2

Proposal:  https://dashboard.internetcomputer.org/proposal/127768

-------------------------

