cryptoschindler | 2019-12-20 07:25:30 UTC | #1

there’s a new release! looks like we will have frontend support with this release :) super exciting! 
https://twitter.com/hanslatwork/status/1207872702519709696?s=21

-------------------------

Ori | 2019-12-20 10:40:02 UTC | #2

Hold off downloading on Ubuntu for the moment there are a couple of bugs.

-------------------------

Ori | 2019-12-20 22:32:02 UTC | #3

Ok, this is fine to upgrade. Note when creating a new project in v0.4.10 you may need to wait a while for node dependencies to install, and *progress might appear to hang* while doing this but it eventually completes.

-------------------------

Ori | 2019-12-22 17:35:01 UTC | #4

Current front end documentation is here https://sdk.dfinity.org/developers-guide/getting-started.html#_view_the_default_front_end , more will follow so it’s worth keeping an eye on the tutorials section too https://sdk.dfinity.org/developers-guide/tutorials-intro.html

-------------------------

Comp_Sci | 2019-12-23 03:17:44 UTC | #5

I can confirm this is working on Ubuntu. If you are having trouble try restarting your machine and deleting your checkpoints folder.

-------------------------

magpie_lover | 2019-12-23 05:36:45 UTC | #6

I'm getting this error when calling the greet method

> INFO Skipping batch 4261: execution queue is full (there are 16 batches already), Application: MessageRouting

-------------------------

cryptoschindler | 2019-12-23 10:22:15 UTC | #7

i had the same problem. uninstall, restarting the machine and installing again solved it for me

-------------------------

Ori | 2020-02-02 22:18:03 UTC | #8

Note you need nodejs installed for the frontend files to be created. If you don’t have it installed dfx will let you know. 

You can have dfx attempt to install nodejs for you by adding the “--frontend true” flag to dfx new:

`dfx new project_name --frontend true`

-------------------------

Ori | 2020-02-06 07:52:25 UTC | #9

A new front end tutorial has been added to the tutorials section, you’ll find it here:
https://sdk.dfinity.org/developers-guide/tutorials/custom-frontend.html

-------------------------

cryptoschindler | 2020-02-06 08:44:42 UTC | #10

this will be very helpful for people that aren’t that familiar with front end ( like me ). thanks for sharing ori

-------------------------

elena | 2020-03-02 12:48:19 UTC | #11

The new link in the documentation is https://sdk.dfinity.org/docs/developers-guide/tutorials/custom-frontend.html

Configuring permanent redirect for https://sdk.dfinity.org/developers-guide to https://sdk.dfinity.org/docs/developers-guide may be helpful since other (older) links are leading to "Page Not Found" error page

-------------------------

Ori | 2020-03-02 13:33:22 UTC | #12

Thanks elena! Indeed we’ll sort all the links out soon for you, work in progress on this.

-------------------------

