tingfei | 2021-03-20 05:59:17 UTC | #1

when I used `react-router-dom` for the frontend routing,  the link changed from "http://127.0.0.1:8000/?canisterId=rno2w-sqaaa-aaaaa-aaacq-cai" to "http://127.0.0.1:8000/post" and I could not get the page. 

here is my code:

route:

```jsx
import React from 'react';
import {
  BrowserRouter as Router,
  Switch,
  Route,
} from "react-router-dom";
import Home from './Home';
import Update from './Update';
import Post from './Post';

function App() {
  return (
    <Router>
      <Switch>
        <Route path="/" component={Home}/>
        <Route path="/home" component={Home}/>
        <Route path="/update" component={Update}/>
        <Route path="/post" component={Post}/>
      </Switch>
    </Router>
  );
}

export default App;
```

link:

```jsx
            <Router>
              <Link to="/post" >
                <Button type="primary" className='postbutton' size="large" >Post a Job</Button>
              </Link>
            </Router>
```

is there a way to route the pages in the frontend or backend?

-------------------------

rckprtr | 2021-03-21 18:28:44 UTC | #2

I do something similar in Vue: https://reactrouter.com/web/api/HashRouter

-------------------------

hansl | 2021-03-22 02:34:45 UTC | #3

Best way currently is to use the HashRouter instead of the BrowserRouter. This will fix your problem.

-------------------------

tingfei | 2021-03-22 02:12:09 UTC | #4

Thanks for all answers!  (ps:  At last, I found a `<Drawer \>` component meet my needs. )

-------------------------

