gladguy | 2023-12-14 13:49:50 UTC | #1

Dear All,

Binance suspended ICP Deposits ? What happens to the deposits ? Kindly talk to binance team.
![Screenshot from 2023-12-14 17-47-39|690x140](upload://v8lio1tspD2KODlRpUdtKKRiXVv.png)

-------------------------

Gabriel | 2023-12-14 14:09:45 UTC | #2

works just fine for me. 
![image|623x500](upload://9icRCH2Z0uCrDQGNBdH6YJVe0sx.png)

Maybe it's only for your country of residence?

-------------------------

Gotcha | 2023-12-15 00:52:05 UTC | #3

Guess Binance had huge issue to handle overwhelmingly high volume of ICP ledger transactions yesterday. In my case my deposits never showed in the deposit history.

-------------------------

gladguy | 2023-12-16 14:17:43 UTC | #4

It was a mistake from the Live Chat agent. Later i contacted them on twitter solved in few seconds.

-------------------------

