cryptoschindler | 2022-01-14 11:43:48 UTC | #1

getting the following error on `0.8.4`
```
❯ dfx cache list
Error parsing major identifier
```

@claudio @rossberg

-------------------------

ericswanson | 2022-01-14 18:11:56 UTC | #2

Is there file or directory in `~/.cache/dfinity/versions/` that doesn't look like a dfx version?

-------------------------

cryptoschindler | 2022-01-14 18:28:19 UTC | #3

no, all looks good
```
❯ ls
0.8.3 0.8.4 0.8.5
 ~/.cache/dfinity/versions
```

-------------------------

ericswanson | 2022-01-14 18:49:02 UTC | #4

If you try with dfx 0.8.6 (or even 0.8.5), dfx might display a little more information about the error, because it uses a slightly newer version of the semver crate.

Otherwise I would try `ls -a ~/.cache/dfinity/versions` in case there is some file not being shown by `ls`.

-------------------------

cryptoschindler | 2022-01-15 16:54:18 UTC | #5

thank you apple ...
```
❯ ls -la
total 16
drwxr-xr-x   6 moritz  staff   192 Jan 14 13:58 .
drwxr-xr-x   4 moritz  staff   128 Jan 14 13:57 ..
-rw-r--r--@  1 moritz  staff  6148 Jan 14 13:37 .DS_Store
drwxr-xr-x  17 moritz  staff   544 Nov 15 15:15 0.8.3
drwxr-xr-x  17 moritz  staff   544 Jan 14 13:44 0.8.4
drwxr-xr-x  17 moritz  staff   544 Jan 14 13:58 0.8.5
```

after removing the `.DS_Store` it works as expected.

-------------------------

