harish007 | 2021-07-06 04:40:12 UTC | #1

Where my canister data is stored in the local environment? Can anyone help me?

-------------------------

Ori | 2021-07-06 10:58:51 UTC | #2

You’ll find the replica state stored under the .dfx directory in your project directory, if that’s what you’re after?

-------------------------

Chitransh | 2024-06-20 15:00:02 UTC | #3


You can find it on the dashboard if you saved it on the chain using this link:
https://dashboard.internetcomputer.org/canister/{canister-id}

-------------------------

