avi | 2021-08-15 02:38:02 UTC | #1

Is it possible to expand to Nat128, Nat256, Int128, Int256 numeric format? After all, there are many scenarios where blockchain development uses formats above 128

-------------------------

claudio | 2021-08-15 08:30:51 UTC | #2

It's possible, but given that we already support unbounded `Nat` and `Int`, can you say why you would also want this?

Is it to make it safer to use them without manually checking for overflow?

-------------------------

nomeata | 2021-08-15 10:23:41 UTC | #3

I vaguely remember a discussion among the Motoko and Candid devs about which types to offer, and I think I was in favor of adding the cryptoesk bit widths, but in the end we decided to stick to what Wasm offers natively. I only found [one reference to that discussion](https://github.com/dfinity/motoko/pull/385#discussion_r282935990), the rest might have been during meetings.

-------------------------

zran | 2021-09-13 06:24:38 UTC | #4

unbounded Nat? Does that means I can use it to store a 256-bit number? thank you.

-------------------------

claudio | 2021-09-13 06:28:44 UTC | #5

Yes but you may want to check its value doesn't exceed 2^256-1.

-------------------------

