rbole | 2023-10-03 14:37:24 UTC | #1

Hi there,

for testing and learning I want forward a static website, an asset canister, to be accessible via http://localhost:8080 e.g and not over http://localhost:4943/?canisterId=bkyz2-fmaaa-aaaaa-qaaaq-cai on the local replica.

Is there a way to use the icx-proxy to forward a call from localhost:8080 to an asset canister  http://localhost:4943/?canisterId=bkyz2-fmaaa-aaaaa-qaaaq-cai ?

Thanks for any help.

-------------------------

rbole | 2023-10-03 15:13:26 UTC | #2

Finally I found a solution:

Start this command after dfx start --clean

> sudo $(dfx cache show)/icx-proxy --fetch-root-key  --debug --address 127.0.0.1:8000 --dns-alias 127.0.0.1:bkyz2-fmaaa-aaaaa-qaaaq-cai --replica http://localhost:4943  -v -v


In this case i can test my local website with http://127.0.0.1:8000 instead of http://localhost:4943/?canisterId=bkyz2-fmaaa-aaaaa-qaaaq-cai

-------------------------

