avi | 2021-10-15 10:38:24 UTC | #1

```
Upgrading code for canister token, with canister_id kmgvd-myaaa-aaaah-aacpq-cai
Module hash 2528e1761c7604a22a5b484a31e06364cbf02ce81cb3718f8a46de7bfb0d7e56 is already installed.
Upgrading code for canister token_bank, with canister_id raz3f-cqaaa-aaaah-aaa6a-cai
Module hash 2ab634661cac4e4b154cedc3cdc7a869579dd4a981f61bef137e635f02b631b1 is already installed.
Upgrading code for canister token_ics_new, with canister_id m2kr7-waaaa-aaaah-aawoa-cai
The invocation to the wallet call forward method failed with the error: An error happened during the call: 5: Canister m2kr7-waaaa-aaaah-aawoa-cai trapped: heap out of bounds
```

============

I don’t know how to deal with it. This is a new container. This problem still occurs frequently. This is a container used in production. I am very disappointed.

-------------------------

gladguy | 2022-01-01 13:35:58 UTC | #2

dfx canister --network ic uninstall-code m2kr7-waaaa-aaaah-aawoa-cai

dfx canister --network ic install m2kr7-waaaa-aaaah-aawoa-cai

should work.

-------------------------

Jesse | 2022-01-16 17:48:55 UTC | #3

I'm having the same issue. I tried running these lines you suggested and when I do, i get the following error: 

`Creating a wallet canister on the ic network.
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>`

-------------------------

y-ang2010 | 2022-01-26 03:11:44 UTC | #4

It's the reason : HeapMap too big ?

I got the same issue.

-------------------------

