qwertytrewq | 2023-09-20 12:12:44 UTC | #1

I noticed that in my project there was created an `.env` file.

I removed it. Now I am trying to automatically create the `.env` file again, but can't find how.

Please, explain how to make `DFX` create the `.env` file with canister principals.

-------------------------

Severin | 2023-09-20 12:25:19 UTC | #2

Add this to your dfx.json: `"output_env_file": ".env"`

-------------------------

qwertytrewq | 2023-09-20 12:25:36 UTC | #3

I've found: `dfx deploy frontend` creates `.env` file.

-------------------------

