cyaolong | 2021-08-29 09:50:34 UTC | #1

I have created a principal id by CLI and got cycles from the faucet. How can I transfer them to my Plug wallet? I can't find any commands. Furthermore, why I can't see any balance of my principal id on ic.rocks?

-------------------------

goose | 2021-09-27 05:03:43 UTC | #2

dfx canister --network=ic --wallet=$(dfx identity --network=ic get-wallet) call --with-cycles 100000  aanaa-xaaaa-aaaah-aaeiq-cai mint '(principal "id from plug")'
100000 for your own amount

-------------------------

successaje | 2023-11-16 07:19:25 UTC | #3

WHat if i want to fund the dfx wallet with cycles from plug, do i just need to transfer icp to the dfx wallet principal id??

-------------------------

Severin | 2023-11-16 12:28:01 UTC | #4

Transfer your ICP to your dfx identity (`dfx ledger account-id`), and then `dfx ledger top-up $(dfx identity get-wallet)`

-------------------------

successaje | 2023-12-01 16:41:07 UTC | #5

I tried the commands a while back and it worked perfectly well, but recently i tried retrieving my ledger balance and i get the error 
```Error: The replica returned a replica error: reject code DestinationInvalid, reject message IC0301: Canister ryjl3-tyaaa-aaaaa-aaaba-cai not found, error code Some("IC0301")```

if i run the comand you posted i get a similar error
```Waiting to retry after error: ReplicaError(RejectResponse { reject_code: DestinationInvalid, reject_message: "Canister ryjl3-tyaaa-aaaaa-aaaba-cai not found", error_code: Some("IC0301") })
Sending duplicate transaction
Waiting to retry after error: ReplicaError(RejectResponse { reject_code: DestinationInvalid, reject_message: "Canister ryjl3-tyaaa-aaaaa-aaaba-cai not found", error_code: Some("IC0301") })```

What am I possibly doing wrong?

-------------------------

Severin | 2023-12-04 08:50:22 UTC | #6

Are you targeting the wrong network?

-------------------------

successaje | 2023-12-04 09:35:42 UTC | #7

I think so, i forgot to add the network to the command,
So it basically works now, thanks.

-------------------------

