Mike_DFN | 2020-03-23 22:35:51 UTC | #1

Hi everyone, a quick note on this week's live streaming session with @hansl. We'll be skipping a week to accommodate a few adjustments and will be holding the next live stream on Thursday, April 2, at 9 AM PT.  

For episode 05 of Hackin’ on The Internet Computer, @hansl will continue with part 3 of his multi-episode project in building a blog engine by the name of Journey. Tune in then to catch the live stream! [https://www.twitch.tv/dfinitydev/ ](https://www.twitch.tv/dfinitydev/)

You can watch part 2 of this project here: https://youtu.be/qxm9UBTkXSU

You can find the project files here: [https://github.com/hansl/journey ](https://github.com/hansl/journey)

-------------------------

Ori | 2020-04-02 07:56:08 UTC | #2

Bumping to the top, join Hans later if you can!

-------------------------

hansl | 2020-04-02 16:12:11 UTC | #3

Apparently this is not working for me right now. My Internet crapped on me :(

-------------------------

Mike_DFN | 2020-04-07 21:50:51 UTC | #5

Apologies again for the technical difficulties last week. That said, Hans will be live streaming this Thursday, April 9, at 9 AM to cover some of last week's work and continue with the project! 

Hope some of you can join in!

-------------------------

Ori | 2020-04-09 17:23:14 UTC | #6

Thanks Hans, and thanks to those tuning in! 

The next episode will be in two weeks, on 23 April. A recording of today’s session will be up on YouTube soon, where you can follow along with the whole series, links to the project files are above.

-------------------------

Mike_DFN | 2020-04-15 19:47:24 UTC | #7

Apologies  for the delay! Episode five of “Hackin’ on The Internet Computer” with @hansl is now live on YouTube: https://youtu.be/CzIQRjCxITE

-------------------------

