dpdp | 2021-07-22 21:20:53 UTC | #1

This example of canister allows you to handle the logic to serve http requests and parsing the path;


https://github.com/ORIGYN-SA/motoko_http_handler/blob/master/src/motoko_http_handler/main.mo#L56


Example:

`http://localhost:8000/?canisterId={canisterId}`
would return `root page :/`

`http://localhost:8000/metrics?canisterId={canisterId}`
would return `Metrics page :/metrics`


Next step: Streaming strategy to allow clients to have a stream of data (video larger than egress limit)

-------------------------

peterparker | 2021-09-28 18:41:10 UTC | #2

Really cool, thanks for the snippet!

-------------------------

lshoo | 2021-09-29 02:51:40 UTC | #3

Interesting!
Thanks!

-------------------------

