alexeychirkov | 2021-12-03 09:28:39 UTC | #1

If there is a way to check if current environment is development or production in motoko code? 

Something like we have in node: `process.env.NODE_ENV === "development"`...

@rossberg @claudio

-------------------------

nomeata | 2021-12-03 09:45:29 UTC | #2

No, no such mechanism exists today. Your best bet right now is to have a build script that creates a Motoko file with a boolean or a variant value in it, and then import it from your main program.

-------------------------

cyberowl | 2022-02-11 13:53:56 UTC | #3

Hmm I guess one can check the canister Id and then set it that way?

-------------------------

