simpson | 2021-11-01 09:07:45 UTC | #1

When I want to manage cycles-wallet (https://github.com/dfinity/cycles-wallet/blob/main/wallet/src/lib.did) how do I create the parameter blob and is there a tool available?

for example 
type HttpRequest = record {
  method: ... ;
  url: ... ;
  headers: ... ;
  body: blob;
};

How to create body?Thanks very much!

-------------------------

claudio | 2021-11-01 12:05:09 UTC | #2

The answer depends on which client you are using to call the method (JS, Motoko, Rust, dfx etc).

This should provide the answer for you:

https://smartcontracts.org/docs/candid-guide/candid-types.html#type-blob

-------------------------

simpson | 2021-11-02 03:29:58 UTC | #3

Hey claudio, thanks a lot. 
I wanted to use the dfx method to call the test, so I was very confused about manually assembling the parameters. Of course I am very clear about the type structure of the blob, but I would like to be able to convert the request parameters like (body: "name") into a blob with some tool

-------------------------

chenyan | 2021-11-02 04:01:34 UTC | #4

In dfx, you can use `blob "name\n"` to construct the blob type.

-------------------------

