spencer | 2021-09-25 22:02:40 UTC | #1

Hey has anyone tried running vite.js apps with dfx 0.8.1? my .dfx/local/canisters/accounts/index.js file is now generated with export const canisterId = process.env.ACCOUNTS_CANISTER *ID; but vite.js doesn't use process.env. It uses import.meta.env and the environment variables need to be prefixed with VITE* * the lack of process.env is a problem with vite, but I still like working with it and don't quite want to switch to webpack unless I've tried all my options. Any ideas?

-------------------------

rckprtr | 2021-09-27 01:06:18 UTC | #2

https://github.com/dscvr-one/ic-drip/blob/main/vite.config.js

-------------------------

shalexbas | 2021-09-27 01:06:18 UTC | #3

You can also try this one out https://github.com/shalexbas/ic-app-vue-3-ts-template/tree/main , make sure to also try out the second branch.

-------------------------

spencer | 2021-09-27 01:07:57 UTC | #4

Thanks @shalexbas  I got it working.
Posting here for future reference
https://github.com/spencerbug/spencerneilan.com/commit/7e70343ded0b886fe7d9d317b0828cadcc7e1102#diff-25a6634263c1b1f6fc4697a04e2b9904ea4b042a89af59dc93ec1f5d44848a26

-------------------------

