machenjie | 2021-07-18 15:14:39 UTC | #1

I want to reject invalid request that will consume my cycle.

-------------------------

Ori | 2021-07-18 23:49:25 UTC | #2

You can check the Principal of the caller for any public method, then the code in the method could only allow access to certain Principals, there’s an example of this approach in this tutorial: https://sdk.dfinity.org/docs/developers-guide/tutorials/access-control.html

-------------------------

machenjie | 2021-07-19 14:16:11 UTC | #3

Thanks for you reply, I just think some one will attack my canister, buy using dev principal.

-------------------------

