cryptoschindler | 2020-05-22 16:41:49 UTC | #1

When using CI to test IC apps, I‘ve seen people using `sleep 5` after calling `dfx start`. Is it possible to remove this additional step and let the command „return“ only after it really is ready? 
@enzo @claudio

-------------------------

alexa.smith | 2020-05-22 17:01:47 UTC | #3

Passed this along @cryptoschindler. Thanks!

-------------------------

chenyan | 2020-05-23 00:35:59 UTC | #4

You can use a tool to check if the port specified in `dfx.json` is ready like this: https://github.com/dfinity-lab/linkedup/blob/master/.gitpod.yml#L4

-------------------------

cryptoschindler | 2020-05-23 07:45:29 UTC | #5

elegant, thanks a lot!

-------------------------

