ferMartz | 2024-08-13 15:52:01 UTC | #1

Example:

- I login to the [NNS](https://nns.ic0.app/#/accounts) with my Internet Identity and it show my balance.
- I login to the [Oisy wallet](https://oisy.com/) with same Internet Identity and shows zero balance.


Am I missing something here?

-------------------------

peterparker | 2024-08-13 16:04:56 UTC | #2

This behavior is expected. Every time you log in with your identity on a different dapp, the dapp receives a unique principal. This is also true per domain, meaning that if you sign in to the same app on two different domains, such as localhost and its production URL, you will get different principals. This design is intended to enhance privacy and prevent tracking.

For this reason, when you sign in to different dapps like NNS or Oisy, you will have different principals, which results in separate accounts.

-------------------------

peterparker | 2024-08-13 16:06:59 UTC | #3

Note that there are ways for a same app using multiple domains to derive the same principal - known as "alternative frontend origin" - but, this is not the case for Oisy and NNS.

-------------------------

ferMartz | 2024-08-13 16:09:53 UTC | #4

@peterparker Thanks for clarifying.

Totally makes sense.

-------------------------

ferMartz | 2024-08-13 16:15:08 UTC | #5

Just for clarification:

Accounts are derived from principals and principals are derived from Internet Identity + domain ?

-------------------------

bogwar | 2024-08-13 16:25:57 UTC | #6

@ferMartz  That’s correct

-------------------------

ferMartz | 2024-08-13 16:32:58 UTC | #7

Thanks for the quick response!!!

-------------------------

