peterparker | 2023-03-29 07:03:52 UTC | #1

Is there an argument to skip build when deploying with dfx?

e.g. if I already built my frontend dapp in my pipeline or if I build my backend canister with a custom script, I would be interested to skip building when running `dfx deploy`

-------------------------

frederikrothenberger | 2023-03-29 07:09:55 UTC | #2

If you have a `wasm` module ready, you can just use `dfx install --mode upgrade --wasm <wasm>`.

-------------------------

peterparker | 2023-03-29 07:13:04 UTC | #3

Works with gzipped wasm too? That would solve backend, cool.

For frontend that uses the certified asset canister, question remains open.

-------------------------

frederikrothenberger | 2023-03-29 07:34:10 UTC | #4

[quote="peterparker, post:3, topic:19129"]
Works with gzipped wasm too? That would solve backend, cool.
[/quote]

I think so, yes.

> For frontend that uses the certified asset canister, question remains open.

Maybe @severin can answer that?

-------------------------

Severin | 2023-03-29 08:27:01 UTC | #5

It should work for the frontend too. Otherwise it's a bug. You can just `dfx canister install --mode upgrade` and it will see that the wasm is unchanged, and still do the upload.

Example:
```
❯ dfx canister install --mode upgrade hello_frontend
Module hash 98863747bb8b1366ae5e3c5721bfe08ce6b7480fe4c3864d4fec3d9827255480 is already installed.
Uploading assets to asset canister...
Starting batch.
Staging contents of new and changed assets:
  /sample-asset.txt 1/1 (33 bytes) sha 85ac490d8c9912d5b2a66571870559e82d09ee05c4cb52545030b35f1def921e 
Committing batch.
```

-------------------------

peterparker | 2023-03-29 08:51:48 UTC | #6

Cool, will try. Thanks for the answers.

-------------------------

