kpeacock | 2024-02-13 22:59:30 UTC | #1

Today we have released a new version of agent-js with a few minor changes. Most notably however, we've decided it is time to declare that the packages in the agent-js monorepo are now stable and production ready, and we commit to following semver going forward. 

Enjoy the new 1.0 era!*

-– Dfinity SDK Team

https://github.com/dfinity/agent-js/releases/tag/v1.0.0

*the 1.0 era will last until we ship a breaking change to any package

-------------------------

skilesare | 2024-02-13 22:52:15 UTC | #2

![](upload://5oFhhMSttBvaUZ6Q6AROvHUdrTl.gif)

-------------------------

diegop | 2024-02-13 23:51:15 UTC | #3

Wow 1.0 is here!

What a journey

-------------------------

ZenVoich | 2024-02-21 06:46:47 UTC | #4

Would be helpful to update versions of dependencies `@dfinity/candid`, `@dfinity/principal`, `@dfinity/agent` to v1 in these packages: `@dfinity/ledger-icp`, `@dfinity/utils`, `@dfinity/nns`

![image|690x228](upload://yjpj2wHcEjMhYVtk2DapjOIyXsj.png)

-------------------------

peterparker | 2024-02-21 06:56:46 UTC | #5

We generally adopt updates with a slight delay to ensure we do not inherit any issues, especially since NNS dapp is the primary consumer of ic-js. This strategy has proven to be beneficial. 

However, regarding agent-js v1.0.1, we may need to advance our schedule and update sooner than usual. I will proceed with preparing upgrade and release afterwards.

Meanwhile, if you wish to, you can use the `--force` with the `npm` command.

-------------------------

peterparker | 2024-02-21 08:44:04 UTC | #6

Done. A new [release](https://github.com/dfinity/ic-js/releases/tag/2024.02.21-0835Z) of ic-js libraries has been published. It includes a return type changes in `@dfinity/sns` (therefore the breaking change) and bump agent-js dependencies to `v1.0.1`.

| Library                  | Version | Status              |
| ------------------------ | ------- | ------------------- |
| `@dfinity/ckbtc`         | v2.2.1  | Maintained ⚙️       |
| `@dfinity/cketh`         | v1.0.2  | Maintained ⚙️       |
| `@dfinity/cmc`           | v3.0.2  | Maintained ⚙️       |
| `@dfinity/ic-management` | v2.2.2  | Maintained ⚙️       |
| `@dfinity/ledger-icp`    | v2.2.1  | Maintained ⚙️       |
| `@dfinity/ledger-icrc`   | v2.1.3  | Maintained ⚙️       |
| `@dfinity/nns`           | v4.0.1  | Maintained ⚙️       |
| `@dfinity/nns-proto`     | v1.0.1  | Unchanged️          |
| `@dfinity/sns`           | v3.0.0  | Breaking Changes ⚠️ |
| `@dfinity/utils`         | v2.1.2  | Maintained ⚙️       |

-------------------------

