saikatdas0790 | 2023-01-08 07:33:26 UTC | #1

When I start the dfx replica I'm running into this on an Ubuntu server. Please advise:

![image|542x500](upload://m7HWn5uygI246w5Yy0VCcpjzt1s.png)

Here's some additional details regarding the environment:
![image|601x221](upload://v7NWFLMCKNWwWW6ODRlcSeuswuW.png)

Please let me know if I can provide additional details

-------------------------

Severin | 2023-01-09 12:19:19 UTC | #2

Thanks, I relayed it to the right team. Could you maybe try with 0.12.2-beta.0? There's a chance this is fixed in that version already

-------------------------

ulan | 2023-01-09 09:55:38 UTC | #3

Wasmtime requires a CPU with SSE4.1 support. My guess would be that the machine doesn't have SSE4.1.

Could you please paste the output of the following command to verify this theory?
```
cat /proc/cpuinfo | grep flags | head -n 1
```

If the CPU support SSE4.1 then, the output should contain `sse4_1`

-------------------------

saikatdas0790 | 2023-01-09 12:10:44 UTC | #4

Thank you @ulan

This is the output I received:

>flags           : fpu vme de pse tsc msr pae mce cx8 apic sep mtrr pge mca cmov pat pse36 clflush mmx fxsr sse sse2 ht syscall nx lm constant_tsc nopl xtopology cpuid tsc_known_freq pni cx16 x2apic hypervisor lahf_lm cpuid_fault pti

I don't see `sse4_1` here so I assume this CPU/VM does not support running wasmtime.

As a follow on question, I assume this means anything requires running canisters is going to be unavailable including running the local replica.

Should it be able to run commands like `dfx build --network ic` or `dfx deploy --network ic`? Or are even these not likely to work?

-------------------------

ulan | 2023-01-09 12:12:07 UTC | #5

> I don’t see `sse4_1` here so I assume this CPU/VM does not support running wasmtime.

+1

> Should it be able to run commands like `dfx build --network ic` or `dfx deploy --network ic` ? Or are even these not likely to work?

I think the commands that don't involve local execution of Wasm should work. But I am not 100% sure and it is better to try.

-------------------------

saikatdas0790 | 2023-01-09 12:18:25 UTC | #6

[quote="Severin, post:2, topic:17857"]
0.12.0-beta.0
[/quote]

Is this number correct? `0.12.0-beta.0` was released after `0.12.1`?

Also, I don't see that version [here](https://raw.githubusercontent.com/dfinity/sdk/public-manifest/manifest.json) or [here](https://internetcomputer.org/docs/current/developer-docs/updates/release-notes/). So, not sure if it's a valid version..

But, anyway, thank you for the help. @ulan helped troubleshoot the issue and arrive at the underlying cause.

-------------------------

Severin | 2023-01-09 12:20:16 UTC | #7

No, I mistyped. I meant `0.12.2-beta.0`. Basically the latest version mentioned in the [sdk releases](https://github.com/dfinity/sdk/releases)

-------------------------

