vinny | 2022-11-21 14:13:42 UTC | #1

Hi teams,
I just upgraded to dfx 12.1 and I am now getting a bunch of Buffer-realted deprecation warning (eg. toArray()).
I used to manipulate data with Array, but then .append() got deprecated, with suggestion to use Buffer instead.
So then I was still using stable Arrays for storing while manipulating data with Buffer.
Now conversion back to Array won't be possible in the future (Buffer.toArray being deprecarted).

Can anyone assist me in understanding what the patterns I should follow here :) ?
What data type should I use for small lists of entries very frequently queried that are somewhat frequently updated?

Thanks

-------------------------

LightningLad91 | 2022-11-21 15:03:50 UTC | #2

This is telling you to use:

Buffer.toArray(your_buffer);

Instead of 

your_buffer.toArray();

It seems like the Buffer module has had significant updates. https://github.com/dfinity/motoko-base/blob/master/src/Buffer.mo

-------------------------

vinny | 2022-11-21 15:10:55 UTC | #3

Oh boy, that was so simple.. thanks amigo!

-------------------------

vinny | 2022-11-21 15:19:21 UTC | #4

I think my mistake comes from the fact that the VS code extension for motoko does not seem to be up to date with latest motoko versions

-------------------------

passio | 2022-12-05 21:53:51 UTC | #5

Amazing :heart: 
Thank you :slight_smile:

-------------------------

kpeacock | 2022-12-05 23:30:55 UTC | #6

@rvanasa do you think we could add a `motoko:version` config to the vscode extension, or infer it from project config files?

-------------------------

rvanasa | 2022-12-06 02:12:39 UTC | #7

As a quick update here, this is fixed in the past several versions of the VS Code extension. 

@kpeacock Yep---we could use `dfx.json` to infer the compiler version.

-------------------------

