NS01 | 2023-10-25 12:08:10 UTC | #1

Just a quick feature request - I'd really like a way to stay 'signed into' a DFX identity for a period of time. Even an hour would be good, 24 hours would be better. 

I'm losing my mind entering my password every 10 seconds. I know I can create a non-encrypted ID.. but that's not what I want. I want encryption with a decode for 24 hrs option.

-------------------------

Severin | 2023-10-26 07:46:07 UTC | #2

dfx now has the ability to store private keys in your system's keychain/keyring. Have you tried that? If you import/create an identity it will default to using that if it's available

-------------------------

NS01 | 2023-10-26 07:56:30 UTC | #3

Ah that sounds cool. I'll give that a look :)

-------------------------

