lastmjs | 2022-01-28 18:30:16 UTC | #1

Hey! I just finished up writing a little bot for OpenChat. This bot listens to the governance canister and pushes proposal information into OpenChat groups. This makes it easy to be notified about different types of proposals.

Here are all of the groups:

NNS Governance Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/klps5-piaaa-aaaaf-absda-cai

NNS Exchange Rate Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/6bq3s-iaaaa-aaaaf-abruq-cai

NNS Node Reward Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/hbdvh-biaaa-aaaaf-abuuq-cai

NNS Canister Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/glmx5-dyaaa-aaaaf-abutq-cai

NNS Subnet Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/evgax-iiaaa-aaaaf-abtba-cai

NNS KYC Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/hgctt-mqaaa-aaaaf-abuua-cai

NNS Participant Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/nkjgq-xiaaa-aaaaf-absta-cai

NNS Node Admin Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/kmouj-cqaaa-aaaaf-absdq-cai

NNS Economics Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/kcmzb-zaaaa-aaaaf-abscq-cai

NNS Neuron Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/6gr5g-fyaaa-aaaaf-abrua-cai

NNS Unspecified Proposals: https://6hsbt-vqaaa-aaaaf-aaafq-cai.ic0.app/#/7l7zi-kqaaa-aaaaf-abrtq-cai

Here's the tweet: https://twitter.com/lastmjs/status/1487126882017497090

-------------------------

senior.joinu | 2022-01-28 19:27:37 UTC | #2

Hey, nice job!
Is there a source code for this? 

I want to try building fully on-chain OpenChat bot using ic-cron.

-------------------------

lastmjs | 2022-01-28 20:11:00 UTC | #3

Checking on whether or not I can open source, want to respect OpenChat's wishes considering they helped me out with this.

-------------------------

lastmjs | 2022-01-28 21:54:06 UTC | #4

I got the go ahead so I'll clean it up and open source it

-------------------------

lastmjs | 2022-01-29 20:29:47 UTC | #5

Here's the code: https://github.com/lastmjs/oc-governance-bot

-------------------------

