Wongju | 2020-10-09 10:15:26 UTC | #1

Hi,

I just replied to someone on Reddit about accountability on IC.

I would be keen to know peoples thoughts.

https://www.reddit.com/r/dfinity/comments/iun6u1/couple_of_dfinity_developer_questions/g87aynn?utm_source=share&utm_medium=web2x&context=3

Cheers,

-------------------------

Wongju | 2020-10-09 10:25:22 UTC | #2

Can people see it? It says I need 2 comments to post on the subreddit?

-------------------------

Ori | 2020-10-09 11:52:33 UTC | #3

Hi Wongju, I’ve approved the post for you, it should be visible now.

-------------------------

