der0pa | 2023-01-05 15:12:00 UTC | #1

i can't find the sns-1 dapp repo.  I have tried and failed. I want to follow its progress

-------------------------

bytesun | 2023-01-05 15:47:55 UTC | #2

same question waiting for answer from @lara 
https://forum.dfinity.org/t/sns-1-and-how-to-interact-with-the-sns-canisters/16811/112?u=bytesun

-------------------------

der0pa | 2023-01-05 16:10:26 UTC | #3

maybe one of the 'portal-admins' will know ...

-------------------------

lara | 2023-01-13 17:20:08 UTC | #4

Hi all, think this got a bit lost over the Christmas break, but we brought it up internally again and IIUC people are now working on how we can open source the code best.

-------------------------

cymqqqq | 2023-03-15 08:13:40 UTC | #5

Hi there, does anybody know the SNS1 dapp canister id?
I want to know how the plug wallet can display the balance of SNS1. :grinning:

-------------------------

Severin | 2023-03-15 08:46:43 UTC | #6

If you go to the dashboard, then SNS -> OpenChat you'll land on [this page](https://dashboard.internetcomputer.org/sns/3e3x2-xyaaa-aaaaq-aaalq-cai) which has a list of all canisters under SNS control. The canisters are tagged with their name

-------------------------

nolyoi | 2023-04-09 07:10:10 UTC | #7

did this ever get released?

-------------------------

Severin | 2023-04-11 08:21:25 UTC | #8

No, it did not get released. I'll ping the team again.

-------------------------

Severin | 2023-04-24 07:55:08 UTC | #9

I thought I'd not let you hang completely and give a not very informative update. Things are happening behind the scenes. Looks like it'll finally work out soon :tm:

-------------------------

