nomeata | 2022-04-05 01:55:17 UTC | #1

I have often and repeatedly complained here and otherwise that we have many canisters using the HTTP Gateway feature, and multiple implementations of a gateway (`icx-proxy`, as running on the boundary node, or on your own systems if you use [`icfront`](https://github.com/dfinity/icfront), and the service worker).

Given that community contributions [will possible since last week](https://forum.dfinity.org/t/2022-update-on-accepting-contributions-to-the-dfinity-ic-repo/11664?u=nomeata), I felt compelled to stop complaining and start fixing this.

https://github.com/dfinity/interface-spec/pull/20

contains a suggested specification for this interface, including certification. Technical comments about phrasing etc. are welcome there, maybe the less technical chatter is better kept here.

I don’t have a easy link to a nice rendering of PRs, [happy to help with that, too](https://github.com/dfinity/interface-spec/issues/9), though.

@paulyoung, can I invite you to review that PR too?

Hopefully we soon have an authoritative source of truths for this feature.

-------------------------

jzxchiang | 2022-04-02 05:43:53 UTC | #2

I added some comments. Great idea to put this protocol into writing!

-------------------------

nomeata | 2022-04-02 08:17:36 UTC | #3

Thanks for your good comments! Good to see such community collaboration!

-------------------------

heyuanxun | 2022-04-03 00:53:39 UTC | #4

So does this mean that StreamingCallback can be used, is there any demo code for reference? :grinning:

-------------------------

nomeata | 2022-04-03 09:50:58 UTC | #5

I don’t know if it actually works, but this code seems to use that feature:

https://github.com/dfinity/cdk-rs/blob/0759a2846ac5066887aeefc78d98fce019c30375/src/ic-certified-assets/src/lib.rs#L516-L524

-------------------------

paulyoung | 2022-04-05 01:56:37 UTC | #6

[quote="nomeata, post:1, topic:11837"]
@paulyoung, can I invite you to review that PR too?
[/quote]

Thanks for doing this. It may take me longer than usual to review things at the moment. Thanks for understanding.

-------------------------

