Damz | 2023-08-23 17:04:20 UTC | #1

I think this user may be sending spam messages? If not, then it should be clearer that it's official :sweat_smile:

![Screenshot 2023-08-23 at 18.00.49|582x500](upload://yf0kvQ82FWk3z3vG2bCao5AdAs4.png)
![Screenshot 2023-08-23 at 18.02.49|689x400](upload://hVluSccSdysrbK3QdcTXoC1rLAh.png)

-------------------------

peterparker | 2023-08-23 19:31:50 UTC | #2

Look like spam to me, DFINITY collaborators on this forum can be regonized generally speaking with a `DFINITY Team` flag. It's also rare as far as I know that support ticket are opened following a forum post.

Not sure so pinging @diegop who knows the forum best.

-------------------------

Ang | 2023-08-23 19:39:45 UTC | #3

The user has been banned. Thank you for reporting this. @Damz

-------------------------

