kevinli | 2021-12-27 23:22:22 UTC | #1

I'm using the master version of motoko-base library and I'm getting the error that "trap" does not exist in Prim module. I actually get a bunch of errors regarding the Prim module. Do I need to do some installation for that? Right now it imports Prim through: `import Prim "mo:⛔";`

-------------------------

jzxchiang | 2021-12-28 22:09:52 UTC | #2

You're probably using an older version of motoko that doesn't yet support "trap".

Try upgrading your dfx to the latest version 0.8.4?

-------------------------

