xiaozay | 2022-12-05 16:48:51 UTC | #1

Hi, I cannot access identity and other websites in the dfinity ecosystem on my desktop. I can still access it on my smartphone. Error message:

Authentication Failed
An error occurred during authentication.

Error details:
The impossible happened

Can someone help me (I use Fido U2F and window hello on desktop)

![eros|633x500](upload://8J65nWKXQwBdpBiCsPuixvqZ8o9.png)

-------------------------

peterparker | 2022-12-05 21:08:07 UTC | #2

This has been solved. See this (https://forum.dfinity.org/t/the-impossible-has-happened/17080/21) for more information. Of course if not the case, let us know.

-------------------------

Blackcity993 | 2022-12-23 17:40:04 UTC | #3

Mine tells me to use usb security key, i dont have a security key, then i get an option where i can use my phone again. Then it tells me i cant be verified. Please help

-------------------------

Blackcity993 | 2022-12-23 17:51:10 UTC | #5

![Screenshot 2022-12-22 035234|571x422](upload://uFduThWgZFhzAt8rNFZW9tMbwsJ.jpeg)
I dont have a usb key, i've been authenticating from my phone since , but now i cant.
The second image is what shows after i try to use my phone.
![Screenshot 2022-12-22 035311|566x342](upload://7WSHgkdK9fxtPUx2RzQyxRYi9gJ.jpeg)

-------------------------

michcoins | 2022-12-28 11:37:33 UTC | #6


I was logged out from my account but when I tried logging in back, I am seeing option to "use this device screen lock" when trying to login 

My username is Michcoins

-------------------------

