lastmjs | 2023-03-16 02:20:26 UTC | #1

We'll be discussing zkWasm next week in a Twitter Space: https://twitter.com/i/spaces/1BdGYyvQmBQGX

Come and learn more if you're interested, we're gathering as many zkWasm-related teams as possible to participate.

Personally I'm most excited for zkWasm's potential to possibly increase the independent verifiability of subnet computations, reduce cycle costs, and increase subnet decentralization.

Update: Here's the recording https://twitter.com/lastmjs/status/1636182929696071681

-------------------------

lastmjs | 2023-03-15 20:30:45 UTC | #2

Just a reminder that this will be happening in a few hours, hope to see you there!

-------------------------

lastmjs | 2023-03-16 02:20:09 UTC | #3

Here's the recording: https://twitter.com/lastmjs/status/1636182929696071681

-------------------------

