yosalfa.rc | 2022-12-29 14:43:44 UTC | #1

Is there a guide how to setup test environment with more than one replica, or has anyone try this?

I need to setup for learning how the protocol works so to simulate near production env.

Cheers,

-------------------------

Severin | 2023-01-04 10:22:04 UTC | #2

It is not possible to have a local multi-node setup. But unless you want to do tests across subnets the single-node mode should be close enough in at least 99% of cases. What exactly are you looking for that the single node does not provide?

-------------------------

yosalfa.rc | 2023-01-12 01:26:20 UTC | #3

I want to learn how the protocol works and also how scalability works in icp..

-------------------------

