unknown84502 | 2023-11-18 06:33:22 UTC | #1

![image|690x388](upload://4rxJqLHSkwb7LTRCT6169aKH8h0.png)
Hello Community,
I've run into a problem that I'm having trouble solving on my own. While trying to load resources in my web application, The console is showing an "Invalid certificate" error, specifically mentioning an "Invalid signature from replica" when my application attempts to make requests to a local server.

Here's what the error looks like in the browser's developer console:

* Error Message: `Invalid certificate: Invalid signature from replica`
* Console Output: Errors related to fetching resources and certificate verification.

using: dfx 0.15.1

Thank you so much for your patience and help.

-------------------------

ZenVoich | 2023-11-18 06:36:53 UTC | #2

Try to set `{verifyQuerySignatures: false}` in your `HttpAgent` options

From https://github.com/dfinity/agent-js/releases/tag/v0.20.0

-------------------------

unknown84502 | 2023-11-18 06:41:41 UTC | #3

![image|690x388](upload://iR0Px45Q2w2AiIdLrjEnpeHsMvo.png)
here?

-------------------------

ZenVoich | 2023-11-18 07:07:51 UTC | #4

I think it's better to update dfx to `0.15.2-beta.2`

https://forum.dfinity.org/t/feature-discussion-replica-signed-queries/21793/10?u=zenvoich

-------------------------

unknown84502 | 2023-11-18 09:46:48 UTC | #5

how can i install that
when i have installed its only giving 0.15.1

-------------------------

ZenVoich | 2023-11-18 10:06:41 UTC | #6

```
DFX_VERSION=0.15.2-beta.2 sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
```

-------------------------

unknown84502 | 2023-11-18 10:11:34 UTC | #7

![image|690x392](upload://egggcLvAaTjPGt28pysX2k7H3Vo.png)

-------------------------

unknown84502 | 2023-11-19 14:42:47 UTC | #8

Error: Invalid certificate: Invalid signature from replica signed query: no matching node key found.

-------------------------

AndreLeifert | 2023-11-25 06:08:24 UTC | #9

Well, since the above mentioned errors persist with dfx 0.15.1 and @dfinity/agent 0.20.1 and setting {verifyQuerySignatures: false} has no effect, I "upgraded" to dfx-0.15-2-beta.2 with the result:
```
/.cache/dfinity/versions/0.15.2-beta.2/ic-https-outcalls-adapter: error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory
```
Does it mean dfx 0.15.1 was happy with libssl3 while 0.15.2 demands 1.1?

-------------------------

AndreLeifert | 2023-11-25 06:18:25 UTC | #10

downgeading to 0.15.1 (.cache/dfinity/uninstall.sh +  -ci "$(curl -fsSL https://internetcomputer.org/install.sh)")

```
Using shared network 'local' defined in /home/andre/.config/dfx/networks.json
thread 'canister-http-adapter-actor' panicked at 'Could not start canister http adapter.: Os { code: 2, kind: NotFound, message: "No such file or directory" }', src/dfx/src/actors/canister_http_adapter.rs:207:41
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

-------------------------

AndreLeifert | 2023-11-25 06:31:36 UTC | #11

Being back to 0.15.1 now, I can talk to the local NNS / II but not to my own canister anymore.
```
index-b9e4ee7b.js:29 Query response verification failed. Retrying with fresh subnet keys.
query @ index-b9e4ee7b.js:29
index-b9e4ee7b.js:24 Uncaught (in promise) Error: Invalid certificate: Invalid signature from replica 2kj5y-rd4ld-76aks-axqg7-r2hjr-f6eb5-yplpf-l4ibg-cmjh3-y4z44-aae signed query.
    at Kn.<anonymous> (index-b9e4ee7b.js:24:118679)
    at Kn.query (index-b9e4ee7b.js:29:1844)
    at async n (index-b9e4ee7b.js:42:3278)
```

-------------------------

