wwsteel | 2024-05-26 16:42:43 UTC | #1

Can't find any Discord channel or contact info for Openchat to ask, so I'll ask here: has it ever been considered to offer Openchat as a whitelabel option for sites to offer the dApp to their own clients?

-------------------------

Robert_Hon | 2024-06-01 10:57:45 UTC | #2

what do u want to know about OpenChat, u can leave some messages in OpenChat AMA channel 

https://oc.app/community/dgegb-daaaa-aaaar-arlhq-cai/channel/58596123802239949000871132786911061471

-------------------------

