jamesbeadle | 2023-11-30 05:15:00 UTC | #1

Hi,

I've deployed a new frontend written in svelte but the frontend is trying to call my local canister paths:

![image|690x169](upload://k4QJmRC8aMj6LLWrskD5l7yZBnP.png)

My vite config is here:
https://github.com/jamesbeadle/OpenFPL/blob/master/vite.config.ts

Any help appreciated.

Thanks,
James

-------------------------

peterparker | 2023-11-30 05:55:28 UTC | #2

Debug your app, what `DFX_NETWORK` value do you get there: https://github.com/jamesbeadle/OpenFPL/blob/b99a0a087863b750db16110854767765b58993d9/src/OpenFPL_frontend/src/utils/ActorFactory.ts#L16 

Once you know which value you get, debug your configuration to see what `DFX_NETWORK` is set there: https://github.com/jamesbeadle/OpenFPL/blob/b99a0a087863b750db16110854767765b58993d9/vite.config.ts#L96

Note related to your issue probably but still: I suggest to replace this line https://github.com/jamesbeadle/OpenFPL/blob/b99a0a087863b750db16110854767765b58993d9/src/OpenFPL_frontend/src/utils/ActorFactory.ts#L19 with `https://icp-api.io`.

-------------------------

jamesbeadle | 2023-11-30 06:37:00 UTC | #3

When I debug locally I get 'local'. I don't know how to read DFX_NETWORK from my live frontend.

-------------------------

jamesbeadle | 2023-11-30 06:37:40 UTC | #4

[quote="peterparker, post:2, topic:25153"]
Note related to your issue probably but still: I suggest to replace this line [https://github.com/jamesbeadle/OpenFPL/blob/b99a0a087863b750db16110854767765b58993d9/src/OpenFPL_frontend/src/utils/ActorFactory.ts#L19 ](https://github.com/jamesbeadle/OpenFPL/blob/b99a0a087863b750db16110854767765b58993d9/src/OpenFPL_frontend/src/utils/ActorFactory.ts#L19) with `https://icp-api.io`.
[/quote]

Thank you, I've updated it!

-------------------------

peterparker | 2023-11-30 06:38:55 UTC | #5

I mean debug your prod build, the one you deploy on mainnet.

-------------------------

jamesbeadle | 2023-11-30 06:44:21 UTC | #6

Sure but I don’t know how to read DFX_NETWORK from my production build.

-------------------------

jamesbeadle | 2023-11-30 06:49:11 UTC | #7

![image|690x363](upload://wX86LOCLoiwqk539yeqfDvb8Ibj.png)
So in the compiled code it is local.

-------------------------

peterparker | 2023-11-30 06:50:08 UTC | #8

[quote="jamesbeadle, post:6, topic:25153, full:true"]
Sure but I don’t know how to read DFX_NETWORK from my production build.
[/quote]

You can add a `console.log` and redeploy (it does not work anyway so it won't arm).

-------------------------

peterparker | 2023-11-30 06:50:47 UTC | #9

Then "local" is incorrect. Now next step, debug your vite.config. What do you get there as DFX_NETWORK when you `npm run build`

-------------------------

jamesbeadle | 2023-11-30 07:05:19 UTC | #10

Ok it was the adapter, I changed it from static to auto when I implemented the custom tailwind config as per their docs.

Changing it back works, will need to see if it has effected the tailwind implementation.

Thanks for your help.

-------------------------

