yaa110 | 2021-12-28 23:56:00 UTC | #1

I was trying to deploy and run NNS locally, so I followed the following steps:
```bash
git clone --branch rc--2021-11-29_18-31 --depth 1 https://github.com/dfinity/ic.git
cd ic/gitlab-ci/tools
./cargo-build-canisters
cd ../../rs
cp ../artifacts/canisters/* target/wasm32-unknown-unknown/release/
find *.gz | xargs -I {} gzip -df {}
cd ../../../nns
dfx start --host 127.0.0.1:8080 # Blocks, open a new terminal
cd ..
cargo run --bin ic-nns-init -- --url http://localhost:8080/ --wasm-dir=./target/wasm32-unknown-unknown/release
```
It was built successfully, but I get the following error, repeatedly:
```bash
Retrying due to: HTTP Client: Request to http://localhost:8080/api/v2/canister/aaaaa-aa/call failed with "Internal Server Error", Ok("Internal Server Error")
```
Inside dfx terminal I got the following error:
```rust
Dec 29 03:19:41.043 WARN Internal Error during request:
hyper::Error(
    User(
        UnsupportedVersion,
    ),
)
```
Environment:
```
# dfx --version
dfx 0.8.4

# cargo --version                                                                                               
cargo 1.55.0 (32da73ab1 2021-08-23)

# moc --version
Motoko compiler 0.6.18 (source zaa0dc38-a508b7x3-allak0wz-3jhz2qs5)


```

-------------------------

yaa110 | 2021-12-29 00:26:20 UTC | #2

The issue has been fixed by disabling http2:

```rust
// File: rs/canister_client/src/http_client.rs
// ...
.http2_only(false)
// ...
```

-------------------------

