jadeydi | 2021-06-02 10:34:26 UTC | #1

I want to integrate ICP to a cryptocurrency wallet, I saw some popular exchanges (Coinbase, Binance) have supported. I followed this document to do it: https://sdk.dfinity.org/docs/integration/ledger-quick-start.html

When I run rosetta in mainnet, I got some errors, same with those people: https://github.com/dfinity/rosetta-client/issues/41

Anything wrong? Thanks

-------------------------

jadeydi | 2021-06-02 11:40:04 UTC | #2

with --not-whitelisted, it works now

Full command: sudo docker run --publish 8080:8080 dfinity/rosetta-api --mainnet --not-whitelisted

-------------------------

Franco-yvr | 2021-08-13 23:57:20 UTC | #3

The command above also worked for me! Cheers!

-------------------------

