0xlup3x | 2022-06-26 12:30:12 UTC | #1

I am trying to delete a canister and withdraw the remaining cycles from it using this call 

> dfx canister --network ic delete <canister-id> --withdraw-cycles-to-dank

The call fails right after the console prints this 

> Transfering 3883671082016 cycles to dank principal <principal-id>.

with an error saying 


> The invocation to the wallet call forward method failed with the error: An error happened during the call: 5: IC0503: Canister <canister-id> trapped explicitly: Custom(Fail to decode argument 0 from table0 to principal

` 
`
```
> Caused by:
>     0: input: 4449444c016e680100_01011dcec68e31c2ed30bd538dc5d5db7399095d6ddc5c6565d9faf1b2036b02
>        table: type table0 = opt principal
>        wire_type: table0, expect_type: principal
>     1: table0 is not a subtype of principal
>     2: opt principal is not a subtype of principal)
```
The canister is written in Motoko

-------------------------

Severin | 2022-06-27 06:48:12 UTC | #2

Which version of dfx are we talking about? 0.10.1?

-------------------------

0xlup3x | 2022-06-27 07:31:41 UTC | #3

Yes, sorry. Should have mentioned.

Dfx version: 0.10.1
OS: Ubuntu 20.04

-------------------------

Severin | 2022-06-27 08:09:57 UTC | #4

Hmm... I'm not familiar with the `withdraw-cycles-to-dank` flag. Do you need that one really? If you skip it, dfx should automatically withdraw the cycles to your wallet. Or does that not work for you?

-------------------------

0xlup3x | 2022-06-27 08:36:49 UTC | #5

[quote="Severin, post:4, topic:14041"]
If you skip it, dfx should automatically withdraw the cycles to your wallet.
[/quote]

Well..I did not try it because I was not sure that the cycles will be given back to me. But I'll try it now that you confirmed it.

-------------------------

Severin | 2022-06-27 09:41:28 UTC | #6

dfx only does not withdraw the cycles if you add `--no-withdrawal`. Otherwise I'd consider that a critical bug.

-------------------------

