zshuaibin | 2022-04-30 17:01:44 UTC | #1

I want to try this example:
https://github.com/dfinity/examples/tree/master/rust/tokens_transfer

But when i run into step 4, i got an error：
![image|690x125](upload://rZhy07TZb1BiDbXpPq7GvlEDVgZ.png)

I have know to use `dfx ledger account-id` to get an hex id.
But I don't know the `account-id` of `tokens-transfer` cansiter.

![image|690x180](upload://hm8CNslRcFFIiYOjggpasKut3Tj.png)

Please help me~ Thank you!

-------------------------

skilesare | 2022-04-30 18:08:02 UTC | #2

I use this tool everyday:
https://k7gat-daaaa-aaaae-qaahq-cai.raw.ic0.app/docs/

-------------------------

darien | 2022-04-30 21:32:52 UTC | #4

hey…relax it’s the weekend…take it easy…what ever fuck up ( or maybe not) you think you made is already done. Just take your Girlfriend or Boyfriend out for a drink, get a massage or something.(have you try acupuncture? :) ) stop watching CMC. you are not going to influence anybody in this forum. Smart people hang around here!!

-------------------------

