ZenVoich | 2023-10-11 06:04:20 UTC | #1

Prim.rts_heap_size()
Prim.rts_memory_size()
Prim.rts_reclaimed()
Prim.rts_mutator_instructions()
Prim.rts_collector_instructions()
etc...

-------------------------

claudio | 2023-10-11 09:51:00 UTC | #2

Unfortunately, we haven't exposed these in a library so haven't really documented, partly because the meaning may change from GC to GC. A post explaining (some) of these is here: 

https://forum.dfinity.org/t/motoko-array-memory/5324/5

I'll open a doc issue to properly expose and document these, since users seems to be using them more and more.

-------------------------

