Agnostic | 2024-04-26 19:57:51 UTC | #1


Is there a YouTube like dapp on ICP or is anyone working on creating one?  

There used to be dapp on ICP where people can upload video content like YouTube but now it's not working.  I think that would be a huge selling point for video content creators - like the "first decentralized YouTube!"

-------------------------

ajismyid | 2024-04-27 04:29:33 UTC | #2

https://dsocial.app/landing
But I think running a streaming videos dapp on ICP still very costly, the developers need to restrict access.

-------------------------

fliphouse | 2024-04-27 06:44:31 UTC | #3

We have a lot of social platforms in IC,
Openchat (web3 alternative of whatsapp/telegram)
Hot Or Not (Web3 alternative of tiktok)
RubaRu (Web3 alternative of instagram)
Catalyze
Taggr

-------------------------

Agnostic | 2024-04-28 00:55:23 UTC | #4

Does it work for you?  No content loads up for me.  

- [DSocial | Decentralised Social Media](https://dsocial.app/landing)
- [DSocial (@DSocialApp) / X (twitter.com)](https://twitter.com/DSocialApp)

The front page in the link says it's in beta.  I checked their Twitter account and no updates since Sept. 2023.

-------------------------

ajismyid | 2024-04-28 01:55:00 UTC | #5

It was a working dApp. DSocial was developed by an early ICP developer, but later on he sold the project to an undisclosed investor.

-------------------------

Samer | 2024-04-30 20:32:09 UTC | #6

https://x.com/RuBaRu_app?t=kmMGsQFWHyfFuDSUBJ-v8Q&s=09

-------------------------

Agnostic | 2024-05-01 03:57:00 UTC | #7

Thanks for that reference, **Samer**. I've read through their description here:
[RuBaRu - A Fully On-Chain Regenerative Creators-Consumers Economy - Showcase - Internet Computer Developer Forum (dfinity.org)](https://forum.dfinity.org/t/rubaru-a-fully-on-chain-regenerative-creators-consumers-economy/24803)

And watched a short intro...
https://youtu.be/CBumSMJRV08?si=3HbNwyvUe3waBYgq

Also, reading through their site... [RuBaRu - Fully OnChain Regenerative Creator-Consumer Economy!](https://rubaru.app/)

I think it is the closest we can get so far to a decentralized YouTube. They've also received a developer grant from Dfinity according to the first link.  So far, it looks very promising! :hand_with_index_finger_and_thumb_crossed:

-------------------------

Samer | 2024-05-01 15:20:36 UTC | #8

And HotOrNot (sns project) is similar I believe

-------------------------

TusharGuptaMm | 2024-05-01 17:42:38 UTC | #9

Thanks for mentioning RuBaRu. We've got plenty of recent updates to share, and I'll be posting them on the forum soon.

-------------------------

Agnostic | 2024-05-01 23:46:59 UTC | #10

I checked them out but the videos seem like short clips that are 1 minute or less in length.  I was thinking of something where you can have longer videos, like a full presentation.  I hope RuBaRu or some other projects can make that happen on ICP.

-------------------------

RMCS | 2024-05-02 17:19:23 UTC | #11

The first one that did this was;
https://twitter.com/PortalDapp 
https://app.portal.one/ 
by https://twitter.com/jesse_yrgg

It was pretty solid, but i'm pretty sure they stopped developing it

-------------------------

TusharGuptaMm | 2024-05-08 13:56:29 UTC | #12

[quote="RMCS, post:11, topic:30054"]
they
[/quote]

We do have plans to support for longer videos down the line. Currently, we are focused on taking incremental steps forward.

-------------------------

