diegop | 2021-11-04 03:38:22 UTC | #1

https://medium.com/dfinity/motoko-the-internet-computers-native-language-turns-two-a32c3c5ab704

-------------------------

diegop | 2021-11-04 03:39:50 UTC | #2

I thought folks in the forum would appreciate this piece written by @rossberg .

parts I found most interesting:

* Memory system updates (and a bit more deep diving)
* safe canister upgrades

-------------------------

jzxchiang | 2021-11-04 06:17:56 UTC | #3

Great article, thanks for sharing.

Especially excited about the safe canister upgrades feature, i.e. checking that a canister's stable variable interfaces are compatible across upgrades.

-------------------------

nomeata | 2021-11-04 08:40:13 UTC | #4

Nice write up! Although, of course, to some of us it’s actually more like 3½ years :slight_smile: 
```
~/dfinity/motoko $ git log |tail -n 5
commit e2fe505393001122f6619f9e25c831c61ee7a058
Author: Andreas Rossberg <rossberg@mpi-sws.org>
Date:   Fri May 11 13:12:11 2018 +0200

    Initial commit
```

-------------------------

