chepreghy | 2024-04-23 13:15:03 UTC | #1

[Proposal 129435 ](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=129435) to upgrade the NNS dapp just went live, please consider voting. :ballot_box:

This proposal contains the MVP of actionable proposal feature that was initially proposed in [this forum post](https://forum.dfinity.org/t/showing-actionable-proposals-in-the-nns-dapp/28241).

Wasm sha256 hash: `ccfd23282c0976f1ce0d31402e9f3608e4cedafec368a8a0c961b220022af53a` (`https://github.com/dfinity/nns-dapp/actions/runs/8799084827`)

## Change Log

### Added

* Actionable proposal indication.

### Changed

* Update main navigation style on mobile.

## Wasm Verification

To build the wasm module yourself and verify its hash, run the following commands from the root of the [nns-dapp repo](https://github.com/dfinity/nns-dapp):

```
git fetch  # to ensure you have the latest changes.
git checkout "039856aeeb2a51bd6dbe1c93ec2f3668fa2bc836"
./scripts/docker-build
sha256sum nns-dapp.wasm.gz
```

-------------------------

