witter | 2022-05-19 17:57:25 UTC | #1

# ic_cdk::notify not works
@nomeata @roman-kashitsyn I have some issues using notify, please help to check if I am using it incorrectly? [ic_cdk::notify not works · Issue #265 · dfinity/cdk-rs · GitHub](https://github.com/dfinity/cdk-rs/issues/265)

https://forum.dfinity.org/t/rust-cdk-v0-5-1-is-out

-------------------------

witter | 2022-05-27 08:39:22 UTC | #2

It works now.  CDK0.5.1's notify* make DFT re-support payee notifications now.

-------------------------

