kristofer | 2021-09-03 13:38:56 UTC | #1

**The Wall** is a crossover Ethereum/Internet Computer *demo* app. Use Metamask to login to Internet Computer. Then, write on the wall! 

**The Wall** is like Twitter on speed but the other way around - it's just short messages in a feed, most functionality you love is missing. ✨ **New in this version:** Every user gets their own wall! Click on any username or address to filter the wall. Check out users:
    - [Elon](https://wall.fmckl.se/0x00e5d9c7a813e525ae0fa12c712969e3cb6a31d7)
    - [Madmen](https://wall.fmckl.se/0xa22b5936f19459c8ecb1eb894282d4cf61e81273)

The app uses the public key cryptography of Metamask to generate a secure IC identity without having to rely on external login methods. Linking an eth account to an IC principal allows the use of IC as a layer 2 scaling solution and off chain application platform. 

The Wall is a guaranteed 100% server free experience. 

Live on ic: 
👉 https://rivyl-6aaaa-aaaaf-qaapq-cai.raw.ic0.app

Same wall, hosted on Fleek - backed by ic:
👉 https://32hzd-hqaaa-aaaad-qaqyq-cai.ic.fleek.co
👉 **https://wall.fmckl.se**

Changelog: 
-   Post timestamps are now displayed.
-   Project updated to use dfx 0.8.0 and js libs v0.10.0.
-   Switch of UI platform, from Next.js to Create React App.

[![image|612x499](upload://tOZSeLH3H9ua3TeN0CBxtsjp6Ro.jpeg)](https://wall.fmckl.se/0x00e5d9c7a813e525ae0fa12c712969e3cb6a31d7)

-------------------------

kristofer | 2021-09-03 18:32:29 UTC | #2

And the GitHub repo is here:

https://github.com/kristoferlund/ic-wall

Backend: Rust
Frontend: React (Create React App), [Tailwind CSS](https://tailwindcss.com/), [Web3-react](https://github.com/NoahZinsmeister/web3-react), [Ethers](https://docs.ethers.io/v5/)

-------------------------

NickM | 2022-04-07 13:58:07 UTC | #3

Do you have any updates, or new projects you are willing to share?

-------------------------

