avi | 2021-11-18 12:24:58 UTC | #1

I can get canister when using ```dfx canister call``` / ```dfx canister status```, but when I use ```dfx canister install```, the sdk reports error ```Cannot find canister'fjh7k-3aaaa-aaaah-aa3ra-cai'```
![image|690x267](upload://rE7jcGtCFXAX5vSZ1P0viw93dhc.png)

-------------------------

avi | 2021-11-22 12:02:27 UTC | #2

@nomeata 
I am currently the controller, and I can call the canister in the previous operations
But when I execute ```dfx canister install```, it prompts that canister cannot be found. Is this?

-------------------------

nomeata | 2021-11-22 15:32:15 UTC | #3

 I'm not an expert on dfx, and traveling away from my laptop these days. Have you asked in the forum already?

-------------------------

