Fulco | 2020-01-16 20:15:11 UTC | #1

Hey everybody, I can’t find any documentation on the front end support that was released recently, Is that correct? I don’t have a lot of experience with Node and would love a walkthrough.

-------------------------

Ori | 2020-01-16 21:14:52 UTC | #2

There are some docs linked here: https://forum.dfinity.org/t/frontend-support-is-here/301/4

You’d need to have node installed first though. I’ll add some details on this for you when I get a moment.

-------------------------

Fulco | 2020-01-16 21:25:17 UTC | #3

ah thank you. I checked out the links at the developer center but didn’t expect it under getting started

-------------------------

Ori | 2020-01-16 21:27:11 UTC | #4

No prob. Actually this should probably do the trick for the node install: https://nodesource.com/blog/installing-nodejs-tutorial-mac-os-x/

-------------------------

Ori | 2020-01-16 21:32:05 UTC | #5

(@alexa.smith re links to front end docs.)

-------------------------

Fulco | 2020-01-16 21:51:43 UTC | #6

currently when I try to run dfx start it keeps starting over and over giving this error.

`thread 'main' panicked at 'Failed to recover from a checkpoint @6032 on start: Error { code: Internal, description: "Failed to open file /var/folders/ly/ss119xwj7q1772tfr84zs1rc0000gp/T/checkpoints/0000000000001790/system_metadata.cbor for read: No such file or directory (os error 2)" }. One way to proceed is to remove the unrecoverable checkpoint located at /var/folders/ly/ss119xwj7q1772tfr84zs1rc0000gp/T/checkpoints/0000000000001790', state_manager/src/lib.rs:88:25`

any idea what might be causing it?

-------------------------

Ori | 2020-01-17 22:31:58 UTC | #7

That’s our old friend, the checkpoints in the temp folder issue again:

[https://forum.dfinity.org/t/bug-failed-to-compile-wasm-that-is-known-to-be-good/270/3](https://forum.dfinity.org/t/bug-failed-to-compile-wasm-that-is-known-to-be-good/270/3)
and
[https://forum.dfinity.org/t/getting-an-error-when-trying-to-install-my-cannister/271/10](https://forum.dfinity.org/t/getting-an-error-when-trying-to-install-my-cannister/271/10)

-------------------------

Comp_Sci | 2020-01-17 14:38:53 UTC | #8

@Fulco You can also follow the checkpoints management video I made this week if you need help finding them.

-------------------------

Ori | 2020-01-17 22:31:10 UTC | #9

Thanks Comp_Sci! Yes, this one >  https://forum.dfinity.org/t/how-to-fix-the-main-reason-for-sdk-upgrade-issues/325

-------------------------

alexa.smith | 2020-01-18 00:14:14 UTC | #10

Docs will be updated with more details on front-end soon! In the meantime, you can continue to track @enzo's  progress on the "LinkedUp" app here: https://github.com/dfinity-lab/linkedup :)

-------------------------

Fulco | 2020-01-19 13:08:42 UTC | #11

Thank you that’s a great resource!

-------------------------

