qwertytrewq | 2023-11-12 06:43:09 UTC | #1

In TypeScript, how to convert a public key (Uint8Array) into a principal?

I tried `Principal.fromUint8Array(pubkey)` this produces a too long and just wrong principal.

-------------------------

ilbert | 2023-11-12 09:42:35 UTC | #2

To which key pair does that public key belong to? Where does that public key come from?

-------------------------

qwertytrewq | 2023-11-12 10:15:46 UTC | #3

From NFID identity:
```
  function updateClientNfid(identity) {
    const pubkey = identity.getDelegation().delegations[0].delegation.pubkey; // TODO: correct?
    const isAuthenticated = true; // FIXME
    const principal = Principal.fromUint8Array(pubkey); // FIXME: wrong
    const agent = new HttpAgent({identity});
    if (getIsLocal()) {
      agent.fetchRootKey();
    }

    setAuth({agent, isAuthenticated, identity, principal, options: props.options});
  }

...
      const delegationIdentity: Identity = await nfid.getDelegation({
        targets: [], // FIXME: needed?
        derivationOrigin: `https://${process.env.CANISTER_ID_frontend!}.icp0.io`,
        maxTimeToLive: BigInt(8) * BigInt(3_600_000_000_000),
      });
      updateClientNfid(delegationIdentity);
```

I want to display the obtained principal to the user.

-------------------------

ilbert | 2023-11-12 14:33:29 UTC | #4

Since the `delegationIdentity` is of type [`Identity`](https://github.com/dfinity/agent-js/blob/963ef63680440b07a831d429c4fa9aba9ab1a1e9/packages/agent/src/auth.ts#L40), you should be able to just do:
```typescript
const principal = delegationIdentity.getPrincipal();
```

-------------------------

qwertytrewq | 2023-11-12 15:30:28 UTC | #5

No, it is if type `DelegationIdentify` and does not have `getPrincipal` method :frowning:

-------------------------

ilbert | 2023-11-12 18:23:43 UTC | #6

According to [line 69](https://github.com/internet-identity-labs/sdk-ts/blob/bad3a01fd1b9e0f20a37011da9b74a398980daca/packages/embed/src/lib/nfid.ts#L69) of the source code, the `getDelegation` method returns an `Identity` :thinking:

Are you using another package than [@nfid/embed](https://www.npmjs.com/package/@nfid/embed)?

-------------------------

sea-snake | 2023-11-12 19:47:26 UTC | #7

Your probably looking for ```Principal.selfAuthenticating(pubKey)```.

-------------------------

