bytesun | 2021-11-04 15:18:48 UTC | #1

is there a method or attribute like js (arr.length) ?

-------------------------

rossberg | 2021-11-04 16:56:35 UTC | #2

Try this:
```
arr.size()
```

-------------------------

wewei | 2022-02-24 16:06:16 UTC | #3

It's strange such a fundamental API is not documented, (or hard to find in the document)

-------------------------

diegop | 2022-02-25 14:29:25 UTC | #4

You are totally right. 

I was surprised to find that it was not here: https://smartcontracts.org/docs/base-libraries/Array.html 

Short term: i'll make sure its added.

Medium term: we are in the middle of an entire overhaul of the documentation (because none of us are happy with it)

-------------------------

ggreif | 2022-02-25 15:22:55 UTC | #5

[quote="diegop, post:4, topic:8346"]
I was surprised to find that it was not here: [Array :: Internet Computer ](https://smartcontracts.org/docs/base-libraries/Array.html)
[/quote]

Because `.size()` is actually not defined in the base library, but comes directly from the compiler. Having said that, I fully agree that in the name of discoverability we should at least mention it in that module (just like the generated `==` operator, when the compiler is able to generate it).

Edit: I had to dive a bit into the docs and find it buried deep in the language overview chapter of the Motoko guide: https://smartcontracts.org/docs/language-guide/overview.html#_arrays_immutable

So it is there, but we could do better. The search engine for the site also didn't come up with this.

-------------------------

diegop | 2022-02-25 16:27:50 UTC | #6

Thank you, Gabor. This is helpful

-------------------------

paulyoung | 2022-02-25 21:20:14 UTC | #7

I think a simple short-term fix would be to add a wrapper to the `Array` module. Something like:

```
public func size<A>(xs : [A]) : Nat = xs.size();
```

Same goes for other things where this comes up.

-------------------------

Mathias | 2022-12-28 08:48:51 UTC | #8

This is not in the docs yet right? https://internetcomputer.org/docs/current/references/motoko-ref/Array

@diegop 

Can you track how devs interact with the docs? I'd be so curious to see what they run into.

-------------------------

paulyoung | 2022-12-28 18:25:42 UTC | #9

I made a PR:

https://github.com/dfinity/motoko-base/pull/486

-------------------------

ggreif | 2023-02-02 03:34:39 UTC | #10

`Array.size()` is released now: https://github.com/dfinity/motoko/releases/tag/0.7.6
Please note that `dfx` may need a few days to catch up.

Edit: `dfx-0.13.0-beta.1` has caught up!

-------------------------

