shalexbas | 2021-09-02 20:31:58 UTC | #1

Hey,

I want share with you my vue 3 ts template which can exploit the code generation from dfx 0.8.0.

Features:
* Vue 3
* Vite
* TS
* ESLINT+Prettier
* Ic-JS-Agent: Code-Generation + Code-Completion + Typecheck (like described in https://kyle-peacock.com/blog/dfinity/dfx-0_7_7-changes)
* hot-reload-dev-server

Here is the link to the repo: https://github.com/shalexbas/ic-app-vue-3-ts-template

I tested it only with the basic Counter-Canister, so bug-reports are welcome.

-------------------------

kpeacock | 2021-09-02 20:42:04 UTC | #2

FYI dfx 0.8.1 (not promoted yet, but is available) has a `dfx generate` command which can replace the messy copy script I was using in the starter

-------------------------

