tima-t | 2024-05-28 12:27:46 UTC | #1

Hey, 

My team and I've been deploying a few canister related to our project Galactic Bridge. 

We did some changes on the canisters and redeployed multiple times. 

Now we are out of cycles. 

I've tried to requests cycles again, but the bot is declining my requests (No answer why, but maybe because, I've alredy requested once)

Same for the other dev from our team. 

is there some other option to get cycles different from the discord bot?

-------------------------

jennifertran | 2024-05-28 16:58:00 UTC | #2

We have made our team aware. Please request again.

-------------------------

tima-t | 2024-05-28 18:50:10 UTC | #3

Thank you, I will try

-------------------------

