xalkan | 2024-04-19 21:50:11 UTC | #1

With the halving a few blocks away, Bitcoin Testnet is not good (50sat/vB) at the moment and it's been like this for a while. With Runes coming too, hopefully the dev activity will keep increasing, as we can see already on ICP. **How long would it take to add Signet?**

And can we have some new Bitcoin tags for topics? :smiley:

-------------------------

xalkan | 2024-04-22 12:09:26 UTC | #2

By the way, has anyone been experiencing issues with the Bitcoin Testnet canister? I've recently encountered the following problems: API being unavailable, state not syncing, and requests timing out, e.g.:
![1__#$!@%!#__Pasted Graphic|690x63](upload://e7cb1UWp3kkvU1TahZPL5rabN0B.png)

-------------------------

Manu | 2024-04-22 12:41:24 UTC | #3

Yes, there are currently some issues with the BTC APIs, see https://status.internetcomputer.org/incidents/v8b4rntjybbp, it's being addressed, so hopefully things are back to normal soon.

-------------------------

xalkan | 2024-04-22 18:46:04 UTC | #4

Thank you, @Manu. The incident is now marked as resolved, but I'm still getting the following error regarding canister [g4xu7-jiaaa-aaaan-aaaaq-cai](https://dashboard.internetcomputer.org/canister/g4xu7-jiaaa-aaaan-aaaaq-cai):
![image|690x121](upload://kEHNeoA9htkbEqHtQzouvchUo52.png)


This issue happens when trying to use the Bitcoin API on testnet… How come?

-------------------------

Manu | 2024-04-23 07:59:48 UTC | #5

Yeah bitcoin testnet is very strange at the moment. Looking at https://blockstream.info/testnet/blocks/recent now, it produced 100 blocks in the last 5 min, so more than 1000/hour, where bitcoin is supposed to do 6/hour. I would argue these are just bitcoin testnet problems. Under these conditions the bitcoin testnet canister will often be a bit behind and therefore return the error you're seeing.

-------------------------

xalkan | 2024-04-23 17:00:32 UTC | #6

Yes, that brings us back to the need to add Bitcoin Signet as an option on ICP. What do you think, Manu? I also just opened this in this regard: https://dx.internetcomputer.org/topic/232

-------------------------

Manu | 2024-04-24 07:15:53 UTC | #7

It's something we briefly thought about some months ago but we didn't look at it in great detail yet due to other priorities. I agree that this erratic behavior of BTC testnet makes the case for Signet more compelling, so it makes sense to at least assess if we could easily make this change.

-------------------------

_Eric | 2024-04-26 01:03:14 UTC | #8

![image|690x66](upload://1xSx0DyMbGNesVbyCUYE3W0J7CQ.png)

I had a similar problem.

-------------------------

cymqqqq | 2024-04-26 04:00:43 UTC | #9

Same error I met last few days.

-------------------------

xalkan | 2024-04-26 16:32:22 UTC | #10

Hi @_Eric, @cymqqqq,

It seems to be partially working right now! Can you double-check, too? I'm still occasionally getting the following error from some calls:
![image|690x129](upload://hoxn0EoKTwUeJUAKRSJ3fZ1NJVY.png)

This error comes from the same canister you mentioned, @_Eric: https://dashboard.internetcomputer.org/canister/g4xu7-jiaaa-aaaan-aaaaq-cai (I’m not sure what it does, do you? It's controlled by the NNS Root).

-------------------------

_Eric | 2024-04-28 01:07:28 UTC | #11

![image|416x76](upload://9wBslI9L71pkCdjlGU7RtHm5LJN.png)
Yes, I can use it as well. :smiley:

-------------------------

_Eric | 2024-04-28 07:53:12 UTC | #12

![image|304x90](upload://jkdOoNivAqeKC0Zco82XiAFVXxr.png)
Hello, I want to transfer ckTestBtc out now, but there is a limit. Do you have a good solution, or where can I get more TestBTC?

-------------------------

xalkan | 2024-04-29 15:59:44 UTC | #13

Hi @_Eric! I'm not sure if there's a testnet ckBTC faucet (maybe @domwoe knows?). A possible solution that comes to mind is to run your own fork of the ckBTC minter and set up a lower value for `retrieve_btc_min_amount`.

I also agree that this limit is too high considering how badly testnet is working and that it is difficult to get a high amount of tBTC. Could you upgrade the ckBTC testnet canister to lower the `retrieve_btc_min_amount`, @Manu?

Regarding Signet, it is included in Bitcoin Core, so it should be pretty straightforward (and since it's more centralized, it doesn't have the same issues as Testnet). Here's more info: https://en.bitcoin.it/wiki/Signet

And this is the new topic on DX to add Signet support, please vote :pray:: https://dx.internetcomputer.org/topic/232

-------------------------

Manu | 2024-04-29 18:01:23 UTC | #14

[quote="xalkan, post:13, topic:29845"]
Could you upgrade the ckBTC testnet canister to lower the `retrieve_btc_min_amount`, @Manu?
[/quote]
Sounds reasonable to me, we'll look into it!

-------------------------

xalkan | 2024-05-06 14:10:19 UTC | #15

Hey everyone, here's an update regarding Testnet and why it won't likely get better: https://blog.lopp.net/griefing-bitcoin-testnet/

-------------------------

xalkan | 2024-05-16 21:30:08 UTC | #16

Hi @Manu, how is it going? Would it be faster to add [Testnet4](https://mempool.space/testnet4)? I'm getting a request timed out Error 255.

About the `retrieve_btc_min_amount` - can you please update it asap? It's still 100000.

-------------------------

THLO | 2024-05-17 08:46:14 UTC | #17

[quote="xalkan, post:16, topic:29845"]
Would it be faster to add [Testnet4 ](https://mempool.space/testnet4)?
[/quote]

As you probably know, it is still unclear whether there will be an "official" **Testnet4** or whether the current testnet will be upgraded. The latter case would be preferable in my opinion but I'm aware that there are opposing forces.

As Manu said, we are currently looking into adding support for Signet.

-------------------------

lshoo | 2024-05-27 14:04:52 UTC | #18

Does bitcoin testnet3 work properly on ICP now and has the previous problem been fixed?

-------------------------

xalkan | 2024-05-27 14:52:41 UTC | #20

Hi! Check out https://mempool.space/testnet: the fees are much higher than on the mainnet, highlighting how Testnet3 BTC has lost its original purpose (tBTC is being sold and faucets are not good enough). This is partly because people are intentionally disrupting it: https://blog.lopp.net/griefing-bitcoin-testnet/ | See latest blocks' timestamps: https://blockstream.info/testnet/blocks/recent

-------------------------

PaulLiu | 2024-05-27 15:55:25 UTC | #21

[quote="xalkan, post:16, topic:29845"]
About the `retrieve_btc_min_amount` - can you please update it asap? It’s still 100000.
[/quote]

We have just updated the ckbtc testnet canister with a reduced min amount of 10_000. Please have a try and let me know if it works. Thank you!

-------------------------

xalkan | 2024-05-27 19:04:43 UTC | #22

thank you! is it this one: https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=ml52i-qqaaa-aaaar-qaaba-cai?

I see the minimum amount is now 60k sats

![image|690x102](upload://sUctsIKi7r8OGDShQiXKhgUSIi6.png)

Can you try it on your end, @_Eric? Most Testnet3 faucets are not enough, though… e.g.[ this one](https://bitcoinfaucet.uo1.net/) gives 1k sats :confused: 

Hopefully, Signet support will be ready soon (you can get 0.01 sBTC from [here](https://signetfaucet.com/)).

-------------------------

_Eric | 2024-05-28 01:00:49 UTC | #23

Yes, his minimum has been adjusted again.
![image|285x127](upload://sVebmVPXkFPUFSj9hMgtmT7amPj.png)

-------------------------

PaulLiu | 2024-05-28 01:18:56 UTC | #24

[quote="xalkan, post:22, topic:29845"]
I see the minimum amount is now 60k sats
[/quote]

The actual minimum withdrawal amount will be adjusted according to the network fees, which the minter doesn't have a control over.

-------------------------

_Eric | 2024-05-28 01:40:08 UTC | #25

Hello, so the minimum is dynamic and it changes according to the network cost?

-------------------------

PaulLiu | 2024-05-28 01:48:50 UTC | #26

Yes. The logic is written here https://github.com/dfinity/ic/blob/master/rs/bitcoin/ckbtc/minter/src/lib.rs#L210

-------------------------

