icme | 2024-06-09 14:43:03 UTC | #1

I woke up this morning to a prompt saying that my laptop (64GB RAM) has run out of memory.

Opened up running processes and found the culprit :sweat_smile: 

![Screenshot 2024-06-09 at 07.30.04|690x24](upload://ez9gdwJvLYWBZKpXc2M5HOgDxn2.png)

I'm using dfx 0.16.1 at the current moment.  or something I It would be nice if I could start up dfx and ask it to use no more than X amount of RAM. Also, is there a memory leak?

-------------------------

Severin | 2024-06-11 12:07:20 UTC | #2

Oops :rofl:  I filed a ticket, but since you are the only person I heard running into this I don't think it'll get high priority. If we get more reports this would likely change

Edit: note to self: [ticket](https://dfinity.atlassian.net/browse/SDKTG-346)

-------------------------

