rckprtr | 2023-06-13 17:51:09 UTC | #1

Hey everyone,

I'm trying to piece together the right `Command` to call from `neuron_manage` to start the process of dissolving a neuron for the SNS-1.  Does anyone know the right order of operations for this?

https://dashboard.internetcomputer.org/canister/zqfso-syaaa-aaaaq-aaafq-cai

Thank you,
Rick

-------------------------

borovan | 2023-06-13 17:54:39 UTC | #2

Has anything spooked you, Rick?

-------------------------

rckprtr | 2023-06-13 17:57:37 UTC | #3

haha, we have a bunch of users who have their SNS-1 Neuron in their DSCVR account Locked from the original drop and for some reason I've been getting a ton of messages that they want to dissolve their neuron.. not sure what its related too.  Anyone know?

-------------------------

nolyoi | 2023-06-13 17:59:35 UTC | #4

what do you mean exactly?

![image|690x470](upload://cMjUUCI8PX5vqkn0dki3osCmOU8.png)

-------------------------

rckprtr | 2023-06-13 18:01:48 UTC | #5

Ah!

So `manage_neuron` -> `Configure` -> `StartDissolving` 

Thank you! I swear I ctrl+f `dissolve` and completely missed it, thank you!

-------------------------

borovan | 2023-06-13 18:04:11 UTC | #6

sorry mate, no idea.

-------------------------

