KinicDevContributor | 2024-03-07 07:52:19 UTC | #1

I am writing a code on stable-structure. If the BTree may store more than 4 GiB of data, will it be readable?
According to [the implementation](https://github.com/dfinity/stable-structures/blob/3c9c2e7b003d09168e6e9b18f8c14366bf6ba13b/src/btreemap/node/v2.rs#L153-L154), all the keys are copied to the heap and the values are delayed, but I am not sure what will happen.

-------------------------

NS01 | 2024-03-07 13:04:29 UTC | #2

If you are doing a lot of data handling, have a look at IC Stable Memory crate. It's more performant than IC Stable Structures crate. It's a bit trickier to setup the structs though.

You can see an example of the differences [here](https://github.com/SaorsaLabs/221BravoApp_v3/tree/main/Canister_Templates)

-------------------------

KinicDevContributor | 2024-03-11 00:09:36 UTC | #3

Thank you! I take a look.

-------------------------

