Internationalwaters | 2022-11-20 00:16:55 UTC | #1

https://etherscan.io/address/0xf3584F4dd3b467e73C2339EfD008665a70A4185c#code

This is the code in question. I want to make a simple dapp that just displays this evm feed in real time. Can the https outcall query this contract?

-------------------------

skilesare | 2022-11-20 03:44:46 UTC | #2

Probably infura would work, but for security you likely want some kind of token management system that refreshes and swaps your token regularly.

-------------------------

agentDPS | 2023-08-02 18:26:02 UTC | #3

nah infura does not work

-------------------------

