Hazel | 2021-06-09 15:03:40 UTC | #1

Can someone tell me what the max size for the wasm module is? I'm trying to do something incredibly silly in rust, but I'm getting errors trying to install my module which is 4MB..

-------------------------

claudio | 2021-06-09 16:28:58 UTC | #2

I think it's currently 3MB.

If you aren't already using it, you may want to employ (crate?) ic-cdk-optimizer to reduce the binary size. Not a Rust dev, so don't ask me how...

-------------------------

prithvi | 2021-06-09 19:20:52 UTC | #3

@Hazel 10mb messages between canisters on the same subnet is supported. What you might be able to do is take advantage of the asset canister as it can upload your wasm module in chunks, then install a 10mib wasm module onto your destination canister. haven't tried it out myself.

-------------------------

dpdp | 2021-11-12 00:26:38 UTC | #4

Sample code (nodejs + canister code) used to deploy/install the ledger canister: https://github.com/ORIGYN-SA/large_canister_deployer_internal/blob/master/deploy.sh

-------------------------

alejandrade | 2023-01-25 21:34:36 UTC | #5

will this ever be upped?

-------------------------

Severin | 2023-01-26 07:52:42 UTC | #6

I know a lot of people are interested in upping this limit, but it's not happening in the very near future.

-------------------------

