Jesse | 2021-10-25 15:02:19 UTC | #1

I'm trying to create an instance of a canister, that is, an actor class. the first image is where I call the `Cycles.add()` function just before instantiating the new canister. I then immediately call the `wallet_receive()` method within the canister instantiated. The second image is of the `wallet_receive()` method in the canister that is to be instantiated. 

![Screen Shot 2021-10-25 at 9.57.59 AM|690x104](upload://uaF2ViORW62rLHhbt2R2M2wdA24.png)

![Screen Shot 2021-10-25 at 9.50.16 AM|690x180](upload://w9pNzv596HuiBAPfNKtvWOP8w24.png)

-------------------------

claudio | 2021-10-25 15:43:26 UTC | #2

Those cycles should be transferred with the call to Journal.Journal (and automatically accepted on installation, without any call tp Cycles.accept IIRC).

Are you running this code in the Motoko playground by any chance? As far as I'm aware, that deliberately doesn't allow cycle transfers to prevent users syphoning off free cycles...

-------------------------

Jesse | 2021-10-25 15:51:52 UTC | #3

ahhh. I am indeed in motoko playground. that explains it.  Thank you, kindly

-------------------------

