Andre-Popovitch | 2023-05-10 13:57:25 UTC | #1

The DFINITY NNS Team will be submitting the following upgrade proposals this Friday, 2023-05-12.  DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 10779a35b683eb991777bfdffda94145d33759db
### New Wasm Hash: cebf8e5cf33363e4c4d8c27dda8c9bb51f4b649202dfb62bcab0acb67e7a1230
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" 5c0af72426c7eca863201c4853cb18dab504a140..10779a35b683eb991777bfdffda94145d33759db --  ./rs/nns/governance
 3d4752b2a7 feat(NNS1-2223): Add optional confirmation text to SNS init payload
 f15652e081 Add check that finalize_swap completes successfully in payment_flow_test
 2c33ae629a feat: NNS1-1829, NNS1-2021: Add maturity modulation to SNS.
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 10779a35b683eb991777bfdffda94145d33759db
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 5c0af72426c7eca863201c4853cb18dab504a140
- Current Wasm Hash: 6f21ccb2fed442393938d3d35eaa1699fb755c3420782687ea7bdf7743875e7e
````

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: 10779a35b683eb991777bfdffda94145d33759db
### New Wasm Hash: 4f03f223788ca149788126197f00dc084386debc8cb87785e803e189f31676c7
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" 89129b8212791d7e05cab62ff08eece2888a86e0..10779a35b683eb991777bfdffda94145d33759db --  ./rs/registry/canister
 3c95f48f4b chore: remove the redundant xnet_api field in the NodeRecord
 51d9620dbc Merge branch 'arshavir/enable-registry-release-scripts' into 'master'
 ea15ee02d2 Add missing canister_bazel_label and improve registry invariant logging
 a1289ecc72 chore: NET-1142 remove the prometheus fields field from the NodeRecord
 c63f902388 chore: remove the public_api field from the NodeRecord
 f776698f54 Switch off the new registry node invariant checks to simple warning prints
 072af235b7 ER-4158: Update the CMC's init and post_upgrade arguments to be optional.
 e3cd56c41f Merge branch 'mahir/feature_flag' into 'master'
 af2940f6cc [NET-1392] [Onchain Observability] Use feature flag to enable adapter
 b3b1889f16 chore: NET-1142 remove the private_api field from the NodeRecord
 ed587d1ea8 Enable strict endpoint checking as part of registry node record invariant (attempt 2)
 6f66b7ac2e Merge branch 'arshavir/registry-node-protocol' into 'master'
 800803e938 Refactor `rs/protobuf/def/registry/node/v1/node.proto` to mitigate prost type annotations issue```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 10779a35b683eb991777bfdffda94145d33759db
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: 89129b8212791d7e05cab62ff08eece2888a86e0
- Current Wasm Hash: f10c1feaf2d89599710fac01e63c167c3842f5058a1570ce4a3e75694f1fe998
````

-------------------------

