dfisher | 2022-11-28 02:18:12 UTC | #1

Dfinity Team,

Do we know when the Ledger hardware wallet device will support the new staking features such as staked maturity and disburse maturity?

-------------------------

Severin | 2022-11-28 08:38:29 UTC | #2

We're in touch with Ledger, but we haven't gotten an ETA yet

-------------------------

dfisher | 2022-11-28 17:22:45 UTC | #3

Got it. Please keep the community posted!

-------------------------

dfisher | 2022-11-28 19:34:37 UTC | #4

Will SNS-1 work with hardware wallets ?

-------------------------

lmuntaner | 2022-11-29 08:33:17 UTC | #5

SNS-1 will not work with hardware wallets sorry.

We are working to add support for ledger devices on SNS, but this first project won't have it.

We hope that the support will arrive during the first quarter of 2023.

-------------------------

Zane | 2022-11-29 08:45:52 UTC | #6

Does that mean ledger user won't be able to participate in the decentralization sale?

-------------------------

lmuntaner | 2022-11-29 09:26:53 UTC | #7

Unfortunately, yes. Accounts managed by ledger won't be able to participate in SNS-1

-------------------------

Severin | 2022-11-29 10:18:31 UTC | #8

Workaround: Transfer some ICP to your NNS account (not held by your hardware wallet) and participate from there.

Caveat: This will mean that those tokens/neurons will also not be under your hardware wallet's control, but under your NNS account's control

-------------------------

skilesare | 2022-11-29 13:34:47 UTC | #9

It would be great if we had a broader solution to use the ledger with CBOR requests so that we can use them for all canister calls.

-------------------------

Roman | 2022-11-29 19:17:49 UTC | #10

Is this what is necessary to make Origyn be able to use Ledger Devices @skilesare ?

-------------------------

skilesare | 2022-11-29 19:21:20 UTC | #11

Yes.  Currently, most of the ledger functions use protobuff which is much harder to develop for and(maybe) impossible in motoko.

-------------------------

dfisher | 2022-11-29 19:52:09 UTC | #12

How hard would it be to create a Ledger competitor that’s natively built by Dfinity or create software that the Ledger hardware can use that’s not reliant on Ledger the company?

Currently we need to wait months for Ledger to update its system every time we push an update. It is a bit of an issue.

-------------------------

skilesare | 2022-11-29 20:00:05 UTC | #13

Hardware is hard and expensive. :(

-------------------------

dfisher | 2022-11-29 20:17:28 UTC | #14

Is it not possible to build a new OS and still use existing Ledger devices ?

Seems like we are tethered to Ledger Live but couldn’t we build different software that runs on Ledger?

-------------------------

Roman | 2022-11-29 23:35:25 UTC | #15

Got it ! Thank you for your answer 🙏

-------------------------

