bobbylingus | 2021-05-22 18:32:42 UTC | #1

"dfx canister" command has these options, but what is the difference?

-------------------------

claudio | 2021-05-24 15:15:09 UTC | #2

I couldn't find an answer here https://sdk.dfinity.org/docs/developers-guide/default-wallet.html but perhaps someone on the appropriate team could shed some light on the difference.

-------------------------

prithvi | 2021-05-24 16:17:46 UTC | #3

Not sure if `dfx canister` has these options, maybe youre thinking of `dfx wallet`
A Controller is the most privileged role, and can rename the wallet, add entries to the address book, add/remove controllers, authorize/deauthorize custodians. A Custodian can access the wallet information, send cycles, forward calls, and create canisters.

-------------------------

paulyoung | 2022-12-21 18:51:40 UTC | #4

https://forum.dfinity.org/t/are-canister-custodians-able-to-upgrade-canister-code/15018/2?u=paulyoung

-------------------------

