let4be | 2023-10-14 06:45:51 UTC | #1

I was thinking of integrating arweave in my project(for cheap permanent data storage) - pay fee once and store forever, but it uses RSA...

meaning I cannot safely sign trasactions from within my canister as I would be revealing my private RSA key to the node...

Any advice on how to use RSA securely from within the canister?

-------------------------

Mercury | 2023-10-14 08:24:25 UTC | #2

Recently, I was also thinking of this, having seen Arweave and a few other interesting networks [not attainable via t-ECDSA](http://ethanfast.com/top-crypto.html). So +1 for this ask from me as well.

-------------------------

Mercury | 2023-10-14 09:20:02 UTC | #3

Apparently there's a workaround for Arweave, so +1 -0.5 from me. I suppose asking for **EdDSA** deserves its own forum topic.

-------------------------

skilesare | 2024-03-02 15:11:23 UTC | #4

Do you happen to remember what the workaround for Arweave was?

-------------------------

Mercury | 2024-03-03 16:40:30 UTC | #5

It was somewhere in [Irys docs](https://docs.irys.xyz)

-------------------------

skilesare | 2024-03-03 19:38:33 UTC | #6

Didn't perhaps amount to signing the data item with ecdsa ad letting the irys gateway bundle into a transaction?

-------------------------

