kusiyo | 2022-11-04 22:10:51 UTC | #1

Not only a good marketing strategy but also a scientific revolution...
![FgsD8sVVUAEf5Cm|690x499](upload://wIB22CJx2sknKdbnvZxwDz5A9Xg.jpeg)

-------------------------

whatever | 2022-11-05 01:01:05 UTC | #2

I would personally like and would use a Library Genesis clone on the IC.

-------------------------

kvic | 2022-11-05 02:45:46 UTC | #3

[quote="whatever, post:2, topic:16375"]
Library Genesis clone
[/quote]

Sorry I have no idea what this means?

-------------------------

simdi.jinkins | 2022-11-05 03:46:26 UTC | #4

libgen is a relatively popular book piracy repository

-------------------------

famouscat8 | 2022-11-05 07:38:13 UTC | #5

good idea. And Libgen has already made its source file in the IPFS

-------------------------

willguest | 2022-11-05 09:21:00 UTC | #6

i'm conflicted. it is a wonderful tool and a great idea, but without enough momentum in the ecosystem, i wonder if it would put too many crosshairs on the foundation, or whether it would be perceived to, which is probably more important. I can see Dom taking issue if that were the case

-------------------------

kusiyo | 2022-11-05 22:28:29 UTC | #7

They can ban Z-library today, so I am worried that they will ban Libgen tomorrow.
I am wondering if they can ban them on IC...

-------------------------

kusiyo | 2022-11-05 22:34:23 UTC | #8

Dominic should pay more attention to the Marketing aspect of ICP. 
Pornhub on IC may be somewhat controversial, but Sci-hub on IC is definitely less controversial.

-------------------------

kusiyo | 2022-11-05 22:37:10 UTC | #9

Library genesis = Libgen
Clone = Copy

-------------------------

kusiyo | 2022-11-05 22:48:02 UTC | #10

Does that mean that Libgen is more difficult to be banned?

-------------------------

willguest | 2022-11-09 00:23:13 UTC | #11

I think that, in places where it matters, libgen is a more controversial idea

the whole "unstoppable" notion is not false (again, totally imo) but isn't there yet as far as decentralisation goes. canisters are blockable and it's the boundary nodes that currently hold the keys

I absolutely think big promotion is the way forward, but tastefully, if such a thing is possible

-------------------------

kusiyo | 2022-11-09 05:24:28 UTC | #12

Providing an "unstoppable" Libgen on IC can be a real Robustness Test for ICP. (In my opinion, it may be the second real test, and the first is the BTC integration.)

If ICP cannot even have the ability to do this, then what else can we expect from ICP? I seriously doubt it.

Many scientists and scholars (I am Chinese) hate the cryptocurrency thing so much, for many different strange kinds of reasons. (Anyway, cryptocurrencies, as well as Z-library, Libgen, sci-hub, and, of course, pornhub, are all banned by the government in China). But if one day they find that the only way for them to log in Libgen is through ICP (as for now, it seems that everyone in China can use ICP APPs without any restrictions, and I don't know why), then I cannot imagine what will happen to them. It should be a big thing.

-------------------------

iclibrary | 2023-07-20 12:28:19 UTC | #13

Hi, I have built a simple app that using `ICP` + `IPFS`: x3bbe-yqaaa-aaaak-qcirq-cai

-------------------------

famouscat8 | 2023-07-20 15:33:48 UTC | #15

gooooood job!!! what is the url address?

-------------------------

navalega0109 | 2023-07-20 18:28:32 UTC | #16

[quote="iclibrary, post:13, topic:16375"]
x3bbe-yqaaa-aaaak-qcirq-cai
[/quote]

What is url : https://x3bbe-yqaaa-aaaak-qcirq-cai.raw.ic0.app/ does not work.

-------------------------

famouscat8 | 2023-07-21 03:44:53 UTC | #17

[quote="navalega0109, post:16, topic:16375"]
What is url : [https://x3bbe-yqaaa-aaaak-qcirq-cai.raw.ic0.app/ ](https://x3bbe-yqaaa-aaaak-qcirq-cai.raw.ic0.app/) does not work.
[/quote]

But `https://x3bbe-yqaaa-aaaak-qcirq-cai.icp0.io/` works, why?

-------------------------

famouscat8 | 2023-07-21 03:46:02 UTC | #18

![image|690x357](upload://pbPpQ7WcVGGbFmfvhIsB23JnEXT.png)
Looks great

-------------------------

navalega0109 | 2023-07-21 05:38:49 UTC | #19

[quote="famouscat8, post:17, topic:16375"]
https://x3bbe-yqaaa-aaaak-qcirq-cai.icp0.io/
[/quote]

This works!! 
Do you have gitHub repository for same to check the code?

-------------------------

iclibrary | 2023-07-21 05:55:14 UTC | #20

[quote="navalega0109, post:19, topic:16375"]
gitHub repository
[/quote]

Not opensource yet... ICLibrary is being active developing.

-------------------------

kusiyo | 2023-07-22 22:55:13 UTC | #21

Great job! This should be a big thing for academia.

-------------------------

Berg | 2023-07-23 07:00:32 UTC | #22

Do you have plans to use the IC as file storage instead of IPFS?

-------------------------

iclibrary | 2023-07-23 08:05:39 UTC | #23

[quote="Berg, post:22, topic:16375"]
use the IC as file storage
[/quote]

Let `ICLibrary` be a monorepo totally on `ICP` sounds good. But as a individual dev, I have no enough cycles to store such a lot of files (more that 50TB) in canister. Maybe latter I will develope a tool let the user upload file to `canister` or `arweave` or `storj` as the perfered storage backend. The main function of `ICLibrary` is being a `Index database` mapping **The book metainfo** to **web3 storage backend**.

-------------------------

iclibrary | 2023-07-23 08:08:34 UTC | #24

[quote="iclibrary, post:23, topic:16375"]
The main function of `ICLibrary` is being a `Index database` mapping **The book metainfo** to **web3 storage backend**.
[/quote]

The main function of `ICLibrary`:
1. Mapping **Book metainfo** to **book** in web3 storage backend.
2. As a search engine for **Book metainfo** (legecy searching, maybe AI promoted searching...)

-------------------------

q2333gh | 2023-07-24 09:52:01 UTC | #25

I`m a fan of Z-lib ! wonderful website!

-------------------------

