wwsteel | 2023-05-26 03:22:18 UTC | #1

What elements of a website are possible besides HTML and JS?

Video player? Email subscriber Opt-in box?

-------------------------

Severin | 2023-05-26 07:36:45 UTC | #2

You can upload arbitrary data to your canister. At some point you will run into memory limits, but that doesn't affect the types of files you can upload.

Right now, large files (like videos, podcasts, ???) only work via raw.icp0.io, but I am starting work on getting that to work on the default icp0.io next week

-------------------------

