Nakamotik | 2021-12-14 21:49:52 UTC | #1

Is it ok to check `Principal.toText(principal) == "2vxsx-fae"`?
It would be helpful to have a method like `Principal.isAnonymous(principal)`
agent.js has such method `principal.isAnonymous()`

-------------------------

Ori | 2021-12-15 01:37:52 UTC | #2

Yes that’s fine to do, so you could just make your own small helper function…

```
public func isAnonymous(caller: Principal): Bool {
    Principal.equal(caller, Principal.fromText("2vxsx-fae"))
};
```

-------------------------

nomeata | 2021-12-15 19:21:03 UTC | #3

This might be a worthwhile addition to the `Principal` module in `motoko-base`.

-------------------------

Motokoder | 2022-01-22 02:23:17 UTC | #5

Yes please. That would be helpful.

-------------------------

Ori | 2022-01-22 02:38:49 UTC | #6

@Motokoder It’s there, now slightly modified: [https://github.com/dfinity/motoko-base/blob/9947712f044ff5d535b0390389bd63992668875c/src/Principal.mo#L26](https://github.com/dfinity/motoko-base/blob/9947712f044ff5d535b0390389bd63992668875c/src/Principal.mo#L26)

-------------------------

Motokoder | 2022-01-22 02:50:19 UTC | #7

Wonderful! Thank you. :)

-------------------------

