Mitch | 2023-09-07 12:34:02 UTC | #1

Hey all, I'm currently working on the new sns 1 proposal process locally.

I've defined a handful of fields and then they show up as undefined in the local NNS UI and not at all on the backend sns-governance canister method `get_sns_initialization_parameters`. I'm using `sns-cli 0.2.0` and `dfx 0.14.4`

Here is the yml that I'm currently working with, if this is a formatting error: 
https://github.com/Aikindapps/Nuance/blob/master/sns.yml

and I'll also include some screenshots to further illustrate the issue:
![Screen Shot 2023-09-07 at 8.21.09 AM|359x500](upload://z5GEfkKhcyuCSStTvqQZqAMHH4N.png)
![Screen Shot 2023-09-07 at 8.24.51 AM|476x70](upload://bYe8yTFXkKuFMi0Vakh3fIA9urP.png)
![Screen Shot 2023-09-07 at 8.24.59 AM|437x139](upload://kMHCyvhLLqwNi1wzYg1EWl7cwBV.png)

-------------------------

Seers | 2023-09-07 12:47:44 UTC | #2

Hi Mitch,

In our case it looks fine, the fields that are undefined are supposed to be undefined. In particular, `neuronsFundInvestmentIcp` is filled. We're using `docker` and the last `sns-cli`. Thanks for the help yesterday, we will try your `yml` and message you back.

-------------------------

Mitch | 2023-09-07 12:59:13 UTC | #3

When I run the Seers sns.yml I run into the same issue, for example  US is defined  in resitricted_countries and it does not appear in the backend method: 

![Screen Shot 2023-09-07 at 8.58.18 AM|690x363](upload://kNYZoAso9G6RMcid577Jb5l0O8M.png)

-------------------------

Mitch | 2023-09-07 13:00:51 UTC | #4

If this is not the case on your end, I will attempt to debug my binaries

-------------------------

Seers | 2023-09-07 13:01:35 UTC | #5

Yes, our `yml` works fine, `US` is showing up.

-------------------------

Mitch | 2023-09-07 15:50:21 UTC | #6

Interesting, so if I run `dfx start --clean` the restricted countries field now appears as expected.

-------------------------

Mitch | 2023-09-07 16:19:28 UTC | #7

The neuron fund and start time are undefined locally, I'm wondering if this is by design for testing purposes or if it is a bug? 

![Screen Shot 2023-09-07 at 12.16.27 PM|690x307](upload://u2rEJMvD9oF9c7VeNgiGr8qKIzW.png)

-------------------------

Mitch | 2023-09-08 01:54:46 UTC | #8

Solution was to run `dfx start --clean` and then run sns-testing instructions. I was running `dfx nns install` prior to sns-testing instructions. This cleared up the error.

-------------------------

