blockpunk | 2020-07-08 06:00:08 UTC | #1

I submitted my ideas and github address via https://dfinity.org/tungsten, where should I go to access the developer network?

BTW，Is there an blockchain browser?

-------------------------

senior.joinu | 2020-07-08 09:52:39 UTC | #2

Same question here. 

@blockpunk hey. There is no publicly available blockchain explorer by far.

-------------------------

cryptoschindler | 2020-07-08 10:49:57 UTC | #3

You‘ll receive onboarding instructions via mail if you have been accepted :slight_smile:

-------------------------

Ori | 2020-07-08 10:57:43 UTC | #4

A block explorer was looked at quite a bit last year, but from what was discussed it’s not really something that the IC will need. Also you’re not really going to have any global view of the network.

-------------------------

Ori | 2020-07-08 10:58:37 UTC | #5

Yes, please check your inbox for tungsten if you applied!

-------------------------

alexa.smith | 2020-07-08 16:46:59 UTC | #6

As mentioned during the application process, we are prioritizing access for developers and teams who have an app or project ready to deploy to the Internet Computer. We are currently working through applications, and access will be extended on a rolling basis. You will receive an email from us either way, so be on the lookout. Thanks for your patience!

-------------------------

1082 | 2021-08-25 03:10:10 UTC | #7

Norton Wang's IC.rocks (https://ic.rocks/) should serve this need now.

-------------------------

