willyhuang18 | 2022-05-01 18:46:34 UTC | #1

Hi, Developers
So since the dfinity no longer connects with GitHub to redeem free 20TC, so I tried with Twitter, and this happened, I tried to open the new project, not sure what went wrong. Please help! I am new, I am sorry to open such a silly topic. Thank you!!!
![20220501114242|690x87](upload://qS1ZruegpGa6bqy26iVd8TntDU5.png)
![20220501114623|690x147](upload://9bMnoVR9ubMLqp2ot1eoDA2q3kv.png)

-------------------------

Andreybub | 2022-05-02 01:55:49 UTC | #2

I ran into the same issue and now the re-request is denied.

-------------------------

CarstenJ | 2022-05-09 22:15:58 UTC | #3

Hello @willyhuang18 and @Andreybub 

Unfortunately I didn't see this post before now, but I have sent you both a coupon code you can use on https://faucet.dfinity.org.

I apologize for the inconvenience.

Best,
Carsten/DFINITY

-------------------------

famouscat8 | 2022-05-15 05:39:28 UTC | #4

![eab889e1f840f830dd5ed8f239d12bd|690x59](upload://uOC5g4a5G8hiUVsc4XjvP3vtSnD.png)
what means this?

-------------------------

