peterparker | 2022-11-25 14:47:08 UTC | #1

I do the following in Motoko, how can I do that in Rust?

```
let bucket = actor (Principal.toText(canisterId)) : actor {
  my_function : () -> async ();
};

await bucket.my_function();
```

-------------------------

peterparker | 2022-11-25 14:52:31 UTC | #2

Ah probably https://docs.rs/ic-cdk/0.3.2/ic_cdk/api/call/fn.call.html

Now let's find an example...

-------------------------

peterparker | 2022-11-25 15:25:00 UTC | #3

That should do

```
let result: CallResult<(ResultTypeHere,)> =
        call(Principal::from_text("canister-id-here").unwrap(), "function_name_here", ()).await;
```

-------------------------

