pontagon333 | 2021-12-11 02:55:18 UTC | #1

Hi all, I have some question about canisters.
Canisters that are not in the whitelist still cannot send ICP to a wallet?
In that case, won't nft's management be able to retrieve the icp used by mint?
Thank you for your time.

-------------------------

roman-kashitsyn | 2021-12-11 21:40:52 UTC | #2

Hi @pontagon333!

There is no whitelist anymore, all canisters are allowed to transfer ICP now.
This is the proposal that enabled that: https://github.com/ic-association/nns-proposals/blob/main/proposals/network_canister_management/ledger_20211117T2319Z.md

-------------------------

pontagon333 | 2021-12-12 01:55:22 UTC | #3

Hi @roman-kashitsyn!

Thank you for letting me know. I really appreciate that!

-------------------------

