wang | 2021-05-26 06:32:34 UTC | #1

The [Search Transactions](https://www.rosetta-api.org/docs/models/SearchTransactionsRequest.html) request is always returning all items. For certain accounts, this can return 21k+ items (21MB of data)

```sh
curl 'https://rosetta-api.internetcomputer.org/search/transactions' \
  -H 'content-type: application/json;charset=UTF-8' \
  --data-raw '{"limit":25,"network_identifier":{"blockchain":"Internet Computer","network":"00000000000000020101"},"account_identifier":{"address":"..."}}'
```

The `limit` and `offset` params should be implemented.

-------------------------

wang | 2021-06-16 10:06:16 UTC | #2

There's another issue with transaction responses - `memo` (and `timestamp`) values are returned as numbers, which will break when parsed in JS (due to being too large). I recommend returning strings to be consistent with other number fields.

-------------------------

