guillaumestols | 2019-11-23 12:21:53 UTC | #1

Hi team,
I got the message below. It's possibly due to a sync problem. It appearded after using *dfx stop && dfx start -- backgroud && dfx install hello* a few times, so maybe it was started before being properly stopped or something like that. BTW, after *dfx stop*, *nodemanager* was still running.
I also tried to remove /tmp/ic* and /tmp/client_config/ with no success.
My setup: Ubuntu 18
*uname -a* = 4.15.0-69-generic #78-Ubuntu SMP Wed Nov 6 11:30:24 UTC 2019 x86_64 x86_64 x86_64 GNU/Linux
I suppose it can be solved with a reboot. I'll edit the post if it's not the case.


    ⠁ Starting up the client...
    binding to: V4(127.0.0.1:8000)
    client: "http://localhost:8080/api"
    version: 0.1.0
     Node ID: 100
      Data Center ID: 200
       Nov 23 13:06:32.797 INFO Starting nodemanager /home/lisica/.cache/dfinity/versions/0.4.7/client
    version: 0.1.0
     Node ID: 100
      Data Center ID: 200
       Nov 23 13:06:32.803 INFO Dfinity Client Started
       Nov 23 13:06:32.803 INFO Existing node ID: 1448357791542659761
    Error: Custom { kind: Other, error: Os { code: 98, kind: AddrInUse, message: "Address already in use" } }
      Internet Computer client started...
       Nov 23 13:06:33.805 INFO Starting nodemanager /home/lisica/.cache/dfinity/versions/0.4.7/client
    version: 0.1.0
     Node ID: 100
      Data Center ID: 200
       Nov 23 13:06:33.808 INFO Dfinity Client Started
       Nov 23 13:06:33.808 INFO Existing node ID: 1448357791542659761
    Error: Custom { kind: Other, error: Os { code: 98, kind: AddrInUse, message: "Address already in use" } }
       Nov 23 13:06:33.809 INFO Stopped. Will attempt to restart in 2 seconds
       Nov 23 13:06:35.809 INFO Starting nodemanager /home/lisica/.cache/dfinity/versions/0.4.7/client
    version: 0.1.0
     Node ID: 100
      Data Center ID: 200
       Nov 23 13:06:35.812 INFO Dfinity Client Started
       Nov 23 13:06:35.813 INFO Existing node ID: 1448357791542659761
    Error: Custom { kind: Other, error: Os { code: 98, kind: AddrInUse, message: "Address already in use" } }
       Nov 23 13:06:35.814 INFO Stopped. Will attempt to restart in 4 seconds

-------------------------

Ori | 2019-11-23 13:07:42 UTC | #2

Pointing @alexa.smith at this for bug reporting.

-------------------------

Ori | 2019-11-23 13:15:29 UTC | #3

Thanks Louis, it does sound like a process not terminating, for now you could try:
killall client nodemanager dfx

-------------------------

guillaumestols | 2019-11-23 13:24:21 UTC | #4

Thanks, in the end *client* was still running. killing it got the job done.
BTW my name is Guillaume, I inverted the nick and real name at register ;-).

-------------------------

Ori | 2019-11-23 13:30:18 UTC | #5

Thanks for the update. 
Ah I thought it was! That had me pausing a moment ; )

-------------------------

