ZenVoich | 2023-02-28 16:01:00 UTC | #1

`dfx upgrade` still thinks the latest version is `0.12.1`
```
Current version: 0.12.1
Fetching manifest https://sdk.dfinity.org/manifest.json
Already up to date
```

-------------------------

lwshang | 2023-02-28 16:24:39 UTC | #2

Could you run following command?
```
sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
```
I got 0.13.1.

-------------------------

ericswanson | 2023-02-28 17:09:51 UTC | #3

Now that we've promoted dfx 0.13.1, `dfx upgrade` will find it.

-------------------------

