singularity | 2022-11-02 18:41:16 UTC | #1

Where in the Motoko documentation is this question mark before a type described? for example

> type Bits = {next : () → ?Bool};

What does “?” in that position do?

-------------------------

tomijaga | 2022-11-02 19:12:52 UTC | #2

The `?` is used to specify optional types: https://internetcomputer.org/docs/current/developer-docs/build/cdks/motoko-dfinity/language-manual#null-type.
It means the value can either be a `null` type or the type defined after it. 
In this case, it's either a null or a Boolean value.

https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/?tag=1763158271

-------------------------

