honopu | 2022-05-18 12:41:28 UTC | #1

dfx canister --network=ic create xxxxx
dfx build --network=ic build --all
dfx canister --network=ic install --all

Only controllers of canister xxx can call ic00 method install_code

So, why i'm not the controller of the xxx

-------------------------

GLdev | 2022-05-18 13:09:38 UTC | #2

Are you by any chance on a dfx version <0.9.3 ?

-------------------------

Severin | 2022-05-18 13:19:25 UTC | #3

Does this fix it? https://smartcontracts.org/docs/current/developer-docs/quickstart/hello10mins#3-try-proxying-through-your-wallet
Section 5, subsection 'Troubleshooting', step 3

-------------------------

