ghostwhoowalks | 2024-07-19 22:25:11 UTC | #1

Who creates new subnets on IC? And what is the workflow for this process? Is there any literature available talking about this? Thanks in advance.

-------------------------

jennifertran | 2024-07-20 01:19:24 UTC | #2

You can submit an NNS proposal to create a new subnet. Please review more [here](https://wiki.internetcomputer.org/wiki/New_Subnet_Creation#Creating_a_New_Subnet).

-------------------------

ghostwhoowalks | 2024-07-21 16:11:41 UTC | #3

Thanks for the response.

-------------------------

