q2333gh | 2024-01-09 06:06:06 UTC | #1

NNS is an amazing technology and implementation. I am wandering in its code ground.
I am excited about the tree-like architecture of whole NNS network with its SNS network .
I have searched in `https://github.com/dfinity/nns-dapp/blob/main/dfx.json` and read NNS documentation.
Haven't find the NNS  `root canister` principal  yet.

-------------------------

domwoe | 2024-01-09 08:12:42 UTC | #2

Here's the NNS Root canister: https://dashboard.internetcomputer.org/canister/r7inp-6aaaa-aaaaa-aaabq-cai

You can find it, for example, by going through the [canisters on the NNS subnet](https://dashboard.internetcomputer.org/subnet/tdb26-jop6k-aogll-7ltgs-eruif-6kk7m-qpktf-gdiqx-mxtrf-vb5e6-eqe) or by looking in source code: https://github.com/dfinity/ic/blob/master/rs/nns/canister_ids.json

-------------------------

q2333gh | 2024-01-09 12:41:04 UTC | #3

Oh, very clear. Thanks for answering !

-------------------------

