rbole | 2022-03-10 11:26:26 UTC | #1

Hi,
I have a Trie with some data. I would like to query the Trie with the get function.
e.g.

let oldNftItem = Trie.get(nftBelogsTo, key(nftId), Nat32.equal);

When I would like to access that data, then I receive an error.
D.print(debug_show(oldNftItem.tokenId));

type error [M0070], expected object type, but expression produces type ?Nft

My question is how can I access the value of oldNftItem.tokenId and work further witch it  ?

Thanks for any hint.

-------------------------

Gekctek | 2022-03-10 13:18:40 UTC | #2

It's an Option of the value (?Nft) vs the value (Nft)
https://smartcontracts.org/docs/base-libraries/Option.html

Have to essentially null check like this:

```
let oldNftItem = Trie.get(nftBelogsTo, key(nftId), Nat32.equal);
switch oldNftItem {
  case null {
    // Handle null case
  };
  case (?item) {
    D.print(debug_show(item.tokenId))
  }
}
```

-------------------------

rbole | 2022-03-10 14:52:50 UTC | #3

OK, thank you very much your solution works very well .

-------------------------

jzxchiang | 2022-03-10 23:48:56 UTC | #4

If you want to assert when the return value is null, then you can use this hacky solution to replace the switch statement:

```
let ?oldNftItem = Trie.get(nftBelogsTo, key(nftId), Nat32.equal);
```

-------------------------

rbole | 2022-03-11 05:45:58 UTC | #5

thanks, but I`m surprised that there so no easy way to access a value from a Trie storage element, because a Trie seems to me as a good way to store and filter large amount of records.

-------------------------

