Emmo | 2021-03-03 16:32:30 UTC | #1

Any more info on these projects to be shown at the TechCrunch event next week? 

First time I've seen them mentioned with ICP.

-------------------------

ililic | 2021-03-11 02:36:17 UTC | #2

Hey Emmo,

Here are some links to the projects:

* [Fleek](https://fleek.co/) - Fleek makes it easy to build websites and apps on the new open web: permissionless, trustless, censorship resistant, and free of centralized gatekeepers.
* [Tacen](https://tacen.com/) - Trade freely with Tacen, the all new Legal-First Non-Custodial Exchange.
* [Capsule](https://capsule.social/) - Decentralized Social Mesh. 

Hope to see you at the TechCrunch event next week! https://dfinity.org/techcrunch/

-------------------------

Emmo | 2021-03-06 23:34:24 UTC | #3

Cheers Igor.

Tacen seems interesting for sure! Fleek don’t seem to mention using ICP on their site yet..they have some info on Filecoin at the moment.

Looking forward to the event. Especially the SSI function

This seems to be the first big reveal of a lot of features in some new projects

-------------------------

Emmo | 2021-03-08 15:03:17 UTC | #4

![CA96F6E7-BEAE-422E-9F08-BFC3A9EFEE99.PNG|230x500](upload://2RSyBr6Lc62k4ByoPTRpt7Kfq4w.jpeg) 

Interesting info from Tacen on how they plan to integrate with ICP canisters

-------------------------

