CapuzR | 2021-08-01 12:20:17 UTC | #1

I'm on Ubuntu 20.04.2 LTS, dfx 0.8.0, II 0.1.0

The Replica returned an error: code 3, message: "Canister rwlgt-iiaaa-aaaaa-aaaaa-cai has no update method 'wallet_call'"

This happens when I'm trying to upgrade, reinstall, install, stop, build or deploy canisters.

Canister rwlgt-iiaaa-aaaaa-aaaaa-cai is the internet_identity local canister.

The structure of my workspace is as follow:

  - internet_identity
  - myProject

and I'm running dfx start --clean --background from internet_identity directory (port 8000) + II_ENV=development dfx deploy --no-wallet --argument '(null)'. 

After that try to do the above commands but throws the error.

Thanks in advance.

-------------------------

CapuzR | 2021-08-02 23:11:18 UTC | #2

Solved!! Stop everything and delete the .dfx directories on both internet_identity and myProject dir and voilà.

-------------------------

Harsh | 2022-02-21 20:57:07 UTC | #3

Did you need to deploy again after deleting?

-------------------------

CapuzR | 2022-02-26 15:31:20 UTC | #5

Yes, you should dfx start and then dfx deploy.

-------------------------

willyhuang18 | 2022-05-01 23:46:45 UTC | #6

Can you explain more what you mean by deleting the .dfx directories?

-------------------------

CapuzR | 2022-05-01 23:52:04 UTC | #7

Of course. In the image you can see the .dfx directory, just delete it.

![image|211x203](upload://24KsDqJju7Co0skK46vR18pzu3k.png)

-------------------------

willyhuang18 | 2022-05-02 00:01:51 UTC | #8

Thank you, Do you have any clue about this?  I am sorry about disturb you at this time
![20220501114623|690x147](upload://9bMnoVR9ubMLqp2ot1eoDA2q3kv.png)

-------------------------

willyhuang18 | 2022-05-02 00:20:16 UTC | #10

I did try that, they used to connect with GitHub which is easier to do, but they no longer do with Github, they switched to Twitter, I have no clue how to do that. Thank you for the help!

-------------------------

CapuzR | 2022-05-02 00:23:59 UTC | #11

Try checking if you are a controller on that canister! If not you have to authorize yourself first.

If that doesn't work consider:

Maybe you don’t have enough cycles to deploy (Or don’t have a wallet canister).

Try `dfx wallet --network ic balance` and you will probably receive the same error.

Check [this](https://smartcontracts.org/docs/quickstart/cycles-faucet.html) to get your Faucet cycles. Just authenticate with your twitter account.

If you already ask for them or can’t comply with the requirements follow [this](https://smartcontracts.org/docs/quickstart/4-2-convert-ICP-to-cycles.html). 

And don’t worry, good luck there

-------------------------

