0xlup3x | 2022-05-24 09:52:51 UTC | #1

Hi, I was looking through available vs code extensions for Motoko but I only managed to find a formatter for imports.

How do you guys format your code, pure tabs?

-------------------------

inviscidpixels | 2022-05-24 15:41:21 UTC | #2

Likely developing VS Code Extensions for Motoko and ICP could be the basis of an objective of a developer grant.

-------------------------

skilesare | 2022-05-24 16:18:43 UTC | #3

We already have one! https://forum.dfinity.org/t/icdevs-org-bounty-11-language-server-updates-3750/10885

-------------------------

0xlup3x | 2022-05-26 20:35:57 UTC | #4

To be honest I think the prize is pretty low taking into account the amount of work required. No one sane would code it for that bounty. It is in everyone interest that we have a code formatter in order to get more adoption, make it 10x, it's worthy.

-------------------------

paulyoung | 2022-05-26 20:37:40 UTC | #5

Having done some work towards it, I agree with that assessment.

-------------------------

0xlup3x | 2022-05-26 20:38:37 UTC | #6

How would you describe your progress based on the remaining work? :-s

-------------------------

paulyoung | 2022-05-26 20:43:11 UTC | #7

I’m not working on it but I did some work to help get it started.

https://forum.dfinity.org/t/icdevs-org-bounty-10-150icp-5-1-match-prettier-plugin/10543/3?u=paulyoung

See [`src/js/mo_prettier.ml`](https://github.com/dfinity/motoko/compare/master...paulyoung:prettier#diff-6be457cb99c6a27eae506cd0e6b8a03795879d931effbf42f3bd05cc76547cbd)

-------------------------

0xlup3x | 2022-05-26 20:44:34 UTC | #8

Nice, appreciate your work. Hopefully we'll get a full timer on this one.

-------------------------

skilesare | 2022-05-26 20:49:03 UTC | #9

What is an attractive amount?

-------------------------

0xlup3x | 2022-05-26 21:08:48 UTC | #10

By random googling, the average senior software developer makes around 70$/hour, multiply this by x hours, I won't give an accurate estimate myself as I barely started learning the language and writing code formatters is not something that I've done in the past. But I would not think that someone could do it under 200 hours. So anything under 14k imho would be just not fair and who will do it would do it out of pure passion, that could take another year or two. Idk, in most of the cases, formatters are something that come out organically from the communities and I don't wanna emphasize the idea of just pumping money into it if there is no actual demand. But I do believe this is a big quality of life improvement that could use a bigger kickstarter.

-------------------------

skilesare | 2022-05-27 00:40:06 UTC | #11

I’ve thought of breaking it into smaller chunks with significant increases across the feature set…but I need the features list and I don’t know language servers at all. Pull requests welcome. I know I want a goto declaration. 💯

-------------------------

