gladguy | 2022-07-15 15:51:03 UTC | #1

Hello all,

Wondering how i can find out the controller of the canisters ? 

Or canisters controlled by a principle

Thank you

-------------------------

kpeacock | 2022-07-15 16:52:59 UTC | #2

You can find out the controllers of a canister by searching for the canister at https://icscan.io/canister, or by using an agent, calling the `readState` API, and then parsing the values stored in a tree in the certificate. Agent JS has a [CanisterStatus](https://erxue-5aaaa-aaaab-qaagq-cai.ic0.app/agent/modules/CanisterStatus.html) API to make this easy.

There is no way to find canisters controlled by a principal, however

-------------------------

Dylan | 2022-07-15 20:56:57 UTC | #3

You can also search for the canister ID on the [IC dashboard](https://dashboard.internetcomputer.org/canisters) to see its controllers.

-------------------------

Ori | 2022-07-15 23:44:50 UTC | #4

I’ll throw another one in the mix ; ) you can search any canister id here: [https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/)

-------------------------

gladguy | 2022-08-23 15:53:12 UTC | #5

Best way to find the controller from your console is

dfx canister --network ic info <canistername>

-------------------------

