gladguy | 2022-04-09 12:06:49 UTC | #1

Dear all,

When issue dfx start
I am getting the following message and can't deploy anthing

binding to: 127.0.0.1:45781
thread 'main' panicked at 'Missing validated block proposal matching finalization Signed { content: FinalizationContent { version: ReplicaVersion { version_id: "0.8.0" }, height: 89112, block: CryptoHash(0x172a65803c620b36afb70eb5a3c6c5a0bfa9c302ae59ebd99b97210c2903e954) }, signature: MultiSignature { signature: CombinedMultiSig([165, 141, 39, 109, 147, 175, 29, 44, 92, 149, 25, 164, 31, 161, 14, 130, 131, 23, 53, 144, 209, 134, 237, 245, 212, 117, 248, 196, 200, 36, 217, 164, 152, 17, 182, 76, 154, 172, 14, 50, 252, 195, 184, 185, 149, 212, 85, 7]), signers: [hzal7-y5lxn-riqfh-5vbd6-a6oma-dv3f7-rs5jd-4fuyj-du25g-rxpew-4qe] } }', artifact_pool/src/consensus_pool_cache.rs:178:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

Any leads is appreciated.
Thank you

-------------------------

paulyoung | 2022-04-09 21:12:48 UTC | #2

I would try `dfx start --clean`

-------------------------

gladguy | 2022-04-12 05:42:30 UTC | #3

Thank you mate.

Wonderful it worked

-------------------------

