justmythoughts | 2022-06-02 20:59:39 UTC | #1



Excited to see some small changes start to take place, even if they're just simple style changes :slight_smile: 

I'm going to be posting screenshots of new updates I come across - feel free to voice your enthusiasm and encouragement for the NNS dapp team. We love **ANY** UX improvements to this app :laughing: 


### New button style changes!

![Screen Shot 2022-06-02 at 13.53.14|369x149](upload://qxdNyba7i84WEHvV7NmFHms4TyJ.png)

### New follow neuron style changes!

![Screen Shot 2022-06-02 at 13.55.11|598x500](upload://q8jqsoe6WnO1XhxufUf4I7vaBCl.png)

### New tooltips and button font

![Screen Shot 2022-06-02 at 13.59.13|295x68](upload://no60YPFcuCss8JkMIytTBQV1JYn.png)


### New confirm merge screen for merging maturity

![Screen Shot 2022-06-02 at 13.57.49|472x500](upload://amqe38mjKPFntWZ3PpeNEA2huXF.png)

-------------------------

kvic | 2022-06-05 16:49:50 UTC | #2

I have seen the changes made to the NNS App and it is nice to see it evolve. Thanks to the NNS team.

-------------------------

