Ajki | 2023-12-17 11:56:52 UTC | #1

The dashboard navigation menu is not loading.

![image|690x240](upload://4uyUqgxGBHdZ0MaJZ9HJEw5SIxi.jpeg)

-------------------------

peterparker | 2023-12-17 12:04:25 UTC | #2

All good here. I tested Safari, Firefox and Chrome.

![Capture d’écran 2023-12-17 à 13.03.43|545x500](upload://nW7RFdGsBgDa7w2EDBoE0Cz3krX.jpeg)
![Capture d’écran 2023-12-17 à 13.03.46|690x463](upload://szNWNm7HyDTAKpJqw0F2iY4Knox.jpeg)

-------------------------

Ajki | 2023-12-17 12:15:17 UTC | #3

It must have been a weird glitch then (probably on my side). I tested it with Edge and Chrome, and at the time of posting, the menus did not load. However, after refreshing the page now, it's okay.

-------------------------

peterparker | 2023-12-17 12:28:44 UTC | #4

Classic solution:

![image|690x387](upload://6tIUKkgzoyE8STEmU1wqBhJKxP2.jpeg)

Joke beside, cool to hear it's fine!

-------------------------

