BeckyLU | 2021-05-26 12:30:37 UTC | #1

如果你是种子轮的投资人（2017年投资），到现在还没有领取到 ICP 代币，请参考以下中文教程。
帮助你完成史上最虐的投资人领币操作！

教程交流中文帖：
https://forum.icpfans.xyz/t/topic/25
欢迎到帖子下方给我留言，我会尽量回答你的问题。

中文教程文档：
https://www.yuque.com/becky-sltzq/nvl2pq/tvx8f3


此教程仅供种子轮投资人操作溶解神经元、解锁提币、转账的中文教程。

由于官方提供的两步操作法，即离线电脑配合联网电脑的教程命令行有疑问，未能执行成功，故建议直接使用联机版教程。

原文官网教程请参考：[Neuron/ICP Instructions for Seed Participants :: Internet Computer ](https://sdk.dfinity.org/docs/token-holders/seed-donations.html)

种子轮 ICP 已被分配到49个神经元，分别有不同随机的溶解延迟时间，并已被预设了18个月的神经元年龄权重，比其他同等条件下新创建的神经元多10%左右的额外收益。由于目前官方未提供UI交互前端，用户需通过命令行操作，教程如下。

主要步骤有：

1. 从以太坊助记词生成私钥文件
2. 获取神经元的控制权
3. 通过KYC流程，启动 ICP 允许提取
4. 溶解神经元
5. 提取 ICP
6. 转账操作

-------------------------

neeboo | 2021-05-27 04:14:38 UTC | #2

支持！辛苦整理了
最好再做成视频，很多人可以跟着操作

-------------------------

ToDaWhale | 2021-05-27 06:20:38 UTC | #3

how about presale？only have seed too

-------------------------

chenglin | 2021-05-27 13:32:39 UTC | #4

network nervous system 提示找不到我的user number,这是怎么回事？
我可是质押了20icp，突然进不去了，谁能帮帮我？

-------------------------

BeckyLU | 2021-05-28 16:19:53 UTC | #5

你是指神经元系统登录吗？
https://nns.ic0.app/#/accounts

检查你是否在safari登录的，safari是否有清空过浏览器历史记录，这会导致钱包私钥被清除。
你之前用的时候是否有添加多台设备？可以用其他设备尝试登录，再把电脑设备加进去。

-------------------------

