asjn3e | 2024-05-23 07:11:11 UTC | #1

Hey, does anybody know why i get this error while trying to update my already existing asset canister(Frontend)?

```
Error: Failed while trying to deploy canisters.
Caused by: Failed while trying to deploy canisters.
  Failed while trying to install all canisters.
    Failed to install wasm module to canister 'AppicFrontend'.
      An error happened during communication with the replica: error sending request for url (https://icp0.io/api/v2/canister/dduc6-3yaaa-aaaal-ai63a-cai/read_state): error trying to connect: tcp connect error: Connection refused (os error 111)

```

-------------------------

jennifertran | 2024-05-22 18:49:51 UTC | #2

What `dfx` version are you using?

-------------------------

asjn3e | 2024-05-23 07:12:11 UTC | #3

I use version 0.19.0

-------------------------

jennifertran | 2024-05-23 14:45:52 UTC | #4

Can you please try to update to 0.20.0? Some users did report this error and it should have been fixed on 0.20.0.

-------------------------

asjn3e | 2024-05-23 15:26:18 UTC | #5

Thanks, it was due to the DFX version, after update it started to work.

-------------------------

