9gompig | 2019-11-26 02:48:38 UTC | #1

I’m glad to meet you guys here! I’m Roy aka Skycream. I’m Venture capitalist in South Korea and also Dfinity community admin of South Korea. I would like to help you develop our community. I'm currently thinking about a good idea. :slight_smile:

-------------------------

cryptoschindler | 2019-11-26 09:02:34 UTC | #2

welcome! happy to have you here with us :slight_smile:

-------------------------

dukakis | 2019-11-28 23:26:41 UTC | #3

Welcome, @9gompig.  :v:

-------------------------

