DanielThurau | 2023-08-21 19:04:32 UTC | #1

The NNS Team will be submitting the following upgrade and publish proposals this Friday, 2023-08-25.  DFINITY plans to vote on these proposals the following Monday.

## Additional Notes

This set of proposals, if adopted, will enable the 1-proposal SNS Initialization feature detailed in this [forum post](https://forum.dfinity.org/t/enhancement-of-the-sns-launch-process-one-proposal/19548). 

## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: d7024323737506a270ad2c4d4872eb8e77effb54
### New Wasm Hash: 5e6c71858e8a05637f2ceef9260569eed9db160a83efa2fd333f729c3fbab799
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Enable the 1-proposal feature flag in NNS governance.
- Reafactoring to enable the moving of certain NNS Neurons to stable storage.
## Release Notes
```
$ git log --format="%C(auto) %h %s" 4271bc91af7d78704ccbdfd04928eeb6093ffdf0..d7024323737506a270ad2c4d4872eb8e77effb54 --  ./rs/nns/governance
 f73bedd542 NNS1-2498: Make NeuronStore.heap_neurons private
 71f636dcec Merge branch 'NNS1-2498A' into 'master'
 6e8512f1c8 NNS1-2498: Move NeuronStore to its own file
 e52ba2f476 NNS1-2484: Added collections support to create and read methods in StableNeuronStore.
 1b1b6e2f86 Merge branch 'jason/NNS1-2474-1' into 'master'
 63637476c1 refactor: NNS1-2474 Separate structs for GovernanceProto on the heap
 3c10c17b34 Merge branch 'daniel-wong/update-delete-upsert-neurons-stable-memory' into 'master'
 ddc0d59ae6 feat: NNS1-2488: Added update, delete, and upsert to ic_nns_governance::storage::neurons::Store.
 5ae1cddc5a Merge branch 'thurau/enable-1-proposal' into 'master'
 67680ed506 feat: NNS1-2411 Define a subaccount index for NNS Governance
 2dddc461c7 feat: NNS1-2479 Change NNS Governance neurons from HashMap to BTreeMap
 a46596fd72 Merge branch 'NNS1-2462' into 'master'
 5cabe8fd99 [NNS1-2462] The sns_init.yaml file now specifies NNS Proposal title, summary, and url for proposal submission
 603b203c4b feat: NNS1-2487: Store abridged Neuron to stable memory.
 da273e0f31 Enable the 1-proposal compile time feature flag for mainnet release
 10ff02a3a3 [NNS1-2475] Include CreateServiceNervousSystem proposals in the SNS proposal lock
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout d7024323737506a270ad2c4d4872eb8e77effb54
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 4271bc91af7d78704ccbdfd04928eeb6093ffdf0
- Current Wasm Hash: aa2ba5663c438ffaf7733235d7e46d773686d8e0ebebae1c08fefd3eeb25c4f0
````

### Root
````
## Proposal to Upgrade the Root Canister
### Proposer: DFINITY Foundation
### Git Hash: d7024323737506a270ad2c4d4872eb8e77effb54
### New Wasm Hash: 06c41ed3b7354e51dcefdf6610fc0555dffb1b3d943557b6f20e0e495b251a05
### Target canister: r7inp-6aaaa-aaaaa-aaabq-cai
---
## Features
- Add cycles to the `canister_status` API response
## Release Notes
```
$ git log --format="%C(auto) %h %s" e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d..d7024323737506a270ad2c4d4872eb8e77effb54 --  ./rs/nns/handlers/root/impl
 c1791a23a4 refactor(crypto): CRP-2135 rename crate `ic-crypto-sha` to `ic-crypto-sha2`
 1ff338e53c chore(VER-2413): Update `check_generated_files` command
 3de7d413ea chore(build): unify versions of candid in Cargo files
 4903126802 feat: NNS1-2302: Add cycles to response of canister_status method in NNS and SNS root.
 482a961c9a NNS1-2230 Switch Runtime::call to Runtime::call_with_cleanup
 ed6901ce16 NNS1-2230 Switch all inter canister calls in rs/nervous_system except for ledger
 607b64f443 NNS1-2230 Add Runtime and DfnRuntime, and change update_settings to use Runtime instead
 6cbcc1ac48 feat: NNS1-2161: Add metric to NNS root to detect when a proxied canister call has been open for a suspiciously long amount of time.
 396f6d241a [NNS1-2263] Switch dependencies of SNS-W and NNS-Root to use nervous_system/clients
 fb6d8ac61b Refactor: lifeline crate into impl and interface and move definitions
 5158aa19f3 feat(NNS1-2265): Support compile-time test-feature toggling in SNS-Swap
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout d7024323737506a270ad2c4d4872eb8e77effb54
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/root-canister.wasm.gz
```
## Current Version
- Current Git Hash: e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
- Current Wasm Hash: fee61d71ec5733b40ad46d3bc3d1a36711544a106b185fa157b76f3d5d451c3b
````

### 
````
## Proposal to Publish the SNS Swap Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: swap
### Git Hash: d7024323737506a270ad2c4d4872eb8e77effb54
### New Wasm Hash: 0575c056225b15465f11ca79f7297335f7a264e9498c7464ae1c0ac5bd96f921
---
## Features
- Add a get_auto_finalization_info API
- Allow for passing of new 1-proposal SnsInitPayload fields to the Swap init payload
## Release Notes
```
$ git log --format="%C(auto) %h %s" af4f0fc316a5b607365253fb67026a34412c208e..d7024323737506a270ad2c4d4872eb8e77effb54 --  ./rs/sns/swap
 703eb96fea feat(bazel): add protobuf formatting
 985e1d59e6 feat: [NNS1-2359] add a swap API that returns the auto-finalization info
 6383006d99 NNS1-2392: Make swap start immediately when no start time is given in test mode
 c1791a23a4 refactor(crypto): CRP-2135 rename crate `ic-crypto-sha` to `ic-crypto-sha2`
 018c4f75fa NNS1-2296: Modify SNS-W to accept CreateServiceNervousSystem fields from NNS Governance
 5ad52592bf Merge branch 'tim/1.71' into 'master'
 3855fbb623 chore: bump rust to 1.71
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout d7024323737506a270ad2c4d4872eb8e77effb54
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-swap-canister.wasm.gz
```
````

-------------------------

