famouscat8 | 2023-06-15 06:35:20 UTC | #1

The arguments of `ic_cdk's sign_with_ecdsa` function have nothing about `cycles`
![image|690x119](upload://A9nlNsZ0BUw8jSjIC6GOAnTtuWg.png)

But the `sign_with_ecdsa` api actually need it:
![image|690x159](upload://tPL52kFWnJ0Hm6mj5qZqIbCSEq3.png)

How to pass `cycles` param to `ic_cdk::api::management_canister::ecdsa::sign_with_ecdsa`
![image|690x203](upload://3BZThDG643nZ1HdMjAfgyk3mGpo.png)

-------------------------

pramitgaha | 2023-06-15 06:54:29 UTC | #2

https://docs.rs/ic-cdk/0.8.1/ic_cdk/api/call/fn.call_with_payment.html

-------------------------

famouscat8 | 2023-06-15 06:58:42 UTC | #4

[quote="pramitgaha, post:2, topic:20721"]
https://docs.rs/ic-cdk/0.8.1/ic_cdk/api/call/fn.call_with_payment.html
[/quote]

I got this. But why we need `ic_cdk::api::management_canister::ecdsa::sign_with_ecdsa` as it not supports to pass `cycles` parameter. It seems broken since the `management canister` actually needs the parameter.

-------------------------

lwshang | 2023-06-21 15:27:21 UTC | #5

`ic-cdk` v0.9.0 is releases which contains an overhaul of management canister API.

In short, those methods require cycles payments are takeing explicit `cycles` parameter, including `sign_with_ecdsa`.

-------------------------

