gladguy | 2022-10-07 22:30:20 UTC | #1

Earlier, we were able to change the function, add new function to the canister.
Now, if i change the function. I am not able to upgrade the canister but only can reinstall the canister which causes complete data loss. Is it a new change in the **dfx 0.11.1** ?

**Getting the below error.**
Error: Failed to install wasm module to canister 'salesforce_canister'.
Caused by: Failed to install wasm module to canister 'salesforce_canister'.
  Failed to install wasm in canister 'xxx-uaaaa-aaaah-xxxx-cai'.
    Failed to install wasm.
      The Replica returned an error: code 5, message: "Canister xxx-uaaaa-aaaah-xxxx-cai trapped explicitly: IDL error: variant or record tag out of order"

Thank you for the reply

-------------------------

diegop | 2022-10-07 22:04:56 UTC | #2

Let me ping someone on the team

-------------------------

kpeacock | 2022-10-07 22:40:34 UTC | #3

Would it be possible to provide the `.did` files, before and after?

-------------------------

paulyoung | 2022-10-09 00:44:17 UTC | #4

If you’re using Rust and have manually implemented `CandidType` then it might be the same as https://github.com/dfinity/candid/issues/386

-------------------------

gladguy | 2022-10-12 02:12:19 UTC | #5

Diff says no change Kyle

-------------------------

gladguy | 2022-10-12 02:13:44 UTC | #6

I am using motoko and error is 

Caused by: Failed to install wasm module to canister 'prod_finance'.
Failed to install wasm in canister '6s6yi-xxxxx-xxxx-qc6iq-cai'.
Failed to install wasm.
The Replica returned an error: code 5, message: "Canister 6s6yi-xxxx-xxxx-qc6iq-cai trapped explicitly: IDL error: variant or record tag out of order"

-------------------------

marvin | 2022-10-19 10:12:52 UTC | #7

I'm getting a similar error and I need to roll out a new feature soon does downgrading dfx fix this issue

-------------------------

AVOlight | 2022-11-04 03:38:28 UTC | #8

any fix for this yet?

-------------------------

Severin | 2022-11-04 08:08:36 UTC | #9

Would someone mind sharing an example of this? With candid files, dfx.json, and some canister code? Otherwise debugging this is very difficult

-------------------------

gladguy | 2022-11-09 04:05:20 UTC | #10

Will share the sample code

-------------------------

AVOlight | 2022-11-11 23:43:54 UTC | #11

tried stepping through the versions to see where it shows up

DFX_VERSION=0.9.3; no issue
DFX_VERSION=0.10.1; no issue deploying after upgrade but had to use --clean
DFX_VERSION=0.11.2; now issue shows up...
dfx upgrade; 0.12.0 same issue

is there a project specific upgrade call?

-------------------------

LowFreeKey | 2022-12-01 17:11:38 UTC | #12

Could any team/project experiencing this with their backend in Motoko, share their code either via git or snapshot sections. 

Our team is facing the same issue and we'd like to compare approaches to scaling and how they may differ from the currently available examples.

-------------------------

chenyan | 2022-12-02 18:17:26 UTC | #13

Can you share the .did file before and after? Without it, it's hard to know what went wrong.

-------------------------

