72521 | 2021-06-16 12:08:14 UTC | #1

i start a [internet-identity](https://github.com/dfinity/internet-identity) server for my dev test in a cloud server.
Does the machine also need to have a security hardware?

because when i login into my self internet-identity server. it always says that doesn't support my device. i try it on my iphon12 mini with latest safari(it can work fine in the official website identity.ic0.app).  it also have same issue.

-------------------------

nomeata | 2021-06-16 12:14:47 UTC | #2

This is odd. The dev server certainly needs no special hardware.

Are you trying to register, or loggin in as an existing user?

-------------------------

72521 | 2021-06-16 12:16:20 UTC | #3

```
$ dfx canister call internet_identity register '(123, "test", vec {1; 2; 3}, null)'
Invalid data: Unable to serialize Candid values: type mismatch: 123 can not be of type record {
  alias : text;
  pubkey : DeviceKey;
  key_type : KeyType;
  purpose : Purpose;
  credential_id : opt CredentialId;
}
```

i run this command. and it have this err

-------------------------

nomeata | 2021-06-16 14:41:10 UTC | #4

You are using wrong syntax; you have to use record syntax, e.g. `(record {alias = "test"; … })`.

-------------------------

72521 | 2021-06-17 01:10:39 UTC | #5

but the fronted website is always didn't work

-------------------------

