ZenVoich | 2023-04-04 12:38:58 UTC | #1

It would be nice to have highlighting of `.did` files in VSCode.
I use `.did` file as a canister init argument.

-------------------------

rvanasa | 2023-04-05 00:59:23 UTC | #2

Sure thing! 

Candid syntax highlighting and formatting is now available in v0.11.0 of the Motoko extension:

![Screenshot 2023-04-04 at 6.53.17 PM|401x500](upload://uoMY7TQy77aPeeWHME8UQOYny0.png)

Feel free to [submit an issue on GitHub](https://github.com/dfinity/vscode-motoko/issues) if you (or anyone else reading this) comes across a bug with the new language support. 

Cheers!

-------------------------

Dylan | 2023-04-05 21:57:21 UTC | #3

Now that is a fast response time! Nicely done.

-------------------------

