Mike_DFN | 2019-11-09 00:18:10 UTC | #1

https://gist.github.com/amanelis/b5bf9b370c6e97afcd1fca388885e333

It would seem members of the 55Foundry team are also sharing a few snippets publicly.

-------------------------

Mike_DFN | 2019-11-09 00:19:06 UTC | #2

https://twitter.com/amanelis/status/1192948910181863424

-------------------------

Ori | 2019-11-12 13:47:50 UTC | #3

https://github.com/enzoh/mo-hex/blob/master/src/hex.mo
Enzo’s hexadecimal encoding and decoding routines.

-------------------------

cryptoschindler | 2019-11-12 16:29:24 UTC | #4

Looks like there will be a QR generator/reader soon too :thinking:
https://github.com/enzoh/mo-qr

-------------------------

cryptoschindler | 2019-11-23 14:42:36 UTC | #5

this is live now! although the build process doesnt work for me yet, seems like one file is missing.

-------------------------

Fulco | 2019-11-23 15:29:30 UTC | #6

This is a great resource, thanks!

-------------------------

guillaumestols | 2019-11-26 21:42:47 UTC | #7

Hi guys,
I created a gitlab repo for the game I was talking about, it may or may not evolve very quickly, but if someone can find some help in reading the code, here it is:
https://gitlab.com/guigui84/coinche

I also take any advice :-)

-------------------------

Ori | 2019-11-26 21:50:49 UTC | #8

Great start Guillaume!

-------------------------

Comp_Sci | 2019-11-27 06:32:26 UTC | #9

Nice work @guillaumestols. Looks like a good first project idea with the SDK.

-------------------------

EdmundDFN | 2019-11-28 02:06:37 UTC | #10

Epic stuff Guillaume!!! Looking forward to seeing the game come to life. :video_game:

-------------------------

Fulco | 2019-12-01 10:38:57 UTC | #11

Thanks Guillaume! This will be helpful in the future

-------------------------

dukakis | 2019-12-05 00:17:17 UTC | #12

Can´t wait to play the first game ran on DFINITY :v:

-------------------------

Ori | 2019-12-22 16:08:11 UTC | #13

Some great sample code is now up here:
https://sdk.dfinity.org/developers-guide/sample-apps.html

* [Application: Simple to-do checklist](https://sdk.dfinity.org/developers-guide/sample-apps.html#_application_simple_to_do_checklist)
* [Microservice: Hex encoding and decoding](https://sdk.dfinity.org/developers-guide/sample-apps.html#_microservice_hex_encoding_and_decoding)
* [Microservice: Polynomial long-division in GF(256)](https://sdk.dfinity.org/developers-guide/sample-apps.html#_microservice_polynomial_long_division_in_gf256)

-------------------------

Comp_Sci | 2019-12-23 03:27:30 UTC | #14

Nice list of sample projects to check out Ori!

I think the first link in the list is especially helpful for those who want to write more modular motoko code: [Application: Simple to-do checklist](https://sdk.dfinity.org/developers-guide/sample-apps.html#_application_simple_to_do_checklist)

-------------------------

Ori | 2020-01-18 05:24:56 UTC | #15

https://github.com/dfinity-lab/linkedup

-------------------------

Ori | 2020-02-02 23:16:26 UTC | #16

Hans' phonebook project from his recent demo: https://github.com/dfinity-lab/phonebook/tree/master/src/phonebook

-------------------------

cryptoschindler | 2020-03-02 21:52:47 UTC | #17

Related: 
https://forum.dfinity.org/t/my-first-microservice-on-the-internet-computer/503

-------------------------

