Maxfinity | 2023-05-06 15:57:30 UTC | #1

ChapSwap has officially launched on [@bitfinitynet](https://twitter.com/bitfinitynet). Bitfinity is an EVM engine built on the IC. 

Testnet. Swap, add liquidity, interact. An airdrop snapshot may be looming, who knows ! Interract with the dapp to not miss out Contract and EVM Details: [https://mora.app/planet/o4tit-iiaaa-aaaan-qdpuq-cai/7V0QAWBJFMN836ATXQZXK057NV…](https://t.co/rmz7eNzKf8) [#airdrop](https://twitter.com/hashtag/airdrop?src=hashtag_click) [#icp](https://twitter.com/hashtag/icp?src=hashtag_click) 

https://twitter.com/chapswap/status/1654842129154207744

-------------------------

Maxfinity | 2023-05-06 18:11:15 UTC | #3

Hmm, make sure you are connected to the Bitfinity network first. https://bitfinity.network/start You can click on the add network button from this link. Hope that helps.

-------------------------

Maxfinity | 2023-05-06 18:12:29 UTC | #4

If you have any issues, feel free to join the discord and get support from the devs. https://discord.com/invite/Bitfinity

-------------------------

dfisher | 2023-05-06 20:19:56 UTC | #5

Wow congrats team! Very exciting news

-------------------------

Maxfinity | 2023-11-16 21:54:40 UTC | #6

More info on the EVM execution engine where this is hosted, here: https://bitfinity.network/

-------------------------

