gladguy | 2023-03-20 18:11:56 UTC | #1

Build is perfect while installing getting this error

dfx version is 0.13.1

Error: Failed to install wasm module to canister 'helloworld'.
Caused by: Failed to install wasm module to canister 'helloworld'.
  Failed to install wasm in canister 'rrkah-fqaaa-aaaaa-aaaaq-cai'.
    Failed to install wasm.
      The Replica returned an error: code 5, message: "Wasm module of canister rrkah-fqaaa-aaaaa-aaaaq-cai is not valid: Wasm module has an invalid import section. Module imports function 'global_timer_set' from 'ic0' that is not exported by the runtime."

Any help on this would be highly appreciated.

-------------------------

AdamS | 2023-03-20 18:54:35 UTC | #2

Is there an earlier version of dfx than 0.13 set in `dfx.json`?

-------------------------

gladguy | 2023-03-27 19:59:41 UTC | #3

Yes sir.
You are right. I put the right version. Then it works properly

-------------------------

Severin | 2023-03-28 09:13:21 UTC | #4

If you remove the line `"dfx": "0.13.1"` entirely, it will default to the currently installed version and you won't have to update the field manually.

-------------------------

