qwertytrewq | 2023-07-29 20:50:58 UTC | #1

```
$ .vessel/.bin/0.9.1/moc -r --package base .vessel/base/moc-0.9.0/src --package base-0.7.3 .vessel/base-0.7.3/master/src --package btree .vessel/btree/v0.3.1/src --package encoding .vessel/encoding/main/src --package matchers .vessel/matchers/3dac8a071b69e4e651b25a7d9683fe831eb7cffd/src --package sha .vessel/sha/master/src --package stable-buffer .vessel/stable-buffer/v0.2.0/src --package stable-rbtree .vessel/stable-rbtree/v0.6.1/src -wasi-system-api test/*Test.mo
prim:276.4-276.24: execution error, Value.prim: cyclesBalance
```

Is it an internal compiler error?

The error happens in the directory `stress-test` of [this commit](https://github.com/vporton/NacDB/tree/23e21b6ac6e9c00eedcc48cb0c78573c12a8caa1) on `make` command.

-------------------------

