AVOlight | 2023-05-13 01:52:54 UTC | #1

Linked an asset canister image URL in an immutable way and would like to get the link to work somehow 😅

Inspected the page and noticed that the image wasn't broken with the *.raw.* version so hoping there's some easy config change that will fix my mistake.

-------------------------

Severin | 2023-05-15 07:58:00 UTC | #2

What is the problem if you don't go through raw?

-------------------------

AVOlight | 2023-05-15 19:48:44 UTC | #3

Websites that link the image URL just show a broken image

![broken image|67x63](upload://kk0wBLom4Mcp1e01AOJq9Xeheo3.png)

-------------------------

rbirkner | 2023-05-16 08:33:56 UTC | #4

Hi @AVOlight 

Could you please share a bit more details (e.g., URL to the image that works/doesn't work) or provide an example that reproduces the issue such that we can investigate on our end.

Thanks a lot!

-------------------------

AVOlight | 2023-05-16 08:41:07 UTC | #5

![https://6jgp5-riaaa-aaaai-aapuq-cai.raw.ic0.app/LUV.png](https://6jgp5-riaaa-aaaai-aapuq-cai.raw.ic0.app/LUV.png)
![https://6jgp5-riaaa-aaaai-aapuq-cai.ic0.app/LUV.png](https://6jgp5-riaaa-aaaai-aapuq-cai.ic0.app/LUV.png)

"dfx": "0.10.1"

-------------------------

AVOlight | 2023-05-16 08:52:17 UTC | #6

removed “dfx”: “0.10.1”
and edited dfx.json that prevented deploy

```
      "source": [
        "src/web_site/assets",
        "dist/web_site/"
      ],
```
to
```
      "source": [
        "src/web_site/assets"
      ],
```
now both links broken

-------------------------

rbirkner | 2023-05-16 09:30:04 UTC | #7

It looks like the problem are the automatic redirects by the asset canister. If you, for example, use:
```
curl -sv \
    --user-agent "Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/113.0.0.0 Safari/537.36" \
    -o hello1.png \
    https://6jgp5-riaaa-aaaai-aapuq-cai.raw.ic0.app/LUV.png
```
You will see that you get a `308` HTTP status code redirecting you to "non-raw": `https://6jgp5-riaaa-aaaai-aapuq-cai.ic0.app/LUV.png`. This is most likely caused by the asset canister and you can disable it. Here are [the instructions](https://github.com/dfinity/sdk/blob/master/CHANGELOG.md#featfrontend-canister-add-allow_raw_access-config-option).

Also, for your use-case a "non-raw" URL is not possible as on "non-raw" the service worker is always served first. That's why the image is broken.

Let me know if that helped!

-------------------------

AVOlight | 2023-05-16 10:12:48 UTC | #8

called:
dfx canister call web_site set_asset_properties '( record { key="/LUV.png"; allow_raw_access=opt(opt(true)) })' --network ic
but raw still broken;

so there's no way to by-pass the service worker for a specific URL?

-------------------------

rbirkner | 2023-05-16 11:27:15 UTC | #9

`*.raw.ic0.app` bypasses the Service Worker, but the asset canister has by default this redirect to `*.ic0.app`. I am not familiar with how to configure it properly in the asset canister. @Severin knows better.

`*.ic0.app` will always serve the Service Worker, unless the user-agent indicates a crawler/bot. Hence, you can bypass the Service Worker by specifying a special user-agent (e.g., `Googlebot`).

-------------------------

Severin | 2023-05-16 11:30:09 UTC | #10

[quote="AVOlight, post:8, topic:19949"]
dfx canister call web_site set_asset_properties ‘( record { key=“/LUV.png”; allow_raw_access=opt(opt(true)) })’ --network ic
[/quote]

This should work. @mnl do you have an idea?

-------------------------

AVOlight | 2023-05-16 19:45:12 UTC | #11

Can I edit the list of special user-agents that bypass the Service Worker?

-------------------------

rbirkner | 2023-05-17 09:00:23 UTC | #12

The list of special user-agents in the boundary nodes cannot be edited. If you are curious to see the list, just have a look at [`isbot` on npm](https://www.npmjs.com/package/isbot), on which the boundary node list is based.

I am not sure about the asset canister and whether it also maintains a list. Here, @mnl is the expert.

-------------------------

Severin | 2023-05-17 09:20:36 UTC | #13

The asset canister stores a per-asset flag of redirecting the raw URL to non-raw, and the above command should work to update that flag. We're looking into what the problem is

-------------------------

h1teshtr1path1 | 2023-05-17 09:27:17 UTC | #14

Just to give you a heads-up. I tested it and seems the problem is only with index.html or base url redirected to non-raw url and for other assets when there allow_raw_access set to true, its working.

-------------------------

AVOlight | 2023-05-18 07:29:00 UTC | #15

`dfx canister call web_site set_asset_properties ‘( record { key=“/LUV.png”; allow_raw_access=opt(opt(true)) })’ --network ic`
returns 
`()`
does that mean it should of worked?
next thing I'll try is comparing to latest dfx new project

now live with dfx new 0.13.1 and same thing
also edited the new .ic-assets.json5 file in assets with 
`"allow_raw_access": true`

-------------------------

AVOlight | 2023-05-19 02:41:22 UTC | #16

tried to revert back to “dfx”: “0.10.1”
but get
```
The Replica returned an error: code 4, message: "Caller is not authorized"
```

-------------------------

Severin | 2023-05-19 08:23:44 UTC | #17

Have you tried the function `get_asset_properties`? This should show if it set the setting correctly.

Are you willing to have a little bit of downtime? Then I suggest you reinstall the canister. Then all properties should be set correctly. But please test this first with a different canister just in case something could go wrong

-------------------------

Severin | 2023-05-19 09:12:23 UTC | #18

[quote="h1teshtr1path1, post:14, topic:19949"]
I tested it and seems the problem is only with index.html or base url redirected to non-raw url and for other assets when there allow_raw_access set to true, its working.
[/quote]

Are you sure? I just tested a bit and I could not reproduce this. I suspect you forgot/did not know that you don't only have to edit (assuming the project `dfx new hello`) `src/hello_frontend/assets/.ic-assets.json5` but also `src/hello_frontend/src/.ic-assets.json5`.

[quote="AVOlight, post:15, topic:19949"]
`dfx canister call web_site set_asset_properties ‘( record { key=“/LUV.png”; allow_raw_access=opt(opt(true)) })’ --network ic`
returns
`()`
does that mean it should of worked?
[/quote]

Yes this should work. In my own testing, I needed to do a hard refresh though. The browser cached the `allow_raw_access: false` setting

[quote="AVOlight, post:15, topic:19949"]
also edited the new .ic-assets.json5 file in assets with
`"allow_raw_access": true`
[/quote]
Did you edit _both_ `.ic-assets.json5` files?

-------------------------

AVOlight | 2023-05-19 09:39:02 UTC | #19

[quote="Severin, post:18, topic:19949"]
Did you edit *both* `.ic-assets.json5` files?
[/quote]
only require the raw for assets

yes working with 0.13.1 `dfx new project` and `"allow_raw_access": true`
didn't realize the browser cache masked the fix as it was originally cached with working image link and then broke but didn't go back to working even when fixed 🤔 strange...

Thank you for all the help! 😀

-------------------------

AVOlight | 2023-05-21 18:13:38 UTC | #20

Unfortunately switching back and forth between the projects has created an issue with upgrading the canister.
deploy either hangs on `"Starting batch."`
or after canceling and trying again
`The Replica returned an error: code 4, message: "Caller does not have Prepare permission"`
tried stopping and starting the canister and still same issue...

-------------------------

AVOlight | 2023-05-21 18:21:02 UTC | #21

using `--wallet=` cycles wallet in dfx deploy fixed this 😀

-------------------------

AVOlight | 2023-05-21 18:56:52 UTC | #22

but yea confirmed that 0.13.1 version is redirecting .raw.ic0.app to .ic0.app 
with `"allow_raw_access": true` in both src and assets
and key "/LUV.png" set `(record { headers = null; allow_raw_access = opt true; max_age = null })`

with dfx 0.14.0 also same
and `dfx canister install web_site --mode reinstall --network=ic` also same thing

-------------------------

AVOlight | 2023-05-21 20:10:11 UTC | #23

added `"Access-Control-Allow-Origin": "*",`
in `.ic-assets.json5` under `"headers"`
and the raw URL is working now

how would I use `set_asset_properties` to set the headers directly?

-------------------------

AVOlight | 2023-05-21 20:56:08 UTC | #24

this works 😄
```
dfx canister call project_name_frontend set_asset_properties '( record { key="/specific_per_asset.png"; headers=opt(opt(vec{ record{"Access-Control-Allow-Origin"; "*"}})); allow_raw_access=opt(opt(true)) })' --network ic
```

hopefully more dfx examples are added to examples repo readmes
like:
```
dfx canister call quicksort sort '(vec { 5; 3; 0; 9; 8; 2; 1; 4; 7; 6 })'
```
which is the only example I could find for how to define a vec inline like this

having one full example call for each reference function would be much appreciated 🤗
[https://internetcomputer.org/docs/current/references/asset-canister](https://)

-------------------------

