mozhiyun | 2024-02-19 02:30:58 UTC | #1

I am trying to build a crypto fund on ICP. The fund manager needs to make investments and other operations using SWAP. I want to access ICPSwap.
1. Is there a rust interface provided? 
2.Is it possible to deploy ICPSwap locally for testing?

-------------------------

ICPSwap | 2024-02-20 05:31:45 UTC | #2

Hello, Sir! 

Thank you for reaching out and welcome to the IC ecosystem!

Regarding your inquiries:

1/ You can refer to and utilize this document: https://github.com/ICPSwap-Labs/docs

2/ As ICPSwap is not fully open-source yet (but it will be soon!), local deployment for testing is currently unavailable. However, you can conduct a test with a small amount in the production environment for now (https://app.icpswap.com). We will let you know once we are ready!

If you have any further questions, feel free to reach out to us anytime or contact us via "contact@icpswap.org"!

Best regards

-------------------------

mozhiyun | 2024-02-20 07:33:03 UTC | #3

[quote="ICPSwap, post:2, topic:27669"]
Thank you for reaching out and welcome to the IC ecosystem!
[/quote]

Appreciate your response! 

We will proceed with production env so that we can test out the idea. Looking forward to the open-sourced codes.

GOOD LUCK WITH YOUR SNS MOVE!

All the best

-------------------------

senior.joinu | 2024-02-20 13:11:45 UTC | #4

Sorry for being a little bit offtopic.

Is there a way to query how much liquidity of both tokens are in a pool?
The `quote` method just returns the estimation. But I want to know how many is stored inside.

-------------------------

ICPSwap | 2024-02-20 17:34:46 UTC | #5

Got it. Devs will provide you with guidance, and we will get back to you soon.

-------------------------

ICPSwap | 2024-02-21 06:39:51 UTC | #6

[quote="senior.joinu, post:4, topic:27669, full:true"]
Sorry for being a little bit offtopic.

Is there a way to query how much liquidity of both tokens are in a pool?
The `quote` method just returns the estimation. But I want to know how many is stored inside.
[/quote]

Hello, sir. Please check this out:
https://github.com/ICPSwap-Labs/docs/blob/main/02.SwapPool/Liquidity/05.Getting_Amounts_For_Liquidity.md

-------------------------

mozhiyun | 2024-03-08 01:49:30 UTC | #7

![image|690x208](upload://wFZPVIN4dnYKdRirNrbIcV3CyeA.png) (Image 1)
![image|676x500](upload://vMmKbUP7x6BavpmNEe1HFMdlEhJ.png) (Image 2)

Hello there, 

Please help me understanding these two questions:
1. As tag 1 shown in image 1, `token` has the type of `text`. Why not `principal` as described in the image 2?
2. As tag 2 shown in image 1, `amountIn` and `amountOutMinimum` have the type of `text`. Why not use `nat`?

Thank you!

-------------------------

ICPSwap | 2024-03-08 09:38:41 UTC | #8

Yes sir. It's just that some of the flawed type definitions. Because some third parties are already using them, it's not easy to change them. Thank you so much!

-------------------------

mozhiyun | 2024-03-11 07:21:22 UTC | #9

Thank you for your reply! 

BTW, we'd like to deploy the ICPSwap locally. When will the project be open sourced, please?

Thank you.

-------------------------

ICPSwap | 2024-03-11 08:23:34 UTC | #10

Yes, The [backend code for ICPSwap ](https://github.com/ICPSwap-Labs/icpswap-v3-service) has been open-sourced, and the frontend code will soon.

-------------------------

mozhiyun | 2024-03-12 07:29:18 UTC | #11

Hello ICPSwap,

One of the dependencies of your repo is not open-sourced. I can not deploy ICPSwap locally. Please check it out. Thank you.

![image|574x499](upload://y0cLR8tYr0jCM8RIYimd4GgA1L3.png)

-------------------------

ICPSwap | 2024-03-12 09:45:22 UTC | #12

[quote="mozhiyun, post:11, topic:27669"]
One of the dependencies of your repo is not open-sourced. I can not deploy ICPSwap locally. Please check it out. Thank you.
[/quote]

It works now, please try again. Thanks.

-------------------------

