wewei | 2022-02-03 15:42:40 UTC | #1

Hi, Everyone,
I'm new to IC development, writing a simple demo to authenticate with Internet Identity.
I finally get the demo working, with one problem unsolved,
**If the user closed the identity.ic0.app window accidentally, how can I know it?**

I didn't find a clue from the [document](https://erxue-5aaaa-aaaab-qaagq-cai.raw.ic0.app/auth-client/index.html) of @dfinity/auth-client.

Anybody knows how to do that?

-------------------------

3cL1p5e7 | 2022-02-03 16:12:17 UTC | #2

As far as I know - no

Child window `_idpWindow ` is private field in `auth-client`
https://github.com/dfinity/agent-js/blob/cf407c49287d74f0e52395154925c8025eef0d5d/packages/auth-client/src/index.ts#L286

You can try the following:
- handle `onError` callback of `login` function and hope for it callback handles accidentally child window close
- or copy `AuthClient` implementation from this file to your repo and interact with child window yourself
https://stackoverflow.com/a/42169096/6699424
- or make Pull Request to `@dfinity/internet-identity` with close handling (best choice) :)

-------------------------

wewei | 2022-02-03 16:19:32 UTC | #3

[quote="wewei, post:1, topic:10675"]
document
[/quote]

Thanks a lot. I already registered an `onError` callback, no error is raised.
I'll give a try to the cross window communication, and make a PR if I can have a sound solution.

-------------------------

wewei | 2022-02-04 03:37:03 UTC | #4

GitHub Issue: [Notify the user interruption as an error 路 Issue #525 路 dfinity/agent-js (github.com)](https://github.com/dfinity/agent-js/issues/525)
PR: [feat: notify user interruption by wewei 路 Pull Request #526 路 dfinity/agent-js (github.com)](https://github.com/dfinity/agent-js/pull/526)

-------------------------

3cL1p5e7 | 2022-02-04 08:30:32 UTC | #5

@kpeacock need your review :slight_smile:

-------------------------

wewei | 2022-02-08 06:38:48 UTC | #6

@kpeacock I updated the PR during the weekend, would you please take a look again?
Thanks.

-------------------------

