DanielThurau | 2023-07-25 18:14:37 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2023-07-28.  DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: af4f0fc316a5b607365253fb67026a34412c208e
### New Wasm Hash: b87270a6d28f650c0660dfeaeb7fb96524d443f11e0c6b2db71d0f422d7a35f9
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Move NNS Governance structs to stable memory
- Support 1-proposal features behind a feature flag
## Release Notes
```
$ git log --format="%C(auto) %h %s" 1e391f489ae2e79961f36c8c709e8692dbb46f33..af4f0fc316a5b607365253fb67026a34412c208e --  ./rs/nns/governance
 ab677d5c6e NNS1-2398 Let NNS Governance use the new principal-neuron index
 8efee32ba0 Remove unnecessary usage of anyhow
 70f37f6dc5 [NNS1-2398] Follow a consistent pattern to update indexes
 a9823430e3 refactor: Migrate more methods in governance to use with_neuron_mut
 2b872c680b feat(NNS1-1813): Validate `CreateServiceNervousSystem` against NeuronBasket dissolve delay constraints from `SnsInitPayload`
 48ca73e7c7 NNS1-2377 Switch to with_neuron and with_neuron_mut in all trivial places
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout af4f0fc316a5b607365253fb67026a34412c208e
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 1e391f489ae2e79961f36c8c709e8692dbb46f33
- Current Wasm Hash: 7021ff8c6d698d8c628ccc1b7a263249f93ce31f866abe3645b26773e767a1c3
````

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: af4f0fc316a5b607365253fb67026a34412c208e
### New Wasm Hash: 43a6b674725e1ae5e4c57431381a5d9709eb17b4594b23f532478f2fc8becad5
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" da9fa968387b8c56950a2632cdc403c7d18b181e..af4f0fc316a5b607365253fb67026a34412c208e --  ./rs/registry/canister
 0a459b737f Merge branch '520-protocol_field_removal' into 'master'
 913e1277fe chore[NET-520]: Protocol field removal
 6ab56e2bad Merge branch 'NNS1-2390-provide-canister-to-subnet-mapping-function-in-registry' into 'master'
 7e3208df9d NNS1-2390 Provide canister to subnet mapping in registry
 5820942d9e feat(registry): Make DC record case insensitive
 1ff338e53c chore(VER-2413): Update `check_generated_files` command
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout af4f0fc316a5b607365253fb67026a34412c208e
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: da9fa968387b8c56950a2632cdc403c7d18b181e
- Current Wasm Hash: 66ca7e550bee2158fc987e294325a3abcf332df65ffdffcc7277c24a6bdb6b96
````

### Sns-wasm
````
## Proposal to Upgrade the Sns-wasm Canister
### Proposer: DFINITY Foundation
### Git Hash: af4f0fc316a5b607365253fb67026a34412c208e
### New Wasm Hash: 217aaea3aa95ffbe8a5b9ea3ebe4063128b256ad415631cb43a1e79fa848a290
### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai
---
## Features
- Support 1-proposal features behind a feature flag
## Release Notes
```
$ git log --format="%C(auto) %h %s" a1f503d20b7846375c74ce5f7d0f8f6620ab7511..af4f0fc316a5b607365253fb67026a34412c208e --  ./rs/nns/sns-wasm
 8efee32ba0 Remove unnecessary usage of anyhow
 1ff338e53c chore(VER-2413): Update `check_generated_files` command
 2b872c680b feat(NNS1-1813): Validate `CreateServiceNervousSystem` against NeuronBasket dissolve delay constraints from `SnsInitPayload`
 10fa316ee8 Revert "feat(NNS1-1813): Validate `CreateServiceNervousSystem` against...
 4fff93abe6 feat(NNS1-1813): Validate `CreateServiceNervousSystem` against NeuronBasket dissolve delay constraints from `SnsInitPayload`
 8d2f376768 Implement various clippy warnings throughout our code.
 3de7d413ea chore(build): unify versions of candid in Cargo files
 2379fb98db [NNS1-2296] Add new Swap canister parameters to the SnsInitPayload
 31c295afac NNS1-202, CRP-1440: enabling crypto-related invariants.
 ed6901ce16 NNS1-2230 Switch all inter canister calls in rs/nervous_system except for ledger
 396f6d241a [NNS1-2263] Switch dependencies of SNS-W and NNS-Root to use nervous_system/clients
 49674e70e2 Merge branch '@anchpop/NNS1-2275' into 'master'
 a8c2f9783d [test] NNS1-2185: Add system test for 1-proposal flow (milestone 1)
 fb6d8ac61b Refactor: lifeline crate into impl and interface and move definitions
 c72b394d6f Merge branch 'NNS1-2263-p2' into 'master'
 ebda644e44 [Breaking] [NNS1-2263][override-didc-check] Remove deprecated fields in SNS Swap's canister_status API
 5158aa19f3 feat(NNS1-2265): Support compile-time test-feature toggling in SNS-Swap
 b9e8742aaa NNS1-1906: The dapp is returned to control of the developer if any part of SNS Initialization fails
 ff2d670428 NNS1-1906: Split the NNS Root canister crate into an interface and canister crate
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout af4f0fc316a5b607365253fb67026a34412c208e
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz
```
## Current Version
- Current Git Hash: a1f503d20b7846375c74ce5f7d0f8f6620ab7511
- Current Wasm Hash: 3c853ed764748691fd1698c7838a62fc63a4a2feb8c5881ab1c09d43104d1c5e
````

-------------------------

