Jensemann | 2022-06-20 21:41:04 UTC | #1

Maybe pornsites on ICP is a thing already? Great way to attract more people to use the Internet Computer. People loves porn!

-------------------------

brutoshi | 2022-06-21 08:15:47 UTC | #2

why not, new technology like VHS, Blu-Ray, online payment were adopted by porn industry first before the mainstream :rofl:

-------------------------

gatsby_esp | 2022-06-21 08:37:46 UTC | #3

I totally agree. One of the problems why people are reluctant to pay in these places is the lack of anonymity. This should be big.

-------------------------

Gio957 | 2022-06-21 20:26:51 UTC | #4

Porn isn't a useful content on ICP. I'd rather see them bring in global politics.

-------------------------

Jesse | 2022-06-21 21:03:09 UTC | #5

I see a future in which both are thriving on the IC 😂

-------------------------

Jensemann | 2022-06-22 00:59:02 UTC | #6

Im happy to see this thread caught some attraction. Indeed if people can view porn totally annonymous this will for sure attract more ICP buyers.

I just bought a fair amount of ICP myself with dissolve delay on 8 years! now if I only could spend my rewards on premium porn videos!

-------------------------

