famouscat8 | 2023-06-04 06:33:20 UTC | #1

I am communicating with my canister using ic-agent and rust and candid. And i have a query method balance, it has the type: `balance : () -> (nat) query;`, so how can i encode and pass the () parameter to the function in rust?

Related: 
[Calling canisters without an argument requires a candid-bytes with no values? - Developers - Internet Computer Developer Forum (dfinity.org)](https://forum.dfinity.org/t/calling-canisters-without-an-argument-requires-a-candid-bytes-with-no-values/8250)

-------------------------

levi | 2023-06-04 17:09:19 UTC | #2

`candid::encode_args(())` with the empty tuple.

-------------------------

