kevinli | 2021-12-21 01:55:53 UTC | #1

I'm currently using icx-proxy (Linux) to help in querying asset canisters locally, but I'm getting below error:
```
version: 0.6.0
 Dec 20 19:41:16.142 INFO Log Level: INFO
 Dec 20 19:41:16.142 INFO Starting server. Listening on http://127.0.0.1:3000/
thread 'tokio-runtime-worker' panicked at 'Could not create HTTP client.: reqwest::Error { kind: Builder, source: "Unknown TLS backend passed to use_preconfigured_tls" }', /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/ic-agent-0.8.0/src/agent/http_transport.rs:93:18
note: run with RUST_BACKTRACE=1 environment variable to display a backtrace
thread 'thread 'tokio-runtime-worker' panicked at 'Could not create HTTP client.: reqwest::Error { kind: Builder, source: "Unknown TLS backend passed to use_preconfigured_tls" }', /home/myuser/.cargo/registry/src/github.com-1ecc6299db9ec823/ic-agent-0.8.0/src/agent/http_transport.rs:93:18
```

Not sure how to solve this?

Another workaround to this would be able to query canisters directly locally with:
`http://localhost:8000/?canisterId=ryjl3-tyaaa-aaaaa-aaaba-cai`
But I'm not sure how to include path variables to the query like:
`http://localhost:8000/asset/0?canisterId=ryjl3-tyaaa-aaaaa-aaaba-cai`
doesn't seem to work.

-------------------------

cryptoschindler | 2021-12-23 09:10:47 UTC | #2

hey, those two threads should help:

https://forum.dfinity.org/t/could-not-create-http-client/9805?u=cryptoschindler

https://forum.dfinity.org/t/icx-proxy-shipped-with-dfx/9804?u=cryptoschindler

-------------------------

