rbole | 2024-07-16 05:40:29 UTC | #1

GM,
if I do a http outcall I have to add some cycles: 

```
Cycles.add<system>(addAmountOfCycles);
```
In the docs there is an amount of 230_949_972_000 cycles proposed. 

What happens if the call does not require all the cycles? Are they lost or are only the required portion of the cycles used?

Thanks for the clarification.

-------------------------

Severin | 2024-07-16 08:34:11 UTC | #2

The system refunds the extra cycles. If your canister has enough balance just send it off with a bunch of cycles and don't think about it. That's what I do in a lot of my own canisters

-------------------------

rbole | 2024-07-16 08:55:55 UTC | #3

Thanks that makes it lot easier.

-------------------------

