q2333gh | 2024-02-27 02:33:51 UTC | #1

I found that this project is so huge . I use vscode causing alot lag and slow of redirection.

-------------------------

Severin | 2024-02-27 07:39:52 UTC | #2

I think VSCode is the most common one (and the one I use myself), but I know also about people using CLion, vim, and emacs. The pain is real though and lots of convenience features just break. Occasionally I end up only opening a subfolder if I work on an isolated part, but sadly this is only rarely the case

-------------------------

q2333gh | 2024-02-27 07:52:52 UTC | #3

Thanks for sharing ! I learned that i can open a subfolder in vscode. great~

-------------------------

