xiaohuangniuu | 2022-01-11 08:03:03 UTC | #1

There are similar questions here, but no one is answering them.
https://forum.dfinity.org/t/how-to-get-all-canister-ids/8985

So,Can you find the rules for subnet ID allocation? I need help.

-------------------------

xiaohuangniuu | 2022-01-11 10:57:18 UTC | #2

Here I found out how to generate canisterid

https://github.com/dfinity/ic/blob/89446f5a04f053040b4863eab5458446d925ed0e/rs/execution_environment/src/canister_manager.rs#L1265

-------------------------

