AVOlight | 2022-11-15 03:35:04 UTC | #1

All my linked canisters here
https://nns.ic0.app/canister/

show this message
![nns.ic0.app Sorry, there was an error loading the details of the canister. Please try again later.|690x66](upload://qJsttWMKSMnLULaFMvv1kluH8zY.png)

also calling authorize for my cycles wallet returns () with no error
but isn't authorizing my web browser principal
I'm a controller of the cycles wallet and adding and removing controllers of the cycles wallet works

-------------------------

Severin | 2022-11-15 07:41:00 UTC | #2

[quote="AVOlight, post:1, topic:16587"]
also calling authorize for my cycles wallet returns () with no error
but isn’t authorizing my web browser principal
[/quote]

First time I'm hearing of such issues. Would you mind running `dfx wallet --network ic upgrade` and try again? Also, what exactly is the flow you go through when you try to authorize your browser?

-------------------------

Severin | 2022-11-15 07:49:26 UTC | #3

[quote="AVOlight, post:1, topic:16587"]
show this message

![nns.ic0.app Sorry, there was an error loading the details of the canister. Please try again later.](upload://qJsttWMKSMnLULaFMvv1kluH8zY)
[/quote]
This will only work if your NNS dapp principal is a controller of these canisters, too. Any chance you removed that principal from the list of controllers?

-------------------------

AVOlight | 2022-11-15 08:15:59 UTC | #4

after wallet upgrade
"Upgraded the wallet wasm module."

now visiting cycles wallet canister URL
"Body does not pass verification"

canisters in nns.ic0.app after adding as controller
works :slight_smile: Thank you;
was just looking for an easy way to check and add cycles as a custodian;
think it would be nice to have both permission levels work
so the add and remove controller functionality disabled as custodian

is there anything else to try to get the cycle wallets web page working again?

-------------------------

Severin | 2022-11-15 08:27:12 UTC | #5

[quote="AVOlight, post:4, topic:16587"]
“Body does not pass verification”
[/quote]

Wow, that _really_ shouldn't happen. What version of dfx is that? I just tried with 0.12.0 (run `dfx upgrade` if you want to switch to that) and all worked without any problems.

-------------------------

AVOlight | 2022-11-15 08:44:44 UTC | #6

Can't still waiting on solution to this
https://forum.dfinity.org/t/upgrade-is-not-working-on-canister/15793/11?u=avolight

-------------------------

Severin | 2022-11-15 08:47:37 UTC | #7

If you put `"dfx": "0.11.2"` into your dfx.json for a project, any dfx calls within that project will  use the version you pin it to. Anything outside of the project will use the main version you installed

-------------------------

AVOlight | 2022-11-15 08:56:51 UTC | #8

Thanks again for all your help :grinning:
Will try that tomorrow morning :sleeping:

-------------------------

AVOlight | 2022-11-15 17:29:39 UTC | #9

added "dfx": "0.10.1" to config
dfx upgrade
dfx wallet --network ic upgrade
moved out of project scope after seeing warning about using "0.10.1"
dfx wallet --network ic upgrade
Upgraded the wallet wasm module.
“Body does not pass verification” now gone :slight_smile:
but now it's just a white page
and in the console lots of this
"Failed to load resource: the server responded with a status of 500 ()"

-------------------------

Severin | 2022-11-16 07:42:03 UTC | #10

[quote="AVOlight, post:9, topic:16587"]
Failed to load resource: the server responded with a status of 500 ()
[/quote]

That sounds like a boundary node/subnet issue. I'd give it a few hours and try again. If the issue persists, I guess we'll have to dig more. I'm really sorry for all these problems.

Would you be willing to share your wallet's ID so I can take a look myself? DM is of course fine, too, if you don't want to make it entirely public.

-------------------------

AVOlight | 2022-11-16 07:57:07 UTC | #11

Thank you :slight_smile:
https://7nlap-iiaaa-aaaai-aapsq-cai.raw.ic0.app/
will check back tomorrow

-------------------------

Severin | 2022-11-16 08:01:12 UTC | #12

Oh, if you use the non-raw URL then it works: https://7nlap-iiaaa-aaaai-aapsq-cai.ic0.app/

Side note: If you have any financial/important data you manage on a site/canister, you should always use the non-raw URL. Otherwise you may receive forged data if you run into a malicious node.

-------------------------

AVOlight | 2022-11-16 17:43:29 UTC | #13

Thanks again, very important to know :grinning:

What do I set DFX_WARNING to?
"To disable this warning, set the DFX_WARNING=-version_check environment variable"

-------------------------

Severin | 2022-11-17 07:03:54 UTC | #14

Probably just `export DFX_WARNING=-version_check`

-------------------------

AVOlight | 2022-11-17 20:46:03 UTC | #15

Thank you :slight_smile:
assumed I could just set it like I did with
DFX_VERSION=
but I'm guessing that was just locally scoped

-------------------------

Severin | 2022-11-18 07:22:17 UTC | #16

If you do `DFX_WARNING=-version_check dfx identity get-principal` then the flag is only set for this one command. If you `export` it, it will live for the whole session in this shell (unless you `unset` it later, of course)

-------------------------

