cryptoschindler | 2020-02-28 21:06:46 UTC | #1

I just noticed that there is a Motoko Compiler (moc) Reference inside the new documentation:

https://sdk.dfinity.org/docs/language-guide/compiler-ref.html

Here‘s an example alias in @nomeata Stanford Blockchain Conference example code:
 https://github.com/nomeata/motoko-sbc2020/blob/master/env

-------------------------

Ori | 2020-02-29 10:11:49 UTC | #2

I spotted that too, bit of a teaser for things to come ; ) Also note there’s a REPL flag for interactive mode.

Edit: You might not need to use that flag actually. REPL away by default...

-------------------------

Ori | 2020-02-29 10:35:41 UTC | #3

You'll need to put your own path to the stdlib files if you're copying Joachim's alias there, "dfx cache show" will give you the path you need:

`alias moc=$(dfx cache show)/moc" --package stdlib "$(dfx cache show)/stdlib`

-------------------------

