Swatterfly | 2024-07-06 13:12:02 UTC | #1

Hi,

I have a maturity modulation-related question, to be answered in plain English (so not as on the ICP Wiki):
if ICP goes upwards (globally) over a 29-day period, will that mean that you're likely to receive ICP in the x1.00 to x1.05 range?
Thanks.

-forgotmyusername

-------------------------

wpb | 2024-07-06 15:15:02 UTC | #2

Yes, if ICP price is generally going up then the modulation factor is above 100 and if it is generally going down the modulation factor will be below 100.  It’s the average of 4 weekly data points and the dissolve delay of a spawned neuron is 7 days.

-------------------------

Swatterfly | 2024-07-06 20:06:48 UTC | #3

I got it, thank you.
I tried inputting the 29-day data into Calc once but the page kept auto-updating.

-------------------------

