lmuntaner | 2024-01-26 10:20:17 UTC | #1

Hi!

Upcoming [proposal 127458](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=127458) to upgrade the NNS Dapp canister comes with a big change.

The current accounts page will become the tokens page. Users will be able to manage all their tokens from one place:

![Screenshot 2024-01-26 at 10.29.36|690x477, 75%](upload://alsLiQyO8yLLoqvU94FhikCKGNz.jpeg)

Other minor improvements come also in the upgrade:

* New block "Stake a neuron" on proposal details page.
* Improved wording in neurons flows.
* Improve UX in some edge cases when increasing the dissolve delay.
* UI improvements in the launchpad for mobile devices.

Don't forget to vote and share your feedback!

Thanks!

-------------------------

singularity | 2024-01-26 11:11:11 UTC | #2

Will it include ext tokens?

-------------------------

Hannesd4 | 2024-01-26 11:17:11 UTC | #3

What do you mean with, remove ckbtc withdrawel account?

-------------------------

lmuntaner | 2024-01-26 11:26:09 UTC | #4

No, it won't include external tokens. There will be the same tokens as now.

-------------------------

lmuntaner | 2024-01-26 12:18:51 UTC | #5

The ckBTC withdrawal account was used to convert ckBTC to BTC. This is not needed anymore because ckBTC now supports ICRC-2. With ICRC-2 there is no need for such a "withdrawal account" because it supports a new functionality called approve.

-------------------------

daijianlin | 2024-01-26 14:01:56 UTC | #6

Wow, that's what I want, thank you for doing this amazing work. I like it.

-------------------------

Yasharsaljoughi | 2024-01-26 18:43:22 UTC | #7

Voted! I love it
This is very good ui changing

-------------------------

dfisher | 2024-01-27 16:01:08 UTC | #8

Beautiful. How close are we to ledger support for ICRC tokens?

-------------------------

lmuntaner | 2024-01-27 17:02:11 UTC | #9

Closer at least. The previous UX made it very difficult to add support in a user-friendly way.

With this UX we have a nice idea on how to implement it. It's still in the makings and I hope to start working on it soon.

-------------------------

ysyms | 2024-01-28 18:27:42 UTC | #10

The transaction record of sns1 token of NNS dapp cannot be updated normally.

-------------------------

BiliTheKid | 2024-01-28 20:39:06 UTC | #11

I didn't understand. Will I be able to continue sending BTC to my ICP account and send BTC purchased as ckBTC to my BTC address?

-------------------------

yungsucc | 2024-01-29 03:26:42 UTC | #12

looks better. I still wish i could hide and re order SNS projects I only see this becomming more of an issue as time goes on.

-------------------------

lmuntaner | 2024-01-29 07:32:21 UTC | #13

Yes, of course, the functionality doesn't change.

-------------------------

lmuntaner | 2024-01-29 07:33:01 UTC | #14

We are aware of it. Sorting and hiding or showing projects is on our roadmapl as well.

-------------------------

lmuntaner | 2024-01-29 07:33:35 UTC | #15

What do you mean that it cannot be updated normally?

Don't you see the transactions in the wallet page?

-------------------------

ysyms | 2024-01-29 10:12:35 UTC | #16

Taking my principal(zv4kb-45wuz-qvpxc-ignbt-uuwzn-xggbt-bx2hx-kelhr-miohk-yrxk3-cae) as an example, the transaction record of SNS1 has not been updated after Jan 1, 2024 1:32 AM, but in fact I have conducted more transactions after that, which can be seen in other blockchain browsers, but Not showing up in NNS dapp
![IMG_5646|231x500](upload://79DZLVuU8C6GLQjV9TNbmCfr4s.jpeg)

-------------------------

Sormarler | 2024-01-29 13:27:28 UTC | #17

Having a wall of tokens I don't own on my NNS page isn't what I would call a good user experience. Why did we just leave as it was until we can hide these tokens? It's truly ugly and anti good UX. Fix ASAP please.

-------------------------

peterparker | 2024-01-29 13:31:18 UTC | #18

Thanks for the details, @ysyms. I agree, there should be more transactions listed; for example, the dashboard displays those. From what we have debugged with @lmuntaner, we concluded that the issue isn't in NNS dapp, but rather probably in the SNS1 Index canister, which for some reason does not provide those newer transactions. We've forwarded the message to the related team and will let you know as soon as we have more information.

-------------------------

lmuntaner | 2024-01-29 14:18:58 UTC | #19

Thanks for the feedback. I'll pass it along and we are already working on improving that.

-------------------------

Sormarler | 2024-01-29 22:47:19 UTC | #20

I appreciate that. Listening to the end users is important for the best user experience.

-------------------------

krzysztofzelazko | 2024-01-31 01:40:10 UTC | #21

**It's best to follow the Plug Wallet UI:**

![Plug|356x500](upload://uMGJdhxsD35SjesGhh6NhdxVHaV.jpeg)

And add NFT support in the same way ;)

-------------------------

lmuntaner | 2024-01-31 08:17:39 UTC | #22

Thanks for the feedback, I will also pass it along.

-------------------------

ruslanhuman | 2024-02-01 20:54:00 UTC | #23

Wow. More news and tokens i like this

-------------------------

peterparker | 2024-02-02 10:58:05 UTC | #24

Just a heads-up regarding your issue @ysyms: SNS1 / Dragginz has been informed and is preparing a proposal to reinstall the Index canister. This action should, by extension, restart the synchronization of the stuck transactions. The process takes somewhat a bit of time as it requires information from various individuals. However, I understand progress is being made.

-------------------------

peterparker | 2024-02-09 13:43:50 UTC | #25

The SNS1 / Dragginz Index canister has been upgraded following the execution of proposal [146](https://proposals.network/proposal?g=zqfso-syaaa-aaaaq-aaafq-cai&id=146) which should have restarted the synchronization of the transactions that were not indexed.

I have checked the latest transactions associated with your principal, @ysyms, and the results suggest that the upgrade has indeed resolved the issue.

Could you please verify on your end and confirm whether the problem has been addressed?

-------------------------

ysyms | 2024-02-10 10:34:05 UTC | #26

Problem resolved, thanks for the efficient support! 
@peterparker

-------------------------

peterparker | 2024-02-10 10:59:30 UTC | #27

[quote="ysyms, post:26, topic:26995"]
Problem resolved, thanks for the efficient support!
[/quote]

Great to hear! Thanks for the feedback.

-------------------------

TibiaPro | 2024-02-13 20:45:49 UTC | #28

this one looks good, better

-------------------------

tomimas1990 | 2024-03-13 14:39:31 UTC | #29

why went my Dragginz SNS1 to zero?

-------------------------

lmuntaner | 2024-03-13 17:36:44 UTC | #30

The balance in your account?

Do you see the transaction history of the wallet?

-------------------------

tomimas1990 | 2024-03-14 01:41:48 UTC | #31

strange...
no, in price.
 under https://icpcoins.com/ yesterday the price went 100% down, from 6000 dollar to 0.
![tozero|690x384](upload://4q3I0K3VDE2TXoAkJYVL62yoBm3.png)

-------------------------

georgi | 2024-03-14 07:07:13 UTC | #32

This might be related to the recent Dragginz mint: https://dashboard.internetcomputer.org/sns/zxeu2-7aaaa-aaaaq-aaafa-cai/proposal/155.

Looks like icpcoins.com recovered.

-------------------------

