cuddlesquid | 2021-12-20 16:09:42 UTC | #1

1. What exactly are HotKeys?
2. Are HotKeys also the reason why some Neurons do not have their accounts visible?

![image|689x398](upload://t09Vz5nGwVc3Rkfa9uPyc2jncqD.png)

-------------------------

timo | 2021-12-21 08:33:31 UTC | #2

You can add one or more hotkeys to a neuron that you control. If you do that then each hotkey can a) see the neuron, i.e. read all information about it including non-public information, and b) vote with the neuron. A hotkey cannot increase the dissolve delay, start dissolving or disburse stake.

People use it for example to keep the main controller of the neuron of a hardware wallet and still be able to vote with the neuron without having to access the hardware wallet.

Accounts being visible in the explorer is unrelated. Neuron accounts aren't publicly identifiable. Only in some cases the explorer found out the account by guessing the balance and now displays it.

-------------------------

cuddlesquid | 2021-12-21 10:12:47 UTC | #3

Ah makes a lot more sense now. Thank you so much @timo 🙏

-------------------------

kmanxhuka | 2021-12-23 16:05:30 UTC | #4

What should we enter in the hotkey field, should it be the principal ID or some other information?

-------------------------

Ori | 2021-12-23 23:16:44 UTC | #5

It’s the principal id of the identity you want to allow as a hotkey, yes.

-------------------------

e274426380 | 2023-07-31 03:02:51 UTC | #6

Hi, how can I read the information about neurons via hotkey? I've gone through all the documentation and still can't find anything on this subject

-------------------------

Stevew | 2023-12-24 18:49:17 UTC | #7

If you delete a hotkey for a Neuron in the NNS and now your Neuron can no longer be seen in the NNS, is it possible to get it back?

-------------------------

