gladguy | 2023-05-05 08:26:21 UTC | #1


Dear Experts,

$LAND token canister is draining 1T cycles about everyday. It causing lots of trouble in the community.  I request someone help us to identity the potential issue. Is there a problem in the code or infrastructure or something else.
Below is the source code for the same. If you need further clarification kindly do reply.

https://codeshare.io/wno6bJ

 
 Canister Details 
 https://t5t44-naaaa-aaaah-qcutq-cai.raw.ic0.app/token/hv2el-fyaaa-aaaah-qcenq-cai/transactions
 
 Problem : Draining Cycles about 1T every 2 days.

Regards
Waheed

-------------------------

jonit | 2023-05-05 09:33:24 UTC | #2

we had a similar problem a while back try reaching out to lightning lad

-------------------------

Severin | 2023-05-05 10:44:58 UTC | #3

I don't see anything obvious. Have you tried to use the Motoko playground with some profiling enabled so you can get a flamegraph for different requests?

Also, how is your canister called? Do you have a UI that runs update calls every second or something like that? This could be similar to the heartbeat costs in that case

-------------------------

gladguy | 2023-05-05 11:35:33 UTC | #4

ICPSwap is the front-end it is a live production token called $LAND and it is available in ICPSwap DEX

There could be some cycles leakage in the canister or sub-net
Thanks Severin.

-------------------------

dsarlis | 2023-05-05 11:56:18 UTC | #5

Kinda shooting in the dark but I noticed this code:

```
let params: IC.CreateCanisterParams = {
     settings = ?settings
};

// Add cycles and perform the create call
Cycles.add(2_000_000_000_000);
let create_response = await ic.create_canister(params);
```

which creates new canisters with 2T cycles. Is that maybe called often?

-------------------------

gladguy | 2023-05-05 13:36:02 UTC | #6

Thats why i used to load only 1 T at a time. Even then it drains about 25 B cycles per transaction.

-------------------------

cyberowl | 2023-05-05 13:58:41 UTC | #7

[quote="dsarlis, post:5, topic:19781"]
`// Add cycles and perform the create call`
[/quote]

My guess is it only calls that once since it checks for `result.canister` and I am assuming ```        let result = await router.get_token_contract_root_bucket({
            witness=false;
            canister=pid;
        });``` always returns something

-------------------------

dsarlis | 2023-05-05 14:01:47 UTC | #8

That sounds like there's some heavy processing done per transaction then. I'd suggest what Severin already mentioned, load this canister in the Motoko playground and try to get some more information where processing is happening.

-------------------------

gladguy | 2023-05-05 14:05:22 UTC | #9

I will try that in motoko playground

-------------------------

gladguy | 2023-05-16 17:22:35 UTC | #10

@Severin  Deployed in playground

Github

https://github.com/marspoolxyz/landtoken

**Import from Github**

1. marspoolxyz/landtoken
2. main
3. src

**Parameters**
1. BunnyIsland Land Token
2. BunnyIsland Land Token
3. LAND
4. 8
5. 100000000000000000
6. jjugn-qkdh2-qdmjy-y4msd-juatg-qr63r-7gy72-7rfn6-ykwhg-ygt44-7ae
7. 100

https://m7sm4-2iaaa-aaaab-qabra-cai.ic0.app/?tag=1174922541
Kindly look into it. After deploying in playground as request.

-------------------------

Severin | 2023-05-08 07:11:58 UTC | #11

You can deploy it yourself and deploy it with the `Enable profiling` checkbox ticked and then see which operations cost many cycles

-------------------------

