Comp_Sci | 2019-11-26 04:08:13 UTC | #1

Hi everyone. I made this little tutorial on getting setup with the sdk and running a new project. Along with some common pitfalls to avoid. Its more geared towards beginners so feel free to check it out if you're just getting started.

https://youtu.be/oJjRY3tFNEE

-------------------------

cryptoschindler | 2019-11-26 09:03:16 UTC | #2

awesome teddy, it’s great to see good content created by the community :slight_smile:

-------------------------

Ori | 2019-11-26 12:22:51 UTC | #3

Excellent video! Great second step after installing.

-------------------------

EdmundDFN | 2019-11-28 02:01:05 UTC | #4

Epic job Teddy!! For those working with Macs check out this [video](https://youtu.be/1imAWXA7ucY). Its a  quick start of the Dfinity SDK on Mac OS

-------------------------

dukakis | 2019-12-03 02:23:16 UTC | #5

Thanks, @Comp_Sci. It is useful for people like me without technical experience. Can I share your video on Twitter?

-------------------------

Comp_Sci | 2019-12-03 04:48:06 UTC | #6

@dukakis Sure feel free to share it.

-------------------------

