Fulco | 2021-06-04 14:41:40 UTC | #1

Hey Everybody,

We are looking into making some short tutorial videos for developers. These could contain topics like setting up the SDK, specific Motoko or Rust tutorials, or interacting with main net from the command line. We would love to get your input about what kind of videos you would like to see.

-------------------------

ajerni | 2021-06-05 07:15:16 UTC | #3

Motoko basics

How to create own data structures (in Motoko) 

How to manage state in canisters

Databases?

Overview of libraries/services available for IC (growing) 

How do cycles work (explaining the reversed gas model)

Domain / Hostname management

-------------------------

ajerni | 2021-06-05 12:39:11 UTC | #4

Intro on NNS - explaining the difference between account and principal

(and maybe how to use the NNS account through the command line tools SDK)

-------------------------

cryptoschindler | 2021-06-06 07:51:28 UTC | #5

this has some nice questions
https://area51.stackexchange.com/proposals/125798/internet-computer

-------------------------

aaa10247 | 2021-06-06 12:41:08 UTC | #6

Can you do a video tutorial on managing neurons from the command line? Here are my questions on that topic

https://forum.dfinity.org/t/seed-round-access/2765/308?u=aaa10247

-------------------------

cryptoschindler | 2021-06-06 13:12:10 UTC | #7

Some of those are answered here

https://forum.dfinity.org/t/the-definite-guide-for-interacting-with-the-ic-from-the-command-line/4692?u=cryptoschindler

-------------------------

ajerni | 2021-06-07 15:30:50 UTC | #8

Re-do of the Network Deployment part under Quick Start --> Explain ledger, identity, account, principal, wallet canister in a "clearer" way.

-------------------------

