Roman | 2021-09-23 16:22:13 UTC | #1

Hi, I top up each day my neuron. Until today, it was increasing continuously. Yersteday, my age bonus was 1,029. Today, it is 1,015 ! Any help of the support’please ?

-------------------------

Roman | 2021-09-23 16:34:39 UTC | #2

@hpeebles  I asked to you on another conversation, but maybe it is better to restart another one, for better clarity for anyone. I am so disappointed. I wanted to keep all my bag locked forever, but with that fall, I am a little worried.

-------------------------

hpeebles | 2021-09-23 16:51:34 UTC | #3

Hey! I've just replied to your comment in the other thread. Let me know if that solves your issue!

-------------------------

Roman | 2021-09-23 17:07:07 UTC | #4

Yes, Thanks. I answered you back there ! 😉

-------------------------

Cryptobaasnl | 2021-09-23 18:19:52 UTC | #5

I have the same issue sinds i began merging my neurons my agebonus started to drop now almost 50% down already! Hope their is a good explanation for it also maturity is down

-------------------------

Jacobs.ic | 2021-09-24 00:13:35 UTC | #7

Can we get the link of the thread you reply to for this problem? Or get to know what the problem was?

-------------------------

hpeebles | 2021-09-24 00:26:04 UTC | #8

Yup I should have done that originally!

Here’s the link -

https://forum.dfinity.org/t/voting-power-miscalculation-or-is-it/7322/21?u=hpeebles

-------------------------

Jacobs.ic | 2021-09-24 01:33:54 UTC | #9

No probs, thanks for the quick awnser and your help! 👌

-------------------------

