lastmjs | 2023-10-17 17:31:07 UTC | #1

I'm trying to track down if the 64 big stable memory maximum size has increaed in dfx 0.15.1. We have automated tests that ensure Azle can max out the stable memory, but our tests are failing on dfx 0.15.1.

I don't see any indication that the stable memory has increased, can anyone confirm?

-------------------------

lastmjs | 2023-10-17 17:52:12 UTC | #2

Apparently I hear it's 96 GiB now. Is there no public announcement of this?

-------------------------

diegop | 2023-10-17 19:00:16 UTC | #3

Not sure myself. will ask

-------------------------

Manu | 2023-10-18 07:34:41 UTC | #4

hey @lastmjs, correct, we're at 96GiB now. There was an announcement [here](https://forum.dfinity.org/t/increased-canister-smart-contract-memory/6148/173?u=manu) and it's of course included in the changelog of the [replica proposal](https://dashboard.internetcomputer.org/proposal/124487), but perhaps we should've made more noise about it.

-------------------------

