Jacobs.ic | 2022-02-22 12:31:32 UTC | #1

I've got this error when loading the NNS on pc :


Failed to fetch response: Error: Server returned an error:
Code: 400 ()
Body: Specified ingress_expiry not within expected range:
Minimum allowed expiry: 2022-02-22 12:26:02.[951464200](tel:951464200) UTC
Maximum allowed expiry: 2022-02-22 12:31:[32.951464200](tel:32951464200) UTC
Provided expiry: 2022-02-22 11:29:54.670 UTC
Local replica time: 2022-02-22 12:26:02.[951467546](tel:951467546) UTC

🤷‍♂️

-------------------------

