panch8 | 2023-08-30 09:07:32 UTC | #1

Hi there! i am running a strange issue while implementing local internet identity, it is not that easy to reproduce, and i address it by restarting my replica several  times using the --clean flag.  maybe this is helpfull for anyone. =)
image in the I I provider freese like this. 
![Captura de pantalla 2023-08-26 a la(s) 15.29.06|690x393](upload://2v9d0KDUbE2mnxjp4TFUDoEPZ0J.jpeg)

-------------------------

peterparker | 2023-08-30 10:04:35 UTC | #2

When it happens, if you just refresh your browser, does it resolve the issue?

If yes, looks like you are facing the same weird II issue locally that I am facing too: https://forum.dfinity.org/t/ii-dev-build-unexpected-error-anyone/21827?u=peterparker

-------------------------

panch8 | 2023-08-30 10:16:01 UTC | #3

Yes kind of strange behaviour, i don't have yet a clean and nice solution. thanks for your answers!

-------------------------

peterparker | 2023-08-30 11:04:08 UTC | #4

Let me know if you find anything!

-------------------------

