rbole | 2021-12-26 10:36:48 UTC | #1

Hi,
I try to call a motoko function from Javascript. On the console I can do that with:

> dfx canister call store01 list '(opt record {contains=opt "text01"; startsWith=null})'

How can I do that with from the Javascript site: I have tried different variants e.g.:

> const a = await store01.list({contains:"", startsWith:""}); 

But I receive the following error:
>Error: Invalid opt record {contains:opt text; startsWith:opt text} argument: {"contains":"","startsWith":""}

Thanks for some help.

-------------------------

Ori | 2021-12-26 13:04:20 UTC | #2

The Javascript binding for optional types is `[] | [T]` , where an empty array represents null.
This may be what you want to pass in for that example (untested):
`[{contains: ["text01"], startsWith: []}]`

There’s a reference for the bindings here that can help (look for “Corresponding Javascript values” under each entry):
[https://smartcontracts.org/docs/candid-guide/candid-types.html#type-opt](https://smartcontracts.org/docs/candid-guide/candid-types.html#type-opt)

-------------------------

rbole | 2021-12-27 10:20:10 UTC | #3

Hi, thank you very much, the JavaScript binding is working now.

-------------------------

