Avocado | 2021-11-05 10:48:03 UTC | #1

ORIGYN Foundation reached token genesis. We minted 10 billion utility tokens and launched the OGY ledger canister as the first organization to generate a utility token on the IC.
https://explorer.origyn.network/
How did they do it? I thought it was not possible yet.

-------------------------

jzxchiang | 2021-11-06 00:04:00 UTC | #2

They probably used their own ledger canister interface.

You could probably find it on ic.rocks.

I'd be curious too.

-------------------------

aakh1361 | 2021-11-06 00:55:00 UTC | #3

First they said 1b token but now is 10b

-------------------------

