Ori | 2020-01-08 14:14:32 UTC | #1

Let us know if you’ve tried any of the sample projects over the holidays, https://sdk.dfinity.org/developers-guide/sample-apps.html 

Feel free to post any issues you’ve found or if there were areas that you’d like more reference on...

Any ideas or requests for future tutorials would be welcome too!

-------------------------

guillaumestols | 2020-01-08 19:50:09 UTC | #2

Hi Ori, didnt try the sample code but played a bit with the HTML/js for [the card game I talked about](https://gitlab.com/guigui84/coinche) in another thread.
I made a "custom/hacked" project structure so to separate frontend and backend.
You can see the changes on the gitlab (link above).
Any suggestion on how to do simpler/cleaner is welcome BTW ;-).

-------------------------

dukakis | 2020-01-10 00:50:06 UTC | #3

@Ori would be great a video tutorial on how to use these sample projects

-------------------------

alexa.smith | 2020-07-28 16:03:32 UTC | #4

Updated link to sample app documentation [here](https://sdk.dfinity.org/docs/developers-guide/sample-apps.html)!

-------------------------

