ragpatel8742 | 2024-01-23 17:17:34 UTC | #1

Can anyone help me with proper syntax for upgrading a canister from inside Motoko as mentioned in https://internetcomputer.org/docs/current/motoko/main/language-manual#actor-class-management
@claudio

I'm able to see the system module inside actor class but how to use #new, #upgrade, etc?
![image|690x424](upload://xz4sEiK9mXe9mf4T7XakPwxymwx.png)

-------------------------

claudio | 2024-01-23 17:59:48 UTC | #2

Sorry, this really need better documentation, but there some examples for you here from out test-suite:

https://github.com/dfinity/motoko/blob/master/test/run-drun/actor-class-mgmt.mo

-------------------------

claudio | 2024-01-23 18:10:19 UTC | #3

There's also an example of upgrading the nodes of a distributed map here:

https://github.com/dfinity/motoko/tree/master/test/run-drun/map-upgrades

-------------------------

claudio | 2024-01-23 18:15:55 UTC | #4

@kentosugama gave a demo here: 

https://www.youtube.com/watch?v=RofWXtHLcwo&t=3531s

I think it starts around 1h:06m

-------------------------

claudio | 2024-01-23 18:26:49 UTC | #5

Here's the link to the code Kento was demoing:

https://play.motoko.org/?tag=3132085630

-------------------------

claudio | 2024-01-23 18:29:34 UTC | #6

The crucial line for doing an upgrade looks like this:
```
await (system Buckets.Bucket)(#upgrade oldBucket)() 
```
Buckets is the library containing the class, `(#upgrade oldBucket)` is the instruction to upgrade the oldBucker actor (of some `actor {}` type), finally `()` are the arguments to the class  (in this case just a trivial empty tuple, but could be something more interesting, depending on the definition of the actor class).

Hope that helps,
Claudio

PS. We really need to document this better.

-------------------------

