ShahidKhan09 | 2022-11-01 16:25:09 UTC | #1

```Creating a wallet canister on the local network.
The wallet canister on the "local" network for user "default" is "rwlgt-iiaaa-aaaaa-aaaaa-cai"
Deploying all canisters.
Creating canisters...
Creating canister "wicp"...
"wicp" canister created with canister id: "rrkah-fqaaa-aaaaa-aaaaq-cai"
Building canisters...
Error: The build step failed for canister 'rrkah-fqaaa-aaaaa-aaaaq-cai' with an embedded error: Failed to invoke the package tool "vessel" "sources"
 the error was: No such file or directory (os error 2)

 Nov 01 21:22:32.230 INFO Starting server. Listening on http://127.0.0.1:8000/
Nov 01 16:22:32.450 WARN s:3a7do-67qpq-vritx-xzk2u-rrv5g-5luen-2giyn-yedbq-ejgwp-jfirp-oae/n:s73zd-ke6ai-s4fqw-irnew-redbc-t37ey-7rczl-vvqed-x6mur-cijnj-wae/ic_consensus/batch_delivery Batch delivery failed: QueueIsFull
```

-------------------------

claudio | 2022-11-01 18:25:33 UTC | #2

It looks like your are either missing (or  `dfx` can't find) the `vessel` tool. `vessel` is a package manager for Motoko. I'm not sure whether it actually included in the latest `dfx` downloads or still needs to be installed manually (as was once the case).

If not, there's some instructions for obtaining builds of `vessel` here:

https://github.com/dfinity/vessel

-------------------------

Severin | 2022-11-02 07:14:28 UTC | #3

Just to clarify: `vessel` is currently NOT bundled with dfx

-------------------------

claudio | 2022-11-02 10:41:42 UTC | #4

Thanks for confirming.

In that case the user would need to install vessel and ensure it is on the PATH when calling dfx (or adjust the dfx.json to point at the vessel binary).

-------------------------

