bytesun | 2024-01-10 06:16:04 UTC | #1

after deploy assets canister, got below error from browser console: https://3hhuc-aqaaa-aaaah-aavra-cai.ic0.app/

> index.961d7240.js:2495 Uncaught ReferenceError: __dirname is not defined
>     at index.961d7240.js:2495:29316
>     at index.961d7240.js:2495:29367

even rollback previous working code, still get the same error, please help

note: it works locally

-------------------------

peterparker | 2024-01-10 06:30:59 UTC | #2

Note a direct answer but, just in case helpful, `__dirname` was a NodeJS variable that has been deprecated in Node 18 (if I remember correctly). So did you bump your NodeJS version or any library and is maybe some polyfill at `npm run build` time not correctly applied anymore?

-------------------------

bytesun | 2024-01-10 06:37:59 UTC | #3

no, the same node v18.19.0,  and no dependency changes

-------------------------

peterparker | 2024-01-10 06:44:04 UTC | #4

Maybe some code lead to loading the `gzip-size` library now and it was not the case before? But the issue is clear to me `__dirname` does not exist in the browser API. So I would be on a NodeJS polyfill not applied or something in that sort in build process. Hard to tell more, sorry.

![Capture d’écran 2024-01-10 à 07.41.24|690x463](upload://e1NrsxJzQLZS3ZNHFgmKWFucKGC.jpeg)

-------------------------

bytesun | 2024-01-10 14:08:12 UTC | #5

thanks, I am trying to drill down where it is. :disappointed:

-------------------------

peterparker | 2024-01-11 06:21:45 UTC | #6

You found the solution?

-------------------------

bytesun | 2024-01-11 06:29:24 UTC | #7

no, I found where the issue it, the old module from commonjs,  I tried  https://www.npmjs.com/package/vite-plugin-node-polyfills, but no luck, so just disable it for now. Need to do more investigation.

-------------------------

