nicko | 2020-08-28 19:42:33 UTC | #1

Product manager - not a dev - I hope you dont mind me being here. I am looking forward to building a small team and shipping a dapp that is feasible, usable, viable and valuable. I think DFINITY has a tonne of opportunity and I am excited to be getting in on the ground level. Power to the people!

-------------------------

alexa.smith | 2020-08-28 19:47:23 UTC | #2

Welcome @nicko! Excited to have you here and can't wait to see what you come up with :bulb:

-------------------------

artia | 2020-08-28 23:05:51 UTC | #3

Excited to have you as part of the community @nicko! Would love to hear more about your product as you start building. Here to help however we can!

-------------------------

Sander | 2021-04-11 08:57:11 UTC | #5

Nicko, here Sander also from Amsterdam. Looking to connect with more Dfinity people in Amsterdam.

-------------------------

