NickH | 2021-06-09 00:03:37 UTC | #1

I have sent more ICP to my existing neuron but nothing seems to have come through. It's been a day.

How long would it take? Is there something else I need to do?

Thanks

-------------------------

nerdoutcj | 2021-06-09 02:36:45 UTC | #2

Check your account balance at https://dashboard.internetcomputer.org/ by searching your account ID and make sure it is the balance you expect. 

If the neuron was staked before May 19, you may have to ask support people to refresh it for you 

Hope it helps

C.J

-------------------------

NickH | 2021-06-09 06:40:49 UTC | #3

Looks like it's in there. And I've created a support ticket. Thanks for the help

-------------------------

