RatherIcy | 2022-05-26 04:06:33 UTC | #1

what’s new in the ecosystem, any big market events soon? Buyback/burn etc

-------------------------

Sormarler | 2022-05-26 05:44:27 UTC | #2

If you check out the road map you will see many big things taking place soon like BTC integration, SNS implementation, token standards, and so on. 

I hope Dfinity doesn't do a buy back and burn, wasting development funds on trying to manipulate the price. The focus should be on building during the bear and let the chips fall where they may. My two cents.

-------------------------

diegop | 2022-05-26 16:44:07 UTC | #3

I personally think that tokenized dapps (via SNs) are a huge deal. Been in the works for many months now, and I’m only increasingly excited. I don’t expect wider crypto to care until it’s shipped and good use cases come from.

I see a similar story with BTC integration.

See roadmap items: https://dfinity.org/roadmap/?m=carbon

-------------------------

RatherIcy | 2022-05-26 23:32:32 UTC | #4

Nice, really hope some of that stuff can bring us over $10 again. a slow death isn’t good for a long term project, just makes it more unattractive as time goes on

-------------------------

skilesare | 2022-05-27 00:40:51 UTC | #5

You have no idea. 🚀🚀🚀

-------------------------

808mafia | 2022-05-28 02:57:26 UTC | #6

![0000245|489x500](upload://bwmARZYPqaDMLwIaSx7XUoTQ8Qg.png)

never fear anon

-------------------------

Chloros88 | 2022-05-29 02:58:28 UTC | #8

I suggest finding a new hobby it will do your mental health some good. Meditate, sleep well, exercise maybe a career change. Perhaps a new video game?

-------------------------

