Mathias | 2022-05-26 15:42:23 UTC | #1

I struggle with these conversions all the time. I found this [guide](https://dev.to/daviddalbusco/typescript-utilities-for-candid-caj). But the array that I get back is of length 64 instead of 32. 

To work with dfx I sometimes used a function on the invoice canister to do the conversion but I really need this to work in the front end now.

I'm just trying to call a local version of the ICP ledger to do a transaction.

-------------------------

peterparker | 2022-05-26 16:35:00 UTC | #2

That's my guide 😉.

In nns-js there's a [accountIdentifierToBytes](https://github.com/dfinity/nns-js/blob/a00fdfa2736783ffbc831a1190f0a49ba6263960/src/utils/account_identifier.utils.ts#L11) would that fits your need?

-------------------------

Mathias | 2022-05-28 12:19:30 UTC | #3

Thank you very much that is very helpful!!

-------------------------

