Dogmi | 2024-08-12 15:29:51 UTC | #1

Hi everyone.

DOGMI holders are trying to transfer DOGMI from NNS but it's showing a weird Transfer fee and dropping an error. We are guessing that NNS Frontend is calling the transfer using the weird fee so it drops the error because the right fee is 50.

1. Weird transfer fee in NNS (7.0503..).

![1000022325|509x500](upload://gWuasx20l2wRs8LOc1Trd7Jp0JV.png)

2. Yaml params from the DOGMI proposal with the correct transfer fee (50 DOGMI).

![1000022326|431x306](upload://fUAzoWYqr60xAlqeaDi7GgXMFe2.png)

3. Ledger fee.

![1000022327|470x500](upload://4AL4jLGgHMRElj7TtQoiof8kTIS.jpeg)

4. Error message when transferring.

![1000022328|616x500](upload://1mni1XhwhZd8plZJLOTrFhRyaq0.jpeg)


We would love to receive some help from the NNS / SNS DFINITY team. 

What could be happening?

Thanks.

-------------------------

peterparker | 2024-08-12 17:05:16 UTC | #3

I cannot tell what's the root cause of the issue but, it appears that the [SNS aggregator](https://3r4gx-wqaaa-aaaaq-aaaia-cai.icp0.io/v1/sns/root/nb7he-piaaa-aaaaq-aadqq-cai/slow.json) is providing `705032704` as `icrc1_fee`. That's why I assume the fee is incorrect in NNS dapp.

When I request the `icrc1_fee` of the DOGMI ledger [np5km-uyaaa-aaaaq-aadrq-cai](https://dashboard.internetcomputer.org/canister/np5km-uyaaa-aaaaq-aadrq-cai) I indeed get `5_000_000_000`.

I'll forward the issue to the team.

-------------------------

dskloet | 2024-08-13 07:19:18 UTC | #4

Thanks for reporting. We're looking into it.

-------------------------

peterparker | 2024-08-14 09:35:05 UTC | #5

We have implemented a fix for both the NNS dApp and Oisy, as it turned out the same issue was present in both. At least we're consistent :wink:.

Both fixes will be rolled out or proposed in the next versions of these dApps.

-------------------------

Dogmi | 2024-08-14 12:58:06 UTC | #6

Thanks so much for your quick responses.

We would like to know when the updates will be rolled especially for NNS as our community are apprehensive about this.

-------------------------

peterparker | 2024-08-14 14:39:45 UTC | #7

On the Oisy side, since you mentioned that it's less important, I was planning to ship that with the next version, either this week or next, if that works for you?

Regarding the NNS dapp, my colleagues are currently performing some tests. As soon as those are completed, they'll report back.

-------------------------

Dogmi | 2024-08-14 16:36:03 UTC | #8

Ok, that's cool with us. Oisy side can be done later this week or next as you indicated and the NNS side once your colleagues are done with the testing as it is the most important for our community now. Without it, we can't create LP and transfer tokens to the canister swap from the treasury in order for our community to swap the old tokens to the new one.

We appreciate all your effort in resolving this issue for us.

-------------------------

peterparker | 2024-08-15 11:46:03 UTC | #9

The tests for NNS dApp are looking good. Therefore, the fix will be included in an upcoming proposal, which the team plan to submit soon (this week). Typically, it takes a few days for proposals to be adopted and executed when everything is in order. Assuming everything proceeds, the fix could potentially go live next week.

As for Oisy, I've deployed a new version of the frontend including the fix to production.

-------------------------

chepreghy | 2024-08-16 10:22:13 UTC | #10

Hey @Dogmi, here is the NNS proposal that includes the fix for incorrect TX fees: https://forum.dfinity.org/t/proposal-131754-to-upgrade-the-nns-dapp-16-08-2024/34204

-------------------------

Dogmi | 2024-08-16 12:36:07 UTC | #11

Thanks so much for the prompts response and solution to the error.

-------------------------

chepreghy | 2024-08-19 08:20:46 UTC | #12

The NNS dapp just upgraded, could you please test it?

-------------------------

Dogmi | 2024-08-20 10:36:39 UTC | #13

Thanks, everything works now

-------------------------

