0x000000000000000 | 2022-02-25 08:32:18 UTC | #1

I hope to develop canisters with golang. Is there a toolkit

-------------------------

paulyoung | 2022-02-25 11:08:49 UTC | #2

These might help.

https://forum.dfinity.org/t/is-there-an-icp-golang-sdk/9354/2?u=paulyoung

https://github.com/orgs/aviate-labs/repositories?q=&type=&language=go&sort=

https://github.com/mix-labs/IC-Go

-------------------------

0x000000000000000 | 2022-02-25 11:28:10 UTC | #3

I have used all these tools, but they are all under development and there are some bug. Thank you for your help

-------------------------

