CapuzR | 2021-08-27 04:05:18 UTC | #1

I guess this is a silly question but I need to learn somehow jajaj and I can't find the answer in the forum/sdk docs.

Thanks in advance.

-------------------------

rossberg | 2021-08-27 06:39:50 UTC | #2

You can, but to answer the How, it would help to know from where you want to call it (e.g., Motoko, Rust, JavaScript, dfx command line)?

-------------------------

CapuzR | 2021-08-28 17:29:55 UTC | #3

Thanks for answering.

I want to call a function (Motoko) from the frontend (React).

**Motoko function example**:
public shared({ caller }) func addForm ( title : Text, description : Text,  fType: FType )

fType:
  public type FType = {
    #pub;
    #priv;
  };

**Frontend call**:
await loggedActor.addForm("First", "Testing", "priv");

Last parameter can't be Text obviously, I assume that I have to receive the text in motoko and then use a switch to assign the right parameter but If you have a better way would be awesome.

-------------------------

Ori | 2021-09-01 01:53:30 UTC | #4

You can pass it in from Javascript as an object with the property name matching the tag and null as its value, eg

`await loggedActor.addForm(“First”, “Testing”, { priv: null });`

(Aside, tags can also have data attached, in which case you would replace null with the data, eg the Motoko variant

`type B = { #this: Text; #that: Nat }`

could be passed in from Javascript as

`{ this: “hello” }`
)

-------------------------

CapuzR | 2021-09-01 01:54:02 UTC | #5

Thanks!! Really helpful.

-------------------------

