curry | 2024-07-29 06:52:17 UTC | #1

All installation and dependencies have been followed correctly
dfx 0.21.0 and node 20.16.0

When I run npx azle install-dfx-extension:

Need to install the following packages:
azle@0.23.0
Ok to proceed? (y) y

npm error code ENOTEMPTY
npm error syscall rename
npm error path /.npm/_npx/22da3992a7cf1870/node_modules/chokidar
npm error dest /.npm/_npx/22da3992a7cf1870/node_modules/.chokidar-hlnGPAi8
npm error errno -66
npm error ENOTEMPTY: directory not empty, rename

But when I run npx azle@0.22.0 install-dfx-extension, it can be installed successfully.

-------------------------

curry | 2024-07-29 08:44:57 UTC | #2

Using azle 0.22.0 to build the project failed:
RuntimeError: unreachable
    at __rust_start_panic (wasm://wasm/0250a08a:1:2765641)
    at rust_panic (wasm://wasm/0250a08a:1:2414952)
    at _ZN3std9panicking20rust_panic_with_hook17h9c783872fdb901ccE (wasm://wasm/0250a08a:1:1247004)
    at _ZN3std9panicking11begin_panic28_$u7b$$u7b$closure$u7d$$u7d$17hf3bcc729e6d7a3dcE (wasm://wasm/0250a08a:1:2676376)
    at _ZN3std10sys_common9backtrace26__rust_end_short_backtrace17hd1dbd151e9602dd7E (wasm://wasm/0250a08a:1:2763335)
    at _ZN3std9panicking11begin_panic17h42fb36f14ceaf90bE (wasm://wasm/0250a08a:1:2687197)
    at _ZN16wasmedge_quickjs11quickjs_sys7Runtime16run_with_context17hb12ca7c2116e92c3E (wasm://wasm/0250a08a:1:1370005)
    at _ZN3std6thread5local17LocalKey$LT$T$GT$4with17h05dbb7130a3ba705E (wasm://wasm/0250a08a:1:2440378)
    at get_candid_pointer (wasm://wasm/0250a08a:1:2763897)
    at get_candid_pointer.command_export (wasm://wasm/0250a08a:1:2765283)

-------------------------

lastmjs | 2024-07-29 14:53:40 UTC | #3

What commands have yo executed? What project are you using? It's strange to see you executing npx azle install-dfx-extrnsion just on its own.

I recommend following The Azle Book Get Started: https://demergent-labs.github.io/azle/candid_rpc.html#get-started

You should create an Azle project, run npm install from that project, and then run the dfx extension installation command from inside of that project as well. You should already have Azle installed from running npm install, it shouldn't ask you to install it again.

-------------------------

