saitheinaungkyaw | 2024-04-20 20:05:52 UTC | #1

Connection #0 to host icp0.io left intact
domain is missing from canister nqlt5-zaaaa-aaaam-acjna-cai list of known domain. 
![Screen Shot 2024-04-20 at 1.04.47 PM|690x431](upload://cgPCymfHv6QIuZS85IXX9SnRYE1.jpeg)

-------------------------

jennifertran | 2024-04-21 05:47:56 UTC | #4

I suggest that you rename the file `ic-domains-file` to `ic-domains`. 

You may also want to move `.well-known` -> `ic-domains` to the `public` folder.

Here is [an example](https://github.com/jennifertrin/icp-custom-domain-example/tree/main/src/hello_world_frontend/public/.well-known) that you can reference.

-------------------------

saitheinaungkyaw | 2024-04-25 23:36:47 UTC | #5

Yes I tried, It was the same error.

-------------------------

jennifertran | 2024-04-26 02:00:43 UTC | #6

Can you share a public GitHub repo?

-------------------------

rbole | 2024-04-26 07:16:08 UTC | #7

Is there an example for a custom domain set up for a domain with and without www prefix.

E.g.

> www.test.us
> test.us

Thanks.

By the way I found the solution.

You can do this like an other subdomain.

-------------------------

