bblist | 2023-08-30 19:54:40 UTC | #1

I am on Mac and using the command line, how do I find my wallet address - NOT the principal - the address that I can enter on Binance and send ICP tokens to. I cannot send from Bianance to the principal address, so where do i or how do i find this address?

-------------------------

kpeacock | 2023-08-30 20:12:50 UTC | #2

`dfx ledger account-id` will display the account address for the ICP ledger, for the actively selected identity. 

You can run `dfx ledger --help` and `dfx identity --help` for more information about other available subcommands

-------------------------

bblist | 2023-08-30 20:14:08 UTC | #3

Ah, sweet man. Thanks. But that bit ( `dfx ledger account-id` ) maybe should be put in here  or maybe its there somewhere and i am missing it: https://internetcomputer.org/docs/current/developer-docs/integrations/ledger/interact-with-ledger/#interact-with-icp-ledger-from-your-web-application

-------------------------

kpeacock | 2023-08-30 20:20:48 UTC | #4

Good suggestion! I've opened up this PR for it: https://github.com/dfinity/portal/compare/master...krpeacock-patch-dfx-ledger-account-id?quick_pull=1

-------------------------

