ohsalmeron | 2021-09-05 19:42:51 UTC | #1

So let's say you build a website or app on the internet computer, it's live and running

Now you want to redirect your domains (something.com / .org) to the canister on the Internet Computer.

What name servers can you use, for example in GoDaddy to do this.

-------------------------

paulyoung | 2021-09-07 00:31:03 UTC | #2

At the moment I think the only option is to forward a domain name you own to your canister address.

In GoDaddy it’s here, under domain forwarding:

![image|231x500](upload://mtsgS0bq43WkxEuHADVjQWWcJq7.jpeg)

-------------------------

alejandrade | 2022-03-12 03:26:00 UTC | #3

You use aws cloudfront to cache and mask uuid url so it never shows.

https://medium.com/@crypto_is_good/how-to-mask-icp-raw-url-with-aws-cloud-front-7b2044f2c592

-------------------------

