lastmjs | 2024-07-20 00:21:24 UTC | #1

I'm writing property tests and getting this error:

```
error: invalid value 'deffl-liaaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-aaaaa-aaa' for '--specified-id <PRINCIPAL>': Text is too long.
```

I'm generating random bytes of length 32 and doing `Principal.fromUint8Array(bytes);`. Then I'm trying to deploy a canister with that princpal's string representation like this:

```typescript
execSync(
    `dfx deploy canister --specified-id ${canisterIdText}`
);
```

The principal above is a valid principal is it not? Why doesn't the command line allow this to be done then?

-------------------------

jennifertran | 2024-07-20 08:14:41 UTC | #2

A principal should be less than 63 characters including with the hyphens. In this case, it is too long. 

A principal should be a byte array. Therefore, you may need to convert the `bytes` to an `Uint8Array`?

```
const newArray = new Uint8Array(bytes)
const principal = Principal.fromUint8Array(new array)
```

-------------------------

lastmjs | 2024-07-20 12:12:58 UTC | #3

This is strange...but I am using Principal from `@dfinity/principal` and passing in a 32-byte Uint8Array, there is nothing going wrong there it is giving me that final string.

How is `@dfinity/principal` giving me an incorrect string? Wouldn't it throw?

-------------------------

jennifertran | 2024-07-20 15:51:48 UTC | #4

Thank you for the clarification. We’ll take a look!

-------------------------

sea-snake | 2024-07-20 15:59:19 UTC | #5

https://github.com/dfinity/agent-js/blob/main/packages/principal/src/index.ts

Compared to the Rust SDK, agent-js doesn't seem to have a length check.

-------------------------

Severin | 2024-07-22 08:05:57 UTC | #6

Here's how the spec [defines a principal](https://internetcomputer.org/docs/current/references/ic-interface-spec#principal):

> As far as most uses of the IC are concerned they are *opaque* binary blobs with a length between 0 and 29 bytes

@kpeacock can you maybe add a length check to `Principal.fromUint8Array`?

-------------------------

