jamesbeadle | 2024-05-07 20:04:55 UTC | #1

Having trouble when using the internet identity canister that is installed when using the sns-testing repo vs when pulling it using dfx deps:

![image|690x266](upload://dV364BLkJJW1art1KgcqONFKfaK.png)

I'm trying to put together all the required steps for anyone to be able to run OpenFPL in it's post sns state in the readme:

https://github.com/jamesbeadle/OpenFPL

As you can see I'm not pulling deps for the IID canister as I thought the sns-testing repo handled it as post setup it's definitely created the canister:

![image|530x500](upload://eSjrk2WbNkDgrbhsYDYecBE3jo2.png)

-------------------------

mraszyk | 2024-05-07 20:19:00 UTC | #2

You need to wait until `./setup_locally.sh` finishes, then the II canister should be up and running. (In your screenshot, there's no code installed for the II canister.)

-------------------------

jamesbeadle | 2024-05-07 20:22:38 UTC | #3

[quote="mraszyk, post:2, topic:30464"]
setup_locally
[/quote]

Yeah I definitely ran that during the setup process, it's step 4 in my readme:

![image|690x147](upload://zU052ecGQRT8WAeTnuPwm1Fu5KT.png)

Ah is it because I need to set the local canister id in my dfx file?

![image|690x138](upload://13Xy1fMGZ0svAIEy8rJ59ZFYXUX.png)

-------------------------

jamesbeadle | 2024-05-07 20:34:59 UTC | #4

since the sns-testing repo is creating the canisters do I need an internet identity entry in my dfx file?

-------------------------

jamesbeadle | 2024-05-07 23:44:02 UTC | #5

So when I run setup_locally.sh I think it isn't correctly installing the identity canister.

It's in the list:
![image|497x500](upload://ngyvgLLINBALtIqeg7ErJBtegZG.png)

-------------------------

jamesbeadle | 2024-05-08 14:59:52 UTC | #6

Hey, I'm still blocked on this. Is there anything I can try?

I did try removing the download for the internet identity to pull it later via deps but the setup_locally.sh didn't like that:

![image|690x302](upload://mgBjNjYRHdRFVclzFWNBBI13wgL.png)

Are you sure the wasm is being downloaded and installed correctly in the sns-testing repo?

-------------------------

mraszyk | 2024-05-09 17:01:35 UTC | #7

In sns-testing, the II canister is installed under the following canister ID: `qhbym-qaaaa-aaaaa-aaafq-cai`. The NNS-dapp is installed under the following canister ID: `qsgjb-riaaa-aaaaa-aaaga-cai`:
```
Installing code for canister sns_aggregator, with canister ID qvhpv-4qaaa-aaaaa-aaagq-cai
Installing code for canister internet_identity, with canister ID qhbym-qaaaa-aaaaa-aaafq-cai
Installing code for canister nns-dapp, with canister ID qsgjb-riaaa-aaaaa-aaaga-cai
```

-------------------------

jamesbeadle | 2024-05-09 18:07:49 UTC | #8

Thanks mate, yeah that was it just updated my vite auth provider path in .env.local to 

VITE_AUTH_PROVIDER_URL=http://localhost:8080/?canisterId=qhbym-qaaaa-aaaaa-aaafq-cai

and it worked:

![image|422x500](upload://zNfrzq3Ve4Mfn6wI2PqERQ3iBIs.jpeg)

-------------------------

