nmattia | 2022-08-30 16:33:45 UTC | #1

Hi everyone!

Been a bit of a silent month, due to a mix of holidays and very hard work.

As promised a month ago in the [August Roadmap Update](https://forum.dfinity.org/t/internet-identity-roadmap-update-august-2022/14657?u=nmattia), we have allocated more resources to making II pretty-as-can-be (and functional, too). Thanks to [David A.](https://github.com/meodai) we've been able to restructure most of the styling code which will allow us to easily give II more personality and a more "modern" feel. 

Speaking of modern, we've submitted a proposal to upgrade II's UI slightly; the kind of upgrade where you go "I can't put my finger on what's changed but I like this more":


![Screenshot 2022-08-30 at 15.19.05|350x500](upload://39GC6EZ4Nr6mliCril7ZKdjL4ii.jpeg)


![Screenshot 2022-08-30 at 15.20.49|350x500](upload://rBnFkZCdZWuNjg5fnAab0vMj43q.jpeg)


![Screenshot 2022-08-30 at 15.20.15|350x500](upload://ls3z1UM4uvR46RIYRoy3ZHfu1tW.jpeg)

_Did you know there was an [FAQ](https://identity.ic0.app/faq)?_


Please feel free to try it out [here](https://fgte5-ciaaa-aaaad-aaatq-cai.ic0.app) before voting! (use [this link](https://ec6lp-3iaaa-aaaad-aaavq-cai.ic0.app/) if you want to authenticate from another dapp)

---

Ok, so what's next?

Well, now that we've cleaned up the code, we'll be moving fast and trying various new design ideas. As mentioned, this proposal/upgrade is conservative on purpose, but here's something to whet your appetite...

![Screenshot 2022-08-30 at 15.18.15|344x500](upload://aRCwKI6Cl5eRaaMo7OiYIEjW4w3.jpeg)


![Screenshot 2022-08-30 at 15.18.21|344x500](upload://BBfkBPdhz4EbgTVnLmeg9QYBg.jpeg)

![Screenshot 2022-08-30 at 15.18.43|350x500](upload://owaoYe8twTappUZRqTQaSXf8pgi.jpeg)


We've got a ton more ideas which we're looking forward to implementing and putting out here to get your feedback on. Please don't be gentle, let us know what you think!

-------------------------

coin_master | 2022-08-30 16:37:05 UTC | #2

Great update, I like the new UI improvements
I just noticed the margins and paddings are a little off on Mobile “Iphone”
![image|277x500](upload://2OPZa9e84rFBY8ACt7LL0pNYS8H.jpeg)
![image|309x500](upload://dh9oX2MJPvo44bsGAs1sI7Fj9cC.jpeg)

-------------------------

peterparker | 2022-08-30 17:50:40 UTC | #3

Good catch 👍. I forwarded the info.

-------------------------

ysyms | 2022-08-31 12:39:27 UTC | #4

Replacing rectangles with rounded rectangles may make the circle background color block look more natural

-------------------------

LucidSamuel | 2022-08-31 12:29:01 UTC | #5

Very glad to see important UI/UX changes are been made to eliminate the previous classic feels that users get while using ICP tools and embrace a more modern approach. 
Great work!

-------------------------

kejunter.eth | 2022-08-31 15:59:27 UTC | #6

Nice job. The UI improvements surprise me. It makes the FAQ more clearly.

-------------------------

Oviareski | 2022-08-31 17:51:38 UTC | #7

Great work for an Proposal Update!!

-------------------------

justmythoughts | 2022-08-31 18:16:05 UTC | #8

Not to be an accessibility downer, but the gradient on dark mode hampers the visibility a bit.

Also, while the gradient is pretty, it’s sort of distracting from a usability perspective.

I’m a big fan of the framing rectangle coloring though and the “!” colors to draw the user’s attention.

Also, on dark mode the “100% on chain…” fades away. You might want to do an image swap for a lighter version

-------------------------

cryptoisgood | 2022-08-31 20:19:52 UTC | #9

I love it. Little things make a huge difference. I think we need a footer too. 

Something that says icp and links to documentation. Every website has a footer it just make everything feel more natural.

-------------------------

nmattia | 2022-09-01 08:39:32 UTC | #10

[quote="coin_master, post:2, topic:15186"]
I just noticed the margins and paddings are a little off on Mobile “Iphone”
[/quote]

Ah, very good catch, thank you! We'll continue with the current proposal and will submit a follow-up one with more fixes very soon.


Ticket: https://github.com/dfinity/internet-identity/issues/856

-------------------------

nmattia | 2022-09-01 08:27:21 UTC | #11

[quote="ysyms, post:4, topic:15186, full:true"]
Replacing rectangles with rounded rectangles may make the circle background color block look more natural
[/quote]

Hi, do you mean that the "future" designs should have rounded corners? Something like this:

![Screenshot 2022-09-01 at 10.26.44|445x500](upload://6lw4iV30GvVP1fAwOVxCmPEzu4F.jpeg)

I agree that it looks very nice!

-------------------------

nmattia | 2022-09-01 08:29:46 UTC | #12

[quote="justmythoughts, post:8, topic:15186"]
Not to be an accessibility downer
[/quote]


Please be! Well, maybe not a downer, but accessibility is important and the point of sharing those upgrades and ideas here is to gather feedback.

[quote="justmythoughts, post:8, topic:15186"]
the gradient on dark mode hampers the visibility a bit.
[/quote]

[quote="justmythoughts, post:8, topic:15186"]
the gradient [is] sort of distracting from a usability perspective.
[/quote]


Cool, noted. We'll try to find a way to work around that. Just to clarify, the screenshots with the gradients are still work in progress and won't be released as part of this proposal.

-------------------------

nmattia | 2022-09-01 08:30:50 UTC | #13

[quote="cryptoisgood, post:9, topic:15186"]
Something that says icp and links to documentation. Every website has a footer
[/quote]

Yeah that's a very good point. We've been trying to figure out the best way to retrofit a footer in the current design and generally make II look more like a website/app as opposed to just an auth wizard

-------------------------

ysyms | 2022-09-01 08:45:35 UTC | #14

yes,Including the identity anchor input box and the authentication button can be changed accordingly

-------------------------

nmattia | 2022-09-01 09:18:20 UTC | #15

And it's [live](https://identity.ic0.app)!

Thank you all for your feedback and feel free to report any other issues you might run into. We'll get started on the known ones asap.

-------------------------

arifpateldpk | 2022-09-01 12:42:57 UTC | #16

**Great work**! The UI improvements are Awesome

-------------------------

nmattia | 2022-09-01 16:09:45 UTC | #17

Hi everyone!

We've fixed the issues brought up here and some here, and submitted a follow-up proposal: [78551](https://dashboard.internetcomputer.org/proposal/78551)

Note that we went ahead with some of the new design (though a little improved) because some people really, really liked it! We left out the dark mode for now until we figure out the best way to work around the usability and accessibility issues mentioned here.

Cheers!

-------------------------

