designcoderepeat | 2021-12-05 09:32:11 UTC | #1

Hello, 
My dapp is presently Live on https://rbsr6-fyaaa-aaaai-aarwa-cai.ic0.app/

However, I had to change my laptop, and now I am unable to push to the live app
I have signed in the nns app (Not sure if it is relavent)

```Building frontend...
Installing canisters...
Upgrading code for canister ttbl, with canister_id ruvat-eqaaa-aaaai-aarvq-cai
The replica returned an HTTP Error: Http Error: status 403 Forbidden, content type "", content: Requested canister rejected the message
```

This is the error message which I am getting when I try to deploy using the command ``` dfx deploy --network ic --no-wallet```

and this is the error which I get when I try with ```dfx deploy --network ic ```
```
Building frontend...
Installing canisters...
Upgrading code for canister ttbl, with canister_id ruvat-eqaaa-aaaai-aarvq-cai
The Replica returned an error: code 3, message: "Canister ruvat-eqaaa-aaaai-aarvq-cai has no update method 'wallet_call'"
```

Thanks for the help!

-------------------------

coin_master | 2021-12-05 10:10:34 UTC | #2

Since you changed your laptop I am guessing that you are now using a different principal than the one you were using on your old laptop? We can also have a hint from the first error message `Http Error: status 403 Forbidden` means you are not authorized to do this change.
If yes then you can't push code to the live site with your new principal, you need the old one.
If you already have taken care of this, then it's another issue, maybe a more experienced one could help.

-------------------------

designcoderepeat | 2021-12-05 10:35:20 UTC | #3

Thanks, that makes sense...
How then do I retrieve and use my old principal?

-------------------------

GLdev | 2021-12-05 11:15:13 UTC | #4

If you have a backup of your old laptop, you can find the private key of that principal at the default location:  "~/.config/dfx/identity/default/identity.pem"

-------------------------

coin_master | 2021-12-05 11:16:31 UTC | #5

Do you still have access to your old laptop?

-------------------------

designcoderepeat | 2021-12-05 11:36:08 UTC | #6

No, unfortunately I do not have access

however I see that the nns app gives me the original principal... 
is it somehow possible to set the identity here using the older principal?

-------------------------

designcoderepeat | 2021-12-05 11:44:17 UTC | #7

I dont have the private keys, but I believe I have the prinicipal

-------------------------

coin_master | 2021-12-05 12:31:07 UTC | #8

Principal only won't work, if you lost access to your private key you lost access to your app.

-------------------------

designcoderepeat | 2021-12-05 14:32:33 UTC | #9

Aah I see thanks! that sucks
lesson learnt

Is there a guide on best practises for deployments? 
I have seen some people use multiple canisters fronted by a LoadBalancer?

-------------------------

coin_master | 2021-12-05 14:43:35 UTC | #10

I don't have enough knowledge in that area, on another note did you mention you see your principal in your nns?
Did you assign your principal in the nns to be a controller of that canister? if yes then there's hope.

-------------------------

designcoderepeat | 2021-12-05 14:59:22 UTC | #11

there are 3 canisters in the nns app
all 3 say that "You are not the controller of this canister."

and the front end canister where the app is deployed does not show up on the nns.

Im very new to this... and just got it to work somehow..

https://ic.rocks/principal/rbsr6-fyaaa-aaaai-aarwa-cai 
has no controllers apparently

-------------------------

coin_master | 2021-12-05 16:35:00 UTC | #12

Yup it was worth the try though, your dapp looks cool :)

-------------------------

coin_master | 2021-12-05 16:42:03 UTC | #13

Usually what I do is to create the canister first from the nns and then add another controller to it which is my default dfx principal, or the vise versa.
More info here:
https://smartcontracts.org/docs/developers-guide/default-wallet.html#wallet-add-controller

-------------------------

designcoderepeat | 2021-12-05 17:36:13 UTC | #14

Thanks for this information. I will try to set up a new dapp with these steps

-------------------------

designcoderepeat | 2021-12-11 07:45:07 UTC | #16

i followed the steps you had mentioned here...
however now I am getting this error
```
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "", content: Requested canister has no wasm module
```

-------------------------

coin_master | 2021-12-11 07:52:14 UTC | #17

Can you give more details how and where you get this error?

-------------------------

designcoderepeat | 2021-12-11 07:58:13 UTC | #18

I created the canisters through nns. then I added my prinicipal as controllers to the 2 canisters i have created. 
i also changed the canister_ids.json file with the new canisters i have created


then I try to do "dfx deploy network=ic"

```
Building frontend...
Installing canisters...
Installing code for canister ttbl, with canister_id wsxna-waaaa-aaaam-qaa2a-cai
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "", content: Requested canister has no wasm module
```

-------------------------

coin_master | 2021-12-11 07:59:37 UTC | #19

I think you need to install first
`dfx canister install`
Edit: looks like you already installed

-------------------------

designcoderepeat | 2021-12-11 08:08:37 UTC | #20

am getting a different error when I try to install: 
```
An error happened during communication with the replica: error sending request for url (http://127.0.0.1:8000/api/v2/status): error trying to connect: tcp connect error: Connection refused (os error 61)
```

-------------------------

cryptoschindler | 2021-12-13 19:29:26 UTC | #21

You need the `--network ic` flag for your command to actually install/deploy your canisters on the IC.

-------------------------

