jake-beardo | 2024-04-24 15:08:01 UTC | #1

Anyone know if there is a way to do this yet?

-------------------------

jennifertran | 2024-04-24 20:09:45 UTC | #2

Can you please clarify a bit more what files you want `dfx generate` to create?

-------------------------

kpeacock | 2024-04-24 20:14:34 UTC | #3

```json
{
  "canisters": {
    "example": {
      "main": "src/example/main.mo",
      "type": "motoko",
      "declarations": {
        "bindings": ["mo"]
      }
    }
}

-------------------------

