groovee | 2021-01-13 04:37:46 UTC | #1

...so what news of Dfinity? Has it launched? 2021 is **well** here....

-------------------------

cryptoschindler | 2021-01-13 07:44:51 UTC | #2

> On December 18, 2020, the decentralization of the Internet Computer’s public network was initialized, as per the Mercury milestone. This means that the Internet Computer’s mainnet now exists. We invite you to learn more about this milestone and what comes next on Medium.

https://bit.ly/3ooKXzV

I can only encourage you to sign up to the newsletter to stay up to date on things like that.

-------------------------

