ClankPan | 2021-09-14 07:14:23 UTC | #1

When cycles wallet creates a canister, it gives 4_000_000_000 Cycles without any options, but when I use the function, it doesn't look like the cycles are consumed.

Are the cycles not consumed in the local network?

Thanks!

-------------------------

ayazgv | 2021-11-05 14:31:30 UTC | #2

Same here, that is what I want to ask
Have any information about that?

-------------------------

ayazgv | 2021-11-08 09:38:58 UTC | #3

Does anyone know something about that?

-------------------------

alexeychirkov | 2021-11-08 09:54:02 UTC | #4

It would be very useful to test the code locally in advance - in order to calculate how many cycles is needed for a particular codebase.

Then I can refactor the code - and test again and see if refactored code consumes less cycles or not...

-------------------------

ayazgv | 2021-11-08 10:18:22 UTC | #5

Yes, that is what we are looking for. It would be great If somebody can help us to achieve these things

-------------------------

lastmjs | 2021-11-10 05:31:01 UTC | #6

I would also like to start benchmarking cycle usage locally

-------------------------

jzxchiang | 2021-11-11 22:23:19 UTC | #7

Agreed, this would be helpful so I don't waste cycles in production.

-------------------------

