livelyx | 2021-05-10 13:48:13 UTC | #1

So I've been to the links in the docs, the medium post, and even the governance subreddit. I've looked through these resources and I think I understand how the NNS works and it's overall flow, however (maybe I'm just blind) I haven't seen any directions on how to join the NNS, nor a link to the NNS UI. I'd also like to know how much ICP one would have to stake to become a member.

-------------------------

diegop | 2021-05-10 14:28:27 UTC | #2

You are correct that’s it’s not there (at time of this question).

The practical (“how I view and submit proposals”) coming shortly. 

The NNS App we demo’d at Génesis and the dfx command line will be able to interact with NNs. They will also have docs.

It’s been a wild few days, but basically working through the queue of releases (both code and docs). I don’t say this to mean an excuse, but more “this is in the launch checklist/plan.”

-------------------------

livelyx | 2021-05-10 14:12:33 UTC | #3

Got it. Is this release checklist public? I've also heard that exchanges will start listing ICP today, does that mean governance will be opened within the next few days?

-------------------------

diegop | 2021-05-10 14:15:55 UTC | #4

Yes. Within days. checklist *used* to be here but we replaced content with Genesis event it seems like: https://dfinity.org/mercury/

I will see if i can find an existing version

-------------------------

ICPBoy | 2021-05-10 14:26:31 UTC | #5

Hello, any way to host website in ICP network?

-------------------------

livelyx | 2021-05-10 14:28:18 UTC | #6

Not the right place mate. But you'd want to look at https://sdk.dfinity.org/docs/developers-guide/webpack-config.html

-------------------------

ICPBoy | 2021-05-10 14:41:06 UTC | #7

I want to host an already built react website. But mentioned url is about building the frontend. I need help regarding hosting the site on mainnet.

-------------------------

livelyx | 2021-05-10 14:50:04 UTC | #8

Again, not quite the right thread for that

-------------------------

diegop | 2021-05-10 16:02:52 UTC | #9

@livelyx I could not find the Mercury website listing all the things coming out (got updated for the genesis event), so here is a screenshot of what it used to look like

(yes, i know it's super hacky haha)

Hope that helps

![Screen Shot 2021-05-10 at 9.00.47 AM|242x500](upload://ngJN7FqR7Wqtj76ykTXVnDFlGoB.jpeg)

-------------------------

Icp1990 | 2021-05-11 13:11:30 UTC | #10

Hi , 
I’m not sure if this the right thread , as an everyday person , I have generated principle identifier , and private key using keysmith terminal , I’m trying to figure how can I access now the wallet or (NNS) to check balance , send and recieve ICP? 
I’ve tried to the the medium article on how to integrate NNS SDK but it’s so technical to me and It didn’t work 
Any advice please ? 
Thank you

-------------------------

