C-B-Elite | 2021-12-15 12:43:11 UTC | #1

I'm trying to wirte a canister that can store the wasm blob so that we can install the wasm greater than 2M to the canister by using the management canister interface (I use the motoko). But I meet the follow errors:
![73B8E2208B8296DFFCF65CE9AC7769A4|690x318](upload://oOWjduwF3BFbIHlvpALR1elgamM.jpeg)
![BA4E6460BBB5197E6BF58E89072F8D23|690x318](upload://8eO92XxcsPdbVk6gkmKfiuIzLaY.jpeg)
Are these wasm format errors?

-------------------------

nomeata | 2021-12-15 19:19:58 UTC | #2

Yes, very likely the `wasm_module` argument to `install_code` isn’t a valid binary wasm module blob.

-------------------------

