nur.azhar | 2021-05-27 14:54:32 UTC | #1

error: dfx: /lib/x86_64-linux-gnu/libm.so.6: version `GLIBC_2.29' not found (required by dfx)

what I did

1) sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"

which default to 0.6.26

[then realized motoko school recommend 0.7.0](https://motoko-school.medium.com/set-up-your-development-environment-on-windows-5a5590fab726)

2) DFX_VERSION=0.7.0 sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"

now I can't dfx

-------------------------

Ori | 2021-05-28 03:42:05 UTC | #2

I’ve seen other Debian setups with the same issue, the best Linux flavour to use for the latest dfx version is Ubuntu 20.04 or higher.

-------------------------

gladguy | 2021-05-27 17:37:48 UTC | #3

Yes, Same issue with me.

But if you create a new project dfx new project it works well. 

Are you facing the same issue ?

-------------------------

