lastmjs | 2023-07-14 19:40:24 UTC | #1

Mac OS 11.5.2 MacBook Pro Apple M1 2020

I don't have this machine, but I was helping someone to install dfx and we got this error:

```
dyld: Symbol not found: __ZTTNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE
  Referenced from: /usr/local/bin/dfx (which was built for Mac OS X 12.0)
  Expected in: /usr/lib/libc++.1.dylib
 in /usr/local/bin/dfx
zsh: abort      dfx --version
```

Is this just an old unsupported MacOS version?

-------------------------

peterparker | 2023-07-15 06:03:33 UTC | #3

@infu seems to have faced the [same issue](https://forum.dfinity.org/t/dfx-0-14-1-is-promoted/20478/2?u=peterparker) and was able to solve it by upgrading.

https://forum.dfinity.org/t/dfx-0-14-1-is-promoted/20478/6?u=peterparker

-------------------------

infu | 2023-07-15 13:58:49 UTC | #5

I was using Intel Mac, not M1. I had to reset NVRAM because the OS wasn't upgrading.

-------------------------

