josephgranata | 2023-07-31 19:45:01 UTC | #1

Hello everyone, curious if you have any recommendations for Crypto Wallets that can do conversions across blockchains. Particularly from ICP to another crypto currency.

We have some ICP and would like to convert to a stablecoin, USDT in particular. 

Or from ICP to Bitcoin, not ckBTC, but actual Bitcoin. From Bitcoin one can usually move to any other coin at a reasonable cost.  Any recommendations would be appreciated :sunglasses:

-------------------------

Forreal | 2023-08-02 02:37:13 UTC | #2

This is not available yet. The only way is to convert to ckbtc and then send to a regular bitcoin address.

-------------------------

Yeenoghu | 2023-08-02 20:13:48 UTC | #3

Klever wallet is a multichain wallet with a swap feature and supports ICP. Not sure what the fees are like as I don't use that wallet but the documentation I read on it also stated there are minimum swap values just to give you a heads up.

-------------------------

icaten | 2023-08-03 07:09:58 UTC | #5

Kraken, Klever (though last I used it had prolonged issue with ICP), Coinbase could also be used.

AstroX is multichain wallet, not sure if they do swaps yet though.

*Maybe not accurate anymore, but Kraken was the "cheapest" way to do it when I checked as of twoish months ago.

-------------------------

hokosugi | 2023-08-03 07:20:27 UTC | #6

Although still in alpha version, BUIDL Bitcoin's award-winning [B3 wallet](https://mnrs5-4qaaa-aaaap-abc5a-cai.icp0.io/) can handle both ckBTC and Bitcoin.

-------------------------

neeboo | 2023-08-03 08:06:04 UTC | #7

Swaps are on the way but require more infra and ecosystem efforts

-------------------------

josephgranata | 2023-08-05 01:34:01 UTC | #8

Did not know about Klever Wallet, thanks, I will check it out!

-------------------------

josephgranata | 2023-08-05 01:35:03 UTC | #9

Coinbase indeed sounds like it would work, not sure how the website and the app work, but for sure they support ICP. Thanks for the reminder.

-------------------------

josephgranata | 2023-08-05 01:39:22 UTC | #10

How do you go from ICP to ckBTC and then to BTC? It is not clear to me yet.

-------------------------

josephgranata | 2023-08-06 01:37:29 UTC | #12

I will try this for sure, since it's the NNS Wallet doing it, I do feel more confident it should work! :grinning:

Thanks.

-------------------------

