cuddlesquid | 2021-12-13 15:46:20 UTC | #1

Neuron is just simply missing. Is this normal?

Account: https://ic.rocks/account/9ad23068033d8d07f3020a6773d8994f23b14a33ea0a3d04649369ed1cb883e4

Neuron: 
https://ic.rocks/neuron/12854724912071960434

-------------------------

diegop | 2021-12-13 00:33:29 UTC | #2

Hi there,

I want to ask some clarifying questions so either me or someone else can be helpful:

A. To be clear, you refer to the tab in the NNS frontend dapp, right?

B. Did it ever appear or never appear?

-------------------------

cuddlesquid | 2021-12-13 00:36:38 UTC | #3

When you login to NNS account, there is ICP, Neurons, Voting and Canisters. That would be the NNS frontend dapp if not mistaken. 

It showed the day I created it, and you can tell from transactions I've merged maturity at some point.

-------------------------

diegop | 2021-12-13 00:39:45 UTC | #4

[quote="cuddlesquid, post:3, topic:9619"]
That would be the NNS frontend dapp if not mistaken.
[/quote]

Correct.

Sounds like you did the following (to make sure I follow):

1. Created the neuron via https://nns.ic0.app/ on December 8 (that’s the date it says it was created on Ic.rocks)
2. Interacted with neuron (merged maturity, etc…)
3. Neuron disappeared from NNS dapp neurons tab.

Ok, I will ping NNS frontend dapp team to make sure there is no bug or see what they find.

-------------------------

cuddlesquid | 2021-12-13 00:40:34 UTC | #5

Yes sir that would be correct. Thank you boss 🙏

-------------------------

diegop | 2021-12-13 00:41:34 UTC | #6

Just pinged them. Let’s see what they say.

-------------------------

cuddlesquid | 2021-12-13 01:15:11 UTC | #7

Thank you diegop! 🙏🙏

-------------------------

ielashi | 2021-12-13 13:34:40 UTC | #8

Hey @cuddlesquid, do you have other neurons that are loading correctly on the neurons page, or is the neurons page not showing any neurons for you? Also, can you share what you see in your console log?

-------------------------

hpeebles | 2021-12-13 13:57:35 UTC | #9

A few people have raised issues with neurons missing and have later realised they were using a different Internet Identity anchor to the one they used when they created the neuron.

So its definitely worth double checking the II anchor you are using.

-------------------------

cuddlesquid | 2021-12-13 15:51:41 UTC | #10

I do not have any other neurons. I initially did setup a neuron with 1 ICP but did not lock it up. I have removed ICP from that neuron and created a new one, which is the one thats missing now. 

Is principal ID safe to share? I can post a screen shot of my Neuron tab.
Also not sure console log is located.

-------------------------

cuddlesquid | 2021-12-13 15:32:33 UTC | #11

I only have one Anchor created that I have been logging into for months.

-------------------------

cuddlesquid | 2021-12-13 15:33:17 UTC | #12

Also my wallet as you can tell from Ic.rocks clearly shows that Anchor deposited 53 ICP to Neuron, and Im logging into this anchor identity 100%

-------------------------

cuddlesquid | 2021-12-13 15:36:53 UTC | #13

![neuron1|690x385](upload://hWTgt2u2NMfV0yQASfpnIf2aKBo.png)
![neuron2|690x385](upload://wLvdaRo9SEVg7mO3kRzr9dPBMsE.png)

-------------------------

ielashi | 2021-12-14 09:05:23 UTC | #14

@cuddlesquid What browser are you using? Can you try another browser?

If you're using same variation of Chome, can you open developer tools, click on the Console tab, and share what you see? It should look something like this:

![image|690x240](upload://vQfzqVl6kHtpHOuOLar1sRtq4H2.png)

-------------------------

cuddlesquid | 2021-12-14 10:05:40 UTC | #15

I have tried Google Chrome, Brave and Microsoft Edge, all three duplicate same issue of not being able to see neuron in front-end. Thanks for all your help. 

![image|690x382](upload://gIBHSuxpfVGEdMj9T7SF4i4fkT2.png)

-------------------------

cuddlesquid | 2021-12-14 15:03:16 UTC | #17

One more piece of info that could possibly help.
I sent a little bit of ICP to the neuron, however still missing from front-end tab.

![image|690x399](upload://8p938tsmBxcbWHHrIuu9Ts6qeDA.png)

-------------------------

cuddlesquid | 2021-12-15 21:53:21 UTC | #18

@diegop Neuron still missing. Voting power removed. Can I get an update please?

-------------------------

diegop | 2021-12-15 22:05:16 UTC | #19

Good question. Thank you for following up.

@hpeebles @ielashi is there any other info that @cuddlesquid could give you in your investigation?

-------------------------

ielashi | 2021-12-16 08:47:00 UTC | #20

I honestly don't see the problem. @cuddlesquid are you sure 100% sure this neuron is controlled by this account? Do you see a "stake neuron" transaction in your "main" account?

-------------------------

cuddlesquid | 2021-12-16 13:18:51 UTC | #21

Yes I am 100% sure. 
I just logged in to the very account that created the Neuron. 

@ielashi https://www.youtube.com/watch?v=01oyK_eoSjA

Yes I see "stake neuron" transaction in my "main" account. 
![image|690x162](upload://diehUw5D8drYqR8c8NsZNp2oDrD.png)

-------------------------

ielashi | 2021-12-16 13:51:35 UTC | #22

I am now wondering if this could be an issue on the governance canister itself. @dralves do you think it's plausible that the governance canister is mistakenly not returning this neuron when calling the `list_neurons` endpoint from the frontend?

-------------------------

dralves | 2021-12-16 15:10:42 UTC | #23

[quote="cuddlesquid, post:21, topic:9619"]
es I am 100% sure.
I just logged in to the very account that created the Neuron.

@ielashi [8 year nns neuron disappeared all of a sudden - YouTube ](https://www.youtube.com/watch?v=01oyK_eoSjA)

Yes I see “stake neuron” transaction in my “main” account.
[/quote]

I don't see how that could happen, unless the neuron has been disbursed somehow. We will need to dig into the ledger to figure this one out, I think. Problem is that most of the team is going to be out for the next couple of weeks.

Will create an internal ticket to track this.

-------------------------

cuddlesquid | 2021-12-16 16:05:36 UTC | #25

@dralves Not sure what to tell you. Then the NNS is broken even more than I thought and the worst part is you guys do not seem to believe this is possible. 

You can clearly tell the Neuron has 'not' been disbursed if you examined any transactions I provided in first post. 

-> Missing Neuron Account https://dashboard.internetcomputer.org/account/7fb084aed55462d1f3a6ac758cfa10e2cb78db8887f2b5c090ce49f5db405ce5 clearly shows exact balance of neuron top-ups. 
![image|690x314](upload://dWAEaMHrFeMFQ2bjKKurNAxH5rM.png)

-> Neuron maturity merge
https://dashboard.internetcomputer.org/transaction/5d3e71e53598eccd0b4fff3b3750b10d695a7ac4a693ab24f76f0c510e24521d
![image|690x241](upload://fuQBpU9ztu7xFNwBwD08D4HzR1s.png)

-------------------------

cuddlesquid | 2021-12-16 16:10:35 UTC | #26

Ill check back in 2 weeks. Thanks.

-------------------------

superduper | 2021-12-16 16:20:27 UTC | #27

This is why I really like having the cli interface direct into the system no web front end that could potentially screw things up (I had an incident where the nns ui had let me send icp to an address that cannot exist which was fixed).

Hang in there I’m sure it will be found!

-------------------------

dralves | 2021-12-16 16:30:31 UTC | #28

[quote="dralves, post:23, topic:9619"]
I don’t see how that could happen, unless the neuron has been disbursed somehow. We will need to dig into the ledger to figure this one out, I think. Problem is that most of the team is going to be out for the next couple of weeks.
[/quote]

@cuddlesquid I didn't mean to say that it was not possible or that I don't believe what you're saying. I was just mentioning that I can't see how the code could "hide" this neuron for you. Just because I can't see it how it could happen right now it doesn't mean that it's not actually somehow happening, of course, and investigation is merited.

I can confirm from the logs that you did stake it and merged maturity and topped it up.

Can you share your principal id (in private if you so wish) to help debugging?

-------------------------

cuddlesquid | 2021-12-16 19:06:05 UTC | #29

Thank you for support friend. 🙏

-------------------------

cuddlesquid | 2021-12-16 19:06:59 UTC | #30

@dralves I have already exposed my principal id in the videos. Is that bad?

**Principal ID:** lj7rs-fvi66-gwnzw-vdimf-wwcbk-zikdo-fj5yq-t3f2s-25ku5-zsqzx-eae

-------------------------

diegop | 2021-12-16 19:29:03 UTC | #31

[quote="cuddlesquid, post:30, topic:9619"]
have already exposed my principal id in the videos. Is that bad?
[/quote]

Your principal can be exposed if you are comfortable with people identifying your principals actions on the IC via things like ic.rocks. Your principal cannot be used to move your funds or neurons. Worst case is you lose the anonymity (so don’t post your real name 😀)

-------------------------

cuddlesquid | 2021-12-16 19:48:12 UTC | #32

Understood. Thank you @diegop 🙏

-------------------------

ielashi | 2021-12-17 17:47:13 UTC | #33

@cuddlesquid We added some additional logging for us to know definitively if what you're seeing is an issue with the (frontend) NNS dapp or the (backend) governance canister. Can you please:

1. Go the neurons tab.
2. Open the console logs
3. Make sure that "Verbose" logging is turned on.

![image|432x442](upload://jOkC4MnZz8lxTDMZnmyVrwDMa0R.png)

4. You should see something like this in the logs:
![image|420x108](upload://4wM0wCgvz6Gb4U54N7wyoCDmtXw.png)

Click on the array next to `Array` to expand it. Are there neurons listed there? Can you share a screenshot? You can do so privately or obscure the details if it contains neuron information.

-------------------------

cuddlesquid | 2021-12-17 18:47:53 UTC | #34

@ielashi Yes, I see two Neuron ids. One of them may be from the very first Neuron I created and disbursed shortly after. Second id may be for the Neuron that I have no control over. 

I've obscured Neuron ids partially. Is it safe to share Neuron id from verbose log?

![image|690x431](upload://otFjISftA5LYWUjt5a1NeWNl6fg.png)

-------------------------

diegop | 2021-12-17 18:52:48 UTC | #35

Fwiw, You can DM @ielashi (via the dev forum) the neuron info if you feel more comfortable with that.

-------------------------

cuddlesquid | 2021-12-17 18:57:42 UTC | #36

@diegop Okay boss, I will do that.

-------------------------

cuddlesquid | 2021-12-17 19:10:02 UTC | #37

@ielashi I did a little of my own investigation. I was wrong, I believe I have created a total of 3 Neurons, disbursing 2 and 3rd one I locked up.

Array is showing 2 Neurons that have been disbursed, there should be a third Neuron id which is the Neuron of 53 ICP locked up for 8 years. 

Disbursed Neuron 1: https://dashboard.internetcomputer.org/neuron/10955955306705386992
Disbursed Neuron 2: https://dashboard.internetcomputer.org/neuron/15481472289497527866
8 year missing Neuron: https://dashboard.internetcomputer.org/neuron/12854724912071960434

-------------------------

cuddlesquid | 2021-12-17 19:13:39 UTC | #38

@ielashi 

Disbursed Neuron:![image|690x166](upload://bF367PfQIqN3Bt6dvVEJOvYlSeZ.png)

Disbursed Neuron:![image|690x161](upload://eMJnEN0y3lhK8L4IntwH9XECVdD.png)

Missing Neuron: ![image|690x168](upload://AogTtI48QIvGyOToj3u4pibxx2k.png)

-------------------------

ielashi | 2021-12-20 09:08:24 UTC | #39

Thanks for all the details @cuddlesquid. Given what you've shared, I am now quite confident that what we're seeing here is a bug in the governance canister. Evidence:

1. I confirmed that the neuron you're referring to (7fb...cef) belongs to your principal.
2. The neuron has not been disbursed.
3. The governance canister's `list_neurons` endpoint, which is what is used by the frontend to retrieve your neurons, does _not_ return this specific neuron in the response, but returns the other neurons.

I'll let the core NNS team take on the investigation from here cc @dralves

PS: @cuddlesquid Your funds are completely safe, so there is no need to worry about value being lost here.

-------------------------

dralves | 2021-12-20 14:45:13 UTC | #40

@cuddlesquid I don't have much more news to report, aside, from what @ielashi mentioned.
- The neuron does exist (candid details below)
- Your principal owns the neuron

It seems like the controller principal (yours) was dropped from the index somehow. Did you do any RemoveHotKey operations that you can remember?

Note: Even if we don't have a bug/fix for this issue before the holidays, rest assured that your funds are fine and still under your principal's control.

```
(
  variant {
    Ok = record {
      dissolve_delay_seconds = 251_449_285 : nat64;
      recent_ballots = vec { record { vote = 1 : int32; proposal_id = opt record { id = 35_614 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 35_612 : nat64;};}; record { vote = 2 : int32; proposal_id = opt record { id = 35_611 : nat64;};}; record { vote = 2 : int32; proposal_id = opt record { id = 35_610 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 35_585 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 35_133 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 35_068 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 35_136 : nat64;};}; record { vote = 2 : int32; proposal_id = opt record { id = 35_050 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 35_062 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 35_058 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 35_056 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 35_033 : nat64;};}; record { vote = 2 : int32; proposal_id = opt record { id = 34_887 : nat64;};}; record { vote = 2 : int32; proposal_id = opt record { id = 34_734 : nat64;};}; record { vote = 2 : int32; proposal_id = opt record { id = 34_735 : nat64;};}; record { vote = 2 : int32; proposal_id = opt record { id = 34_662 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 34_629 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 34_626 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 34_596 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 34_595 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 34_583 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 34_473 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 34_471 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 34_452 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 34_440 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 34_438 : nat64;};}; record { vote = 2 : int32; proposal_id = opt record { id = 33_828 : nat64;};}; record { vote = 2 : int32; proposal_id = opt record { id = 33_934 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 33_886 : nat64;};}; record { vote = 2 : int32; proposal_id = opt record { id = 33_731 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 33_735 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 33_658 : nat64;};};};
      created_timestamp_seconds = 1_638_997_423 : nat64;
      state = 2 : int32;
      stake_e8s = 5_300_208_716 : nat64;
      joined_community_fund_timestamp_seconds = null;
      retrieved_at_timestamp_seconds = 1_640_009_845 : nat64;
      voting_power = 10_579_181_499 : nat64;
      age_seconds = 0 : nat64;
    }
  },
)
```

-------------------------

cuddlesquid | 2021-12-20 15:55:03 UTC | #41

Thank you @ielashi 
Thank you @dralves 

[quote="dralves, post:40, topic:9619"]
It seems like the controller principal (yours) was dropped from the index somehow. Did you do any RemoveHotKey operations that you can remember?
[/quote]

I very much did something with HotKeys. I have added HotKey, I just can not remember If I removed it, I might have removed it maybe at least once and then placed a HotKey again. 

[quote="dralves, post:40, topic:9619"]
Note: Even if we don’t have a bug/fix for this issue before the holidays, rest assured that your funds are fine and still under your principal’s control.
[/quote]

Good enough. Thank you. Take your time and happy holidays. @diegop @ielashi @hpeebles @dralves

-------------------------

ielashi | 2022-01-04 15:29:58 UTC | #42

Hey @cuddlesquid, I hope you've enjoyed the holidays :-)

I believe we identified the issue. It turns out that if you add your own Internet Identity principal as a hotkey to a neuron and then remove it, the neuron will disappear.

The bug is in the governance canister, where it maintains an index mapping principals to their neurons. The flow above inadvertently causes the neuron to be dropped from this index.

We'll be addressing this issue in two ways:

1. **A temporary stop-gap measure:** We'll expose a command on the NNS dapp that you can run to add yourself as a hotkey to your missing neuron. This is a hack that will cause your neuron to be added to the index again, and your neuron will immediately appear again on the NNS dapp.

2. **The proper fix:** The bug will be fixed on the governance canister and the index will be rebuilt. At that point, you (and anyone who has run into this issue) will see their neuron appear again on the NNS dapp, and you can safely remove the hotkey that was added in step 1.

For step 1 we'll have an update to the NNS dapp by next week at the latest. Step 2 may potentially take longer, I'll leave it to @dralves to communicate an ETA for that.

Thanks again for your patience and for helping us identify this issue.

-------------------------

cuddlesquid | 2022-01-05 20:10:00 UTC | #43

Hi @ielashi, that is great news. Glad I could help in some way. Thank you for all your help. @diegop @hpeebles @dralves

-------------------------

ielashi | 2022-01-11 11:55:14 UTC | #44

@cuddlesquid The NNS dapp has been upgraded in [proposal 39120](https://dashboard.internetcomputer.org/proposal/39120). Please do the following:

1. Log into the NNS dapp
2. Open the developer console.
3. Enter the following command to add your own principal as a hotkey to your missing neuron:

```
await nns.governance.addHotKey("your-missing-neuron-id", "your-principal");
```

4. Wait a few seconds, and if everything goes well, you should see an output that says `{Ok: null}`.
5. Refresh the page, and your neuron should be there waiting for you.

Here's an example of what the above command should look like. Note the `"` quotes around the ID and the principal.

![image|690x111](upload://vhI4I24YMKP6MvArtdT5rxdlsKW.png)

If things don't work, please share the command you used and the output you're seeing.

-------------------------

cuddlesquid | 2022-01-11 14:37:06 UTC | #45

@ielashi Command worked. Neuron is present now, thank you all. 🙏

-------------------------

ielashi | 2022-01-11 15:12:55 UTC | #46

Glad it worked! To be clear, we're not finished yet :) This is simply a hack to get the neuron to appear again, but the bug in the governance canister still exists, and others may run into this problem too. There's ongoing work to resolve the underlying issue, and that will be addressed in the next release of the governance canister.

-------------------------

navidballack | 2022-04-09 16:18:11 UTC | #47

@cuddlesquid  
hi i have exact same problem but i dont know my neuron id what should i do ?

-------------------------

navidballack | 2022-04-09 16:19:15 UTC | #48

i have neuron adrress 
0587d5d9d47abff745c66b84245d0a9bb83c279f2b23a11fff20480f8ad57628

-------------------------

navidballack | 2022-04-09 16:58:42 UTC | #49

@ielashi  @dralves 
guys can you help me with my problem ?

-------------------------

cuddlesquid | 2022-04-11 19:17:57 UTC | #51

Thread has a solution friend. Scroll to the top and click on the solution post.

-------------------------

cuddlesquid | 2022-04-11 19:19:06 UTC | #52

![image|411x500](upload://7xLfwH2EMta25z0f4B0DRCMAL6g.jpeg)

-------------------------

ielashi | 2022-04-12 07:09:52 UTC | #53

@navidballack Have you been able to restore your neuron?

-------------------------

delia | 2023-04-14 12:30:13 UTC | #54

What if the neuron is not created? I skipped for error "Add Hotkey" during Neuron creation ... how can I add it? Thank you.

-------------------------

lmuntaner | 2023-04-14 12:58:25 UTC | #55

If you created the neuron with the hardware wallet, you can see all the neurons belonging to it in the Hardware Wallet page.

* Go to "My Tokens".
* Make sure you have selected "Internet Computer".
* You should see your HW account card. Click there.
* You will be redireced to the wallet page where you can see the transactions.
* Make sure your hardware wallet is connected to the computer.
* There is a button "Show neurons". Click there.
* You will have to approve from the hardware wallet.
* You should see the neurons created with the Hardware Wallet.
* If you click in the "Add Hotkey" next to each neuron, the current user of the nns-dapp will be added as hotkey. This way it should appear when you go to "My Neuron Staking".

I hope this helps!

-------------------------

delia | 2023-04-14 13:18:24 UTC | #56

This is awesome! It worked! Thank you! Have a nice weekend.

-------------------------

icpmico | 2023-08-03 23:44:14 UTC | #57

Hi, I have done this too and am not sure what to do to get my neuron to show again.

-------------------------

icpmico | 2023-08-03 23:45:48 UTC | #58

This is life saving!

-------------------------

