alexa.smith | 2021-03-22 19:54:29 UTC | #1

Hello community!

As @stanley.jones mentioned in his [January post](https://forum.dfinity.org/t/developer-experience-january-2021/1749), the DFINITY Foundation team is eager to hear more about your experience developing on the Internet Computer. As such, we have put together the following [Developer Feedback Survey](https://internetcomputer.typeform.com/to/ZPMexYB3) and would love to hear from you! Please know that we take your input very seriously, and your feedback will directly influence the roadmap and priorities of DX and our growing Product and Growth organizations in 2021.

We really value your time, and thank you in advance for sharing your feedback!

-------------------------

alexa.smith | 2021-03-22 19:54:39 UTC | #2



-------------------------

bingdian | 2021-03-31 03:07:51 UTC | #3

Hope to have Chinese documents. This project is very popular in China, but not everyone can understand it

-------------------------

SEOOLY | 2021-04-19 17:38:46 UTC | #4

是的，我是一个中国人，我们欢迎这样的项目和技术

-------------------------

xiaozhu | 2021-05-10 16:17:42 UTC | #5

haha ,中国开发者不少啊，我也是，希望能参与到开发中，英文文档看着有点累

-------------------------

