Roman | 2021-10-16 16:54:58 UTC | #1

Hi ! All is in the title : can we expect that function ? In order to not have to connect to nns each day to do the merging manually ? 

Thanks !

-------------------------

Roman | 2021-10-17 12:48:08 UTC | #2

@hpeebles ? Any idea about this !

-------------------------

hpeebles | 2021-10-17 22:38:46 UTC | #3

This is definitely on the roadmap but as far as I know it is not being worked on yet due to other priorities.

-------------------------

Roman | 2021-10-18 07:06:48 UTC | #4

Thank you so much @hpeebles for your usual disponibility and reactivity !

Nice and productive week to you !
Regards

-------------------------

hpeebles | 2021-10-19 23:07:59 UTC | #5

I've spoken to some of the guys from the NNS team and apparently the merge functionality is not currently being worked on so it won't be available any time soon.

It'll definitely happen one day... they just have more pressing things to work on for now.

-------------------------

Roman | 2021-10-20 12:45:26 UTC | #6

Thank for this precision @hpeebles. Ok ! I trust you all guys for doing an amazing job, so it does not matter ! I will connect each day ! Maybe it is for the best : have to connect each day keeps us involved !
Thanks !
Regards

-------------------------

