LightningLad91 | 2023-01-26 17:03:32 UTC | #1

Hello. I'm posting this here in hopes that one of you might help me figure out how to register a new NFT canister with DAB. We have several Plug users that would like to see their NFTs in their wallet. When I go to the [DAB Github Page](https://github.com/Psychedelic/dab) and and follow the registration link it just takes me to the Typeform homepage.

Does anyone know if it's still possible to register a new NFT canister with DAB? If so, how should I go about doing that?

Thanks!

-------------------------

LightningLad91 | 2023-01-26 17:06:01 UTC | #2

cc: @Sherlocked @harrison @oss

-------------------------

LightningLad91 | 2023-01-26 20:41:26 UTC | #3

I’ve received a reply on Twitter from @oss.

Thanks all. 

https://twitter.com/ozwaldorf_/status/1618709333352804352?s=46&t=bztEJQ2eUMMCT_IZ5syrQw

-------------------------

