senior.joinu | 2023-11-13 10:34:07 UTC | #1

![Screenshot from 2023-11-13 13-26-10|690x248](upload://9CHewxi8leYzWKmVpaNuPQSrHyI.png)

-------------------------

peterparker | 2023-11-13 10:27:33 UTC | #2

All good here.

![Capture d’écran 2023-11-13 à 11.27.23|690x448](upload://hqqXvn8vzSCQQvlma4dUh3Km8oA.jpeg)

-------------------------

senior.joinu | 2023-11-13 10:27:45 UTC | #3

Some boundary node problem then?

-------------------------

peterparker | 2023-11-13 10:29:11 UTC | #4

If you hit refresh again, it works?

If yes, maybe you just accessed the dapp while this [proposal upgrade](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=125580) was exectuing.

-------------------------

senior.joinu | 2023-11-13 10:30:15 UTC | #5

Yeah, all fine now. 

The issue was persisting for 20 mins for me, so I made this post.

All good now, thanks!

-------------------------

peterparker | 2023-11-13 10:34:19 UTC | #6

Great to hear it works out.

Note: The screen you shared can lead to confusion because the SW does not differentiate between upgrades and apps that are truly unreachable. There have been discussions about improving this in the past, but now that the SW will be deprecated, it's unclear how this issue could be improved. It's something that would need to be analyzed.

-------------------------

senior.joinu | 2023-11-13 10:35:48 UTC | #7

Yeah...
Maybe it's worth fetching currently running proposals automatically and if there is one, add a link to it to that screen. Like "Maybe the reason is this proposal..."

-------------------------

