paulyoung | 2022-09-08 18:53:31 UTC | #1

https://twitter.com/py/status/1567890764759465987

-------------------------

paulyoung | 2022-09-08 18:54:20 UTC | #2

https://twitter.com/py/status/1567890905293795329

-------------------------

paulyoung | 2022-09-08 18:54:38 UTC | #3

https://twitter.com/py/status/1567891001213337602

-------------------------

paulyoung | 2022-09-08 18:54:54 UTC | #4

https://twitter.com/py/status/1567891112970559489

-------------------------

paulyoung | 2022-09-08 18:55:10 UTC | #5

https://twitter.com/py/status/1567891245988724737

-------------------------

paulyoung | 2022-09-08 18:55:25 UTC | #6

https://twitter.com/py/status/1567891313898721283

-------------------------

paulyoung | 2022-09-08 18:55:39 UTC | #7

https://twitter.com/py/status/1567891403912663040

-------------------------

amircryptola1 | 2022-09-09 02:27:19 UTC | #8

This is really exciting. Do you have a roadmap / timing to a beta? Already signed up to be an early user

-------------------------

amircryptola1 | 2022-09-09 04:17:37 UTC | #9

Or even a Loom teaser  :P

-------------------------

GLdev | 2022-09-09 04:56:59 UTC | #10

Here, take my commits! :heart:

-------------------------

jzxchiang | 2022-09-09 07:44:09 UTC | #11

This is a fantastic use case of web3.

-------------------------

paulyoung | 2022-09-09 14:20:25 UTC | #12

I don’t know what a “Loom teaser” is but I’m giving a short demo during today’s community call on Discord.

-------------------------

amircryptola1 | 2022-09-09 16:00:50 UTC | #13

Can someone record it and post it here? Will be at work and away from the desk  :slight_smile:

-------------------------

paulyoung | 2022-09-09 16:02:03 UTC | #14

I think @northman usually records them.

-------------------------

cnr | 2022-12-07 15:38:26 UTC | #15

What's the governance and tokenomics structure?

-------------------------

paulyoung | 2022-12-08 18:52:57 UTC | #16

Still TBD. Initial focus is on the core Git functionality.

I anticipate that each software community will have its own ideas about governance so ideally Codebase will to cater to that.

-------------------------

GLdev | 2022-12-08 19:09:42 UTC | #17

Do you plan on supporting II as well in the future? I wanted to join the wait list, but I couldn't figure out how to register with nfid on linux with a hardware key...

-------------------------

paulyoung | 2022-12-08 19:16:34 UTC | #18

NFID is the only thing planned. Maybe @dostro or @Litzi can help?

-------------------------

dostro | 2022-12-08 19:28:43 UTC | #19

Hello! This is the first time we're hearing about an issue with linux. I'll DM you now.

-------------------------

