Solipsos | 2022-12-26 16:44:22 UTC | #1

Hello,

i have a neuron staked and I staked it before there was a Ledger support. 
Can I move my neuron to the Ledger without dissolving the neuron?

Regards

-------------------------

Ang | 2022-12-26 17:07:48 UTC | #2

No unfortunately it's not possible to migrate the neuron to the ledger device. You would need to dissolve it and then create a new neuron on your ledger.

-------------------------

Solipsos | 2022-12-26 17:57:31 UTC | #3

Thanks for the answer, a different solution would be nice in the future.

-------------------------

