SyBer | 2021-08-13 19:06:18 UTC | #1

Found this site, is it safe to connect a wallet to it?

https://icpunks.com/

-------------------------

SyBer | 2021-08-13 20:10:22 UTC | #2

Digging deeper, how it's possible to see what kind of permissions an authentication has on a specific account?

-------------------------

kpeacock | 2021-08-13 20:12:37 UTC | #3

Internet Identity doesn't really share anything about you. You get an anonymous DelegationIdentity that is unique for each application. The app won't know anything about you or about other applications that you've authenticated with

-------------------------

SyBer | 2021-08-13 20:16:40 UTC | #4

Any chance it will be able to interact with ICP tokens (like giving permissions to contracts on Metamask)?

Or it only will get the identity address for being able to send a punk token there?

-------------------------

kpeacock | 2021-08-13 20:19:15 UTC | #5

They'll be able to create canisters and issue NFT's on your behalf, but accessing your NNS, Stoic, or Plug wallet will require additional authentication

-------------------------

SyBer | 2021-08-13 20:24:03 UTC | #6

And the code in canisters will also not be able to spend any ICP tokens without a specific authorization from me?

-------------------------

SyBer | 2021-08-17 16:21:03 UTC | #7

Any idea of this information?

-------------------------

