C-B-Elite | 2021-08-18 05:32:26 UTC | #1

I'm trying to create and install code for canister by using IC Interface functions, but I'm blocked by the following problem: 

The code of IC.install_code function is as follows:
```
install_code : shared {
    arg : [Nat8];
    wasm_module : wasm_module;
    mode : { #reinstall; #upgrade; #install };
    canister_id : canister_id;
    } -> async ();
```
 How can I get the arg  and wasm_module?

-------------------------

CarstenJ | 2021-08-18 18:34:10 UTC | #2

Hey @C-B-Elite 

The argument `arg` could be anything you want to pass to the module, and `wasm_module` is the content of your WASM file.

-------------------------

