jumanaa | 2024-07-23 11:41:47 UTC | #1

I want to implement 2 canisters one to upload documents and send it to another canister, but I didn't find any documentation for how to deal with uploading documents
NB: using rust

-------------------------

Severin | 2024-07-23 12:06:13 UTC | #2

https://github.com/dfinity/sdk/blob/master/docs/design/asset-canister-interface.md

-------------------------

zensh | 2024-07-23 12:53:08 UTC | #3

If you have the need to store a large number of files or large files, welcome to use ic-oss. 

https://github.com/ldclabs/ic-oss

-------------------------

