senior.joinu | 2021-05-26 21:21:56 UTC | #1

*Look at the second screenshot*

![Screenshot from 2021-05-27 00-17-05|690x212](upload://fcYgsxOrA8h8rytViC8Ao11THdD.png)
![Screenshot from 2021-05-27 00-16-50|690x204](upload://cW1mNszxgejN9MyQ5D0ficlK9HY.png)
![Screenshot from 2021-05-27 00-16-13|690x197](upload://6kui8a3WgwQYHpQLBuTDSeiidDz.png)

It says this error https://doc.rust-lang.org/error-index.html#E0282 and suggest to annotate with type `(_, _)`

Only function name `vote` triggers the error.

-------------------------

