DigitalScape | 2024-08-10 00:04:31 UTC | #1

In just the last 30 days, traders on @ICPSwap have lost over $30,000 due to sandwich bot attacks connected to a single wallet: 

yee23-wfogt-j4hjh-jlgh4-hbuhe-lpcz7-c7luv-tl6qt-2qzv2-4tubh-eqe 

Multiple sandwich bots have been operating on the platform for months, affecting almost all high-volume pairs.

@ICPSwap offered a solution - set your slippage to 0 

If the ICP community claims to offer the best technology on the market, we need to find a way to push @ICPSwap to implement a permanent solution. 

![Screenshot 2024-08-09 at 4.29.03 PM|690x370](upload://qlwa4W7oK8tcuPI7hesTZRBtryT.png)
![Screenshot 2024-08-09 at 5.44.04 PM|690x474](upload://kIeQvsxjUVO9gZptLiInEzACKiA.jpeg)
![Screenshot 2024-08-09 at 5.45.52 PM|690x474](upload://jODXbEUkemG5W0TzmQkUr3OXECr.jpeg)
![Screenshot 2024-08-09 at 5.47.57 PM|690x474](upload://x9UQlKYrkBJDz8cesuf1Ndrwkq5.png)
![Screenshot 2024-08-09 at 5.49.07 PM|690x474](upload://aLhBBCj1e2bxWt1RKITJmLnkNF8.jpeg)
![Screenshot 2024-08-09 at 5.51.19 PM|690x474](upload://rRXWnbBAbon3gxABNZZN8fQE41L.png)
![Screenshot 2024-08-09 at 5.53.45 PM|690x474](upload://mIfsFRyBnXMBO7Cp5f7HXCVOJV.jpeg)
![Screenshot 2024-08-09 at 5.55.22 PM|690x474](upload://m4J7HslMEBzXIC5FMx0iS4V92fi.png)
![Screenshot 2024-08-09 at 5.56.19 PM|690x474](upload://5zAD9qpsDnEW7Q5t0gGLMGuUUGS.jpeg)

-------------------------

