mjs | 2020-08-27 05:24:04 UTC | #1

Is there a list of projects building on the Internet Computer?

I've seen this [page](https://github.com/dfinity/awesome-dfinity) but it just seems to list projects from the Tungsten hackathon.

This is an exciting project but needs to be more accessible to new developers. I'm thinking about starting a list to track projects if someone hasn't already.

If you're working on something and want to share with the community, let us know about it here.

-------------------------

Ori | 2020-08-27 09:15:06 UTC | #2

Hi mjs, you’re welcome to start a proper awesome list of some kind, that would be great! 

There is a site coming up to list apps and services running on the network too—it’ll be running on the IC itself—we were weighing up whether to include an alpha/beta stage choice for un-launched projects, if developers working on projects think this would be useful?

-------------------------

matthewhammer | 2020-08-27 16:57:18 UTC | #3

I have a list of Motoko-based libraries and projects, with various levels of polish (most are WIP):
https://github.com/matthewhammer?tab=repositories&q=motoko&type=&language=

-------------------------

nicko | 2020-08-28 20:40:43 UTC | #4

I am super interested in said list - also willing to help create/maintain the list.

-------------------------

ajerni | 2021-06-06 19:36:22 UTC | #5

When will this be live?

-------------------------

paulyoung | 2021-06-06 20:52:20 UTC | #6

You might be interested in these:

* [DFINITY apps](https://h5aet-waaaa-aaaab-qaamq-cai.raw.ic0.app/p/dfinity-apps) (portal on DSCVR)
* [Awesome Sites for the Internet Computer](https://ucvvd-waaaa-aaaad-qacva-cai.raw.ic0.app/)

-------------------------

Ori | 2021-06-06 21:14:29 UTC | #7

Very glad you asked—Imminently! We’re just adding some final touches and it’ll be out in the wild for everyone’s canisters…

-------------------------

