charm | 2024-06-15 01:51:27 UTC | #1

During the ICP ledger stop, I reclaimed the ICP in ICPSWAP, then the ICP did not return and was lost!

-------------------------

sideffect0 | 2024-06-15 02:13:05 UTC | #2

If you have lost funds while using Sonic, please create a support ticket in our Discord server. Our team is ready to assist you!

-------------------------

ICPSwap | 2024-06-15 03:09:21 UTC | #3

The ICPSwap team is urgently addressing the issue.[x.com](https://x.com/ICPSwap/status/1801808803111047196)

-------------------------

ICPSwap | 2024-06-15 15:55:51 UTC | #4

Thank you for waiting. After the team’s expedited checking and processing, here is a quick update: 

The vast majority of tokens that were stuck in the pools have been processed. You can reclaim your tokens here: [ICPSwap](https://app.icpswap.com/swap/reclaim) 

Currently, only transactions in the ckUSDC/ICP pool still need further checking and verification, and they will be completed ASAP. 

Thank you so much for your patience and support!

-------------------------

ICPSwap | 2024-06-16 08:07:09 UTC | #5

Quick Update: 

The ckUSDC/ICP pool has also been processed. If you encounter any further issues, you can join our Telegram group ([Telegram: Contact @ICPSwap_Official](https://t.me/ICPSwap_Official)) for admin support or email us at “[contact@icpswap.org](mailto:contact@icpswap.org)” for personalized assistance. 

Thank you so much for your support and patience!:pray:

-------------------------

Sormarler | 2024-06-16 21:45:54 UTC | #6

Quick turn around on this icpswap.

-------------------------

