72521 | 2021-06-16 07:40:36 UTC | #1

i have a map like `[(Text, Text)]` in my motoko backend.
i want to know how big can "Text" store. what the max size can Text store
any where i can test or find those boundary. 
also have same question about other type such as " Buffer"

-------------------------

nomeata | 2021-06-16 09:42:49 UTC | #2

In theory, a single `Text` can be 2GB or so, but you’ll run into garbage collection limitation at this size.

So the size of a single `Text` is not limiting; the size of your total live data is more relevant.

-------------------------

72521 | 2021-06-16 10:52:35 UTC | #3

During my testing 
i call my canister with a size about 2mb. the canister will cause error. 
and i got something like "ic0.msg_reply_data_append: application payload size (2621575) cannot be larger than 2097152"

2097152 is equal to 2mb

and i found `MAX_INTER_CANISTER_PAYLOAD_IN_BYTES` and some variables like `max_reply_size` here

https://github.com/dfinity/ic/blob/master/rs/system_api/src/lib.rs#L870

it seems limited to 2mb rather than 2GB.  

can someone explain about those variables.

-------------------------

nomeata | 2021-06-16 11:15:47 UTC | #4

Ah, but that is unrelated to the max size of `Text` in Motoko; you are facing the message size limit. But that affects only messages (you can store much more), and is independent of the programming language you are using.

-------------------------

