Vishal | 2021-05-19 12:24:22 UTC | #1

Hi all, is there a discord server or anything similar where developers can discuss issues and get them resolved promptly? Posting here and getting responses is a slow process. I'm trying to integrate ICP with my exchange and it would be nice having my doubts cleared faster.

-------------------------

anthonymq | 2021-05-19 12:32:09 UTC | #2

https://discord.gg/KaTRsery

-------------------------

Vishal | 2021-05-19 12:36:45 UTC | #3

I tried this, it says "invite invalid".

-------------------------

anthonymq | 2021-05-19 12:59:23 UTC | #4

you can try this one : 
https://discord.gg/WnpD5ANpnA

-------------------------

Vishal | 2021-05-19 13:27:37 UTC | #5

Getting the same message :(

-------------------------

wang | 2021-05-19 15:37:12 UTC | #6

https://discord.gg/2S2yqSb4hA

-------------------------

