Andre-Popovitch | 2024-05-14 04:45:36 UTC | #1

The NNS Team will be submitting the following upgrade proposals today, 2024-05-13. DFINITY plans to vote on these proposals on Thursday.

## Proposals to be Submitted

### Governance

````

## Proposal to Upgrade the Governance Canister

### Proposer: DFINITY Foundation

### Git Hash: 825f7d9bc2922f9e23b724b2d4ce4b3854e3dc3b

### New Wasm Hash: 5b0bd80357020431743571121ad0b354bceb5a716a72611934060f4fac4c87db

### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai

---

## Features

1. Subnet rental request proposals have been implemented. Check [the forum post](https://forum.dfinity.org/t/subnet-rental-swiss-subnet/25773) for more info.

## Release Notes

```

$ git log --format="%C(auto) %h %s" e790c6636115482db53ca3daa2f1900202ab04cf..825f7d9bc2922f9e23b724b2d4ce4b3854e3dc3b -- ./rs/nns/governance

f9f57e71f4 feat(nns): NNS1-2991 Stop creating dissolving neurons with legacy state when claiming

813157d825 feat: NNS subnet rental request proposal

e9c1c24d1d refactor(nervous_system): NNS1-3061: Move common constants to nervous_system/common

f854157c4f chore(governance): updated comment to match proposal action

59a78a78f9 Merge branch 'rjb/add-ultiple-api-bns-at-once' into 'master'

f85d9d123d chore(registry): add multiple API BNs instead of a single one [override-didc-check]

5977121a97 NNS1-3044: feat(sns): Give SNS-W the proposal ID when adding a WASM to the upgrade path

baf21f5adb Merge branch 'jason/NNS1-2935-8' into 'master'

06f14a7942 refactor(nns): NNS1-2935 Make neuron state & age fields private

64e8f52f28 Merge branch 'jason/misc-rm-println' into 'master'

ec2a0db902 chore(nns): Remove a println accidentally introduced during debugging

ca206c6b1f fix: filter for nonfinal instead of open proposals in NNS governance proposal validation

2c5b64c416 Use canbench for NNS Governance

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout 825f7d9bc2922f9e23b724b2d4ce4b3854e3dc3b

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/governance-canister.wasm.gz

```

## Current Version

- Current Git Hash: e790c6636115482db53ca3daa2f1900202ab04cf

- Current Wasm Hash: 072d67695f3d84b8a872ff82689f7c234426c3815b3fce1e947817524eb0d968

````

### Sns-wasm

````

## Proposal to Upgrade the Sns-wasm Canister

### Proposer: DFINITY Foundation

### Git Hash: 825f7d9bc2922f9e23b724b2d4ce4b3854e3dc3b

### New Wasm Hash: 106e744be32bfb6b1217f9b6e668808d8ac2c8af5ba6c414924883927462d480

### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai

---

## Features

1. We now record the proposal ID of the proposal that blessed each WASM that gets added.

## Release Notes

```

$ git log --format="%C(auto) %h %s" 35e4f2c583b0657aa730740b5c8aca18a8718b8e..825f7d9bc2922f9e23b724b2d4ce4b3854e3dc3b -- ./rs/nns/sns-wasm

e9c1c24d1d refactor(nervous_system): NNS1-3061: Move common constants to nervous_system/common

5977121a97 NNS1-3044: feat(sns): Give SNS-W the proposal ID when adding a WASM to the upgrade path

d5dec5157b NNS1-3047: Fix cargo build of ic-nns-governance

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout 825f7d9bc2922f9e23b724b2d4ce4b3854e3dc3b

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz

```

## Current Version

- Current Git Hash: 35e4f2c583b0657aa730740b5c8aca18a8718b8e

- Current Wasm Hash: 2bdb5a6dc5ec5b9c7a9a57cb6330164de8a438539fa87526644de792e687329b

````

-------------------------

