zran | 2023-11-07 07:07:26 UTC | #1

I know that I can fetch controllers with canister_status in Management canister, but this function is asynchronous and I must use await,  but It's not allowed in inspect.

Is it possible to get the controller of the container without async?

Thanks.

-------------------------

Severin | 2023-11-07 09:01:58 UTC | #2

There is the `is_controller` function. [Rust function](https://docs.rs/ic-cdk/latest/ic_cdk/api/fn.is_controller.html), [Motoko function](https://github.com/dfinity/motoko/blob/7fbe0135b18de3e04dc65164754762028c323400/src/prelude/prim.mo#L314)

-------------------------

zran | 2023-11-07 13:53:47 UTC | #3

The perfect solution to my problem. Thank you .

-------------------------

