peterparker | 2021-08-22 14:41:09 UTC | #1

I try to build and deploy locally the internet identity but, face following error when I run the cmd line displayed in the README.md `II_ENV=development dfx deploy --no-wallet --argument '(null)'`

```
   Compiling wabt-sys v0.8.0
error: failed to run custom build command for `wabt-sys v0.8.0`

Caused by:
  process didn't exit successfully: `/var/folders/rb/6sy6s4156gn1k2r9nfjsx5mm0000gn/T/cargo-installalV4G4/release/build/wabt-sys-157f4bc2595812b1/build-script-build` (exit code: 101)
  --- stdout
  cargo:rerun-if-env-changed=WABT_CXXSTDLIB
  cargo:rerun-if-env-changed=CXXSTDLIB
  running: "cmake" "/Users/daviddalbusco/.cargo/registry/src/github.com-1ecc6299db9ec823/wabt-sys-0.8.0/wabt" "-DBUILD_TESTS=OFF" "-DBUILD_TOOLS=OFF" "-DCMAKE_INSTALL_PREFIX=/var/folders/rb/6sy6s4156gn1k2r9nfjsx5mm0000gn/T/cargo-installalV4G4/release/build/wabt-sys-61e0f615f3320672/out" "-DCMAKE_C_FLAGS= -ffunction-sections -fdata-sections -fPIC -m64 -arch x86_64" "-DCMAKE_C_COMPILER=/usr/bin/cc" "-DCMAKE_CXX_FLAGS= -ffunction-sections -fdata-sections -fPIC -m64 -arch x86_64" "-DCMAKE_CXX_COMPILER=/usr/bin/c++" "-DCMAKE_ASM_FLAGS= -ffunction-sections -fdata-sections -fPIC -m64 -arch x86_64" "-DCMAKE_ASM_COMPILER=/usr/bin/cc" "-DCMAKE_BUILD_TYPE=Release"

  --- stderr
  thread 'main' panicked at '
  failed to execute command: No such file or directory (os error 2)
  is `cmake` not installed?

  build script failed, must exit now', /Users/daviddalbusco/.cargo/registry/src/github.com-1ecc6299db9ec823/cmake-0.1.45/src/lib.rs:894:5
  note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
warning: build failed, waiting for other jobs to finish...
error: failed to compile `ic-cdk-optimizer v0.3.1`, intermediate artifacts can be found at `/var/folders/rb/6sy6s4156gn1k2r9nfjsx5mm0000gn/T/cargo-installalV4G4`
```

I saw similar error in this [post](https://forum.dfinity.org/t/building-internet-identity-locally-throws-error/4213) but I am on a Mac and I've got no freaking clue how I should or can solve this (I've got zero know-how of Rust). Any help would be much appreciated.

-------------------------

peterparker | 2021-08-22 15:18:43 UTC | #2

```
brew install cmake
```

solves it.

-------------------------

