alexshelkov | 2023-04-10 18:37:47 UTC | #1

What is the min amount which allowed to withdraw from ckBTC to BTC? I tried 10k or 10k satoshi or 30k, but I got the AmountTooLow error.

-------------------------

peterparker | 2023-04-10 18:46:41 UTC | #2

Unless there was a more recent proposal I would not be aware of, it's 1 mBTC (100K satoshi) I think.

source: [https://dashboard.internetcomputer.org/proposal/111901](https://dashboard.internetcomputer.org/proposal/111901)

-------------------------

