kayicp | 2024-04-20 13:11:53 UTC | #1

On ICRC-1 spec:
![image|690x87](upload://zC1resHXySgcaGwBILJS2KqkIQq.png)

... but under transaction deduplication section:
![image|690x53](upload://45p0bjFPeDig1sivjEKFDkEwl9G.png)

I'm confused as the 1st part states that `memo` will be used for deduplication but 2nd part states that `ledger wont deduplicate transfers with different memo values`.

-------------------------

skilesare | 2024-04-20 13:59:08 UTC | #2

If the created at time is empty dedupe will not run(should not run).  If you have a created at time, dedupe will run against your memo as it is included in the operation hash.

-------------------------

