0x000000000000000 | 2022-03-04 12:10:42 UTC | #1

When I was in cargo.toml adds this to build:
ledger-canister = { git = "https://github.com/dfinity/ic"},

Does anyone know how to solve this error？
failed to resolve: could not find `ic_cdk` in the list of imported crates，
![截屏2022-03-04 下午8.09.17|690x401](upload://mYZNQC1HPWlVnhA85sKssPED67q.jpeg)

-------------------------

levi | 2022-03-05 00:27:07 UTC | #2

Yea I got this error too , I solved it by adding the candid crate into the cargo.toml file. Also there are version mismatches so the latest of both ic-cdk crate version and the latest candid crate version

-------------------------

0x000000000000000 | 2022-03-06 06:47:56 UTC | #3

Can't solve，I used ic-cdk = "0.4.0" and candid = "0.7.11"

-------------------------

paulyoung | 2022-03-06 07:06:06 UTC | #4

Does this help?

https://github.com/dfinity/candid/blob/eca0d281a73401ecadcb9f00f847dfdf49ff83a1/rust/candid/src/lib.rs#L12-L13

-------------------------

0x000000000000000 | 2022-03-06 07:52:30 UTC | #5

Thanks, it should be ic_cdk The candidtype is replaced by candid:: candidtype

-------------------------

