Fatjoetan | 2021-05-17 22:07:40 UTC | #1

Dear all,
I have a serious issue. I have created an account on my iPhone using Face ID as a security key. I don’t use a physical token.
Now after clearing the Cache or an NNS Update (both must have Happen at a similar timeframe) I try to log in but the Face ID verification is not possible anymore. The website ist just asking for a physical token. 
I have ICP on my account so what shall I do know?

Thanks

-------------------------

cryptoschindler | 2021-05-18 08:07:55 UTC | #2

Try updating to the newest OS, restart your Phone, use Safari in Private Mode. Let me know if that worked!

-------------------------

Fatjoetan | 2021-05-18 08:23:33 UTC | #3

Unfortunately it’s not working.
I have the newest ios, fries. In private Mode and restarted the phone. 

Any other suggestions?

-------------------------

jorgenbuilder | 2021-05-18 21:09:01 UTC | #4

Make sure you aren't running more than one NNS tab. https://forum.dfinity.org/t/nns-ic0-app-doesnt-work-after-upgrade-anymore/3760

-------------------------

Fatjoetan | 2021-05-19 12:20:22 UTC | #5

It’s still not working. The authentication is not working. Face ID is not coming up

-------------------------

Fatjoetan | 2021-05-20 15:19:29 UTC | #6

Ping! Still no chance :frowning:

-------------------------

Jello | 2021-05-20 23:48:08 UTC | #7

Raise a ticket, make it official here:
https://support.dfinity.org/hc/en-us/requests/new

I am pretty certain you are running into the issues listed here: https://status.internetcomputer.org/incidents/jdd522c9338v

-------------------------

Fatjoetan | 2021-06-05 07:06:19 UTC | #8

Hi everyone,

I have created a support ticket more than one time but now one responds to me! I still can’t access my account and funds! So what can I do? 

They claim that the issue is fixed but this doesn’t solve my current issue that I can’t access my funds and they don’t respond on my tickets!!

-------------------------

TM96 | 2021-10-16 12:42:59 UTC | #9

Hi 

Try by logging into indentity.ic0.app. Then click on “Lost access and want to recover?” Put your seed phrase and click Continue. Then it will bring you to the Anchor Management, on this page add the device model you want to login by using Face ID, for example if you device is iPhone 13, add iPhone 13 as a new device. Then it will activate Face ID for authentication. After that try to login on the NNS page, you should be able to access by Face ID authentication. Hope this will help.

-------------------------

