paulous | 2022-01-02 10:12:48 UTC | #1

I just saw something that suggested quantum-entanglement is theoretically possible to do with crypto. I wonder if this is something the dfinity foundation has contemplated at all?

Thanks!

-------------------------

jzxchiang | 2022-01-03 06:43:59 UTC | #2

Check out this: https://forum.dfinity.org/t/long-term-r-d-pq-security-proposal/9395

It seems like they've definitely contemplated it.

-------------------------

paulous | 2022-01-03 06:54:59 UTC | #3

Thanks for the link. Guess it would make the NNS work more like a real brain does.

-------------------------

