Ori | 2020-02-20 18:24:39 UTC | #1

V0.5.0 added principalId to the standard library allowing you to work with a shared function's {caller} object, here's an example retrieving an external caller's id:

    import PrincipalId "mo:stdlib/principalId";
    import Hash "mo:stdlib/hash";
    import Prim "mo:prim";

    type Id = Hash.Hash;

    actor {
        func getUserId(user: Principal) : Id { 
            return PrincipalId.hash(user);
        };

        public shared x func main() {
            Prim.debugPrint(debug_show( getUserId(x.caller) ));
        };
    };

-------------------------

Comp_Sci | 2020-02-21 03:37:06 UTC | #2

Thank you for this example Ori. I was actually trying to get the external caller id another way but this is much easier.

-------------------------

