jzxchiang | 2021-08-27 23:22:46 UTC | #1

Probably a dumb question, but why does the asset canister listen on port 8080 in the DFX tutorial? I don't see any reference to 8080 in the assets canister [source](https://github.com/dfinity/certified-assets) or the dfx-generated project source.

-------------------------

kpeacock | 2021-08-28 00:43:35 UTC | #2

It's the default for webpack dev server

-------------------------

jzxchiang | 2021-08-28 00:46:05 UTC | #3

Thanks! Another dumb question - does the webpack dev server forward the HTTP request to the asset canister then? How does it know how to do that?

-------------------------

kpeacock | 2021-08-28 01:13:24 UTC | #4

I configured webpack.config.js under the devServer section to proxy calls to `/api` for the replica, and we use environment variables for calling out to canisters, based on the network

-------------------------

jzxchiang | 2021-08-28 01:34:24 UTC | #5

Oh man, that's some intense plumbing.

-------------------------

