chenyan | 2020-12-14 23:32:45 UTC | #1

The Motoko documentation has been updated to support live edits of code examples: You can edit the code in the language guide and see the result in the browser. Check it out!

https://sdk.dfinity.org/docs/language-guide/motoko.html

-------------------------

enzo | 2020-12-15 04:55:22 UTC | #2

This is awesome! Thanks Yan!

-------------------------

enzo | 2020-12-17 08:16:43 UTC | #3

Would be great to get line numbers in the side bar so that developers can locate the origin of their errors.

-------------------------

chenyan | 2020-12-17 18:23:34 UTC | #4

Right, some of the examples are only one line, which doesn't need line numbers. Maybe we can add line numbers when it's more than 3 lines?

-------------------------

factorlive | 2020-12-22 10:24:58 UTC | #5

nifty feature :clap:

As in my case the interpreter yells at me all the time with line numbers, I think line numbers could be helpful in some examples.

-------------------------

Fulco | 2020-12-24 11:47:00 UTC | #6

Great stuff! A small UX point I would add is a green run completed or something when the code runs without errors. Now when you make an error and fix it the old error stays visible and you’re not sure if you’ve actually fixed it.

-------------------------

chenyan | 2021-01-16 00:38:07 UTC | #7

Thanks for all the feedback! 

Line numbers are now added for code with more than 3 lines. The base library examples are also executable, although we don't have many examples at the moment.

-------------------------

