lmuntaner | 2023-08-11 10:40:53 UTC | #1

Hi!

We've just made a proposal to upgrade the NNS Dapp with quite a few improvements.

New neuron details page:

![Screenshot 2023-08-11 at 10.39.47|670x500, 75%](upload://A69esoB16tnLbIdfNkqKIwtveaU.jpeg)

![Screenshot 2023-08-11 at 12.40.28|675x500, 75%](upload://qgo1gsqwsqPDqFzPWUDk6oaOlRc.jpeg)

Hardware wallet users need only one confirmation in the Ledger device to sign the transactions.

And as always, some extra UX improvements.

Don't forget to vote! https://nns.ic0.app/proposal/?proposal=124014

Thanks!

-------------------------

alien_tech | 2023-08-11 10:05:39 UTC | #2

Thank you for this. I remember the first version of the NNS UI, with its - if I may say so terrible - color scheme. We are moving into the right direction ;-)

-------------------------

cyberowl | 2023-08-11 10:29:40 UTC | #3

That is 100% better design. Good job. Let's :rocket:  it!

-------------------------

lmuntaner | 2023-08-11 10:41:14 UTC | #4

Thanks!

Your comment reminded me to add a screenshot with the light theme also!

-------------------------

borovan | 2023-08-11 11:10:00 UTC | #5

Nice, love the update!

![image|384x86](upload://63bUxHz2LZDgJ7yX113h9JZwoy0.png)

Do you know when we can get this checkbox added to the SNS view too?  I'm sure its on the roadmap.

-------------------------

lmuntaner | 2023-08-11 11:43:27 UTC | #6

As silly as this seems, it needs some work in the SNS governance canister to expose the ballots in a specificy way.

It's on the roadmap, but the 1-Proposal was prioritized.

I'll pass the request to the team so that we can start working on it and we know that the community is asking for it.

Thanks!

-------------------------

dfisher | 2023-08-13 20:48:59 UTC | #7

Will we be able to nickname neurons soon? Update looks great

-------------------------

lmuntaner | 2023-08-14 05:16:46 UTC | #8

It's on the roadmap, but it's not a high priority at the moment.

That said, if the community asks for it, we'll change the priority.

I'll pass your feedback to the team to take it into account in the prioritization.

-------------------------

lmuntaner | 2023-08-14 09:39:05 UTC | #9

Proposal was accepted and executed.

New neuron details UI is live :confetti_ball:

-------------------------

Yeenoghu | 2023-08-14 12:04:20 UTC | #10

Dfinitly a better layout. lol

Good job! :+1:

-------------------------

krzysztofzelazko | 2023-08-14 20:49:03 UTC | #11

I think this rather long description "It is determined by the stake, state and dissolve delay. Calculated as: (neuron_stake + staked_maturity) × age_bonus × dissolvde_delay_bonus = (0.00 + 0.00) × 0.00 × 0.00 = 0.00." could be visible after clicking the icon (i) and not immediately after opening details of the neuron. In addition, it would be good if rounding all values to 2 decimal places in the UI was only optional.
But still I appreciate it, very nice job done by the designer!

-------------------------

krzysztofzelazko | 2023-08-14 21:13:29 UTC | #12

I'm adding a minor bug report here. Same with the neuron in each SNS (red circle):
![SNS Neuron UI Bug|690x333](upload://36GzC7yKkzZOcGh52BA2goD5ONM.jpeg)

-------------------------

Ang | 2023-08-14 21:23:52 UTC | #13

Thank you for the feedback reporting the suggestion improvements and bug report. We've forwarded it to the internal nns dapp team.

-------------------------

lmuntaner | 2023-08-15 05:24:04 UTC | #14

thanks for the report!

-------------------------

