goose | 2021-09-06 06:41:16 UTC | #1

Text can covert to Nat or Int?

-------------------------

goose | 2021-09-10 07:41:23 UTC | #2

I implement it through the following code：
```
   public func textToNat( txt : Text) : Nat {
        assert(txt.size() > 0);
        let chars = txt.chars();

        var num : Nat = 0;
        for (v in chars){
            let charToNum = Nat32.toNat(Char.toNat32(v)-48);
            assert(charToNum >= 0 and charToNum <= 9);
            num := num * 10 +  charToNum;          
        };

        num;
    };

```

-------------------------

gladguy | 2021-11-06 06:27:27 UTC | #3

[quote="goose, post:2, topic:7033"]
```
   public func textToNat( txt : Text) : Nat {
        assert(txt.size() > 0);
        let chars = txt.chars();

        var num : Nat = 0;
        for (v in chars){
            let charToNum = Nat32.toNat(Char.toNat32(v)-48);
            assert(charToNum >= 0 and charToNum <= 9);
            num := num * 10 +  charToNum;          
        };

        num;
    };
```
[/quote]

Awesome! wonderful! You saved my day

-------------------------

krunalshoppiko | 2022-08-18 09:01:09 UTC | #4

can we convert in to Nat32? have you any example?

-------------------------

skilesare | 2022-08-18 09:15:07 UTC | #5

You should just be able to do Nat32.fromNat(result of above function).

-------------------------

krunalshoppiko | 2022-08-18 09:21:39 UTC | #6

Thanks skilesare it works.

-------------------------

Harsh | 2022-09-05 20:09:53 UTC | #7

To add to the other answers here, the ideal return type for such a function is ?Nat in case the Text input ends up being incompatible with Nat (null).

-------------------------

