ic-jd | 2022-04-19 12:46:01 UTC | #1

Hi I just found that the NFTs on icmarket and entrepot are the same, anybody help me understand how this is achieved especially from technical point of view? And it seems that the https://gigaversemarket.com/ cannot do that, is it because givaversemarket uses different NFT standards?

Thanks in advance.

-------------------------

ic-jd | 2022-04-20 10:57:45 UTC | #2

Anyone knows this? Can help explain? I am waiting for the answer :grinning:

-------------------------

Sormarler | 2022-04-20 14:00:14 UTC | #3

ICmarket probably cloned Entrepot? I am not sure. You would probably get a quicker if you ask Bob or ICmarket on Twitter.

-------------------------

dymayday | 2022-04-20 20:03:58 UTC | #4

Hi
Yes they cloned entrepot so they use the same standard. Interoperability with other maketplaces is something that is looked for tho.
Cheers

-------------------------

ic-jd | 2022-04-21 00:13:56 UTC | #5

Can you elaborate the details if possible? Thanks. I am just trying to understand understand more so as to better understand Interenet Computer. :grinning:

-------------------------

dymayday | 2022-04-21 06:43:59 UTC | #6

Sorry i cannot share much more details right now :/ 
Except that it's still early stage for the IC and more so for the NFT ecosystem. A lot needs to be built and standardized. So it might be confusing and sometimes messy :sweat_smile:

-------------------------

