peterparker | 2024-08-05 19:08:45 UTC | #1

In a `TransferSnsTreasuryFunds` payload, there is a field `from_treasury`. What's its purpose and what value should be provided?

```
type TransferSnsTreasuryFunds = record {
  from_treasury : int32; // <----- ??????
  to_principal : opt principal;
  to_subaccount : opt Subaccount;
  memo : opt nat64;
  amount_e8s : nat64;
};
```

-------------------------

Dylan | 2024-08-05 19:45:26 UTC | #2

It's an enumerated type, to select either the ICP treasury or the SNS token treasury (e.g., CHAT, WTN, etc.) of the SNS.
https://github.com/dfinity/ic/blob/e0587cea7a2156300ad008927c0a424e4c847be0/rs/sns/governance/proto/ic_sns_governance/pb/v1/governance.proto#L331

-------------------------

peterparker | 2024-08-05 19:54:43 UTC | #3

Thanks Dylan!

Both fields seem undocumented on the portal.

-------------------------

