Samer | 2022-11-27 22:17:55 UTC | #1

Following these steps with dfx 0.12.x:
https://internetcomputer.org/docs/current/developer-docs/integrations/sns/get-sns/local-testing

`dfx nns install` works, installs frontend II and NNS-dapp. II seems to work fine (my own apps can use it to authenticate successfully)

But when logging into NNS-dapp, the frontend console shows:
![Network-Nervous-System-frontend-dapp|690x335](upload://6NtTxhoM4zEWSVHnQewmBLqLiPZ.jpeg)

![Desktop-screenshot (1)|690x274](upload://2jKwh6l5ZRUYRfJS5neI2ndEPlY.jpeg)

-------------------------

Severin | 2022-11-28 08:14:18 UTC | #2

[quote="Samer, post:1, topic:16894"]
dfx 0.12.x
[/quote]

Which one exactly? I just tried with 0.12.1 and everything worked as intended
- `dfx start --clean --background`
- `dfx nns install`
- Go to printed nns-dapp URL

-------------------------

Samer | 2022-11-28 08:43:05 UTC | #3

Ok, so it's an issue on my side.

Tried both 0.12.1 and 0.12.0

Any ideas on where the error comes from?

-------------------------

Severin | 2022-11-28 09:10:07 UTC | #4

I've seen the same thing if the install script fails to install the wasm to some of the NNS canisters. The actual error will be buried somewhere deep in the console output. Should be highlighted yellow or red, at least

-------------------------

bitdivine | 2022-11-28 09:49:36 UTC | #5

Can you post your network config for local please?

```
jq .local ~/.config/dfx/networks.json
```
The local entry shoud look like this:
```
{
    "bind": "127.0.0.1:8080",
    "type": "ephemeral",
    "replica": {
      "subnet_type": "system"
    }
  }
```

Rationale:  It looks like some kind of comms problem, so it is probably either a network configuration problem or a canister ID problem.  Or something else I haven't thought of yet. :smiley:

-------------------------

Samer | 2022-11-28 10:41:20 UTC | #8

Found it!

In Chrome it works. Disabling shields in Brave also works. 

I was using Brave version:

### Release Notes **v1.45.133** (Nov 25th, 2022)

* Upgraded Chromium to 107.0.5304.141. ([#26965](https://github.com/brave/brave-browser/issues/26965)) ([Changelog for 107.0.5304.141](https://chromium.googlesource.com/chromium/src/+log/107.0.5304.110..107.0.5304.141?pretty=fuller&n=1000))

https://brave.com/latest/

-------------------------

Samer | 2022-11-28 10:43:19 UTC | #9

I would love to learn why...

(Btw system wide networks.json was good, output install script for `dfx nns install` was good)

-------------------------

neeboo | 2022-12-16 14:32:42 UTC | #10

Can we not using 8080 as default? 
The older projects are by default 8000, and many frontend projects run on 8080.
The port number will be occupied

-------------------------

bitdivine | 2022-12-16 15:16:24 UTC | #11

Re: Changing the port.  This is the default port for dfx.  If you start on a clean machine, install dfx and run dfx start, it will use port :8080.  To change that, I'd open a ticket on the SDK repo.

The nns code has the port compiled in, unfortunately.  It would be really nice if ports, canister IDs and so on could be passed as arguments, at which point you could set that port to whatever you wanted.  I think this is a better approach.  We've wanted to do this for a while but it's never been prioritized highly enough to be done.

-------------------------

Severin | 2022-12-20 07:22:36 UTC | #12

[quote="bitdivine, post:11, topic:16894"]
This is the default port for dfx. If you start on a clean machine, install dfx and run dfx start, it will use port :8080.
[/quote]

Side note: this has been changed. Now the default is port 4943. Only the `nns install` has port and network name hardcoded in, so you have to reconfigure to use 8080 in this (admittedly common) use case

-------------------------

bitdivine | 2022-12-20 12:35:18 UTC | #13

Oh, super.  So just rebuild the canisters and this should be good to go.

-------------------------

bitdivine | 2022-12-20 12:48:18 UTC | #14

Nice port number, by the way. :-)

-------------------------

