cheick | 2021-08-24 05:34:17 UTC | #1

I seem to have an issue since with being able to recover my account even thought i have backed up my recovery seed phrase : where am i supposed to use it ? I just get this error when i input my id in the lost access section.

![image|554x437](upload://7XZNZI9I0q97AtEW5PSpfCujdmv.png)

-------------------------

ansleydsouza | 2021-08-24 08:25:35 UTC | #2

@cheick 
Head to the page where you need to enter your identity anchor
Look down below for the 'Lost access and want to recover option' 

Clicking on it will allow you to proceed to use your seed phrase to recover your account.

-------------------------

cheick | 2021-08-24 14:04:36 UTC | #3

Not sure if you read the post in full but that error comes from that link, this is what i get on that link and i cant input my seed phrase there. The error i put above happens when i put my identity anchor not the seed phrase.

-------------------------

ayjayem | 2021-08-24 13:42:53 UTC | #4

Your identity anchor is that first number in the string you posted. Your seed phrase is the whole string. Enter only the number when it asks for the identity anchor. Enter the whole string when it asks for the seed phrase.

Never share your seed phrase with anyone. Probably a good idea to register a new identity now for anything sensitive.

-------------------------

xiaobing | 2021-08-24 13:58:34 UTC | #5

Just enter the identity anchor here, and go to the next page to enter your mnemonic

-------------------------

cheick | 2021-08-24 14:08:24 UTC | #6

I must not be clear or something, but please read my first post carefully before answering.
All in the ‘Lost access and want to recover option’

Error when I type my anchor : 
![image|554x437](upload://7XZNZI9I0q97AtEW5PSpfCujdmv.png)

Error if i try to type the whole recovery phrase

Clearly im not meant to input my seed there so my question revolves around the "failed to recover" error

-------------------------

cheick | 2021-08-24 14:09:43 UTC | #7

Most of the seed is still hidden, not worried but i appreciate the concern

-------------------------

Slakhani123 | 2022-02-01 11:27:25 UTC | #8

I am getting the same error. Was this resolved for you?

-------------------------

z3z3 | 2022-02-06 10:28:12 UTC | #9

Same thing just happened to me... Please help guys

-------------------------

