jamesbeadle | 2024-06-19 15:51:14 UTC | #1

Getting a site cannot be reached error for a domain registered on namecheap, has the setup changed in the last week or so?


{"name":"golfpad.xyz","canister":"gw4gh-taaaa-aaaal-qjfia-cai","state":"Available"}

-------------------------

jamesbeadle | 2024-06-19 15:51:53 UTC | #2

Sorry the registration link
    https://icp0.io/registrations/0ad49fb27800cdfc34d8633d8befa1b70793bb7010a163b1d50f4fc24246d688

-------------------------

peterparker | 2024-06-19 15:52:11 UTC | #3

For what it's worth, the state is "Available" and I can access the website.

![Capture d’écran 2024-06-19 à 17.51.39|675x499](upload://rgK69ZoRDB6ykADGPZ4hEH7ORhQ.jpeg)

-------------------------

jamesbeadle | 2024-06-19 15:52:28 UTC | #4

ok cool

just my laptop then dw

-------------------------

peterparker | 2024-06-19 15:53:58 UTC | #5

Maybe DNS propagation which takes some time but, not an expert in the field.

It works on my phone with another network as well.

-------------------------

jamesbeadle | 2024-06-19 15:53:39 UTC | #6

[quote="jamesbeadle, post:1, topic:32170"]
golfpad.xyz
[/quote]

Working on safari, think just the million windows and sites and local version all open isn't helping... 

Thanks mate

-------------------------

