successaje | 2024-06-22 19:54:34 UTC | #1

I get this error when i start dfx on my mac.

```Using shared network 'local' defined in /Users/macbookpro/.config/dfx/networks.json
Error: Failed to get frontend address.
Caused by: Failed to get frontend address.
  Failed to find reusable socket address
    Failed to set socket of tcp builder to 127.0.0.1:8080.
      Address already in use (os error 48)
Error: Timed out waiting for replica to become healthy```

-------------------------

ilbert | 2024-06-23 08:58:37 UTC | #2

It looks like there's another process listening on port `8080` on your computer. It may be another dfx local replica, that you can stop by running:

```bash
dfx stop
```

Then, you can try restarting the local replica again with the [`dfx start`](https://internetcomputer.org/docs/current/developer-docs/developer-tools/cli-tools/cli-reference/dfx-start) command.

If this doesn't fix your issue, you may want to check what other process is listening on that port:
```bash
lsof -i 4tcp:8080 -sTCP:LISTEN
```
and then terminate it using the PID value (if you don't need that process, of course).

-------------------------

successaje | 2024-06-23 18:34:38 UTC | #3

I have restarted my pc multiple times and i still get the same error.

![Screenshot 2024-06-23 at 19.33.17|690x54](upload://pZozn0j4MUc9smdS2IC7Ef7xCiA.png)

-------------------------

successaje | 2024-06-23 18:42:38 UTC | #4

I think i need to add sudo to the command like this:
```sudo lsof -i 4tcp:8080 -sTCP:LISTEN```

There was an unwanted process running actually, killed it with the 
``` sudo kill $PID```

It works now.

-------------------------

