cryptoschindler | 2020-06-29 19:48:19 UTC | #1

https://twitter.com/dominic_w/status/1277683842199908352?s=21

-------------------------

awrelll | 2020-07-17 13:48:31 UTC | #2

Can we get a new Category dedicated to Data Centers & Hardware? :grinning: @Mike_DFN

-------------------------

Mike_DFN | 2020-07-20 15:56:39 UTC | #3

Hi @awrelll this is definitely in our roadmap for the forum and we'll be adding one in about a month or two when there is more information publicly available for people to dig into.

-------------------------

awrelll | 2021-01-22 12:09:35 UTC | #4

Still waiting :D Thanks

-------------------------

