HILLHOU | 2021-04-07 03:37:58 UTC | #1

Hello developers, nice to meet you here.
we are SSSnodes Limited ,an investment institute based in Hongkong with 5 years of blockchain experiences. we have successfully invested in multiple projects of ETH and Polkadot Ecology. 
We are Dfinity holders & loyal fans.
we plan to provide financial, community & technical support to projects build on DFINITY.
Pls feel free to contact me if you have interesting.

-------------------------

anthonymq | 2021-04-07 13:11:07 UTC | #2

I might get back to you in the near future ;)

-------------------------

HILLHOU | 2021-04-07 14:58:23 UTC | #3

Great,let us keep in touch. :slightly_smiling_face:

-------------------------

