diegop | 2021-05-10 23:06:46 UTC | #1

https://t.co/m0KmiwxFT2

-------------------------

MarcWiebusch | 2021-05-11 01:30:22 UTC | #2

I might be missing something totally obvious but I was able to get my identity created and then get logged in to the NNS but I don't see a way to load ICP into my NNS account and from what I understand (which I'll admit is a bit lacking right now) if I want to deploy a canister (smart contract) I will need some cycles to do so.  Can some one point me in the right direction here?  I know ICP was listed on Coinbase Pro today so I was thinking I could purchase it there then send it to my mainnet address but it looks like I can't do that either.  I'm guessing I missed a step somewhere.

-------------------------

neeboo | 2021-05-11 02:42:51 UTC | #3

Is there any chance that it would be open-sourced?

-------------------------

MarcWiebusch | 2021-05-11 04:15:43 UTC | #4

Looks like I might not have been patient enough.  It looks like ICP is listed and purchasable now.

-------------------------

joshua | 2021-05-11 05:29:17 UTC | #5

As seed participants, we created an identity, could we use this identity with the NNS App to interact with our neurons and tokens? Thanks!

-------------------------

ld-dfn1 | 2021-05-11 05:39:48 UTC | #6

We will start to onboard developers to the beta mainnet in the coming days. Please refer to this post for further details: https://forum.dfinity.org/t/important-updates-on-sodium-and-beta-mainnet/2817?u=ld-dfn1

-------------------------

wang | 2021-05-11 06:39:21 UTC | #7

Nitpicky feedback on the UI:

**App wide**
* Please show scrollbars

**ICP**
* Account transactions should display the hash, and link to an explorer
* The account page should link to the account page on an explorer

**Neurons**
* Why is my principal ID displayed on this page?
* `Stake Neuron` should show current balance, and a `max` button
* Neuron ID (on the neuron page) should be clickable
* How do we name neurons?
* Dissolve delay slider should have buttons for 6mo and max
* Neuron should show date that it can be dissolved
* Increase dissolve delay button should be disabled if already at max
* Can we hide neurons that have been dissolved?
* Dissolved neuron should not be able to disburse 0 ICP
* Dissolved neuron shows maturity `NaN%`
* Why do we default to following neuron 28 for `Unspecified`?

**Voting**
* The scroll area is only the content column, it should be the whole viewbox (same issue on Neurons page)
* When looking at a proposal, `Open` looks like a button when it is not
* We should be able to click on proposer to see neuron details
* We should be able to see votes for past proposals

-------------------------

anthonymq | 2021-05-11 08:10:22 UTC | #8

Hi,
when i go to http://nns.ic0.app/
I see a default nginx page : 
![Capture d’écran 2021-05-11 à 10.05.51|690x236](upload://bMNIj6kdnMBUcUf2gO9QnHOBKfW.png)

This doesn't look good :frowning:

Edit: don't freak out, the app is okay using https but the link you put on the medium blogpost is in http

-------------------------

kpeacock | 2021-05-11 13:46:27 UTC | #9

Oh wow. It both should redirect to https and the post should link properly

-------------------------

Zaka | 2021-05-11 14:18:00 UTC | #10

Most important feature missing. Enabling seed investors to input their seed to get the tokens on the wallet.

-------------------------

nerdoutcj | 2021-05-15 00:56:29 UTC | #11

It seems like all the answers are related to the seed participants, which I am not. @MarcWiebusch, were you able to transfer your ICP in Coinbase wallet to NNS?

-------------------------

Dylan | 2021-05-15 01:19:03 UTC | #12

Transferring ICP from Coinbase to an account listed in the NNS app should be easy. Just send your ICP from Coinbase to your account address that's shown on the NNS app. Send a tiny amount the first time to make sure that it works.

-------------------------

nerdoutcj | 2021-05-15 01:31:45 UTC | #13

That much I guessed. :slight_smile: Just wanted to make sure. Thank you, @Dylan

C.J

-------------------------

MarcWiebusch | 2021-05-15 03:39:23 UTC | #14

@nerdoutcj Dylan is correct and I can confirm that I was able to transfer ICP from coinbase to the NNS without issue.  If you can't figure it out feel free to DM me and I'd be happy to walk you through the process step-by-step.

-------------------------

nerdoutcj | 2021-05-15 03:58:07 UTC | #15

@MarcWiebusch, thank you very much. 

On another topic, is there any way to become a part of the community that has access to Sodium and Beta Mainnet? Or anything similar, for that matter. Experiencing the real distribution in the wild first hand, so to speak. Cannot pin the place where it would be clarified. :thinking:

C.J

-------------------------

Miguelito | 2021-05-15 18:24:54 UTC | #16

Any idea why the NNS App wouldn't load on a MacOS Catalina (10.15.6) with Chrome (79.0.3945.130)?
It works on an Android phone though.

-------------------------

mac | 2021-05-15 18:38:26 UTC | #17

NNS App doesn't work in Tor Browser. Must reveal habits to VPN provider at best. 

Please fix bug and allow governance to happen in Tor Browser.

-------------------------

livelyx | 2021-05-16 17:05:47 UTC | #18

Any idea on when governance will become more accessible/affordable? I've got some ICP but apparently it's not enough to form a neuron.

-------------------------

hpeebles | 2021-05-20 12:01:24 UTC | #20

Your url isn't quite right, try using https://nns.ic0.app/

-------------------------

adewerra | 2021-05-23 13:54:49 UTC | #21

Hi, how can I load my seed neurons into my Dapp wallet ? any idea anyone ?? 
thanks

-------------------------

AndyW | 2021-06-07 13:40:46 UTC | #26

Feature Request:
1) When setting Dissolve Delay. Tell the user what the minimum required is to yield 1 whole ICP.

If people can only spawn whole ICP tokens. 
Going by ICP Neuron Calculator. The minimum for for staking 2 ICP and getting 1 whole ICP reward is 4 years and 1 month 
If the user is thinking of staking for a year then they will not have enough reward to spawn a whole ICP. 
Currently the users can select anything upwards of 6 month

https://networknervoussystem.com/?fbclid=IwAR17ZPk4DllchZy38t_OZCHF4slxwll6d6MXU_V4diqfMKU9n4KhKynm5u4

![Screenshot 2021-06-07 at 14.26.23|690x310](upload://xyWPTeerTaRFTPKzaqgJUC4b9p5.png)

-------------------------

