gladguy | 2021-06-30 05:06:16 UTC | #1


Wondering, about large file upload to canister. 

How we can achieve file uploading of size 4 MB ?  Is there any tutorial or help available 

Appreciating much for your time and effort to reply to this thread
Thanks a lot

-------------------------

claudio | 2021-07-01 04:07:31 UTC | #2

I'm not aware of a small, self contained example but the CanCan TikTok clone would up and download larger video files in chunks:

https://github.com/dfinity/cancan

(Search for `Chunk` in here:)
https://github.com/dfinity/cancan/blob/main/service/CanCan.mo

Maybe someone knows of a smaller example...

-------------------------

kpeacock | 2021-06-30 14:09:24 UTC | #3

The asset canister itself works this way, but the SDK team is actively working on readymade solutions to drop asset management into a custom canister. We’ll have something for you before long

-------------------------

jzxchiang | 2021-06-30 18:05:39 UTC | #4

Awesome. One limitation with the asset canister is that the assets need to known at canister build time (as opposed to dynamically uploading user-provided assets), I believe.

-------------------------

kpeacock | 2021-06-30 18:39:48 UTC | #5

Technically not! The method runs after the canister wasm has already been installed, and it's more of a permissions issue to upload with user content

-------------------------

gladguy | 2021-07-01 04:07:24 UTC | #6

Thanks alot guys ! I will look into CanCan.

-------------------------

