BeckyLU | 2021-05-26 12:09:30 UTC | #1


Anyone notice it on the head of the official website?
Is it a bug?
![Screen Shot 2021-05-26 at 8.03.56 PM|690x375](upload://uXymVppxQNkPNUmEfpdPcvvO7vu.png)

-------------------------

fojo95 | 2021-05-26 15:06:11 UTC | #2

It's a hint to the 200M CHF (Swiss franc) funding they are giving to developers.

https://medium.com/dfinity/dfinity-announces-chf-200-million-program-to-support-the-internet-computer-developer-ecosystem-c65aa290548c

-------------------------

BeckyLU | 2021-05-26 12:19:56 UTC | #3

Ah I see. Thank you for answering.

-------------------------

