nerdoutcj | 2021-09-17 18:00:16 UTC | #1

![image|690x269](upload://dEH3JfOeC30sNrAYdtP8kfOiZ96.png)

According to the formula, the voting power should be 28.02
However, the displayed voting power value points to the fact that the formula is 13.653 x (2 + 0.026)

Can anyone explain this confusion?

What do I miss?

Thank you

-------------------------

nerdoutcj | 2021-09-17 07:36:29 UTC | #2

Got this response on the Discord Dfinity Dev  Official 

“Hi @C.J#6145 you should be able to resolve all of this seemingly on your dashboard by yourself. If you are still having issues with this then it simply means that your affected wallet address is not on the right derivative path with then newly updated system”

Which confuses me even more. 

What is this “ derivative path with then newly updated system”

Any help appreciated 

C.J

-------------------------

coin_master | 2021-09-17 08:20:08 UTC | #3

Now I also checked and saw a difference of around 2 ICP between the presented formula and the actual voting power, can someone look at that?

-------------------------

coteclaude | 2021-09-18 16:31:50 UTC | #4

Same for me.  I have divided my investment in few different neurons and they are all miscalculated as well, on the loosing side for me. Any solution or explanation?

-------------------------

diegop | 2021-09-18 17:31:32 UTC | #5

Ahoy folks, 

I do not have any context (so I do not want to spout or mouth off with half-baked thoughts), but I have surfaced this thread to the team to make sure someone who knows more is aware and can chime in.

-------------------------

diegop | 2021-09-18 17:32:04 UTC | #6

Thanks for bringing this up of course!!

-------------------------

nerdoutcj | 2021-09-22 15:45:05 UTC | #7

Submitted the bug to the Dfinity support and it is indeed a bug. However, it is UI related as per response.

Here is the answer:

"After looking into this, it appears to be nothing more than a display issue in the NNS app. The governance canister is calculating the voting power correctly. 

In the NNS app the voting power is displaying as too low, but the voting power is actually correct and the age bonus is too high. On the NNS Dapp the age bonus calculation is wrong. It thinks the age bonus goes from 1 to 1.5 (after 4 years), but it actually goes from 1 to 1.25

We have submitted a PR to fix the issue in the NNS app and it should be updated shortly. Thank you for bringing this to our attention. 
DFINITY Support Team"

Hope it is the case

C.J

-------------------------

diegop | 2021-09-18 17:33:16 UTC | #8

Ahhh thanks for sharing the response for others.

That’s helpful, @nerdoutcj !

-------------------------

nerdoutcj | 2021-09-18 18:17:48 UTC | #9

After checking the above Support proposed hypothesis I still see an issue with aging bonus (AB).

The displayed ABs for the neurons (in age order from oldest to youngest) are

* 1.018
* 1.027
* 1.019

The actual that is used in calculation are

* 1.009029
* 1.013327
* 1.009301

So the oldest (first) neuron has lower AB than the consecutive younger ones. They seem scattered and not corresponding to their corresponding ages.

Submitted the reply to the the same support ticket

**On the different topic**

Another issue I started to notice is that my neurons are getting the same rewards even though they are significantly different in staked ICPs (double) and they vote together.
Can anyone check their ABs so we may have a clearer picture and it is not just me or I misunderstand something.
Will be monitoring it...

-------------------------

nerdoutcj | 2021-09-18 18:49:14 UTC | #10


**UPDATE:**

![image|690x270](upload://3RTL0DAb3wNkNx5fCxDVbqtpb8D.png)
at [Understanding the Internet Computer’s Network Nervous System, Neurons, and ICP Utility Tokens](https://medium.com/dfinity/understanding-the-internet-computers-network-nervous-system-neurons-and-icp-utility-tokens-730dab65cae8)

The fact that I am restacking the first neuron constantly makes my age bonus fluctuate.

All good with that I assume.

C.J

-------------------------

hpeebles | 2021-09-20 16:45:34 UTC | #11

This calculation was fixed a few hours ago.

Check it now and the numbers should line up properly :+1:

-------------------------

nerdoutcj | 2021-09-20 18:06:43 UTC | #12

I believe the issue is still there. The Voting Power according to the formula should be 52.16. Or the displayed aging bonus is still wrong.

See the screenshot
![image|690x347](upload://woZHltgUjpdy8OYuStDdMy6yBnw.png)

Any ideas?

C.J

-------------------------

coin_master | 2021-09-21 07:22:29 UTC | #13

It's still the same for me, one thing I noticed that the issue is on locked neurons only.
![nns|690x233](upload://yFZugrhbmW1eojTSoapr5ruNCoP.png)

-------------------------

hpeebles | 2021-09-21 20:43:07 UTC | #14

Ahh woops my mistake, the calculation fix hasn't gone live yet, it should be fixed in the next few days though.

-------------------------

hpeebles | 2021-09-22 13:06:08 UTC | #15

The fix is now live! I've double checked my own neuron and the calculation is now correct

-------------------------

coin_master | 2021-09-22 15:12:32 UTC | #16

Thanks, it shows the correct calculation for me now.

-------------------------

nerdoutcj | 2021-09-22 15:45:50 UTC | #17

All good. Works for me as well. 

Thank you

C.J

-------------------------

Roman | 2021-09-23 16:29:49 UTC | #18

Hi @hpeebles, my age bonus was increasing each day. It had reached 1,029. But today, it is 1,015 high without any explanation. I did not change any habits. Could you help me ?
Thanks 
Regards

-------------------------

hpeebles | 2021-09-23 16:50:25 UTC | #19

Did you increase the stake of the neuron?
When you add more ICP to a neuron you are adding ICP with an age of 0 which causes the overall age bonus (in percentage terms) to decrease.

-------------------------

Roman | 2021-09-23 17:15:00 UTC | #20

I have 1135 stacked ICP. To lose half of my bonus age, I should add 1135 other ICP. But I just merge each day 0,9 ICP, no more, so it should be quasi imperceptible. Here I lost 50%. It is huge.
Plus : I check everyday my age bonus. Never had any drop until today. On the contrary : I used to have 0,001 increasing each week. Some people have the same problem reported on the Dfinity Community telegram Channel. 
Thanks @hpeebles !

-------------------------

hpeebles | 2021-09-23 17:26:36 UTC | #21

Ahhh I know what this will be!
There was an error in the calculation in the NNS Dapp frontend.
It was treating the age bonus as going between 1 and 1.5 (after 4 years).
But in reality the age bonus goes between 1 and 1.25.
This was fixed yesterday (or maybe the day before).
So the age bonus you see now will be the correct value.

-------------------------

nerdoutcj | 2021-09-23 17:33:32 UTC | #22

I think the “litmus test” would be - if the ICP absolute reward value has changed. I assume it has not. If it has then there is an issue. 

C.J

-------------------------

hpeebles | 2021-09-23 17:38:02 UTC | #23

It definitely has not changed!
The age bonus has always been between 1 and 1.25.
The dissolve delay bonus goes between 1 and 2 (8 years).
These bonuses are cumulative giving a max possible bonus of 2.5 (a locked neuron which has been locked for 4 years and has a dissolve delay of 8 years).

-------------------------

Roman | 2021-09-23 17:46:49 UTC | #24

I don’t think so @hpeebles, because :
- some of my mates did not see any changement in their bonus age whereas they do like me since months. I locked my ICP 3 months ago for 8 years. 1,015 is to small. 
- some people have lost 30 or 35 % of their bonus ages, not 50%.
- my rewards effectively fall : I used to obtain 0,9 ICP a day. Now it is 0,075
So it’s not the display miscalculation observed in this thread. My mates are waiting for to be allowed by administrators to describe the problem here. But some Dfinity ambassadors have the same problem.

-------------------------

hpeebles | 2021-09-23 17:56:44 UTC | #25

You can see the code which calculates the voting power here - https://github.com/dfinity/ic/blob/master/rs/nns/governance/src/governance.rs#L466

This calculation hasn't changed in the 5 months since that codebase has been open source.

You can do the calculation yourself to verify the age bonus you see.

4 years contains 1461 days, so your age bonus should be as follows -
1 + ((number of days neuron has been locked / 1461) x 0.25)

Try out that calculation and see if it matches the age bonus you see on your neuron.

-------------------------

Roman | 2021-09-23 17:56:42 UTC | #26

You are right. So I have got too much bonuses ? Don’t supposed to give it back to Dfinity ? Or it is just a display problem and I got right bonuses past days even if it said 1.030 ?

-------------------------

hpeebles | 2021-09-23 17:57:32 UTC | #27

Yup the bonuses were distributed correctly, it was purely a UI problem.

Keep your rewards, don't send them back haha!

-------------------------

Roman | 2021-09-23 17:59:24 UTC | #28

😂. Thanks for all @hpeebles Your patience, availability and reactivity are incredibly. You are a saint ! Thanks 🙏

-------------------------

