Safik | 2021-06-20 18:48:18 UTC | #1

Me need to implement a REST API for project. How to send http request crud (Post, Get, Update, Delete) to the canister? How to form a response in the (motoko) canister code? There is one architectural solution. It is very bad: make a separate server (node js) that will receive requests from devices and the browser emulator will form them into the IC network.

-------------------------

paulyoung | 2021-06-20 22:28:26 UTC | #2

I think this should help: https://forum.dfinity.org/t/is-it-possible-to-build-a-rest-api-in-a-canister/5355/2?u=paulyoung

-------------------------

3cL1p5e7 | 2021-06-21 16:02:07 UTC | #3

@paulyoung is right
@Safik sample code for http_request handling on rust

https://github.com/dfinity/candid/blob/a555d77704d691bb8f34e21a049d44ba0acee3f8/tools/ui/src/didjs/lib.rs

-------------------------

