Denis | 2023-03-10 22:29:40 UTC | #1

I hope the Dfinity Foundation has no funds in Silicon Valley Bank. Any chance of getting a. confirmation in this regard?

-------------------------

paulaitubi | 2023-03-16 10:32:31 UTC | #2

DFINITY had no exposure neither to Silvergate Bank, nor to Signature or Credit Suisse and only a minor balance with SVB, which is fully secured through the FDIC protection [program](https://www.fdic.gov/news/press-releases/2023/pr23016.html). Our operations and liquidity have not been impacted.

-------------------------

