MisterSignal | 2022-06-10 16:03:28 UTC | #1

Does anybody know if there currently is an easy interface that can be used to manage cycles for a canister?

-------------------------

jonit | 2022-06-12 07:16:53 UTC | #2

Yes wondering this too, would be great to monitor usage

-------------------------

Jesse | 2022-06-12 13:22:43 UTC | #3

What i did was make my NNS principal a controller of all my canisters. Then i linked those canisters in my nns.ic0.app wallet. That allows me to view and add cycles to those canisters from the nns frontend app. It doesn’t allow me to send cycles from the nns front end tho.

-------------------------

JaMarco | 2022-06-12 18:47:48 UTC | #4

You mean like the cycle wallet? https://mrsfl-ciaaa-aaaai-qhvwq-cai.raw.ic0.app/

-------------------------

