rubber | 2024-08-21 01:02:36 UTC | #1

What is the mechanism for minting ckUSDC?

-------------------------

peterparker | 2024-08-21 06:04:54 UTC | #2

This document describes deposit and withdrawal between Erc20 and ckErc20: [https://github.com/dfinity/ic/blob/master/rs/ethereum/cketh/docs/ckerc20.adoc](https://github.com/dfinity/ic/blob/master/rs/ethereum/cketh/docs/ckerc20.adoc)

This other document describes the orchestrator to retrieve which canister Ids and info to use: [https://github.com/dfinity/ic/blob/master/rs/ethereum/ledger-suite-orchestrator/README.adoc](https://github.com/dfinity/ic/blob/master/rs/ethereum/ledger-suite-orchestrator/README.adoc)

Maybe there are others, just sharing the two I know. Hope that helps.

-------------------------

plsak | 2024-08-21 07:17:19 UTC | #3

Thank you for the info @peterparker, I'm thinking if there are plans to make the receiving of ckERC20 tokens as simple as for Bitcoin, for example in NNS by sending the token to the native address:
![image|690x192](upload://uFZRj9eRmGOgg2C001l19Krohua.png)

-------------------------

peterparker | 2024-08-21 07:17:52 UTC | #4

Various wallets in the ecosystem support already ERC20 tokens I think, like the Oisy Wallet. The question seems unrelated to the original post. If you have more questions, it might be better to start a new thread.

-------------------------

