q2333gh | 2024-03-02 13:43:36 UTC | #1

I m curious about it

https://github.com/dfinity/ic/blob/5fe907da2193c6051634b29133280f53f2490d52/ic-os/guestos/README.adoc?plain=1#L7C1-L8C1


https://docs.google.com/presentation/d/1xECozJhVCqzFC3mMMvROD7rlB-xWDHHLKvZuVnuLgJc/edit?usp=sharing

-------------------------

Severin | 2024-03-04 09:28:44 UTC | #2

It's not publicly accessible, but I pinged the relevant team

-------------------------

andrewbattat | 2024-03-04 19:13:20 UTC | #3

This document should not have been linked in the readme. I will remove it. Thank you for bringing this to our attention! I assure you that all relevant documentation is in the repo itself. 

Additionally, this blog post has relevant info on some of the motivations and ic-os design decision: https://internetcomputer.org/blog/news-and-updates/team-spotlight-node

-------------------------

q2333gh | 2024-03-05 11:31:19 UTC | #4

Thank you for that ping info ~ thats`s so helpful of you .

-------------------------

q2333gh | 2024-03-05 11:31:53 UTC | #5

That blog is wonderful! I all check it now .

-------------------------

