qwertytrewq | 2023-09-17 04:56:53 UTC | #1

Local deployments are too slow. For example the following code took 4m50.281s:
```sh
dfx deploy zon_pst --argument 'record { owner = $(FOUNDER); subaccount = null; }'
dfx deploy NacDBIndex --argument 'vec { $(FOUNDER) }'
dfx deploy CanDBIndex
dfx deploy backend
dfx deploy payments
dfx deploy zon_pst
dfx ledger fabricate-cycles --amount 1000000000 --canister backend
dfx canister call backend init '(null)'
```

How to make it faster?

-------------------------

zohaib29 | 2023-09-17 06:10:50 UTC | #2

It might work

 **dfx start --artificial-delay 0 --clean**

-------------------------

qwertytrewq | 2023-09-17 06:28:12 UTC | #3

"Building canisters..." is still slow, even if `--artificial-delay 0`.

-------------------------

Severin | 2023-09-18 07:17:30 UTC | #4

If building takes a long time then you should look into speeding up compilation times

-------------------------

haida | 2023-11-25 03:52:36 UTC | #5

What should be done specifically to compile faster

-------------------------

haida | 2023-11-25 03:56:24 UTC | #6

Compilation is slow, but CPU usage is not high

-------------------------

qwertytrewq | 2023-11-25 04:05:32 UTC | #7

[quote="haida, post:6, topic:23115, full:true"]
Compilation is slow, but CPU usage is not high
[/quote]

Memory-heavy operations? Swap?

-------------------------

