0x000000000000000 | 2021-11-04 09:49:10 UTC | #1

![截屏2021-11-04 下午5.44.15|690x137](upload://sB13PP3EygVknuYMpDRLis3NyZm.png)
I tried in inspect_message call a remote canisters, but failed. Does anyone know the reason for the error

-------------------------

claudio | 2022-01-24 16:02:53 UTC | #2

This is forbidden by the IC System.API. 

inspect_message is not allowed to make any inter-canister calls, but just examine the caller, method name and arguments.

See https://smartcontracts.org/docs/interface-spec/index.html#system-api-imports (only functions marked `F` or `*` are available to `canister_inspect_message`).

-------------------------

