alexasfils | 2023-10-22 08:49:16 UTC | #1

npm start

> dbank_assets@0.1.0 prestart
> npm run copy:types


> dbank_assets@0.1.0 copy:types
> rsync -avr .dfx/$(echo ${DFX_NETWORK:-'**'})/canisters/** --exclude='assets/' --exclude='idl/' --exclude='*.wasm' --exclude='*.most' --delete src/declarations

sending incremental file list

sent 408 bytes  received 14 bytes  844.00 bytes/sec
total size is 349,622  speedup is 828.49

> dbank_assets@0.1.0 start
> webpack serve --mode development --env development

No local canister_ids.json found. Continuing production
[webpack-cli] Failed to load '/home/alexasfils/ic-projects/dbank/webpack.config.js' config
[webpack-cli] TypeError: Cannot convert undefined or null to object
    at Function.entries (<anonymous>)
    at initCanisterEnv (/home/alexasfils/ic-projects/dbank/webpack.config.js:30:17)
    at Object.<anonymous> (/home/alexasfils/ic-projects/dbank/webpack.config.js:37:30)
    at Module._compile (node:internal/modules/cjs/loader:1198:14)
    at Object.Module._extensions..js (node:internal/modules/cjs/loader:1252:10)
    at Module.load (node:internal/modules/cjs/loader:1076:32)
    at Function.Module._load (node:internal/modules/cjs/loader:911:12)
    at Module.require (node:internal/modules/cjs/loader:1100:19)
    at require (node:internal/modules/cjs/helpers:119:18)
    at WebpackCLI.tryRequireThenImport (/home/alexasfils/ic-projects/dbank/node_modules/webpack-cli/lib/webpack-cli.js:204:22)

-------------------------

e274426380 | 2023-10-23 09:55:37 UTC | #2

canister_ids.json need `dfx deploy` to create

-------------------------

