noobie_doobie_doo | 2024-01-19 08:23:35 UTC | #1

I have set up the ICP ledger locally and have tested my dapp with it.
Now i want to test some functions of cycle minting canister (locally), but couldn't find a resource for this task.

Is there a way to do it ?

-------------------------

domwoe | 2024-01-19 08:28:08 UTC | #2

Have a look at this recent thread: https://forum.dfinity.org/t/could-we-deploy-a-canister-on-a-specified-subnet/7936/24?u=domwoe

There @Severin suggested to use this [fake-cmc](https://github.com/dfinity/cycles-ledger/tree/main/fake-cmc) locally.

-------------------------

noobie_doobie_doo | 2024-01-19 11:35:17 UTC | #3

I looked into the code, there is no top-up function on the fake cmc
i wanted to specifically top-up my canister by calling this function.

Is there any way to mimic the mainnet behaviour on a local environment?

**My overall goal is to use local ICP token for transfer functionality and use them to top-up my canister**

-------------------------

Severin | 2024-01-19 12:29:46 UTC | #4

In this case it's probably easiest if you use the dfx nns extension. [Here's](https://github.com/dfinity/sdk/blob/master/e2e/tests-dfx/ledger.bash#L15-L16) how we install it in CI

-------------------------

