nolma | 2023-09-03 20:39:20 UTC | #1

The answer here points to a 404.

https://forum.dfinity.org/t/using-the-candid-ui-when-an-identity-is-required/11979

How do I connect my browser wallet to the Candid interface?

I tried 

`await window?.ic?.plug?.requestConnect({ ["my-canister-id"]});` (using my actual canister id)

"error: missing : after property id" was the result.

How do I do this?

-------------------------

kpeacock | 2023-09-05 23:08:27 UTC | #2

I responded in that thread: https://forum.dfinity.org/t/using-the-candid-ui-when-an-identity-is-required/11979/6?u=kpeacock

-------------------------

