paulyoung | 2022-09-04 11:31:34 UTC | #1

I'm trying to submit a proposal for https://forum.dfinity.org/t/named-neuron-proposal-paul-young/15140 and I'm getting a message which says `Neuron doesn't have enough stake to submit proposal`.

I had staked 1 ICP and got that error message so I tried 2 ICP, and now 2.9995 ICP.

I'm using the following command:

`dfx canister call --identity paul --network ic rrkah-fqaaa-aaaaa-aaaaq-cai manage_neuron '( record { id = opt record { id = 8777656085298269769: nat64}; command = opt variant { MakeProposal = record { url = "https://forum.dfinity.org/t/named-neuron-proposal-paul-young/15140"; title="Named Neuron Proposal: Paul Young"; summary = "..."; action = opt variant {RegisterKnownNeuron = record {id = opt record { id = 8777656085298269769 : nat64}; known_neuron_data = opt record {name = "Paul Young"; description = ""}}}}}})'`

-------------------------

coteclaude | 2022-09-04 06:47:01 UTC | #2

Since the reject cost is 10, I would assume you need 10 ICP.

-------------------------

paulyoung | 2022-09-04 06:47:36 UTC | #3

Thanks. I thought that was changed back to 1 ICP.

-------------------------

coteclaude | 2022-09-04 06:49:36 UTC | #4

Nope, cost has not changed since it was change from 1 to 10.  What have changed is the governance **weight** which was 1, change for 20, then we got spams and was revert to 1 lately to eliminate spams.

-------------------------

kvic | 2022-09-04 07:43:21 UTC | #5

[quote="coteclaude, post:4, topic:15266"]
eliminate spams
[/quote]

eliminate spams????????????????????

-------------------------

coteclaude | 2022-09-04 09:07:24 UTC | #6

Yes. The return of governance weight to 1 (instead of 20) was to stop those spams proposals.  First, they change to cost from 1 to 10 iCP to stop the spams proposals. But that did not worked. But the weight from 20 to 1 did work. Am I missing something?

-------------------------

kvic | 2022-09-04 19:28:17 UTC | #7

You are right but I couldn't help myself about reducing spam but that's for another time as this is not the question.

-------------------------

