groovee | 2020-10-12 19:46:54 UTC | #1

I was watching the CanCan video on this page:
https://medium.com/dfinity/the-internet-computer-welcomes-third-party-developers-to-tungsten-6984565ec8f4

, and it strikes me, that - if it's possible to "shard" data across multiple servers, and send it back to the user, then is it possible to store an INDEX, as used in a search engine, Google style, and have a text search run on it and send data back to the user? That would obsolete Google, wouldn't it?

Anyone got any ideas/thoughts on this?

-------------------------

wang | 2020-10-13 03:00:49 UTC | #2

BigMap has some sort of search functionality built in, will be interesting to play around with.

[quote="groovee, post:1, topic:1414"]
That would obsolete Google, wouldn’t it?
[/quote]

Haha... unlikely.

-------------------------

senior.joinu | 2020-10-13 13:08:54 UTC | #3

There is a lot of work there. The automatics behind googles robots is complicated (considering the fact we don't have SSR in the IC).

But, one can easily imagine some kind of community driven platform, like an app catalog, where everyone could register their app with some metadata (e.g. `IT articles for beginners` or `spanish cuisine cookbook`) and all community members could validate that "yes, this is indeed a spanish cuisine cookbook site" in a convenient manner for some small incentive. 

The only pitfall here is the identity management (sybil attack). And this is actually a very good task to implement a solution for - almost any community-driven software needs one of these. This could be solved with typical "I have a tokens so I can vote" solution, but this solution is not ideal, IMHO.

-------------------------

alexa.smith | 2020-10-13 21:26:54 UTC | #4

The Motoko implementation of BigSearch can be found [here](https://github.com/matthewhammer/motoko-bigsearch) - I think this is a great start as well!

-------------------------

pie-silo | 2020-10-13 23:18:38 UTC | #5

The [bigsearch repo](https://github.com/matthewhammer/motoko-bigsearch) does not seem to contain any code...?

-------------------------

matthewhammer | 2020-10-14 01:07:36 UTC | #6

Oops,  my fault.

The code was (originally) straddling two repos, but I ended up just moving it into the repo here:
https://github.com/matthewhammer/motoko-sequence/blob/master/service/BigSearch.mo

Sorry for the confusion.

-------------------------

matthewhammer | 2020-10-14 01:18:53 UTC | #7

There is also some Rust code that implements an enhanced Rust-based BigMap / BigSearch.

The code above is a Motoko (only) effort.

-------------------------

bengo | 2020-10-17 05:57:49 UTC | #8

Y'all might like this talk from last Autumn in Prague: 
# [“Decentralised Hashtag Search and Subscription in Federated Social Networks” – Schmittlauch]( https://conf.tube/videos/watch/340eb706-28c0-4a43-9364-700297ca96cb)

https://conf.tube/videos/watch/340eb706-28c0-4a43-9364-700297ca96cb

Sorry my head is in the way in the bottom right!

-------------------------

saikatdas0790 | 2022-10-02 18:06:31 UTC | #9

Was the Rust repo ever made public? Even if it's not production ready, would love to check out the approach used

-------------------------

icme | 2022-10-02 18:24:44 UTC | #10

[quote="saikatdas0790, post:9, topic:1414"]
Was the Rust repo ever made public?
[/quote]

https://github.com/dfinity/bigmap-poc

-------------------------

