iamenochchirima | 2023-06-01 20:07:08 UTC | #1

I am getting this error on my deployed projects with react in the front end canister  when try to navigate to other pages I am getting the Internet computer error page saying
 " Page failed to load.

Response verification failed".

And this error message:
```
Timestamp: Thu, 01 Jun 2023 20:01:50 GMT

Request: {
  "method": "GET",
  "url": "https://canister_id/account",
  "origin": "https://canister_id"
}

Response: {
  "status": 500,
  "statusText": "Response verification failed",
  "body": "Response verification failed"
}
```

Only the main page is working, but I am seeing also seeing  these error messages in the browser console:
```
Error with Permissions-Policy header: Unrecognized feature: 'ambient-light-sensor'.
Error with Permissions-Policy header: Unrecognized feature: 'battery'.
Error with Permissions-Policy header: Unrecognized feature: 'document-domain'.
Error with Permissions-Policy header: Unrecognized feature: 'execution-while-not-rendered'.
Error with Permissions-Policy header: Unrecognized feature: 'execution-while-out-of-viewport'.
Error with Permissions-Policy header: Unrecognized feature: 'navigation-override'.
Error with Permissions-Policy header: Unrecognized feature: 'web-share'.
Error with Permissions-Policy header: Unrecognized feature: 'speaker-selection'.
Error with Permissions-Policy header: Unrecognized feature: 'conversion-measurement'.
Error with Permissions-Policy header: Unrecognized feature: 'focus-without-user-activation'.
Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'interest-cohort'.
Error with Permissions-Policy header: Unrecognized feature: 'sync-script'.
Error with Permissions-Policy header: Origin trial controlled feature not enabled: 'trust-token-redemption'.
```

And then when I navigate to a certain page I am getting another error in the console when the whole page actually fails.

What could be problem? I wasnt having it before, it's like it just started

-------------------------

cyberowl | 2023-06-02 06:56:39 UTC | #2

I keep getting the same thing. The app is using sveltekit
![Screenshot 2023-06-01 at 8.54.08 PM|690x331](upload://bOu5zjYqthULcpEJjQvRpeoC3TJ.png)

-------------------------

peterparker | 2023-06-02 04:53:59 UTC | #3

I forwarded your inputs to the team.

-------------------------

iamenochchirima | 2023-06-02 05:19:40 UTC | #4

Yeah same thing, I wonder what that is.

-------------------------

peterparker | 2023-06-02 06:58:03 UTC | #5

@iamenochchirima @cyberowl are you reporting:

1. an unexpected error as it used to work but since few days or hours it does not work anymore
2. you deployed something new and you would like to understand why you get the issue

I can reproduce the same "error" with Juno but, in that case, it's a valid and expected result. That's why I would like to understand the context.

-------------------------

cyberowl | 2023-06-02 06:58:57 UTC | #6

Same thing with IC front end assets url: https://kqlfj-siaaa-aaaag-aaawq-cai.icp0.io/cyberowl

![Screenshot 2023-06-01 at 11.58.19 PM|690x366](upload://cOfUkDoy8ra6LOiOw6acunBJYaK.png)

-------------------------

cyberowl | 2023-06-02 07:02:58 UTC | #7

Yeah so I have deployed it recently. I haven't change any code out of the ordinary. 
![Screenshot 2023-06-02 at 12.00.14 AM|690x411](upload://vZKaEFl3vSUjM2rVojUk05F2o4x.jpeg)

Also it works locally as you can see by the image above. Not sure what is causing it. It was working a few hours ago, around 10pm PST. I will keep digging but seems like some update might have gone out?

-------------------------

peterparker | 2023-06-02 07:06:45 UTC | #8

Thanks for the feedback @cyberowl.

In you bundle (`npm run build` outcome), you got a `cyberowl.html` or `/cyberowl/index.html` or your app isn't pre-rendered and `https://..../cyberowl` is a route of the app?

Not sure it is related, just for my understanding as I can reproduce with Juno [https://juno.build/docs](https://juno.build/docs) but, in my case, it's kind of expected.

-------------------------

cyberowl | 2023-06-02 07:09:48 UTC | #9

This the build.

![Screenshot 2023-06-02 at 12.07.13 AM|437x500](upload://jdHh4qJv3cwhrT7wxbEvu6zwQ2a.png)

![Screenshot 2023-06-02 at 12.07.43 AM|464x500](upload://nevfS4isTnzDXoC5teTSch1KrMY.png)

![Screenshot 2023-06-02 at 12.09.35 AM|690x384](upload://oOKABm5wrTV2anzWkJfa6lqUpql.png)

This is working locally.

-------------------------

iamenochchirima | 2023-06-02 07:09:29 UTC | #10

I think its an internet computer problem and not our projects, because it just started from nowhere when everything was working fine

-------------------------

cyberowl | 2023-06-02 07:13:21 UTC | #11

![Screenshot 2023-06-02 at 12.12.35 AM|690x347](upload://cn8QMrQ7y7SWl8f2Ol2gSUdSRN.png)

Same issue in private tor window. So prob unrelated to anything stored in browser mem.

-------------------------

iamenochchirima | 2023-06-02 07:14:08 UTC | #12

1. - An unexpected error as it used to work but since a few hours it does not work anymore

-------------------------

peterparker | 2023-06-02 07:14:58 UTC | #13

Thanks for your answers, details and screenshots 👍.

I forwarded your inputs. Team is - we are - currently analyzing the issue and discussing it.

-------------------------

cyberowl | 2023-06-02 07:15:52 UTC | #14

Let me know if you need any other info. I can screen record and even go over code in vid call if you want. I will keep digging and see if I find anything.

-------------------------

NathanosDev | 2023-06-02 09:05:36 UTC | #15

Hello, thanks for sharing this input with us! Could you both share what version of DFX you used to deploy your project?

-------------------------

cyberowl | 2023-06-02 09:11:19 UTC | #16

Seems to be working now.
![Screenshot 2023-06-02 at 2.07.19 AM|690x367](upload://vzODQLRFzSGg83gcp9u5PPZfaPc.png)

Not sure what the issue was: 

I also did a 
`dfx deploy --network ic --wallet l2eht-xxx-cai dsign_assets --mode=reinstall`

![Screenshot 2023-06-02 at 2.08.33 AM|690x368](upload://peIM7DNiuHi4VxHW4Npd8rJENA4.png)

I also reinstalled all node deps. So not sure what a fix would have been from my end.

-------------------------

NathanosDev | 2023-06-02 09:14:49 UTC | #17

The boundary node release has been rolled back, that's why it's working now :) I'm looking to find the source of the issue so that we can release again.

-------------------------

iamenochchirima | 2023-06-02 10:27:44 UTC | #18

I am using dfx version 0.14.0

-------------------------

Severin | 2023-06-02 11:50:34 UTC | #19

EDIT: nevermind, the svelte-starter in the examples repo is a reproduction

Looks like I made a mistake when implementing certification v2 in the asset canister, but I cannot reproduce it myself. Do you have some way for me to deploy a reproduction of this? You can also use DMs if you prefer to

-------------------------

Severin | 2023-06-02 13:29:08 UTC | #20

Update: I made a mistake with certification v2. For dfx 0.14.1 (beta 1 is currently available already) this is already (accidentally) fixed. The boundary node will most likely skip over certification v2 and fall back to v1 for the 0.14.0 asset canisters in the future

-------------------------

cyberowl | 2023-06-02 14:14:03 UTC | #21

Will upgrade to 0.14.1. Thanks for looking into this.

-------------------------

iamenochchirima | 2023-06-27 20:22:47 UTC | #22

I am gettting this error again

![Screenshot from 2023-06-27 21-54-19|690x251](upload://kmjmCWOPTvKcQ9wgb2XwmYRiXv9.png)

The web pages are not displaying, this is the website tswaanda.com, if you navigate to any other page and refresh that's when you get the error.

-------------------------

cyberowl | 2023-06-27 22:32:25 UTC | #23

I think they are rolling back the deployment.

-------------------------

Dustin | 2023-08-16 16:01:45 UTC | #24

Observed this today again on a few sites. After refreshing it loads. Is this is an ic-wide problem?

-------------------------

iamenochchirima | 2023-08-16 16:10:21 UTC | #25

Noticed that also even on identity.ic0.app, must be ic-wide

-------------------------

peterparker | 2023-08-16 16:20:55 UTC | #26

Indeed following issue is today IC wide (for those dapps which use the default sw). I understand there was a new release of the SW that needs a refresh, therefore if you refresh your browser, the error disappears. The team is working on it, don't know the exact status at that time.

![Capture d’écran 2023-08-16 à 18.16.26|690x463](upload://psDbHxIi9zGitE6dqWLyZ4MBzIa.jpeg)

-------------------------

raymondk | 2023-08-16 19:22:34 UTC | #27

FYI @Dustin @iamenochchirima
https://forum.dfinity.org/t/wasm-error-in-service-worker-screen/22101/10?u=raymondk

-------------------------

Gwojda | 2023-08-18 10:31:39 UTC | #28

I had the same issue, update to dfx 0.14.3 fixed it

-------------------------

