jamesbeadle | 2023-08-27 04:07:35 UTC | #1

Good morning, 

I have a bug in OpenFPL, between browser refreshes I lose my logged in state. I will refresh once and it's gone, then again and it's back but invalid.

![image|350x260](upload://kQ0pZi2MXU4YPaIRsp6zNn89sa5.png)

The AuthContext for the branch is here:
https://github.com/jamesbeadle/OpenFPL/blob/bug-338-/-Refresh-causes-auth-fail/src/OpenFPL_frontend/src/contexts/AuthContext.js

Any help would be greatly appreciated.

Kind regards,
James

-------------------------

jamesbeadle | 2023-08-29 17:32:19 UTC | #2

Somehow I don't get this error anymore?! 

I will close this but I don't know how it's fixed lol.

-------------------------

