CapuzR | 2023-05-04 17:58:36 UTC | #1

On the Bootcamp, some people are having trouble accessing internetcomputer.org with a Page Load Error.

I guess this is the same problem as a couple of weeks ago (with boundary nodes, I guess?)

@diegop Sorry to tag you this way, but I think it could be important.

-------------------------

diegop | 2023-05-04 18:10:31 UTC | #2

Thanks for the ping. Let me look into this.m
Can you give me any extra info? The site works for me, for example.

-------------------------

diegop | 2023-05-04 18:11:17 UTC | #3

Anything like browser, device, location, error, that can help us diagnose.

Maybe try icing into mode or hard refresh as well

-------------------------

CapuzR | 2023-05-04 18:44:30 UTC | #4

[quote="diegop, post:3, topic:19771"]
diagnose
[/quote]

Hi Diego. Thanks for your fast reply.

People that are having the error are not able to post on the forum nor comment on the thread. Not sure why.

But here's some info from one of them:

![image|690x226](upload://eWVJjPlNtCMmJg3MbEQ4tOearZF.png)

"I have the following error on the internetcomputer.org page, I have tried in browsers, edge, chrome, brave, mozilla, opera, opera gx and still the same problem. I have even cleared temp and disabled any adblock and antitracking in the browsers." -Un Tal Luisillo

He's from Costa Rica. Connection: symmetric 300mbps.

-------------------------

diegop | 2023-05-04 19:08:30 UTC | #5

Thank you, let me pass this along

-------------------------

peterparker | 2023-05-04 19:12:30 UTC | #6

FYI @diegop OP also started a thread on Discord ([https://discord.com/channels/748416164832608337/748416164832608341/1103748232942719046](https://discord.com/channels/748416164832608337/748416164832608341/1103748232942719046)).

I don't have much idea but, I asked to confirm that neither https://nns.ic0.app/ or https://nns.internetcomputer.org/ or https://juno.build/ were accessible which OP confirmed. That gives a bit of variety to confirm it isn't just accessing one particular dapp.

-------------------------

diegop | 2023-05-04 19:23:00 UTC | #7

Thank you @peterparker

-------------------------

