bgibson | 2021-08-02 18:21:30 UTC | #1

Use case:  I want to see the list of all available public methods on any arbitrary deployed canister, and ideally any flags or other information needed to call them, like expected inputs and input format.  

Basically something like `dfx canister call canister_name --list-public-methods`.

The [DFINITY SDK docs](https://sdk.dfinity.org/docs/developers-guide/cli-reference/dfx-canister.html#_dfx_canister_call) show that `dfx canister call` with the `--query` flag can return info about the canister, but I'm not seeing any further details on it.

Is this possible?

-------------------------

kpeacock | 2021-08-02 20:13:13 UTC | #2

The easiest way to check is to visit `https://ic.rocks/principal/<canister-id>` and then look at the candid declarations

-------------------------

bgibson | 2021-08-02 20:13:38 UTC | #3

Good enough, thanks!

-------------------------

Ori | 2021-08-02 23:44:57 UTC | #4

A couple more options:

From dfx you can call Canlista for any listed canisters ([see getCandid here](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/docs/)):
```
dfx canister --network ic call kyhgh-oyaaa-aaaae-qaaha-cai getCandid '(principal "<canister_id>")'
```

For any arbitrary canister you can also search Canlista:
```
https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/search?s=<canister_id>
```

This will include Rust and C++ canisters if they’re listed, or any Motoko canister on the network.

-------------------------

Ori | 2021-08-02 23:50:03 UTC | #5

You could also use the Candid interface (for Motoko canisters): 

```
https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.ic0.app/?id=<canister_id>
```

-------------------------

