Web3Gal | 2024-06-29 10:25:13 UTC | #1

Bitcoin is USA. Needless to say. No 1

EVM is Europe. France is Ethereum, Germany Polygon?

Ton is China. Huge population and potential but still proving itself

Solana is Russia? 

Cardano is Brazil?

So how about ICP? North Korea? Jost joking.

Which country resembles ICP in your opinion?

-------------------------

gatsby_esp | 2024-06-30 14:00:35 UTC | #2

Idk if this is a joke... but i would rather say MARS as a safe assumption as ICP is alien tech.

-------------------------

Web3Gal | 2024-06-30 14:58:28 UTC | #3

so no residents yet and maybe in 100 years?

-------------------------

