Andre-Popovitch | 2024-05-08 00:32:30 UTC | #1

Hi everyone! I'm Andre Popovitch, an employee of DFINITY. I'm French-American and I love all kinds of music. I like long walks by the beach and proposing new versions of SNS canisters.

The ID of my neuron is 16664007084337444895, and I'm planning on submitting a proposal to make it a known neuron soon. See you on the Internet Computer!

-------------------------

Andre-Popovitch | 2024-05-08 00:41:09 UTC | #2

Proposal: https://dashboard.internetcomputer.org/proposal/129666

-------------------------

Manu | 2024-05-08 07:04:08 UTC | #3

How are you planning to vote with this neuron? Are you going to manually vote on certain topics, or follow others?

-------------------------

Andre-Popovitch | 2024-05-08 14:50:20 UTC | #4

Sorry for the inconvenience everyone, I've changed my mind about becoming a known neuron. I'd like to withdraw my request, so please vote to reject my proposal

-------------------------

senior.joinu | 2024-05-08 14:54:25 UTC | #5

This was fun!

Sorry to hear that!

-------------------------

TomGunst | 2024-05-09 08:39:01 UTC | #6

Damn bro, I voted YES and can't undo :s RIP

-------------------------

ZackDS | 2024-05-09 10:13:45 UTC | #7

We all voted yes, you should probably ask the foundation to help out with downvoting this, unless you want to end up on the know list :slight_smile:

-------------------------

