TheDonCipher | 2021-05-10 16:13:48 UTC | #1

I am a blockchain enthusiast from Botswana, Africa willing to help with early DFINITY applications. Looking to contribute, share and collaborate with others as well..

This is all exciting stuff
:laughing: :laughing: :blush:

Eugene

-------------------------

vavram | 2021-05-10 16:35:40 UTC | #2

Welcome to the Internet Computer Eugene :grinning:

-------------------------

kpeacock | 2021-05-10 18:39:25 UTC | #3

Welcome, Eugene! We're really looking forward to opening the general network next week, and can't wait to see what you'll build.

-------------------------

TheDonCipher | 2021-05-10 19:14:39 UTC | #4

Excited to help and contribute. I see the vision though

-------------------------

