h1teshtr1path1 | 2022-07-30 08:40:14 UTC | #1

Hello, I was using DIP20 token standards from Psychedelic : 
https://github.com/Psychedelic/DIP20
In which I deployed some token canister named X, and I can now successfully import token X as custom token in Plug wallet. But the main issue is, I am not seeing any token balance in using balanceOf method of Token Canister. 
I am using token metaData for token details, in it, Its returning my Principal as Owner , but I have Zero Tokens.

Can someone please help in this, If anyone have gone through complete process of DIP20 deployment , Please help in letting me know where i am doing it wrong.
Thanks in Advance.




Edit : Resolved, I was checking balance of principal using Candid UI, but when checked balance using terminal , It worked.

-------------------------

oss | 2022-07-21 14:15:21 UTC | #2

Hey there! For Dip20, you should specify a initial mint amount when deploying in the arguments, or better call the mint function for your principal id!

If you call the `total_supply` endpoint, it will also show you the full amount the canister has

-------------------------

h1teshtr1path1 | 2022-07-21 16:31:45 UTC | #3

Hey, minting for same principal as owner , giving error : `(variant {Err=variant {Unauthorized}})`

-------------------------

oss | 2022-07-21 17:33:52 UTC | #4

For clarity, are you using the rust version?
Another thing, if you call the owner interface, is your principal id there?

-------------------------

h1teshtr1path1 | 2022-07-22 12:31:38 UTC | #5

No, I am using motoko interface, I dont know whats wrong is happening..... I am getting mine principal as owner. I checked complete code also, It should work.
Also , Do i need to setup up wallet canister ? with my identity before deploying? Because i am deploying it using --no-wallet

-------------------------

oss | 2022-07-22 18:37:00 UTC | #6

Are you making the calls with no wallet? What dfx version are you running?

-------------------------

h1teshtr1path1 | 2022-07-23 02:26:55 UTC | #7

Yes, I am making call with no wallet. DFX 0.11.0

-------------------------

ccyanxyz | 2022-07-23 11:28:49 UTC | #8

Can you paste your commands here?

-------------------------

oss | 2022-07-30 14:20:11 UTC | #11

Glad you found the solution!

-------------------------

h1teshtr1path1 | 2022-07-30 14:54:02 UTC | #12

hey, thanks for responding.... just one quick question...

I deployed DIP20 standard tokens, and sent some tokens to my Plug wallet address, but my wallet is not showing any balance of same token. But I can see balance of my plug address via terminal. So just want to know, If you have any idea, how to fix this ? Do Plug support custom DIP20 tokens, transfer and receiving (means the feature of reflecting custom token balance) ?

-------------------------

oss | 2022-07-30 16:13:12 UTC | #13

Hey yeah, I think I responded on the psych discord already, but just in case, you just need to add your canister with the (+) button in the bottom right corner. Make sure dip20 is selected, and it loads the token details, and you'll be good to go!

-------------------------

