frederico02 | 2024-03-08 13:06:03 UTC | #1

As per the docs <domain-name>docs/current/developer-docs/developer-tools/cli-tools/cli-reference/dfx-canister#dfx-canister-logs

I'm trying to get all the logs of my canister using the command specified in the above doc but it looks like that command has been removed or in dfx 0.17.0 it isn't available as my --help doesn't show the command as existing. 

So I have two questions
How can i quickly get all the logs? 
How can i log out complex data structures in a rust canister?

All the best :slight_smile:

-------------------------

frederico02 | 2024-03-08 13:06:58 UTC | #2

e.g `dfx canister logs <my-canister-name>`

-------------------------

frederico02 | 2024-03-08 13:25:02 UTC | #3

Well I found the answer to my own question about complex data structures and I guess i can use the println macro for now but for all the tracing logs I would still like to know if theres a way to get that data using dfx.

-------------------------

frederico02 | 2024-03-08 13:27:11 UTC | #4

Okay, Now i see that i need to be on 0.18.0 lol.

Ignore everything. I solved my own problems :laughing:

-------------------------

