pramitgaha | 2023-04-01 03:20:02 UTC | #1

my js code:
```js
import { ic} from "ic0";
import pkg from '../src/declarations/issuance_canister/issuance_canister.did.js';
const { idlFactory } = pkg;

const issuance_canister = ic.local('rrkah-fqaaa-aaaaa-aaaaq-cai');
// const res = await issuance_canister.call('query_authority');
console.log(issuance_canister)
```

error:
```
AgentCanister {
  agent: HttpAgent {
    rootKey: ArrayBuffer {
      [Uint8Contents]: <30 81 82 30 1d 06 0d 2b 06 01 04 01 82 dc 7c 05 03 01 02 01 06 0c 2b 06 01 04 01 82 dc 7c 05 03 02 01 03 61 00 81 4c 0e 6e c7 1f ab 58 3b 08 bd 81 37 3c 25 5c 3c 37 1b 2e 84 86 3c 98 a4 f1 e0 8b 74 23 5d 14 fb 5d 9c 0c d5 46 d9 68 5f 91 3a 0c 0b 2c c5 34 15 83 bf 4b 43 92 e4 67 db 96 d6 5b 9b b4 cb ... 33 more bytes>,
      byteLength: 133
    },
    _pipeline: [ [AsyncFunction] ],
    _timeDiffMsecs: 0,
    _rootKeyFetched: false,
    _retryTimes: 3,
    _isAgent: true,
    _fetch: <ref *1> [Function: fetch] {
      ponyfill: true,
      fetch: [Circular *1],
      Headers: [class Headers],
      Request: [class Request],
      Response: [class Response],
      default: [Circular *1]
    },
    _fetchOptions: undefined,
    _callOptions: undefined,
    _host: URL {
      href: 'http://localhost:4943/',
      origin: 'http://localhost:4943',
      protocol: 'http:',
      username: '',
      password: '',
      host: 'localhost:4943',
      hostname: 'localhost',
      port: '4943',
      pathname: '/',
      search: '',
      searchParams: URLSearchParams {},
      hash: ''
    },
    _identity: Promise { AnonymousIdentity {} }
  },
  id: 'rrkah-fqaaa-aaaaa-aaaaq-cai'
}
Unable to fetch root key (check to ensure that your local replica is running)
FetchError: request to http://localhost:4943/api/v2/status failed, reason: connect ECONNREFUSED ::1:4943
    at ClientRequest.<anonymous> (/Users/pramitgaha/programs/icp/DecentralisedTrade/node_modules/node-fetch/lib/index.js:1491:11)
    at ClientRequest.emit (node:events:513:28)
    at Socket.socketErrorListener (node:_http_client:502:9)
    at Socket.emit (node:events:513:28)
    at emitErrorNT (node:internal/streams/destroy:151:8)
    at emitErrorCloseNT (node:internal/streams/destroy:116:3)
    at process.processTicksAndRejections (node:internal/process/task_queues:82:21) {
  type: 'system',
  errno: 'ECONNREFUSED',
  code: 'ECONNREFUSED'
}
```

-------------------------

pramitgaha | 2023-04-01 03:20:54 UTC | #2

also, can I use a different caller to call the functions?
if yes, can I get some examples?

-------------------------

