iBat | 2023-06-07 14:24:39 UTC | #1

Hi guys!
I'm trying to install the local ledger in my dapp following the guide (https://internetcomputer.org/docs/current/developer-docs/integrations/ledger/ledger-local-setup), but i'm not able to continue and go over the first step because of this error when I use this command in my linux Os dfx canister --network ic call ryjl3-tyaaa-aaaaa-aaaba-cai __get_candid_interface_tmp_hack '()' --query | sed -i 's/\\n/\n/g'
:

sed: nessun file in ingresso   (itranslation from Italian to English: no file in entry)
thread 'main' panicked at 'failed printing to stdout: Broken pipe (os error 32)', library/std/src/io/stdio.rs:1193:9
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

Can you help me please?

-------------------------

Severin | 2023-06-07 15:29:55 UTC | #2

What happens if you run only `dfx canister --network ic call ryjl3-tyaaa-aaaaa-aaaba-cai __get_candid_interface_tmp_hack ‘()’ --query`?

-------------------------

gizzy_crypto | 2023-06-08 12:29:27 UTC | #3

I have the same issue

failing on the basics

when entering only this:

dfx canister --network ic call ryjl3-tyaaa-aaaaa-aaaba-cai __get_candid_interface_tmp_hack "()" --query

it gave the following output. but is it the one I should expect?
![grafik|690x231](upload://1JEODwABcDNUC9iVFr36g3aA9Al.png)




also the link for downloading the archive is not working. I think rosetta changed the ledger dirs...

curl -o ledger_archive.did "https://raw.githubusercontent.com/dfinity/ic/dd3a710b03bd3ae10368a91b255571d012d1ec2f/rs/rosetta-api/icp_ledger/ledger_archive.did"

-> 404: Not Found

-------------------------

Severin | 2023-06-08 13:10:56 UTC | #4

[quote="gizzy_crypto, post:3, topic:20514"]
curl -o ledger_archive.did “https://raw.githubusercontent.com/dfinity/ic/dd3a710b03bd3ae10368a91b255571d012d1ec2f/rs/rosetta-api/icp_ledger/ledger_archive.did”

→ 404: Not Found
[/quote]

This works fine if you use a newer commit like e.g. the latest [release](https://dashboard.internetcomputer.org/releases): https://raw.githubusercontent.com/dfinity/ic/5eb2810653d4c72c7afc48a0450e2ad01378dfc7/rs/rosetta-api/icp_ledger/ledger_archive.did

-------------------------

