icper | 2023-04-24 09:02:55 UTC | #1

![0c3e91b3-cbeb-4234-8565-8cab677d8353|690x276](upload://y9tJtcuiDYU4SrsAxsCiqPAeH48.jpeg)
Doesn't anyone here want more people using the ICP blockchain? No one wants to tell the truth? Please tell me, how is it called defi without USDT? How can others be willing to rush in ckbtc without usdt? Real leaders should solve this problem. Currently, the blockchain has USDT in addition to ICP! I think some people are playing dumb, don't they?Could it be that I am short-sighted? I can't understand this, can someone explain it for me?

-------------------------

ld-dfn1 | 2023-04-28 10:29:58 UTC | #2

Thanks for your inputs. We totally understand and agree with your broader point. Stablecoin support is very important and you should see ckUSDC, ckUSDT (and ck versions of all ERC20 coins) very soon as the community finalizes the Phase 1 Ethereum Integration. 

You can track the progress here: https://forum.dfinity.org/t/long-term-r-d-integration-with-the-ethereum-network/9382/98

-------------------------

wjcg205 | 2024-03-04 10:01:48 UTC | #3

soon?today is 4.3.2024;wish you guys get done 4.3.2025!

-------------------------

