skilesare | 2022-04-01 17:14:14 UTC | #1

Going out on a limb here, has anyone created an excel and/or google sheet function to convert a principal to the default account id?

Example code is here if there are any spreadsheet wizards out there.
https://github.com/aviate-labs/principal.mo/blob/main/src/AccountIdentifier.mo

-------------------------

Ori | 2022-04-01 18:59:40 UTC | #2

In the meantime there’s a tool to bulk convert principals to account ids here: [https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/docs/](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/docs/)

-------------------------

rckprtr | 2022-04-18 16:34:24 UTC | #3

I use this all the time :) 

I also need to add 'Get Airdrop Account IDs' to the Members tool on DSCVR

-------------------------

skilesare | 2022-04-01 22:34:50 UTC | #4

Thank you!  This works for now.

-------------------------

