daniamorris | 2023-12-04 23:00:55 UTC | #1

I have some blocking issues based on my CSP. I've updated the CSP in my .ic-assets.json5 file and re deployed on the IC but the policy does not get updated. I've cleared the cache and it still does not update. I can deploy to a new canister and get a new CSP but can't get the existing one to update. 

https://6pcc4-caaaa-aaaal-add5q-cai.icp0.io/

Does anyone know how to get a CSP to update in an existing canister?
![Screen Shot 2023-12-04 at 2.49.25 PM|690x431](upload://7EPyCjfcFZJLOdABOepaAVO1Nj0.jpeg)

-------------------------

Severin | 2023-12-05 10:01:52 UTC | #2

We have a bug where headers don't get updated after an asset is created in the asset canister. The easiest way around it is to reinstall the canister

-------------------------

daniamorris | 2023-12-05 18:40:04 UTC | #3

Thanks worked like a charm :slightly_smiling_face:

-------------------------

