OrhnLpn | 2024-03-22 15:42:33 UTC | #1

![image|690x392](upload://lblwggT38AhI90IoG807toeQFoA.jpeg)
 code:
import Nat "mo:base/Nat";
import Text "mo:base/Text";
import Debug "mo:base/Debug";
import Nat "mo:base/Nat";
import Map "mo:base/HashMap";
import Hash "mo:base/Hash";

actor Hastane_AracTakip {
  type Vehicle = {
    plate_number: Text;
    available: Bool;
  };
  type Hospital = {
    name: Text;
    vehicles: [Vehicle];
  };
  
  public func registerorupdate(hospital:?Hospital, plate_number: ?Text, available: ?Bool) : async {
    var vehiclesIndex = 0;
    for (i, Vehicle) in Array.indexed(hospital.Vehicles) {
        if (Vehicle.plate_number == plate_number) {
            vehiclesIndex = i;
            break;
        }
    }
    if (vehiclesIndex >= 1) {
        hospital.vehicles[vehiclesIndex] := { plate_number; available };
        Debug.print("Car information updated successfully.");
    } else {
        hospital.vehicles := hospital.vehicles # [{ plate_number; available }];
        Debug.print("New car registered successfully.");
    }
  };
};

-------------------------

rbole | 2024-03-23 07:05:33 UTC | #2

hi, could you post the error message?

-------------------------

rossberg | 2024-03-23 16:16:08 UTC | #3

You probably meant
```
vehiclesIndex := i
```

-------------------------

