kevinli | 2021-10-15 03:39:16 UTC | #1

Is there a way to query transactions (send/receive) of a particular address from the ledger canister from another canister?
I assume you can't query blockchain state from within a canister, so can you query logs of the ledger canister maybe? How do you do that?

-------------------------

levi | 2021-10-15 09:02:16 UTC | #2

https://forum.dfinity.org/t/integrating-with-the-internet-computer-ledger/2542/27?u=levi

-------------------------

bogwar | 2021-10-15 09:40:44 UTC | #3

You'll be able to get the entire transaction ledger from the ledger canister: this is essentially what the nns-dapp does. Then, you'll have all the information pertaining to each individual account. I hope this helps.

-------------------------

