q2333gh | 2023-09-13 13:04:02 UTC | #1

Here is part of my backend code of actor.rs
Is it because the pre_upgrade() didnt even auto called  when executing `dfx deploy backend `?🤓
```rust
//...
/**
 * 1. each time upgrade(cmd : dfx deploy ),
 * will *erase* all ic-DB (canister stable memory)
 * so we can:
 *      1.manully erase all,
 *      2.or , restore from a in memory data.(such as a hashmap)
 *
 *  
 * 2. transational upgrade:
 * if pre_upgrade, upgrade ,post_upgrade
 * any step go wrong.
 * will revert to last version.
 *
 *
 */
#[pre_upgrade]
fn pre_upgrade() {
    let canister_id = id();
    print(format!("starting pre_upgrade {:?}", canister_id));

    CONTEXT.with(|c| {
        let context = c.borrow();
        let id = context.id;
        // get users list from vilotile storage (computer memory)
        let users = Vec::from_iter(context.user_service.users.values().cloned());
        let db: CanisterDB = CanisterDB { id, users };
        // println!("{:#?}", db);
        // IMPORTANT save all userdata into IC-DB
        storage::stable_save((db,)).expect("failed to save state data");

        // IMPORTANT erase db in running canister.(ic or local)
        // in bash, maybe this need to do : 
        // dfx deploy backend --network ic  -m reinstall 
        // let _empty_db = CanisterDB::default();
        // storage::stable_save((_empty_db,)).expect("failed to save state data");
        print(format!("started pre_upgrade {:?}", canister_id));
    });
}
//...
```

-------------------------

v1ctor | 2023-09-13 13:18:27 UTC | #2

Use ic_cdk::println! macro instead: https://docs.rs/ic-cdk/latest/ic_cdk/macro.println.html

-------------------------

q2333gh | 2023-09-14 02:58:43 UTC | #3

I tried this :  

```rust
#[query]
fn test_print() -> u32{
    use ic_cdk::println;
    ic_cdk::println!("test_print");
    return 0;
}
```
```bash
btwl@btwl-virtual-machine ~/D/i/tax_lint (master) [255]> 
  dfx canister call backend test_print

Please enter the passphrase for your identity: [hidden]
Decryption complete.
(0 : nat32)
```
It didnt print  the `test_print`  to terminal  why ?

-------------------------

v1ctor | 2023-09-14 11:57:37 UTC | #4

The message should be printed on the terminal where the replica "dfx start" is running.

-------------------------

