eddy | 2021-09-03 03:05:16 UTC | #1

![image|690x429](upload://xcyxZqCeTxyNUy6MJKfk6mziYFn.jpeg)

-------------------------

nomeata | 2021-09-03 10:19:14 UTC | #2

The Candid wire format does not transmit full field names, but only hashes. In most cases the receiver knows which field names to expect (e.g. a Motoko service), and things work. But in dynamic use, e.g. `dfx` printing Candid value without knowing the expected type, it can't do much better than printing the hash.

Maybe future versions will be able to fetch the interface to help here, or maybe Candid will change to include the actual field names.

-------------------------

nomeata | 2021-09-03 10:20:49 UTC | #3

Actually, in your case (dfx talking to a local, named Rust cansiter) it should suffice to include the did file in dfx.json, I believe.

-------------------------

