Internationalwaters | 2022-11-19 21:53:02 UTC | #1

This question is twofold:
Is it possible to modify solidity contracts to operate
In an ic dapp? Are current https outcalls able to translate feeds from available evm data feeds and other feeds? 
Are there existing git repositories for such a thing? Sorry if this is ignorant of these things I am just beginning to code

-------------------------

skilesare | 2022-11-20 20:42:51 UTC | #2

We have a bounty that would develop some of the tech for this: https://forum.dfinity.org/t/icdevs-org-bounty-16-evm-witness-library-8-000/11346

A good but if work is required to get to a fully functioning Evm, but it is not insurmountable. Mostly it is transposing code to motoko.  If you know rust, most of the libraries probably already exist and you’d just need to reconfig the architecture to get it running in the ic.

-------------------------

Internationalwaters | 2022-11-21 12:11:30 UTC | #3

I will try it out!  I have been experimenting in rust with this. I won't formally apply for the bounty yet haha but maybe I will try to pull something to gether.

-------------------------

paulyoung | 2022-11-23 02:35:05 UTC | #4

There’s this:

https://forum.dfinity.org/t/12-holhos-an-icdevs-fundraiser/16486/16?u=paulyoung

-------------------------

Internationalwaters | 2022-11-23 10:51:03 UTC | #5

Thanks! Everybody has done a tremendous amount of work already! People should be proud of their hard work.

-------------------------

skilesare | 2022-11-23 15:12:27 UTC | #6

This is probably one of the few places I've seen implemented c to wasm actually working on the IC.  Nice!  I guess we will eventually have a cdk?  Any appetite for this?

-------------------------

Internationalwaters | 2022-11-23 17:16:29 UTC | #7

I would like to implement this

-------------------------

Maxfinity | 2023-11-16 21:45:59 UTC | #8

IC EVM is here with https://bitfinity.network/

-------------------------

