matthew | 2024-05-02 20:15:28 UTC | #1

Who is in charge?
What is the schedule?
Where is the agenda?

-------------------------

matthew | 2024-05-02 20:16:50 UTC | #2

BTW, despite the 1984-esque reality of this post:
  https://forum.dfinity.org/t/motoko-developer-working-group/20488

I was the original author of it.  Does this event exist anymore?

-------------------------

skilesare | 2024-05-03 00:40:59 UTC | #3

Next Thursday! We'd love to have you.

Last month we talked about refactoring for the system type tag and how to make it easier for library developers.  Some updates about stable memory. 

I'm not sure what will cover this Month, but there was some discussion around how to have multifile actors so we can do better libraries that provide Actor level functionality.

-------------------------

matthew | 2024-05-03 02:01:06 UTC | #4

Thanks for the "solution", non-team person. :slight_smile:

-------------------------

