Jacobs.ic | 2022-07-20 22:17:04 UTC | #1

I had merged a few neurons in to one yesterday. 
Everything lookt good, until today... 
Previous neurons are now empty they are just standing there with zero's like you can see on the pictures + the neuron with all the icp tokens in it are now not recieving maturity correctly anymore. 
Also those empty neurons are still able to vote apparently... It's clearly a bug in the system. 
Any help from Dfinity would be welcome...

![Capture+_2022-07-20-18-34-07~2|359x500](upload://7oYgOO9K4P1NBGsuCdf98UyLyuM.png)
![Capture+_2022-07-20-18-34-14~2|690x465](upload://pc8ifNViKtPsrNmUaKiCZCtpK43.png)
![Capture+_2022-07-20-19-37-22|265x500](upload://9U2ikChDysQ5EKrjVYRzWeglQ5F.png)
![IMG-20220721-WA0001|265x500](upload://o4BNuYCRwLRZ8tEF7XuXGexkjRQ.jpeg)

-------------------------

coteclaude | 2022-07-21 00:10:16 UTC | #2

Not from Dfinity but may help. Because they have maturity in them still and will receive some for the next 4-5 days, you only need to merge them again, everyday, until they do not come back.
They will dissapear when you merge them and will reappear the next day, until the new maturity get exausted.
Try and it should be good

-------------------------

Jacobs.ic | 2022-07-20 23:55:26 UTC | #3

God thanks! I was already starting to ask myself serious qeustions. It lookt just really weard to be honest. I could not make any link. But your awnser looks very logic, i assume this is idd the "issue". 

Thanks for helping, i much appreciate it!

-------------------------

coteclaude | 2022-07-21 00:09:45 UTC | #4

This solution came from @jwiegley from Dfinity at the time which (he and the solution) was very helpful to me.  All the credit to him.

-------------------------

Jacobs.ic | 2022-07-21 00:13:45 UTC | #5

Understanding the internet computer fully is a challange i must say. But im glad that i was not the only one and the people over here are so helpfull. Thanks again to let me know anyways...

-------------------------

Severin | 2022-07-21 06:52:14 UTC | #6

Original solution is here: https://forum.dfinity.org/t/if-merging-leaves-behind-empty-neurons-read-this/12040

-------------------------

Jacobs.ic | 2022-07-21 11:39:19 UTC | #7

Thanks for this, it seems i was not up to date anymore... 😅

-------------------------

