Myartbar | 2023-05-29 15:51:55 UTC | #1

Deploying a 3D website using three.js getting mime type and csp error react framework
https://62paw-dqaaa-aaaak-aeveq-cai.icp0.io

-------------------------

peterparker | 2023-05-29 16:03:50 UTC | #2

Is it a new project with a recent dfx version? If yes, probably the same issue / solution as https://forum.dfinity.org/t/react-frontend-setting-content-security-policy-in-the-index-html-doesnt-seem-to-do-anything/19257/2?u=peterparker

-------------------------

Myartbar | 2023-05-30 14:52:06 UTC | #3

Thank you but I couldn't understand what to do there

-------------------------

Severin | 2023-05-30 15:43:40 UTC | #4

If you look into your `.ic-assets.json5` file(s) you should see the content-security policy for your project. You can update it there, redeploy, and then it should work

-------------------------

Myartbar | 2023-05-30 18:56:01 UTC | #5

hello thank you for your response, I am new to coding didn't understand what to change I am trying to deploy a website I created.

-------------------------

Myartbar | 2023-05-30 19:00:33 UTC | #6

Can you help me with this as well I have created a website and have it deployed on icp using https://github.com/MioQuispe/create-ic-app starter template. 
https://6gl2h-uqaaa-aaaak-aevgq-cai.icp0.io/
Canister link 
https://github.com/neel-icp/ic-vite-project.git repo link 
I am getting these errors 
index.567ec01f.js:6496 SyntaxError: Unexpected token '<', "<!DOCTYPE "... is not valid JSON
    at JSON.parse (<anonymous>)
    at jT.parse (index.567ec01f.js:6496:165748)
    at Object.onLoad (index.567ec01f.js:6496:164892)
    at index.567ec01f.js:6496:130861
Would greatly appreciate your help as I have been trying to get it to work for a long time

-------------------------

Myartbar | 2023-05-30 19:02:01 UTC | #7

and this was the repo where I was getting mime type error https://github.com/neel-icp/ic.git

-------------------------

Severin | 2023-05-31 07:15:33 UTC | #8

I don't have the time to debug your project for you, but I can give you some pointers

[quote="Myartbar, post:6, topic:20313"]
index.567ec01f.js:6496 SyntaxError: Unexpected token ‘<’, "<!DOCTYPE "... is not valid JSON at JSON.parse ()
[/quote]

This sounds like you're trying to parse an HTML file with a JSON parser or you're using it in a place where JSON is expected

For the CSP error, while I don't recommend it for production code, you can go to `frontend/assets/.ic-assets.json5` and delete the line that starts with `"Content-Security-Policy"`. If the website then works, you can start adding it back in part by part and read up on the options if you'd like to. Also please make sure that you're using the latest version of dfx (use `dfx upgrade` if you're unsure)

-------------------------

