Jesse | 2021-10-18 23:39:55 UTC | #1

I'm getting the following error when trying to run the dfx start command in terminal. does anyone know how to resolve it? 

![Screen Shot 2021-10-18 at 6.39.26 PM|690x106](upload://iKTsvEsyJ2pjJVyibM5iNPpig8.png)

-------------------------

Ori | 2021-10-18 23:54:29 UTC | #2

You may need to update the version in your project’s dfx.json to 0.8.3. You can also try running `dfx cache install` to unpack the newer version.

Also, `dfx cache list` will show a list of your local versions along with an asterisk by the currently used one.

If this still fails you could try reinstalling:
`DFX_VERSION=0.8.3 sh -ci "$(curl -sSL https://sdk.dfinity.org/install.sh)"`

-------------------------

Jesse | 2021-10-19 00:19:45 UTC | #3

every dfx command I try is giving me the same error. I tried running the command: `DFX_VERSION=0.8.3 sh -ci "$(curl -sSL https://sdk.dfinity.org/install.sh)"`. 

Still getting the same errors

-------------------------

Jupes_M | 2021-10-20 02:58:06 UTC | #4

I think your 'dfx' key in dfx.json is '0.8.0' and it needs to be 0.8.1 and 0.8.3. Just update the key to the respective versions.

-------------------------

hackeyx | 2023-07-26 14:59:37 UTC | #5

sorry but for me i cant find a dfx key file or script in my dfx.json folder

-------------------------

