gmcneish | 2021-02-08 12:10:11 UTC | #1

Hello can anyone help me please I am following this example https://sdk.dfinity.org/docs/developers-guide/tutorials/custom-frontend.html

but when I go to view the canister I just get errors 

http://165.22.124.211:8000/?canisterId=rrkah-fqaaa-aaaaa-aaaaq-cai

Any help is greatly appreciated

-------------------------

cryptoschindler | 2021-02-08 12:30:42 UTC | #2

Works on my end? What exactly are the errors you are recieving? ![image|357x500](upload://wM9elio3HyqmtSXQLXKTJWTOj1O.jpeg)

-------------------------

gmcneish | 2021-02-08 12:36:04 UTC | #3

thats really strange on chrome I get 
![error|690x207](upload://9q0d9YeLZfbTn7vYlwKe2qxX4Al.png) 
and on firefox 

![firefox|690x239](upload://vYR6jNWGJBxD5exCKT45skpBYoD.png)

-------------------------

gmcneish | 2021-02-08 12:50:04 UTC | #4

![errordev|690x179](upload://tW0Y4UROE5NhLFcpGmG5SOdx0FO.png) 

here is the error in inspect on chrome

-------------------------

gmcneish | 2021-02-08 12:51:49 UTC | #5

I also tried installing https://sdk.dfinity.org/docs/developers-guide/tutorials/my-contacts.html

but I get the same errors as above

http://165.22.124.211:8000/?canisterId=r7inp-6aaaa-aaaaa-aaabq-cai

-------------------------

cryptoschindler | 2021-02-08 13:12:25 UTC | #6

Maybe this is the problem? Did you try and serve the canister from 127.0.0.1 and access it locally?

https://forum.dfinity.org/t/how-to-run-canister-on-public-network/1260/2?u=cryptoschindler

Another thing you could try is to empty your browser cache.

-------------------------

gmcneish | 2021-02-08 13:16:58 UTC | #7

[quote="cryptoschindler, post:6, topic:1960"]
Maybe this is the problem? Did you try and serve the canister from 127.0.0.1 and access it locally?
[/quote]

I changed the IP address from localhost to the public IP address as I'm running it on a ubuntu server and had no way of accessing localhost

-------------------------

gmcneish | 2021-02-08 13:17:58 UTC | #8

isSecureContext
false

how do you think I should proceed to access the site from an external server?

also thank you so much for your help

-------------------------

gmcneish | 2021-02-08 13:22:55 UTC | #9

Ill run it in a vm to save the hastle 

Thank you so much

-------------------------

