krunal | 2024-05-29 12:47:07 UTC | #1

Hello everyone,

I've recently deployed my web app on the Internet Computer, but I'm encountering the following error:

![Screenshot from 2024-05-29 18-04-36|553x128](upload://zzfdmmC6MOkajSwcb4pIaCrAgcU.png)

I'm wondering if this error could be related to the following line of code in my application:

> const agent = new HttpAgent({ host: 'https://icp0.io' });

Could this be causing the issue? If so, how can I resolve it?

Any help would be greatly appreciated. Thank you!

-------------------------

asjn3e | 2024-05-29 13:51:35 UTC | #2

Hey can you send your code?

-------------------------

rbirkner | 2024-05-31 07:55:46 UTC | #4

Hey @krunal,

You should not be using `mainnet.dfinity.network` for API calls, but `icp-api.io`. Did you come across it in some documentation?

-------------------------

krunal | 2024-05-31 09:48:05 UTC | #5

my code seems to be making an API request implicitly, and I can’t figure out which part of it is responsible.

-------------------------

NathanosDev | 2024-05-31 09:55:06 UTC | #6

Check the code that is triggered when clicking the "Log in" button.

-------------------------

krunal | 2024-05-31 10:26:51 UTC | #7

> const whitelist = [process.env.CANISTER_ID];
> const host = "https://mainnet.dfinity.network";
> await window.ic.plug.requestConnect({ whitelist, host });

In official [documentation](https://docs.plugwallet.ooo/getting-started/connect-to-plug/) of plug wallet they have provided code as above.i have wrote the same.
i think this is causing problem.

so i have to modify it like below, right ?

> const host = "https://icp-api.io"

-------------------------

NathanosDev | 2024-05-31 10:31:55 UTC | #8

[quote="krunal, post:7, topic:31309"]
const host = “https://icp-api.io”
[/quote]

Yep, that change should fix your issue. Unfortunately the Plug docs seems to be outdated.

-------------------------

