FranHefner | 2023-10-05 23:28:03 UTC | #1

I'm reporting a visual bug, in case you didn't see it. Thx !! 

https://dashboard.internetcomputer.org/bitcoin/transaction/80788

![image|566x500](upload://b2JrO5yLeKuJwiOF9fRnmwBU5PS.png)

![image|690x218](upload://2dPuu6FhWScRG8GMbQS0k1BDKp4.png)

-------------------------

Dylan | 2023-10-06 00:30:08 UTC | #2

@FranHefner, thanks for reporting this. This ICP Dashboard chart needs to be fixed so that it ignores *Approve* transactions when calculating ckBTC transaction volume. We'll fix this within the next day.

Note that this *Approve* transaction does indeed have the amount set to 184,467,440,737 ckBTC.

-------------------------

FranHefner | 2023-10-06 00:37:10 UTC | #3

Thanks to you for the quick response! It seemed to me that it came from the "Approve" side of the transaction, which should not be taken into consideration in the transaction volume. Thanks again! I send you a hug ! :smiling_face_with_three_hearts:

-------------------------

Dylan | 2023-10-06 17:58:56 UTC | #4

This problem has been fixed. Thanks again for reporting it.

-------------------------

