Iceypee | 2022-10-07 19:10:51 UTC | #1

Does anyone have any instruction limit benchmarks for single message execution? Looping through a triemap filled with ~100k principals with a few arithmetic operations, I'm getting only 20-30k iterations before hitting execution limit exceeded. I tried with a buffer as well and it seems to still be an issue.

-------------------------

skilesare | 2022-10-07 20:14:53 UTC | #2

Give https://github.com/ZhenyaUsenko/motoko-hash-map a try.  I've been using 6.0, but I think 7 is stable is as well. I'm not sure what is left with 8.0 before it is ready: @ZhenyaUsenko

-------------------------

Iceypee | 2022-10-07 20:23:28 UTC | #3

Appreciate it, will give it a try

-------------------------

