tokuryoo | 2024-03-05 02:05:32 UTC | #1

Hi everyone,

1. Is Internet Identity considered a DID? Internet Identity may not be a DID, since Internet Identity is not registered as a W3C DID method. Internet Identity could be considered a practical implementation of the SSI  concept.

2. Are there any plans to register Internet Identity as a W3C DID method? Is it technically possible to register? Is there any reason not to register it?

-------------------------

tokuryoo | 2024-03-05 02:17:04 UTC | #2

related: https://forum.dfinity.org/t/verifiable-credentials-in-icp/24966

-------------------------

bartosz | 2024-03-05 08:45:06 UTC | #3

Hi @tokuryoo 
as of now II is formally not a DID -- as you've pointed out it is not registered as a DID-method.  We're currently using a DID format internally in the context of Verifiable Credentials, and are discussing the way forward, i.e. whether we'll register something like `did:icp:...` or rather use II's public keys in `did:key:...` method.  We'll share our thoughts in the coming weeks.
Cheers,

- Bartosz.

-------------------------

tokuryoo | 2024-03-06 04:22:44 UTC | #4

Hi @bartosz 

> We’ll share our thoughts in the coming weeks.

I am looking forward to it. Where will it be presented?

-------------------------

bartosz | 2024-03-06 13:31:35 UTC | #5

The presentation time/place is TBD, but I'll update this thread with the corresponding info once it is known.

-------------------------

tokuryoo | 2024-04-23 01:59:30 UTC | #6

Hi @bartosz

I hope you're well. I'm writing to ask for an update on our discussion about the DID method registration (did:icp:... or did:key:...). Could you share any recent decisions or developments?

-------------------------

bartosz | 2024-05-13 09:42:07 UTC | #7

Hi @tokuryoo, apologies for the late response, I had a longer break. 
Unfortunately, we don't have proposals/documentation wrt. DID method to share yet, as the current team's focus is wrapping up other projects. We'll get back to DID asap, sorry for the delay!

-------------------------

