qwertytrewq | 2024-04-23 23:08:49 UTC | #1

I run either:
```
dfx canister create dependent
dfx canister create dependency
dfx build -vv dependent
```
or
```
dfx deploy -vv dependent
```

In both cases the Bash test
```
test "$(ls .dfx/local/canisters/idl)" != ""
```
fails.

Why does it fail? When (by which command) are `.did` files created in `.dfx/local/canisters/idl`?

Tested with DFX 0.19.0.

I need this for https://github.com/dfinity/sdk/pull/3710 (also please review it at https://forum.dfinity.org/t/speed-up-dfx-by-recompiling-only-changed-canisters/29740).

-------------------------

qwertytrewq | 2024-04-23 23:46:38 UTC | #2

Oh, I found: It is done in a hellish way in `fn step_prebuild_all`.

I am going as a part of my work on https://github.com/dfinity/sdk/pull/3710 to move this from `prebuild` to `postbuild`.

-------------------------

