tingfei | 2021-02-22 03:36:48 UTC | #1

[The document](https://sdk.dfinity.org/docs/index.html) wrote "You won't need a firewall, a VPN, usernames and passwords". I know that usernames and passwords can be replaced by the Asymmetric key，but I am not very clear about the mechanism of access control on dfinity?

-------------------------

dpdp | 2021-02-22 04:32:16 UTC | #2

Hello @tingfei 

You can add access control based on authenticating the `msg.caller` of the `update` calls.

See https://sdk.dfinity.org/docs/developers-guide/tutorials/access-control.html

-------------------------

