0x4d5a | 2024-02-29 14:06:52 UTC | #1

I want to test ETH->ckETH conversion locally. But I didn't find the link to get cketh minter wasm. Does anyone know how to get/compile minter wasm locally?
I am looking for something like this one for ckETH minter
**https://download.dfinity.systems/ic/d6d395a480cd6986b4788f4aafffc5c03a07e46e/canisters/ic-ckbtc-minter.wasm.gz**

@Manu  @mariop @domwoe

-------------------------

mariop | 2024-02-29 14:12:55 UTC | #2

The issue may be that at that commit the minter was not published yet. You can find it at https://download.dfinity.systems/ic/ac04d772c23ff771eaf526bee9ca9e9b411e129d/canisters/ic-cketh-minter.wasm.gz.

-------------------------

