skilesare | 2021-07-27 01:46:07 UTC | #1

It is a bit frustrating to have Principal.toBlob() but not Principal.fromBlob.

`public let toBlob : (p : Principal) -> Blob = Prim.blobOfPrincipal;`

Any strategies to use to marshal this in the short term, and can we get it added to base in the long term?

-------------------------

stephenandrews | 2021-07-27 02:19:19 UTC | #2

I concur, would like the above too.

-------------------------

skilesare | 2021-07-27 03:09:40 UTC | #3

FYI...I'm going to and from Text in the mean time, but I would imagine that is wasting a good number of bytes.

-------------------------

