andrew | 2020-11-03 21:30:15 UTC | #1

Hi everyone! My friend @evanmcfarland and I made a new podcast on all things DFINITY/Internet Computer. Have a look at our first episode as we go over some of the main components of ICP. 

https://www.youtube.com/watch?v=by9BrbxNERo&t=93s

-------------------------

evanmcfarland | 2020-11-03 23:29:36 UTC | #2

Thanks Andrew. Many more to come.

-------------------------

artia | 2020-11-04 14:37:49 UTC | #3

Excited to listen to this!

-------------------------

coco | 2020-11-04 18:46:12 UTC | #4

Very nice! Thank you.

-------------------------

groovee | 2020-11-07 08:52:21 UTC | #5

Great that you guys were *critical* of them as well. I'd still like to know, as I asked in my other thread, whether this thing has an OPINION on WHAT websites get hosted???

-------------------------

evanmcfarland | 2020-11-09 20:10:47 UTC | #6

Not sure I understand the question groovee. What *thing* are you referring to? If you mean the NNS, then yes, it will have to decide on what should be considered a bad actor.

-------------------------

groovee | 2020-11-10 01:39:44 UTC | #7

I meant Dfinity.

Well, I propose we don't use it, then, until they take that part of the code out of it.

-------------------------

mymikemiller | 2020-11-14 22:37:44 UTC | #8

This was great, thank you for the discussion! Excited to follow along with you guys as I build my project on the IC!

Btw, my project is a video podcast hosting platform. I’d love to host the video version of your podcast on the IC, as a proof of concept. Can I have permission to mirror your videos from YouTube? Your listeners will be able to get the video version in their podcast app without going to YouTube. You’re not really free of big-tech until you get YouTube out of the equation, and I aim to make that possible with the help of the IC!

Get in touch if you’re interested! mike@videate.org

-------------------------

andrew | 2020-11-14 23:01:34 UTC | #9

Absolutely and love the concept. We would love to have you on our show in the future as well. Good luck and look forward to seeing developments.

-------------------------

