avi | 2021-04-07 05:09:48 UTC | #1

I deployed a tool with the powerful Dfinity. When I opened it to the public, some friends visited and prompted "An error happened" on the page. When I checked the code, I found that no factor would affect the error. I want to know if it’s only me. One person has this kind of error

![微信图片_20210407130719|231x500](upload://qqDLTRSKUd9QhP4OFiRuLSHz6hN.jpeg) 

My deployed page
https://hbska-haaaa-aaaab-qa7la-cai.ic0.app/

It's amazing, only a small percentage of them have this kind of situation.
But it did appear

I am a developer from China,
Chinese English

-------------------------

kpeacock | 2021-04-07 05:20:05 UTC | #2

If you can let us know:

What browser you're using
The browser version
The full error output

I'll take a look tomorrow

-------------------------

avi | 2021-04-07 05:56:50 UTC | #3

Thanks :handshake:
=====full error code====
```
An error happened:
c@https://hbska-haaaa-aaaab-qa7la-cai.ic0.app/bootstrap-ebefdeda154e8a85fee3.js:2:148402
encode@https://hbska-haaaa-aaaab-qa7la-cai.ic0.app/bootstrap-ebefdeda154e8a85fee3.js:2:106366
U@https://hbska-haaaa-aaaab-qa7la-cai.ic0.app/bootstrap-ebefdeda154e8a85fee3.js:2:122413
https://hbska-haaaa-aaaab-qa7la-cai.ic0.app/bootstrap-ebefdeda154e8a85fee3.js:2:1931
asyncFunctionResume@[native code]
https://hbska-haaaa-aaaab-qa7la-cai.ic0.app/bootstrap-ebefdeda154e8a85fee3.js:2:544387
asyncFunctionResume@[native code]
https://hbska-haaaa-aaaab-qa7la-cai.ic0.app/bootstrap-ebefdeda154e8a85fee3.js:2:546019
asyncFunctionResume@[native code]
[native code]
promiseReactionJobWithoutPromise@[native code]
promiseReactionJob@[native code]
```


====device=====
![微信图片_20210407135412|600x490](upload://yr1KreHTdqWMjRBCnqMy2KquzFC.png) 

safari Browser

-------------------------

Andreybub | 2021-04-07 10:22:48 UTC | #4

I often encounter this on iOS

-------------------------

