blabagastered | 2023-01-12 16:34:47 UTC | #1

```
public func sha256_to_derivation_path(sha256_hash_value : [Nat8]) : async [Nat8] {

    // Use the hash value to generate the derivation path
    let derivation_path = [
      44 + int.from_bytes(sha256_hash_value[: 4], byteorder = 'big') % 45,
      int.from_bytes(sha256_hash_value[4 : 8], byteorder = 'big') % 235,
      int.from_bytes(sha256_hash_value[8 : 12], byteorder = 'big') % 65535,
      int.from_bytes(sha256_hash_value[12 : 16], byteorder = 'big') % 65535,
      int.from_bytes(sha256_hash_value[16 : 20], byteorder = 'big') % 65535,
    ] 
    return derivation_path;
  }
```

-------------------------

Gekctek | 2023-01-12 18:40:48 UTC | #2

I made a library to help out with number/byte conversions
https://github.com/edjcase/motoko_numbers

Try something like this:
```
import NatX "mo:xtended-numbers/NatX";
import IntX "mo:xtended-numbers/IntX";
...
    public func sha256_to_derivation_path(sha256_hash_value : [Nat8]) : ?[Nat8] {
        do ? {
            // Use the hash value to generate the derivation path
            let iter = Iter.fromArray(sha256_hash_value);
            let v1 = decodeToByte(44 + IntX.decodeInt32(iter, #msb)! % 45);
            let v2 = decodeToByte(IntX.decodeInt32(iter, #msb)! % 235);
            let v3 = decodeToByte(IntX.decodeInt32(iter, #msb)! % 65535);
            let v4 = decodeToByte(IntX.decodeInt32(iter, #msb)! % 65535);
            let v5 = decodeToByte(IntX.decodeInt32(iter, #msb)! % 65535);
            return ?[v1, v2, v3, v4, v5];
        };
    };

    private func decodeToByte(v : Int32) : Nat8 {
        let buffer = Buffer.Buffer<Nat8>(1);
        IntX.encodeInt32(buffer, v, #msb);
        Buffer.toArray(buffer)[0];
    };
```

-------------------------

blabagastered | 2023-01-12 20:47:31 UTC | #3

I followed the instructions to install moc and then the package but on deploy I got 

Failed to run 'moc'.:

I tried both install and add, as suggested here: https://j4mwm-bqaaa-aaaam-qajbq-cai.ic0.app/docs/install

but no luck.

Do you know what may be wrong?

-------------------------

Gekctek | 2023-01-14 16:42:25 UTC | #4

@blabagastered I'll need more info. 
What is the error message?
How are you installing moc? 
Are you using dfx for a cashier or just moc for a library?

-------------------------

blabagastered | 2023-01-16 19:25:45 UTC | #5

I solved the problem a different way but I'm getting another problem with mops.

I wonder if it has to do with moc. I have not explicitly installed moc. I don't know if another command has installed it. 

This is the full log: https://forum.dfinity.org/t/icrc1-src-icrc1-lib-mo-16-1-16-40-import-error-m0010-package-stabletriemap-not-defined/18004?u=blabagastered

-------------------------

Severin | 2023-01-17 07:24:53 UTC | #6

[quote="blabagastered, post:5, topic:17942"]
I have not explicitly installed moc. I don’t know if another command has installed it.
[/quote]

`dfx` downloads a moc version, but doesn't add it to `$PATH`

-------------------------

