Thanatos | 2024-03-11 06:55:29 UTC | #1

Hey guys, where do I find the topic IDs and weights associated with these topic IDs for NNS proposals?

-------------------------

bjoernek | 2024-03-11 09:10:45 UTC | #2

Hi @Thanatos 
I assume that you are referring to the reward weights of NNS proposals used in the reward allocation. These are defined [here](https://sourcegraph.com/github.com/dfinity/ic@7eace38b7580dc35af53b9180ea40480af4977dc/-/blob/rs/nns/governance/src/governance.rs?L1296) in the NNS governance canister code.  

The proposal topic types are enumerated [here](https://sourcegraph.com/github.com/dfinity/ic@7eace38b7580dc35af53b9180ea40480af4977dc/-/blob/rs/nns/governance/src/gen/ic_nns_governance.pb.v1.rs?L3137).

-------------------------

