ZenVoich | 2023-03-20 08:33:59 UTC | #1

## Motoko Compiler version manager

* If you want to use the latest `moc` version.
* If you want to easily switch between `moc` versions.
* If you don't want to prefix all deploy commands with `DFX_MOC_PATH = ...`

Please, welcome [`mocv`](https://github.com/ZenVoich/mocv)!

### Quick start
1. Install
```sh
npm i mocv -g
```

2. Initialize
```sh
mocv init
```

3. Select `moc` version
```sh
mocv
```

![image|690x269](upload://hTU3G4zUesrOdQlNzYsIRLCNiaN.png)

here you go

-------------------------

Gekctek | 2023-03-19 19:45:24 UTC | #2

Thank you. This is super helpful

-------------------------

ZenVoich | 2023-06-19 10:24:19 UTC | #3

## Update!

- Customizable `init` 

![image|690x76](upload://at3wvniMVjUwNVPbbYVM8Sqid17.png)

- Added support for zsh shell

- Simplified use in GitHub workflows:
```yaml
steps:
  - name: Select moc version
    run: npx mocv use 0.9.2
...
```

-------------------------

ZenVoich | 2023-12-25 09:18:59 UTC | #4

It is recommended to start using Mops to manage the `moc` version - https://docs.mops.one/cli/toolchain

Mops supports per-project moc version management instead of global moc version.

Eventually `mocv` will be deprecated.

To uninstall mocv:
```raw
mocv reset
npm uninstall -g mocv
```

-------------------------

