borovan | 2022-10-25 13:13:18 UTC | #1

https://github.com/dfinity/motoko/issues/2096

Does anybody know the status of this?  We'd love to have it for our game, would just make the endpoints so much simpler (we've got a huge number of types that get updated via the API).  Right now the front end just talks directly to the database using variants and it's a bit insecure and hard to validate.

-------------------------

Gabriel | 2022-10-25 13:15:24 UTC | #2

cc @claudio as I'm guessing he's the one that took over this.

-------------------------

claudio | 2022-10-31 15:38:41 UTC | #3

Unfortunately, I've got no real progress to report here.

-------------------------

