paulyoung | 2022-09-06 18:00:56 UTC | #1

Sharing here for visibility.

https://github.com/dfinity/ic/pull/53

-------------------------

domwoe | 2022-09-07 11:24:01 UTC | #2

FYI @raymondk @nathan.mcgrath

-------------------------

nathan.mcgrath | 2022-09-07 15:28:26 UTC | #3

Hello @paulyoung, thanks for bringing this up.

Are you using icfront with an updated version of the service worker from the master branch of ic repo?

-------------------------

paulyoung | 2022-09-07 15:35:36 UTC | #4

@nathan.mcgrath yes, I am.

-------------------------

nathan.mcgrath | 2022-09-07 15:54:45 UTC | #5

Thanks for confirming @paulyoung!

I'm sorry to say that you've uncovered a bug that only exists on the master branch, it's currently not released to mainnet yet. Until I find a fix for this bug, I'd recommend rolling back to the 1.2.7 release and this should fix your issue: https://github.com/dfinity/ic/tree/service-worker_v1.2.7/typescript/service-worker


Thanks again for bringing this to our attention.

-------------------------

paulyoung | 2022-09-07 16:03:39 UTC | #6

Looks like it was introduced here: https://github.com/dfinity/ic/commit/b4e811d82471df22459aa7131716679f4f287ef6

My fix is working; do you have any security concerns or do you think it’s safe for me to keep in place?

-------------------------

nathan.mcgrath | 2022-09-07 16:18:10 UTC | #7

Yes, that's exactly where the bug was introduced.

With your fix the service worker would not match the HTTP Gateway Protocol specification: https://internetcomputer.org/docs/current/references/ic-interface-spec/#http-gateway-name-resolution

If we can fix this without changing the HTTP Gateway Protocol specification then that would be preferred, otherwise we would need to update the spec and update any other components that implement that spec.

-------------------------

