roman-kashitsyn | 2022-08-10 18:43:00 UTC | #1

Please vote on the [ICRC-1](https://github.com/dfinity/ICRC-1) fungible token interface [proposal #74740](https://dashboard.internetcomputer.org/proposal/74740)!

After much debate and many refinements, active members of the Ledger & Tokenization working group representing the [DFINITY Foundation](https://dfinity.org/), [InfinitySwap](https://infinityswap.one/), [Demergent Labs](https://github.com/demergent-labs), [ICDevs](https://icdevs.org/), [Tomahawk.vc](https://www.tomahawk.vc/), [Enoki](https://enoki.ooo/), [Distrikt](https://distrikt.app/), LIFTECHNOLOGY, [Internet Identity Labs](https://nfid.one/), and the [ORIGYN Foundation](https://www.origyn.com/) accepted the interface with an overwhelming majority: 19 members  voted (four of them were DFINITY employees), 18 members accepted the interface.

The working group is eager to know what you think about the proposal!

-------------------------

ggf2134 | 2022-08-10 19:01:45 UTC | #2

what happen to dip if the icrc got implemented by NNS?

-------------------------

dfisher | 2022-08-10 19:07:47 UTC | #3

Thank you. I do think it would be helpful at some point for Dfinity to define very clearly what the NNS should be used for. Clearly Dfinity wants legitimacy to make a recommendation and that's fine, but I'd argue the working group was sufficient.

-------------------------

kpeacock | 2022-08-10 19:34:49 UTC | #4

Nothing. It is its own standard, and its proponents don't need to follow the ICRC process to be a legitimate standard

-------------------------

rckprtr | 2022-08-11 03:26:24 UTC | #5

Post this in the wrong thread:

How does the transaction log work?

-------------------------

levi | 2022-08-11 03:32:38 UTC | #6

@rckprtr 
![image|690x111, 100%](upload://uMbrUmYhWWWTvXCy8tdNTKVwkM8.png)

-------------------------

skilesare | 2022-08-11 20:10:19 UTC | #7

Just a heads up that I'm recommending to the ICDevs dev board that we accept this proposal. I'm collecting votes and we'll vote in 24 hours.

I generally think this is a step in the right direction. Via namespacing we have the option to try and to keep existing standards to see what ends up being the most effective, safe, and extensible token standard for the IC.

-------------------------

