basvandijk | 2023-09-01 16:17:15 UTC | #1

The NNS Team will be submitting the following upgrade proposal today, 2023-09-01.
DFINITY plans to vote on this proposal on Monday, 2023-09-04.

## This Release

In addition to code refactoring and maintenance, there two new features:

* Cryptographic invariants are now enforced in the registry canister.

* NNS governance metrics are extended with `neurons_fund_total_active_neurons`.

## Proposals to be Submitted

## Registry

````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: b029bf49b688b757be2df46b2b72465726c225fd
### New Wasm Hash: 512f0e8e033feb61923cc9b6529db4a75ba1afcc5f17ac6e6fc03c555ca70419
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Features
- Enable node crypto keys invariants in a blocking way.

## Release Notes
```
$ git log --format="%C(auto) %h %s" af4f0fc316a5b607365253fb67026a34412c208e..b029bf49b688b757be2df46b2b72465726c225fd --  ./rs/registry/canister
 7ee977c1ed Clear out old records when redeploying nodes
 099bfce280 feat(crypto): NNS1-202: enabling node crypto keys invariants in a blocking way.
 27ee689d96 Merge branch 'alex/crp-1249-tls-grace-perioud' into 'master'
 d3d0809ddf refactor(crypto): CRP-1249 generate TLS certificates 2 minutes in the past and pass current time as argument
 1bcf27e62d chore: NET-1370 remove the onchain observability feature code
 30ffde7374 chore: Deprecate and unset redundant fields from AddNodePayload
 e777c97239 Merge branch 'gdemay/CRP-2135-rename-sha2-crate' into 'master'
 c1791a23a4 refactor(crypto): CRP-2135 rename crate `ic-crypto-sha` to `ic-crypto-sha2`
 2358b07609 chore(CON-981): Disable bless and retire replica version proposals in registry and governance
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout b029bf49b688b757be2df46b2b72465726c225fd
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: af4f0fc316a5b607365253fb67026a34412c208e
- Current Wasm Hash: 43a6b674725e1ae5e4c57431381a5d9709eb17b4594b23f532478f2fc8becad5
````

## NNS Governance

````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: b029bf49b688b757be2df46b2b72465726c225fd
### New Wasm Hash: aa9f5f55d8f4fd379d2afb9d69add8803894c154b8f5e8f50d656b8b11e4185f
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Add migration state and add neuron indexes based on the state.
- Add `omit_large_fields` option to NNS Governance's list_proposals.
- Implement StableNeuronIndexes and batch_add_heap_neurons_to_stable_indexes.
- Added support for known_neuron_data and transfer (singleton/composite) fields to StableNeuronStore.
- Add neurons_fund_total_active_neurons to NNS governance metrics.

## Release Notes
```
$ git log --format="%C(auto) %h %s" d7024323737506a270ad2c4d4872eb8e77effb54..b029bf49b688b757be2df46b2b72465726c225fd --  ./rs/nns/governance
 1f94a3d4a8 refactor: remove get_neuron in favor of with_neuron
 69f2dcbedb Merge branch 'NNS1-2498-B' into 'master'
 7c289f16bb refactor: migrate simple methods into NeuronStore
 41e0c1a25a Merge branch 'thurau/NNS1-2535' into 'master'
 9971178c94 fix(nns): Remove NNS Governance spam log
 533fe8b020 refactor: NNS1-2499 Move index related methods into NeuronStore
 05bec4709c Merge branch '@anchpop/NNS1-2278' into 'master'
 e5715da214 NNS1-2278: consider wait-for-quiet in closest_proposal_deadline_timestamp_seconds
 e73f969e66 refactor: move new_neuron_id into NeuronStore
 5f4ed131f5 Merge branch 'test-multiple-stable-neurons-daniel-wong' into 'master'
 8906670202 test: NNS1-2525: Added red herring neurons to StableNeuronStore tests.
 daf0ca78bc Merge branch 'jason/NNS1-2409-2' into 'master'
 6de7e82bd5 feat: NNS1-2409 Add migration state and add neuron indexes based on the state
 b81b338d10 NNS1-2515: Add `omit_large_fields` option to NNS Governance's list_proposals
 756b59c0ab refactor: Remove direct usage of heap_neurons_mut()
 9be75b5d5b feat: NNS1-2409 Implement StableNeuronIndexes and batch_add_heap_neurons_to_stable_indexes
 b64e5f381b feat: NNS1-2485: Added support for known_neuron_data and transfer (singleton/composite) fields to StableNeuronStore.
 357109d333 Merge branch 'daniel-wong/support-collections-update-delete-upsert-stable-neurons-store' into 'master'
 2e5acfa098 feat: NNS1-2503, NNS1-2504: Added collections support to update, delete, and upsert methods in StableNeuronStore.
 d56a7d85fa chore: update criterion to 0.5
 c8d7a42c40 Add neurons_fund_total_active_neurons to NNS governance metrics
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout b029bf49b688b757be2df46b2b72465726c225fd
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: d7024323737506a270ad2c4d4872eb8e77effb54
- Current Wasm Hash: 5e6c71858e8a05637f2ceef9260569eed9db160a83efa2fd333f729c3fbab799
````

## Lifeline

````
## Proposal to Upgrade the Lifeline Canister
### Proposer: DFINITY Foundation
### Git Hash: b029bf49b688b757be2df46b2b72465726c225fd
### New Wasm Hash: d15696b43410b8ef79dc8680cddd59205dc7379dc6d2d7a4a84d8b4af90290e7
### Target canister: rno2w-sqaaa-aaaaa-aaacq-cai
---
## Features
No new features, just refactorings and other chores.

## Release Notes
```
$ git log --format="%C(auto) %h %s" e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d..b029bf49b688b757be2df46b2b72465726c225fd --  ./rs/nns/handlers/lifeline
 c1791a23a4 refactor(crypto): CRP-2135 rename crate `ic-crypto-sha` to `ic-crypto-sha2`
 3de7d413ea chore(build): unify versions of candid in Cargo files
 94cacf5a7b NNS1-2204: Add new registry command to hard reset root to version
 fb6d8ac61b Refactor: lifeline crate into impl and interface and move definitions
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout b029bf49b688b757be2df46b2b72465726c225fd
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/lifeline_canister.wasm.gz
```
## Current Version
- Current Git Hash: e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
- Current Wasm Hash: 775303f6b99530db496117df1edfa1e24153a161895c56e79d4e39daae36e28b
````

## GTC

````
## Proposal to Upgrade the Genesis-token Canister
### Proposer: DFINITY Foundation
### Git Hash: b029bf49b688b757be2df46b2b72465726c225fd
### New Wasm Hash: 59596e47783001d3f1867b854f917d7f15597ec4fbeb7cbfc109486b9b688de8
### Target canister: renrk-eyaaa-aaaaa-aaada-cai
---
## Features
No new features, just refactorings and other chores.


## Release Notes
```
$ git log --format="%C(auto) %h %s" 9a1f70d6e1b03ef27e86f8094ee48b83846e482d..b029bf49b688b757be2df46b2b72465726c225fd --  ./rs/nns/gtc
 c1791a23a4 refactor(crypto): CRP-2135 rename crate `ic-crypto-sha` to `ic-crypto-sha2`
 1ff338e53c chore(VER-2413): Update `check_generated_files` command
 a77d032d9b test(VER-2394): Replace system test for neuron following with an equivalent state machine test
 3de7d413ea chore(build): unify versions of candid in Cargo files
 5158aa19f3 feat(NNS1-2265): Support compile-time test-feature toggling in SNS-Swap
 211f587e4c Sort imports with crate import granularity
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout b029bf49b688b757be2df46b2b72465726c225fd
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/genesis-token-canister.wasm.gz
```
## Current Version
- Current Git Hash: 9a1f70d6e1b03ef27e86f8094ee48b83846e482d
- Current Wasm Hash: 98cf6a9902e59f6272d03aa281f5247deebf4b61484b54cb80bdd54d6baf6e33
````

## SNS-W

````
## Proposal to Upgrade the Sns-wasm Canister
### Proposer: DFINITY Foundation
### Git Hash: b029bf49b688b757be2df46b2b72465726c225fd
### New Wasm Hash: fefbb2022ea6450172dc0f487fa517603479e846594aa8bf4f4a646f22706521
### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai
---
## Features
No new features, just cleanups.

## Release Notes
```
$ git log --format="%C(auto) %h %s" f99495f3772d5a85d25ef5008179b49a5f12c5c2..b029bf49b688b757be2df46b2b72465726c225fd --  ./rs/nns/sns-wasm
 dcf13de946 chore: Clean up unused deps, part 2
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout b029bf49b688b757be2df46b2b72465726c225fd
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz
```
## Current Version
- Current Git Hash: f99495f3772d5a85d25ef5008179b49a5f12c5c2
- Current Wasm Hash: e8a030ab6b4b2026be10a1aae6c559984cb74b7857935e3de51fcd6b4609367e
````

-------------------------

aterga | 2023-09-04 07:38:30 UTC | #2

Here are the links to the corresponding proposals:

* Registry: https://dashboard.internetcomputer.org/proposal/124332
* NNS Governance: https://dashboard.internetcomputer.org/proposal/124333
* Lifeline: https://dashboard.internetcomputer.org/proposal/124334
* GTC: https://dashboard.internetcomputer.org/proposal/124335
* SNS-W: https://dashboard.internetcomputer.org/proposal/124336

-------------------------

