anthonymq | 2021-03-09 19:11:48 UTC | #1

I'm watching the event on YouTube and on the openchat demo we can see the authentication process via https://auth.ic0.app
Can we have a little documentation and access to that ? 

If you have the github repo from openchat it could be intersting too. 

Thanks

-------------------------

ililic | 2021-03-11 02:49:03 UTC | #2

Hey @anthonymq,

We're working on getting this audited and properly documented. 

Hope to release this :soon:

-------------------------

anthonymq | 2021-03-11 13:56:20 UTC | #4

Great to hear about that ! Thanks for the update.
Can't wait for it to be available ;)

-------------------------

anthonymq | 2021-04-02 08:36:39 UTC | #5

Hi guys,
Little bump on this thread :smiley: Dominic told us to do so on Twitter ahaha

-------------------------

spencer | 2021-06-07 22:55:40 UTC | #6

Bump on this again. The only source code I found with ic0auth is cancan.. But it's big and complicated. I'm looking for a super simple example ic0 Auth

-------------------------

kpeacock | 2021-06-07 22:59:58 UTC | #7

I've got you fam

https://github.com/krpeacock/auth-client-demo
https://www.npmjs.com/package/@dfinity/auth-client

-------------------------

dave | 2021-06-07 23:19:02 UTC | #8

+1 for this demo, I used it and it was very helpful. Thanks @kpeacock!
One note, I had to use auth-client v0.8.9, v0.9.0 broke something for me (maybe won't be the case for others)

-------------------------

kpeacock | 2021-06-07 23:23:47 UTC | #9

it's probably an import getting moved over to `@dfinity/principal`. I'll update the demo's versions to latest agent-js and see if I can resolve. In the meantime, if you do identify exactly what broke, please open an issue for me!

-------------------------

spencer | 2021-06-08 03:17:48 UTC | #10

Really helpful, thank you!

-------------------------

kpeacock | 2021-06-08 03:45:55 UTC | #11

Fixed it in the example, and discovered a problem that we need to patch in the SDK codegen

-------------------------

aaa10247 | 2021-06-08 03:59:20 UTC | #12

Is anyone employed by dfinity working on a GUI to enable managing seed neurons?

-------------------------

