fariraimasocha | 2024-04-03 17:22:54 UTC | #1

in my rust canister icp backend  i created a new controller controller1 and when i call my functions in the lib.rs ican call them successfully but when i call from candid my calls are being rejected saying caller is not controller my canister  is repository

-------------------------

kpeacock | 2024-04-03 17:47:26 UTC | #2

Do you mean Candid UI? That interface makes anonymous calls by default

-------------------------

fariraimasocha | 2024-04-03 18:02:54 UTC | #3

i just checked even using deafult in dfx command like if i run
```
dfx canister call repository status
```
i get the response but when i call status from candid ui i get

```
Call was rejected:
Request ID: e3dff20bcbd2dd0bdc542acb0fc2f5cbcd195ba9b0ea84c034ec347c1160f3a9
Reject code: 4
Reject text: Caller is not controller
```

-------------------------

