LightningLad91 | 2022-08-19 00:10:51 UTC | #1

Hi - I'm just curious, does DFINITY post a list of CAP awardees like they do for the dev grant?

Is it located somewhere else that I'm just not seeing? Here is a link to the [CAP application page](https://dfinity.org/community).

Edit: I updated the title to be less accusatory and more inquisitive. I believe this better reflects my intent.

-------------------------

diegop | 2022-08-19 01:19:58 UTC | #2

Good question. That’s good feedback. Let me find out more.

-------------------------

Severin | 2022-08-19 06:37:43 UTC | #3

I know about this page: https://dfinity.org/grants that lists a bunch, but as I'm not from a related team I'm not sure what _exactly_ this covers.

-------------------------

LightningLad91 | 2022-10-03 17:57:05 UTC | #4

Hi Diego, I know this is low priority (rightly so) but I was wondering if you had anything more to share regarding my question. I think it would be good for everyone to know who is receiving these community awards and for what reasons.

-------------------------

