peterparker | 2021-10-13 12:41:42 UTC | #1

I cannot access my assets canister since a couple of minutes. Likewise, cannot access the Motoko Playground nor the internet identity.

I either get `500` errors `Internal Server Error` or invalid SSL certificate.

https://status.internetcomputer.org/ reports no errors 🤔.

Anyone notice the issue too?

-------------------------

HelloRickey | 2021-10-13 12:42:49 UTC | #2

Yes, even https://nns.ic0.app/ cannot be opened

-------------------------

ferMartz | 2021-10-13 12:51:50 UTC | #3

Everything seems to be down :open_mouth:

-------------------------

peterparker | 2021-10-13 12:53:19 UTC | #4

Good to hear I am not alone.

The [dashboard](https://dashboard.internetcomputer.org/) also displays that everything is alright 🤷‍♂️

-------------------------

LowFreeKey | 2021-10-13 12:53:48 UTC | #5

Ok folks, I get it, I'll stop my DDOS attack. :roll_eyes:

-------------------------

skilesare | 2021-10-13 12:57:49 UTC | #6

I’ve used this in the past for dynamic ssl allocation. https://github.com/auto-ssl/lua-resty-auto-ssl

-------------------------

bardakov | 2021-10-13 12:59:55 UTC | #7

It seems that everything on the domain ic0.app is not responding

-------------------------

lastmjs | 2021-10-13 13:02:37 UTC | #8

Looks like the SSL certificates expired about 30 minutes ago?

-------------------------

peterparker | 2021-10-13 13:11:53 UTC | #9

Indeed seems so (I'm on GMT+2)

![Capture d’écran 2021-10-13 à 15.11.04|690x395](upload://fgb7QJiKTHrI0om9JtpRBvQYUtB.png)

-------------------------

peterparker | 2021-10-13 13:14:39 UTC | #10

Alright it seems it has just been renewed. Services seems accessible too.

![Capture d’écran 2021-10-13 à 15.13.27|690x458](upload://yNg49x1JPRAAL8XvdvbFL1V9QVb.png)

-------------------------

lastmjs | 2021-10-13 13:25:52 UTC | #11

I'm excited for the post-mortem on why this happened

-------------------------

diegop | 2021-10-13 17:17:26 UTC | #12

Ahoy ICP folks!

I can confirm that the issue has been fixed: https://status.internetcomputer.org/incidents/jwxss6c6r27v

and that we are working on an incident report (still investigating and confirming root causes).

-------------------------

peterparker | 2021-10-13 17:27:07 UTC | #13

[quote="diegop, post:12, topic:7879"]
I can confirm that the issue has been fixed: [InternetComputer Status - Boundary Nodes Connectivity Issues](https://status.internetcomputer.org/incidents/jwxss6c6r27v)
[/quote]

Thx for the feedback @diegop 👍

There seem to be quite some delay between the [status](https://status.internetcomputer.org/) and the effective issues, I mean, while the issue was effectively happening, the status page was still displaying zero problems and was displaying that everything was alright.

Is this also known and tracked?

-------------------------

diegop | 2021-10-13 17:28:47 UTC | #14

[quote="peterparker, post:13, topic:7879"]
Is this also known and tracked?
[/quote]

Definitely. It was certainly unfortunate and not the experience we all want for the IC.

-------------------------

MalcolmMurray | 2021-10-14 09:53:31 UTC | #15

Thanks, looking forward to the details. In addition to understanding the technical issues, please unpack the implications from a single-point-of-failure "off-switch" perspective.

-------------------------

diegop | 2021-10-14 20:35:27 UTC | #16

Incident report: 

https://forum.dfinity.org/t/boundary-nodes-connectivity-incident-retrospective-wednesday-october-13-2021/7916

-------------------------

