ehsan6sha | 2021-08-13 02:15:31 UTC | #1

Hi

I have just deployed the canister on ic network using the below command:
```
dfx deploy --network ic
```

backend is working fine, and both backend and front work fine on the local network, however, on the ic network I get the following error. Anyone knows how I can troubleshoot?
```
Internal Server Error
```

[https://uaim5-2aaaa-aaaai-qaesq-cai.raw.ic0.app](https://uaim5-2aaaa-aaaai-qaesq-cai.raw.ic0.app/)

-------------------------

ehsan6sha | 2021-08-14 17:14:32 UTC | #2

I've been trying to get the root of this with no luck! Any help is appreciated. Should I do anything else after deploy?

-------------------------

peterparker | 2021-08-15 09:13:43 UTC | #3

Can you share more details? Like your deploy logs and, maybe even the code repo of your app?

Not sure I can help though but, can compare with mine that works out.

-------------------------

ehsan6sha | 2021-08-16 16:05:49 UTC | #4

Thank you. Here is the log:
![image|690x150](upload://zQyCRXIA3TKREG7fPEXnfGpq3qC.png)

Also the code is a modified version of CanCan available here: 
[functionland/cancan: A scalable video sharing service. (github.com)](https://github.com/functionland/cancan)

It works fine when deployed locally (both FO and BO tested on Ubuntu)
But when deploy to ic and loading FO, it gives that error message.
Here is a screenshot of it runing locally:
![image|659x500](upload://A7QjpOG9c3ZZVqrDQGie22cNsGQ.png)

-------------------------

peterparker | 2021-08-16 17:01:02 UTC | #5

I think you issue is that you do not have a canister deployed for your frontend.

If I check your [dfx.json](https://github.com/functionland/cancan/blob/6bd0d954e8efe7edff00518d7d432355c7989463/dfx.json#L3), there is only a reference to one canister, the backend one, the one you deployed.

If I check CanCan [dfx.json](https://github.com/dfinity/cancan/blob/031f31c0f45af72e42416043e1a2415642844d4e/dfx.json#L6) there are two. A backend one as you did and, another one of type `assets` that serve the frontend app.

You should also deploy that canister and it is then the one you will access through your browser.

-------------------------

ehsan6sha | 2021-08-16 16:39:06 UTC | #6

Thank you! I totally missed it and was defenitely a problem there. However, I am still getting the same eeor after changing the dfx and now I see assets are uploaded too. Unless it takes some time due to propagation stuff:
![image|690x467](upload://bp7shP6IBDVQEkmhLsIChh7wOFz.png)
![image|690x427](upload://viX2DVuT94OU2NlS0bbGB5nklEf.png)

-------------------------

peterparker | 2021-08-16 16:47:54 UTC | #7

It actually works out, just tested 😉.

Now that you have deployed the assets / your frontend app, you should use the new canister ID to access it through your browser.

[https://bv7wf-6qaaa-aaaai-qahbq-cai.raw.ic0.app/](https://bv7wf-6qaaa-aaaai-qahbq-cai.raw.ic0.app/) instead of previously / your backend cannister https://uaim5-2aaaa....

-------------------------

ehsan6sha | 2021-08-16 17:00:55 UTC | #8

Thanks for the help :smiley:

-------------------------

peterparker | 2021-08-16 17:11:53 UTC | #9

My pleasure, glad it worked out!

-------------------------

