goen8715 | 2021-06-05 09:28:43 UTC | #1

ICP new airdrop test and receive new token!!!

-------------------------

goen8715 | 2021-06-05 09:23:06 UTC | #2

ICP new airdrop test 
https://swe7f-zqaaa-aaaaf-qaagq-cai.ic0.app/#/token/airdrop
please test check in link: https://twitter.com/hzld_/status/1400728307969236994

-------------------------

goen8715 | 2021-06-06 04:31:17 UTC | #3

The 1,213 Airdrop Participants have been minted their 1,000 hzld tokens.  At this time the token contact is locked. But, you can check your balance here:
https://twitter.com/hzld_/status/1401394650188062720?s=20
![HZLD|576x441](upload://iE4PbieYFHfBxSnkKGETTH5hQMk.jpeg)

-------------------------

ililic | 2021-06-07 23:13:18 UTC | #4



-------------------------

