peterparker | 2021-11-19 15:03:50 UTC | #1

Does someone knows upon deployment (`dfx deploy`) why and when the error `Invalid data: Expected arguments but found none.` can occur?

I don't have any particular stacktrace about it, don't notice any particular error in my console and it happens randomly, means same builds are also successful.

-------------------------

Moses-SMM | 2022-02-25 09:53:07 UTC | #2

Check the actor constructor of the canister that you are going to deploy/install. If there are arguments inside, you have to add the --argument flag with the values.

-------------------------

peterparker | 2022-02-25 10:28:05 UTC | #3

Yes indeed, forgot to close this question. Thanks for your hint!

The solution finds place in https://forum.dfinity.org/t/encode-principal-to-candid-arguments/10465/10 and https://forum.dfinity.org/t/encode-principal-to-candid-arguments/10465/7

-------------------------

Prajwaljanbandhu28 | 2022-11-21 19:19:24 UTC | #4

dfx deploy not running.help with this.

![Screenshot 2022-11-22 at 12.47.52 AM|690x175](upload://5vzKYekoJgpbzAiXuZkfasEgXxk.png)

-------------------------

Severin | 2022-11-22 08:13:46 UTC | #5

What happens if you try the above solution?

-------------------------

