rawalmalika | 2021-07-06 22:02:56 UTC | #1

Hi, 

I was wondering if anyone knew how to use NNS locally to access the IC exchange rate to be used for a project?

Thanks.

-------------------------

stephenandrews | 2021-07-06 22:17:13 UTC | #2

Do you mean the ICPXDR exchange rate? You can get that from the NNS canister call get_icp_to_cycles_conversion_rate() which returns the current ICPXDR rate (which is used to calculate how many cycles will be generated per ICP).

We use this with StoicWallet, when you are topping up canisters you can view the exact rate (currently ~31T cycles per ICP).

-------------------------

rawalmalika | 2021-07-06 22:29:06 UTC | #3

Yes for the ICPXDR exchange rate. How do I access a NNS canister call? Do I need to download anything or can I just code it into Motoko in a price oracle canister? Thanks for your help.

-------------------------

stephenandrews | 2021-07-06 22:35:06 UTC | #4

From motoko, you can call the actor function. Requires some work, but it's not too hard you can get all the info from the docs. I can post an example later when I'm free

-------------------------

rawalmalika | 2021-07-06 22:49:19 UTC | #5

That would be great, thank you!

-------------------------

jzxchiang | 2021-07-07 00:55:16 UTC | #6

Anyone know where the off-chain price oracle is hosted? AWS? Server in Dfinity's basement?

-------------------------

mparikh | 2021-07-07 01:34:18 UTC | #7

I believe the deterministic xdr_per_ipc is on chain. 

https://ic.rocks/principal/rwlgt-iiaaa-aaaaa-aaaaa-cai

Get_value(xdr_per_ipc).

this is protobuf; not candid.

-------------------------

stephenandrews | 2021-07-07 02:47:02 UTC | #8

Something like (in motoko):
```
type NNSActor = actor { get_icp_to_cycles_conversion_rate : () -> (nat64) };

let nns: NNSActor = actor("qoctq-giaaa-aaaaa-aaaea-cai");
let icpxdr : Nat64 = await nns.get_icp_to_cycles_conversion_rate();
```

-------------------------

rawalmalika | 2021-07-07 03:00:04 UTC | #9

So there'd be two canisters needed, one for NNS and one for the price oracle?
qoctq-giaaa-aaaaa-aaaea-cai would be the canister ID for the NNS?

-------------------------

stephenandrews | 2021-07-07 03:25:43 UTC | #10

The example I pasted above should do what you want on its own without a second canister

-------------------------

THLO | 2021-07-08 08:19:59 UTC | #11

Your question in discussed in this thread (to which I provided an answer):
https://forum.dfinity.org/t/where-is-the-price-oracle/4061/4

These oracles are run on multiple independent data centers (neither on AWS nor in DFINITY's basement).   :slightly_smiling_face:

-------------------------

flyq | 2021-07-08 14:46:39 UTC | #12

[quote="stephenandrews, post:8, topic:5748"]
```
let nns: NNSActor = actor("qoctq-giaaa-aaaaa-aaaea-cai");
let icpxdr : Nat64 = await nns.get_icp_to_cycles_conversion_rate();
```
[/quote]

this is in nns-ui canister, But the source code is not opened.

https://github.com/dfinity/ic/blob/master/rs/nns/nns-ui/canister/canister.rs#L2

-------------------------

jzxchiang | 2021-07-08 17:09:18 UTC | #13

Ah, totally missed this. Thanks.

-------------------------

stephenandrews | 2021-07-08 19:08:39 UTC | #14

Yeah NNS canister, I pulled the candid from IC.rocks for it

-------------------------

THLO | 2021-09-17 12:37:10 UTC | #15

Hey everyone!
If you are using the exchange rate in your projects, be aware that the mechanism will change in the upcoming weeks.
Specifically, the exchange rate will no longer be maintained in the NNS registry. Instead, the cycles minting canister will store it directly and make it available using the same interface.

-------------------------

THLO | 2021-12-15 09:07:06 UTC | #16

Quick update: The change that I mentioned above is now live.
You can request the exchange rate directly from the cycles minting canister (`rkp4c-7iaaa-aaaaa-aaaca-cai`).

-------------------------

ayjayem | 2021-12-16 01:30:11 UTC | #17

[quote="THLO, post:16, topic:5748"]
Quick update: The change that I mentioned above is now live.
You can request the exchange rate directly from the cycles minting canister ( `rkp4c-7iaaa-aaaaa-aaaca-cai` ).
[/quote]

I'm trying to get the XDR-to-ICP exchange rate through the minting canister using the method that previously existed on the registry canister (get_icp_to_cycles_conversion_rate()), but am getting an error that this method doesn't exist on the minting canister. I wonder if it's been renamed?

-------------------------

THLO | 2021-12-16 11:22:58 UTC | #18

[quote="ayjayem, post:17, topic:5748"]
I’m trying to get the XDR-to-ICP exchange rate through the minting canister using the method that previously existed on the registry canister (get_icp_to_cycles_conversion_rate()), but am getting an error that this method doesn’t exist on the minting canister. I wonder if it’s been renamed?
[/quote]

The function is called `get_icp_xdr_conversion_rate()` as you can see [here](https://github.com/dfinity/ic/blob/a7e374e382f35edfba4614249c6a6270560518b9/rs/nns/cmc/src/main.rs#L244).
You can test it using `dfx`:

```
dfx canister --no-wallet --network ic call --query "rkp4c-7iaaa-aaaaa-aaaca-cai" get_icp_xdr_conversion_rate
```

-------------------------

coin_master | 2021-12-17 05:46:25 UTC | #19

Where can we find the .did files for this canister?
[ic.rocks](https://ic.rocks/principal/rkp4c-7iaaa-aaaaa-aaaca-cai) doesn't show it.

-------------------------

Ori | 2021-12-17 15:32:33 UTC | #20

You can find it here 🙃: [Canlista - NNS Cycles Minting](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/listing/nns-cycles-minting-10245/rkp4c-7iaaa-aaaaa-aaaca-cai)

-------------------------

coin_master | 2021-12-17 15:52:32 UTC | #21

Thank you, that's what I was looking for

-------------------------

diegop | 2021-12-17 21:21:34 UTC | #22

[quote="Ori, post:20, topic:5748, full:true"]
You can find it here :upside_down_face:: [Canlista - NNS Cycles Minting ](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/listing/nns-cycles-minting-10245/rkp4c-7iaaa-aaaaa-aaaca-cai)
[/quote]

very helpful @Ori . I just saw this thread.

-------------------------

Iceypee | 2022-05-27 21:33:01 UTC | #23

Does anyone know why theres a get_average_icp_xdr ex rate as well?

-------------------------

Iceypee | 2022-05-27 21:34:28 UTC | #24

Right now ICP is 7.07 ish dollars and from google 1 xdr is about 1.334 some dollars. So xdr to icp function is giving me the correct answer of about 5.19ish xdr per icp. 

But the avg_xdr to icp exchange rate is giving me 7.6680. I dont know where this is coming from.

-------------------------

Dylan | 2022-05-27 22:15:12 UTC | #25

That's the average ICP/XDR rate over the past 30 days. This is used to calculate node provider rewards. You can also see this on the [IC dashboard Conversion Rate chart](https://dashboard.internetcomputer.org/).

-------------------------

0xlup3x | 2022-06-03 16:37:10 UTC | #26

is this working on a local replica? I tried using it on my local dev env:

> Reject text: Canister rkp4c-7iaaa-aaaaa-aaaca-cai not found

-------------------------

Severin | 2022-06-03 17:00:33 UTC | #27

[quote="0xlup3x, post:26, topic:5748"]
is this working on a local replica?
[/quote]
unless you have the NNS installed locally and adopted the currency conversion proposals this won't work

-------------------------

0xlup3x | 2022-06-03 22:31:43 UTC | #28

[quote="Severin, post:27, topic:5748"]
NNS installed locally
[/quote]

how can I achieve this, can you provide a list of steps please?

l.e: done, found a docker image for it.

I am running into this problem right now

> Panicked at 'icp_xdr_conversion_rate is not set', nns/cmc/src/main.rs:258:10

-------------------------

Severin | 2022-06-07 06:21:08 UTC | #30

[quote="0xlup3x, post:28, topic:5748"]
I am running into this problem right now

> Panicked at ‘icp_xdr_conversion_rate is not set’, nns/cmc/src/main.rs:258:10
[/quote]

[quote="Severin, post:27, topic:5748"]
and adopted the currency conversion proposals
[/quote]

Yep, if you do not have a conversion rate set, there's nothing to report. You'll have to create a proposal to adopt a conversion rate and adopt the proposal first. It might be easier to just mock the function for local development.

-------------------------

Sabr | 2022-11-26 23:27:53 UTC | #31

FYI, the graph on the IC dashboard is labeled incorrectly. It should be "Cycles/ICP" , not "ICP/Cycles" as shown below. It is only possible to convert ICP to cycles and not the other way around, so, by definition, the conversion rate =  cycles per ICP.
![image|690x246](upload://zoCZ9qXqdjsNDuaYoEFX9D7qeyb.png)

-------------------------

Severin | 2022-11-28 07:43:23 UTC | #32

Thanks, @Sabr, I reported it to the dashboard team

-------------------------

