Olaf | 2021-05-07 00:46:16 UTC | #1

Where is the CanCan app source?[Where is the CanCan app source?](https://forum.dfinity.org/t/where-is-the-cancan-app-source/1628)

-------------------------

kpeacock | 2021-05-07 08:16:58 UTC | #2

Here ya go! https://github.com/dfinity/cancan

-------------------------

anthonymq | 2021-05-07 08:00:40 UTC | #3

OMG ! you drop the sources just like that !

-------------------------

kpeacock | 2021-05-08 17:52:39 UTC | #4

Haha, the timing happened to work out really well in this case. We're finishing cleaning up probably dozen other repos to share right now, including Motoko, the SDK, the JS agent monorepo, and the Replica!

They probably won't all get dropped at once, but there should be a lot more coming next week. I'm looking forward to working in the open!

-------------------------

