peterparker | 2024-01-28 08:31:33 UTC | #1

I noticed that the CMC prints messages to the terminal in a different color. I'm not sure if it's because they are warnings or if it's explicitly yellow, but, nevertheless, is it actually possible to use colors when printing (`ic_cdk::print`) to the local replica logs?

![Capture d’écran 2024-01-28 à 09.28.23|690x156](upload://80r0RDTAHHBhqSpcO3mlHV1CFVO.jpeg)

-------------------------

Severin | 2024-01-29 13:44:17 UTC | #2

[Here's](https://github.com/dfinity/ic/blob/master/rs/nns/cmc/src/main.rs#L430-L436) how the CMC defines its `print` function. It uses a terminal color printing crate called `yansi`

-------------------------

peterparker | 2024-01-29 13:56:34 UTC | #3

Nice! Thanks for the tips.

-------------------------

