gladguy | 2021-09-26 14:03:08 UTC | #1

Hello Developers,

Wondering is there any way to convert Account ID to Principal

I am aware that we can generate from Principal we can generate account ID.

How we do in reverse ? Account ID to Principal



Thanks in Advance

-------------------------

dpdp | 2021-09-26 14:06:15 UTC | #2

It uses Sha224 so **unlikely** and that's why it has been created at the first place I guess (and the ability to create SubAccount);

https://github.com/dfinity/ic/blob/master/rs/rosetta-api/ledger_canister/src/account_identifier.rs#L45

-------------------------

gladguy | 2021-09-26 14:10:45 UTC | #3

Thank you will try.

Is the convert the account id to principal back ? 

Is it possible to derive Principal from Account-ID

-------------------------

dpdp | 2021-09-26 14:12:23 UTC | #4

I don't think so -- unfortunately.

-------------------------

Hic | 2022-05-20 13:41:04 UTC | #5

I've been going down this rabbit hole lately and would like to wrap my mind around the problem, so forgive me if this is a stupid question:

Is this because it is not possible / intentionally too cryptographically difficult to hash in reverse or is this because no one has spent the time to implement it?

-------------------------

bogwar | 2022-05-23 07:21:25 UTC | #6

Hi @Hic 

In general, it is computationally difficult to invert a good cryptographic hash function like the one used to compute account ids (out of principals and subaccount id)

-------------------------

