ezworld | 2021-09-13 17:50:56 UTC | #1

Hello, folks!:wave:t2: I saw a lot of users that they had some problems with Authenticate using Internet Identity! So I decided to show you **Step by Step** How to do that ;
**1) Active your Windows Hello PIN**
![1|690x369](upload://qCv08dr6VFXmiYFLcjoiDfCTe0F.jpeg)

**2) You should use regular page on Chrome or Firefox ( not incognito page I mean!!!) If you use incognito, you'll see Insert USB again!**
![2|690x321](upload://aViF50A4QHgbtUZ6vcE9waPVpN2.jpeg)
![3|690x320](upload://2LTKviCcgMy6iWOMiVKb3Mt4oSE.jpeg)
![4|690x320](upload://iPywar8l3Mf7YFOkjSPPXmDXi0.jpeg)

**3) Now we try to create an Internet Identity Anchor and use any Device name that you want then It asks for your PIN, after this it asks you for confirming and again your PIN!**
![5|690x317](upload://dwTv6TWeC9seliodfjOIpCwNWqj.jpeg)
![6|690x317](upload://su2lcxMp9SlbAr5oOo3Csi3tEIJ.jpeg)
![7|690x316](upload://O4cQtUxRCcSkqTtBEjVMjhh6Gl.jpeg)

**4) Finally it gives you the Identity Anchor. Then it shows a warning about a recovery mechanism, you can add it later! NOW you can use it easily.** 
![8|690x317](upload://fMk9wVRpewRC8NU1cWJFP4zVK1F.jpeg)
![9|690x316](upload://nQP0I18WgUyajiZsb4MTyNNxoQ0.jpeg)
![10|690x316](upload://vIR0q4Mn0OZTuCx6XKcTRSckJXl.jpeg)

Good luck :crossed_fingers:t2:
EZWorld

-------------------------

CarstenJ | 2021-09-14 05:31:45 UTC | #2

Thank you for sharing!

-------------------------

nerdoutcj | 2021-09-16 18:05:15 UTC | #3

One thing to mention though.
When using Browser Private Window, the only option available is USB Key.

Enjoy!

-------------------------

ezworld | 2021-09-16 18:21:20 UTC | #4

*Yup, that's correct and i mentioned it on step 2* :writing_hand:t2:

-------------------------

alireza | 2022-11-20 20:57:18 UTC | #5

HELLO DEAR MY WINDOWS IS 10 I CAN NOT REGISTER please help me

-------------------------

anonymous | 2022-11-21 07:34:18 UTC | #6

Not entirely sure what's wrong or what to suggest other than switching to Windows 11. I've had issues with getting Windows Hello to work with II (using Windows 10 LTSC), but it works nicely when using Windows 11.

-------------------------

Ang | 2022-11-21 14:35:33 UTC | #7

You can send in a ticket to support@dfinity.org

-------------------------

