daijianlin | 2023-12-27 00:48:35 UTC | #1

I receive this:

![image|690x316](upload://7hYb76g3BNzf5pV7986Kq84vtgG.png)

I tried to open the link this man send to me, like below:

![image|474x500](upload://jqx5csgjHcklnq07jYgAEY2mgAu.png)

So this is a fraud event?

The link is:

![image|526x182](upload://b00TXoCkyMPVKkXb5A3HGBZOr1E.png)

Does this link from the dfinity foundation? @diegop can you please help check?

-------------------------

daijianlin | 2023-12-27 00:50:40 UTC | #2

Long time ago I also received one:

![image|589x500](upload://xshpas4wLQcs1mF8u3B7XJgMZmM.png)

-------------------------

Gekctek | 2023-12-27 01:26:21 UTC | #3

I'm not aware of any dfinity 'support'. My guess would be a scam

-------------------------

e274426380 | 2023-12-27 02:55:06 UTC | #4

I'm not an employee of the Foundation, but this link is clearly different from the Foundation's usual links, and I personally think it's a fraud.

-------------------------

peterparker | 2023-12-27 06:50:53 UTC | #5

[quote="daijianlin, post:1, topic:25914"]
Does this link from the dfinity foundation?
[/quote]

It's definitely not. I also received those scam PM in the past.

Don't know @diegop @Severin what's the way to report them, is there a "Report" button / call to action on the forum?

-------------------------

daijianlin | 2023-12-28 01:23:56 UTC | #6

This scammer sent personal message to me again.

![image|690x442](upload://ffNv7dVx0TkvvxgeFsU9Yt3B8hj.png)

@diegop @Severin Can you please mark this guy as a scammer?

-------------------------

peterparker | 2023-12-28 17:53:12 UTC | #7

It was also reported in another thread so linking it here:

https://forum.dfinity.org/t/spam-alert/25941/2?u=peterparker

-------------------------

