Mike_DFN | 2020-01-29 17:44:30 UTC | #1

Live dapp development alert! Catch @hansl today at 11 AM PST on Twitch. He'll be building a front end application with motoko as the backend. Curious parties should definitely tune in. [https://twitch.tv/hans_el](https://slack-redir.net/link?url=https%3A%2F%2Ftwitch.tv%2Fhans_el)

-------------------------

hansl | 2020-01-29 18:02:37 UTC | #2

That is entirely true.

-------------------------

cryptoschindler | 2020-01-29 18:36:38 UTC | #3

awesome! make sure you don’t miss this :slightly_smiling_face:

-------------------------

Ori | 2020-01-29 21:31:00 UTC | #4

That was a marathon demo Hans! Very detailed, a lot of great info in there.

-------------------------

Ori | 2020-02-02 23:20:34 UTC | #5

You can find the project files here: https://forum.dfinity.org/t/dfn-basic-actorscript-motoko/55/16?u=ori

-------------------------

Mike_DFN | 2020-02-10 21:19:57 UTC | #6

For anyone that missed the live session, episode one of "Hackin’ on The Internet Computer" with @hansl is now live on YouTube: https://youtu.be/VRf369TwNqk

-------------------------

dukakis | 2020-02-11 00:25:27 UTC | #7

Thanks for sharing, @Mike_DFN

-------------------------

