avi | 2021-11-11 07:46:46 UTC | #1

In the known front end, the Send data size of the canister can be called up to 3m.

I want to know what is the maximum Send data size for canister calling canister?

-------------------------

nomeata | 2021-11-11 12:00:03 UTC | #2

It should be the same. At least it would be odd if it wasn't, as it's a design principle that anything a user can do a canister can do too.

-------------------------

Hazel | 2021-11-11 23:55:35 UTC | #3

At one point I was told 10mb

https://forum.dfinity.org/t/what-is-the-canister-wasm-module-max-size/4992/3?u=hazel

-------------------------

