curry | 2023-11-13 07:35:52 UTC | #1

Failed to create batch: The replica returned a replica error: Replica Error: reject code CanisterReject, reject message Caller does not have Prepare permission, error code None.

-------------------------

Severin | 2023-11-13 09:57:34 UTC | #2

The identity you are trying to update your frontend with does not have the required permissions to modify files. Are you using the right identity?

-------------------------

evanmcfarland | 2023-12-13 02:08:27 UTC | #3

For what it's worth I'm having the same problem.

`dfx identity get-principal` is the same principal as my canisters controller in the NNS. 

This is the first time I'm using a new CLI wallet and this effects my frontend canister only.

Did we ever find the fix?

![image|690x264](upload://vQECuTXTn6gQDW8ar64wUpDHWbS.png)

-------------------------

curry | 2023-12-13 05:37:48 UTC | #5

You should reinstall your frontend canister.

-------------------------

Severin | 2023-12-13 09:19:42 UTC | #6

The asset canister only grants permissions to the installer by default. But if you are a controller you can also give yourself the required permissions:

```bash
dfx canister call ugd_frontend grant_permission '(record { to_principal = principal "<your principal here>"; permission = variant {Commit} })'
dfx canister call ugd_frontend grant_permission '(record { to_principal = principal "<your principal here>"; permission = variant {Prepare} })'
```

-------------------------

evanmcfarland | 2023-12-13 15:08:24 UTC | #7

Ahh, yes. It was my first time changing wallets. 

These commands on the network made the fix. Thank You.

-------------------------

