harish007 | 2021-07-06 14:25:35 UTC | #1

I get the code for the erc20 token and deploy it. It runs as expected. Then I create a front end for the coding. In the front end, I get the total supply, name, decimal output in the front end. I get the output for the transfer function in an erc20 in the command line, but it doesn't work in the front end. I listed the code below. Can anyone help me?

motoko code:

![image|602x500, 75%](upload://2vLLIAKAvp2n6ELAIhYrEODlSwT.png)

Front end code:
![4bNqF0FoTV|605x171, 75%](upload://3x2sedW3Ztp5rmYefBNvdzGElcH.png)

![zGWfUeWLtc|690x108](upload://4Tbk8mkjUhWpoCmxjz9jJR6y0SD.png)

It doesn't work in the front end. But in the command line, it works.

-------------------------

stephenandrews | 2021-07-10 08:20:23 UTC | #2

val needs to be a number

-------------------------

harish007 | 2021-07-06 16:08:45 UTC | #3

I already put **type Number=Nat;**   before the transfer function. I got the result in the command line but I don't get the output in the front end. What mistake have I done?

-------------------------

harish007 | 2021-07-06 16:09:54 UTC | #4

Can you explain clearly? What I have to change?

-------------------------

kpeacock | 2021-07-08 17:30:46 UTC | #5

.value from an input is going to be a string. You'll need to pass 
```
Number(val)
```

![image|303x152](upload://wJlX23MCxqYhefu9onUXcFaRVF5.png)

-------------------------

harish007 | 2021-07-06 18:12:53 UTC | #6

I did what you said, but the output returns boolean false. It doesn't transfer token
![mYyizKMS3t|330x152](upload://5GCOChUHHJdw1zr8jrdDmhDV2wN.png)
code:
![Nr9ahV2fqo|690x97](upload://f9J7ABQknmnjHZvmpbkpxpOp7Ty.png)
What I have to change?please explain

-------------------------

harish007 | 2021-07-06 18:18:26 UTC | #7

What I have to change?

-------------------------

stephenandrews | 2021-07-06 19:52:25 UTC | #8

Maybe return an error at the different parts in the code to figure out why it's return false? Looks like from_balance is either null (ie no balance) or not enough. Remeber you are using the caller's balance

-------------------------

kpeacock | 2021-07-06 20:02:13 UTC | #9

That makes sense. to @stephenandrews point - the JavaScript agent makes calls as an AnonymousAgent by default. You'll need an identity strategy for your frontend to manage who can have a balance

-------------------------

harish007 | 2021-07-07 04:19:46 UTC | #10

I have balance transfer function is worked in command line

-------------------------

harish007 | 2021-07-07 04:20:22 UTC | #11

What I have to change ?Please help me

-------------------------

stephenandrews | 2021-07-07 04:23:53 UTC | #12

You need authentication client side so that the canister knows who is calling and what balance to transfer from.

-------------------------

harish007 | 2021-07-07 05:43:03 UTC | #13

In the client side ,How to get the information of caller information. Can you give ma a one  example related to that

-------------------------

kpeacock | 2021-07-07 05:47:37 UTC | #14

The most ready-made solution right now is internet identity. Here’s an example application I put together as a reference

https://github.com/krpeacock/auth-client-demo

-------------------------

harish007 | 2021-07-07 12:40:04 UTC | #15

Thank you . I will check

-------------------------

harish007 | 2021-07-09 09:20:29 UTC | #16

How to install the dependencies for this project? I clone this project. Then what I have to do?

-------------------------

kpeacock | 2021-07-09 16:12:42 UTC | #17

```
npm install
dfx start --clean --background
dfx deploy
npm start
```
Should get you up and running

-------------------------

harish007 | 2021-07-09 17:05:10 UTC | #18

I put npm install, then I put npm start, It shows you are not downloaded typescript, then I install typescript also I installed @dfinity/candid,@dfinity/identity,@dfinity/authentication
Then it shows an error like this:
![dCvde0Kay3|665x266](upload://bOS5q1fACLlDZPaQsGwIvbSaG7S.png)

-------------------------

kpeacock | 2021-07-10 08:20:23 UTC | #19

ah yeah. You can create a file named `.env` and add

```
CANISTER_ID=<whoami_canister_id>
```

I should add these steps to the readme

-------------------------

