Kenn | 2021-06-20 05:57:39 UTC | #1

https://identity.ic0.app/ 
As a newby attempting to create an identity has been problematic . Have attempted a number of browsers including brave, firefox and chromium . The browsers have been tried on Android and x86 64 bit systems . The network is up and has megabit upload, download and have my ip address unhidden .
Is the WASM protocol extant .
Thanks in advance for advice .

Cheers

-------------------------

paulyoung | 2021-06-20 06:08:44 UTC | #2

Could you share some info on what happens when you try to create an identity?

-------------------------

Kenn | 2021-06-20 06:20:20 UTC | #3

Yes . All browers on two devices say the system is in the process of authenticating following an answer to the question a new user is required . Following this the system does nothing once this request is in process .
![Screenshot_20210620-141754_Brave|312x500](upload://oW91O1qc3BrSf0kOyz5KLvG1GkI.jpeg)

-------------------------

paulyoung | 2021-06-20 06:22:17 UTC | #4

Here are the steps I can take. How far do you get?

1. ![image|231x500](upload://xxxxjDB5PFwZOg8AN2jEkUQsa4C.jpeg)

2. ![image|231x500](upload://3aMAa4YvY4w1Q1VmFk4SfGnQrh1.jpeg)

3. ![image|231x500](upload://zO2C6Prl2zN2Ro3Rh1I8H72Mflk.jpeg)

4. ![image|231x500](upload://6FmpaaRqkq1L633wdI51Vws9l9j.jpeg)

-------------------------

paulyoung | 2021-06-20 06:23:49 UTC | #5

It looks like you’re using Brave on Android.

I know things are different there but on iOS I couldn’t get Brave to work and had to use Safari. Brave only works for me on macOS.

-------------------------

Kenn | 2021-06-20 06:25:13 UTC | #6

That is shields are down on brave . Firefox does the same with no apps preventing interference as does Chromium . No activity . Does WASM , WASI need special permissions besides the browser authentication ? Thanks in advance .

-------------------------

paulyoung | 2021-06-20 06:27:04 UTC | #7

According to this, Firefox Nightly is the only browser on Android that supports WebAuthn at the moment: https://forum.dfinity.org/t/android-brave-browser-unable-to-authenticate/4862/4?u=paulyoung

-------------------------

Kenn | 2021-06-20 06:28:01 UTC | #8

Yes have done the name for the device on both platforms .
With multiple browsers . Still no success .

-------------------------

Kenn | 2021-06-20 06:28:59 UTC | #9

Ok will try that . Cheers

-------------------------

paulyoung | 2021-06-20 06:31:28 UTC | #10

FWIW, this says Android Browser v91 and Chrome for Android v91 support WebAuthn: https://caniuse.com/?search=WebAuthn

-------------------------

Kenn | 2021-06-20 06:34:34 UTC | #11

Yes have the latest chrome .

-------------------------

Kenn | 2021-06-20 07:01:39 UTC | #12

Ok success . Downloaded Firefox nightly on Android .
Only worked when giving permissions to app store for storage .
Would be good to have a dedicated browser for the IC if it looks to distribute a new Internet stack , unless it wishes goog to have a key role ?

-------------------------

paulyoung | 2021-06-20 07:16:53 UTC | #13

I think needing to install a dedicated browser would create more barriers to entry, along the same lines as needing to install browser extensions for Ethereum.

In the post about Firefox Nightly I linked to, @kpeacock said:

> Google has been pretty bad about supporting WebAuthn from competing browsers on Android. So far only Firefox Nightly is the only browser that supports the tech.

So it seems like a dedicated browser would be subject to that as well.

-------------------------

Kenn | 2021-06-20 07:19:24 UTC | #14

A way to link a CLI to a dedicated ICP browser . The onboarding simpler ? That is any onboarding download the initiating browser a few megs followed by the advertisement as to why the browser a few hundred megs for IC engagement to the fullest ? JMT Cheers

-------------------------

Kenn | 2021-06-20 07:29:30 UTC | #15

The ICP browser is appropriate to each " jurisdiction " ?
Does a browser such as this accept each Countries jurisdiction as far as limiting local " engagement " for user , business and organizations for each place ? A good place for discussion .
My virtuallocal.global URL and Virtuallocal Pty Ltd Company as a Registered Trademark is potentially a good starting point .
Location, location , location . A thought .

-------------------------

paulyoung | 2021-06-20 07:34:58 UTC | #16

This might interest you: https://medium.com/dfinity/plans-for-endorphin-a-free-and-open-crypto-os-for-smartphones-and-other-end-user-devices-9ebb763a711e

-------------------------

Kenn | 2021-06-20 07:38:03 UTC | #17

Yes have seen this . Reaching out to esim manufacturers and phone manufacturers atm ! 
Big opportunity here . JMT

-------------------------

Kenn | 2021-06-20 08:00:15 UTC | #18

Esim's for edge devices like watches and other wearables is one example . Esims are interesting only a few like ST who we are in direct contact with . This potential blockchain distribution is " incredible " . The " edge " IOT is another . Virtuallocal.global a startup . Virtuallocal Pty Ltd . Virtual local a Registered Trademark .

-------------------------

kritzcreek | 2021-06-20 08:00:21 UTC | #19

Chrome works fine on Android. Brave doesn't implement the WebAuthn standard yet. I'd stick to Chrome for now.

-------------------------

Kenn | 2021-06-20 08:05:22 UTC | #20

First ever on firefox . So atm firefox nightly works as long as you give permissions to storage on goog app . Yet to confirm on x86 64 . Chrome did not work for initial authentication , autherization .

-------------------------

rdnkjdi | 2021-07-06 05:57:49 UTC | #21

Latest version of chrome is working fine for me. I am trying to figure out what's going on with the Fido app as sending funds doesn't require confirmation.

-------------------------

