Mysticx | 2023-12-01 04:38:43 UTC | #1

Hi, I have been able to interact with icp ledger locally by deploying the ledger instance.
```
 "icp_ledger_canister": {
      "type": "custom",
      "candid": "https://raw.githubusercontent.com/dfinity/ic/d73659a2baf78302b88e29e5c2bc891cde1e3e0b/rs/rosetta-api/icp_ledger/ledger.did",
      "wasm": "https://download.dfinity.systems/ic/d73659a2baf78302b88e29e5c2bc891cde1e3e0b/canisters/ledger-canister.wasm.gz",
      "remote": {
        "id": {
          "ic": "ryjl3-tyaaa-aaaaa-aaaba-cai"
        }
      },
      "declarations": {
        "output": "src/dfx/declarations/temp/icp_ledger_canister"
      }
    }


```
and then interacting with it by creating an actor using the index.js file and .did.js file created by 
`dfx generate icp_ledger_canister`

but i don't understand how i do it on the mainnet ?. am i supposed to deploy this on mainnet or is there an instance of icp ledger on mainnet if so how do i interact with it ?.

-------------------------

Severin | 2023-12-01 09:50:39 UTC | #2

[quote="Mysticx, post:1, topic:25180"]
```
      "remote": {
        "id": {
          "ic": "ryjl3-tyaaa-aaaaa-aaaba-cai"
        }
      }
```
[/quote]

This will make sure that when you deploy to mainnet you automatically hit the 'real' ICP ledger

-------------------------

Mysticx | 2023-12-05 04:19:35 UTC | #3

So, what you are saying is that when i deploy this canister on mainnet i will automatically be hitting the real ledger.
Thanks!

-------------------------

