moritz_tum | 2022-03-25 16:32:27 UTC | #1

Hi, 

with SDK version 0.8.3 I was able to call a contract function on a canister "with cycles" like this:
```
dfx canister call --with-cycles 2000000000000 my_canister function_name "()"
```
Apparently the “with-cycles” flag does not exist in “canister call” anymore as of version 0.9.3. ([dfx canister :: Internet Computer](https://smartcontracts.org/docs/developers-guide/cli-reference/dfx-canister.html))

So how am I supposed to call my function with cycles from the command line now?

-------------------------

cryptoschindler | 2022-03-28 13:14:34 UTC | #3

[quote="moritz_tum, post:1, topic:11686"]
dfx
[/quote]

Good question, maybe @diegop can escalate this question?

-------------------------

diegop | 2022-03-29 13:26:47 UTC | #4

Good question. I have pinged folks. FWIW, i have used `--with-cycles` in 0.9.3 in a different context (`create_canister`), so i am surprised it does not work in this context

-------------------------

AdamS | 2022-03-29 14:18:08 UTC | #5

The flag was in 0.9.2, it is still in 0.9.3, and it has never been in the docs, which are a work in progress. In general you should trust the output of `<command> --help` as the final authority on what commands and flags any given CLI tool supports, including `dfx`. Any major change, along with how to update your existing workflow to accommodate it if necessary, is also going to be documented in the [DFX changelog](https://smartcontracts.org/docs/release-notes/0.9.3-rn.html).

-------------------------

moritz_tum | 2022-03-29 15:01:23 UTC | #6

It is true that the command is still available in the console. but it does not work anymore as expected if you call a canister with it.

-------------------------

AdamS | 2022-03-29 14:46:35 UTC | #7

What change are you observing?

-------------------------

moritz_tum | 2022-03-29 14:55:24 UTC | #8

If I use the console command to call a function of a canister and use the msg_cycles_available() inside the called canister it always returns 0 on 0.9.3. Prior it returned the sent amount

-------------------------

AdamS | 2022-03-29 15:36:40 UTC | #9

If you have skipped several versions, and you were not comparing specifically to 0.9.2, then the change you may be observing is that canister commands other than `create` no longer automatically proxy through the wallet. Wallet proxying is the only way to supply cycles on the command line, as a user principal cannot hold cycles. To replicate the old behavior, you would insert `--wallet "$(dfx identity get-wallet)"` between `canister` and `call` in that command.

-------------------------

AdamS | 2022-03-31 17:38:00 UTC | #10

The next release of dfx will add an error message instead of letting it silently slide ([#2109](https://github.com/dfinity/sdk/pull/2109)).

-------------------------

moritz_tum | 2022-03-31 12:07:35 UTC | #11

Perfect, makes sense. Thank you for your support. I will test your solution tonight and mark your answer as the solution if everythings works as expected!

-------------------------

