wqjohnston | 2021-06-21 14:23:36 UTC | #1

![微信截图_20210621222214|573x95](upload://zvyTsmitqDb5wXt1vxMGYTaTnD7.png)

-------------------------

claudio | 2021-06-21 14:54:14 UTC | #2

Are you using the canister id reported by dfx or one copied from the documentation. You might get a different ID when you actually install.

-------------------------

wqjohnston | 2021-06-22 01:44:06 UTC | #3

no,no,no  i using the canister id reported by dfx  but this ID same the documentation

-------------------------

