jamesbeadle | 2024-04-24 01:44:50 UTC | #1

So after running the sns-testing repo I have OpenFPL setup in the local NNS. I would now like to use dfx to assign the local default developer as a hotkey to one of the neurons as a way to be able to raise a proposal (something I do live with my current neuron id).

So I see in the sns testing-repo there is a file called add_hot_key.sh, just wondering the format of the command:

![image|690x121](upload://w21GSzuTXvTJ2qstjwmfSv5DysJ.png)


For example when running the sns I get example users:

![image|690x359](upload://gxmKzrP9QcPz1DPWXPZYNLmdSu2.png)

-------------------------

mraszyk | 2024-04-24 05:56:31 UTC | #2

Since the script failed for you (you might need to run it within docker) and you seem to only need to set up a single hot key, it might make the most sense to use `quill` directly:

```
quill sns \
  --canister-ids-file ./sns_canister_ids.json \
  --pem-file "${PEM_FILE}" \
  neuron-permission \
  --principal "${HOTKEY_PRINCIPAL}" \
  --permissions vote,submit-proposal,manage-voting-permission \
  add \
  "${DEVELOPER_NEURON_ID}" \
  > msg.json
quill --insecure-local-dev-mode send --yes msg.json
```
where you just need to fill in the path to the PEM file, the principal for which you want to register a hotkey and your developer neuron id.

-------------------------

jamesbeadle | 2024-04-24 07:32:24 UTC | #3

Ok I am happy to do it any way I can get it working. I'm not sure where the path for the created pem files is after running @Andre-Popovitch code...

-------------------------

jamesbeadle | 2024-04-24 07:38:08 UTC | #4

So after running the sns-testing repo steps I end up with a folder of identities:

![image|639x500](upload://508Je2WEIZ7pOulSnJAOTdfFIl0.png)

Assuming one of these.

-------------------------

mraszyk | 2024-04-24 07:46:26 UTC | #5

[quote="jamesbeadle, post:3, topic:29967"]
I’m not sure where the path for the created pem files
[/quote]

Indeed, the PEM file is located in the corresponding folder for the respective identity.

-------------------------

jamesbeadle | 2024-04-24 08:21:17 UTC | #6

So when I run it I get the following error:

![image|690x274](upload://zfabyB6Ssx7ojoXZsYm6fVtFBT9.png)

-------------------------

mraszyk | 2024-04-24 13:35:18 UTC | #7

I forgot to tell you that you might need to set `export IC_URL=http://localhost:8080` for local development.

-------------------------

Andre-Popovitch | 2024-04-24 16:46:34 UTC | #8

Note that you can mint SNS tokens with this command:
```
SNS_GOVERNANCE_CANISTER_ID="..." # can be found in sns_canister_ids.json
PRINCIPAL="..." # example: jg6qm-uw64t-m6ppo-oluwn-ogr5j-dc5pm-lgy2p-eh6px-hebcd-5v73i-nqe
NETWORK="local"
dfx canister call "${SNS_GOVERNANCE_CANISTER_ID}" mint_tokens '(record{recipient=record{owner=principal"${PRINCIPAL}"};amount_e8s=100_000_000_000:nat64})' --network "$NETWORK" 
```

Once you have SNS tokens, you should be able to stake an SNS neuron with `quill sns stake-neuron` or potentially through the NNS Dapp UI (if you send the tokens to a principal controlled by the NNS Dapp)

-------------------------

jamesbeadle | 2024-04-24 15:34:53 UTC | #9

[quote="Andre-Popovitch, post:8, topic:29967"]
```
dfx canister call "${SNS_GOVERNANCE_CANISTER_ID}" mint_tokens '(record{recipient=record{owner=principal"${PRINCIPAL}"};amount_e8s=100_000_000_000:nat64})' --network "$NETWORK" 
```
[/quote]

![image|690x113](upload://ziIpdCBWFdzaMrDB9vpaq772JU2.png)

I get this error when trying to mint local FPL

-------------------------

Andre-Popovitch | 2024-04-24 16:46:27 UTC | #10

Sorry @jamesbeadle , try this:

```
SNS_GOVERNANCE_CANISTER_ID="..."
PRINCIPAL="..."
NETWORK="local"
dfx canister call "${SNS_GOVERNANCE_CANISTER_ID}" mint_tokens "(record{recipient=opt record{owner=opt principal \"${PRINCIPAL}\"};amount_e8s=opt 100_000_000_000:opt nat64})" --network "$NETWORK" 
```

-------------------------

jamesbeadle | 2024-04-24 16:52:36 UTC | #11

[quote="Andre-Popovitch, post:10, topic:29967"]
```
SNS_GOVERNANCE_CANISTER_ID="..."
```
[/quote]

![image|690x358](upload://co14Eq5uocQR5Yn6GuMjjTN7LMF.png)

Trying to mint from the index canister... Is that correct?

-------------------------

Andre-Popovitch | 2024-04-24 18:16:04 UTC | #12

`mint_tokens` is an endpoint on (the test version of) SNS governance, not index, so try using the SNS governance canister ID instead

-------------------------

jamesbeadle | 2024-04-24 18:32:58 UTC | #13

![image|690x311](upload://8C6hqPRef1hFcyUppRrccIXeUBS.png)

My copy and paste error sorry, I have tokens!

-------------------------

jamesbeadle | 2024-04-24 18:37:08 UTC | #14

Ok so I still can't raise my first proposal, I used that FPL to create a neuron. 

I then ran the first proposal I ran live but I get Certificate verification failed?

![image|690x400](upload://4lllnItuJF4KCsXjpZfXx0uVF7A.png)

-------------------------

mraszyk | 2024-04-24 21:26:29 UTC | #15

With quill, you need to pass `--insecure-local-dev-mode` when testing locally.

-------------------------

jamesbeadle | 2024-04-24 21:30:48 UTC | #16

So if I add that with quill I get the same error when submitting the proposal:

![image|690x476](upload://og5w9LvbcK8opKtLfAmCwvzZX6B.png)

-------------------------

mraszyk | 2024-04-25 05:41:24 UTC | #17

The argument `--insecure-local-dev-mode` should be passed to `quill send` instead: I'm not sorry for not being explicit about that.

-------------------------

jamesbeadle | 2024-04-25 09:20:07 UTC | #18

Ok onto the next error..

![image|690x324](upload://rSDrwn1tYQjN3x4o5iYFQ4yissP.png)


So now it's telling me the governance canister has no update method manage_neuron

-------------------------

mraszyk | 2024-04-25 12:02:16 UTC | #19

Then you likely used a canister ID for the call that is not the governance canister.

-------------------------

jamesbeadle | 2024-04-25 12:46:23 UTC | #20

Yeah my bad, had the wrong id, sorry

-------------------------

