icpgoodfuture | 2023-08-12 10:40:46 UTC | #1

   i have register my domain domainfixkkkkk.com to the boundary node successfully,which showed `{"name":"domainfixkkkkk.com","canister":"3syhx-xiaaa-aaaap-qbmdq-cai","state":"Available"}`. However when i load the domainfixkkkkk in my browser,it can not load it.I managed my domain on cloudflare which are proxing for me.so I dont know if the reason from cloudflare or anything others.
this is the link to download ic-domains:
3syhx-xiaaa-aaaap-qbmdq-cai.icp0.io/.well-known/ic-domains

-------------------------

peterparker | 2023-08-12 10:58:31 UTC | #2

agree with you; you have correctly set up `/.well-known/ic-domains`, and if the status is "Available," it should work. Before I forward your issue, considering that you mentioned using Cloudflare, would you like to give the settings I recommended in Juno's documentation a try? Disabling one of these Cloudflare flags might maybe resolve the issue.

https://juno.build/docs/build/hosting#cloudflare

-------------------------

peterparker | 2023-08-12 11:00:26 UTC | #3

Can you maybe also share a screenshot of your DNS entries? That way I can compare with mine as I also use Cloudflare.

-------------------------

icpgoodfuture | 2023-08-12 11:18:07 UTC | #4

![image|656x500](upload://5lXUs7DL0uTw7CGfwFC6pKiBmLY.png)
thanks a lot! this is detailed.I think there should be no issue even if i use cloudflare to proxy my website.

-------------------------

icpgoodfuture | 2023-08-12 11:19:22 UTC | #5

@peterparker i have upload the screenshot of my dns configuration.

-------------------------

peterparker | 2023-08-12 12:36:29 UTC | #6

[quote="icpgoodfuture, post:4, topic:22098"]
I think there should be no issue even if i use cloudflare to proxy my website.
[/quote]

Thanks for the details. Well, agree maybe that's not the issue but it does not work so maybe worth a try? At least it's what I do, I disable the proxy and other flag as described in Juno's doc.

![Capture d’écran 2023-08-12 à 14.34.57|690x108](upload://dkPq41u2aNrvEz8JigEreNJEnqd.png)

-------------------------

icpgoodfuture | 2023-08-12 12:43:12 UTC | #7

YES,i disable the Universal SSL,disable the dnssec(just like below),turn the ssl/tls encryption mode off,but i got another issue. ERR_SSL_VERSION_OR_CIPHER_MISMATCH in edge and chrome.

![image|690x108](upload://1XFgHyquZlAJf77zI3v7JngLcHm.png)
![image|690x233](upload://uzCIqXVD3OMHxFy6vuPa1kZvYrn.png)

-------------------------

peterparker | 2023-08-12 12:48:32 UTC | #8

Try in an incognito browser, it works now 🥳

![Capture d’écran 2023-08-12 à 14.48.05|634x500](upload://tcULJRMek9fKdbLCthYLE3AcCfF.jpeg)

-------------------------

icpgoodfuture | 2023-08-12 12:56:57 UTC | #9

@peterparker  yes!it worked! i use the brave browser,and it can load my page even if i turn on the cloudflare's proxy function.thanks a lot!!!

-------------------------

peterparker | 2023-08-12 13:17:47 UTC | #10

Great to hear it worked out 👍✅

-------------------------

