Guillaume | 2024-03-23 05:17:46 UTC | #1

Hello,

After participating to a launch on NNS.
How to obtain the transactions history for that token.
i.e. there was the launch of ELNA.AI where can I find the transaction of the creation of the neurons?
Is it the same way for all launches?

Thanks in advance

-------------------------

dskloet | 2024-03-25 08:44:46 UTC | #2

If you open the details of a neuron, you can find the "Neuron Account" for that neuron.
You can then find transactions for that account by searching on the [dashboard](https://dashboard.internetcomputer.org/).
Does that help?

-------------------------

Guillaume | 2024-03-31 06:01:41 UTC | #3

Yes, that help. Thank you very much.

I have an extra question. on my ICP neuron if I auto stack to maturity will the transaction appear there?

-------------------------

dskloet | 2024-03-31 14:53:48 UTC | #4

No, I believe maturity (staked or non-staked) is not ICP and does not appear in the neuron account.

-------------------------

Guillaume | 2024-04-02 01:48:30 UTC | #5

Is there any other way to get the receive maturity and stacked maturity transactions for ICP or/and other coin?

-------------------------

