Jesse | 2022-05-06 19:40:15 UTC | #1

Is it the case that each block corresponds to one transaction? I need to make sure that this is the case so that i don’t build logic with the wrong assumption at its foundation.

-------------------------

Manu | 2022-05-06 20:40:02 UTC | #2

No, one consensus block can contain hundreds of messages.

-------------------------

skilesare | 2022-05-06 20:53:19 UTC | #3

If you are referring to the ICP ledger, yes one transaction per “block” but that is not the same as a consensus block.

-------------------------

Jesse | 2022-05-06 21:38:01 UTC | #4

Got it. And so , does the heartbeat method fire once per ICP ledger block, or once per consensus block? Also, how many kilobytes does each ICP ledger block take up?

-------------------------

skilesare | 2022-05-07 00:13:16 UTC | #5

Heartbeat is per consensus block. Most consensus blocks are empty(unless your write data with heartbeat or have a very busy canister.

-------------------------

