skilesare | 2024-03-23 03:39:00 UTC | #1

This was forwarded to me today. It would be great to get a comment from the II team about if people need to remove Mac based II keys.

And perhaps from plug and other web wallets as to the relevance here as well.

This is a lab based exploit at the moment and likely not an eminent threat.

https://decrypt.co/223062/apple-chip-flaw-hackers-steal-crypto-go-fetch

-------------------------

ZackDS | 2024-03-24 13:51:44 UTC | #2

Looking deeper into this I found that surprisingly Intel 13th and 14th Gen (Raptor Lake architecture) CPU's don’t have this vulnerability though they share the same prefetcher as Apple’s M chips.

-------------------------

erikblues | 2024-03-27 16:34:15 UTC | #3

I'm also looking for this information.

-------------------------

erikblues | 2024-03-27 16:47:52 UTC | #4

I found some more info.

Here's the full description of the hack and how it works from the guys that found it:

https://gofetch.fail/

-------------------------

ZackDS | 2024-03-27 21:07:37 UTC | #5

TLDR unless you download stuff or access webpages you should be fine knowing you spent a lot of money on shitty hardware. Am I right ?>

-------------------------

gatsby_esp | 2024-03-28 08:53:38 UTC | #6

This is a serious threat.. why does anybody in dfinity address it?

-------------------------

skilesare | 2024-03-28 14:36:22 UTC | #7

I don't think it is quite that serious at the moment as it has only be done in a lab under some pretty controlled circumstances and the thing need lots of crypto operations to work.  I'm pretty sure they are doing analysis on it and will say something when they know what to say.

-------------------------

