famouscat8 | 2023-08-10 13:47:33 UTC | #1

I use 
``` rust
#[import(canister = "nns-cycles-minting")]
struct CMC {}
```
However i got: 
```
Could not find DFX bindings for canister named 'nns-cycles-minting'. Did you build using DFX?
```
I have 
``` json
"nns-cycles-minting": {
      "build": "",
      "candid": "candid/nns-cycles-minting.did",
      "remote": {
        "id": {
          "ic": "rkp4c-7iaaa-aaaaa-aaaca-cai",
          "local": "rkp4c-7iaaa-aaaaa-aaaca-cai"
        }
      },
      "type": "custom",
      "wasm": ""
    },
```
in my `dfx.json` file.

-------------------------

mozhiyun | 2024-03-07 06:41:32 UTC | #2

hello，Is the problem solved now?

-------------------------

