everhusk | 2023-06-23 04:44:39 UTC | #1

Hi,

Was testing ckBTC last month and it seems 0.33 BTC somehow disappeared, not sure whether this happened from ICPSwap or Dfinity's BTC canister. Here's proof:

1. I deposited three transactions of ICP into ICPSwap, and swapped it to ckBTC here:
![Screen Shot 2023-06-19 at 1.48.10 AM|636x500](upload://xBZiwyatSueZ8agwyCJo9r916BO.png)

2. I then went to the dissolve page and dissolved it to BTC in two transactions, the first one for ~250 ICP worth of ckBTC successfully dissolved, but the other one is completely missing from the UI and my Bitcoin wallet (after over a month of waiting)
![Screen Shot 2023-06-19 at 1.47.33 AM|690x346](upload://4UiYF52JtxWjEj43XXTLKlUew5G.jpeg)

Is there any way to debug where my BTC went?
BTC recieving account is: bc1qhxgpm69fltmm2wa3tc4vy374ujcsnm97cdyylj 
ICP sending account is: f5cbeae1984adbe099b34f7221807720cba9ce1d798c8e2f20fa217da3875006

Appreciate any help here...

-------------------------

NFHX | 2023-06-19 06:17:46 UTC | #2

Sorry, I can't help you with your problem.

But just so you know, you can directly convert/send BTC out of your NNS wallet, which is much safer.

-------------------------

benji | 2023-06-19 06:57:13 UTC | #3

What is your principal?

-------------------------

slq016 | 2023-06-19 07:59:38 UTC | #4

I am worried about the security of sns products. There is no ledger to check for the loss of centralized products. I have encountered the loss of chat neurons, and so far there is no solution.
https://forum.dfinity.org/t/one-of-my-chat-neurons-disappeared/20555

-------------------------

slq016 | 2023-06-19 08:04:18 UTC | #5

i find it's here 
https://637g5-siaaa-aaaaj-aasja-cai.raw.ic0.app/address/mxzaz-hqaaa-aaaar-qaada-cai/mqygn-kiaaa-aaaar-qaadq-cai/37c62c5f54a91c235698fae7ce7eb52993d08fe2edb5863f0539b5ec1de603e3

-------------------------

slq016 | 2023-06-19 08:16:39 UTC | #6

![Screenshot_20230619-160634_Chrome|349x499](upload://9b5wYnjdOieuxLu23j5jitJyqtt.jpeg)
The controller of the ckbtc you proposed did not convert it to you (burn), so you have to ask the controller of ckbtc, why did not it automatically convert btc to you and send it to your bitcoin address?…

-------------------------

Manu | 2023-06-19 08:36:33 UTC | #7

Hi @everhusk, your BTC is definitely not lost.

To withdraw ckBTC to a BTC address, two steps happen:
1. you transfer your ckBTC to a subaccount of the ckBTC minting canister
2. you ask the ckBTC minter (which holds all the bitcoin) to burn the ckBTC that you transferred to its subaccount, and to send you the BTC to an address you specify. 

In this case, step 1 happened, but step 2 did not happen, so your 0.3331332 ckBTC is currently in the minter's subaccount, and you'd have to do step 2 again (which means call "retrieve_bitcoin"). I am not entirely sure how to do that from ICPSwap, but I can try to ping them here.

-------------------------

ZackDS | 2023-06-19 09:12:02 UTC | #8

Let's hope ICPSwap has a good answer for this. Looks bad even if 1 cent is trapped.

-------------------------

everhusk | 2023-06-19 10:21:10 UTC | #9

Thank you for all the help everyone, much appreciated.

-------------------------

everhusk | 2023-06-19 10:23:03 UTC | #10

Is there a way to swap ICP to ckBTC without using a swap service like this?

-------------------------

NFHX | 2023-06-19 10:47:33 UTC | #11

Not that I know of.

What I do is convert BTC <-> ckBTC only in my NNS.
In ICPSwap I only use IC assets, like ckBTC.

-------------------------

ZackDS | 2023-06-20 12:01:57 UTC | #12

Any Update on this @everhusk  ?

-------------------------

everhusk | 2023-06-20 17:28:01 UTC | #13

Nope, still stuck in a canister... :confused:

-------------------------

jwarner | 2023-06-20 19:09:12 UTC | #14

Is no one as ICPSwap helping you? If it has been over a month and they're not helping you, I'll make sure to avoid them like the plague in the future.

-------------------------

jerry1 | 2023-06-20 20:26:38 UTC | #15

What wallet were you using at that time?

-------------------------

curry | 2023-06-21 01:34:36 UTC | #16

If the principal you log in on ICPSwap is the same as the principal you log in on ICDex, you can [retrieve your BTC on the  ICDex](https://avjzx-pyaaa-aaaaj-aadmq-cai.raw.ic0.app/account).
![1687310755607|690x334](upload://rdc6R14sKwQLFaf15iySUQYbb5x.jpeg)
And then you can send you the BTC to an address you specify.
![image|690x310](upload://3VqO5Go48mtsIl2LhefPVMjG747.png)

-------------------------

ICPSwap | 2023-06-22 17:02:19 UTC | #17

Hello, all. Sorry for the delay. We just came across this post.

This is the ICPSwap team. We apologize for the inconvenience caused to @everhusk Sukhveer. Our Devs are currently investigating this issue.

Sukhveer reached out to us via email at "contact@icpswap.org" on 2023-06-06 at 17:52 regarding a token loss issue. We take this matter very seriously and immediately contacted our Devs upon receiving the email. We replied promptly to Sukhveer on 2023-06-06 at 20:18 seeking further information, including the transaction ID, amount, and timestamp, to confirm whether the transaction required additional confirmations or if it would be credited shortly. Given the congestion on the BTC network, delayed transactions are not uncommon, which is one of the reasons why the DFINITY Foundation introduced ckBTC, leveraging the high-performance IC network. And we did not receive a response thereafter, assuming that the issue had been resolved. However, upon coming across this post, we realized that the matter is still unresolved.

We will actively assist Sukhveer in resolving this problem. According to Manu's @Manu reply, ckBTC has not been lost. We have just received an update from our Devs that a solution has been identified and we are currently validating it. Once everything is confirmed, we will add a "Retry your dissolution" button on the ckBTC mint page tomorrow to address situations where transactions get stuck. Once again, we sincerely apologize for the inconvenience caused to Sukhveer.

If anyone has further questions regarding ICPSwap, please feel free to contact us at "contact@icpswap.org". We will diligently review and respond to each inquiry. Thank you all for your time.

-------------------------

everhusk | 2023-06-22 21:46:27 UTC | #18

Thank you for the support and resolving the issue!

-------------------------

ICPSwap | 2023-06-23 09:13:55 UTC | #19

Sukhveer, thank you for your patience. Our team has thoroughly tested and verified the process. You can now click "Redissolve" at `https://app.icpswap.com/wallet/ckBTC?type=dissolve`

to send your 0.33 BTC to the Bitcoin wallet address you provided. Please note that after approximately 12 blockchain confirmations, which usually take about 1 hour, your BTC will reach your wallet address.

Once again, we sincerely apologize for any inconvenience caused and assure you that we will continue to make every effort to improve the experience.

Thank you for your understanding and support!

-------------------------

ICPSwap | 2023-06-23 10:43:41 UTC | #20

I apologize for the mistake in my previous response. Our Devs have provided an update: Only 1 blockchain confirmation is required for your BTC to be deposited into your wallet.

-------------------------

