pphaolu | 2023-07-14 01:50:27 UTC | #1

I can't log in nns site on my iPhone 2 weeks. 
I can access https://identity.ic0.app/ normally. I've cleared the browser cache and reset passkey, but still can't get to nns on iphone, nns reports error: 500 

I can log in on my iphone to other sites that use ii logins, e.g., stoicwallet, descvr,distrikt etc. So far I only found that nns site reported an error and I can't log in.

My iphone:  iphone XS MAX, ios 15.4.1 , Both iPhone browsers, safari and chrome, report the same 500 error. 

![20230714094141|231x500](upload://8wA2on0Ej7mbtEqJKl0suZDdx29.jpeg)
![20230714094152|231x500](upload://dxu0wms5F3YdTCoc0q1bbx5zRZR.jpeg)

-------------------------

Kepler | 2023-07-14 07:20:10 UTC | #2

Hi @pphaolu, thanks for the details. Looks like the issue you are having is coming from the wasm module of response-verification, however, i was not able to replicate yet. 

I see you are on iOS 15, could you update your phone to iOS 16 to possibly rule out issues with that specific version?

-------------------------

pphaolu | 2023-07-14 08:05:54 UTC | #3

Thanks for your help.
I'm sorry I can't upgrade to ios 16 because it would make my old iPhone run very slow. I'm just wondering why on my iPhone, only the nns sites don't work properly, but dscvr,distrikt,stoicwallet the Dapp sites all work ii work fine.

-------------------------

Kepler | 2023-07-14 09:14:36 UTC | #4

Seems like there were some bugs with wasm on iOS 15.4.1 (e.g. [out of bounds from wasm](https://github.com/emscripten-core/emscripten/issues/16526)), which they seem to have fixed on newer releases. 

Maybe you can try to still be under iOS 15, but update to the latest one there that appears to be 15.7.7.

-------------------------

tarzan | 2024-01-08 17:07:52 UTC | #5

I am running ios 15.8.   Nns.ic0.app is in an infinite loading loop for Chrome and Safari.  Do nns.ic0.app support ios 15.8?

-------------------------

tarzan | 2024-01-08 17:36:40 UTC | #6

Same as OP I can get on identity.ic0.app and I can open up other dapps just not NNS.  

Do I have to get a new phone to access as I can't update to ios 16 or 17 with this iphone se 1st generation?  Or can the issue be fixed?

-------------------------

Ang | 2024-01-08 17:43:47 UTC | #7

Are you're browsers up to date? If you are unable to login please try upgrading your browsers and OS to the latest version. Are you behind a firewall or VPN? If you are still unable to login you can send a message to support@dfinity.org

-------------------------

tarzan | 2024-01-08 17:52:47 UTC | #8

Browsers are up to date.  Safari updates with the lastest ios 15 update which is 15.8.  I am not behind a vpn,  I don't think I am behind a firewall .  I will contact support and go from there.

-------------------------

icpkin | 2024-01-09 22:24:15 UTC | #9

Facing the same issue. No issue on laptop

-------------------------

Ang | 2024-01-09 22:26:26 UTC | #10

This is a known issue and our development team has been able to reproduce the issue and is currently working on a solution. There is a proposal for a fix here:
https://forum.dfinity.org/t/extra-nns-dapp-upgrade-to-fix-ios-15-issue/26366

-------------------------

tarzan | 2024-01-18 00:15:01 UTC | #11

Update as of today,  I am now able to access nns.ic0.app on both Chrome and Safari while using ios 15.8.  I see the proposal passed and must have been already implemented.  Thanks Dfinity support team.

-------------------------

