Jesse | 2021-09-27 19:14:47 UTC | #1

Can someone give an example of the correct syntax for writing a function that returns a data type of Trie.Trie<Nat,Text>

-------------------------

CapuzR | 2021-10-16 21:36:52 UTC | #2

Hi Jesse.

I had I problem returning Trie but solve it with the help of:
 - [Topic 1](https://forum.dfinity.org/t/how-to-sort-a-trie-filter-result/3752)
 - [Topic 2](https://forum.dfinity.org/t/how-to-use-result-function/5768)

My example:

```
public shared(msg) func readOwnedFT () : async Result.Result<[FT], Error> {

        let callerId = msg.caller;
        if(Principal.toText(callerId) == "2vxsx-fae") {
            return #err(#NotAuthorized);
        };

        let ownedForms : Trie.Trie<Nat, FT> = Trie.filter<Nat, FT>(formTemplates, func (k, v) {
          Principal.equal(v.principal, callerId) 
        });
        let result : [FT] = Trie.toArray<Nat, FT, FT>(ownedForms, func (k, v) { v });

        if(Nat.notEqual(result.size(), 0)) {
            #ok(result);
        } else {
            #err(#NotFound);
        };
    };
```

My error: I was using `return Result.fromOption(result, )`

-------------------------

