0x000000000000000 | 2022-04-08 02:10:42 UTC | #1

I want to know how to calculate the cycle consumption when calling the canister update method. Can someone help me

-------------------------

Severin | 2022-04-08 07:15:23 UTC | #2

With the next release of dfx you will be able to try it out locally during development. Until then, you can have a look here: https://smartcontracts.org/docs/developers-guide/computation-and-storage-costs.html

-------------------------

0x000000000000000 | 2022-04-08 07:35:45 UTC | #3

I want to check the specific calculation process. Can you help me find the specific code file

-------------------------

Severin | 2022-04-08 07:38:33 UTC | #4

It's somewhere in the dfinity/ic repo probably. I'd start searching here: https://github.com/dfinity/ic/blob/master/rs/cycles_account_manager/src/lib.rs

But I'm not familiar with that codebase. I'll ping internally and see if someone knows it more precisely.

-------------------------

0x000000000000000 | 2022-04-08 07:48:11 UTC | #5

I saw execute_canister_message this method, maybe this

-------------------------

ulan | 2022-04-08 07:49:02 UTC | #6

To estimate the cycle consumption you need to know approximately how many Wasm instructions are executed by the update call. 

Conversion of the number of executed Wasm instructions to cycles is done in `withdraw_execution_cycles` of `CyclesAccountManager`: https://github.com/dfinity/ic/blob/master/rs/cycles_account_manager/src/lib.rs#L243

Note that some system APIs are counted as multiple instructions depending on their overhead: https://forum.dfinity.org/t/heads-up-fixing-prod-issue-by-adjusting-the-complexity-of-some-system-api-calls/9516

-------------------------

