frederikrothenberger | 2022-07-11 09:27:05 UTC | #1

Hi Everyone

This is an announcement for an upcoming proposal (hopefully later today) to upgrade Internet Identity to a new release.

This new release will contain one notable new feature, which is the ability for dapp developers to move the front-end origin to a new domain, while keeping the principals of the users stable. The corresponding specification changes were merged last week in this PR: https://github.com/dfinity/internet-identity/pull/724/files

For users, authenticating for a dapp using this feature will look like this (subject to change):
![authenticate-derivation-origin-desktop|302x500](upload://rTashOw5tgE4sANnBhFWjLsr50Z.png)

**Note:** Once released, this feature will be in an experimental phase until marked stable. While you are free to start using it right from the start, there might still be some protocol changes in the coming weeks. The current plan is to stabilize this feature by end of July.

Please let us know, what you think. :-)

-------------------------

frederikrothenberger | 2022-07-11 13:14:25 UTC | #2

The proposal has been submitted: https://dashboard.internetcomputer.org/proposal/69552

-------------------------

frederikrothenberger | 2022-07-11 15:23:53 UTC | #3

The proposal has now been passed and the feature is available on https://identity.ic0.app :-)

-------------------------

bytesun | 2022-07-11 19:45:02 UTC | #4

We are using Icfront to redirect requests now, anything needs to change to use it?

-------------------------

kpeacock | 2022-07-11 21:32:47 UTC | #5

the short of it is - if you add a json-encoded array of strings at `/.well-known/ii-alternative-origins` for the domains you're redirecting from, you can instead host the serviceworker at the custom domain, and then pass a `derivationOrigin` during `authClient.login`, specifying the canister id url that you have been redirecting to.

Full tutorial to come, plus there will be official support in the next releases of `agent-js` and `dfx`

-------------------------

chalkyjason | 2022-07-11 21:42:46 UTC | #6

Awesome news! One thing we really needed.

-------------------------

daijianlin | 2022-07-14 08:35:15 UTC | #7

Really amazing to see this. On the right direction...😁

-------------------------

kinwo | 2022-08-16 05:00:33 UTC | #8

Does anyone try this on origin with asset type canister? Since ```/.well-known/ii-alternative-origins``` is in hidden directory,  ```dfx deploy``` doesn't add it to the deploy list.

Any suggestions?

-------------------------

paulyoung | 2022-08-17 02:12:48 UTC | #9

I think this is supported in `dfx` ~~0.11.0~~ 0.11.1 via `.ic-assets.json`: https://github.com/dfinity/sdk/blob/master/CHANGELOG.md#feat-support-for-configuring-assets-in-assets-canister

These examples might help:

https://github.com/dfinity/agent-rs/pull/361

-------------------------

mnl | 2022-08-16 11:13:39 UTC | #10

Paul pointed you to the best resources available, however, please note the feature is available since `0.11.1` (not `0.11.0`). 

Let me know if you'll need more help :)

-------------------------

kinwo | 2022-08-17 00:58:18 UTC | #11

Thanks a lot!  It works. You saved my day. :grinning:

-------------------------

lyswifter | 2022-08-18 09:58:17 UTC | #12

It's so confuse for me, can anyone give more details of how to use it?

-------------------------

