debasish | 2021-04-19 10:45:19 UTC | #1

Hello All,
I want to set up Dfinity node or Dfinity Rosetta to be able to query the blocks. Can any one please help me with the steps .

I tried to use the docker image to set up dfinity-rosetta from - 
https://hub.docker.com/r/dfinity/rosetta-api/tags?page=1&ordering=last_updated
but this set up is failing with errors .

10:15:43.545899 INFO [main] ic_rosetta_api - Starting ic-rosetta-api, pkg_version: 0.0.1
10:15:43.545933 WARN [main] ic_rosetta_api - Data certificate will not be verified due to missing root key
10:15:43.545949 INFO [main] ic_rosetta_api - Listening on 0.0.0.0:8080
10:15:43.702929 INFO [main] ic_rosetta_api::ledger_client - Loading blocks from store
10:15:43.702964 INFO [main] ic_rosetta_api::ledger_client - Ledger client is up. Loaded 0 blocks from store. First block at None, last at None
10:15:43.704011 INFO [main] ic_rosetta_api::rosetta_server - Starting Rosetta API server
10:15:59.038841 INFO [main] ic_rosetta_api::ledger_client - You are all caught up to block 101
10:16:13.640786 ERROR [main] ic_rosetta_api::rosetta_server - Error in syncing blocks: InternalError(false, Some({"error_message": String("In tip: HTTP Client: Request for https://exchanges.dfinity.network/api/v1/read failed: Response { status: 500, version: HTTP/1.1, headers: {\"server\": \"nginx/1.18.0 (Ubuntu)\", \"date\": \"Mon, 19 Apr 2021 10:16:13 GMT\", \"content-length\": \"21\", \"connection\": \"keep-alive\", \"x-internet-computer-fe-trace\": \"f268ef49-5053-40b3-8663-2e3c6a273c1f\", \"access-control-allow-credentials\": \"true\", \"access-control-allow-origin\": \"*\", \"access-control-allow-methods\": \"GET, POST, OPTIONS\", \"access-control-allow-headers\": \"DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cookie\", \"access-control-expose-headers\": \"Content-Length,Content-Range\"}, body: Body(Streaming) }")}))
10:16:13.760660 ERROR [main] ic_rosetta_api::rosetta_server - Error in syncing blocks: InternalError(false, Some({"e


Can any one please help me out

-------------------------

ililic | 2021-04-20 23:06:11 UTC | #2

Hi @debasish,

I'm curious to know what you're attempting to achieve? The Rosetta API is useful for exchange integration but not strictly necessary for general purpose developers. You can read more about Integrate with the Internet Computer ledger [here](https://sdk.dfinity.org/docs/integration/ledger-quick-start.html).

-------------------------

debasish | 2021-04-22 07:10:53 UTC | #3

hello @ililic . I have gone through this documentation but for the roseta queries i need the networkid and blockchain name . Could you you please help what i should pass in order to do a sucessfull rosetta query

-------------------------

ililic | 2021-04-22 13:51:39 UTC | #4

Hi,

This is by design as the network hasn't launched yet. Please join us for Genesis on May 7 2021 @ 10am PT | 7pm CET https://dfinity.org/mercury/

-------------------------

DreamHackchosenone | 2021-05-10 02:11:56 UTC | #5

Hi, can i connect mainnet now? I got this errors:
ERROR [main] ic_rosetta_api::rosetta_server - Error in syncing blocks: InternalError(false, Some({"error_message": String("In tip: HTTP Client: Request for https://exchanges.dfinity.network/api/v2/canister/5o6tz-saaaa-aaaaa-qaacq-cai/query failed: Response { status: 400, version: HTTP/1.1, headers: {\"server\": \"nginx/1.18.0 (Ubuntu)\", \"date\": \"Mon, 10 May 2021 02:11:31 GMT\", \"content-length\": \"11\", \"connection\": \"keep-alive\", \"x-internet-computer-fe-trace\": \"ba382f94-dd98-43a8-8a3e-236394efec22\", \"access-control-allow-credentials\": \"true\", \"access-control-allow-origin\": \"*\", \"access-control-allow-methods\": \"GET, POST, OPTIONS\", \"access-control-allow-headers\": \"DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Cookie\", \"access-control-expose-headers\": \"Content-Length,Content-Range\"}, body: Body(Streaming) }")}))
should i specify  --canister?

-------------------------

lcgogo | 2021-05-10 13:05:45 UTC | #6

I use h t tps://github.com/dfinity/ic to build the node
However, gitlab-ci/docker/docker-build-local-image.sh met followed error

=> => # warning: unable to download 'h t tps://nix.dfinity.systems/nix-cache-info': Timeout was reached (28); retrying in

-------------------------

wallet-io | 2021-05-11 09:30:37 UTC | #7

i cannot use rosetta-api to mainnet

docker run \
    --interactive \
    --tty \
    --publish 38080:8080 \
    --volume /mnt/icpmain/node:/data \
    --rm \
   dfinity/rosetta-api --not-whitelisted --mainnet

-------------------------

y-ang2010 | 2021-05-11 10:20:48 UTC | #8

I got error too.

```
docker run \
    --interactive \
    --tty \
    --publish 8080:8080 \
    --volume /opt/docker-data/dfinity:/data \
    --rm \
   dfinity/rosetta-api  --mainnet
10:14:48.966860 INFO [main] ic_rosetta_api - Starting ic-rosetta-api, pkg_version: 0.8.0
10:14:48.966921 INFO [main] ic_rosetta_api - Listening on 0.0.0.0:8080
10:14:49.011413 INFO [main] ic_rosetta_api::ledger_client - Loading blocks from store
10:14:49.013274 INFO [main] ic_rosetta_api::ledger_client - Ledger client is up. Loaded 0 blocks from store. First block at None, last at None
10:14:49.014446 INFO [main] ic_rosetta_api::rosetta_server - Starting Rosetta API server
10:14:50.293770 ERROR [main] ic_rosetta_api::rosetta_server - Error in syncing blocks: InternalError(false, Some({"error_message": String("In tip: HTTP Client: Request for https://rosetta.dfinity.network/api/v2/canister/ryjl3-tyaaa-aaaaa-aaaba-cai/query failed: Response { status: 403, version: HTTP/1.1, headers: {\"server\": \"nginx/1.19.10\", \"date\": \"Tue, 11 May 2021 10:14:50 GMT\", \"content-type\": \"text/html\", \"content-length\": \"154\", \"connection\": \"keep-alive\", \"x-dfinity-subnet-id\": \"tdb26-jop6k-aogll-7ltgs-eruif-6kk7m-qpktf-gdiqx-mxtrf-vb5e6-eqe\", \"x-dfinity-node-id\": \"fowq6-77nq2-rqx63-yex5y-ux4ev-7inmo-vxdlo-pvrpx-s7kbv-x7gcd-lqe\", \"x-dfinity-canister-id\": \"00000000000000020101\", \"strict-transport-security\": \"max-age=31536000; includeSubDomains; preload\"}, body: Body(Streaming) }")}))
...
```

-------------------------

Monve | 2021-05-25 01:46:36 UTC | #9

error too, can't sync

`ERROR [main] ic_rosetta_api::rosetta_server - Error in syncing blocks: InternalError(false, Some({"error_message": String("In tip: HTTP Client: Request for https://rosetta.dfinity.network/api/v2/canister/ryjl3-tyaaa-aaaaa-aaaba-cai/query failed: Response { status: 403, version: HTTP/1.1, headers: {\"server\": \"nginx/1.19.10\", \"date\": \"Tue, 25 May 2021 01:36:12 GMT\", \"content-type\": \"text/html\", \"content-length\": \"154\", \"connection\": \"keep-alive\", \"x-dfinity-subnet-id\": \"tdb26-jop6k-aogll-7ltgs-eruif-6kk7m-qpktf-gdiqx-mxtrf-vb5e6-eqe\", \"x-dfinity-node-id\": \"wmes6-4n5sh-5bxhm-eakb6-4vvt4-wz6uy-reuzr-hygu2-4qywf-ty4nz-bqe\", \"x-dfinity-canister-id\": \"00000000000000020101\", \"strict-transport-security\": \"max-age=31536000; includeSubDomains; preload\"}, body: Body(Streaming) }")}))`

-------------------------

Monve | 2021-05-25 01:48:05 UTC | #10

Anyone can help me?  I use it for exchange

-------------------------

MatheusMorozetti | 2021-10-30 07:48:57 UTC | #11

I try to build this repo: dfinity/ic and follow the the instruction but when I run the build command: gitlab-ci/docker/docker-build-local-image.sh I got this message error: gitlab-ci/docker/docker-build-local-image.sh: line 13: /home/dev/icp/ic/gitlab-ci/src/docker_image_check/docker_sha.py: No such file or directory

-------------------------

MatheusMorozetti | 2021-10-30 08:23:35 UTC | #12

I got the same error, do you have any idea?

-------------------------

