toysrtommy | 2021-05-22 09:55:15 UTC | #1

I noticed that every NNS canister query (e.g. get_neuron_ids, get_neuron_info) using dfx takes like 4 - 6 seconds, much longer than suggested. Yet apps like Dsvcr seems quite smooth for large content. 

Any way to optimize those read queries (on client side) ?

-------------------------

anthonymq | 2021-05-22 10:25:29 UTC | #3

You should add --no-wallet arg in the dfx call command

-------------------------

anthonymq | 2021-05-22 10:26:56 UTC | #4

https://forum.dfinity.org/t/query-calls-slow-on-0-7beta/3242

-------------------------

toysrtommy | 2021-05-22 13:10:33 UTC | #5

yeah already using --no-wallet flag.

-------------------------

Ori | 2021-05-22 14:35:30 UTC | #6

The NNS app is using “update” calls to retrieve data that needs to be trusted, because update calls go through full consensus. 
For less critical results, an application’s canisters may allow “query” calls to its public methods, which will currently serve from a single replica on the edge of the network and are very fast, this is what dscvr will be doing in most places. You can write some logic to hide necessary update calls behind clever UI feedback too.  

There are solutions for verifying query results too, so the NNS app could possibly change the way it does things at some point.

-------------------------

toysrtommy | 2021-05-22 14:20:17 UTC | #7

Thanks Ori! How do I do "query" only calls with dfx?

-------------------------

Ori | 2021-05-22 14:43:21 UTC | #8

The query or update call type for each method is set in the canister’s interface, so it’s decided by the developer. I’ve edited the reply above to (hopefully) clarify what’s happening here.

If you try to make a query call to an update method in dfx you’ll get an error. (You can try this using `dfx canister call --query …`).

-------------------------

hackape | 2021-05-22 16:18:17 UTC | #9

[quote="Ori, post:6, topic:4167"]
There are solutions for verifying query results too
[/quote]

I’m curious. What are these solutions? Is there any code example for us to learn?

-------------------------

toysrtommy | 2021-05-22 23:25:35 UTC | #10

Thanks Ori. --query flag brings down to like ~1sec.  Could it goto ~hundred ms level - given no consensus is needed?

-------------------------

