ericswanson | 2022-03-01 18:14:23 UTC | #1

Release notes: https://smartcontracts.org/docs/release-notes/0.9.2-rn.html

**Please make sure to follow the upgrade instructions** in the [0.9.0 release notes](https://smartcontracts.org/docs/release-notes/0.9.0-rn).  In particular, you will need to upgrade your wallets and update the settings of your existing canisters.

Highlights:
- Removed the `--no-wallet` flag
- Upgraded to replica 04fe8b0a1262f07c0cec1fdfa838a37607370a61 matching [proposal 45091](https://dashboard.internetcomputer.org/proposal/45091).  Future replica updates will also track recently executed proposals.
- Verify Candid and Motoko stable variable type safety of canister upgrades
- Fixed retry logic in asset uploads

-------------------------

anthonymq | 2022-03-02 16:48:59 UTC | #2

Haven't read the release note before but i'm directly shout outed in the docs now for the type safety upgrade :rofl: 
see my wild example : https://smartcontracts.org/docs/language-guide/compatibility.html#_examples_in_the_wild

-------------------------

skilesare | 2022-03-02 18:07:23 UTC | #3

If this has call_raw in motoko, could you update the docs. Thanks!

-------------------------

