levifeldman | 2021-02-18 05:40:28 UTC | #1

i think about it every time, shouldnt the build command be under dfx canister? just like dfx canister install and dfx canister create? wondering why for the placement-choice?

-------------------------

jzxchiang | 2022-04-16 22:55:45 UTC | #2

Because it builds it for all the canisters in your `dfx.json`, not necessarily just for a single canister.

-------------------------

icme | 2022-04-17 05:32:24 UTC | #3

Erm, that's not necessarily true. @levifeldman brings up a good point about the inconsistency in the cli api.

```
% dfx canister status  
error: The following required arguments were not provided:
    --all

USAGE:
    dfx canister status --all

For more information try --help
```

-------------------------

jzxchiang | 2022-04-17 05:54:49 UTC | #4

Hm interesting, you're right. I guess probably because building a canister is so common that they wanted to make the command short?

-------------------------

AdamS | 2022-04-18 22:58:10 UTC | #5

Because dfx-build does not involve any canisters. It builds code into a wasm module.

-------------------------

jzxchiang | 2022-04-19 01:43:09 UTC | #6

But `dfx deploy` does though... :grinning:

-------------------------

