snoopyfan | 2024-03-26 09:24:30 UTC | #1

Hello everyone,

I hope you're all doing well.

As a Seed Round donor, I've encountered some issues with Toniq Labs' Stoic wallet, which I've been using to manage my accounts and genesis neurons. Lately, the wallet has been unreliable due to maintenance and serious bugs.

I'm reaching out to see if anyone can recommend a reliable alternative for restoring my account using the PEM file method. It seems that the NNS dapp only supports Internet Identity connections, which doesn't quite meet my needs.

I would greatly appreciate any suggestions or advice you may have.

Thank you for your help and understanding.

-------------------------

frederikrothenberger | 2024-03-26 10:59:02 UTC | #2

Hi @snoopyfan 

I would recommend looking into [quill](https://github.com/dfinity/quill), which has PEM file support.

-------------------------

snoopyfan | 2024-03-27 09:00:19 UTC | #3

Hello @frederikrothenberger 
Thank you for your recommendation of Quill. However, I was wondering if there is any program with a graphical interface that you could suggest? I appreciate your help!

-------------------------

frederikrothenberger | 2024-03-27 09:21:34 UTC | #4

Hi @snoopyfan 

Unfortunately, I'm not aware of any other tool.

-------------------------

snoopyfan | 2024-03-27 18:18:33 UTC | #5

Okay, it's better than nothing. I've managed to run it. Thank you! If I come across a GUI solution, I'll be sure to update this thread.

-------------------------

Avocado | 2024-03-27 18:42:09 UTC | #6

Try https://iclight.io/ 

Import the PEM file then go to https://iclight.io/nns/neuron

-------------------------

snoopyfan | 2024-03-27 19:02:33 UTC | #7

Thanks for sharing it @Avocado. Importing PEM files directly into websites isn't the safest move (got hit with a scam PM already). But iclight looks legit.

-------------------------

