gladguy | 2021-09-29 18:27:13 UTC | #1


How i can  add cycles to wallet ?

https://sddoi-yyaaa-aaaaf-qaafa-cai.raw.ic0.app/

Where to send the ICP and Convert that to cycles ?

-------------------------

der0pa | 2021-10-03 15:30:37 UTC | #2

looks like a cycles wallet canister.  you can use  https://nns.ic0.app to add cycles after you add the canister id you want linked. test with minimum 2T ... i could send you some cycles if i was not out of icp :slight_smile:  good luck 
it doesn't appear that the cycles wallet app ui <from above url> accurately sends cycles out. at least i have not been able to.

-------------------------

gladguy | 2021-10-04 17:56:48 UTC | #3

Thank you der0pa ! Wil try out

-------------------------

