alexa.smith | 2021-08-19 23:25:05 UTC | #1

Hi everyone,

We have identified an issue where requests to ic0.app are being redirected to dashboard.internetcomputer.org. This issue is being investigated. In the meantime, canisters and state are unaffected.

https://status.internetcomputer.org/incidents/tg3g22mccv08

-------------------------

alexa.smith | 2021-08-19 23:58:27 UTC | #2

UPDATE: Issue has been resolved.

https://status.internetcomputer.org/incidents/tg3g22mccv08

-------------------------

