Andre-Popovitch | 2023-09-20 17:25:26 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2023-09-22.  DFINITY plans to vote on these proposals the following Monday.

## Upcoming in a future release

### 1-Proposal

Good news! 1-proposal, a project to simplify the creation of SNSes, went live at the end of August. Now that it's been tested in the wild, DFINITY plans to submit a proposal to disable the old 2-proposal flow in the coming weeks. DFINITY is aware of no upcoming SNSes with plans to use the two-proposal flow, but leave a comment if this affects you.

## Breaking Changes

### Lifeline

Note that the proposal contains a breaking change in the lifeline canister.

#### Who it affects:

1. Users of Lifeline’s canister_status api.

#### The change:

1. `controller` [was removed](https://github.com/dfinity/ic/commit/64bfa3e25e9da441471e85c8a8a7ad87b57b71f7) from the return type of `canister_status` as it has invalid semantics (canisters can have multiple or zero controllers). Instead, the field `settings::controllers` should be used to get a canister’s controllers.

#### How to prevent breakage:

1. Do not use `controller`. Instead, to get the canister’s controllers, use `settings::controllers`.

## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
### New Wasm Hash: e57bbbc109fed9c010f57a1f88edd3a016551efc906b7b6099aca65a40785b4a
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
1. Remove unnecessary logs when running in production - these were were firing often and making it harder to see the more important ones.
2. Typo fixes
## Release Notes
```
$ git log --format="%C(auto) %h %s" 739149c382ef42625c9646ee37ffc834070cfb6e..e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797 --  ./rs/nns/governance
 bfd56c8874 feat: NNS1-2530: Write inactive neurons through to stable memory when they are modified.
 21e7cf37c9 feat(NNS1-2553) Matched Funding / Add `neurons_fund_participation_constraints` to `ExecutedCreateServiceNervousSystemProposal`
 8abe5f41e0 feat(NNS1-2593): Matched Funding / Add `neurons_fund_participation_constraints` to `SnsInitPayload` [override-didc-check]
 ae34ec021c feat: Partial validation of neuron copy
 8b3323c1e0 Chore: Fix typos in nns code
 1fa41bdfce chore: upgrade the prost, tonic and pprof versions
 c5f062a49a Merge branch 'NNS1-2528-A' into 'master'
 b1e0ae46f8 feat: Improve known neuron index removal logic
 9ea462f04c refactor: remove indirection of types
 1edbaa0959 Merge branch '@anchpop/NNS1-2401' into 'master'
 5b83e267dd NNS1-2401: Remove "someone called me" NNS logs in production
 dbc5c3baf6 Merge branch 'jason/NNS1-2507-3' into 'master'
 ce655e3f65 feat: NNS1-2507 Implement StableNeuronIndexes::update_neuron with change detection
 6190806297 feat(NNS1-2553): Matched Funding / Add new field `neurons_fund_participation_constraints` to `SwapInit`
 6a28dd323d feat(NNS1-2553): Match Funding / Add new field `Committed.total_neurons_fund_contribution_e8s`
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 739149c382ef42625c9646ee37ffc834070cfb6e
- Current Wasm Hash: 34e99ff46961218ee55ba282d71a6bd600e39ae33e7500033363dc90f84e695a
````

### Lifeline
````
## Proposal to Upgrade the Lifeline Canister
### Proposer: DFINITY Foundation
### Git Hash: e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
### New Wasm Hash: e6f67cae5cbcd4221f6e3ad62cb44ef9154cc111877b4d157e4d9157f37fe734
### Target canister: rno2w-sqaaa-aaaaa-aaacq-cai
---

## Breaking Change

### Who it affects:

1. Users of Lifeline’s canister_status api.

### The change:

1. `controller` [was removed](https://github.com/dfinity/ic/commit/64bfa3e25e9da441471e85c8a8a7ad87b57b71f7) from the return type of `canister_status` as it has invalid semantics (canisters can have multiple or zero controllers). Instead, the field `settings::controllers` should be used to get a canister’s controllers.

### How to prevent breakage:

1. Do not use `controller`. Instead, to get the canister’s controllers, use `settings::controllers`.

## Release Notes
```
$ git log --format="%C(auto) %h %s" b029bf49b688b757be2df46b2b72465726c225fd..e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797 --  ./rs/nns/handlers/lifeline
 64bfa3e25e feat(nns)!: Remove deprecated fields from Lifeline's canister_status API [override-didc-check]
 8b3323c1e0 Chore: Fix typos in nns code
 68c57d1242 Update gazelle, go and buildifier toolchains.
 dcb61b829a chore: bump candid to 0.9
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/lifeline_canister.wasm.gz
```
## Current Version
- Current Git Hash: b029bf49b688b757be2df46b2b72465726c225fd
- Current Wasm Hash: d15696b43410b8ef79dc8680cddd59205dc7379dc6d2d7a4a84d8b4af90290e7
````

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
### New Wasm Hash: dead1db5d35f4395d9b950c980220af564306ccc428af299d05e95d61ce4ec0a
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Features
1. Internal improvements
## Release Notes
```
$ git log --format="%C(auto) %h %s" 739149c382ef42625c9646ee37ffc834070cfb6e..e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797 --  ./rs/registry/canister
 1fa41bdfce chore: upgrade the prost, tonic and pprof versions
 3d27447470 Chore: Fix typos in execution code
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: 739149c382ef42625c9646ee37ffc834070cfb6e
- Current Wasm Hash: 18e747b374f3936bf39d09faefef0b5ace12c7ff754a86af51e2786517e788de
````

### Root
````
## Proposal to Upgrade the Root Canister
### Proposer: DFINITY Foundation
### Git Hash: e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
### New Wasm Hash: 22ef5448ba21acae44412c85e298bb3e773e08f5124f929eca5c5c7019fac7c8
### Target canister: r7inp-6aaaa-aaaaa-aaabq-cai
---
## Features
1. Remove unnecessary logs - these were were firing often and making it harder to see the more important ones.
2. Internal improvements
3. Typo fixes
## Release Notes
```
$ git log --format="%C(auto) %h %s" d7024323737506a270ad2c4d4872eb8e77effb54..e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797 --  ./rs/nns/handlers/root/impl
 8b3323c1e0 Chore: Fix typos in nns code
 1fa41bdfce chore: upgrade the prost, tonic and pprof versions
 5b83e267dd NNS1-2401: Remove "someone called me" NNS logs in production
 68c57d1242 Update gazelle, go and buildifier toolchains.
 30b72fcec4 fix: Fixed a small bug in NNS root protobuf_generator.
 a53e3fcfa2 upgrade tokio to the 1.32.x LTS release
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/root-canister.wasm.gz
```
## Current Version
- Current Git Hash: d7024323737506a270ad2c4d4872eb8e77effb54
- Current Wasm Hash: 06c41ed3b7354e51dcefdf6610fc0555dffb1b3d943557b6f20e0e495b251a05
````

### Sns-wasm
````
## Proposal to Upgrade the Sns-wasm Canister
### Proposer: DFINITY Foundation
### Git Hash: e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
### New Wasm Hash: 10d075f111a268260cde8089005a00785c44107a5295a02ee5ecd1469a56ed1d
### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai
---
## Features
1. Remove unnecessary logs - these were were firing often and making it harder to see the more important ones.
2. Internal improvements
3. Typo fixes
## Release Notes
```
$ git log --format="%C(auto) %h %s" b029bf49b688b757be2df46b2b72465726c225fd..e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797 --  ./rs/nns/sns-wasm
 baee061f4e chore(nns): Give a name to the number constant of SNS canisters spawned by SNS-W
 8abe5f41e0 feat(NNS1-2593): Matched Funding / Add `neurons_fund_participation_constraints` to `SnsInitPayload` [override-didc-check]
 8b3323c1e0 Chore: Fix typos in nns code
 1fa41bdfce chore: upgrade the prost, tonic and pprof versions
 1edbaa0959 Merge branch '@anchpop/NNS1-2401' into 'master'
 5b83e267dd NNS1-2401: Remove "someone called me" NNS logs in production
 6190806297 feat(NNS1-2553): Matched Funding / Add new field `neurons_fund_participation_constraints` to `SwapInit`
 68c57d1242 Update gazelle, go and buildifier toolchains.
 a53e3fcfa2 upgrade tokio to the 1.32.x LTS release
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz
```
## Current Version
- Current Git Hash: b029bf49b688b757be2df46b2b72465726c225fd
- Current Wasm Hash: fefbb2022ea6450172dc0f487fa517603479e846594aa8bf4f4a646f22706521
````

-------------------------

