peterparker | 2022-09-09 13:05:33 UTC | #1

Needless to say, regex isn't one of my strength. So, anyone has a better regex that the one I came with to validate the format of a canister id?

```
([a-z0-9]{5}-){4}[a-z0-9]{3}
```

-------------------------

mnl | 2022-09-09 13:50:24 UTC | #2

This is quite good and specific. You could also use `(\w{5}-){4}\w{3}`, however it is less specific, since `\w` also includes underscore.

-------------------------

peterparker | 2022-09-09 14:15:33 UTC | #3

Ah nice, that could be handy for a shorter version. Thanks for the share and feedback

-------------------------

Dylan | 2022-09-17 23:39:44 UTC | #4

```
^[a-zA-Z0-9]{5}-[a-zA-Z0-9]{5}-[a-zA-Z0-9]{5}-[a-zA-Z0-9]{5}-[a-zA-Z0-9]{3}$
```

The long version, but simple.

-------------------------

Dylan | 2022-09-17 23:49:28 UTC | #5

I included upper case because the [Interface Spec](https://internetcomputer.org/docs/current/references/ic-interface-spec/#id-classes) says:

> The textual representation is conventionally printed with *lower case letters*, but parsed case-insensitively.

-------------------------

peterparker | 2022-09-18 07:15:37 UTC | #6

Thanks for the hint about lower and upper case, did not knew!

The long but simple version of the regex is also neat.

-------------------------

