skilesare | 2022-03-11 14:50:31 UTC | #1

@Luis The replica updates mention some changes to the instructions limits. Can you give more info on how much they were adjusted? Looks like both install and send were changed?

-------------------------

Luis | 2022-03-11 14:59:24 UTC | #2

Hi skilesare. 

Do you mean this release notes?
`* Execution: Increase the instruction limit for install_code on verified subnets`

-------------------------

skilesare | 2022-03-11 15:00:43 UTC | #3

Yes.  And any other instructions limit changes

-------------------------

Luis | 2022-03-11 15:10:10 UTC | #4

We have different limits in place since launch. Mostly for keeping the load within the exceptions of our SLO tests. In some cases the growth and usage of the IC ran into these limits. After adapting the SLO tests we sometimes decide to adapt or completely remove the corresponding limit.

-------------------------

jzxchiang | 2022-03-12 02:11:34 UTC | #5

BTW, it might be helpful to make it possible for us to comment on those "replica upgrade" announcements that you post. Sometimes I have questions about the (exciting) new items listed in the release notes, but don't know where to ask about it.

-------------------------

