Ori | 2020-01-12 21:16:53 UTC | #1

Interesting article (always chasing those tiny binaries!):

http://cliffle.com/blog/bare-metal-wasm/

-------------------------

Comp_Sci | 2020-01-14 01:56:07 UTC | #2

Nice resource Ori! I was thinking about using HTML5 canvas for possibly doing animations with the SDK and from this resource it looks like its very doable.

-------------------------

dukakis | 2020-01-15 00:06:32 UTC | #3

Thanks for sharing, @Ori

-------------------------

cryptoschindler | 2020-01-15 09:41:51 UTC | #4

i’ll try this too! next goal is to implement the game of life and display the ticks on a webpage

-------------------------

