FranHefner | 2023-01-07 13:28:25 UTC | #1

Please close the topic, thanks!

-------------------------

NS01 | 2023-01-06 22:30:13 UTC | #2

I've spent a lot of time looking at ICP Transaction data.. I recognise a few of those accounts right away as exchanges. I imaging they are huge with 1000s of txs?

220c is Binance off the top of my head.

-------------------------

FranHefner | 2023-01-06 23:19:38 UTC | #3

Oks nice ! Thanks ! It seemed to me that it had little liquidity to be binance. Great then!

-------------------------

