Jesse | 2023-03-12 12:59:22 UTC | #1

Does the Dfinity Foundation bank with Silicone Valley Bank? I’m hearing that approximately 50% of the Silicone Valley start’s up are currently banking with SVB and I’m wondering which half Dfinity sits at. 

I’m also concerned that in the event of contagion spreading, that Credit Suisse will be next to be effected. So I’m curious if Dfinity is exposed to Credit Suisse?

-------------------------

Jesse | 2023-03-15 13:06:21 UTC | #2

@diegop  can i get a response to this by someone on the DFINITY team?

-------------------------

Manu | 2023-03-16 11:03:26 UTC | #3

https://forum.dfinity.org/t/silicon-valley-bank-collapse-impact/18891/2?u=manu

-------------------------

