nmattia | 2022-09-15 14:09:11 UTC | #1

Hi folks!

We're experimenting with a new Internet Identity skin, which starts incorporating some of your feedback from [the contest](https://twitter.com/dominic_w/status/1563944290602057730).

Here's a sneak peak:

![Screenshot 2022-09-15 at 15.17.44|570x500](upload://c6tVXre6c77wFQPkaK08vmdaq1J.jpeg)

![Screenshot 2022-09-15 at 15.17.53|570x500](upload://fNCPYCvmkTUwmITutcAi6Osiozb.jpeg)


We've tried to simplify the "authenticate" login, as well as make the rest of the app a bit more coherent. Everyone wasn't happy about the orange/pink background; we really liked it, but we want to try something else. Introducing: the Purple Experiment!

You can vote on the proposal [here](https://dashboard.internetcomputer.org/proposal/80791), and you can play with a test version of Internet Identity (with the new skin) [here](https://fgte5-ciaaa-aaaad-aaatq-cai.ic0.app/) (use [this dapp](https://ec6lp-3iaaa-aaaad-aaavq-cai.ic0.app/) to try the authentication flow).

Thanks!

-------------------------

memetics | 2022-09-15 14:52:38 UTC | #2

How about being able to customise colours/backgrounds

-------------------------

Zane | 2022-09-15 14:54:13 UTC | #3

I prefer the current theme

-------------------------

Berg | 2022-09-15 14:57:34 UTC | #4

Doesn't sound like that big of a deal to have its own thread tbh.

Also, the name of the proposal could've been a bit more eye catching - pretty sure most of the people just voted approve without reading.

-------------------------

jsull9 | 2022-09-15 15:02:26 UTC | #5

*ohhh* now there is an idea. Personally, I like that. It sounds *personalized*.

*Please note, I voted yes, because I like the purple.

-------------------------

Roman | 2022-09-15 17:09:20 UTC | #6

The current theme is wonderful IMO. Really warm, really sweet and really futuristic in same time.

-------------------------

JaMarco | 2022-09-15 22:02:26 UTC | #7

Yea I think they should change the internetcomputer.org website to that theme too.

-------------------------

esquivada | 2022-09-15 23:16:14 UTC | #8

I think that putting the Internet computer symbol twice is too redundant, and I think we have a great opportunity to create a new icon that can be intuitive of Internet identity ID and create a precedent itself

-------------------------

timo | 2022-09-16 08:19:07 UTC | #9

When a new recovery phrase is generated there is a "Copy" button. After you press it there are too buttons, one labeled with a checkmark. That one doesn't do anything, except flashing when you press it. It should be removed or it shouldn't be a button.
EDIT: Ok, I realized it does something. It copies the phrase into the clipboard again. But still confusing flow to change from "Copy" to checkmark plus "Continue".

![checkmark|312x500](upload://908a0fLRsr8iKgh19G0BzKwQGzt.png)

-------------------------

timo | 2022-09-16 08:15:39 UTC | #10

When you delete the last device (possible if a recovery is configured) there isn't a warning. There should be one along the lines of "confirm that you have access to your recovery device or recovery phrase before proceeding"? For example a Ledger hardware wallet asks you that question before a firmware upgrade. Here we are doing much more than just a firmware upgrade. We are outright destroying the device.

-------------------------

timo | 2022-09-16 08:22:51 UTC | #11

For consistency it should say "Protect Recovery" and "Delete Recovery" here. Maybe even "Protect Recovery Phrase" and "Delete Recovery Phrase" or does that not fit well on mobile?
![protect|377x335](upload://qmkENx2KiVqh52b7FgRWLySZNvF.png)

-------------------------

timo | 2022-09-16 08:26:33 UTC | #12

Here I think the warning box may be better placed below "Added devices" so that it is in the same place where the recovery devices would be listed if they were configured. I think below the anchor number is better.
![addrecovery|277x500](upload://r0it8MbY95HbTHx5fBeQK1QxGEX.png)

-------------------------

timo | 2022-09-16 08:52:11 UTC | #13

I also noticed that whenever I press "Back" on an attempted action, the astronaut comes again. Why is there this delay to go back to the main anchor management dialog if no action happened?

-------------------------

MillionMiles | 2022-09-16 10:14:55 UTC | #14

Looks really good！ I hope the overall NNS remains consistent with II upgrade.

-------------------------

CatPirate | 2022-09-16 10:36:31 UTC | #15

Can we get dark mode

-------------------------

nmattia | 2022-09-19 13:06:21 UTC | #16

Thanks, totally overlooked that. Tracked: https://github.com/dfinity/internet-identity/issues/896

-------------------------

nmattia | 2022-09-19 13:09:47 UTC | #17

[quote="timo, post:10, topic:15440"]
When you delete the last device (possible if a recovery is configured) there isn’t a warning.
[/quote]

For clarity, that's the case only if you have a recovery device. If you really try to remove your last device, you get this:

![Screenshot 2022-09-19 at 15.07.00|651x500](upload://yS0oNlMXUWtNrsOeFIyTjPbfii8.jpeg)

[quote="timo, post:10, topic:15440"]
“confirm that you have access to your recovery device or recovery phrase before proceeding
[/quote]

Yes, I like that. We might ask the user to authenticate with the recovery phrase/device, like we do when removing a protected device.

-------------------------

nmattia | 2022-09-19 13:10:54 UTC | #18

Technical detail. We reload the list of devices in case there was a concurrent modification, but I agree it's not very nice. Will give this a think.

-------------------------

nmattia | 2022-09-19 13:11:29 UTC | #19

That's in the works! Just trying to figure out if it should be based on system preference, or through a toggle in the II app. What do you think?

-------------------------

CatPirate | 2022-09-19 15:16:54 UTC | #20

I personally want a fully customizable II UI with themes dark mode or adjust to device.


Device added and more info about when it was added. Perhaps a decentralised showcase to top and trending dapps of the ecosystem

-------------------------

timo | 2022-09-19 19:06:06 UTC | #21

[quote="nmattia, post:17, topic:15440"]
We might ask the user to authenticate with the recovery phrase/device, like we do when removing a protected device.
[/quote]

That's a good idea. If you generalize it then there could be a rule that in order to delete one "device" (where "device" includes recovery methods)  you have to be logged in with a different one. Say you have N "devices". With N=2 it's clear - you have to be logged in with the other one, the one that you are not deleting. And with N>2 it means you have be logged in with one of the N-1 other ones that you are not deleting. 

To be clear (AFAIU) these rules would be purely enforced by the front end. A different front end could behave differently.

But I am wondering if there are situations in which you actually want to delete the one that you logged in with and where it is not reasonable to ask the user to log in with a different one first.

-------------------------

nmattia | 2022-09-23 10:13:40 UTC | #22

We've just submitted [a proposal](https://dashboard.internetcomputer.org/proposal/82364) that (among other things) fixes some of the issues mentioned here. Thanks for the feedback!

[quote="timo, post:9, topic:15440"]
When a new recovery phrase is generated there is a “Copy” button. After you press it there are too buttons, one labeled with a checkmark. That one doesn’t do anything, except flashing when you press it. It should be removed or it shouldn’t be a button.
[/quote]

This in particular is now fixed:

![Screenshot 2022-09-23 at 12.12.56|290x500](upload://tsTzzEM6dkvqbRdHr7WqnJqxPi9.jpeg)

-------------------------

