Guillaume | 2024-04-20 05:47:17 UTC | #1

When we stack maturity manually or auto-stack maturity.
Where can we see the transaction history?

-------------------------

Guillaume | 2024-05-31 09:40:13 UTC | #2

No one can answer on that?

-------------------------

daniel-wong | 2024-05-31 14:11:39 UTC | #3

I don't think this is possible.

(I assume you meant "stake", not "stack".)

-------------------------

Roman | 2024-05-31 17:07:44 UTC | #4

Check your neuron on [VPGeek](https://f2djv-5aaaa-aaaah-qdbea-cai.raw.icp0.io/) : 

Among the transactions, you will see the staking of maturity.

-------------------------

Guillaume | 2024-06-02 07:27:24 UTC | #5

Thank you very much!
Is it possible to download then somewhere?

-------------------------

Roman | 2024-06-02 11:05:19 UTC | #6

Sorry, I don't know. But @alexeychirkov and @Alexander can answer this.

-------------------------

