keivn | 2021-04-19 10:18:52 UTC | #1

when dfx deploy canister into gw.dfinity.network error show follows:
The Replica returned an error: code 3, message: "Sender not authorized to use method."
Wallet canisters on tungsten may only be created by an administrator.

-------------------------

ililic | 2021-04-19 23:21:09 UTC | #2

Which version of dfx are you using? 

`dfx --version`

Can you share the canister code or `dfx.json` that you're trying to deploy?

-------------------------

keivn | 2021-04-20 05:13:49 UTC | #3

0.6.26 if set --network ic  show errors:
The Replica returned an error: code 1, message: “Canister 5demk-laaaa-aaaab-abbna-cai with memory allocation 10MiB cannot be installed because the Subnet’s remaining memory capacity is 0MiB”
Wallet canisters on ic may only be created by an administrator.
Please submit your Principal (“dfx identity get-principal”) in the intake form to have one created for you.

-------------------------

keivn | 2021-04-20 10:32:30 UTC | #4

the other error :slightly_smiling_face: 
The replica returned an HTTP Error: Http Error: status 413 Payload Too Large, content type "text/plain; charset=UTF-8", content: Request 0x8feed6ad5cdcd7f7a50cee13c453931dfbe14518624be37b24ae31dcf0feccf4 is too large.

-------------------------

keivn | 2021-04-20 13:39:36 UTC | #5

more bug ,  linkedup_assets dependencies canister A ,A dependencies B ,dfx build --all is ok,but single exec dfx build linkedup_assets case error alias B not found

-------------------------

Ori | 2021-04-21 05:26:14 UTC | #6

If you’re running dfx build on individual canisters that have dependencies, you’ll need to declare the dependency canisters in your dfx.json, similar to this: https://forum.dfinity.org/t/development-workflow-quickly-test-code-modifications/1793/9?u=ori

-------------------------

ililic | 2021-04-21 01:45:10 UTC | #7

[quote="keivn, post:3, topic:2526"]
0.6.26
[/quote]

Please try using 0.7.0-beta.3: 
 `DFX_VERSION=0.7.0-beta.3 sh -ci "$(curl -fsSL ` `https://sdk.dfinity.org/install.sh` `)"`

-------------------------

keivn | 2021-04-21 02:45:01 UTC | #8

when import Deque into HashMap 
     var  hashMap = HashMap.HashMap<UserId, Deque<Message>>(1, isEq, Principal.hash);
Stderr:
/Users/libaozhong/dfinitly/my_rust_program/linkedup/src/linkedup/database.mo:93.47-93.52: type error [M0029], unbound type Deque

-------------------------

flyq | 2021-04-21 05:26:14 UTC | #9

[quote="keivn, post:8, topic:2526"]
> unbound type Deque
[/quote]

It seems to indicate that the Deque data structure cannot be found in your code.
try: 
```
import Deque "mo:base/Deque";

var hashMap = HashMap.HashMap<UserId, Deque.Deque<T>>(1, isEq, Principal.hash);
```

-------------------------

keivn | 2021-04-21 05:36:44 UTC | #10

when after upgrade dfx version to 0.7.0-beta.3 , import linkedup_assets from "ic:canisters/linkedup_assets" in .js file exec trigger undefine exception,

-------------------------

keivn | 2021-04-22 06:59:45 UTC | #11

[quote="ililic, post:7, topic:2526"]
`DFX_VERSION=0.7.0-beta.3 sh -ci "$(curl -fsSL ` `https://sdk.dfinity.org/install.sh` `)"`
[/quote]
DFX_VERSION=0.7.0-beta.3 sh 
libaozhongdeMacBook-Pro:linkedup libaozhong$ dfx ping ic
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "", content: Not Found

-------------------------

Magvin | 2021-04-25 18:11:29 UTC | #12

Have anyone had a same problem?
![image|690x232](upload://w4l5qUW7pWBahWQsufyCk8gA4Ve.png) 
all canisters are deployed locally
But server refuses connection, DFX is running 
![image|646x500](upload://ruQ8fF3ctT2ZgBAPhANCV1eaokn.png)

-------------------------

Ori | 2021-04-25 20:12:27 UTC | #13

Have you tried using “localhost” instead of the loopback IP address to access the page in your browser?

-------------------------

Gabriel | 2021-04-26 12:09:06 UTC | #14

How are you trying to access your front-end canister? 
Like this:  `http://127.0.0.1:8000/?canisterId=ryjl3-tyaaa-aaaaa-aaaba-cai` ?
Also check the 8000 port is not in use.

-------------------------

Magvin | 2021-04-26 12:36:07 UTC | #15

Yes buy the recommended method from Frontend tutorial docs.
Port is not in used. This happens with 0.7.3 beta version. As 0.6.26 has issue with canister memory allocation I can't rebuild frontend there :/

пн, 26 апр. 2021 г., 13:19 Gabriel via Internet Computer Developer Forum <[dfn@discoursemail.com](mailto:dfn@discoursemail.com)>:

-------------------------

Magvin | 2021-04-26 17:50:15 UTC | #16

both, same error, don't know why.
![image|690x240](upload://eKKFvwI3A6IgVZO2vFfzkh2AfQc.png) 
here is the clearly says it's running

-------------------------

Magvin | 2021-04-26 17:57:36 UTC | #17

a new error now 
`TransportError`

![image|690x59](upload://pRKrEu5F63lcDq99TyHUERt3qZ8.png)

-------------------------

