charm | 2023-04-27 13:09:10 UTC | #1

ico.app is not accessible in China today, it was still available yesterday
![2f44dac013c515cf65aadd3cf7e450c|690x106](upload://3v8BToCf9b3MODUtM3wuXDShRqZ.png)
![71fc774bca01908c97eb79fecfea12b|690x100](upload://hNlvJNbHAIcAQamR2AXwrAvFMXx.png)

-------------------------

diegop | 2023-04-28 16:39:10 UTC | #2

thanks for the heads up, let me ping some folks, have not heard this from other Chinese devs so maybe its not all of china, but ill escalate.Thanks once more!

-------------------------

