Comp_Sci | 2019-12-28 19:19:58 UTC | #1

Hi everyone. The latest SDK release (0.4.10 and 0.4.11) had several updates and changes to previous versions so I just wanted to point them out in this video. Also if you have trouble running projects in the latest version and you have previous projects on older versions then try restarting your machine and deleting your checkpoints folder. Thanks.

https://youtu.be/5m14egTN_6g

-------------------------

dukakis | 2019-12-30 23:13:15 UTC | #2

Thanks for the update @Comp_Sci

-------------------------

Jaime | 2020-01-08 15:42:26 UTC | #3

Great job with the video and very easy to follow.  🍺

-------------------------

