ainightfool | 2022-02-21 11:17:02 UTC | #1

![image|419x292](upload://chfvLVXbEOGK9QGjF4EO509sQbT.png)
![image|293x62](upload://7QzdBJCFWnVZuHpME7PWgvcehit.png)
just like this

-------------------------

paulyoung | 2022-02-23 07:32:55 UTC | #2

I think this is what you’re looking for.

https://github.com/dfinity/internet-identity/blob/ec133f236024c901adbd0c2bb2e637b4243d3887/demos/whoami/whoami.mo

-------------------------

ainightfool | 2022-02-24 07:34:49 UTC | #3

Thank you for your answering. I found this before.It will show your Principal.But i wana know accountId to transfer my icp

-------------------------

