justmythoughts | 2023-03-27 01:30:47 UTC | #1

The SNS has 35+ topics that I need to worry about following a neuron for. Since every update takes 4+ seconds, this whole thing would take at 2-3 minutes if clicking at top-speed. A more convenient UX/UI for updating follow neurons is 100% necessary.

Here's just a few of the topics - I'm sure I missed a few.


![Screenshot 2023-03-26 at 18.26.39|478x500](upload://6so2zHeGY6mAAfofZp0rSYYIsui.png)
![Screenshot 2023-03-26 at 18.26.47|505x500](upload://uOwi3hF8HKLVU7Pb9M1KN0lfvjS.png)
![Screenshot 2023-03-26 at 18.26.51|517x500](upload://3K9Rha6X0DQ8ZX1iCcG7wSqJwSp.png)
![Screenshot 2023-03-26 at 18.27.00|690x231](upload://dVzWthtCNfRQiXfgTWsNepQlCo.png)

-------------------------

peterparker | 2023-03-27 04:43:35 UTC | #2

Thanks for the suggestion. There is a related task in our backlog, not sure if it will be a buld action or an optimistic action as for the voting process but, there is a task in the backlog. I'll link your post internally to it.

-------------------------

