krunalshoppiko | 2023-04-19 09:26:29 UTC | #1

I'm trying to convert object in to string. I want this kind of output. it is possible?

```
public type CartKeyData = {
     id:Nat32;
     option:tempOption;
};

let hash = Text.hash(CartKeyData);
```

-------------------------

cyberowl | 2023-04-19 09:56:28 UTC | #2

Text.hash only accepts type Text
```
  public func hash(t : Text) : Hash.Hash {
    var x : Nat32 = 5381;
    for (char in t.chars()) {
      let c : Nat32 = Prim.charToNat32(char);
      x := ((x << 5) +% x) +% c
    };
    return x
  };
```
So you can do `let hash = Text.hash(debug_show(CartKeyData));`

Also you are passing in a type. Make sure you pass in a record.

-------------------------

krunalshoppiko | 2023-04-19 10:49:54 UTC | #3

Can we convert it back to Object?

-------------------------

skilesare | 2023-04-19 12:20:18 UTC | #4

You maybe able to convert it back with https://github.com/edjCase/motoko_candid.

You may also be interested in the .to_candid and .from_candid methods.  They use binary but maybe that works for you?  Apparently, this binary object is not-deterministic so you should be careful if relying on it for a hash.

-------------------------

