Chris | 2021-06-10 23:46:54 UTC | #1

**Fix/Remove highlighted statement**
*It is suggested elsewhere a user will eventually be able to transfer cycles and once there is sufficient demand for computation theoretically they should act as a stable-coin... I believe I saw cycles being transferred in an open chat demo (not sure if that feature is still being pursued or not)*
![image|690x338](upload://qM8SXsZvXRDWFE7m3tsnfeojm7W.png)

**Fix this sentence**
*new projects **create** a*
![image|690x390](upload://yMmiVVZZG9n9QTbZOSuN0QXbQ1i.png)

**fix this sentence**
*should probably say, "... in a separate terminal or the background", or something along the lines.*
![image|690x338](upload://tew2EvOIDSSUVZsKaPOISv2esfA.png)

**Remove section 3 from "Non-goals"**
*as it's now an advertised goal*
... actually, I guess it's a bit cloudy as this is in the Motoko SDK section not ICP as a whole.
![image|690x329](upload://rw2KQfodXyAPa4UkPe7aQW8hW1Y.png)

**Add semicolon to end for consistency with references later in this section**
![image|690x338](upload://29UcDTYVRzxgHOJV2ZgV81ckoi1.png)

*"A substitution [of?] semantics?"*
![image|690x338](upload://cBsjnmWTfxNRUbdsdbbivDfPD8j.png)

*A bit confusing as worded, should maybe read, "For example, nesting your program within one you do not trust cannot arbitrarily re-associate your variable occurrences with different meanings."*
![image|690x338](upload://sQSpD2D01b1IfE4abKTkilMTUPw.png)

parenthesis should be after word, *"...value (result)"*
![image|690x338](upload://uz48UhFiC0I0GmdwePWF8pyXTPc.png)

"Numbers." should be a heading
![image|690x338](upload://zFh7yBFsIbFoB58xmEq4EM5VeEQ.png)

**seem to mix up caller and callee at the 2nd part of this paragraph** 
![image|690x338](upload://qHCcBF8dx2kBZLPoDz5DyONddBn.png)

... shared **function** *(drop s)*
![image|690x338](upload://AiMGaG3POJryso8FoSfuzaWb1eC.png)

-------------------------

cryptoschindler | 2021-06-10 07:41:25 UTC | #2

The documentation is open source, if you feel comfortable using GitHub you can fork it and implement the changes yourself. Makes you a contributor to the IC and saves some overhead 😎

https://github.com/dfinity/docs

-------------------------

Chris | 2021-06-10 19:14:55 UTC | #4

You sure this specific documentation for Motoko is there?

... cannot find it.

-------------------------

cryptoschindler | 2021-06-14 03:34:10 UTC | #5

You are totally right, this should be the correct one

https://github.com/dfinity/motoko/tree/master/doc

-------------------------

Chris | 2021-06-14 03:35:58 UTC | #6

I believe there may have been a fly on the wall of this post as Motoko was open-sourced that same day.

... they have also been very responsive to pull requests.

-------------------------

lsgunn | 2021-06-15 20:08:31 UTC | #7

Thank you for catching these issues and contributing to the project. 
The fixes have been merged and will be deployed live soon.

Let us know if you find anything else that needs attention!

-------------------------

Chris | 2021-06-15 21:34:21 UTC | #8

You're welcome, will do!

-------------------------

