AliSci | 2024-02-17 10:29:16 UTC | #1


I have a canister where I want to enable my users to deposit and withdraw usdt. How can I do that using the EVM?

-------------------------

domwoe | 2024-02-17 18:04:32 UTC | #2

There are a couple of different ways to do this:

1) Wait until ckUSDT is released ;)

2) Create an ETH address based on a public key controlled by your canister, see e.g. https://github.com/dfinity/oisy-wallet/blob/cd8e3096a0549fe65aba376189d62718e8daae7f/src/backend/src/lib.rs#L212C4-L212C27.
Ideally, you let the payer give you the transaction of the payment. Then you can check the amount and verify the transaction inclusion with the EVM RPC canister.

3) Another way is to use the `eth_getLogs` RPC method via the EVM RPC canister and fetch the transfer events from the USDT ERC-20 account with your ETH address as the recipient.

-------------------------

AliSci | 2024-02-18 08:42:15 UTC | #3

do U know when the  `ckUSDT` will be released?

-------------------------

gregory-demay | 2024-02-19 07:13:03 UTC | #4

Hi @AliSci 

See [this](https://forum.dfinity.org/t/cketh-a-canister-issued-ether-twin-token-on-the-ic/22819/138) post form Manu
> Our current very rough estimate is ~3 months, but of course we may run into unexpected issues that delay things.

-------------------------

mozhiyun | 2024-02-27 04:41:41 UTC | #5

`Create an ETH address based on a public key controlled by your canister, see e.g. [oisy-wallet/src/backend/src/lib.rs at cd8e3096a0549fe65aba376189d62718e8daae7f · dfinity/oisy-wallet · GitHub ](https://github.com/dfinity/oisy-wallet/blob/cd8e3096a0549fe65aba376189d62718e8daae7f/src/backend/src/lib.rs#L212C4-L212C27).`

Hello Dominic, does this mean that:
(1) Create an ETH address based on a public key controlled by my canister;
(2) The payer transfers the asset to the canister-controlled ETH address (this transaction is executed on Ethereum).

BTW, I suppose the gas fee in term of ETH is required when the EVM RPC canister calls the `eth_sendRawTransaction` function, right? If this is correct, who and how the gas fee is paid to the Ethereum?

Thank you very much.

-------------------------

domwoe | 2024-02-27 07:15:10 UTC | #6

Exactly!

The canister-controlled ETH address needs ETH to pay for the gas fees.

The most important completely controlled smart contract ETH wallet we have is the [ckETH Minter Canister](https://github.com/dfinity/ic/tree/master/rs/ethereum/cketh/minter).

-------------------------

