rishi | 2024-03-02 06:24:52 UTC | #1

I really like how I can name wallets in nns. Is it possible to also name neurons which are used for staking. I understand there is a way to name neurons which are used to follow for voting.

-------------------------

icarus | 2024-03-02 12:15:01 UTC | #2

Excellent idea.

If it were possible I would name my NNS neurons Bob and Kevin

-------------------------

rishi | 2024-03-02 18:13:41 UTC | #3

I think it's a great idea for internal organization under an account. if it's valid for "my tokens" tab, it should also one valid for "my neuron staking" tab. How does a new feature request work?

-------------------------

jennifertran | 2024-03-02 20:30:05 UTC | #4

Yes, named neurons are only available for governance neurons as they used to easily find neurons to follow. 

It seems like you are looking for a tagging feature for your neurons.

You can submit feature requests on the [ICP Community Feedback dapp](https://dx.internetcomputer.org/).

-------------------------

rishi | 2024-03-03 23:40:52 UTC | #5

Thanks. In addition, what is the criteria to qualify for a named neuron.

-------------------------

jennifertran | 2024-03-04 12:22:23 UTC | #6

The community votes through the NNS to register a named neuron. 

Here is an example of a [proposal to register a named neuron on the NNS](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=127682) with a [proceeding forum post for discussion](https://forum.dfinity.org/t/named-neuron-proposal-elna-ai/27307).

-------------------------

rishi | 2024-03-04 15:11:56 UTC | #7

is a named neuron always one neuron or a group of neurons?

-------------------------

jennifertran | 2024-03-04 23:25:30 UTC | #8

A named neuron is only associated with one neuron. Each unique neuron ID is associated with a single, specific neuron name.

-------------------------

