vafi | 2024-02-07 01:28:59 UTC | #1

When I try to vote on new proposals it lists my neuron as ineligible stating:

The following neurons are not eligible to vote.

 4664414158389421142 dissolve delay < 6 months





I have 1.01 ICP staked in this neuron, hesitant to stake more until I know what is going on here.

-------------------------

bjoernek | 2024-02-07 07:56:25 UTC | #2

@vafi Can you please re-share the neuron id of your neuron ? (The number "4664414158389421142" does not give me a match while searching on the dashboard).

-------------------------

bjoernek | 2024-02-07 16:45:46 UTC | #3

One further comment: For the voting eligibility with respect to a particular proposal,  the state of the neuron at the time when the proposal was made is relevant. 

Could it be that the neuron was initially set to a 6 month dissolve delay and set to dissolving and then you increased the dissolve delay to 220 days?

-------------------------

vafi | 2024-02-07 20:37:30 UTC | #4

I initially set it to 180 days, so new proposals that are posted after I extended the delay I can vote for

-------------------------

bjoernek | 2024-02-08 11:05:09 UTC | #5

@vafi Thanks for confirming. 

The minimum dissolve delay required for voting within the NNS is 6 months. Utilizing the NNS convention of 365.25 days per year, this translates to 182.625 days. Consequently, an initial setting of 180 days falls just short of this threshold, which explains why you could not vote initially.

-------------------------

