NS01 | 2023-10-24 23:53:52 UTC | #1

I'm sharing this here as my original post isn't getting seen (and the 221Bravo App is partly down until resolved).

https://forum.dfinity.org/t/nns-update-october-19-2023-enabling-icrc-2-on-the-icp-ledger/23914/6?u=ns01

Any help is appreciated! :slight_smile:

-------------------------

Manu | 2023-10-25 07:06:10 UTC | #2

Yes I think there is an incorrect did on the ckBTC archive, and proposal https://dashboard.internetcomputer.org/proposal/125331 would fix it, so hopefully this will be resolved in the coming days.

EDIT: sorry I see i mixed up ckBTC and ICP. I'll check with the team.

-------------------------

