sokrates | 2021-05-11 16:30:05 UTC | #1

What are the HW requirements to run the SDK?

Does it run without issues on a RASPBERRY PI 4 (latest generation) w/ 8 GB RAM and Ubuntu 20.04 LTS? How many GB storage is required?

Thanks in advance. Cheers - Peter

-------------------------

kpeacock | 2021-05-11 22:25:24 UTC | #2

Ubuntu 20 should be good, but we can't run on ARM yet. We do plan to support Pi, but haven't had the time to prioritize it due to the launch. 

When it does work, we should be pretty light on storage. I'd bet an 8gb microSd would be enough for an mvp implementation

-------------------------

gilbert | 2021-09-28 08:20:23 UTC | #3

Any news on ARM i.e. aarch64?

-------------------------

gilbert | 2021-09-28 13:23:15 UTC | #4

I have done some work on the subject using a PI4 with a 64bit OS and BOX64. I made some progress but got the following result:

![dfinity_box64|690x481](upload://fl2i4Jaj6h8fuBl78SZl16TijgX.png)

The version and help information is displayed completely (i am just showing the start).
May be somebody knows how to take it from here.

-------------------------

