agentDPS | 2023-08-10 06:32:06 UTC | #1

Hi so my canister , is getting this error , in rust 
```
Call was rejected:
Request ID: d816d17c619449fd7c0eb2d3c49591749813e84e90add6d242cf7f245cff1b11
Reject code: 5
Reject text: Canister uqxxh-6iaaa-aaaak-qci3a-cai trapped explicitly: Panicked at 'Failed to call sign_with_ecdsa sign_with_ecdsa request sent with 10_000_000_000 cycles, but 21_538_461_538 cycles are required.', /root/.cargo/git/checkouts/ic-web3-0a6667c8271b9070/903223b/src/api/accounts.rs:399:29

call_on_cleanup also failed:

Canister uqxxh-6iaaa-aaaak-qci3a-cai trapped explicitly: Panicked at 'Failed to call sign_with_ecdsa cleanup', /root/.cargo/git/checkouts/ic-web3-0a6667c8271b9070/903223b/src/api/accounts.rs:399:29
```
Not sure how to fix it ....
i am using the ic-web3 library at  https://github.com/dipanshuhappy/ic-web3

-------------------------

Severin | 2023-08-10 08:30:37 UTC | #2

This is an error on the ic-web3 library side. If you have a look at the [pricing of ECDSA](https://internetcomputer.org/docs/current/developer-docs/integrations/t-ecdsa/t-ecdsa-how-it-works#api-fees) you can see that the prod deployment has higher cycles cost than the test key. The library [only uses](https://github.com/dipanshuhappy/ic-web3/blob/main/src/ic.rs#L13) the test key cost

-------------------------

agentDPS | 2023-08-10 11:28:52 UTC | #3

So i am assuming that the test key can't be used on the main net ? or can it be ?

-------------------------

Severin | 2023-08-10 11:32:57 UTC | #4

You can use the test key, but please don't use it for any production deployment

-------------------------

agentDPS | 2023-08-10 11:39:36 UTC | #5

okay but i am deploying to a 13 node main net , shouldnt test key work?

-------------------------

Severin | 2023-08-10 12:03:26 UTC | #6

Yes, you can use the test key, but we consider the prod key to be secure. The test key is only intended as a test key

-------------------------

