cryptoisgood | 2023-01-11 04:25:39 UTC | #1

Hey everyone,

Been trying to read through the token conversations but I’m so behind I figure I would just make a post.

What is going on with the icrc token standard? Is the standard giving us a scalable ledger with an explorer for free? The current example in the dfinity repo is not production ready.

If I need to make a token right now do I still use dip20? What are the ramifications? 

Will ckbtc be icrc standard? Is the SNS using ICRC ? Does it have a transaction explorer somewhere ? Will all the icrc tokens share an explorer like every other blockchain?

What is going on? I need to write code and it seems the ground is moving underneath us.

-------------------------

skilesare | 2023-01-11 04:34:27 UTC | #2

ICDevs did a bounty(funded by DFINITY) for a motoko ICRC1: https://github.com/NatLabs/icrc1. It hasn't been audited yet but seems to be functional. I'm hoping to do some more testing of it. I should have complete archiving of transactions and a built-in rosetta server.

-------------------------

cryptoisgood | 2023-01-11 04:42:18 UTC | #3

Looks like it’s missing the icrc2 methods, it’s pretty cool though

-------------------------

paulyoung | 2023-01-11 06:36:56 UTC | #4

[quote="cryptoisgood, post:1, topic:17908"]
Is the SNS using ICRC ?
[/quote]

SNS-1 appears to be: https://icscan.io/canister/zfcdd-tqaaa-aaaaq-aaaga-cai

-------------------------

paulyoung | 2023-01-11 06:40:00 UTC | #5

[quote="cryptoisgood, post:1, topic:17908"]
Will ckbtc be icrc standard? Is the SNS using ICRC ?
[/quote]

https://forum.dfinity.org/t/icrc-1-token-standard-ledger/14109?u=paulyoung

-------------------------

skilesare | 2023-01-11 10:58:48 UTC | #6

Watch the skies! ...............(min chars)

-------------------------

paulyoung | 2023-01-13 02:25:15 UTC | #7

[quote="cryptoisgood, post:1, topic:17908"]
Does it have a transaction explorer somewhere ?
[/quote]

https://637g5-siaaa-aaaaj-aasja-cai.ic0.app/token/zfcdd-tqaaa-aaaaq-aaaga-cai

-------------------------

