paulk | 2021-05-19 13:34:24 UTC | #1

I have an application that stores data over several Canisters. Does the IC framework support taking Canister data snapshots, backing up Canister data or retrieving the data in the event that it is lost? Or do these processes have to be hand-crafted? I have lost data a few times when the dfx process has crashed and I have been unable to start without using --clean.

-------------------------

dpdp | 2021-05-19 14:29:37 UTC | #2

I think you'll need to a `dump` and `restore` function for data I guess; between reinstalling the new canisters code.

-------------------------

paulk | 2021-05-19 14:36:55 UTC | #3

Yes - that's an option I'm looking at, just dump into files. Was hoping that this would be out-of-the-box functionality though.

-------------------------

Alexandra | 2023-09-18 10:51:39 UTC | #4

Hi! There is a community discussion thread on backup and restore: https://forum.dfinity.org/t/canister-backup-and-restore-community-consideration/22597. We would like to hear your thoughts.

-------------------------

