9zBuker | 2021-08-19 02:30:31 UTC | #1

中文社区的伙伴们请回复下帖子，让我们开始活跃吧！ :heart: :heart:

-------------------------

bianyuanop | 2021-08-21 03:45:55 UTC | #2

这玩意儿有固定的区块大小吗，官方文档有提示的话能劳烦指个路吗各位。

-------------------------

9zBuker | 2021-08-23 06:06:53 UTC | #3

你指的是论坛么，论坛是有个机器人🤖任务的。

-------------------------

zeroarst | 2021-08-23 09:22:17 UTC | #4

有看到說要整合乙太，但太技術文了看不懂。想問有沒有中文的介紹…
我覺得dfinity要想辦法跟其它鏈互動才有辦法壯大，吸引到人…
畢竟其它鏈的defi  nft都發展的很大了…

-------------------------

bianyuanop | 2021-08-23 12:09:34 UTC | #5

我是说icp，不过看起来并没有固定的区块大小，区块大小是动态的

-------------------------

9zBuker | 2021-08-23 12:18:47 UTC | #6

有的，后面其它链dapp都可以直接在dfinity使用，可以看这个链接：https://m.odaily.com/post/5171798

-------------------------

zeroarst | 2021-08-24 01:25:08 UTC | #7

謝謝。不知道有沒有地方有定期發中文的dfinity新聞的?

-------------------------

9zBuker | 2021-08-24 04:55:33 UTC | #8

你可以关注两个频道，有及时的中文动态
DFINITY - 官方中文社区：https://t.me/DFINITY_ZH
ICP联盟：https://icpleague.com/

-------------------------

zkung | 2021-08-24 08:52:29 UTC | #9

接口https://ic0.app/api/v2/canister/{canister_id}/query返回的数据hex(CBOR blob)怎么转换成json格式

-------------------------

