mozhiyun | 2024-06-19 01:59:14 UTC | #1

impl Service {
  pub async fn get_exchange_rate(&self, arg0: GetExchangeRateRequest) -> Result<
    (GetExchangeRateResult,)
  > { ic_cdk::api::call::call_with_payment(self.0, "get_exchange_rate", (arg0,), 10000000000).await }
}
Hello! I have been using this function call, but now it suddenly doesn’t work. The error message is as shown below. Can anyone help me?
![屏幕截图 2024-06-19 095459|690x222](upload://j2TPDUoJkL7U3SyrGnEfl5mUYsl.png)

-------------------------

Severin | 2024-06-19 08:21:54 UTC | #2

https://forum.dfinity.org/t/error-while-trying-to-use-xrc/31330/2

-------------------------

mozhiyun | 2024-06-19 08:27:33 UTC | #3

It worked. Thank you very much!

-------------------------

