Jabberwocky | 2022-07-06 15:21:18 UTC | #1

I’m trying to set up my yubikey for recovery of my internet identity. I currently use it for authentication in order to sign into nns from my PC. I tried setting the same yubikey for recovery and it’s fails every time. 
Do I need to get another yubikey for solely recovery or is there something I’m doing wrong?
Thanks in advance

-------------------------

Roman | 2022-07-06 21:17:18 UTC | #2

You need another key yes !

-------------------------

Jabberwocky | 2022-07-06 23:13:55 UTC | #3

Thanks that’s what I thought. I guess I gotta go get another one

-------------------------

Roman | 2022-07-07 10:59:04 UTC | #4

My advice ? Get a Ledger Nano to use the FIDO U2F ! With a Ledger, even if you lose your device, you can use your seedphrase on another Ledger to restore  your internet identity. Like this, no need to get another yubikey.

-------------------------

