DendyDarzartar | 2022-02-17 12:44:32 UTC | #1

![error|690x230](upload://9HJb39L9BGbfpKfyoXhyD2ovn06.png)
Hi All,

It looks like we are seeing this error again.
Last time the cause was an expired cert. I have tried from two browsers and cleared the cache and cookies already. 

Can someone look into why I cannot send ICP from my ledger linked account to my plug wallet?

Thank you.

-------------------------

heyuanxun | 2022-02-17 13:44:55 UTC | #2

Do you distinguish the Principal ID and the Account ID. If you send ICP from nns to plug,you should use the Account ID.
May cause this.
if not,excuse.

-------------------------

DendyDarzartar | 2022-02-17 14:55:13 UTC | #3

Good call, that did it.
Thank you!

-------------------------

