lwshang | 2024-03-07 16:55:28 UTC | #1

## You can read the release notes [here](https://github.com/dfinity/sdk/releases/tag/0.18.0).

This release removed some deprecated items. Please check the [migration guide](https://github.com/dfinity/sdk/blob/master/docs/migration/dfx-0.18.0-migration-guide.md).

The bundled Motoko compiler was upgraded to v0.11.0. Please check this [guide](https://internetcomputer.org/docs/current/developer-docs/backend/motoko/0.11.0-migration-guide/) for more information.

Please let us know if you run into any problems.

-------------------------

lwshang | 2024-03-08 15:25:01 UTC | #2

This release includes a preview feature `dfx canister logs`.

We have noticed that it is not working as expected. The [fix PR](https://github.com/dfinity/sdk/pull/3646) is pending.

-------------------------

sergeybykov85 | 2024-03-13 15:50:09 UTC | #3

Hello.
I am trying to update my application (Motoko based).
I switch my app to use base@0.11.0 version (https://j4mwm-bqaaa-aaaam-qajbq-cai.ic0.app/base@0.11.0)
I've executed various updates to apply <system> instrruction but one warning is still here.

*WARN: .mops/base@0.11.0/src/Principal.mo:80.20-80.32: warning [M0154], field append is deprecated:*
*`Array.append` copies its arguments and has linear complexity;*

![image|690x48](upload://Awl5QGn6u7NaGzm2X42Dyh7Fd0N.png)

For now I can ignore it.

-------------------------

claudio | 2024-03-14 14:33:22 UTC | #4

It's safe to ignore that warning - this should not be new behaviour either.

We are considering turning off warnings for imported packages, since there's not much you can do about them,

-------------------------

sergeybykov85 | 2024-03-14 14:45:52 UTC | #5

ok, thank you for the update.
I've managed to migrate my apps  and remove all warnings except this one

-------------------------

icme | 2024-03-16 03:31:31 UTC | #6

Candid assist getting a lot of love on Twitter.

https://x.com/afat/status/1768757052581499133

Thanks @chenyan and everyone who helped drive this tool forward to make Candid more accessible!

-------------------------

skilesare | 2024-03-20 22:17:10 UTC | #7

I noticed that if your canister has a nullable single entry, that the candid assist doesn't activate and it assumes null.  Could we get this fixed? Or a flag to activate it? @chenyen

-------------------------

chenyan | 2024-03-20 22:59:50 UTC | #8

Yeah, I thought about it. Always enabling this will be a breaking change, specifically, it will pop up every time when installing the asset canister. Maybe a flag like `--always-assist`?

-------------------------

skilesare | 2024-03-20 23:02:49 UTC | #9

That would be great. Unless dfx could look at the type and determine it is an asset canister(type: assets).

-------------------------

chenyan | 2024-03-21 04:58:33 UTC | #10

https://github.com/dfinity/sdk/pull/3671

-------------------------

skilesare | 2024-03-26 14:28:38 UTC | #11

Stupid question: How do you activate the principal auto-fill in the new DFX candid widget? I'm banging all over my keyboard and can't figure it out.

-------------------------

chenyan | 2024-03-26 14:47:36 UTC | #12

You can type in a prefix of the identity name and press "tab". I will try to add that to the prompts.

-------------------------

skilesare | 2024-03-27 20:39:32 UTC | #13

@chenyan Is this intended behavior?

Notice that 50555054 is supposed to be TPUP, but it outputs PUPT for memo.

![image|690x356](upload://y4nL1XZNb7HpqjaVjvyUGHpxczd.png)

-------------------------

chenyan | 2024-03-27 20:45:36 UTC | #14

From left to right, 50 -- P, 55 -- U, 50 -- P, 54 -- T. Am I missing something?

-------------------------

skilesare | 2024-03-27 20:56:29 UTC | #15

Sorry...I guess Rust is really this wacky?

https://github.com/dfinity/ic/blob/7184d168d44f3ba27f750285a0fba43a0c56190a/rs/nns/cmc/src/lib.rs#L216

I naively copied it. :man_facepalming:

I guess rust engineers think backwards or something. ;)

-------------------------

chenyan | 2024-03-27 21:08:52 UTC | #16

:sweat_smile: Let me ask internally.

-------------------------

