Jacobs.ic | 2022-08-03 15:10:11 UTC | #1

An error occurred while loading the accounts information. Failed to fetch 

![Capture+_2022-08-03-16-51-42|265x500](upload://wPfroUh1PVAtVL8WGiSyvKknA1h.png)

Not the first time this happens. Any toughts?
I've reload the NNS multiple times, it loads the account but cant vote and load the neurons. 
It instant blocks again 😞

After reloading the 10th time : 

![Capture+_2022-08-03-17-05-55|265x500](upload://n9eHbl7IKx0Ly6zyR1qcew225oS.png)

![Capture+_2022-08-03-17-09-36|265x500](upload://4PSc80aOv94jy0cFaKDXDN8zYLy.png)

-------------------------

peterparker | 2022-08-03 16:49:26 UTC | #2

[quote="Jacobs.ic, post:1, topic:14672"]
Not the first time this happens.
[/quote]

Generally speaking or today?

If today / now, it's probably related to the on going incident that is currently being treated

https://status.internetcomputer.org/incidents/jvh2mj1rgxjt

-------------------------

Jacobs.ic | 2022-08-03 17:09:22 UTC | #3

Every 2 weeks atleast ones... Not this bad, most of the time after reloading it works again fine. But it happens like i said atleast ones every 2 weeks. That's the reason i could not help myself posting this after so many times. 
In the meantime everything works again, but it's an issue that needs to be looked at in my opinion... 

Thanks for the reply anyways 🙏

-------------------------

peterparker | 2022-08-03 17:15:10 UTC | #4

I spotted a thread on the forum about repeating downtime on DSocial (https://forum.dfinity.org/t/repeated-downtime-on-front-end-and-backend-canister-for-dsocial/14382), maybe it's related to your issue(s)?

I'll keep it in mind, if I hear / notice anything else will tell. Thanks for the ping!

-------------------------

