marcpp | 2024-02-02 09:01:03 UTC | #1

Hi guys,

Could anyone explain why I'm not earning any maturity ? 
I did at the very beginning (see 1.17) but I'm not sure what changed. 

My voting looks good.

**Is it because I started dissolving?**

![image|470x500](upload://lMcyHW7VndFlCLU4POvyjSS3rCy.png)

-------------------------

marcpp | 2024-02-02 09:58:36 UTC | #2

Also if @diegop or @Ang can ban this scammer please. Thanks! [Admin edit by @Severin: user banned]

![image|690x427](upload://yCNkzuPuE43pMeBVec2yfNgsVP.png)

-------------------------

Roman | 2024-02-02 09:08:48 UTC | #3

Your dissolve delay is under 6 months.

-------------------------

marcpp | 2024-02-02 09:34:41 UTC | #4

Ok, I'd thought of that, but hang on: that would make sense because I started staking with a dissolving delay slightly over 6 months, but that's a bit weird. It means staking for 6 months is virtually useless.. :thinking:

Let me just test it out before I mark this as the solution :)

Edit: yup, you're right; it's actually explained in red:

![image|551x346](upload://kSVNdj9G6MLh1CJvZl8rZMJMxQR.png)

-------------------------

