Andre-Popovitch | 2024-02-09 19:48:45 UTC | #1

The NNS Team will be submitting the following proposals to publish new versions of SNS canisters to SNS-WASM this Friday, 2024-02-09.  DFINITY plans to vote on these proposals the following Monday.

## Additional Notes / Breaking Changes

Recall from [the recent issue](https://forum.dfinity.org/t/openchat-proposal-to-temporarily-unregister-the-userindex-canister-from-the-sns/27087) that the SNS root used to set the memory limit of all canisters it upgraded to 1GiB.
This behavior has been changed in [127516](https://dashboard.internetcomputer.org/proposal/127516) and from now on a normal upgrade will not change a canister’s memory allocation.
However, all canisters that already have a low memory allocation from past upgrades, still keep this limit.
This could be especially risky for SNS canisters - as it would be even harder to recover if an SNS canister runs out of memory, especially governance.
Therefore, this upgrade includes a change that will, in a one-off, set the memory allocation of all SNS canisters to best effort.
Note that this does not include the SNS-controlled dapp canisters. SNS communities should be aware that the SNS-controlled dapp canister might have the 1GiB limit that was assigned on every SNS upgrade. However, since proposal [127674](https://dashboard.internetcomputer.org/proposal/127674), SNS DAOs can adjust these limits by proposal.

## Proposals to be Submitted

### 
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 7a3db052ed4c3306272ed372039d9775f189c0bc
### New Wasm Hash: ca86c3cc6c7bc40fbd2df866762ec0a0b6a50e49c54f89cab0ce3df574629167
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" e488bf2fb40274200772f59567cd051660ae7974..7a3db052ed4c3306272ed372039d9775f189c0bc --  ./rs/nns/governance
 156da3fe12 Merge branch 'jason/mist-flatten-neuron-data-validator' into 'master'
 73d13d499e chore(nns): Flatten neuron data validator since it only has one enum member
 1757ef3d00 Merge branch 'jason/NNS1-2819' into 'master'
 9ea509d0c5 chore(nns): NNS1-2819 Clean up code for tagging genesis neurons
 52fb5179d3 chore(nns): NNS1-2813 Remove migration code for cleaning up SnsDecentralizationSale topic from following
 bc81e20f92 chore: upgrade `ic-stable-structures`
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 7a3db052ed4c3306272ed372039d9775f189c0bc
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: e488bf2fb40274200772f59567cd051660ae7974
- Current Wasm Hash: 659f062deba5a679dac73d7094086b7734425416447a4fa0d894b409a4480beb
````

### Root
````
## Proposal to Publish the SNS Root Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: root
### Git Hash: 7a3db052ed4c3306272ed372039d9775f189c0bc
### New Wasm Hash: 8d479572f739d13ba05f1d98b834edb4bbd3f96abab90397a4701e6ed3142829
---
## Features
- Set the memory_allocation to best-effort mode for all SNS canisters. Dapp canisters are unaffected.
## Release Notes
```
$ git log --format="%C(auto) %h %s" e488bf2fb40274200772f59567cd051660ae7974..7a3db052ed4c3306272ed372039d9775f189c0bc --  ./rs/sns/root
 179f03a8bc fix(sns): undo memory_allocation setting
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 7a3db052ed4c3306272ed372039d9775f189c0bc
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-root-canister.wasm.gz
```
````

-------------------------

Andre-Popovitch | 2024-02-09 20:12:33 UTC | #2

SNS Root: https://dashboard.internetcomputer.org/proposal/127698

SNS Governance: https://dashboard.internetcomputer.org/proposal/127699

-------------------------

Andre-Popovitch | 2024-02-13 18:08:58 UTC | #3

My apologies. I accidentally posted the proposal text for NNS governance when I meant to post the proposal text for SNS governance. The actual proposal was correct:

````
## Proposal to Publish the SNS Governance Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: governance
### Git Hash: 7a3db052ed4c3306272ed372039d9775f189c0bc
### New Wasm Hash: 2bb65acf203f7816f30ca150dd72841f7971b6f94fd831cf418ada4a217b6a0d
--
## Features
- Set the memory_allocation to best-effort mode for all SNS canisters. Dapp canisters are unaffected.
## Release Notes
```
$ git log --format="%C(auto) %h %s" e488bf2fb40274200772f59567cd051660ae7974..7a3db052ed4c3306272ed372039d9775f189c0bc --  ./rs/sns/governance
 179f03a8bc fix(sns): undo memory_allocation setting
 3cca01f532 feat(sns): Enable limiting allowed 7-day treasury transfer amount.
 72414c7431 feature(sns): Assess the value of the ICP and SNS tokens in the treasury in XDR.
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 7a3db052ed4c3306272ed372039d9775f189c0bc
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-governance-canister.wasm.gz
```
````

-------------------------

domwoe | 2024-03-25 10:09:02 UTC | #4

[quote="Andre-Popovitch, post:1, topic:27469"]
Note that this does not include the SNS-controlled dapp canisters. SNS communities should be aware that the SNS-controlled dapp canister might have the 1GiB limit that was assigned on every SNS upgrade.
[/quote]

This could lead to dapp canisters running out of memory when they reach the 1GB reserved memory allocation. Please check your memory allocation, using the `get_sns_canisters_summary` ([BoomDAO example](https://dashboard.internetcomputer.org/canister/xjngq-yaaaa-aaaaq-aabha-cai#get_sns_canisters_summary)) method, and change the memory allocation using a `UpdateDappCanisterSettings` proposal if necessary.

@atomikm @borovan @Gabriel @saikatdas0790 @hpeebles @GHOST @rlaracue @RMCS @Seers @modclub @cakemaker1 @infu @GOLDDAO @nicko @tatruso @Sneed

-------------------------

