justinchiang | 2023-09-06 03:15:06 UTC | #1




  All the projects related to the icp ecology can't be opened, I don't know what happened?
![微信图片_20230906110526|690x261](upload://qSAJ4VWBOseaIaMUavCueX1dkWE.png)

-------------------------

justinchiang | 2023-09-06 03:20:11 UTC | #2

![1|690x388](upload://brO8J092U0EcIdAdjWFhjuwJFzq.jpeg)
![2|690x388](upload://7y7YMEK550WknhPQlA6nzndu3IP.jpeg)

![3|690x388](upload://cMmhzFL0iskqCKCNuRg9BRAdRiA.jpeg)

-------------------------

justinchiang | 2023-09-06 03:22:55 UTC | #3

Everything is ok via my iphone,
My phone and computer use the same network

-------------------------

peterparker | 2023-09-06 04:41:22 UTC | #4

An error message like the one displayed in your first screenshot usually occurs when there is a significant time difference between the local date and time set on your device (computer or mobile phone) and the IC.

> Specified ingress_expiry not within expected range: Minimum allowed expiry: 2023-09-06 03:11:22.925597867 UTC Maximum allowed expiry: 2023-09-06 03:16:52.925597867 UTC Provided expiry: 2023-09-06 03:07:29.655
UTC Local replica time: 2023-09-06 03:11:22.925599310 UTC

Try adjust or review the time settings on your machine. This should help resolve the problem.

-------------------------

justinchiang | 2023-09-06 04:47:08 UTC | #5

Thank you so much my bro

-------------------------

