Lux-verit | 2023-05-19 11:48:58 UTC | #1

Hello, anyone knows how to query the cycles balance from ICRC-1 tokens? Unlike EXT tokens, they lack the cycleBalance function.

-------------------------

Severin | 2023-05-19 11:51:53 UTC | #2

There is no standard way to get an ICRC-1's cycles balance. There's two options: Your canister can expose a method that manually exposes the cycles. Or you can add the [blackhole canister](https://github.com/ninegua/ic-blackhole) as a controller

-------------------------

Lux-verit | 2023-05-20 12:30:27 UTC | #3

Thank you, Severin. I added the blackhole canister as a controller however I'm still not sure how to check the cycles balance after that. Would you have any additional guidance? :)

-------------------------

Severin | 2023-05-22 07:23:28 UTC | #4

You can follow the [readme](https://forum.dfinity.org/t/ckbtc-a-canister-issued-bitcoin-twin-token-on-the-ic-1-1-backed-by-btc/17606/125). It gives you the blackhole canister ID and shows how to query it

-------------------------

