keivn | 2021-06-24 02:15:37 UTC | #1

after i deploy cancaninto ic , i visit the canister,but can not get any angthing ,the follow is link ,please help me
https://rj6fu-aaaaa-aaaah-qabsa-cai.raw.ic0.app/

-------------------------

gladguy | 2021-06-24 05:23:48 UTC | #2

Where you have deployed ? Fleek or your own canister ?

-------------------------

keivn | 2021-06-24 07:52:09 UTC | #3

my own two canister ,local env is ok ,

-------------------------

gladguy | 2021-06-29 04:09:01 UTC | #4

Great ! I am trying to deploy in local machine. I am getting blank iphone screen. Can you please give me headsup about your installation if possible with screenshot. Keivn ?

-------------------------

keivn | 2021-06-29 05:28:15 UTC | #5

local machine deploy , need to fix some bug , i had submit pr on github

-------------------------

