Onyx | 2021-06-27 13:07:05 UTC | #1

can I see a list of available Neuron IDs that I can follow

-------------------------

colothbrok | 2021-06-27 16:29:28 UTC | #2

Not yet, or I cannot find one at least. 

The only thing you can do is follow DFinity Foundation and Intenet Computer Association on the NNS App.

-------------------------

denchik | 2021-11-12 21:28:05 UTC | #3

I'd like to see the list of Neuron IDs of some active members of the ecosystem too, or perhaps even Dom's?

-------------------------

