Lux-verit | 2023-06-29 16:13:55 UTC | #1

The ICPSwap team has pointed out that the [ICRC-1 Ledger package](https://github.com/dfinity/ic/tree/master/rs/rosetta-api/icrc1) limits the max supply of new tokens to 184467440737.00000000. Can someone provide an explanation for this particular number? Is this likely to be changed/updated in the future?

-------------------------

borovan | 2023-06-29 16:19:35 UTC | #2

The number you mentioned, 184467440737, doesn't seem to have any particular significance on its own. However, if we add a few more digits at the end to make it 18446744073709551615, it becomes a special number because it is the maximum value that can be represented by an unsigned 64-bit binary number. This value is equal to 2^64 - 1.

The significance of this value comes up often in computer science and programming because 64-bit computing is the norm in modern computer architectures. This number represents the maximum amount of unique addresses available in a 64-bit system, or the maximum value that can be stored in an unsigned 64-bit integer.

In binary form, this value is represented as 64 consecutive 1's (11111111 11111111 11111111 11111111 11111111 11111111 11111111 11111111 in binary), and it's often used in programming to represent a "max" value or a placeholder for a value that's supposed to be impossibly high.

-------------------------

Lux-verit | 2023-06-29 17:02:35 UTC | #3

Thank you a lot for taking the time to answer.

>  This number represents the maximum amount of unique addresses available in a 64-bit system

So you believe this limit will not be updated in the future due to the limitation of 64-bit systems?

-------------------------

borovan | 2023-06-29 17:23:11 UTC | #4

Not if you want 8 decimal places.

Why isnt 184 billion tokens with 8dp enough?

-------------------------

infu | 2023-06-29 17:44:10 UTC | #5

Not sure why they said that. 
Icrc1 works with Nat, not Nat64. From spec: 
![image|690x83](upload://sYjqA49fGWfXF901EgFchwaT8dG.png)
Nat = Natural numbers with infinite precision.
Maybe their LPs are using Nat64 or the example implementation uses Nat64

-------------------------

Severin | 2023-06-30 06:43:25 UTC | #6

It's simply a tradeoff between storage space required and reasonable defaults. There's nothing stopping anyone from using infinite-precision ints, but it'll make memory management more complex (read: more can go wrong) and it takes more space (read: you'll run into problems much earlier)

-------------------------

benji | 2023-06-30 07:04:49 UTC | #7

This is not a limitation of ICRC-1, but rather a limitation of the specific implementation. You can modify the implementation to use u128 or u256.

-------------------------

Lux-verit | 2023-07-07 09:50:48 UTC | #8

Would you be willing to help us out on launching a token under the [ICRC-1 Ledger package ](https://github.com/dfinity/ic/tree/master/rs/rosetta-api/icrc1) but modifying the implementation to use NAT, or something like u256?

-------------------------

