h1teshtr1path1 | 2023-01-18 14:50:34 UTC | #1

Reject text: Failed to connect: error trying to connect: tcp connect error: deadline has elapsed

Getting this unexpected error, I double checked Server URL is IPv6.

-------------------------

blabagastered | 2023-01-18 15:11:02 UTC | #2

I suggest using https://github.com/krpeacock/motoko-outcalls-proxy.

-------------------------

h1teshtr1path1 | 2023-01-18 16:42:04 UTC | #3

Thanks for engaging, error was on the server side btw.

-------------------------

vdve1997 | 2024-05-15 15:23:37 UTC | #4

What was the error sir?

-------------------------

