p_d | 2023-07-16 12:03:50 UTC | #1

I want to use Internet Identity locally when developing but when creating a new identity I get the following error:
![Screenshot 2023-07-16 at 14.00.39|508x499](upload://22Bl9kEqBAofgouRN4WRbIxe87s.png)

Any hint is appreciated!

-------------------------

peterparker | 2023-07-16 13:32:26 UTC | #2

That's a dfx v0.14.2 issue that have already been reported. You can downgrade dfx or try the beta of v0.14.3 to solve the problem.

https://forum.dfinity.org/t/problem-insalling-internet-identity-in-local-setup/20417/23?u=peterparker

-------------------------

p_d | 2023-07-16 18:53:28 UTC | #3

0.14.3-beta works smooth, thank you!

-------------------------

