krytie | 2021-07-30 06:00:47 UTC | #1

Is there an API or a programmatic way to access account transactions data similar to what is displayed on the explorer ?
https://dashboard.internetcomputer.org/

-------------------------

cryptoschindler | 2021-08-04 09:23:39 UTC | #2

maybe this helps:

https://www.npmjs.com/package/@dfinity/rosetta-client

https://sdk.dfinity.org/docs/integration/ledger-quick-start.html

-------------------------

krytie | 2021-09-08 01:51:01 UTC | #3

Thanks for that. Is there something similar for neurons whereby I can see what other neurons were spawned from a neuron and when rewards were assigned to a neuron?

It looks like Rosetta only works with accounts?

-------------------------

cryptoschindler | 2021-09-12 13:44:04 UTC | #4

I believe this data is not available, but maybe @wang can help

-------------------------

wang | 2021-09-12 14:01:17 UTC | #5

For arbitrary neurons, this data is not available. Even probabilistically determining those relationships is hard.

-------------------------

