Gotcha | 2024-04-22 12:36:59 UTC | #1

When I hit the "check the imcoing BTC", I always got "The minter is temporarily unavailable, too many concurrent requests"" error message. Now after 15 blocks I still can't see the deposited btc in my ckBTC balance.

-------------------------

Manu | 2024-04-22 12:41:56 UTC | #2

Yes, there are currently some issues with the BTC APIs which causes issues for ckBTC, see https://status.internetcomputer.org/incidents/v8b4rntjybbp. It's being addressed, so hopefully things are back to normal soon.

-------------------------

Gotcha | 2024-04-22 12:47:15 UTC | #3

Thank you! I don't need to worry the deposited BTC could be lost though, do I?

-------------------------

Manu | 2024-04-22 12:50:17 UTC | #4

Indeed no need to worry, ckBTC just can't see your deposit yet, but it will find it later

-------------------------

