Bamsterdam | 2024-08-04 18:55:49 UTC | #1

I had 4.99 staked maturity and wanted to get it above 5, so I pressed the button to stake 0.12 maturity and.... it was gone. Staked maturity still 4.99. Seems like a bug? Anyone else noticed something similar?

-------------------------

jasonzhu | 2024-08-04 21:41:01 UTC | #3

Hi @Bamsterdam the above is a scam. There is no live chat from dfinity and note the link isn’t to support.dfinity.org.

-------------------------

jasonzhu | 2024-08-06 22:09:38 UTC | #4

Hi @Bamsterdam, I wasn't able to reproduce, and cannot find any bug.

Just wanted to clarify what you were seeing before and after you staked maturity of your neuron. 

## Scenario 1 (bug)

Before staking maturity, you have 5.11 maturity, and 0.12 is available:
![image|690x248, 75%](upload://3aehBW3G0xBHAbfOCVPMwdjeujh.png)

After staking maturity, you have 4.99 maturity, and 0 is available:
![image|690x243, 75%](upload://qyRpCbIN6Z4p6kRkshtgwVIgGy8.png)

This scenario would be indeed indicating that there is a bug, because the total maturity decreased after you staked maturity.


## Scenario 2 (expected behavior)

Initially, you have 4.99 maturity, and 0.12 is available (4.87 staked):
![image|690x247, 75%](upload://sfrIFLxBsAwbqnoM0bRFlc2B8Uo.png)

Afterwards, you have 4.99 staked maturity:
![image|690x243, 75%](upload://qyRpCbIN6Z4p6kRkshtgwVIgGy8.png)

In this case, it is working correctly. 

Could you kindly confirm that the scenario 1 is what you were seeing, as far as you can remember?

-------------------------

