der0pa | 2022-10-15 14:45:09 UTC | #1

deploy local is compiling but i get this error running the deploy.sh to 'ic'
...
Please enter a passphrase for your identity: [hidden]
Decryption complete.
error: parser error
  ┌─ Candid argument:1:28
  │
1 │ (record {owner = principal ""; storage_space = null})
  │                            ^^ Text is too short.

Error: Failed to create argument blob.
Caused by: Failed to create argument blob.
  Invalid argument: Invalid Candid values: Candid parser error: Text is too short. at 27..29
(base) douglassmith@Douglass-MacBook-Pro minting-starter %

using:
https://github.com/ORIGYN-SA/minting-starter

-------------------------

skilesare | 2022-10-15 15:03:01 UTC | #2

I think you need to put an owner in an environment variable somewhere...let me find out from the team.

-------------------------

skilesare | 2022-10-15 15:12:32 UTC | #3

Try moving this admin_principal assignment outside of the if statement(ie To line 134):

https://github.com/ORIGYN-SA/minting-starter/blob/acaccddb6414d9fe455eadbdcebf71b8855f2e37/projects/brain-matters/deploy.sh#L131

I'll file a bug and we'll get it updated.

-------------------------

der0pa | 2022-10-15 15:34:13 UTC | #4

thanks for the help. that did it.

-------------------------

der0pa | 2022-10-19 11:53:20 UTC | #5

@skilesare ... love this project thanks. 
more of an artist that a developer here so i may well be over my head .
watched the api walk thru. i cant seem to post any nfts  for sale as i stand. the phonebook stand in is confusing.  guessing a piece is missing for nft sales to be processed.
the origyn_os looks intriguing.
looking forward to further progress.

-------------------------

skilesare | 2022-10-19 14:17:31 UTC | #6

You don't have to use the phone book...you can just use your canister id(not as pretty).  Let me know where you are having issues and I'll try to help.  We have an upcoming video as well. :slight_smile:

-------------------------

der0pa | 2022-10-23 20:39:35 UTC | #7

is there a install.sh that will install the origyn_sale_reference so as to make it available to the origyn_nft_reference canister as here:
https://relg2-2aaaa-aaaak-qaw3q-cai.raw.ic0.app/-/sd-0/-/sd.ai.nft0.png

-------------------------

skilesare | 2022-10-23 23:02:37 UTC | #8

There should be some scripts in the various test folders on origy_nft and the test_sales_canister file should have some decent tests that show the set up.  We have a dapp with some gui features but we haven’t released that one yet. I’ll try to get a status update tomorrow.

-------------------------

der0pa | 2022-10-23 23:29:33 UTC | #9

look forward to the see what's in store 
thanks

-------------------------

der0pa | 2022-11-02 15:01:57 UTC | #10

@Motokoder @skilesare

watched latest #4 video -thanks great info

i having no problem deploying to ic but 
i am not able to place collection or items  in 'for sale' state.

is this final piece still unavailable to me?

-------------------------

skilesare | 2022-11-02 15:27:34 UTC | #11

Are you using the marketplace dapp to do so or dfx?

This test has an example of the call to start an auction:  https://github.com/ORIGYN-SA/origyn_nft/blob/36ef6288bfce61fb5dea5ae68424d924b5741990/src/tests/test_runner_nft.mo#L123

-------------------------

der0pa | 2022-11-02 15:45:37 UTC | #12

I'm using /marketplace 
Yeah i can ping all the links /wallet /marketplace/ledger/data/. ... which needs changed to /nftdata

is there a dfx canister call that will start a sale/auction?
that would rock!

-------------------------

skilesare | 2022-11-02 16:05:46 UTC | #13

Well...depends on if you have dfx access to your principal. Feel free to send me the link and I'll try to take a look...I can also connect you with a dev to debug.

You should see something like below:  
![image|690x389](upload://vVgExX7Tq3Dz6CG7SVOMike47ER.jpeg)

Clicking start auction should work if you are the owner of the NFT.

-------------------------

der0pa | 2022-11-02 16:26:49 UTC | #14

https://relg2-2aaaa-aaaak-qaw3q-cai.raw.ic0.app/collection/-/marketplace#/sd-0
![Screenshot 2022-11-02 at 12.18.28 PM|690x337](upload://2gLj91MDHTVqB9ZaJ87Ivd8jqJe.jpeg)

"make an offer"  does make escrow entry and connects to wallet.

https://github.com/der0pa/minting-starter

-------------------------

der0pa | 2022-11-02 16:32:37 UTC | #15

i think ownership and the principals may be mismatched

douglassmith@Douglass-MacBook-Pro minting-starter % dfx identity get-principal
Please enter a passphrase for your identity: [hidden]
Decryption complete.
v7at5-idcfg-y5qih-5puko-d5dcl-mhdcq-aepyz-e3ymy-kp43z-b6gsl-pae

-------------------------

skilesare | 2022-11-02 16:39:51 UTC | #16

Which principal are you logged in as?  You need to be logged in as the principal that owns the nft to start an auction with it.

You have a couple different strategies currently if you want to sell a collection with a constant price.  You can make the owner your dfx identity and then manage them via dfx starting an auction that has a min == buy it now price.  Or you can try to use the sales canister that is included...but we don't have a public front end for that yet.

Likely you want to do something like this from the NFT owner(check the API because this was an old command I had sitting around):

```
dfx canister --network ic call origyn_nft_reference market_transfer_nft_origyn '( record {
    token_id="ogy.nftforgood_uffc.0";
    sales_config =  record {
        escrow_receipt = null;
        pricing = variant {
            auction = record{
                reserve = null;
                token = variant {
                    ic = record{
                        canister = principal "ryjl3-tyaaa-aaaaa-aaaba-cai";
                        standard = variant {Ledger =null};
                        decimals = 8:nat;
                        symbol = "ICP";
                        fee = 10000;
                    }
                };
                buy_now= null;
                start_price = 3_500_000_000:nat;
                start_date = 0;
                ending = variant{date = 1651906800000000000:int};
                min_increase = variant{amount = 100_000_000:nat};
            }
        }
    }
})'
```

One more note.  I don't think we support an auction if the NFT hasn't been minted yet. So if you want to use the above you'll need to need to call mint_nft_origyn on it and assign the owner as your dfx principal.

-------------------------

der0pa | 2022-11-02 18:33:16 UTC | #17

thanks so much. the code above adds it to the marketplace.   YEAH!

make a bid here:

https://relg2-2aaaa-aaaak-qaw3q-cai.raw.ic0.app/collection/-/marketplace#/

artwork is ai using stable-diffusion

-------------------------

skilesare | 2022-11-02 20:03:43 UTC | #18

Very cool!  We already found a bug in the offer mechanism :grimacing:

Looking at getting you a fix and how to deploy an updated dapp.

-------------------------

