rckprtr | 2023-06-23 21:21:10 UTC | #1

Has anyone built and open source example of a ICRC1/2 rust library using the latest IC rust standards?

Thank you,
Rick

-------------------------

pramitgaha | 2023-06-23 21:42:29 UTC | #2

hi, if interacting with icrc1/2 tokens inside the canister is what you want, you can use my library: https://github.com/pramitgaha/icrc/tree/main
library is pretty new, I'll make update the library time to time.
also if you want some changes, improvements you can also contribute to it..

-------------------------

benji | 2023-06-27 14:41:01 UTC | #3

https://github.com/dfinity/ic/tree/master/packages/icrc-ledger-types

-------------------------

