h1teshtr1path1 | 2022-07-11 06:02:46 UTC | #1

Here is a situation.
Supose we have key-value container as stable memory, say Hashmap<Int, {int, text}>.

But later on, I want to make changes in container strucuture, say Hashmap<int, {int, text, text}, in that case , what should i do ? Should I do manual migration of data from my previous container to this new container ? Or there is some other way also ? 
Thanks in advance.

-------------------------

domwoe | 2022-07-11 14:57:42 UTC | #2

I'm not aware of another approach.

-------------------------

rbolog | 2022-07-11 16:03:08 UTC | #3

Maybe you can use system func preupgrade() and postupgrade() by converting during canister upgrade

-------------------------

