Amedli21 | 2024-07-13 19:45:49 UTC | #1

Good work, can someone please help me? The ID sold on idgeek starts with 30 days of protection Offers are made during the protection period. When the last offer is close to the end of the protection period, when the offer is accepted, do I need to wait 30 days again? Please, if anyone can help and let me know, I would be very pleased. Best regards, I love ICP.

-------------------------

antinutrino | 2024-07-13 20:53:05 UTC | #2

I don't think so, if the protection period has expired it's a direct purchase or however many day's are remaining IIRC

-------------------------

Amedli21 | 2024-07-13 21:24:44 UTC | #3

I hope so, because when I evaluate the last offer, it would be very bad to wait for 30 days of protection again.

-------------------------

