zpe | 2021-06-26 15:35:53 UTC | #1

Granted there is no cycle to any other asset conversion currently, but assuming cycles can maintain their peg, what are the repercussions on ICP price of being able to exit quickly to cycles vs selling ICP on an exchange?

-------------------------

ccyanxyz | 2021-06-28 05:10:13 UTC | #2

1. Minting cycles: You cannot exchange cycles back to ICP, at least for now.
2. Selling on exchange: You can always buy ICP back.

-------------------------

jakeclarke | 2021-06-30 12:21:30 UTC | #3

Thanks I was facing the same issue from last few days.

-------------------------

mparikh | 2021-07-04 03:16:00 UTC | #4

I was thinking about this. What if there was a liquidity pool for ICP->Cycles?

-------------------------

ccyanxyz | 2021-07-04 04:21:47 UTC | #5

Then yes, you can swap cycles back to ICP via the liquidity pool.

-------------------------

