diann | 2021-11-21 14:34:59 UTC | #1

I built a WASM with size of 3.5M, the install of the WASM returned the following error：

$ dfx canister install ######
Installing code for canister ######, with canister_id rrkah-fqaaa-aaaaa-aaaaq-cai
The replica returned an HTTP Error: Http Error: status 413 Payload Too Large, content type "", content: Request 0xd938692a1638095980b4c2d44abe5ecc9226ae69b495bd6887bfa40c489b2a69 is too large. 

How could I update the limit?
And I found the [max_ingress_bytes_per_message] limit is 3145728? Is it the limit?

-------------------------

cryptoschindler | 2021-11-22 13:38:18 UTC | #2

This thread should help
https://forum.dfinity.org/t/http-error-status-413-payload-too-large/1705/3?u=cryptoschindler

-------------------------

