pyd | 2022-01-14 11:07:38 UTC | #1

Hi~We have built the Go agent for IC: [IC-Go](https://github.com/mix-labs/IC-Go)

Here is the beta version of go agent for IC

Welcome to use our codes to do more explores by Golang on IC

Please send us the issues you found, thanks!

-------------------------

pyd | 2022-01-25 02:50:31 UTC | #2

We update some functions:
1. Decode candid bytes directly to go structure;
2. Add get canister info function;

-------------------------

0x000000000000000 | 2022-02-11 06:49:18 UTC | #3

Coding problem：
https://github.com/mix-labs/IC-Go/issues/3

-------------------------

pyd | 2022-02-14 05:23:49 UTC | #4

can you query canister successfully? sometimes the same struct may be encode into different bytes

-------------------------

0x000000000000000 | 2022-02-14 05:47:59 UTC | #5

Canisters cannot be called. Error reason: call poll fail with status rejected [] []

-------------------------

pyd | 2022-02-14 06:03:34 UTC | #6

can you provide candid file and the function you called. i

-------------------------

0x000000000000000 | 2022-02-14 06:17:44 UTC | #7

candid:

type  Transaction  = record{
     to: principal;
     amount: nat;
     token_canister: principal;
};

type Block = record {
     propose_id: nat;
     transactions: vec Transaction;
};

service:{
    "propose":(Block) ->(nat);
}

-------------------------

