Kuner | 2021-10-28 09:29:47 UTC | #1

hi there, 
we are working on a project in which we need a relational database service, so I want to know if we can deploy a relational database on a canister?
thanks!

-------------------------

rbolog | 2021-10-28 10:09:02 UTC | #2

Hi,

If your question is something like: Take an existing database and compile it or just deploy it in a canister, then I think the answer is no. Also, a database that uses a classic protocol will not be compatible with the technology.
The technology proposed by Dfinity can (probably) solve your need, but I think you have to approach it using its features rather than trying to include a centralized approach like a relational database is designed for.
That said, nothing is impossible, but it doesn't seem to me to be ideal if you absolutely want an RDBMS.

-------------------------

lastmjs | 2021-10-28 10:23:35 UTC | #3

You can create a relational database on the IC yes.  My project Sudograph is probably the most well-featured relational database on the IC so far: https://github.com/sudograph/sudograph

-------------------------

Kuner | 2021-10-28 10:32:47 UTC | #4

thanks for ur answer.
Fully agree with ur point of view, all we need is some kinds of data services, rather than specific software.

-------------------------

rbolog | 2021-10-28 10:43:24 UTC | #5

Hi,

Thank you for remembering this project, although it only covers a part of the functionality that can be associated with the general concept of relational databases.

But yes, it is a possibility

-------------------------

Kuner | 2021-10-28 12:15:24 UTC | #6

thanks, let me have a try.

-------------------------

lastmjs | 2021-10-28 13:50:37 UTC | #7

What features would you say are missing?

-------------------------

hassen.saidi | 2021-10-28 22:31:46 UTC | #8

You can also use https://github.com/HassenSaidi/IC_sqlite a port of SQLite to the IC. 

-- Hassen

-------------------------

Kuner | 2021-10-29 01:33:38 UTC | #9

awsome! SQLite is enough~

-------------------------

hassen.saidi | 2021-10-29 04:09:09 UTC | #10

Let me know if you run into issues using it.

-------------------------

rbolog | 2021-10-30 13:02:03 UTC | #11

Hi,
My first response took this into account
[quote="Kuner, post:1, topic:8195"]
we need a relational database service
[/quote]
It is for this reason, I started with "if" to specify the scope of my answer. 

It was later clarified that the need was rather, which makes your suggestion perfectly valid.
[quote="Kuner, post:4, topic:8195"]
some kinds of data services
[/quote]

Finally, to answer your question:
[quote="lastmjs, post:7, topic:8195, full:true"]
What features would you say are missing?
[/quote]
I don't want to evaluate the project on its quality or relevance, I just associated in my mind what I mean by RDBMS and the "Major limitations" section of the readme. I still think it's not a good approach to associate relational database concept with Dfinity technologies as proposed today.

-------------------------

