manubodhi | 2022-05-30 05:28:23 UTC | #1

Hi,
I was trying to get the free cycle using cycles faucet but the screen is showing faucet is currently out of cycles please try again later! Is there anything that i can do to avail the free cycles? The first two screen Auth and SDK Setup working properly and afte auth it shown me that i am eligible to avail 20T free cycles, but on this claim screen i'm stuck, what should i do? did i miss anything?

![image|690x388](upload://bq4no77TTJKAKxnb2GLdxScGao4.png)

-------------------------

Zane | 2022-06-05 11:56:42 UTC | #2

Any updates? @diegop

-------------------------

diegop | 2022-06-06 02:02:38 UTC | #3

Thanks for the ping @Zane 

@manubodhi can you try again please?

There was a time last week when faucet ran out of cycles but it has been since replenished

-------------------------

diegop | 2022-06-06 03:22:48 UTC | #5

For visibility: I deleted the latest comment from @808mafia since it was pure combo of trolling gibberish.

-------------------------

manubodhi | 2022-06-07 06:12:02 UTC | #7

I got my free cycle after several attempts in consecutive days. But now when I am trying to deploy to main net another error coming, that needs to be posted as another thread. Will post a link to that here

-------------------------

manubodhi | 2022-06-08 07:55:28 UTC | #8

https://forum.dfinity.org/t/how-to-run-a-shell-script-deployed-to-mainnet/13576

-------------------------

