alejandrade | 2023-04-24 17:27:53 UTC | #1

I added ledger to dfx.json for development but now I can't do dfx deploy because it will deploy a ledger. Is there anyway to fix this?

I know i can do dfx deploy appName but that would mean i need to do that for every single canister and that seems unreasonable.

-------------------------

ericswanson | 2023-04-24 19:26:28 UTC | #3

You can set it up as a remote canister. There’s a [note in the changelog](https://github.com/dfinity/sdk/blob/master/CHANGELOG.md#feat-remote-canister-support) about how to do this. It just happens to use the ledger as an example.

-------------------------

ilbert | 2023-06-18 08:05:28 UTC | #4

Is there a way to specify in the dfx.json to deploy a canister **only locally** instead? I have a canister that I use for tests and don't need to deploy it to the IC.

-------------------------

Severin | 2023-06-19 07:23:05 UTC | #5

You can declare a canister as [remote](https://github.com/dfinity/sdk/blob/master/CHANGELOG.md#feat-remote-canister-support)

-------------------------

ilbert | 2023-06-19 15:25:49 UTC | #6

That's what I'm doing at the moment, but since I have never deployed that canister to the IC (and I don't want to do it), I'm arbitrarily using the **Ledger** canister remote id as a workaround.
I find this crappy though, is there a better way to achieve this?

-------------------------

Severin | 2023-06-20 05:27:38 UTC | #7

No, at the moment there is no better way. If you don't want to use an arbitrary canister ID it is common to use the virtual management canister (`aaaaa-aa`) as sort-of a black hole

-------------------------

