ICdex | 2024-03-24 14:28:25 UTC | #1

![image|690x102](upload://tYNeMsI0bZPazoqdzst6T7dfym0.jpeg)
![image|690x128](upload://iD0MMdkTHdptJKBqXOQWKvrp4nh.jpeg)
Can similar options be added to the SNS ecological voting function on NNS?

-------------------------

ckMood | 2024-03-25 12:28:16 UTC | #2

Functionality present for SNS is so lacking. We need this and known Neuron for SNS.

-------------------------

chepreghy | 2024-03-25 09:32:51 UTC | #3

Hey there! We are working on adding a new feature that will do exactly this, and more. Check out this post: https://forum.dfinity.org/t/showing-actionable-proposals-in-the-nns-dapp/28241?u=chepreghy

-------------------------

