kevinli | 2021-11-04 06:04:41 UTC | #1

What does this warning mean `Cannot propose block as the locally available validation context is smaller than the parent validation context (locally available=ValidationContext { registry_version: 1, certified_height: 7910, time: Time(1636005708662928000) }`?

It's leading me to now be able to mutate state on local network. Did I hit some storage limit that's exclusive to local network?

-------------------------

jzxchiang | 2021-11-20 04:06:07 UTC | #2

I'm actually getting the same error, especially when I spam my local IC replica with hundreds of update calls in a couple of seconds.

-------------------------

kevinli | 2021-11-23 02:36:14 UTC | #3

Interesting. I try to space out the update calls, yet eventually after many updates, it gives that error as well.

-------------------------

jzxchiang | 2021-11-24 06:48:05 UTC | #4

What version of dfx are you running? I was running 0.7.1. It happened especially with `--no-artificial-delay`, I think.

-------------------------

kevinli | 2021-11-24 07:02:47 UTC | #5

I was using 0.8.0. I didn't run it with any flags or anything.

-------------------------

