ic_axb | 2023-06-29 09:44:16 UTC | #1

```
My account principal: absuk-ixrad-m357r-26mag-nk4y4-mt55n-vromr-hauiw-olddm-3v6c5-nqe
My sub account id: 1d013de698fb2815a3c271f25b5449bee3cd4ee5ea54a0b82843cf896d27df69

# nns neuron account
governance: rrkah-fqaaa-aaaaa-aaaaq-cai
subaccount: [53, 201, 13, 236, 125, 28, 88, 144, 104, 252, 254, 6, 250, 126, 135, 241, 40, 215, 199, 29, 47, 216, 207, 2 , 137, 215, 123, 252, 0, 113, 205, 90]
account_id: b9ef8c5cc604e52def45d50e8ca32b3eba53c25c2d03287930525747e0bea126
```
**When my account pledges 1.0098 ICP to the nns neuron account**

```
memo: 16255682412800668452
```
**But it returned me an error when making the claim_or_refresh_neuron_from_account request**
```
Account does not have enough funds to stake a neuron. Please make sure that account has at least 100000000 e8s (was 0 e8s)
```
when i use the command
```
dfx ledger balance b9ef8c5cc604e52def45d50e8ca32b3eba53c25c2d03287930525747e0bea126 --network ic
```
The check found that 1.0098 ICPs have been transferred to nns
why is that

-------------------------

