wyz | 2021-05-23 13:42:19 UTC | #1

As title said。
I have read the content of web sdk.dfinity.org/docs by skimming，and know what it mostly like.
Now I wanna know where I can read some more deeper content docs about  Internet Computer itself, such as consensus protocols, subnets and so on. 
Should I have to read the source code of Internet Computer on github? Is there some docs?

-------------------------

Ori | 2021-05-23 15:08:08 UTC | #2

There are quite a few resources like this, a good place to start is probably the readme on the ic repo, since it links to several… they’re all interesting reads:
[https://github.com/dfinity/ic#rd-documentation](https://github.com/dfinity/ic#rd-documentation)

I might also add this consensus paper:
[https://drive.google.com/file/d/1SQjyPTHPes4Owfn1UlVE2nmyHMGMBEb8/view](https://drive.google.com/file/d/1SQjyPTHPes4Owfn1UlVE2nmyHMGMBEb8/view)

And one more from way back:
[https://arxiv.org/pdf/1805.04548.pdf](https://arxiv.org/pdf/1805.04548.pdf)

-------------------------

wyz | 2021-05-26 07:21:21 UTC | #3

ok, thanks a lot, buddy

-------------------------

