pramitgaha | 2023-08-07 05:00:08 UTC | #1

I'm trying to look for the IP addresses of all the nodes available in a specific [subnet](https://dashboard.internetcomputer.org/subnet/pzp6e-ekpqk-3c5x7-2h6so-njoeq-mt45d-h3h6c-q3mxf-vpeq5-fk5o7-yae?nd-s=100)
How do I look for the addresses?

-------------------------

yvonneanne | 2023-08-07 09:27:30 UTC | #2

Hi Pramit
Why would you like to know the IP addresses? Requests to the subnet will be routed to the right place by the boundary nodes...

-------------------------

pramitgaha | 2023-08-07 10:09:26 UTC | #3

In our smart contract, we're trying to make HTTP outcall to an API of https://yellowcard.io/
when I tried calling the API through localhost, I was getting some cloudflare blocked error. I thought it might work on mainnet, but we're getting consensus error. When I described the error in the discord server, they told me that, some of the node might not be whitelisted, so some are receiving cloudflare error and some are receiving the result calling the API.
So I want to know IP address of the nodes so that I can provide the IP addresses to the team for whitelisting.

-------------------------

yvonneanne | 2023-08-07 13:29:36 UTC | #4

I see. In this case I guess the easiest would be to use [ic-admin](https://internetcomputer.org/docs/current/developer-docs/setup/ic-admin)  to get the node records and extract the IP address from there
e.g., with `./ic-admin  --nns-url https://ic0.app get-node $NODE_PRINCIPAL`

-------------------------

pramitgaha | 2023-08-07 13:31:17 UTC | #5

While performing HTTP outcalls, calls are routed from boundary nodes or it's direct call from each subnet's node?

-------------------------

yvonneanne | 2023-08-07 13:34:02 UTC | #6

direct from the nodes in the subnet

-------------------------

pramitgaha | 2023-08-07 14:11:26 UTC | #9

Thank you @yvonneanne

-------------------------

yvonneanne | 2023-08-07 14:38:06 UTC | #10

Let me know if that works to resolve your problem.

A word of caution: nodes can be swapped in and out of subnets based on proposals, so getting the IPs for the nodes in subnet once cannot be used for a permanent whitelist...
If the IC starts swapping nodes often (currently it's a rare event, controlled with proposals the NNS votes on), a better way would need to be found.

-------------------------

pramitgaha | 2023-08-07 14:50:19 UTC | #11

thank you!
I have collected the ip addresses and waiting for yellowcard to whitelist the ip addresses!
will update you about the result!

-------------------------

