anthonymq | 2021-04-11 13:42:43 UTC | #1

Hi,
when I try to deploy to https://gw.dfinity.network/ I get this error :frowning: :
```
The Replica returned an error: code 5, message: "Canister apx37-tyaaa-aaaab-qaloq-cai trapped explicitly: An error happened during the call: 1: Canister g62zx-eyaaa-aaaab-qa7pq-cai with memory allocation 10MiB cannot be installed because the Subnet's remaining memory capacity is 5MiB"
```

I got a presentation tomorrow :frowning: is there another testnet ?

-------------------------

flyq | 2021-04-11 15:30:23 UTC | #2

Maybe you should try dfx 0.7.0 as described here: [Announcing Improved Asset Canisters](https://www.notion.so/Announcing-Improved-Asset-Canisters-7b5815f6ca46461dae4b7f22501f4e39).

-------------------------

anthonymq | 2021-04-12 08:18:30 UTC | #3

Alright i managed to deploy my canister by specifying --memory-allocation=5mb

-------------------------

paulk | 2021-04-12 16:38:48 UTC | #4

I get the same issue deploying to the IC, have tried setting --memory-allocation but it still fails with "memory allocation 3MiB cannot be installed because the Subnet's remaining memory capacity is 0MiB"

-------------------------

anthonymq | 2021-04-12 17:03:04 UTC | #5

I managed to delete 2 extra canisters that i wasn't using anymore. try to clean has much as you can

-------------------------

Dr.Machine | 2021-05-16 17:33:06 UTC | #6

Hello.
How to "specifying" --memory-allocation= please ?

-------------------------

Ori | 2021-05-16 17:37:02 UTC | #7

It’s an argument on the dfx canister install command, docs for this can be found here: [https://sdk.dfinity.org/docs/developers-guide/cli-reference/dfx-canister.html#_dfx_canister_install](https://sdk.dfinity.org/docs/developers-guide/cli-reference/dfx-canister.html#_dfx_canister_install)

-------------------------

Dr.Machine | 2021-05-16 17:48:39 UTC | #8

Thank you Ori .:wink: :ok_hand:
I will go check this.

-------------------------

