GAbassad | 2021-07-06 11:53:16 UTC | #1

Are there any cold wallets that accept ICP tokens? I use Ledger Nano as my primary wallet and would like to know if there is anyway in storing my ICP token on it 

Thanks

-------------------------

ielashi | 2021-07-06 14:30:49 UTC | #2

Ledger support for ICP custody is coming very soon. The app is ready and is currently being reviewed by Ledger.

-------------------------

GAbassad | 2021-07-06 15:23:12 UTC | #3

Thanks for confirming. Do you know if Ledger will offer ICP Staking?

-------------------------

ielashi | 2021-07-06 15:25:27 UTC | #4

The initial version will only support sending/receiving ICP, but an upcoming version with support for staking is currently under development.

-------------------------

GAbassad | 2021-07-06 16:01:18 UTC | #5

Thanks for the info much appreciated

-------------------------

oldseed | 2021-07-24 16:16:41 UTC | #6

how soon?

been waiting 4.5 years so far.

-------------------------

BenniJay | 2021-10-31 23:47:16 UTC | #7

How soon is very soon? It's four months now... is there any info new when the Ledger Nano App is ready now?

-------------------------

diegop | 2021-10-31 23:58:38 UTC | #8

Fwiw I gave an update yesterday on forum and I give regular updates on the staking dev thread. 

https://forum.dfinity.org/t/icp-accounts-attach-new-hardware-wallet-option-questions/5366/11?u=diegop

To your credit, I tried to hit every staking related thread with updates but I missed this one. Sorry about that.

-------------------------

