let4be | 2023-09-18 13:15:56 UTC | #1

# Page failed to load.

G: Server returned an error: Code: 400 () Body: Specified ingress_expiry not within expected range: Minimum allowed expiry: 2023-09-18 13:14:37.032701699 UTC, Maximum allowed expiry: 2023-09-18 13:20:07.032701699 UTC, Provided expiry: 2023-09-18 12:18:36.667 UTC

I also saw TLS errors earlier today...
I cannot use the DEX

-------------------------

let4be | 2023-09-18 13:19:03 UTC | #2

I can load https://app.icpswap.com/swap but token list is empty :(

-------------------------

peterparker | 2023-09-18 13:48:58 UTC | #3

ICPSwap is most probably still up.

You are facing, according your stack trace the same issue as the one reported yesterday. Syncing your device's clock should resolve your problem.

https://forum.dfinity.org/t/nns-down-and-internet-identity-down-no-vpn-no-browser-works/23123/5?u=peterparker

-------------------------

