FranHefner | 2023-09-12 16:27:22 UTC | #1

Hello everyone ! I would like to give an opinion with relevant points if you can take them into consideration.

* It is very important to motivate and encourage people to block the neuron for longer.

 * I think that currently the benefit of blocking for 8 years is little in relation to the amount of time one supports the blockchain.

* We currently have a maximum reward base of 16.8% per 8-year lock and a maximum reward base of 9.5% per 1-year lock. The reward should be reduced in neurons that block 1 year and increased in those that block 8 years.

* The idea that occurs to me is to reduce the rewards (neurons less than 4 years of blockage) and add them from neurons with blockages of more than 4 years.

Example:

Days || APR

1 -  365  - >  %5 (now 9.5%)   |  Lose 4.5 %
365 - 730  -> % 7  (now 10.5%)  |  Lose 3.5 %
730 - 1095 -> % 9 (now 11.5%)  |  Lose 2.5 %
1095 - 1460 -> % 11.6 (now 12.6 % )  |  Lose 1 %

1460 -1825 - -> 14.7 (now 13.7 % )  | Gain 1 %
1825- 2190 -> 16.7 (now 14.7 % )  | Gain 2 %
2190- 2555 -> 18.8 (now 15.8 % )  | Gain 3 %
2555 -2919  -> %20.8 (now 16.8% )  | Gain 4 %
2920 (8year) ->  %22.3 (now 16.8% )  | Gain 5.5 % ( Plus 1.5 %)

Added to this is the bonus for age, which would work the same as now.

I know it's a simple idea. But it is better to make minor and simple changes, since making them more complex I think would harm rather than help.

Thx !

-----

EDITED: The conversation continues in this thread.: https://forum.dfinity.org/t/should-apy-scaling-lean-more-favourably-towards-long-term-stakes/22687

https://twitter.com/dominic_w/status/1701602880476840249

-------------------------

Accumulating.icp | 2023-09-12 16:23:53 UTC | #2

Cross posting as there is quite a bit of overlap:

https://forum.dfinity.org/t/should-apy-scaling-lean-more-favourably-towards-long-term-stakes/22687?u=accumulating.icp

-------------------------

FranHefner | 2023-09-12 16:24:53 UTC | #3

Sorry, you're right, I saw it after the post. I will follow it in your thread.

-------------------------

