pattad | 2020-08-27 17:55:25 UTC | #1

Hi there,

Did someone ever try to build a little Angular App on dfinity?

Would be kind, if someone could give me some hints, how to get started with that...

Cheers
Pat

-------------------------

Steve | 2020-08-27 19:16:54 UTC | #2

Hey @pattad!

I asked something similar for vuejs yesterday, maybe this thread will help you out.

https://forum.dfinity.org/t/serving-custom-vue-frontend/1129/6

-------------------------

shawndotey | 2021-07-28 17:00:33 UTC | #3

Hi @pattad,

[Here you go](https://forum.dfinity.org/t/angular-implementation-of-the-internet-computer/6142). This is a post I created on this topic. I posted a working example of Angular integrated with motoko.

-------------------------

pattad | 2021-10-18 14:40:09 UTC | #4

Thanks a lot. I just tried it out and it seems to run smooth like butter.

-------------------------

