xiaobing | 2021-08-18 07:56:49 UTC | #1

Hello, everyone,My NNS account can not be logged in, I have two Yubikeys, yesterday when I logged in, I was prompted with an unknown identity anchor, I tried to use mnemonic words to recover, the prompt was invalid.I can make sure that my Yubikey was logged in before yesterday, because I log in every few days. I signed up on July 15th.I used a camera to take pictures and save them, and I have had the experience of using mnemonic words to recover accounts.Please help me, thank you.

-------------------------

lastmjs | 2021-09-02 13:35:36 UTC | #2

Did you get this figured out?

-------------------------

xiaobing | 2021-09-02 14:47:30 UTC | #3

No, it hasn't been solved yet

-------------------------

lastmjs | 2021-09-15 12:46:31 UTC | #4

You said you were prompted with an unknown identity anchor. Was it this unknown anchor that you have been attempting to log into?

-------------------------

xiaobing | 2021-09-15 13:01:57 UTC | #5

My public key has changed. Now the authorities are trying to find out what caused the public key to change

-------------------------

lastmjs | 2021-09-15 13:04:59 UTC | #6

So someone at DFINITY is looking into this for you?

-------------------------

lastmjs | 2021-09-15 13:05:23 UTC | #7

It's very concerning, please share the resolution if you can

-------------------------

xiaobing | 2021-09-15 13:15:51 UTC | #8

Their engineers are developing a tool to analyze what happened to the account

-------------------------

