romulusp | 2022-11-20 06:49:43 UTC | #1

Regarding what is happening on openchat, Sns spam, i have the next question 
    There is possible to blacklist on IC principal to lock for income or outcome icp?
      Now, newer or in the future.?
 I know is hard and mechanical complicated an posibility to abuse, but 1-30 days lock sound great. It will be a great to stop spaming and prevent hacks. 
Thank you!

-------------------------

singularity | 2022-11-20 14:51:39 UTC | #2

I think it should be one on the side of the dApp

-------------------------

romulusp | 2022-11-20 19:09:41 UTC | #3

Yep  ! You are right ! My knowledge is limited, i just follow the forum and when i think i can help , i try to help.

-------------------------

