harrison | 2021-03-25 16:23:13 UTC | #1

Hey! We just released a cool open source tool for the community that you might find useful. It's a GitHub Action anyone can use to deploy any type of canisters seamlessly through GitHub’s CI/CD pipeline.

Here's the repo: https://github.com/FleekHQ/IC-Deploy-Action

Here's the blog that includes an explanation how to use it (at the bottom): https://blog.fleek.co/posts/ic-action-deploy-canisters-internet-computer

-------------------------

kpeacock | 2021-03-25 16:25:34 UTC | #2

Sweet, thanks! I was just working on that

-------------------------

