kristofer | 2024-07-18 07:51:45 UTC | #1

I'd like to add an item to the EVM_RPC wish list @rvanasa 😀. Less verbose output from the canister. Or, the possibility to configure it. Currently, the EVM_RPC output is really getting in the way for other debug output you might want to do during development. 

Or maybe this can already be configured, without me knowing it?

```
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Alchemy to use provider: 8
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Ankr to use provider: 1
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service BlockPi to use provider: 3
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Cloudflare to use provider: 0
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service PublicNode to use provider: 2
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Alchemy to use provider: 9
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Ankr to use provider: 5
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service BlockPi to use provider: 6
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service PublicNode to use provider: 7
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Alchemy to use provider: 11
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Ankr to use provider: 10
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service BlockPi to use provider: 12
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service PublicNode to use provider: 13
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Alchemy to use provider: 15
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Ankr to use provider: 14
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service BlockPi to use provider: 16
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service PublicNode to use provider: 17
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Alchemy to use provider: 19
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service Ankr to use provider: 18
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service BlockPi to use provider: 20
2024-07-18 07:45:37.032779 UTC: [Canister 7hfb6-caaaa-aaaar-qadga-cai] INFO src/providers.rs:567 Changing service PublicNode to use provider: 21
```
And so on...

-------------------------

rvanasa | 2024-07-18 18:49:17 UTC | #2

Working on this now! Here is the [draft PR](https://github.com/internet-computer-protocol/evm-rpc-canister/pull/241) and [corresponding GitHub issue](https://github.com/internet-computer-protocol/evm-rpc-canister/issues/201). Cheers!

-------------------------

