Hazel | 2021-05-13 17:09:51 UTC | #1

Many of my ideas take advantage of the having swarms of canisters. In some instances each user might have a canister. 

For spam reasons I imagine this has to cost something - can anyone share the cycle costs involved with creating a canister on the mainnet?

-------------------------

warren-dfn | 2021-05-13 16:59:15 UTC | #2

"The conversion of ICP tokens to cycles occurs at a variable rate, which is constantly configured by the NNS in response to external markets."

https://medium.com/dfinity/the-internet-computers-token-economics-an-overview-29e238bd1d83

-------------------------

Hazel | 2021-05-13 17:10:30 UTC | #3

Thanks for the share. Updated my post to be a bit more clear - I want to know how many cycles we can expect to need to create a canister.

-------------------------

flyq | 2021-05-14 02:18:09 UTC | #4

When operating in nns app, It prompts that in order to create a canister, at least 2T cycles are required

-------------------------

Hazel | 2021-05-14 02:19:00 UTC | #5

Good spot! 

That is quite painful :cry:

-------------------------

livelyx | 2021-05-14 17:27:33 UTC | #6

It's around $2.5 USD for 2T cycles. I think I read somewhere that 1T cycles should be pinned at around one Swiss Franc, but that may be old tokenomics.

-------------------------

Hazel | 2021-05-14 17:54:55 UTC | #7

Yeah, I'm hoping that will come way down either by the time people are onboarded to the network, or shortly thereafter.

-------------------------

sefzig | 2021-05-14 18:50:35 UTC | #8

1T = 1XDR (an IMF basket).

-------------------------

