daijianlin | 2024-01-11 00:24:35 UTC | #1

Considering that many users who used twitter were hacked and still in the process of being hacked, many tokens and NFTs were stolen. Yesterday Plugwallet twitter also hacked, so I think we should not put to much ICP and NFTs in the no-ii wallet. 

I am here asking the nns team, if it is possible for the NNS to support NFTs in the future so that we could send NFTs to the NNS to be safe?

-------------------------

toru203 | 2024-01-20 18:13:26 UTC | #2

I accidentally sent an important NFT to NNS...omg
（Can anyone tell me how to get it out? )
I hope one day NNS will support NFT.

-------------------------

daijianlin | 2024-01-22 01:47:29 UTC | #3

You can try to contact the nns team to help you, there must be some ways to get it out I believe.

-------------------------

toru203 | 2024-01-22 03:55:01 UTC | #4

Thank you, I'll contact them.

-------------------------

