lastmjs | 2021-06-08 15:00:34 UTC | #1

Is there an API in Rust to check the memory usage of a canister? This would be very useful for automatic scaling, to allow a canister to know when it needs to spin up another canister.

-------------------------

senior.joinu | 2021-06-08 16:56:25 UTC | #2

I'm interested in this too.

Since you're using rust, I believe, you can also estimate it by hand https://doc.rust-lang.org/std/mem/fn.size_of.html

-------------------------

prithvi | 2021-06-09 01:09:08 UTC | #3

You can use this https://doc.rust-lang.org/core/arch/wasm32/fn.memory_size.html

-------------------------

