dpdp | 2019-11-24 17:58:57 UTC | #1

Hello

I would like to know if there is any chance to get the Motoko compiler/parser code or a grammar so that we can build nice developer tools such as syntax coloring to Motoko on VSCode

-------------------------

cryptoschindler | 2019-11-24 20:17:51 UTC | #2

hey david, welcome to our community! so far this code is closed source, but we will open source it at some point in the future. in the newest version 0.4.7 of the sdk, there is a new feature called `dfx ide` which looks like its a language server ( from the release notes at least). so far i havent worked out how to use it, but if you are familiar with building developer tools maybe you can?

-------------------------

dpdp | 2019-11-25 13:24:40 UTC | #3

I am not really familiar with the language server -- I will try to make it happen :grinning:

-------------------------

cryptoschindler | 2020-01-28 11:04:59 UTC | #4

any progress on this? :slightly_smiling_face:

-------------------------

dpdp | 2020-01-28 11:35:42 UTC | #5

I just checked, and `dfx ide` has been removed from the newest release.

I found `mo-ide` in `/Users/username/.cache/dfinity/versions/0.4.13` that I ran using 
`./mo-ide  --canister-main "/Users/user/hello" --debug `

I pressed enter, and the same error as this [one](https://forum.dfinity.org/t/how-to-use-the-new-dfx-ide-command/241/2?u=dpdp) appeared.

-------------------------

cryptoschindler | 2020-01-28 11:42:30 UTC | #6

how did you come up with the flags? is this a CLI ?

-------------------------

cryptoschindler | 2020-01-28 11:45:29 UTC | #7

oh year it is :stuck_out_tongue:

could you work with the fact that this is a LSP server? 

https://code.visualstudio.com/api/language-extensions/language-server-extension-guide

-------------------------

Ori | 2020-01-28 15:33:58 UTC | #8

You’ll find “dfx ide” has been renamed “dfx _language-service” .

There are some new docs here for it: https://sdk.dfinity.org/developers-guide/lang-service-ide.html

-------------------------

cryptoschindler | 2020-01-28 18:12:30 UTC | #9

i can now install the motoko language extension for vscode, seems to work :open_mouth:

https://marketplace.visualstudio.com/items?itemName=BlockInsight.dfinity

although it looks like this is only a color theme for highlighting

-------------------------

Comp_Sci | 2020-01-28 18:26:47 UTC | #10

Its a pretty good little extension for VSCode

-------------------------

cryptoschindler | 2020-01-28 21:25:58 UTC | #11

indeed it is! getting the full potential out of the language server would still be great for developing

-------------------------

cryptoschindler | 2020-03-02 17:08:07 UTC | #12

There is an alpha ready now!

https://forum.dfinity.org/t/language-client-extension-for-vscode/502

-------------------------

