q2333gh | 2024-01-21 12:45:29 UTC | #1

Im interesting in ic system architecture and code inside.

`https://github.com/dfinity/ic/blob/master/rs/README.adoc`
![image|690x418](upload://zyBSlpg71e5BhEWRZ5Xn5DO7xlM.png)
It says need to login. but i find no register bottom at the page .

-------------------------

Severin | 2024-01-22 10:16:10 UTC | #2

It links to a non-public document. "Fun" fact: As an authorized user I still cannot read the document. It fails with 502 Gateway error

I'll see if I can get this fixed...

-------------------------

