jasonzhu | 2024-06-21 21:19:28 UTC | #1

The NNS Team will be submitting the following proposals to publish new versions of SNS canisters to SNS-WASM this Friday, 2024-06-21.  DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Swap

https://dashboard.internetcomputer.org/proposal/130729

````
## Proposal to Publish the SNS Swap Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: swap
### Git Hash: b39f782ae9e976f6f25c8f1d75b977bd22c81507
### New Wasm Hash: 67f64e705afd70c0de03529a8b914f122b3fb8920d9e9d81e357b8b5e2a4d10a
---

## Features

* NNS root co-controls dapp canisters until the swap is finished

## Release Notes
```
$ git log --format="%C(auto) %h %s" d1504fc4265703c5c6a73098732a4256ea8ff6bf..b39f782ae9e976f6f25c8f1d75b977bd22c81507 --  ./rs/sns/swap
 c549e32a8a chore: upgrade crates and use workspace versions
 b78d090def feat(sns): NNS1-3116: NNS root co-controls dapp canisters until the swap is finished
 695a0affa9 chore: Bump rust version to 1.78
 817080bb32 refactor(sns): Rename `set_dapp_canister` to `restore_dapp_canisters`
 7272d79d63 chore(sns): Remove useless `restore_dapp_controllers` function [override-didc-check]
 2d7dfc0135 chore: upgrade tempfile version and use the workspace. version everywhere
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout b39f782ae9e976f6f25c8f1d75b977bd22c81507
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-swap-canister.wasm.gz
```
````

-------------------------

ZackDS | 2024-06-23 18:10:14 UTC | #2

The CodeGov project completed reviews for the proposal and voted to adopt it. You can find details on  [OpenChat ](https://oc.app/community/32l35-yaaaa-aaaar-aw57q-cai/channel/168083459961697538699863191526193241390/93).
At the time of this comment on the forum, there are still 2 days left in the voting period, which means there is still plenty of time for others to review the proposal and vote independently.

-------------------------

