nomeata | 2021-11-29 17:35:41 UTC | #1

Woohoo! I noticed that the `ic` code dump repository has become more real now! Real development history (albeit only going forward)! And more content (tests, deployment scripts, the IC OS, random pieces of Haskell code)!

Great to see openness actually happening! I hope it will help general understanding of the system, and encourage more independent developents and contributions!

https://github.com/dfinity/ic/commit/991b3369c753c86b12aa6eab92e81f6a2de05820

-------------------------

diegop | 2021-11-29 17:37:56 UTC | #2

Good Eye!

This is part of this: https://forum.dfinity.org/t/furthering-open-source-contributons-to-the-ic/8226

-------------------------

nomeata | 2021-11-29 17:42:31 UTC | #3

Thanks for persevering here, Diego :-)

-------------------------

diegop | 2021-11-29 18:26:36 UTC | #4

I appreciate the kind words, but I want to say that @ali.piccioni , @valeryz , @sat , @emmaperetti  and many others are doing the hard work here.

-------------------------

