skilesare | 2021-10-22 03:46:52 UTC | #1

Has anyone messed around with getting a python agent up and running? Is there any IP out there?  I've had some requests to potentially fund an agent for python for folks that run data tasks and need to pull info from their canisters.  I'm trying to figure out if we're at square 1 or if there are a bunch of pieces laying around that could be easily assembled and packaged.

-------------------------

lastmjs | 2021-10-22 04:05:36 UTC | #2

@bob11 has done a little

-------------------------

crabtr26 | 2021-10-26 11:53:46 UTC | #3

Not sure if this is exactly what you want but you can run Pyodide in the browser - https://pyodide.org/en/stable/

I did a little demo using sklearn and deployed on Fleek:
source - https://github.com/crabtr26/digit_guesser

-------------------------

skilesare | 2021-10-26 13:10:51 UTC | #4

That is very cool.  I'm looking for any code that people may have open sourced that lets python talk to the IC. That does all the signing, did maintenance, etc.  That code might be able to use the python agent to push or pull results from the IC>

-------------------------

gilbert | 2022-01-19 09:43:51 UTC | #5

I recently found the following: https://github.com/rocklabs-io/ic-py  . It looks good to me, but I did not have time to test yet. I plan to do some tests soon.

-------------------------

