Cliff_jumbo | 2023-10-15 04:48:56 UTC | #1

Why am i not able to login my nns

-------------------------

Ajki | 2023-10-15 04:58:16 UTC | #2

More information is needed. Where exactly is the failure occurring?

-------------------------

Cliff_jumbo | 2023-10-15 09:14:55 UTC | #3

This is what i have been getting even after updating my chrome...

INTERNET COMPUTER

Page failed to load.

G: Server returned an error: Code: 400 () Body: Specified ingress_expiry not within expected range: Minimum allowed expiry: 2023-10-14 17:05:40.141374434 UTC, Maximum allowed expiry: 2023-10-14 17:11:10.141374434 UTC, Provided expiry: 2023-10-14 18:09:13.027 UTC

Click here to reload the page, if this issue persists, please feel free to reach out on the Internet Computer forum.

Error details

-------------------------

peterparker | 2023-10-15 10:09:37 UTC | #4

I answered to the duplicate there https://forum.dfinity.org/t/i-need-help-i-keep-getting-this-even-after-updating-my-browser-chrome/23765/2

-------------------------

peterparker | 2023-10-15 10:49:10 UTC | #5

Given the fact that you said it worked out in the other [thread](https://forum.dfinity.org/t/i-need-help-i-keep-getting-this-even-after-updating-my-browser-chrome/23765/3?u=peterparker) @Cliff_jumbo, we are safe I guess to assume you could sign-in in NNS dapp and therefore this thread is also resolved right?

-------------------------

