ehsan6sha | 2021-07-23 22:29:42 UTC | #1

Hi
This might be a very basic question, but I see import from 'dfx-generated/CanCan' in cancan code. What is this and how I can generate it for my project?

[cancan/actor.ts at 031f31c0f45af72e42416043e1a2415642844d4e · dfinity/cancan (github.com)](https://github.com/dfinity/cancan/blob/031f31c0f45af72e42416043e1a2415642844d4e/src/utils/canister/actor.ts)

-------------------------

kpeacock | 2021-07-23 22:34:22 UTC | #2

`dfx-generated` is a webpack alias for the code in `.dfx/local/canisters/cancan`.

-------------------------

