honopu | 2023-05-25 07:17:25 UTC | #1

`dfx ping ic` can't connect to ic whatever VPN on or off

-------------------------

rbirkner | 2023-05-25 07:30:37 UTC | #2

Hi @honopu,

I just tried it myself and unfortunately cannot reproduce it. It would be great if you could provide more details. Could you please try the following command and post the output:
```
curl -v https://ic0.app/api/v2/status
```

Thanks a lot!

-------------------------

honopu | 2023-05-25 07:41:30 UTC | #3

[quote="rbirkner, post:2, topic:20239"]
`curl -v https://ic0.app/api/v2/status`
[/quote]

curl -v https://ic0.app/api/v2/status
*   Trying 0.0.0.0:443...
* connect to 0.0.0.0 port 443 failed: Connection refused
* Failed to connect to ic0.app port 443 after 4 ms: Connection refused
* Closing connection 0
curl: (7) Failed to connect to ic0.app port 443 after 4 ms: Connection refused

-------------------------

rbirkner | 2023-05-25 08:00:30 UTC | #4

It looks like DNS resolution doesn't work. It might be blocked by your ISP/router. Can you please try the following commands and provide the output:
```
dig A ic0.app +short
dig A ic0.app @1.1.1.1 +short
dig A icp-api.io +short
dig A icp-api.io @1.1.1.1 +short
```
Just as an explanation of what we are doing:
* The boundary nodes are using both `ic0.app` and `icp-api.io`. Trying both allows us to see if it doesn't work in general or whether only `ic0.app` is affected.
* When using `@1.1.1.1`, you will target the Cloudflare DNS resolver instead of your local one. This allows us to see if your DNS resolver does some filtering.
* The `+short` just makes the output a bit nicer :)

-------------------------

honopu | 2023-05-25 08:16:13 UTC | #5

Thanks for your help.
This is the output:
```
dig A ic0.app +short
dig A ic0.app @1.1.1.1 +short
dig A icp-api.io +short
dig A icp-api.io @1.1.1.1 +short

0.0.0.0
147.75.202.74
147.75.108.42
63.251.162.12
63.251.162.12
147.75.202.74
147.75.108.42
147.75.108.42
63.251.162.12
147.75.202.74
```

-------------------------

honopu | 2023-05-25 08:17:43 UTC | #6

![image|644x484](upload://xXRbaMQLlxTh9swR7R6VWm6MNxf.png)

-------------------------

rbirkner | 2023-05-25 08:31:52 UTC | #7

From what I can tell, your default DNS resolver is not resolving `ic0.app` properly. This is either due to the router you are using or your ISP. 

There are two things that you can do right now:
1. *(recommended)* Upgrade `dfx` to the latest version, as it is using `icp0.io` as a default domain for reaching the IC and not `ic0.app`. From your output, it looks like that will work for you.
2. Change your local DNS settings to use a different resolver (e.g., `1.1.1.1` or `8.8.8.8`). If you do this, all your DNS lookups will then go over that different resolver. So be cautious and only do it if you know what you are doing :) 

For us, it would be great to know what ISP/router you are using to see if we can do something about it moving forward for you and other users. I understand if you don't want to share that here in the forum, so feel free to send me a DM.

-------------------------

honopu | 2023-05-25 08:37:01 UTC | #8

Thanks.I upgrade `dfx` first.

-------------------------

honopu | 2023-05-25 08:46:21 UTC | #9

It's works.Thanks a lot.

-------------------------

TomHan | 2024-04-29 09:57:51 UTC | #10

Hi, I am faced with the same error when running dfx deploy, how can i solve this? . Updating dfx is not working for me

An error happened during communication with the replica: error sending request for url (http://127.0.0.1:4943/api/v2/status): error trying to connect: tcp connect error: Connection refused (os error 61)

-------------------------

