Andre-Popovitch | 2024-04-12 23:56:09 UTC | #1

The NNS Team will be submitting the following proposals to publish new versions of SNS canisters to SNS-WASM this Saturday, 2024-04-13. DFINITY plans to vote on these proposals the following Tuesday.

## Proposals to be Submitted

### Governance

````

## Proposal to Publish the SNS Governance Canister WASM to SNS-W

### Proposer: DFINITY Foundation

### Canister Type: governance

### Git Hash: d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1

### New Wasm Hash: ee30130ada16d6960388903dacdf7fe5632c953a30c3acca94b74df90b0ae68c

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" 300dc603a92b5f70dae79229793c902f346af3cc..d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1 -- ./rs/sns/governance

ab2fc08b66 feat(sns): Do not special case 0 voting reward rate.

62ec18709b feat(nns,sns): Added some fields to canister_status response.

66b0b363cb chore: Move async-trait dependency to workspace

f539c05458 chore: Bump rust version to 1.77.1

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/sns-governance-canister.wasm.gz

```

````

### Root

````

## Proposal to Publish the SNS Root Canister WASM to SNS-W

### Proposer: DFINITY Foundation

### Canister Type: root

### Git Hash: d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1

### New Wasm Hash: a5c86d0fb4f487065d4dc11c743123031c735f31e3d42ca3405dfdbbd863e8e9

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" 7a3db052ed4c3306272ed372039d9775f189c0bc..d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1 -- ./rs/sns/root

62ec18709b feat(nns,sns): Added some fields to canister_status response.

66b0b363cb chore: Move async-trait dependency to workspace

aa11b49d63 Merge branch 'vsekar/follow-1462' into 'master'

d0d2165211 chore(FOLLOW-1462): bump candid to v0.10.6

86f4154583 (EXC-294) Remove remaining traces of unused query_allocation

87f0fb9261 chore(sns): Remove one-off code to reset SNS canisters memory allocation

f3d614b6e3 chore: rename ic00_types to management_canister_types

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/sns-root-canister.wasm.gz

```

````

### Swap

````

## Proposal to Publish the SNS Swap Canister WASM to SNS-W

### Proposer: DFINITY Foundation

### Canister Type: swap

### Git Hash: d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1

### New Wasm Hash: a4b4008c9ae41e3a06cd0a81b74542270184024d8ca5d71a7f71137aa7e575e5

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" 300dc603a92b5f70dae79229793c902f346af3cc..d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1 -- ./rs/sns/swap

62ec18709b feat(nns,sns): Added some fields to canister_status response.

66b0b363cb chore: Move async-trait dependency to workspace

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/sns-swap-canister.wasm.gz

```

````

-------------------------

Andre-Popovitch | 2024-04-15 14:54:40 UTC | #2

Note: we submitted the proposals today instead of on Saturday as originally planned. Voting is planned for Thursday.

SNS Root: https://dashboard.internetcomputer.org/proposal/129094
SNS Governance: https://dashboard.internetcomputer.org/proposal/129093
SNS Swap: https://dashboard.internetcomputer.org/proposal/129095

-------------------------

