flyq | 2021-05-24 06:41:26 UTC | #1

The [vessel](https://github.com/dfinity/vessel) is useful for testing the functions in motoko module, but I don't find the example and doc to test different accounts call the function in actor, and check the influence.

-------------------------

claudio | 2021-05-25 11:08:06 UTC | #2

I believe Motoko-matchers has a way of testing canisters. 

https://github.com/kritzcreek/motoko-matchers

To test different accounts calling an actor, you might be able to use an actor class to programmatically create  various accounts as actors that call the actor under test.

-------------------------

feliciss | 2021-05-25 15:15:40 UTC | #3

To use canister call: https://github.com/chenyan2002/ic-repl

-------------------------

