Blackcity993 | 2022-12-23 18:10:10 UTC | #1

![Screenshot 2022-12-22 035234|571x422](upload://uFduThWgZFhzAt8rNFZW9tMbwsJ.jpeg)
When I try to login to my internet identity, this is the image it shows me. I don't have any usb security key, so I cancel. Then it goes ahead to show me options where i can use my phone to authenticate which I normally do. After I try to authenticate, it shows my identity couldnt be verified.
![Screenshot 2022-12-22 035311|566x342](upload://7WSHgkdK9fxtPUx2RzQyxRYi9gJ.jpeg)
Then also this
![Screenshot 2022-12-23 185643|379x500](upload://fjCBj04dRj6kpC4FiH8Tb4qGnCQ.jpeg)

-------------------------

Ang | 2022-12-24 00:06:00 UTC | #2

You can send an email to support@dfinity.org and someone will try to troubleshoot your problem. If you can take a look at the support center documentation. https://support.dfinity.org/ It sounds like this is caused by the security keys being cleared from your device. Unless you have another authorized device or your recovery phrase you would likely be locked out of your account.

-------------------------

Blackcity993 | 2022-12-24 06:46:24 UTC | #3

Yes. I still have my recovery phrase, and I don't have another authorized device. What should I do ?

-------------------------

Vivianannie | 2023-07-22 17:25:40 UTC | #4

Hi pls i cant access my internet identity, its always writing this even tho i hv cleared my cache and hv good data connection

Timestamp: Thu, 20 Jul 2023 23:50:53 GMT

Request: {
  "method": "GET",
  
something like that

-------------------------

