rbole | 2023-03-24 09:31:05 UTC | #1

I try to follow this guide - option 1 -  to add a new device to my II.

https://support.dfinity.org/hc/en-us/articles/13270731851156-How-Do-I-Set-Up-My-Internet-Identity-on-the-New-Domain-

If I follow the instructions I receive the following error:

At least one credential matches an entry of the excludeCredentials list in the platform attached authenticator.

What I'm missing ?

-------------------------

frederikrothenberger | 2023-03-24 09:40:56 UTC | #2

Hi @rbole

This error message indicates that the device has already been added to the anchor. Can you log in directly?

-------------------------

rbole | 2023-03-24 09:56:46 UTC | #3

ok, thank you. I can log in by identity.internetcomputer.org. 
Does this mean this device is already added?

-------------------------

rbole | 2023-03-24 10:07:01 UTC | #4

![IMG_4463|230x500](upload://2hDvfwquMXnFyAQXPDGXzWspbRS.jpeg)

And what about this Security Warning ?

-------------------------

frederikrothenberger | 2023-03-24 10:10:47 UTC | #5

Yes. You should see an indicator on your devices to show whether they work on the current domain or not.

-------------------------

frederikrothenberger | 2023-03-24 10:11:35 UTC | #6

This is not adapted yet. We are working on a proper migration wizard to help people move.

-------------------------

rbole | 2023-03-24 10:21:12 UTC | #7

[quote="frederikrothenberger, post:5, topic:19072"]
ndicator on your devices to s
[/quote]

ok, In use a new iPhone and try to register it.

I can log in on the identity.internetcomouter.org URL with that phone, but in the list of my devices the new phone is missing.

-------------------------

frederikrothenberger | 2023-03-24 10:24:22 UTC | #8

Apple devices sync their WebAuthn credentials (Passkeys) using iCloud. So all Apple devices using the same iCloud account appear as the same II device.

You should have (at least) one device per domain.

-------------------------

rbole | 2023-03-24 10:26:45 UTC | #9

[quote="frederikrothenberger, post:8, topic:19072"]
ame iCloud account appear as the same II device
[/quote]

ok, I have an iPad with the same appleId and this device is listed.

-------------------------

