Maithreya | 2022-03-29 00:12:26 UTC | #1

To make sure that I was not making an error, I created a new project and copied verbatim the code from the docs here: https://smartcontracts.org/docs/language-guide/heartbeats.html

That is, I have a single canister with code:

```
import Debug "mo:base/Debug";

actor Alarm {

  let n = 5;
  var count = 0;

  public shared func ring() : async () {
    Debug.print("Ring!");
  };

  system func heartbeat() : async () {
    if (count % n == 0) {
      await ring();
    };
    count += 1;
  }
}
```

And I get the following error:

```
type error [M0129], unexpected system method named heartbeat, expected preupgrade or postupgrade. 
```

Why am I getting this unexpected error?

-------------------------

jzxchiang | 2022-03-29 00:12:50 UTC | #2

Your dfx version is probably out-of-date.

If it's up-to-date, then you probably need to restart your local dfx replica. Run `dfx stop` and then `dfx start --clean`.

-------------------------

Maithreya | 2022-03-29 00:16:02 UTC | #3

Thanks! It was a dfx update issue.

-------------------------

