peterparker | 2022-05-10 17:32:22 UTC | #1

I published a new blog post in which I tries to display step by step how I generate on-the-fly "child" - or "bucket" - canisters in Motoko

https://6zvwc-sqaaa-aaaal-aalma-cai.raw.ic0.app/d/dynamically-create-canister-smart-contracts-in-motoko

Btw. today I started the beta of my blogging platform [Papyrs ](https://papy.rs) that runs on the IC. If you want to give it a try, reach out.

I also newly open sourced the app (SvelteKit) 👉 https://github.com/papyrs/papyrs
The motoko code and providers (typescript) were already open source 👉 https://github.com/papyrs/ic

-------------------------

timo | 2024-01-24 15:40:52 UTC | #2

Does this article still exist? Link is broken.

-------------------------

peterparker | 2024-01-24 16:52:02 UTC | #3

Copy there.

https://daviddalbusco.com/blog/dynamically-create-canister-smart-contracts-in-motoko/

Note: it's old, like 2 years old, absolutely no idea if it is still accurate.

-------------------------

