passio | 2022-11-22 16:34:13 UTC | #1

Hi, some weeks or month ago, I found a website with a collection of ICP project. Does anyone have the link ? Thank you.

-------------------------

RetroModern | 2022-11-22 17:21:37 UTC | #2

This maybe
https://qbw7d-giaaa-aaaaj-aalta-cai.ic0.app/apps

-------------------------

Severin | 2022-11-23 07:46:03 UTC | #3

The community samples section here also has a lot of open source projects: https://internetcomputer.org/samples

-------------------------

domwoe | 2022-11-23 07:54:44 UTC | #4

Cyql provides also a nice overview: https://n7ib3-4qaaa-aaaai-qagnq-cai.raw.ic0.app/#/

-------------------------

passio | 2022-11-23 07:58:20 UTC | #5

THANK YOU MY FRIEND :heart: This is what i was looking for !

-------------------------

