ulan | 2023-08-10 15:51:18 UTC | #1

We submitted proposals [123976](https://dashboard.internetcomputer.org/proposal/123976) and [123977](https://dashboard.internetcomputer.org/proposal/123977) for replica security fixes on top of `rc--2023-07-26_23-01` (`9c89622`) and `rc--2023-08-01_23-01` (`f8f59f8`).

The security fixes will be applied to all subnets and after that the changes from the security fixes will be shared publicly, in accordance with the Security Patch Policy and Procedure that was adopted in [proposal 48792](https://dashboard.internetcomputer.org/proposal/48792).

The community will be able to retroactively verify the binaries that were rolled out. The instructions for doing this are in the proposal summary.

-------------------------

Zane | 2023-08-10 16:58:44 UTC | #2

I've noticed that these binaries come with a different build script than usual, and I'm having trouble verifying them. On my VM, it complains that it has less than 16GB of RAM, possibly because only 13GB is actual physical memory and the rest is allocated to the page file. On WSL, it indicates that Ubuntu version 22.04 or higher is required, even though I'm using 22.04

-------------------------

Gekctek | 2023-08-10 19:27:11 UTC | #3

the supplied script on each proposal
```
# From https://github.com/dfinity/ic#verifying-releases
sudo apt-get install -y curl && curl --proto '=https' --tlsv1.2 -sSLO https://raw.githubusercontent.com/dfinity/ic/master/gitlab-ci/tools/repro-check.sh && chmod +x repro-check.sh && ./repro-check.sh -c 148ca44e09d675af151289801ec0337c751aa31b
```
needs to be updated. Looks like `gitlab-ci/tools/repro-check.sh` got renamed to `gitlab-ci/tools/build-verifier.sh` a few hours ago

-------------------------

Gekctek | 2023-08-10 19:37:45 UTC | #4

Also im getting a bunch of issues like not having 'bc' installed and now it just seems like there is a bug in the code from the commit from 2 hours ago. 
![image|690x123](upload://6YGcXI9vae3q544yi5wY8P04SHd.png)
![image|690x172](upload://n61xtzxrISMCaUXPmr4TjfgZC1e.png)
I think this whole validation process needs a review

-------------------------

ulan | 2023-08-10 21:34:08 UTC | #5

Folks, this is a security release following [Security Patch Policy and Procedure](https://dashboard.internetcomputer.org/proposal/48792).

The actual fix commits will be published tomorrow and then you should be able to verify the binaries without errors.

-------------------------

ulan | 2023-08-10 21:34:47 UTC | #6

I will also post a retrospective with details about the security issue.

-------------------------

ulan | 2023-08-11 12:11:58 UTC | #7

The security patches are public now: [rc--2023-07-26_23-01](https://github.com/dfinity/ic/commits/hotfix-1187-rc--2023-07-26_23-01) and [rc--2023-08-01_23-01](https://github.com/dfinity/ic/commits/hotfix-1187-rc--2023-08-01_23-01)

Verification of the replica binaries should work without errors now.

Details of the security issue:
https://forum.dfinity.org/t/cycles-bookkeeping-incident-retrospective-thursday-august-10-2023/22089

-------------------------

wpb | 2023-08-12 21:16:23 UTC | #8

The CodeGov.org neuron has voted to Adopt these security updates.  Our reviews can be found [here for 123976](https://dscvr.one/post/1197961714254566142/nns-proposal-123976) and [here for 123977](https://dscvr.one/post/1197961714254566141/nns-proposal-123977).

-------------------------

ZackDS | 2023-08-13 08:03:06 UTC | #9

I can understand the 30 minute window since this was security related but maybe CodeGov could get a heads up before submission to have at least 1 hour to build and verify before execution and not after.

-------------------------

ulan | 2023-08-14 08:29:37 UTC | #10

Since it was a critical security issue, it was not possible to publish the code before the proposal execution. Otherwise, malicious actors might be able to come up with an exploit by inspecting the code and attack the mainnet before the fix is deployed.

The steps for releasing a critical security fix are described in [Security Patch Policy and Procedure](https://dashboard.internetcomputer.org/proposal/48792).

-------------------------

