Fulco | 2022-08-30 15:04:15 UTC | #1

Hello everyone,

As announced in [Announcing Technical Working Groups ](https://forum.dfinity.org/t/announcing-technical-working-groups/11781) find here the forum post for
Topic: Developer Tooling
DFINITY lead: @dfx-json 
Coordinator: @domwoe  
Cadence: Monthly on the first Thursday of every month at 7pm CET
Hope to see you all there!

-------------------------

Fulco | 2022-04-05 16:21:00 UTC | #2



-------------------------

Fulco | 2022-04-07 17:06:01 UTC | #3

Hey Everyone, session going on right now

-------------------------

Fulco | 2022-04-08 09:13:15 UTC | #4



-------------------------

Fulco | 2022-04-08 09:13:23 UTC | #5



-------------------------

Fulco | 2022-05-04 08:57:22 UTC | #6

Hey everybody,

Here is quick overview of the last developer tooling working session and the agenda of the next one:

**Working Group Session 7 April**

[Slides of the working group](https://docs.google.com/presentation/d/1iRc8dfTnKdfC54Qn2PHwblApn1L1SX9YELEt-p4TOV8/edit?usp=sharing)

- overview of the SDK team
- ask for community lead 
- Overview of current roadmap items (see slides 8 till 10)
- Feedback Q&A

At the end of the meeting the topic for the next call was chosen which was the roadmap item:

**Use application subnet type by default**  (a.k.a how can we mimic mainnet more closely) 


-----

The agenda for [next session](https://dfinity.zoom.us/j/94438227299?pwd=blVWWDNwKzcxL3hkWlVQUDMyZHhadz09) tomorrow on the **5th of May 19:00 CET**

- As we didn't get any signups for community coordinator we would like to decide on a channel for discussion around the workgroup (discord, telegram, openchat) 
- Discussing the use application subnet type by default roadmap topic (a.k.a how can we mimic mainnet more closely)
- Roman Kashitsyn will do a technical deep dive on the application subnet internals
- We'll discuss the agenda for the next call

If you'd like to leave your opinion on what should be the topic for future workgroups even though you can't be present please fill out the [following form](https://dfn.typeform.com/to/V9FxJKdP)

I hope to see you all the next one!

-------------------------

Fulco | 2022-05-05 10:40:20 UTC | #7



-------------------------

lastmjs | 2022-05-05 16:58:47 UTC | #8

The Calendar links (like the Google Calendar links in my personal account) don't seem to be working anymore. This happened with another working group to me and at least one other person as well.

-------------------------

jzxchiang | 2022-05-05 20:44:21 UTC | #9

Can you share any meeting notes or slides when you can? Thanks!

-------------------------

Fulco | 2022-05-06 09:27:21 UTC | #10



-------------------------

Fulco | 2022-05-06 09:52:38 UTC | #11

Hey @jzxchiang 

Will post the slides and notes early next week!

@lastmjs yes the zoomlink / event sadly had to be changed. You can always find the latest calendar [here](https://calendar.google.com/calendar/u/0/embed?src=c_ck0gr79bkgcooicn1p87mo1ero@group.calendar.google.com&ctz=Europe/Zurich)

-------------------------

Fulco | 2022-05-13 20:55:10 UTC | #12

Hey Everybody, 

here are the notes from the last developer tooling workshop:

Topic: SDK configuration
* developers would like to be able to configure parameters in dfx like:

* E.g Cycles limit per message, Wasm binary size, instruction costs, message size
* Reasons:
* Run tests suites in a canister without reaching limits
* Useful for research into changing these parameters on main net
* Useful for research into potential different subnets 


Topic: preinstalled important canisters like II, NNS, Ledger canister
* developers would like easier ways to install these important canisters
* Disagreements on whether people would like this through dfx.json file or with a dfx command (feel free to leave your opinion on this!)

Topic: choosing a way to chat in between these calls.
* I will try to set up a discord channel in the the DFINITY devs discord

I hope to all see you on the next one!

-------------------------

paulyoung | 2022-05-13 20:52:29 UTC | #13

[quote="Fulco, post:12, topic:11941"]
IC devs discord
[/quote]

Do you mean the DFINITY Dev discord?

-------------------------

Fulco | 2022-05-13 20:55:59 UTC | #14

Hey Paul,

I did! thank you for noticing I updated the post.

-------------------------

jzxchiang | 2022-05-17 00:33:26 UTC | #15

Another useful feature is a way to pass canister constructor arguments in dfx.json, so we can simply run `dfx deploy` without needing --argument.

-------------------------

skilesare | 2022-05-17 03:17:31 UTC | #16

+10000000 e8s ** e8s

-------------------------

Fulco | 2022-05-19 16:17:46 UTC | #17

Hey everyone, 

The discord channels for the technical working groups went live in the DFINITY DEV OFFICIAL discord! For this one see the section WORKING-GROUPS > developer-tooling.

-------------------------

skilesare | 2022-05-24 11:59:41 UTC | #18

https://forum.dfinity.org/t/deploying-a-zipped-wasm/13235/2?u=skilesare

This would be a great flag for dfx

-------------------------

chepreghy | 2022-06-01 13:18:40 UTC | #19

Hey everyone, 

For the session tomorrow we don't have any topics from the foundation's side. Are there any topics you as a community would like to bring in?

-------------------------

icme | 2022-06-02 00:46:56 UTC | #20

Giving the developer discord #developer-tooling channel some love - posted a few ideas there.

-------------------------

icme | 2022-06-02 17:02:59 UTC | #21

The calendar developer tooling zoom link is not valid

-------------------------

AdamS | 2022-06-02 17:09:02 UTC | #22

Check your calendar for a duplicate event - it's probably grayed out.

-------------------------

Fulco | 2022-06-13 11:59:49 UTC | #23

Hey everybody, 

Last call was more of a free flow conversation between IC enthusiasts and it was quite fun! For the next one we will have Jason present and discuss a new change that will be added to the SDK called "system wide dfx" 

I hope to see you all there on the next one July 7th 19:00 CET.  Use the following [link](https://calendar.google.com/calendar/u/0/embed?src=c_ck0gr79bkgcooicn1p87mo1ero@group.calendar.google.com&ctz=Europe/Zurich) to view the up to date calendar. 

If there are any topics you would like to bring in yourself please post them here or in the DEV discord

-------------------------

Fulco | 2022-08-04 16:55:55 UTC | #24

New working group starting in 5m!

https://dfinity.zoom.us/j/94438227299?pwd=blVWWDNwKzcxL3hkWlVQUDMyZHhadz09

-------------------------

domwoe | 2022-09-01 13:15:01 UTC | #25

Hey everybody,

This Thursday at 7pm CEST we'll have the next session of the Developer Tooling WG with the following agenda:

* @dfx-json will give an update on the roadmap of DFINITY's SDK Team
* @oss and @qti3e of Psychedelic will present on the upcoming alpha release of [IC-Kit](https://github.com/Psychedelic/ic-kit) 0.5. IC-Kit is a canister development kit written in Rust with the goal to provide a consistent development experience using high-level abstractions designed with canister interoperability in mind.

Here's the [Zoom link](https://dfinity.zoom.us/j/98865672859?pwd=UXorcDNQQzl3Tk5rVTVmRW5lYXdEQT09).

-------------------------

domwoe | 2022-09-02 14:07:01 UTC | #26

Here are the [recording](https://dfinity.zoom.us/rec/share/GLPD-0nRrdLa183qt2CAzGPSt7rZg-Ir7APLgpn6VgLshFgNHk_V5IMk5Mm04kwg.S_xjb6RYaZuIUzCV) and the updated [meeting notes](https://docs.google.com/document/d/1IRfsi3ojNuoctFvZEmLOsYUAH5E2CBSuctxuJvA5M1U/edit?usp=sharing).

-------------------------

domwoe | 2022-10-06 06:56:25 UTC | #27

Hey devs,

Today at 7pm CEST is the next Developer Tooling WG with the following agenda:

* @oss discussion on providing canister build environment data in the state tree metadata
* @lwshang and @mikhail-turilin discussion on metadata in canister wasm related to the upcoming `dfx pull` feature

Hope to see many of you!

-------------------------

domwoe | 2022-10-07 05:26:57 UTC | #28

Updated [Meeting Notes](https://docs.google.com/document/d/1IRfsi3ojNuoctFvZEmLOsYUAH5E2CBSuctxuJvA5M1U/edit?usp=sharing) and [Recording](https://dfinity.zoom.us/rec/share/VYTu5tZDjpHRCReS7xnoJsYBv27O7QiKnjHRCjXKaHZuwisxldo-cm1Vpi26fV1X.160Ow0ERKDSdcNwA).

-------------------------

domwoe | 2022-11-02 06:50:10 UTC | #29

Hey devs :building_construction:,

Tomorrow Thursday at 6 pm CET (Europe switched to winter time last weekend) is the next Developer Tooling WG. There's not much on the agenda, so if you want to present or discuss something there's still time to reach out! In any case, it's a chance to meet and ask your questions to the SDK team.

@dfx-json will give an update on the SDK roadmap and the next generation of Motoko development
@Gabriel Wants to talk about issues with actor factories and his workarounds using ic-repl and didc

Note also that @lwshang posted an RFC for a standard to structure canister metadata, which we discussed in the last meeting: https://forum.dfinity.org/t/rfc-canister-metadata-standard/16280.

-------------------------

domwoe | 2022-11-03 20:12:11 UTC | #30

Update [Meeting Notes](https://docs.google.com/document/d/1IRfsi3ojNuoctFvZEmLOsYUAH5E2CBSuctxuJvA5M1U/edit?usp=sharing) and [Recording](https://dfinity.zoom.us/rec/share/aAlVAgHR81emtKyQ6rAy7gTz6kHPX8E1p4f3R2HXIKuSInaEyn3eCxzzRDTCLP3r.oQxf9AaUl45ECooA) for the meeting 2022/11/03.

-------------------------

dfx-json | 2022-12-01 16:57:12 UTC | #31

Hi folks. We have a WG session today. We have a light agenda, so happy to bring forward any items you would like to present/discuss. See you there!

Agenda for Dec 1
- New features
- Roadmap progress
- Community presentations
- Q&A

-------------------------

dfx-json | 2022-12-02 00:32:03 UTC | #32

Slides from todays session can be found here: https://docs.google.com/presentation/d/1A8r15jA_wQhjUWAqMdr45WmLnA-jqVwh4F8aCpfbnyI/edit

-------------------------

domwoe | 2022-12-20 18:31:46 UTC | #33

gm devs :construction_worker_man: :construction_worker_woman:

The first session of the Developer Tooling WG in 2023 will already happen on **January 5th 7pm CET (GMT+1)**

Join us for a discussion about GUIs on top of dfx and more.

@kpeacock, @RMCS, @Fulco

-------------------------

paulyoung | 2022-12-23 22:28:44 UTC | #34

Could we put canister backups / downloading state on the agenda? I think this was mentioned as a feature at one point.

Restoring canister state from there would be nice as well 🙂

-------------------------

paulyoung | 2022-12-23 18:53:25 UTC | #35

Related:

https://forum.dfinity.org/t/feature-request-if-pre-upgrade-fails-revert-canister-to-earlier-state-snapshot-of-before-pre-upgrade-ran-and-discard-current-pre-upgrade-logic/17605/13?u=paulyoung

-------------------------

skilesare | 2022-12-24 12:31:02 UTC | #36

Agree...this might be the biggest production enhancement feature possible for devs building real world dapp that have user data in them. The current back up methods ar all fragile and require hours of dev time for each project to roll their own.

Regarding or/post upgrades dfx could add a --safe argument to deploy that would download the canister state, run the upgrade locally, and then run it again to make sure the pre upgrade doesn't fail,  then attempt a deploy.

-------------------------

domwoe | 2023-01-05 17:10:39 UTC | #37

Reminder: Working Group is happening on **January 5th 7pm CET (GMT+1)**, i.e. in 50 min.

-------------------------

domwoe | 2023-01-06 07:37:07 UTC | #38

Here are the [recording](https://dfinity.zoom.us/rec/share/cb4xxEKUsLmon4Wark8NaCBrIkfNJ_V20q37nQb2Dak0cAKF70I11O8FoTP7ymNr.dSwi-E2Vgo4r_0O0) and updated [meeting notes](https://docs.google.com/document/d/1IRfsi3ojNuoctFvZEmLOsYUAH5E2CBSuctxuJvA5M1U/edit?usp=sharing).

-------------------------

domwoe | 2023-02-01 10:04:33 UTC | #39

Next session is happening tomorrow **February 2nd 7pm CET (GMT+1)**

Topics

- @AdamS will present his current work on bringing DFX to windows and next steps.
- @stopak will present his proposal on a developer-friendly environment for speeding up development, testing, and deployment of Internet Identity canisters analog to [hardhat](https://hardhat.com).

Looking forward to seeing many of you!

-------------------------

domwoe | 2023-02-07 07:51:48 UTC | #40

Here are the [recording](https://dfinity.zoom.us/rec/share/ynOMBN23eq7hk-YpcLey5GB9UEe9qe3njrL1N1ylMk4lKw5BUOu90yMa59aU4Xyn.SCVBqzpHyhWVAsRt) and updated [meeting notes](https://docs.google.com/document/d/1IRfsi3ojNuoctFvZEmLOsYUAH5E2CBSuctxuJvA5M1U/edit?usp=sharing) of last week's session. Sorry for the belated addition.

-------------------------

blabagastered | 2023-02-07 11:26:34 UTC | #41

Possibly relevant to the group: https://forum.dfinity.org/t/are-there-any-tricks-for-debugging-on-mainnet/18409

-------------------------

domwoe | 2023-04-06 12:43:56 UTC | #43

Join us today at 7 pm CET (GMT+2)  for a new session of the Developer Tooling WG. We have the following items on the agenda:

- @dfx-json will present a new Developer Experience Initiative
- @stopak will give an update on his progress on the light replica project

See you later!

-------------------------

michaelshapkin | 2023-04-06 12:58:21 UTC | #44

Thank you. Very nice.

-------------------------

domwoe | 2023-04-06 19:47:38 UTC | #45

Super exciting demo from @stopak :rocket: 
The first version of the npm package should be dropped in about 2 weeks. 

Here are the [recording](https://dfinity.zoom.us/rec/share/6xW9Zmrrba9R4PYI-fyGvjbvlHZCFVcr728EU-9RUjC0EROiZ6ZHeooYBrZHqHZr.aoVEbAFhULAD-qJ8) and the updated [meeting notes](https://docs.google.com/document/d/1IRfsi3ojNuoctFvZEmLOsYUAH5E2CBSuctxuJvA5M1U/edit?usp=sharing).

-------------------------

domwoe | 2023-06-01 07:54:27 UTC | #46

Hey everybody,

a new session of the Developer Tooling WG is happening later today at 7pm CEST.

- @stopak just finished his grant on [lightic](https://github.com/icopen/lightic) and will give an update.
- @dsd from the foundation will give us an intro/update to Pocket IC, a project to create a more powerful emulator of the IC.
- @AdamS will provide a postmortem on why Windows support for DFX through WSL was not possible

Looking forward seeing you!

-------------------------

domwoe | 2023-06-02 08:28:55 UTC | #47

Here are the [recording](https://dfinity.zoom.us/rec/share/fqvhqPaXK0dG5s9PdLmtDdC7fUPOVAEHItcrLCV3-KxC4wlxcASYGyMUCnqJrXhz.niGFlQZYiGyk33ui) and updated [meeting notes ](https://docs.google.com/document/d/1IRfsi3ojNuoctFvZEmLOsYUAH5E2CBSuctxuJvA5M1U/edit?usp=sharing) of yesterday's session.

-------------------------

domwoe | 2023-07-06 07:21:14 UTC | #48

https://forum.dfinity.org/t/open-bnt-7-dfx-dashboard-gui-a-native-app/20748/57?u=domwoe

-------------------------

lwshang | 2023-08-02 16:27:09 UTC | #49

Hi everyone.

This is Linwei from SDK team. In the upcoming group session (8/3), I'd like to discuss about candid generation.

# Context

Every canister should have a interface definition in Candid. For how do developers get the Candid, there are two approaches.

1. Write the Candid by hand, then implement the canister to confront the interface.
2. Implement the canister and let the CDK generate Candid definition automatically.

There are a few projects dealing with similar problem, e.g. Protobuf, Thrift, WIT. All of them provides the support for the first approach. But there is barely no official support for the second approach. Because the build tools of most programming languages are not flexible enough for the task.

Motoko CDK supports the second approach by default.

Rust CDK recently refreshed its support for the second approach. The feature was implemented in a hacky way. It defines an extra WASI entry point function which print out the Candid definition to stdout.
Users execute the WASI binary in `wasmtime` to get the Candid.

# Problem

Should SDK provides support for both approaches? Or one of them?

# My thoughts

I gathered opinions from SDK teammates. We agree that the first approach is more viable for most programming languages. So for community contributed CDKs, the first approach is a must-have support.

Meanwhile, we are aware that supporting candid auto-generation would lower the barrier of onboarding new developers to IC ecosystem since learning a new IDL (Candid) won't be required before writing canister code.

If it's possible to support the second approach in some language, it's great to have it. That's a bonus CDK feature.

# `dfx` support?

`dfx` can support the first approach naturally.

As mentioned before, Rust CDK `export_candid` workflow requires `wasmtime`. It's controversial whether we should bundle a `wasmtime` copy with `dfx`.

# Discuss in group session

We value community opinions. If you want to share your idea, please join the discussion in the upcoming group session (8/3).

-------------------------

dfx-json | 2023-08-03 16:06:27 UTC | #50

Hey everybody, we’ll have a Developer Tooling Working Group session today at 10 am PST. We will discuss Candid code generation. @tolga could we possibly get an update on DFX Dashboard? [Meeting Link](https://dfinity.zoom.us/j/98865672859?pwd=UXorcDNQQzl3Tk5rVTVmRW5lYXdEQT09) Hope to see you there!

-------------------------

lastmjs | 2023-08-05 04:33:25 UTC | #51

The second approach I believe to be absolutely the best developer experience, and I think we should aim to make that the first-class experience for all CDKs.

The first approach can be used if the developer desires it by providing a path to a Candid file or through some other toggle mechanism.

The Motoko CDK really got this right in my opinion, and thus far the Rust Candid generation itself is very good (with some caveats).

Whatever hacks dfx needs to do to make this work, I would love to see done. Please don't make canister or CDK developers deal with this complexity, it has caused a lot of headaches while developing Azle and Kybra. The fact that the canister must be executed to get the Candid is the most difficult part to deal with.

-------------------------

domwoe | 2023-09-08 11:01:57 UTC | #52

Hey everybody,

Tomorrow **Sept 7th 7pm CEST (5pm UTC)**, we'll have a new session of the Developer Tooling Working Group with an exciting agenda:

* @benji will present his ETH/OpenZepplin-inspired Rust CDK rustic ([Announcement post](https://forum.dfinity.org/t/announcing-rustic-a-rust-canister-development-framework-for-eth-devs/22582))
* @fxgst will present canister testing in Python with PocketIC ([Announcement post](https://forum.dfinity.org/t/pocketic-testing-canisters-in-python/22490)) 

[Zoom Link](https://dfinity.zoom.us/j/98865672859?pwd=UXorcDNQQzl3Tk5rVTVmRW5lYXdEQT09)
[Recording incl. Transcript](https://dfinity.zoom.us/rec/share/CQdrQxSenyTQDD2gT0G703Awvjd8unOpDzrM7P5-STJYgLiPyTmFUyoneec7NzGl.jYrRH392N7QUjvM-?startTime=1694106452000)

Update: Due to low participation, we didn't cover the 2nd point of the agenda. 

Looking forward to the presentation and discussions!

-------------------------

sea-snake | 2023-09-26 16:11:55 UTC | #53

Can we add ICRC-26 to the agenda for Oct 5th?

https://github.com/dfinity/ICRC/issues/30

-------------------------

domwoe | 2023-10-05 13:16:39 UTC | #54

[quote="sea-snake, post:53, topic:11941"]
Can we add ICRC-26 to the agenda for Oct 5th?

https://github.com/dfinity/ICRC/issues/30
[/quote]

Oh, I missed this message. Would you be still around today?

-------------------------

sea-snake | 2023-10-05 15:23:37 UTC | #55

Couldn't make the meeting due to work :/

-------------------------

domwoe | 2023-12-07 08:03:40 UTC | #56

Hey,

We'll have a Developer Tooling WG session later today at 6 pm UTC.

* @Severin will do a demo of PocketIC
* @kpeacock will demo React Native <> Agent support

Let us know if you have any additional topics that you'd like to bring up.

Zoom Link: https://dfinity.zoom.us/j/98865672859?pwd=UXorcDNQQzl3Tk5rVTVmRW5lYXdEQT09

P.S. Send me a DM with your email if you'd like to get an invitation for this Working Group directly.

-------------------------

dfx-json | 2024-01-04 18:02:51 UTC | #57

Hi everyone. We have a Developer Tooling Working Group taking place today. See you there! https://www.google.com/url?q=https://dfinity.zoom.us/j/98865672859?pwd%3DUXorcDNQQzl3Tk5rVTVmRW5lYXdEQT09&sa=D&source=calendar&ust=1704814158054998&usg=AOvVaw0C-2emMidJnRqS--QMUBWA

-------------------------

dfx-json | 2024-02-01 17:59:56 UTC | #58

Hi everyone. We have a Developer Tooling Working Group taking place today. See you there! [Redirecting ](https://www.google.com/url?q=https://dfinity.zoom.us/j/98865672859?pwd%3DUXorcDNQQzl3Tk5rVTVmRW5lYXdEQT09&sa=D&source=calendar&ust=1704814158054998&usg=AOvVaw0C-2emMidJnRqS--QMUBWA)

-------------------------

Saumay-Agrawal | 2024-03-06 19:05:55 UTC | #59

Hi everyone!

I'd like to work on a feature equivalent to ethereum emit events on ICP. 

I'm building Ping (https://h7jna-pqaaa-aaaak-afgiq-cai.icp0.io/), a notification delivery system for dapps on ICP. 

What's the best place for having further discussions about this?

-------------------------

domwoe | 2024-03-07 12:24:53 UTC | #60

https://forum.dfinity.org/t/assigned-bnt-7-dfx-dashboard-gui-a-native-app/20748/83?u=domwoe

-------------------------

domwoe | 2024-03-07 12:25:24 UTC | #61

yes, feel free to drop in today and start the discussion.

-------------------------

domwoe | 2024-03-08 08:30:48 UTC | #62

Thank you all for joining yesterday's Developer Tooling Working Group. Recording and Transcript can be found [here](https://docs.google.com/document/d/1IRfsi3ojNuoctFvZEmLOsYUAH5E2CBSuctxuJvA5M1U/edit?usp=sharing).

@tolga presented [dfx GUI](https://github.com/tolgayayci/dfinity-dfx-gui?tab=readme-ov-file).

Please give it a try and report bugs and enhancements.

-------------------------

dfx-json | 2024-04-04 16:53:45 UTC | #63

Hi everyone. We have a Developer Tooling Working Group session happening today at 10AM pacific. We have a freeform agenda today, so bring your questions for a Q/A session with the SDK team. Thanks and see you there!

-------------------------

dfx-json | 2024-06-06 17:00:41 UTC | #64

Hi everyone. We have a Developer Tooling Working Group session happening today at 10AM pacific. We have a freeform agenda today, so bring your questions for a Q/A session with the SDK team. Thanks and see you there!

-------------------------

domwoe | 2024-07-03 06:37:12 UTC | #65

Hey everyone,

The session tomorrow is canceled due to July 4th. See you all next time!

-------------------------

dfx-json | 2024-08-01 17:01:00 UTC | #66

Hi everyone. We have a Developer Tooling Working Group session happening today at 10AM pacific. We will be talking about proxy functionality in dfx. Thanks and see you there!

-------------------------

