anonymous | 2023-04-01 21:31:27 UTC | #1

Perhaps there's a really good case of why we must wait that long, but aside from whatever it may be, it's really inconvenient to wait all that long, compared to other chains that gives the rewards instantly.

-------------------------

dfisher | 2023-04-01 22:05:12 UTC | #2

It’s supposed to be inconvenient to discourage you from spawning… 

Plus the idea is that it makes it more difficult to pin point a value, further obfuscating the tax owed.

-------------------------

anonymous | 2023-04-01 22:57:54 UTC | #3

[quote="dfisher, post:2, topic:19217"]
Plus the idea is that it makes it more difficult to pin point a value, further obfuscating the tax owed.
[/quote]

This part seem pretty believable, honestly.

-------------------------

Tromix | 2023-04-02 17:15:10 UTC | #4

Woah, making it more drawn out, harder for tax purposes, and a general pain in the ass for users?

That screams Dfinity, 100%.

Its all so tiresome.

-------------------------

Astrapolis-peasant | 2023-04-03 06:40:54 UTC | #5

pointless to have 7 days.... People who want to sell always do, regardlessly. Locking doesn't help with selling pressures, good projects do

-------------------------

Severin | 2023-04-03 08:40:48 UTC | #6

This thread contains the explanation and links to places where you can read more about it: https://forum.dfinity.org/t/maturity-modulation-now-in-the-nns-dapp/14449

-------------------------

anonymous | 2023-04-03 14:14:06 UTC | #7

Can you quote the reason?

I've looked through the post and wiki to figure exactly why the 7 day wait is necessary, but failed to find it. Only slightly relevant thing I've come across is this explanation:

> Evidently, this process introduces a certain amount of uncertainty for the conversion from maturity to ICP.

-------------------------

Severin | 2023-04-04 09:35:18 UTC | #8

IIRC it was that having uncertainty may (in some jurisdictions) make maturity accumulation a non-taxable event, and only spawning ICP from it will cause income tax liabilities

-------------------------

