skilesare | 2022-10-24 18:19:12 UTC | #1

Has anyone converted https://github.com/dfinity/agent-js/blob/65e17f988cf4f910fa20fc105174ad238594920c/packages/agent/src/request_id.ts into Motoko?  Is it open-sourced?

This code produces the RequestID that a user needs to sign to submit a request to the internet computer.

-------------------------

cryptoschindler | 2022-10-26 06:37:55 UTC | #2

What do you need this for? Isn't it transparent to the user when coding in motoko?

-------------------------

skilesare | 2022-10-26 11:13:03 UTC | #3

I'm trying to send a request from the IC to the IC via the HTTP outcalls.  We are trying to sign a delegation using the certificate and need to call a query to pull in the cert.

-------------------------

