levi | 2024-01-08 23:41:41 UTC | #1

I found that when an update call is blocked/traps in the canister_inspect_message function, the pic.update_call method panics. Is there a way to catch this error in a test so I can unwrap_err or something similar?

-------------------------

mraszyk | 2024-01-09 15:05:28 UTC | #2

Thank you for reporting the issue! We've fix the issue on master already (please see this [commmit](https://github.com/dfinity/ic/commit/d43bd003da8125a617c4f1cadf487f2cc0de15e7)) and thus it'll be part of the next PocketIC release.

-------------------------

