qwertytrewq | 2023-10-04 15:15:54 UTC | #1

Calling `decodeFile(process.env.HOME+"/.config/dfx/identity/default/identity.pem")` prints a different identity than `dfx identity get-principal`.

What's wrong in my TypeScript code?

```typescript
import fs from 'fs';
import { Secp256k1KeyIdentity } from '@dfinity/identity-secp256k1';
import sha256 from "sha256";

export function decodeFile(fileName) {
    const rawKey = fs.readFileSync(fileName);
    const rawBuffer = Uint8Array.from(rawKey).buffer;
    const p = sha256(rawBuffer, { asBytes: true }) as Array<number>;
    const privKey = Uint8Array.from(p);
    const identity = Secp256k1KeyIdentity.fromSecretKey(privKey);
    console.log('====================', identity.getPrincipal().toText());
    return identity
}
```

Also,
```
$ dfx identity list
anonymous
default *
```

-------------------------

peterparker | 2023-10-04 15:21:54 UTC | #2

Not sure what's wrong but I use the solution of @ZenVoich which works great.

Solution was originally shared in this [thread](https://forum.dfinity.org/t/using-dfinity-agent-in-node-js/6169/60?u=peterparker) but it seems the current code has been migrated to TS so here's the direct link: [https://github.com/ZenVoich/mops/blob/e4e3b51df1c561b5b00a8e6eef25dcb85b531964/cli/pem.ts#L15](https://github.com/ZenVoich/mops/blob/e4e3b51df1c561b5b00a8e6eef25dcb85b531964/cli/pem.ts#L15)

-------------------------

kpeacock | 2023-10-04 15:24:20 UTC | #3

I should really add that as a `fromPem` method

-------------------------

qwertytrewq | 2023-10-04 15:41:25 UTC | #4

[quote="peterparker, post:2, topic:23502"]
Not sure what’s wrong but I use the solution of @ZenVoich which works great.
[/quote]

Yes, it works. It creates a working private key the same as my DFX `default` key, as it should.

-------------------------

peterparker | 2023-10-04 15:47:04 UTC | #5

[quote="qwertytrewq, post:4, topic:23502"]
Yes, it works.
[/quote]

It works.....So all good now?

-------------------------

kpeacock | 2024-03-18 18:41:04 UTC | #6

> I should really add that as a `fromPem` method

Done!

https://forum.dfinity.org/t/agent-js-1-1-0-is-released/28599

-------------------------

