BeckyLU | 2021-05-11 16:31:10 UTC | #1

I tried to create a new Canister on NNS app.
When I process to convert ICP to cycles, it failed.
It says "Error-,,28582, No subnets in which to create a canister", however, there were no step let me choose a subnet.

So what should I do now?

![Screen Shot 2021-05-11 at 11.58.40 PM|681x500](upload://s6EIxooyAjxSbu0FkTShHI6fuDO.jpeg)

-------------------------

kpeacock | 2021-05-11 16:34:59 UTC | #2

Hi Becky, we appreciate your readiness to get started, but we're still configuring the application subnets. The [pinned post](https://forum.dfinity.org/t/important-updates-on-sodium-and-beta-mainnet/2817) gets into it, but TLDR Mercury should be up to full functionality next week

-------------------------

BeckyLU | 2021-05-11 16:36:44 UTC | #3

Thank you for prompt reply!

-------------------------

flyq | 2021-05-12 08:26:58 UTC | #4

![image|690x491](upload://95eqZ4uyIevm3Wm2hACV6kVMnBl.png)
I want to exchange 0.03 ICP to Cycles, so every transaction with governance canister need 0.0001 ICP as fee?
and if failded, it will return 0.0295 ICP, so 0.0005 ICP may be the punishment or something else?

-------------------------

kpeacock | 2021-05-12 14:38:41 UTC | #5

@flyq  This is a great question, and one that's outside my expertise. Could you create a new post about it so another team member can find your question more easily?

-------------------------

link2020 | 2021-05-20 10:31:49 UTC | #6

How is the subnet progressing? When can we creat a canister？We want to deploy dapps  on ICP network.

-------------------------

zire | 2021-05-28 08:33:38 UTC | #8

What's the status of this issue? I'm having the same problem as the OP. I'm on dfx 0.6.26

-------------------------

apotheosis | 2021-06-03 09:34:19 UTC | #9

Same issue here! I am on dfx 0.7.0. Tried to deploy first app in IC today using this guide -> https://sdk.dfinity.org/docs/quickstart/network-quickstart.html But could not deploy because no subnets. @kpeacock

-------------------------

AndyW | 2021-06-11 09:17:39 UTC | #10

Still waiting to be able to Create Canister

![Screenshot 2021-06-11 at 10.16.31|690x289](upload://cbWhslFVcq4ycFXTAKisqvo0P1Q.png)

-------------------------

BeckyLU | 2021-06-14 16:40:51 UTC | #11

Problem is solved! I just converted cycles.

Check the post [here](https://forum.dfinity.org/t/general-availability-of-application-subnets/5171/2), the subnet application is available now.
![Screen Shot 2021-06-15 at 12.38.12 AM|611x500](upload://vSFkE7Lo6Dtaz1DDAY66gStYlP7.png)

-------------------------

