ericswanson | 2022-05-10 19:42:23 UTC | #1

Release notes: https://smartcontracts.org/docs/current/developer-docs/updates/release-notes/

Some highlights:

The default subnet type is now `application` for local networks. This means cycles limits will match the values enforced for your canisters on mainnet, and the local replica will track cycle usage for your canisters. You can top up your local canisters with the new `dfx ledger fabricate-cycles` command.

We've upgraded the cycles wallet to support 128-bit operations. You will need to upgrade it with `dfx wallet upgrade` and/or `dfx wallet --network ic upgrade` .

dfx can now store private keys in an encrypted format.

-------------------------

saikatdas0790 | 2022-05-11 06:20:37 UTC | #2

`dfx upgrade` doesn't seem to be working. This is what I'm getting

![image|690x79](upload://8MdEvQEISFhhE6OJMy5dTt39Wjp.png)

Thoughts?

-------------------------

Severin | 2022-05-11 06:26:57 UTC | #3

Known issue, @ericswanson is on it I think.
Current workaround: run `DFX_VERSION=0.10.0 sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"` in your shell to upgrade manually.

-------------------------

ericswanson | 2022-05-11 15:52:12 UTC | #4

[quote="Severin, post:3, topic:12870"]
sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
[/quote]

The install doesn't need to specify DFX_VERSION, but `dfx upgrade` and `dfx toolchain install` are currently known to be broken.

-------------------------

GridVision | 2022-05-11 20:03:41 UTC | #5

Much appreciate a follow-up note to this thread when the basic 'dfx upgrade' command is fixed.

-------------------------

cryptoschindler | 2022-05-12 07:44:04 UTC | #6

[quote="ericswanson, post:1, topic:12870"]
and the local replica will track cycle usage for your canisters.
[/quote]

Can we actually somehow access the cycle usage of a canister like in the motoko playground?

-------------------------

Severin | 2022-05-12 07:55:34 UTC | #7

Currently the only way is to repeatedly query `dfx canister status <canister name>` and parsing the response.

-------------------------

ericswanson | 2022-05-18 20:06:17 UTC | #8

The `dfx upgrade` command is fixed.

-------------------------

GridVision | 2022-05-19 11:42:40 UTC | #9

You are friggin awesome.  Much appreciate all the system work you create.

-------------------------

