memetics | 2024-01-23 22:01:12 UTC | #1

Wondering how to verify if this support is infact the correct step to recover my icp from a issue with Volt Transfer on toniq, prompting for my seedphrase through rpc portal which is a non issue as I can change wallets afterwards 

Not sure how to verify if Tickets or patrickbozo is infact a mod of toniq or not and if these are the normal steps indeed for recovering stuck icp

Any help appreciated 


![1000002908|690x457](upload://vGwRHsW1RAJOOT43R41gjnU5wpL.jpeg)
![1000002907|225x500](upload://ftcy2N4yIJeYpaIyqOKKzadfOFY.png)

-------------------------

kpeacock | 2024-01-23 22:48:11 UTC | #2

So, I don't know this user's account, but never give a stranger your seed phrase

-------------------------

memetics | 2024-01-23 22:54:35 UTC | #3

It's the official toniq discord I am being told to connect my wallet to rpcpoint.net/portal but the only way to connect my wallet is to use my phrase, I have a lot of icp stuck on Volt so I would like assistance

-------------------------

kpeacock | 2024-01-23 23:03:30 UTC | #4

The thing is, anyone can create a website. Everything about this interaction looks like phishing. Take a deep breath and block this user. They are playing off your fears and trying to pressure you into making a bad decision.

There is no rush in getting this fixed - the real team will probably get to you eventually

-------------------------

memetics | 2024-01-23 23:10:03 UTC | #5

 if this is a phishing issue, why are everyday users able to respond to tickets in the toniq discord ?

My volt is stuck on loading indefinitely... I haven't given my seedphrase and will not, thanks.

-------------------------

kpeacock | 2024-01-23 23:11:01 UTC | #6

check their role in the discord - it looks like someone just set their display name to Tickets and dm'd you. They have the same color username, so they seem to have the same role as you

-------------------------

memetics | 2024-01-23 23:15:57 UTC | #7

I understand l, still this is way to confusing for me ( I don't use discord a lot ) 

Seems like an easy way for many people to get scammed with the discord support system as it is 

Not sure how the scammer did the chat part below, I don't use discord heavily so I'm unsure of alot of the nuances 
![1000002910|690x133](upload://eDrcDQy95OeOL7i08ocuXtI9foV.jpeg)

-------------------------

memetics | 2024-01-23 23:32:58 UTC | #8

It appeared back in my wallet ( the icp ) from.the volt transfer

-------------------------

daijianlin | 2024-01-24 01:40:13 UTC | #9

Please keep in mind that NEVER believe a guy that want you to provide seed phrase to do sth, even the guy declare that he/she come from dfinity, the guy that want you to provide seed phrase 100% is a scammer.

-------------------------

hehe | 2024-01-24 07:15:03 UTC | #10

Adding insult to injury.

-------------------------

