gladguy | 2021-06-19 23:26:22 UTC | #1

I have a wasm file generated. Outside the dfx build and I want to create a canister using that wasm build is that possible ?

Thanks

-------------------------

claudio | 2021-06-20 13:46:40 UTC | #2

I think there's probably a more direct way now, but this example did something similar for wasm generated from C 

https://github.com/dfinity/examples/tree/master/c/reverse

Might have bit rotted though.

-------------------------

claudio | 2021-06-21 17:21:15 UTC | #3

A more recent technique is described here https://ffgig-jyaaa-aaaae-aaaoa-cai.raw.ic0.app/

-------------------------

gladguy | 2021-06-21 16:53:24 UTC | #4

Thank you claudio !
I will try them, in similar way can we do java to wasm and write idl and deploy as canister ?

-------------------------

gladguy | 2021-06-21 17:23:28 UTC | #5

echo > reverse.did

{"canisters":{"reverse":{
    "type":"custom",
    "candid":"reverse.did",
    "wasm":"reverse.wasm",
    "build":""
  }}
}

dfx deploy

dfx canister call reverse go '("repaid")'

("diaper")

:heart:

-------------------------

