bytesun | 2024-01-11 05:55:24 UTC | #1

it works to connect asset canister directly, but get below error when use domain

> Failed to load module script: Expected a JavaScript module script but the server responded with a MIME type of "text/html". Strict MIME type checking is enforced for module scripts per HTML spec.

domain configure correct:

{"name":"icevent.app","canister":"znisf-eqaaa-aaaaj-aabta-cai","state":"Available"}

any idea?

-------------------------

peterparker | 2024-01-11 06:23:17 UTC | #2

The DNS was maybe not propagated yet? It works here.

![Capture d’écran 2024-01-11 à 07.22.41|690x463](upload://tBxXBcc4K6FpIRFCrQGvgzAZIRp.jpeg)

-------------------------

bytesun | 2024-01-11 06:26:15 UTC | #3

yes, just clean cache, now it works, thanks :rofl:

-------------------------

