tomijaga | 2023-11-04 07:16:32 UTC | #1

I discovered that the `Array.tabulateVar` function loops over the index `0` twice. This unexpected behaviour may cause issues in developers' code.

moc version: `0.10.1`

Reproduce with:
```swift
    Array.tabulateVar(5, func(i: Nat): Nat { 
        Debug.print(debug_show(i)); 
        i;
    });
```

```bash 
0, 0, 1, 2, 3, 4, 5
```

-------------------------

chenyan | 2023-11-04 17:24:13 UTC | #2

Thank you for the report! Should be fixed here: https://github.com/dfinity/motoko-base/pull/596

-------------------------

