muquifuler | 2021-05-12 14:23:59 UTC | #1

Hola a todos, no me esperaba que no hubiese un "Hello World" de España, pero bueno supongo que seré de los primeros en haber llegado hasta aqui.

Decir que me emociona este proyecto, poco a poco espero ir aprendiendo y descubriendo como contribuir.

Salu2

-------------------------

cinderello | 2021-05-12 14:56:55 UTC | #2

Hola y bienvenido 🤗

Dale un poco de tiempo e irán surgiendo más colegas de Spain :slight_smile: 

Saludos

-------------------------

Domingo | 2021-05-12 14:57:39 UTC | #3

You are not alone!
Al menos somos dos...

Megaproject! A por todas!

-------------------------

criadoperez | 2021-05-16 04:27:22 UTC | #4

Hola a todos desde Guadalajara! 👍🇪🇦

-------------------------

Maktub13 | 2021-08-23 19:37:32 UTC | #5

Hola a tod@s, aunque veo que somos bien pocos.
Esta claro que el castellano o español es uno de los idiomas menos respetados del planeta y me parece extrañísimo que empresas con tanta cabeza pensante y personas tan preparadas cómo está, Binance, Coínbase o la inmensa mayoría del mundo crypto, no se dé cuenta de la cantidad de inversores que deja de ganar por no apollar a nuestro idioma. No sólo en España se habla el castellano 🤗.
Antes de ser amable en una comunidad, hay que tener interés en crearla...Denveloper Forum!!!
¿Alguien podría explicar me si hay alguna manera de poner mis icp en staking o algún pool? .
Un saludo y muchas gracias de antemano. 🙋🏽‍♂️

-------------------------

diegop | 2021-08-23 23:09:13 UTC | #6

Ya se que no somo muchos, pero si tenemos unos cuantos aqui :slight_smile:

> ¿Alguien podría explicar me si hay alguna manera de poner mis icp en staking o algún pool?

Si puedes hacer staking con el app del NNS.

Aqui hay un articulo sobre como hacer staking dentro del NNS: https://medium.com/dfinity/earn-substantial-voting-rewards-by-staking-in-the-network-nervous-system-7eb5cf988182?source=collection_home---5------5-----------------------

-------------------------

diegop | 2021-08-23 23:10:20 UTC | #7

[quote="muquifuler, post:1, topic:3431"]
Hola a todos, no me esperaba que no hubiese un “Hello World” de España, pero bueno supongo que seré de los primeros en haber llegado hasta aqui.
[/quote]

Alguien tiene que ser el primero. bien hechoy gracias por empezar la conversacion.

-------------------------

