h1teshtr1path1 | 2022-11-14 10:54:02 UTC | #1

Is motoko for DIP721 implementation available or not? If not, what's other best standards for NFT community would recommend?

-------------------------

skilesare | 2022-11-14 14:56:03 UTC | #2

We have most of the DIP721 functions implemented.  If you wanted pure DIP721 it wouldn't be to hard to fork and adjust.

https://github.com/origyn-sa/origyn_nft

-------------------------

h1teshtr1path1 | 2022-11-14 16:34:56 UTC | #3

Thanks for this. It will work i think.

-------------------------

