FranHefner | 2023-06-16 04:48:00 UTC | #104

Cheer up, you are going to make it! There is one day left but you are very close to reaching 500k icp!

Very good reflection! Each project that comes out will be better than the previous one, as the nns in general has been improved, the launch of future projects will also be improved! 

Your reflection is very valuable and I insist that you will go a long way! keep it up!

-------------------------

apotheosis | 2023-06-16 08:20:16 UTC | #105

😭 🎈 🎊 🎉 😃 
Thank you. 100s participated and became Kinic DAO members. 
100s have been involved to make this happen. 

🥂 

Please join DSCVR if interested.
https://dscvr.one/p/kinicdao

![Screenshot 2023-06-16 at 17.16.22|690x400](upload://8E5dq3yCtOplWojlp1GX4gdxUBx.png)

-------------------------

