nikola-milosa | 2024-05-13 11:53:43 UTC | #1

Dear IC community:

During this week's rollout of the latest replica version, we experienced a problem with subnet uzr34. At this point, II and the exchange rate canister (XRC) are affected. We are working to resolve the issue shortly — please be patient and keep checking [this page](https://status.internetcomputer.org/incidents/79gx2q81y90h) for more information as the situation develops.

Thanks.

-------------------------

nikola-milosa | 2024-05-13 13:50:50 UTC | #2

The issue has been resolved and subnet is back online!

-------------------------

vger | 2024-05-14 06:54:08 UTC | #3

What I'm particularly interested in, and I'm sure others are too, is understanding exactly what went wrong in each incident and how the issues were resolved. Having detailed post-mortem reports for these events would be extremely valuable. Thank you.

-------------------------

Manu | 2024-05-14 07:52:24 UTC | #4

Yes of course, we always share post mortems after any incident, but it takes some time to prepare so it'll come soon.

-------------------------

