gladguy | 2023-03-13 16:02:12 UTC | #1

Hello everyone,

Where i can find the motoko idl file for the deployed ICRC1 standard file.

How we can call the below methods from another canister ? Thanks 
icrc1_balance_of
icrc1_transfer

-------------------------

peterparker | 2023-03-13 18:50:45 UTC | #2

Not sure what's "motoko idl" but we got candid types and related JS files in `@dfinity/ledger` if it can help

👉 [https://github.com/dfinity/ic-js/tree/main/packages/ledger](https://github.com/dfinity/ic-js/tree/main/packages/ledger)

-------------------------

gladguy | 2023-03-14 02:37:48 UTC | #3

Thanks Peter
I figured it out

-------------------------

