bgagnon90530 | 2024-06-22 15:00:09 UTC | #1

Hey so ive had my Gold Dao staked for 7 months now, i make sure im voting on every proposal, and yet ive only gotten 3.06 in maturity...doesnt seem right and has become a waste of my time and effort, considering it equates to aprx 15 cents

-------------------------

FranHefner | 2024-06-22 15:19:32 UTC | #2

The rewards are not distributed in the NNS; they are distributed in the new dashboards. You need to associate your neuron with the dashboards to receive the actual rewards. The maturity of the NNS is only used as a basis for the calculation but is not the rewards themselves.

https://dashboard.gold-dao.org/

-------------------------

ICPbagholder | 2024-07-13 05:57:20 UTC | #3

Is there a neuron we can follow for Gold DAO so we assure voting on all times?

-------------------------

bgagnon90530 | 2024-07-13 14:12:58 UTC | #4

Hey bro, not that I'm aware of at this time. I used to follow banfields neuron id but it stopped voting a while back so I had to start voting manually. Sorry my boy

-------------------------

FranHefner | 2024-07-13 20:57:39 UTC | #5

The Official Neuron to follow : 7eac04f2e207c04b8a7ac01b7505c715821ebbd7bc9815cef0a6842514f3b832

Official chat group of the Gold DAO
https://web.telegram.org/k/#@gldrwa

-------------------------

