ilbert | 2023-11-05 10:49:07 UTC | #1

It often happens that when I keep a `dashboard.internetcomputer.org/proposal/...` opened for some time while moving around other tabs in the browser, when I come back to the dashboard tab I get this error:
![Screenshot from 2023-11-05 11-35-29|690x383](upload://oFuRyimsxchAev3AGvi6vAToIHW.jpeg)
```
An error occurred while loading the proposal.
```
And then, after a few seconds, the proposal shows up again without clicking anything on the page.

Does anyone know what's the cause?

I'm using **Brave** on **Ubuntu 22.04**.

-------------------------

peterparker | 2023-11-05 11:58:33 UTC | #2

I forward your message to the team.

-------------------------

jeff | 2023-11-06 19:39:55 UTC | #3

@ibert thanks for posting.  This could have been caused by a few things; browser memory garbage collection, network issue to our IC API, or us releasing new updates to the UI/API.  Is this a regular problem that you experience?

-------------------------

ilbert | 2023-11-06 20:21:33 UTC | #4

[quote="jeff, post:3, topic:24456"]
Is this a regular problem that you experience?
[/quote]

Yes it happens very often when I keep the tab open for long time and I keep switching to other tabs/windows and back frequently.

-------------------------

jeff | 2023-11-07 14:49:06 UTC | #5

Thanks for the info. One more question, does this only happen in the proposals page, or any dashboard page?

-------------------------

ilbert | 2023-11-07 18:11:17 UTC | #6

I only noticed it on the proposal page for now

-------------------------

jeff | 2023-11-13 15:14:50 UTC | #7

Our team has been able to reproduce the issue and we have filed this a bug.  We will have a fix deployed as soon as the root cause has been identified.

-------------------------

ilbert | 2024-01-20 10:15:04 UTC | #8

It just happened again a few minutes ago.
Same pattern: open the dashboard on [Proposal 127094](https://dashboard.internetcomputer.org/proposal/127094), move focus out of the tab (in this case, to another window on a second screen) and the error appears. The proposal tab was opened for like 1 hour before seeing the error.

Brave Browser on macOS Sonoma 14.2.1

-------------------------

