cryptoschindler | 2022-12-19 15:07:25 UTC | #1

is this somehow possible? @claudio 
```
  let http_response = await ic.http_request({
      url = "https://postman-echo.com/get";
      method = #get;
      max_response_bytes = 10 : ?Nat64; // this doesnt work :(
      body = null;
      transform = null;
      headers = [];
    });
```

-------------------------

skilesare | 2022-12-19 15:14:55 UTC | #2

Isn't it:

```
max_response_bytes = ?10 : ?Nat64; 
```

-------------------------

cryptoschindler | 2022-12-19 15:15:38 UTC | #3

yes :D many thanks and 20 chars!

-------------------------

cryptoschindler | 2022-12-19 15:18:31 UTC | #4

the compiler/ language plugin feedback is a bit vague though, when using `10` instead if `?10`.
![Screenshot 2022-12-19 at 16.16.31|690x397](upload://y3gyjfcUwz7aG5DFAiuddGCR232.png)
 imo it would make more sense to say 
```
literal of type
  Nat64
does not have expected type
  ?Nat64
```

-------------------------

