kayicp | 2023-11-28 02:34:27 UTC | #1

I have deployed the ICP ledger locally, there's ICRC2 methods that I can call, but when I call them, it threw me this error:
![image|690x41](upload://t6Y1eF24Y4X3rx2hZcpVcAnf9U5.png)

How can I resolve this?

binary revision: 69e1408347723dbaa7a6cd2faa9b65c42abbe861

-------------------------

kayicp | 2023-11-28 02:53:33 UTC | #2

but when I try the `icrc2_allowance` method on the nns ledger on the IC network, it's not trapped and i got the expected result:
![image|654x495](upload://td74c8IrxHc3F7bvI1HmSJR62H7.png)

interesting

-------------------------

kayicp | 2023-11-28 03:30:49 UTC | #3

nevermind, i just have to set the featureflag's icrc2 to true and now it's all working

-------------------------

