amanelis | 2021-05-27 21:42:22 UTC | #1

Was hitting some canister limitations on deploy when I had multiple React assets building. Is there a simple key:value that you can place in a dfx.json canister entry that simply allows the build/deploy to skip or ignore a canister entry vs removing the entries in your code/dfx.json file? Seems simple and trivial, but could be nice.

Example:

```
{
  "canisters": {
    "hello": {
      "main": "src/hello/main.mo",
      "type": "motoko",
      "skip": true
    },

   ...
}
```

-------------------------

hackape | 2021-05-28 01:19:52 UTC | #2

Allow JS style comment out would be better.

-------------------------

lsgunn | 2021-05-28 22:53:30 UTC | #3

You can specify an individual canister on the command-line when running commands like these:
```
dfx canister create <canister-name>
dfx deploy <canister-name>
dfx canister install <canister-name>
```
Not exactly what you are looking for, but might do the trick.

-------------------------

