goose | 2022-01-20 12:21:56 UTC | #1

Upgrading code for canister XXXXXXX with canister_id nhuio-niaaa-aaaai-abf2q-cai
The invocation to the wallet call forward method failed with the error: An error happened during the call: 5: Canister nhuio-niaaa-aaaai-abf2q-cai exceeded the cycles limit for single message execution.

Memory allocation: 0
Compute allocation: 0
Freezing threshold: 2_592_000
Memory Size: Nat(327958391)

memory size too big??

-------------------------

goose | 2022-01-21 02:05:41 UTC | #2

How much the cycles limit for single message execution?

-------------------------

