ehsan6sha | 2021-08-17 16:21:39 UTC | #1

HI
I have a basic question. I want to use mo:sha256 library and tested the import in motoko playground and it works. however, in my server, it complains that the library does not exist. How can I add this library so that I can import it?
import Sha256 "mo:sha256/SHA256";

I know it should be through vessel or in dfx.json dependencies, but not sure how

-------------------------

ehsan6sha | 2021-08-17 16:30:43 UTC | #2

I tried setting it in dependencies of vessel.dhall but got this error while deploying:
![image|690x247](upload://mVGzJILuoCm4kXqTsNyUSJREAV3.png)

-------------------------

ehsan6sha | 2021-08-17 17:00:08 UTC | #3

Ah, found the issue, should also have added it in package-set.dhal

-------------------------

Iceypee | 2022-06-07 20:46:57 UTC | #4

what version did you use in you packageset? I couldnt find a version?

-------------------------

blabagastered | 2023-01-10 12:07:25 UTC | #5

Other than adding 

`import SHA256 "mo:sha256/SHA256";` in main.mo or wherever you're using it,

exactly what else needs to be done (npm installs, config changes, etc) to be able to use it?

I'm getting package `"sha256" not defined Motoko`

Timo says it should be part of the standard packages now: https://github.com/enzoh/motoko-sha/issues/10#issuecomment-971504009

Do I have an old version of something?

-------------------------

skilesare | 2023-01-10 13:28:35 UTC | #6

I'd suggest: https://github.com/aviate-labs/crypto.mo

You should use vessel and/or mops for package management. 

Vessel is super simple..you just add delcarations that point to the github repo and the version...if the code is under '/src' then it 'just works'.

https://github.com/dfinity/vessel

-------------------------

