Steve | 2021-01-22 20:35:19 UTC | #1

Are we able to deploy applications to the mainnet yet? If so how are cycles added to the canister?

-------------------------

Steve | 2021-01-22 21:03:33 UTC | #2

https://forum.dfinity.org/t/usage-of-random-base-package/1668/11

Accidentally found my answer!

-------------------------

AndyW | 2021-05-23 08:50:11 UTC | #3

Network deployment
Following the instructions given here :slight_smile: 
https://sdk.dfinity.org/docs/quickstart/network-quickstart.html

Enjoying learning. However, I have stumbled on this. Please help

% dfx ledger account-id
error: Found argument 'ledger' which wasn't expected, or isn't valid in this context

% dfx --help
dfx 0.6.26 
No options or subcommands: 'ledger'

-------------------------

lsgunn | 2021-05-24 22:16:55 UTC | #4

Hi
You’ll need to upgrade dfx to 0.7.0 to see the ledger sub command. 
Add DFX_VERSION=0.7.0 before the installation command.  
DFX_VERSION=0.7.0 sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"

-------------------------

guillaumestols | 2021-05-23 23:03:42 UTC | #5

**Impossible to deploy on the mainnet !!**

The commands took me some ICP, not a big amount fortunately, but guys, is it nice to give the information in the bottom of a page that is not the getting started tutorial ?
https://sdk.dfinity.org/docs/token-holders/nns-app-quickstart.html#_deploy_a_canister_with_cycles
    

    Because application subnets are not yet widely available to the general public, you should not convert ICP tokens to cycles on the Internet Computer.

    For an introduction to developing applications locally, see the Local development quick start and Tutorials.

See below my journey results:

`lisica@lisica-20n2000lfr:~/prog/dfinity/hello$ dfx ledger --network ic balance`
0.00010000 ICP

`lisica@lisica-20n2000lfr:~/prog/dfinity/hello$ dfx ledger --network ic create-canister blah-blih... --amount .00001`
The Replica returned an error: code 5, message: "Canister ryjl3-tyaaa-aaaaa-aaaba-cai trapped explicitly: Panicked at 'You have tried to spend more than the balance of your account', rosetta-api/ledger_canister/src/lib.rs:300:13"
**OK, I need more ICPs for the transaction fees. Lets transfer more and try again...**
`lisica@lisica-20n2000lfr:~/prog/dfinity/hello$ dfx ledger --network ic balance`
0.10010000 ICP

`lisica@lisica-20n2000lfr:~/prog/dfinity/hello$ dfx ledger --network ic create-canister blah-blih... --amount .001`
Transfer sent at BlockHeight: 101622
Refunded at block height 101625 with message :No subnets in which to create a canister.
`lisica@lisica-20n2000lfr:~/prog/dfinity/hello$ dfx ledger --network ic balance`
**Nice, I lost 0.0007 ICPs...wait how much is this in dollars ? $400+ that I paid near introduction, ~$100 that they are "worth" right now ? $4.20 (500/119) that they were worth for the airdrop beneficiary (you know, those earthworms that were constantly whining on the telegram group "when airdrop, you scammers blabla I paid $10 for registration fees, refund !" that can now get ~$10000 by selling them on exchanges to people like you and me that need them for... yes, for losing them in failed transactions)?**
0.09940000 ICP
`lisica@lisica-20n2000lfr:~/prog/dfinity/hello$ dfx ledger --network ic create-canister blah-blih...`
Transfer sent at BlockHeight: 101678
Refunded with message: No subnets in which to create a canister.
`lisica@lisica-20n2000lfr:~/prog/dfinity/hello$ dfx ledger --network ic balance`
0.09920000 ICP
**This time I lost only 0.0002...**

-------------------------

cryptoschindler | 2021-05-24 22:18:26 UTC | #6

The team is still adding subnets, until this process hasn't finished you cannot deploy to mainnet just yet. If you want to deploy a frontend you can try fleek.co to bypass this restriction :)

-------------------------

svemir | 2021-05-31 21:06:39 UTC | #7

I am getting that same error when deploying on fleek. Super-simple static site, tried different docker images with no luck.

-------------------------

gladguy | 2021-06-01 09:27:13 UTC | #8

Whats your error ?  I deployed in fleek.co

-------------------------

gladguy | 2021-06-01 09:27:34 UTC | #9

Whats your error ?  I deployed in fleek.co 

Have a look but this simple static
https://xhboi-liaaa-aaaad-qac6q-cai.raw.ic0.app/index.html

-------------------------

cryptoschindler | 2021-06-02 07:34:23 UTC | #10

You might ask them for support, they have a slack channel and are super helpful!

-------------------------

Raviteja | 2021-06-09 14:13:08 UTC | #11

Is still the deployment to mainnet is not supported?
I am still getting issue with dfx deploy --network=ic..
@all
@cryptoschindler

-------------------------

Seb | 2021-06-09 14:15:10 UTC | #12

Still not...  I'm sure it will come soon( matter of weeks I believe)

-------------------------

Raviteja | 2021-06-09 14:38:14 UTC | #13

Okay, thanks for reply

-------------------------

