stopak | 2022-01-11 12:01:10 UTC | #1

Hi Everyone,

Today I've encountered an error with expired SSL Certficate for raw.ic0.app, boundary.ic0.app and ic0.app.

When looking at certificate it says it has expired today at Tue, 11 Jan 2022 11:52:37 GMT

Do others have this problem, or just me?

-------------------------

Rxke | 2022-01-11 12:02:43 UTC | #2

I seem to have problems too... Checking...

-------------------------

witter | 2022-01-11 12:08:41 UTC | #3

install canister --mode upgrade

error trying to connect: invalid certificate: CertExpired

-------------------------

dpdp | 2022-01-11 12:10:55 UTC | #4

Same for me; I think the foundation/devops should subscribe to site24x7 (or similar) and get warning for expiring certificates -- on all production endpoints; It happened 3 months ago;

-------------------------

Rxke | 2022-01-11 12:18:28 UTC | #5

[quote="stopak, post:1, topic:10213"]
expired SSL Certficate
[/quote]

fixed already it seems? Wowza

-------------------------

witter | 2022-01-11 12:20:53 UTC | #6

It's fixed now , I have upgraded canister successfully.

-------------------------

northman | 2022-01-11 13:25:02 UTC | #7

@diegop wrote back in October, "In the short term, we have corrected the systems which deploy the ic0.app certificate, we are adding additional probes and monitoring to ensure quicker status updates and response and we will follow up with a post detailing how to access the Internet Computer without depending on the ic0.app certificate to eliminate a “single point of failure”.

Hopefully the processes will mature as this platform evolves.  

Plan, do, check, act - I think the check part needs strengthening.

-------------------------

