link2020 | 2022-10-04 06:14:29 UTC | #1

Recently, the latest transaction often fails to show the transaction details.

https://dashboard.internetcomputer.org/transaction/7ab6c1c04be1222af492c7ffc5f512abfba78c42d1084b02510125ca09f8bb20

ICP Transaction
Transaction not found.

![image|690x347](upload://wkDcueZ8voIW33mRVzVKGmYKblk.png)

-------------------------

link2020 | 2022-10-04 06:17:45 UTC | #2

https://dashboard.internetcomputer.org/transactions

Please check the latest transaction, transaction details are always not shown

-------------------------

0x5279616e | 2022-10-04 13:16:44 UTC | #3

Hi @link2020 

I am on the dashboard team. We have investigated the problem and found the issue. It appears our Rosetta node fell behind. It has caught up now, but we will continue to monitor the node to ensure it stays in sync.

-------------------------

