ysyms | 2022-03-13 16:43:44 UTC | #1

![image|476x500](upload://lXsSFmnxHBh0dgUTJ16qxP3jfj8.jpeg)
Why did dfinity.org become like this? I think this is a bug. This is really ugly. It's been around for days. Hope dfinity can fix it soon
![image|466x500](upload://tClgrkgpRpRhnxhXSE1d18THjEQ.png)

-------------------------

icme | 2022-03-13 23:29:24 UTC | #2

I'm not seeing what you're seeing. The UI is a bit simpler, but I actually like it - the old site had a bit too much going on, the graphics/visualizations felt a bit laggy, and overall it was distracting. 

The new site could use some separation between various sections and the margins look a little weird, but I think it's an improvement overall.

-------------------------

RatherIcy | 2022-03-14 01:51:43 UTC | #3

![image|231x500](upload://6mgFwcHVr54vYuhS9WXi86X7Rij.jpeg)

This is what i see on iphone, doesn’t look correct..

-------------------------

icme | 2022-03-14 03:08:29 UTC | #4

This is what I see on my desktop when I shrink it, but I agree that spacing and separation between the various sections feels a bit bare - especially when viewed on your iPhone. Luckily this is something that can be addressed pretty quickly by a designer and front-end person. Post your iPhone model below (to understand the dimensions of your phone screen), and maybe @diegop can direct this to the owner of the main corp site.

![Screen Shot 2022-03-13 at 20.04.16|352x499](upload://vtzKXJVrkVy7BfDXu2IBW7h2wd3.jpeg)

-------------------------

diegop | 2022-03-14 18:12:05 UTC | #5

Thanks for letting us know about this. Let me surface this up to folks owning the website.

-------------------------

