sas4n | 2024-02-23 01:03:48 UTC | #1

I'm using Ubuntu 2 in Windows 11 (WSL2). I tried different versions but each time the installation stoppped almost at the same step. Could someone help me?

 ```
~$ DFX_VERSION=0.9.3 sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
info: Executing dfxvm install script, commit: 792adb8bbf03017a549fefecaeaaa370b8f2f2fc
info: Downloading latest release...
info: Checking integrity of tarball...
dfxvm-x86_64-unknown-linux-gnu.tar.gz: OK

Welcome to dfxvm!

This will install dfxvm, and download and install dfx.

The dfxvm and dfx commands will be added to the following directory:

   /home/sasan/.local/share/dfx/bin

This path will then be added to your PATH environment variable by
modifying the profile files located at:

   /home/sasan/.profile
   /home/sasan/.bashrc

Current installation options:

            dfx version: 0.9.3
   modify PATH variable: yes

Proceed with installation?: Proceed with installation (default)

info: creating /home/sasan/.local/share/dfx/env
info: installing dfx 0.9.3
info: downloading https://github.com/dfinity/sdk/releases/download/0.9.3/dfx-x86_64-unknown-linux-gnu.tar.gz.sha256
  [00:00:01] [###################################################################################] 102B/102B (91B/s, 0s)info: downloaded https://github.com/dfinity/sdk/releases/download/0.9.3/dfx-x86_64-unknown-linux-gnu.tar.gz.sha256
info: downloading https://github.com/dfinity/sdk/releases/download/0.9.3/dfx-x86_64-unknown-linux-gnu.tar.gz
⠉ [00:00:10] [#####>-------------------------------------------------------------------] 23.14MB/299.06MB (2.23MB/s, 2m)
```

-------------------------

Severin | 2024-02-23 08:23:16 UTC | #2

So you're saying it freezes while downloading? In that case that's an issue with WSL and not something I can help with

-------------------------

sas4n | 2024-02-23 12:44:55 UTC | #3

But the thing is, I downloaded and installed many other packages without any issues. Do you still think it's WSL's issue? Thanks for your help.

-------------------------

Severin | 2024-02-23 12:50:43 UTC | #4

The install script does nothing fancy to download the files. IIRC it's simply a `curl` call.

On second thought, there's one more common problem: quite a few ISPs (e.g. one of the largest ones in India) try to stop people from connecting to `raw.githubusercontent.com`. So maybe try to use a VPN as well

-------------------------

ZackDS | 2024-02-23 12:54:01 UTC | #5

On a fresh install of Ubuntu works just fine.
![Screenshot from 2024-02-23 14-50-43|690x437](upload://4quSOLc4H8vHmKRRI9u6hSpCZE0.png)

Don't have access to wsl for now, maybe others can check.

-------------------------

sas4n | 2024-02-23 13:14:46 UTC | #6

Using VPN solved my problem. I had no idea that I might need to use VPN in Sweden. Thanks for the suggestion.

-------------------------

NS01 | 2024-02-23 13:25:40 UTC | #7

I think I had this issue when I wiped my computer and re-installed everything. For me it was a WSL2 issue not DFX. IIRC there are a couple of WSL apps on windows - I just tried the other one..

The one I'm using is by Canonical Group Limited. Version 2204.3.49.0 and it seems to work well

-------------------------

ZackDS | 2024-02-26 09:26:43 UTC | #8

Could you share the ISP for future reference ? Thanks. FYI I have a vpn running in Göteborg with Telia.

-------------------------

