ferMartz | 2021-08-03 15:11:20 UTC | #1

Hey guys,

I have been working on all the ICP tutorials and I found myself needing a robust React CSS framework so I decided to integrate [Material UI](https://material-ui.com/) with [Create IC App](https://github.com/MioQuispe/create-ic-app).

Feel free to use it.
[IC Material](https://github.com/ferMartz/ic-material)

![ic-material-shot|690x454](upload://iP6uYlXU9JSGlIihMlIYCmG1LNp.png)

-------------------------

CarstenJ | 2021-08-03 18:35:41 UTC | #2

That looks really good, thanks for sharing!

-------------------------

