C-B-Elite | 2022-06-06 16:35:30 UTC | #1

Hello,
I meet a gateway problem when I trying to get the file through http_request directly.
If the http request stream has no call back, then the file can be accessed , but if it has call back, the Nginx bad gateway error will be triggered
The http_request and http_streaming_call_back can be used before, but the call back can not work these days. 
Is this problem made by the ic replica version upgrade?

![image|690x160](upload://5OuigqCWJMxs0VqoSXs3qaUEHje.jpeg)

-------------------------

paulyoung | 2022-06-05 18:56:38 UTC | #2

I don’t know much about this but it looks like your  `StreamingToken` type may be missing one or two fields.

https://github.com/dfinity/agent-rs/blob/076051a601dc5080ad6baf6d6034a109cca3ab00/ic-utils/src/interfaces/http_request.rs#L23-L30

https://forum.dfinity.org/t/custom-streamingcallbacktoken/9379/3?u=paulyoung

-------------------------

C-B-Elite | 2022-06-06 02:18:14 UTC | #3

thanks, I will try it

-------------------------

diegop | 2022-06-06 03:31:22 UTC | #5

For visibility: removed a comment from @808mafia which was off topic and generally spammed

-------------------------

C-B-Elite | 2022-06-06 10:13:00 UTC | #6

I have solved the problem.
The reason why I can't use the http_streaming_call_back is I add the 'content length' into the http header.
It works when I delete it from the http head field.
![image|690x336](upload://3eNni7PlslJPbW2gXN1qCI1yfpP.jpeg)

-------------------------

