avi | 2021-09-19 08:23:00 UTC | #1

![WechatIMG1540|690x485](upload://bWmPI3wclTN6Zf8rqlv9yV0Urax.png)
```
import Int "mo:base/Int";
import Float "mo:base/Float";
import Debug "mo:base/Debug";

actor {
    Debug.print("TickMath ==> start -> sqrtPriceX96 -> " # Int.toText(Float.toInt(10219317706383773696.000000)));
}
```
//log
```
[4:17:05 PM] Compiled Wasm size: 160KB
[4:17:05 PM] Deploying code...
[4:17:05 PM] Requesting a new canister id...
[4:17:16 PM] Get canister id 4r7kv-yiaaa-aaaab-qac5a-cai
[4:17:23 PM] Call was rejected:
  Request ID: 7bd4423edf73d5fad36dd06cdf1c0bd06d89f77634808852846988b3055d2e58
  Reject code: 
  Reject text: Canister 4r7kv-yiaaa-aaaab-qac5a-cai trapped: unknown
```

-------------------------

princess_eth | 2023-10-27 18:12:22 UTC | #2

Hello @avi, how were you able to resolve the issue? I am also running into the same error.

-------------------------

