avi | 2021-05-17 15:02:18 UTC | #1

I want to know how to release third-party tokens with the same standard as icp under dfinity. Where do I need to learn about this?

Or, can anyone know the standard hairstyle of ICP tokens?

-------------------------

ccyanxyz | 2021-05-29 02:53:00 UTC | #2

DFinance Team is working on implementing a standard token canister template for Dfinity, we will then build a token issuance app (called DToken) based on the token template.
token canister code: https://github.com/dfinance-tech/motoko-token/tree/master
demo: https://drive.google.com/file/d/11_MtI_matt5mqRSybRa04B8Vckb9O-lV/view?usp=sharing
website: https://dfinance.ai

-------------------------

paulyoung | 2021-05-29 03:14:37 UTC | #3

These might be of interest:

https://github.com/enzoh/motoko-token

https://forum.dfinity.org/t/proposal-for-a-standard-token-interface/1304?u=paulyoung

https://forum.dfinity.org/t/wrapped-icp-cycles-wic-working-motoko-code-using-erc20-style-token/4466?u=paulyoung

-------------------------

wang | 2021-05-29 03:36:49 UTC | #4

Have you thought about where to store transaction history? Users will want tools to explore transactions (and other things).

-------------------------

ccyanxyz | 2021-05-29 08:21:09 UTC | #5

We are trying to store operation history in the token canister, and provide a set of query functions for users to get their transaction history.

The source code is in the ledger branch of our motoko-token repo: https://github.com/dfinance-tech/motoko-token/tree/ledger

Something I'm thinking about right now is whether users should pay for their usage of the token canister just like the gas fee model in Ethereum, and how to achieve that.

-------------------------

Ori | 2021-05-29 09:03:04 UTC | #6

@ccyanxyz For reference (though you’re probably aware of this): 
[https://github.com/dfinity/motoko-base/blob/master/src/ExperimentalCycles.mo](https://github.com/dfinity/motoko-base/blob/master/src/ExperimentalCycles.mo)

[https://sdk.dfinity.org/docs/language-guide/cycles.html](https://sdk.dfinity.org/docs/language-guide/cycles.html)

-------------------------

ccyanxyz | 2021-05-29 11:33:01 UTC | #7

I do aware of this, but thanks anyway :)

-------------------------

dostro | 2021-06-02 16:49:47 UTC | #8

@avi @ccyanxyz @Ori @wang @paulyoung - could we move this discussion to OpenCan? If we want a decentralized developers' neuron for proposing standards to the NNS, we'll need to align on where conversations on standards take place and there's been a lot of great feedback that this is the right move: https://github.com/OpenCan-io/opencan

-------------------------

createtokenonicp | 2024-02-05 16:53:55 UTC | #9

Just made a service that lets you deploy icrc tokens without needing any code: https://createicptoken.xyz/

It uses the same code as ckBTC and ckETH.

-------------------------

0xC0 | 2024-04-02 07:46:30 UTC | #10

You can use the createToken feature of ICPEx to generate personalized burn fees and transfer fees, while also supporting the creation of tokens based on the ICRC-2 and DIP20 standards. 
Refer to: [https://icpex.org/createToken](https://icpex.org/createToken)

-------------------------

