machenjie | 2021-07-07 03:13:06 UTC | #1

How can invoke rust api in motoko, like rust invoke C FFI?

Rust have its own package manger and is mature, a lot of library on it, if motoko can inovke rust api, this will be very good.

I do not want to choose use motoko or rust, just want to use them together.

-------------------------

paulyoung | 2021-07-07 03:38:24 UTC | #2

See “Interact with a service from a Motoko canister” https://sdk.dfinity.org/docs/candid-guide/candid-howto.html

-------------------------

machenjie | 2021-07-07 04:35:33 UTC | #3

But this way costs too much, like providing a web service for you to call it, I just want to static link in the motoko code.

-------------------------

rossberg | 2021-07-07 05:43:38 UTC | #4

Not at the moment, unfortunately. That would require defining and implementing a Rust/Motoko FFI and new tools for linking them together. Or even a generic platform ABI. Neither is a simple problem.

It's something I'd like to see in the future, but for now I'm afraid everybody has enough on their plates.

-------------------------

machenjie | 2021-07-07 05:52:07 UTC | #5

Yes, and another problem is that test on devlopment environment has some problems
1. Must use  agent.fetchRootKey() in development environment but must not in IC mainnet.
2. Identity delegate not work in development environment, always return sign error mesage. 

If you test on IC mainnet, it always need cycle to upgrade canister, cost heavy and not convenience.

-------------------------

stephenandrews | 2021-07-07 06:26:25 UTC | #6

You need to run II locally to use in development. Works fine when that is the case

-------------------------

machenjie | 2021-07-07 07:17:52 UTC | #7

[quote="stephenandrews, post:6, topic:5751"]
run II locally
[/quote]

OK, let me have a try. Thanks.

-------------------------

machenjie | 2021-07-07 07:49:26 UTC | #8

After try, everything is ok, thanks a lot.

-------------------------

