frederico02 | 2024-03-08 13:41:07 UTC | #1

when i call `dfx canister logs <my-canister-name>` i get the following error

```
Error: Failed to get canister logs of bkyz2-fmaaa-aaaaa-qaaaq-cai.
Caused by: Failed to get canister logs of bkyz2-fmaaa-aaaaa-qaaaq-cai.
  Failed to call update function 'fetch_canister_logs' regarding canister 'bkyz2-fmaaa-aaaaa-qaaaq-cai'.
    Update call (without wallet) failed.
      The replica returned a replica error: reject code CanisterReject, reject message fetch_canister_logs API is only accessible in non-replicated mode, error code Some("IC0516")
```

-------------------------

skilesare | 2024-03-08 13:43:35 UTC | #2

![image|480x270](upload://7alzQUX9LVZxeOByYgtFklNb8D.gif)

Is this ready to go?!?!

-------------------------

lwshang | 2024-03-08 15:22:45 UTC | #3

Hi fred.

Thanks for trying out the new subcommand. The feature is in active development and we mark it as "preview" in the release note.

The issue you encountered is noticed and a fix PR is pending [here](https://github.com/dfinity/sdk/pull/3646).

-------------------------

peterparker | 2024-03-08 15:55:40 UTC | #4

Where is this new (I assume) mgmt canister query method `fetch_canister_logs` documented?

-------------------------

frederico02 | 2024-03-08 19:15:36 UTC | #5

Will you guys be creating a new release for this over the weekend or next week?

-------------------------

peterparker | 2024-03-11 17:09:19 UTC | #6

Documentation of the specification happens to be currently in review: [https://github.com/dfinity/interface-spec/pull/263](https://github.com/dfinity/interface-spec/pull/263)

-------------------------

