jzxchiang | 2021-09-14 05:39:04 UTC | #1

https://sdk.dfinity.org/docs/language-guide/language-manual.html#syntax-precedence

The table doesn't include the boolean unary `not` operator. I'm guessing it's higher precedence than `or` and `and`?

-------------------------

rossberg | 2021-09-15 05:30:18 UTC | #2

Yes, unary ops have higher precedence than any binary one. I suppose the table only lists binary (and mixfix) operators because unary ones don't have varying precedences.

-------------------------

