Mike_DFN | 2019-11-07 01:10:10 UTC | #1

This is the spot for newcomers to DFINITY”s Discourse where you can introduce yourself and meet other like-minded members of the community. Some ideas to get you started…. What are you currently hacking on? Where are you logging in from? What gets you excited about the Internet Computer?

-------------------------

knuckleheadJones | 2020-06-19 21:07:38 UTC | #2

Hello World from Orinda

-------------------------

borovan | 2020-07-07 09:04:54 UTC | #3

how do you create a new topic?  Ive looked for hours now and can't work it out.  Doesn't bode well for creating an application on the Internet Computer if I can't work out how to post.

-------------------------

borovan | 2020-07-07 09:05:48 UTC | #4

ah apparently you have to reply to a thread before the New Topic button appears, either that or I'm blind

-------------------------

4MarkusMarkus | 2020-07-14 10:41:09 UTC | #5

Hi Everyone! Hello from Slovakia

-------------------------

atom | 2020-08-25 18:23:58 UTC | #7

Hello everyone! I post a message here so that I can create a new topic to introduce myself to the community :slightly_smiling_face:.

-------------------------

mikecann | 2020-09-08 05:01:16 UTC | #8

Hi Replying here so I can post a topic *sigh* it would be nice if this was obvious with a greyed out button or something that told you what the deal was..

-------------------------

surrealquark | 2020-09-30 21:50:27 UTC | #9

Hello world from SF!

-------------------------

Adam | 2021-01-08 14:42:15 UTC | #10

Hi everyone!
I'm Adam from Shanghai, China.

-------------------------

Louis | 2021-03-06 13:40:41 UTC | #11

Bonjour hello from France,
Drawing artist IRL, high-tech old-tech enthusiast. Always hungry to learn.
Nice landing here.
Have a nice day people,
Louis

-------------------------

damon.latigid | 2021-03-13 21:51:18 UTC | #12

Hello world from Chicago

-------------------------

avi | 2021-04-07 05:00:20 UTC | #13

Hi, All Dfinity Developer 
I’m NoShuFu from Shanghai, China.

-------------------------

tgergo | 2021-04-11 10:32:58 UTC | #14

Hello world from Hungary.

-------------------------

klemen.struc | 2021-05-11 07:32:56 UTC | #16

Hi everyone and @Mike_DFN ! I'm posting a message here so that I can create a new topic to introduce myself properly to the community, ask questions, contribute to the community. etc. 

I'm super excited to participate here and learn more, but the restriction to post is a bit confusing for new members. You ask of new members to Intro themselves, but don't explain or provide info on how to actually unlock the ability to create a new post and Intro myself. Or do you want us to just "Reply" on your post like I'm doing now? Whatever it is, I'm confused and that's not a good UX :) 

All the best, Klemen

-------------------------

rbole | 2021-05-11 13:51:31 UTC | #17

Hello from Austria !

-------------------------

Nicolaser1331 | 2021-05-11 19:25:25 UTC | #18

Hi, same here. I'd like to pm @kpeacock for lost ICP issue to send him my main address but I'm not able to

-------------------------

joesurf433 | 2021-05-11 21:57:34 UTC | #19

hello world just getting started

-------------------------

Strkli | 2021-05-12 21:09:05 UTC | #20

Howdy, looking in from Central Kentucky, USA. DIFINITY has certainly given us a lot to think about and to get involved with, and in the beginning stages. Good luck all.

-------------------------

Darkspore | 2021-05-14 16:54:54 UTC | #21

Hello from Toronto Canada. 

I have recently joined the forum, looking to learn more about Dfinity and its applications within Government, Utilities and Real Estate Industry. Also very interested Data Center Governance, Certification and Compliance.

Please reach out to me if you are interested in discussing these areas.

Cheers!

-------------------------

thgehr | 2021-05-20 13:49:47 UTC | #22

Greetings from Germany,

my name is Thomas and I am new to blockchain. I'm really excited to learn more about it, the internet computer and what new application can emerge from that technology.

Cheers :slight_smile:

-------------------------

vladset43 | 2021-05-20 18:01:30 UTC | #23

Hello to all from Bulgaria

-------------------------

vladset43 | 2021-05-20 18:06:43 UTC | #24

We really want to figure out how to use this new beginning in blockchain and how to develop our project by Internet computer.
Join if you are curious too :)

-------------------------

vladset43 | 2021-05-20 18:10:27 UTC | #25

We can discover together :)

-------------------------

geokos | 2021-05-26 05:16:35 UTC | #26

Hi everyone,

I am George.

I have never been a coder since my engineering days. I am a business and marketing professional. After 2 decades of engineering, I decided to pick up coding, learnt flutter and have managed to complete a live app .

I have also learnt solidity for ethereum in the last month. Blockchain technology is a recent interest. I was researching on blockchain technologies and came across dfinity. I went through the launch video a couple of days after the launch and found it intriguing. I have started going through the developer docs.

I am hoping that I will be able to develop apps with IC and flutter as front-end. 

I am excited to engage in this forum to learn together.

Cheers

-------------------------

bob11 | 2021-05-28 00:05:13 UTC | #27

Hello everyone! Bob here from Utah, USA. I am a data scientist interested in doing data work on the internet computer. 

Because there is a HUGE data science ecosystem built around Python, I am working on writing a Python DFINITY agent to make requests to public containers to get data. I've already figured out anonymous authentication and the other parameters needed to query a canister and have received successful responses from public canisters. Now I am working on decoding the response, which admittedly is harder than I thought it would be, although the existing DFINITY agent has good code examples. :slight_smile:

-------------------------

Harry | 2021-05-29 10:41:36 UTC | #28

Hello everyone.

Looking forward to coding on the Internet Computer. No code written as of yet, but love the concept. 

First up. Integrate a few canisters with my main project. Front (Angular) + Backend (Java with Spring Boot, Hibernate, Mysql, ...) for a Dutch energy supplier.

Yours,
Harry

-------------------------

sax1johno | 2021-06-01 19:40:46 UTC | #29

Greetings from Riverside, California!!  SOO stoked about ICP.

-------------------------

foolingdutchman | 2021-06-05 04:33:14 UTC | #30

Hey there  

greetings from China~

-------------------------

icpswap.develop | 2021-06-08 00:40:39 UTC | #31

We can discover together :slight_smile:
Hope that the dfinity ecosystem will become stronger and stronger

-------------------------

vkam | 2021-06-27 18:12:30 UTC | #32

Hello from Southern California. Looking forward to decentralized computing platform.

-------------------------

Pegasus | 2021-06-29 01:28:57 UTC | #33

hello world from LA but I'm from Chile!

-------------------------

TomHan | 2021-06-29 15:26:58 UTC | #34

logging in from Malaysia, just exploring ^^

-------------------------

quinto | 2021-07-13 00:25:39 UTC | #35

Hello! Just joined. When can new members create a topic?

-------------------------

RJones | 2021-07-26 21:57:18 UTC | #36

Hi There from USA....just checking this cool stuff out! 
Need to be able to reply to ask a Question...gotta get my REP up...
Cheers!

-------------------------

rouven-d | 2021-08-23 19:40:45 UTC | #37

Hi there from Germany!

-------------------------

Cj.bc_sd | 2021-09-11 23:35:55 UTC | #38

Hi there, I'm from Japan
I found Dfinity while I was learning Ethereum.
I'm doing this as hobby, but I hope I can make something on Internet Computer someday!

-------------------------

cepwin | 2021-09-18 18:12:31 UTC | #39

Hello from VA USA!  I am interested in internet computing development

-------------------------

SFX | 2021-10-31 12:47:18 UTC | #40

Hi,
I am a DLT and IT enthousiast, studying and experimenting with DLT's since the top from 2017-2018, lost 90% of initial investments in the bearmarket thereafter, but kept studying and am still here (and now with my portfolio in the green!). I am mainly an investor and technology enthousiast trying to run some nodes myself. 

Thanx!

-------------------------

benji | 2021-11-10 19:41:07 UTC | #41

same issue here. quite disorienting

-------------------------

aboitier | 2021-12-12 13:07:50 UTC | #42

Hello all,
Alban from France here. I have been following IC for months now and would like to start developing websites on the IC. I am currently facing some difficulties with the `dfx` command and will go to the related topics to express them, or help other users with their issues.
Happy hacking everyone!

-------------------------

Bobby_HU | 2022-01-06 11:24:00 UTC | #43

hello world , come form CHINA

-------------------------

SlovakiaICP | 2022-01-07 20:42:23 UTC | #44

ahoj :slight_smile: , dúfam, že si stále tu aktívny a že si nezanevrel na tento projekt ;)

-------------------------

cstr | 2022-02-14 19:15:19 UTC | #45

hello world from Canada, 

I have been working on some visualizations of the Dfinity logo and would like to share with anyone looking for media to go alongside technical slides or blogposts etc..

-------------------------

karim | 2022-02-16 18:23:36 UTC | #46

Hi everybody! :slight_smile: 

Have been a reader without an account for quite some time and just decided to sign up (also because I need some help haha )

-------------------------

zohaib29 | 2023-06-07 23:35:26 UTC | #47

Hi, I am from Pakistan. I am very passionate about the Internet Computer ecosystem and want to learn and build real-world projects.

-------------------------

jerinsj | 2022-04-07 11:36:24 UTC | #48

Hi from Pennysvalnia, USA. I have a question: I accidentally clicked stop dissolve and then clicked start dissolve again. It said you will loose your age bonus. What does that mean? Will i still get double ICP tokens at the end of 8 years?

-------------------------

kondaguey | 2022-04-18 20:29:47 UTC | #49

Hello from Syracuse, New York!

-------------------------

mido | 2022-08-02 21:28:27 UTC | #50

Hello ICP'ers, im from Denmark. And im here to stay, hang around and learn as much as i can.
Sometime in the future, i will love to become a developer and begin to Build with the rest of you guys on ICP.

-------------------------

RaafayAsif | 2022-10-11 22:13:41 UTC | #51

Hello everyone i am from Pakistan

-------------------------

KOKSI-CYBER | 2022-12-08 14:04:26 UTC | #52

Hello world please where can I get friends to help me debug so me ReactJs codes

-------------------------

KOKSI-CYBER | 2022-12-08 14:07:36 UTC | #53

Hello Everyone am Koksi-cyber. A new developer on the ICP blockchain
Hope am welcome here

-------------------------

Gregco | 2023-04-05 15:56:42 UTC | #54

Hello,

I participated in the last motoko bootcamp and I live in Switzerland.

I'm still learning and I hope to launch my own tools soon on IC

-------------------------

mahdiwarsame | 2023-04-30 22:39:11 UTC | #55

Hello friends I'm Mahdi from Somalia. I'm so glad to be part of this wonderful community. Lets build and contribute for better www :v:t4:

-------------------------

juanpablodr | 2023-05-05 18:39:03 UTC | #56

Hi everyone. I'm Juan Pablo from Argentina, and I'm here to learn whatever I can about de IC, and also share my knowledge with others.

-------------------------

thinkinginbinary0 | 2023-07-27 19:02:22 UTC | #57

Thank you for sharing.

-------------------------

wolkboer | 2023-09-03 16:42:30 UTC | #58

Hello from Johannesburg, South Africa

-------------------------

MMO | 2023-11-03 11:36:26 UTC | #59

Hi everyone from Switzerland, I am playing around IC & Motoko from my Windows WSL2 instance!

-------------------------

fredericrous | 2023-12-18 13:24:45 UTC | #60

Hi there, I am posting a message here hoping I'll be able to contribute to other parts of the forum. I'm Fred, a developer. I did one motoko bootcamp. I'm currently playing with the rust canister-sdk from bitfinity-network.. it looks like the best option to do tdd

-------------------------

rodoard | 2024-03-07 01:04:39 UTC | #61

Hello everyone, I discovered ICP earlier this year in January, nothing like starting the year off right :muscle: ! Gone from Zero to Dapp, now looking to see what to build for real or continue to pitch away at a project idea I started during bootcamp; a platform that allows people to create challenges that can be solved by implementing a solution in a canister with bounties for winning solution(s) and rewards for submitters; I am really impressed and glad I came across Svelte mentioned in the examples; my frontend of choice going forward, thank you DFINITY for ICP and the opportunity to be part of the greater community of ICP developers!

-------------------------

FredD | 2024-05-19 14:53:08 UTC | #62

Hello from NY .  I  am getting ready to build a products for the capital markets on ICP. Institutional Adoption is my focus

-------------------------

