gladguy | 2022-04-02 13:34:46 UTC | #1

Hey there,

I have a type as below
  **public type BlobRequest = {**
**    metadata : ?Blob;**
**  };**

And function with the argument as below
**public shared(msg) func getBlobData(request : BlobRequest)**

How i can call **"getBlobData"** in command line 

**dfx canister call helloblob getBlobData**

Thanks

-------------------------

cryptoschindler | 2022-04-03 06:58:52 UTC | #2

This should help:

https://smartcontracts.org/docs/candid-guide/candid-types.html#type-blob

-------------------------

skilesare | 2022-04-03 15:45:17 UTC | #3

Someone mentioned using stdin to push the value in, because the command line is limited to one megabyte and if you’re trying to push in a 2 MB chunk you’re a bit out of luck. I don’t know Bash well enough to know how you could point your parameters input to a file.

-------------------------

