qwertytrewq | 2024-04-04 18:55:37 UTC | #1

How to build and deploy a frontend canister without using `dfx build`/`dfx deploy`? (I want to build a frontend canister without prior building of its dependencies.)

-------------------------

Severin | 2024-04-08 08:01:37 UTC | #2

1. put dependency canister ids in the right env vars or in `.env`
2. `dfx generate`  or similar if required
3. `npm run build`
4. `icx-asset sync` to upload the files

But since [this change](https://github.com/dfinity/sdk/blob/master/CHANGELOG.md#fix-env-files-sometimes-missing-some-canister-ids) it's probably easier to just not declare the dependencies...

-------------------------

