tiago89 | 2023-05-09 10:30:35 UTC | #1

Hi everyone,

Today have deployed a new canister, and the cli tool is pointing to the new domain (icp0.io), example:
https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=ncu37-jyaaa-aaaan-qdqya-cai

And it gives an error, screenshot:
![image|690x290](upload://tvWvW7bUjVMdgyIpSrlIwSbSrOh.png)

But if we change the domain to the old one, it works fine:
https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.ic0.app/?id=ncu37-jyaaa-aaaan-qdqya-cai

Could there be any work that still needs to be done on the new domain?

Thanks

-------------------------

Severin | 2023-05-09 13:17:29 UTC | #2

It looks like this canister does not exist at all. Did you accidentally deploy to local and are trying to look up the canister on mainnet?

```
❯ dfx canister --network ic info ncu37-jyaaa-aaaan-qdqya-cai
Error: Canister ncu37-jyaaa-aaaan-qdqya-cai does not exist.
```

-------------------------

peterparker | 2023-05-09 13:20:04 UTC | #3

Just in case, no controllers, no module hash but the dashboard finds it [https://dashboard.internetcomputer.org/canister/ncu37-jyaaa-aaaan-qdqya-cai](https://dashboard.internetcomputer.org/canister/ncu37-jyaaa-aaaan-qdqya-cai)

-------------------------

Severin | 2023-05-09 13:24:40 UTC | #4

Yes, but the dashboard caches a lot of info and can be outdated

-------------------------

tiago89 | 2023-05-09 13:44:34 UTC | #5

Ah my bad,

I deleted it (as it was a used on a bootcamp thing).

But it's happening on any new canister created. I can in 1h or so do it again, but you can easily reproduce on latest dfx, deploy new canister.

A terça, 9/05/2023, 14:34, Severin via Internet Computer Developer Forum <[notifications@dfn.discoursemail.com](mailto:notifications@dfn.discoursemail.com)> escreveu:

-------------------------

peterparker | 2023-05-09 13:48:42 UTC | #6

Can reproduce with Juno's console too

Not ok: [https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=cokmz-oiaaa-aaaal-aby6q-cai](https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.icp0.io/?id=cokmz-oiaaa-aaaal-aby6q-cai)

Ok: [https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.ic0.app/?id=cokmz-oiaaa-aaaal-aby6q-cai](https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.ic0.app/?id=cokmz-oiaaa-aaaal-aby6q-cai)

(just in case you need another example)

-------------------------

tiago89 | 2023-05-11 11:59:36 UTC | #7

@Severin can you confirm David's links are enough and that you have all info to look into this matter?

Just confirming.

Thanks for your help.

-------------------------

Severin | 2023-05-11 12:24:52 UTC | #8

I'm not on the relevant team, but they have the link to the above post and will certainly ask for more details if they need it

-------------------------

