ZackDS | 2023-09-25 10:41:22 UTC | #1

NNS propsals #124798 to #124802 all check out.
You can see the details on [Nuance](https://nuance.xyz/zds/3960-zjfrd-tqaaa-aaaaf-qakia-cai/september-25th-upgrade-nns-proposals) .

-------------------------

DanielThurau | 2023-09-26 16:08:53 UTC | #2

[quote="ZackDS, post:1, topic:23303"]
124802
[/quote]

Thanks for validating our proposals @ZackDS! FYI, the NNS team posts the proposed proposals a few days before submitting them ([example for the current proposals](https://forum.dfinity.org/t/nns-updates-sept-20-2023/23190)), you might want to cross link your D.D. there for other consumers.

-------------------------

