blabagastered | 2023-01-17 04:57:18 UTC | #1

On `dfx deploy icrc_token` I'm getting:

[quote="blabagastered, post:1, topic:18004"]
`Failed to run 'moc'.`
[/quote]

How do I install it / add it / make it runnable?

-------------------------

blabagastered | 2023-01-17 05:01:51 UTC | #2

The problem was that `mops install` needs to be run, I had gotten two repos mixed up.

It's not listed as part of the instructions in the mops documentation https://j4mwm-bqaaa-aaaam-qajbq-cai.ic0.app/docs/install

-------------------------

Gekctek | 2023-01-17 05:15:08 UTC | #3

@ZenVoich ^
Maybe add a line in there about `mops install`
@blabagastered 
My guess is the `mops add <..>` installs them, vs just modifying the config file and doing `mops install`

-------------------------

blabagastered | 2023-01-17 05:22:32 UTC | #4

`mops add <package_name>` seems a bit odd to me because if you need 10 packages that means running 10 commands, which seems off.

Perhaps stating on docs there are two ways: adding dependencies to mops.toml + running `mops install`, or running `mops add <package_name>` for each package individually (if that is indeed correct).

Generally, for cloned repos, `mops install` will make more sense.

-------------------------

ZenVoich | 2023-01-17 05:56:03 UTC | #5

@blabagastered @Gekctek 
I will add information about `mops install` to the documentation

-------------------------

blabagastered | 2023-01-17 06:31:58 UTC | #6

Great.

@ZenVoich,maybe a 4.A and a 4.B sections (mops add, mops install), with a brief "you can do either this or that" sort of thing.

I'd also suggest changing this line

> `import Lib "mo:<package_name>";`

for these two:

> `import PackageName "mo:<package_name>";`
> for example, `import Itertools "mo:itertools/Iter";`

To avoid ambiguity and to stay consistent in the "packages" language (as opposed to "library") found in the rest of the documentation.

-------------------------

blabagastered | 2023-01-18 15:24:12 UTC | #7

Hey, how can I install this repo (https://github.com/ZhenyaUsenko/motoko-hash-map
) into a project so that I can use it via 

`import Map "mo:hashmap/Map";`
?

Tried `mops add hashmap` but no luck.

-------------------------

ZenVoich | 2023-02-03 14:00:46 UTC | #8

[quote="blabagastered, post:7, topic:18005"]
Tried `mops add hashmap` but no luck.
[/quote]
This only works for packages published to mops.

Try this to install from github:
```
mops add https://github.com/ZhenyaUsenko/motoko-hash-map#v7.0.0
```

and import like this
```motoko
import Map "mo:motoko-hash-map/Map";
```
Also you can rename `motoko-hash-map` to `hashmap` in mops.toml to be able to import like this
```motoko
import Map "mo:hashmap/Map";
```
If you rename package in `mops.toml` you need to run `mops install` to install the package with new name.

-------------------------

blabagastered | 2023-01-19 10:46:26 UTC | #9

Thank you.

I only realised now this is meant to be a vessel package. I've not used vessel. Only mops.

Is it ok to use both vessel and mops together in the same project / repo, or might it cause issues?

-------------------------

ZenVoich | 2023-01-19 11:08:48 UTC | #10

[quote="blabagastered, post:9, topic:18005"]
Is it ok to use both vessel and mops together in the same project / repo, or might it cause issues?
[/quote]

You can use only one of these when you build canisters (which is listed in `packtool` in `dfx.json`)

-------------------------

