aordona75 | 2024-02-28 04:27:57 UTC | #1

I'm new user and below error is what I'm getting. Read a post in regard to similar issue but wasn't able to follow. Not sure what to do next. TIA

"Uncaught (in promise) Error: Invalid certificate: Invalid signature from replica signed query: no matching node key found"

Below is what i have under the package.json:
"devDependencies": {
    "@dfinity/agent": "1.0.1",
    "@dfinity/candid": "1.0.1",
    "@dfinity/principal": "1.0.1",

DFX.jsonL
  "dfx": "0.9.3",
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral",
      "replica":{
        "subnet_type":"application"
      }
    }
  },

-------------------------

Severin | 2024-02-28 08:23:44 UTC | #2

The dfx version (read: the replica shipped with dfx 0.9.3) is ridiculously out of date. It is missing quite a lot of features that the agent expects. I suggest you update your dfx version and remove the version pin in dfx.json (`"dfx": "0.9.3"`)

-------------------------

