slq016 | 2023-07-10 02:04:25 UTC | #1

 
![mmexport1688954334400|216x500](upload://pN65yEmjbm3GnmRuvEcFyer3m0B.png)
Can anyone tell me, what is the meaning of this kind of fake data?With 147 billion yuan, the foundation likes to do this kind of thing to please and comfort the community.…

-------------------------

Ajki | 2023-07-10 04:21:33 UTC | #2

The displayed locked value of ICP is based on your local currency. In my case, I see the locked value in USD.

-------------------------

slq016 | 2023-07-10 04:34:47 UTC | #3

The point is, look at the displayed value, is it that big?Pompous fake data…

-------------------------

peterparker | 2023-07-10 04:38:00 UTC | #4

See my answer there https://forum.dfinity.org/t/nns-tvl-converted-from-usd-to-cny-for-4th-of-july/21182/2?u=peterparker.

The TVL canister now provides the TVL in various currencies. The dapp might display the TVL in a different currency each it is accessed.

-------------------------

Ajki | 2023-07-10 04:41:03 UTC | #5

There seems to be a glitch at the moment because it's not showing the accurate amount of locked ICP, and I'm even seeing it in Yuan.
![image|234x500](upload://tHJIK9eu4mPRNIbGeZyBNDbkYuT.jpeg)

-------------------------

peterparker | 2023-07-10 04:43:07 UTC | #6

[quote="Ajki, post:5, topic:21266"]
There seems to be a glitch at the moment because it’s not showing the accurate amount of locked ICP, and I’m even seeing it in Yuan.
[/quote]

No it works as expected.

As I said [above](https://forum.dfinity.org/t/147-billion-yuan/21266/4?u=peterparker), displaying the TVL in various currencies is expected.

 If you want to double check the TVL canister ID is `ewh3f-3qaaa-aaaap-aazjq-cai`.

-------------------------

Ajki | 2023-07-10 04:46:02 UTC | #7

This is frankly ridiculous. Who in the world benefits from viewing the locked ICP value in various currencies, instead of just seeing the actual amount of locked ICP?

-------------------------

peterparker | 2023-07-10 04:52:40 UTC | #8

Asking me? I have no personal opinion about it, except for the fact that there is no bug and it works as proposed.

-------------------------

benji | 2023-07-10 07:57:45 UTC | #9

The difference in numbers comes from Chinese Yuan vs Japanese Yen. They have the same currency symbol and can be confusing.

If you want to support multi currency then you should also use ISO currency symbols.

-------------------------

peterparker | 2023-07-10 08:12:12 UTC | #10

We are using international standard for the display of the currency. Respectively [Intl.NumberFormat](https://developer.mozilla.org/fr/docs/Web/JavaScript/Reference/Global_Objects/Intl/NumberFormat). See also NNS dapp [source code](https://github.com/dfinity/nns-dapp/blob/5ae5af53c7c45e73c64d2016f94bbc044d2bacd9/frontend/src/lib/components/metrics/TotalValueLocked.svelte#L17).

Therefore, `CNY` is displayed as `CN¥` and and `JPY` as `¥`.

-------------------------

slq016 | 2023-07-10 08:16:58 UTC | #11

It turned out to be like this, it's clear

-------------------------

peterparker | 2023-07-11 09:18:23 UTC | #12

Update about the currency display of the TVL:

https://forum.dfinity.org/t/nns-tvl-converted-from-usd-to-cny-for-4th-of-july/21182/9?u=peterparker

-------------------------

