cymqqqq | 2023-04-22 06:05:25 UTC | #1

Hi Dfinity Team && Community Developers, I meet a question when I import pem file as the new identity in another mac m1:
![image|690x58](upload://osmJ0lHyawoQm0Om2JCjbDUnGhQ.png)
I have to input the passphrase when I call dfx command.
So are there any solutions for this problem?

-------------------------

Severin | 2023-04-24 09:23:36 UTC | #2

dfx will automatically use the safest storage mode available. In your case it chose an encrypted pem file. You can manually choose a different storage mode using the `--storage-mode` flag. Have a look at `dfx identity import --help` for more details

-------------------------

cymqqqq | 2023-04-24 09:25:55 UTC | #3

:slight_smile: thx, I have fixed it.:)

-------------------------

