ShahidKhan09 | 2022-11-23 10:02:05 UTC | #1

```
Warning: The version of DFX used (0.9.3) is different than the version being run (0.12.1).     This might happen because your dfx.json specifies an older version, or DFX_VERSION is set in your environment. We are forwarding the command line to the old version. To disable this warning, set the DFX_WARNING=-version_check environment variable. Error when trying to forward to project dfx: Invalid cache for version 0.9.3.Installed executable: 0.12.1
```
![motoko|690x315](upload://zvGoCl7uTe59slaVjC2C2RMuZX2.png)

-------------------------

ShahidKhan09 | 2022-11-23 08:50:14 UTC | #2

```
DFX_VERSION=0.8.3 sh -ci "$(curl -sSL https://sdk.dfinity.org/install.sh)"
```

-------------------------

Severin | 2022-11-23 09:25:19 UTC | #3

Could you please describe your problem and what about the error message is not understandable?

-------------------------

Severin | 2022-11-23 10:04:16 UTC | #5

Yes, that's the error message you showed above already. I'm still not sure what your problem is.

[quote="ShahidKhan09, post:4, topic:16793"]
This might happen because your dfx.json specifies an older version
[/quote]

this is likely the relevant section of the error message

-------------------------

