levi | 2023-03-19 05:09:36 UTC | #1

Hi, I am seeing a `429` error on `read_state` requests with the following response: `Can only request up to 1 paths for request_status.` 
The agent calls for the following 5 paths in each read_state request: 
`/time`
`/request_status/<request_id>/status` 
`/request_status/<request_id>/reply`
`/request_status/<request_id>/reject_code`
`/request_status/<request_id>/reject_message`
The agent code was working before and unchanged since this error.  
Is there a new change in the http-api?

-------------------------

free | 2023-03-19 10:01:42 UTC | #2

Looks like a limit of one request ID per query was [introduced recently](https://github.com/dfinity/ic/commit/4ff44801c121bf2d472edcd9149bc9e30dbca73d).

Unfortunately, [the way request IDs are counted](https://github.com/dfinity/ic/blob/04283d52d3d6cfa7b2b17b7dfb780d4fe5d6b4d1/rs/http_endpoints/public/src/read_state.rs#L283-L294) in the validation logic is inaccurate. I.e. the code counts the number of times `/request_status` appears among all requested paths, not the number of distinct request IDs. So in your case, the validation code bails out because it sees you requesting 4 different `/request_status` paths instead of exactly one request ID. The issue was hidden before, because there was a limit of 100 request IDs (or rather 100 paths containing `/request_status`).

The workaround is for you to query for `[/time, /request_status/<request_id>]` instead of enumerating all children of `/request_status/<request_id>`. That will return all children of `/request_status/<request_id>`, no need to enumerate them.

In the meantime, I'll file an issue to get this properly fixed.

-------------------------

mraszyk | 2023-03-19 10:28:48 UTC | #3

What agent are you talking about? agent-rs only requests the prefix `/request_status/<request_id>` so it should work just fine.

-------------------------

levi | 2023-03-19 19:15:00 UTC | #4

@mraszyk 
This Dart/Flutter agent https://pub.dev/packages/ic_tools. 
[Here](https://github.com/levifeldman/ic_tools_dart/blob/79436ca6c28f725f8beba8d296a014f431912976/lib/src/ic_tools.dart#L337) is where the agent requests the paths.

-------------------------

mraszyk | 2023-03-22 17:51:48 UTC | #5

The fix has been merged and should be available with the next release.

-------------------------

levi | 2023-03-27 04:52:24 UTC | #6

Thanks @free and @mraszyk.

-------------------------

