qwertytrewq | 2024-08-06 02:02:18 UTC | #1

Is this `ii-alternative-origins` together with `derivationOrigin: "https://zoncircle.com"` secure?
```json
{
  "alternativeOrigins": [
    "https://smod7-7yaaa-aaaak-qinoq-cai.icp0.io",
    "https://zoncircle.com"
  ]
}
```
I want following the principles of smart contract be able to deprive myself of control over my app through using `zoncircle.com` (which is currently Amazon CloudFront cache of `https://smod7-7yaaa-aaaak-qinoq-cai.icp0.io`).

-------------------------

