imhello | 2020-12-03 13:58:35 UTC | #1

it said you will be in touch with me within a week , but it had not happen.
look![无标题|690x261](upload://i4WT3055AR4WD6D25LNxSOfzs22.jpeg)  at the picture.

-------------------------

alexa.smith | 2020-12-03 17:26:26 UTC | #2

Hi @imhello, thanks for reaching out and apologies for the delay following your submission. We have been making several updates to the network as well as significant changes to the way wallet canisters work over the last few weeks. Wallets as they exist today are not required to access the Sodium network, so please feel free to walk through [these steps](https://sdk.dfinity.org/docs/quickstart/network-quickstart.html#net-deploy) in our documentation to get up-and-running today. Thanks again for your patience and understanding!

-------------------------

imhello | 2020-12-04 11:29:14 UTC | #3

you are so kind. :slightly_smiling_face:

-------------------------

