jamesbeadle | 2023-08-18 06:41:55 UTC | #1

Trying to setup this custom domain:

https://openfpl.xyz/

But I get an error:

![image|522x229](upload://hS7kyNT1L7CXKeyxXuMzfSPoBUk.png)

Followed the documentation but not sure what I've missed.

-------------------------

NathanosDev | 2023-08-18 08:16:17 UTC | #2

Hello! Glad to see that speed dial is working now ;) 

The `/status` endpoint that the `fetchRootKey()` function calls should _NEVER_ be called on mainnet.

This should only be called when you're running against the local DFX replica because that replica will have a different root key than the mainnet network. The mainnet root key is hardcoded in agent-js, but if `fetchRootKey()` is called then this hardcoded key will be replaced with whatever is returned from the `/status` endpoint, which could be malicious key.

So there is a service worker bug that prevents dapps on custom domains from calling the `/status` endpoint, but we haven't prioritized fixing it because nobody should be doing that anyway.

So why is it being called for your canister? It's called if the `process.env.DFX_NETWORK` variable !== `ic`, so the root cause of why can likely be found in Webpack.

-------------------------

jamesbeadle | 2023-08-18 08:23:35 UTC | #3

[quote="NathanosDev, post:2, topic:22246"]
process
[/quote]

So in here?:
https://github.com/jamesbeadle/OpenFPL/blob/master/webpack.config.js

-------------------------

NathanosDev | 2023-08-18 08:26:24 UTC | #4

Yes although I don't see anything wrong with it... I'll clone and try debug it.

-------------------------

NathanosDev | 2023-08-18 08:40:18 UTC | #5

I get this error when I try to build:

```
import error [M0009], file "/home/nathan/programming/OpenFPL/.dfx/local/canisters/idl/ryjl3-tyaaa-aaaaa-aaaba-cai.did" does not exist
```

Am I missing a step in your build process?

-------------------------

jamesbeadle | 2023-08-18 09:11:07 UTC | #6

So currently I search //local dev and adjust some comments, my main.mo has some canister defintions, could be that.

-------------------------

NathanosDev | 2023-08-18 09:25:31 UTC | #7

That's a little vague. If you can provide a clear set of steps to build the canister from a fresh clone then I'll be happy to debug this.

-------------------------

jamesbeadle | 2023-08-18 09:30:05 UTC | #8

Sorry mate,

I think all you will need to do is switch this definition from the live canisters to local:

![image|690x300](upload://1R0W4YYYWjjT3rUaUnIxfArkFXT.png)

-------------------------

peterparker | 2023-08-18 09:54:57 UTC | #9

@NathanosDev not sure but my first assumption is rather that the issue is not `DFX_NETWORK` but the `host` not being set to agent-js http client.

OP website works on mainnet when used with canister-id.icp0.io but, does not when use on the custom domain.

I had a look to the code but don't know how to set the `host` when `Actor.agentOf(...` is being used.

-------------------------

NathanosDev | 2023-08-18 09:56:25 UTC | #10

Unfortunately I get the same error. I see there's this `candid/nns-ledger.did` file being referenced in `dfx.json`, I copied in the ledger did file but it doesn't match what the Motoko library is expecting. Where did you source this file from?

-------------------------

NathanosDev | 2023-08-18 10:01:01 UTC | #11

You're right that setting the host to `icp-api.io` may help the `/status` endpoint succeed, but we don't want that call being made in the first place.

Moving to the custom domain has exposed a security issue that existed on https://bgpwv-eqaaa-aaaal-qb6eq-cai.icp0.io/.

-------------------------

jamesbeadle | 2023-08-18 10:04:11 UTC | #12

I followed some documentation to setup my local NNS but I can't find it!

It was on the official docs somewhere, will let you know when I've found it.

-------------------------

peterparker | 2023-08-18 10:11:13 UTC | #13

In `webpack.config` try:

```
new webpack.EnvironmentPlugin({
      NODE_ENV: "development", // <--- change this to NODE_ENV: process.env.NODE_ENV or remove the line maybe? 
      II_URL: internetIdentityUrl,
      DFX_NETWORK: network, // <---- add this
      ...canisterEnvVariables,
    }),
```

Did not debugged but, that should maybe do.

-------------------------

NathanosDev | 2023-08-18 10:11:05 UTC | #14

ahhh I think you're right! nicely spotted

-------------------------

jamesbeadle | 2023-08-18 10:13:31 UTC | #15

![image|690x236](upload://tH7wCB8k0vAIJ5Ru0XqlBBNu8cz.png)

I think this is a new error!

-------------------------

peterparker | 2023-08-18 10:15:58 UTC | #16

I would say the DFX_NETWORK / fetchRootKey is solved but, now it's the `host` issue I mentionned.

-------------------------

jamesbeadle | 2023-08-18 10:16:38 UTC | #17

I have committed the latest changes.

-------------------------

peterparker | 2023-08-18 10:19:41 UTC | #18

Since we cannot deploy locally your project, would you mind pushing your declarations file to the repo? Or can you share the content of `import { OpenFPL_backend as open_fpl_backend } from '../../../../declarations/OpenFPL_backend';`?

-------------------------

jamesbeadle | 2023-08-18 10:21:13 UTC | #19

Ok I have pushed them.

-------------------------

peterparker | 2023-08-18 10:37:30 UTC | #20

Thanks. Generally speaking, I'm one of those that think that declaration files should be pushed with the repo and not excluded as generated by dfx per default.

I think the problem is the `host`, however you cannot set the host the way you are using the actor currently as for example `OpenFPL_backend` is hardcoded within the files without host.

e.g `src/declarations/OpenFPL_backend/OpenFPL_backend.did.js`

```
export const createActor = (canisterId, options = {}) => {
  const agent = options.agent || new HttpAgent({ ...options.agentOptions });
 ...
};

export const OpenFPL_backend = createActor(canisterId);
```

Unfortunately you cannot modify this code because it is generated automatically - any modifications would be overwritten by next deploy.

So what you need to do is declare your own actors.

You can for example declare each canisters in your own code and do something like:

```
export const OpenFPL_backend = createActor(canisterId, process.env.DFX_NETWORK === "ic" ? {
  agentOptions: { host: "https://icp-api.io" }
} : {});
```

And then replace all reference in your code from old `OpenFPL_backend` to your own declaration

-------------------------

peterparker | 2023-08-18 10:37:21 UTC | #21

There are cleaner and more generic function, see Juno's code for example but, this is just a quick & win suggestion that might do the tricks

Note also that if I get it right, in next version of agent-js the host will be set per default. Don't know if correct and when this release would be scheduled.

-------------------------

jamesbeadle | 2023-08-18 10:40:19 UTC | #22

[quote="peterparker, post:20, topic:22246"]
`OpenFPL_backend`
[/quote]

Ok the gitignore is also autogenerated but I will leave the declarations uncommented.

So in my frontend I need to replace everywhere I use this:
![image|690x30](upload://zn2eXjTJgVCfhGw5yLyVYmjDZvT.png)

And anywhere I use my player canister?

It's a lot of changes :cry:

-------------------------

jamesbeadle | 2023-08-18 10:42:14 UTC | #23

So if I wait for the agent-js update it'll work after that? Having the domain setup would be cool but I don't want to break the app just before the gameweek starts with little time to test.

-------------------------

peterparker | 2023-08-18 10:43:19 UTC | #24

[quote="jamesbeadle, post:23, topic:22246"]
So if I wait for the agent-js update it’ll work after that?
[/quote]

I think so, assuming what I said is correct.

-------------------------

peterparker | 2023-08-18 10:43:54 UTC | #25

I think I read that on discord. @kpeacock mentionned that next version of the agent will set per default the mainnet host and display a warning or something.

-------------------------

jamesbeadle | 2023-08-18 12:16:23 UTC | #26

Would upgrading from my current:

"@dfinity/agent": "0.15.6"

to 

one of these:

![image|690x209](upload://43ZtwypAVb4OrW4tMWg5CC956bJ.png)

Make a difference at all?

-------------------------

peterparker | 2023-08-18 12:23:25 UTC | #27

Not absolutely sure of the issue nor of the solution but I would answer: no

-------------------------

jamesbeadle | 2023-08-18 12:31:15 UTC | #28

Ok was just making sure I hadn't missed something basic.

-------------------------

NathanosDev | 2023-08-18 12:43:38 UTC | #29

The PR in question is here: https://github.com/dfinity/agent-js/pull/751

It was only merged last week but the last release was a month ago so it won't be there until the next release. You could link the master branch with NPM: https://docs.npmjs.com/cli/v9/configuring-npm/package-json#github-urls

-------------------------

kpeacock | 2023-08-21 16:06:32 UTC | #30

I'll do a release tomorrow

-------------------------

jamesbeadle | 2023-08-24 07:17:43 UTC | #31

Hi Kyle,

Just wondering if you had an update on this?

Kind regards,
James

-------------------------

kpeacock | 2023-08-24 22:47:23 UTC | #32

Yes, you can install 0.19.1 now and it has the default host. The best recommendation still is to set the host explicitly in your code, however

-------------------------

jamesbeadle | 2023-08-24 23:14:22 UTC | #33

Thanks Kyle, I will update now. Would you be able to point me in the direction of the documentation in relation to setting the host explicitly in my code and I will implement it the recommended way.

Kind regards,
James

-------------------------

jamesbeadle | 2023-08-24 23:29:37 UTC | #34

Hi Kyle,

Thanks for this but my site is now down:
https://bgpwv-eqaaa-aaaal-qb6eq-cai.icp0.io/

I get the same error on the custom domain I am trying to connect too:
https://openfpl.xyz/

The error is:
![image|324x183](upload://mUAPetqDMFwuganLnj4EjLwHaI4.png)

I have updated the related packages:

![image|345x123](upload://vtXtFhxilL7ZmWT1zyh6dqLr7Xi.png)

and added the domain to the CSP:

![image|690x53](upload://dlOG92GJQ3ZSc0QcXFEvyJn6V4y.png)

My codebase is here:
https://github.com/jamesbeadle/OpenFPL

Any help would be appreciated.

Kind regards,
James

-------------------------

NathanosDev | 2023-08-25 10:11:09 UTC | #35

You need to add `icp-api` to the Content Security Policy header in your `ic-assets.json` file.

-------------------------

jamesbeadle | 2023-08-25 10:28:08 UTC | #36

Hi mate, Thanks I've got it up and running.

-------------------------

kpeacock | 2023-08-25 16:22:23 UTC | #37

I'll suggest to the team that we include `icp-api` by default in the assets canister. Thanks for reporting back!

-------------------------

jamesbeadle | 2023-08-26 05:24:59 UTC | #38

Hey I've got a few other projects that I'm trying to add a domain to now I have the code. I've followed the same instructions for this app:

footballgod.xyz

unfortunately I get the same domain error.

The github for this one is here:
https://github.com/jamesbeadle/football_god

Here are the steps I followed:

1) Upgraded the dev dependencies:
![image|317x112](upload://5qwndHLD9DlJX8Sh2Z17g8dwel2.png)

2) Updated my webpack:
![image|690x342](upload://5yQ04wCbTUmEe8AlRU0Dz96Shtj.png)

3) Updated the CSP:
![image|548x49](upload://ujY0cZc4t3PWjKtOycMqf3AjY6K.png)

4) Added ic-domains:
![image|382x82](upload://tgcZd4wM0dUkMjxBvEqJzJdNi6L.png)

5) Added ii_alternative-origins:
![image|478x100](upload://8VCK9I4nHgZKJbAvizWpCppVFYC.png)

6) Updated my auth context:
![image|690x100](upload://kOol7XyEOayj3QGXFodAmQtfsVP.png)

7) And my login function:
![image|618x169](upload://3P8FZLMMJ7iKTfuCIjRIgc6ISWN.png)

8) Files appear in my dist before upgrading the canister:
![image|435x353](upload://bquLZKQkmetmQLicA0tul5bvPpS.png)

If you could let me know what part of this process I'm missing that would be great, I'm also trying to do 8yearsgang.io but again I get the decode error.

Any help would be greatly appreciated.

-------------------------

peterparker | 2023-08-26 05:52:12 UTC | #39

It appears that your files are incorrectly located according your screenshots. The files should be present directly under the folder `.well-known` not under sub-directores.

Good:

`/.well-known/ic-domains`
`/.well-known/ii-alternative-origins`

Bad:

`/.well-knwon/ic-domains/ic-domains`
`/.well-known/ii-alternative-origins/ii-alternative-origins`

-------------------------

jamesbeadle | 2023-08-26 06:13:08 UTC | #40

![image|690x299](upload://nUtEW4TDCxsiEK8AWLN1DSu58ZX.png)

Ok will try it without the sub folders but OpenFPL has them in sub folders.

-------------------------

peterparker | 2023-08-26 06:24:58 UTC | #41

[quote="jamesbeadle, post:38, topic:22246"]
but again I get the decode error.
[/quote]

Btw. what's the error?

-------------------------

peterparker | 2023-08-26 06:26:11 UTC | #42

[quote="jamesbeadle, post:38, topic:22246"]
Upgraded the dev dependencies:
[/quote]

There is a new agent-js v0.19.2, you can maybe also try that

-------------------------

jamesbeadle | 2023-08-26 06:31:18 UTC | #43

This appears to have solved it.

-------------------------

peterparker | 2023-08-26 06:36:15 UTC | #44

This was probably this error then: https://github.com/dfinity/agent-js/pull/757

-------------------------

kpeacock | 2023-08-29 16:20:51 UTC | #45

Sorry I missed updating this thread - my unit tests were mocking location, so I didn't pick up on this error before it went out. I'll add new `e2e` tests with live mainnet deployments to make sure this doesn't happen again

-------------------------

