qwertytrewq | 2023-05-31 09:29:56 UTC | #1

Now I have a new error with cycles:
```
$ dfx deploy
Deploying all canisters.
Creating canisters...
Creating canister example_backend...
Error: Failed while trying to deploy canisters.
Caused by: Failed while trying to deploy canisters.
  Failed while trying to register all canisters.
    Failed to create canister 'example_backend'.
      The Replica returned an error: code 5, message: "Canister bnz7o-iuaaa-aaaaa-qaaaa-cai is out of cycles: requested 3_100_000_000_000 cycles but the available balance is 798_562_250_996 cycles and the freezing threshold 175_839_480 cycles"
```
But I never request 3_100_000_000_000 cycles.

It worked and suddenly stopped to work. I tried to restart `dfx start` and tried to remove `.dfx` directory. But that does not help.

It is for directory `example/` of https://github.com/vporton/NacDB/commit/a3a9e4f912ed977a56cb7780249cf63a676ca9d8

-------------------------

qwertytrewq | 2023-05-31 10:15:00 UTC | #2

It helped deleting of `/home/porton/.local/share/dfx/network/local/`.

But why did the error appear?

-------------------------

Severin | 2023-05-31 11:34:57 UTC | #3

I don't know. Maybe because of some leftover state? If you find a way to reproduce I'd be very interested...

-------------------------

