lmuntaner | 2023-11-10 13:01:39 UTC | #1

Hi!

There is a new proposal to upgrade the NNS Dapp:

* [NNS Dapp](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=125580)
* [ICP Dashboard](https://dashboard.internetcomputer.org/proposal/125580)

This one comes with some minor bug fixes and improvements.

Remember to vote [here](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=125580). Thanks in advance!

-------------------------

ZackDS | 2023-11-12 17:21:48 UTC | #2

https://forum.dfinity.org/t/nns-updates-nov-10-2023-matched-funding-for-sns-swaps-stable-memory-migration-for-nns-neurons/24578/2?u=zackds

-------------------------

lmuntaner | 2023-11-13 10:37:55 UTC | #3

The proposal was executed and the NNS Dapp has been upgraded successfully.

-------------------------

