jamesbeadle | 2024-01-14 23:30:17 UTC | #1

Hi,

I get the error " Failed during wasm installation call: The replica returned an HTTP Error: Http Error: status 413 Payload Too Large" when deploying locally.

![image|690x52](upload://1mUOcC0NMbkouUgTCAP9YPSd94o.png)

Any help appreciated.

-------------------------

Gekctek | 2024-01-15 01:05:56 UTC | #2

Looks like the canister WASM is too large. You can make it smaller if you have use optimizers for compiling, but only so much. 
I ran into this because i had a few actor class references, which bloats the canister WASM

-------------------------

Gekctek | 2024-01-15 01:06:18 UTC | #3

I also heard you can zip it, but i haven't done that

-------------------------

jamesbeadle | 2024-01-15 02:05:17 UTC | #4

Yeah the problem has occurred ever since adding actor class references that are used in the multi-canister architecture. 

Are there any docs on using optimisers? I'm close to the limit and shouldn't need any more actor classes just yet.. 

I've also seen some stuff on using gzip but again just looking for a pointer in the right direction on how to do it.

-------------------------

Gekctek | 2024-01-15 02:14:32 UTC | #5

https://internetcomputer.org/docs/current/developer-docs/backend/motoko/optimizing#using-wasm-opt

https://internetcomputer.org/docs/current/developer-docs/production/larger-wasm#installing-a-gzip-compressed-webassembly-module

https://forum.dfinity.org/t/motoko-actor-class-deployment-options/25271

-------------------------

jamesbeadle | 2024-01-15 02:27:40 UTC | #6

Exactly what I was looking for, thanks.

-------------------------

