Doudi | 2024-07-17 19:39:22 UTC | #1

Dear all,

Do we know when we will get the integrated minters for all ck coins landing in the NNS ?

I ask when, because I imagine its planned... right ?

@chepreghy 

Cheers

-------------------------

chepreghy | 2024-07-18 07:48:25 UTC | #2

Hey @Doudi, the roadmap of the NNS focuses on governance related features with only a few exceptions. Minting functionality regarding ckTokens is implemented in [Oisy](https://oisy.com/), and other ecosystem dapps.

-------------------------

Doudi | 2024-07-18 10:42:54 UTC | #3

[quote="chepreghy, post:2, topic:33333"]
kTokens is implemented in [Oisy ](https://oisy.com/), and other ecosystem dapps.
[/quote]

well, exceptions dont make harmonious design and it confuses users ( not even mentioning that in this case it makes life more difficult ).

Providing ck* support without officially integrate a minter ( that people could trust ) is a mistake imo.

All best

-------------------------

Hannesd4 | 2024-08-16 18:13:12 UTC | #4

That's true, it should happen

-------------------------

