Ajki | 2024-05-05 05:42:16 UTC | #1

Is there any chance that someone build similar services on ICP.
They are great for stress-testing the chain.

https://ore.supply
https://spamsui.com

-------------------------

asjn3e | 2024-05-05 07:40:54 UTC | #2

Sounds like a good idea as a weekend one day project

-------------------------

asjn3e | 2024-05-12 13:27:06 UTC | #3

**Check this out, [icspam.lol](https://icspam.lol)**
So i created this token called IcSpam with unlimited supply and you can get 10 ICSPAM for each mint request. Therefore the more mint requests you make the more tokens you'll get out of it. If you could make a post about it on twitter encouraging people to make as much mint requests as possible, it would be useful for stress checking purposes.
The token type is ICRC1 with the canister id: **aphhe-eaaaa-aaaal-qi74q-cai**
@Ajki 

Mint through [icspam.lol](https://)

-------------------------

Ajki | 2024-05-12 19:08:21 UTC | #4

It's really awesome; I tested it and it works. Some community help would be useful for suggestions on the site UI and text updates.

-------------------------

asjn3e | 2024-05-13 03:44:55 UTC | #5

True, I will make a post about it on the forums to get some feedbacks.

-------------------------

