modclub | 2023-11-29 13:52:13 UTC | #1

Hi,

We have an issue where our main canister is not being upgraded even after a proposal executed. We just executed proposal 41 with wasm hash `383a0260ef2ef75e13c251e75a346597e4f741680fe9f7583d4b111d653970f5` but the wasm hash that is deployed is from proposal 36 `0x310beb78dd5aebeaa8653161ba34c6180244c6e4a361541861a4aa8657fa31fa` 

Here are the two proposals:
https://dashboard.internetcomputer.org/sns/x4kx5-ziaaa-aaaaq-aabeq-cai/proposal/36
https://dashboard.internetcomputer.org/sns/x4kx5-ziaaa-aaaaq-aabeq-cai/proposal/41

How can we find out what went wrong during the upgrade to resolve the issue?

-------------------------

mraszyk | 2023-11-29 14:10:03 UTC | #2

[quote="modclub, post:1, topic:25137"]
How can we find out what went wrong during the upgrade to resolve the issue?
[/quote]

If you can reproduce the issue on a local replica, then you should see some errors in the local replica logs.

-------------------------

modclub | 2023-11-29 14:37:31 UTC | #3

Thank you we have determined the issue is a missing argument in our proposal creation script.

`Failed to create argument blob.`

-------------------------

