Jesse | 2021-10-03 02:25:42 UTC | #1

Here is the code and the error message that I'm getting. The "Journal" actor class was successfully imported, but when I go to instantiate, I'm getting the following error. 

![Screen Shot 2021-10-02 at 9.13.58 PM|690x190, 100%](upload://jlj5yklJGez1Q1IBLrHEpg1xlcU.png)


![Screen Shot 2021-10-02 at 9.14.08 PM|690x239](upload://tgmT4y0UVAovJUFC3xUwm7K9Gp.png)

-------------------------

rossberg | 2021-10-04 05:54:25 UTC | #2

I can't see the definition of `Journal` in the screen shot, but judging from the error message, it looks as if it was a plain actor, not an actor class.

-------------------------

Jesse | 2021-10-06 23:00:57 UTC | #3

this is how I defined the `Journal` actor class. 

![Screen Shot 2021-10-06 at 5.58.28 PM|690x150](upload://5GEcWzeaWDorowmhbeGR9xhGrbd.png)

and this is how I imported it.

![Screen Shot 2021-10-06 at 5.59.52 PM|690x41](upload://2loywJ1xDf5mPzGunCYH6ZSYsuD.png)

-------------------------

rossberg | 2021-10-07 05:58:56 UTC | #4

Ah, try removing the `canister:` prefix from the import URI, or use `mo:` (and replace the call to `Journal` with `Journal.Journal`, since the imported file is treated as a module).

Explanation: If you use `canister:`, you are not importing it as Motoko source, but as a compiled, foreign-language canister. It cannot be used as a Motoko actor class that way, only as a plain actor.

See also [here](https://sdk.dfinity.org/docs/language-guide/modules-and-imports.html#importing_actor_classes) and following section.

-------------------------

