SvyatobatkoVlad | 2021-06-11 11:33:39 UTC | #1

I wrote CRUD. I really want to write a method that will change the value in Trie. There are examples with Trie.put?

My code: Here are the difficulties with changing the balance field in the Trie
![Screenshot from 2021-06-11 14-32-31|480x500](upload://lClmTRjLOBuOTrTxefabCCxdSc7.png)

-------------------------

claudio | 2021-06-12 13:06:46 UTC | #2

Looking at similar code in the superheroes example, I think you might be wanting to call `Trie.replace` instead. Compare with:

https://github.com/dfinity/examples/blob/master/motoko/superheroes/src/superheroes/Main.mo#L59

-------------------------

claudio | 2021-06-12 13:16:40 UTC | #3

Or perhaps the problem here is that you are passing `Float.equal`, not `Nat32.equal`, to compare the key (which I think is of type `Nat32`, not `Float`).

-------------------------

SvyatobatkoVlad | 2021-06-13 08:53:14 UTC | #4

First I made Trie.find and then I wanted to make this change and only then Trie.put or Trie.replace.
But How?

-------------------------

claudio | 2021-06-13 22:30:18 UTC | #5

If you share your code in a gist (or a git repo), I could try to make it work for you.

-------------------------

SvyatobatkoVlad | 2021-06-14 08:25:19 UTC | #6

I found an answer from you here. Thank you

https://forum.dfinity.org/t/how-to-work-with-type-record/4227/5

-------------------------

