ZackDS | 2023-10-29 14:08:32 UTC | #1

When checking [Proposal 125339 ](https://dashboard.internetcomputer.org/proposal/125339) am getting some errors shown below:
![ii1|690x392](upload://6JDXM6rOJ72bfdK61wBMNCKSg0V.png)
![ii2|690x392](upload://10TW9a5IooQY7EolMCKkbpZpxV9.png)
![ii3|690x392](upload://omUJ0LNRz96l2LqiH6SamN1ZdQK.png)
![ii4|690x392](upload://xvibRR0XOHXsi3rW9L2UIThbEJ.png)
![ii5|690x392](upload://78psjS0551WPHa5mqhmS3t6J4Rx.png)
Can anyone reproduce this ?

-------------------------

peterparker | 2023-10-29 14:31:09 UTC | #2

I forwarded the post to the team.

-------------------------

bartosz | 2023-10-30 09:00:49 UTC | #3

Hi @ZackDS, thanks for reporting this.  
Indeed, our proposal verification script is broken for this release.  We're on it, and will update you asap.
Cheers,

- Bartosz.

-------------------------

bartosz | 2023-10-30 10:15:05 UTC | #4

The problem with [Proposal 125339](https://dashboard.internetcomputer.org/proposal/125339) is caused by a caching bug in the verification script (the release is actually OK).  The Foundation will vote NO on this proposal, as the verification instructions in the proposal do not allow for a verification of the release. So the next steps are as follows:

* vote Proposal 125339 down
* fix the bug in the verification script (partially done in [PR 1989](https://github.com/dfinity/internet-identity/pull/1989)), and improve CI & release processes to avoid such issues in the future
* prepare a new release and a new proposal, with the usual 3-day delay for verification and voting (we'll update this thread with the new proposal once ready)

Thanks again for the report, and apologies for the troubles.

-------------------------

ZackDS | 2023-10-30 12:21:26 UTC | #5

Hey no problem, thanks for checking it out and sorry for the inconvenience. Also thanks for the clear explanation " If a new `lib.rs` file is introduced, its timestamp needs to be updated as well. This was overlooked when introducing the `canister_sig_utils` crate."

-------------------------

bartosz | 2023-10-30 15:29:38 UTC | #6

The new proposal is [Proposal 125357](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=125357).

-------------------------

ZackDS | 2023-10-31 11:58:31 UTC | #7

![Screenshot from 2023-10-31 13-55-28|690x392](upload://x9dmrLjUFSmGVnaSbPNPjaYSCrG.png)
All good. Thank you.

-------------------------

