ildefons | 2022-08-22 15:18:14 UTC | #1

I apologize because probably this has been alrady answered somewhere bu I cannot find it. What is the difference between follow ICA or DFINITY Foundation for non-governance topics? are those equivalent?

-------------------------

paulyoung | 2022-08-23 03:08:33 UTC | #2

They’re different organizations and each have their own neuron.

Their respective websites are:

https://association.internetcomputer.org/

https://dfinity.org/

-------------------------

ildefons | 2022-08-23 04:06:57 UTC | #3

Are both organizations voting on 100% of non-governance topics?

-------------------------

paulyoung | 2022-08-23 04:17:28 UTC | #4

I believe DFINITY is.

-------------------------

bjoern | 2022-08-23 08:28:13 UTC | #5

The ICA neuron is currently set up to follow DFINITY. That's meant as a temporary setup; the ICA is supposed to become more independent and also build independent expertise, at that point the ICA should also be voting as an independent voice. But at this very moment, following DFINITY or ICA does not make a difference in terms of voting.

-------------------------

