goose | 2021-11-21 12:14:54 UTC | #1

How to obtain all the canisters ID on the dfinity chain and the latest deployed canisters ID, just like IC. Rocks. Do you have an API

-------------------------

nomeata | 2021-11-21 14:06:33 UTC | #2

There is no API. I think rocks.ic is using knowledge about how the subnets allocate IDs and just checks if the next one appears.

-------------------------

goose | 2021-11-22 02:46:59 UTC | #3

Can you find the rules for subnet ID allocation?  or Subnet ID allocation is performed in order？

-------------------------

xiaohuangniuu | 2022-01-11 08:04:37 UTC | #4

Please tell me how the canisterid of the subnet is generated, I need help,thx

-------------------------

