anthonymq | 2021-04-11 11:39:05 UTC | #1

Hi everyone,
Is there a way to add our favicon and title to our app when deployed on the IC ?
Have a good day

-------------------------

dpdp | 2021-04-11 13:39:29 UTC | #2

If you're using > v7.0.0 I think it's as easy as regular method.

If below;
https://bootstrapcreative.com/how-to-change-favicon-with-javascript/
https://stackoverflow.com/questions/260857/changing-website-favicon-dynamically
https://gist.github.com/mathiasbynens/428626

-------------------------

