andreij6 | 2021-10-09 19:45:36 UTC | #1

Anyone know how to check if a string is a valid ICP address.  Building a form and i need a good input validation checker

-------------------------

honopu | 2021-10-10 23:54:40 UTC | #2

rosetta-client
This link maybe could help you
https://sdk.dfinity.org/docs/integration/ledger-quick-start.html#_how_to_verify_the_checksum_of_an_account_address

-------------------------

andreij6 | 2021-10-10 23:54:33 UTC | #3

thank you, added a validator

-------------------------

