Henry_Suso | 2024-04-01 18:45:09 UTC | #1

***Bitcorn Labs Presents: codename SHADOWMANTIS***
![IMG_7156|500x500](upload://ttDeXnOu0rPaxOmrtE7NCO2hA79.jpeg)

Special thanks to @skilesare @corntoshi @chepreghy for making this possible. 
![IMG_7220|690x401](upload://n4BdlvcEc2A6ocktTp487zzk8Qa.jpeg)

**SHADOWMANTIS is an airdrop only project to proof of concept Importing of custom ICRC tokens into the nns using the mantis.js script which was built around the method posted here**:

https://forum.dfinity.org/t/upcoming-proposals-to-allow-custom-icrc-token-import-in-the-nns/29125/5

**what is MANTIS.JS:**

> function executeScript() {
>     const ledgerCanisterId = '5xwlp-hiaaa-aaaag-qjqqa-cai';
>     __experimentalAddIcrc1Token(ledgerCanisterId);
>     console.log('Script executed with ledgerCanisterId:', ledgerCanisterId);
> }
> executeScript()

**As you can see it’s a simple script. Enter the nns, open the console,  put the script and execute. It will reveal your mantis.** 


**If you would like to receive a $SHADOWMANTIS please post an II PID in this thread**. 


GitHub documentation here:
https://github.com/Bitcorn-labs/SHADOWMANTIS/blob/main/mantis.js

-------------------------

vavram | 2024-04-01 18:44:21 UTC | #2

Really useful stuff, here's my pid:
xz7lt-4vhx2-vieuy-l5rjt-im5xt-v5sp5-v7s4g-l6bi2-qhyye-dicui-yqe

Thanks

-------------------------

Henry_Suso | 2024-04-01 18:46:07 UTC | #3

[quote="vavram, post:2, topic:29202"]
xz7lt-4vhx2-vieuy-l5rjt-im5xt-v5sp5-v7s4g-l6bi2-qhyye-dicui-yqe
[/quote]

![IMG_7223|386x120](upload://7sByox7K1vgpO3FSaa3Dpsdxjtz.jpeg)

Please let us know if you succeed!

-------------------------

BIKETACO | 2024-04-01 18:54:54 UTC | #4

xuvka-t2ead-dsqhi-beknk-lbmbz-th73q-26oib-bfa4k-5nowc-3ozuo-5qe

-------------------------

vavram | 2024-04-01 18:57:39 UTC | #5

Verified and confirmed it's successful:

![image|690x68](upload://guugRfgsfxvE4cyQt0m1HjVwoxt.png)

Thanks again!

-------------------------

SumMonsterism | 2024-04-01 19:02:48 UTC | #6

3anjr-llocx-dp2gc-3tmrr-jw72g-t5iuj-lxu3d-actqu-r2zea-duwtq-gae


thanks Mantis team - summonsterism!

-------------------------

BenniJay | 2024-04-01 19:19:23 UTC | #7

wd45p-x3kxi-mputk-v44cf-ov7gc-56rt3-hj7ln-o7fzh-uxeen-ag7cx-qqe

-------------------------

SumMonsterism | 2024-04-01 19:30:57 UTC | #8

[quote="Henry_Suso, post:1, topic:29202"]
5xwlp-hiaaa-aaaag-qjqqa-cai
[/quote]

![mantis|663x89](upload://vFluIHyYbebk849YhZGPUHUIKSh.jpeg)


success! Ta

-------------------------

Futurium | 2024-04-01 21:07:38 UTC | #9

oqirr-jjrce-uqyhd-arlbq-pmytx-y27t7-6ljub-55hwv-4yzlt-lcmnv-wae

-------------------------

Futurium | 2024-04-01 21:25:19 UTC | #10

well received, thanks :slight_smile:

-------------------------

eluemm | 2024-04-01 22:49:34 UTC | #11

bykjn-b7kfm-wuenf-zzwle-zir5l-qbptm-alxis-ngv3r-v32zo-kb2iv-2qe

hook me up fren

-------------------------

SS88 | 2024-04-02 02:07:29 UTC | #12

bqeek-wvxxa-biswt-2wgxe-2o6fh-urtto-b2ppy-5yss7-rla6t-g6odk-gqe

Thank you.

-------------------------

Sawyer | 2024-04-02 06:40:23 UTC | #13

vzvsf-3e76f-o6v5k-ytq5t-bhsoz-ql27u-sm7gc-6bzq4-f6w5r-ccml6-rae

I'm the test rat too

-------------------------

SS88 | 2024-04-02 10:48:19 UTC | #14

Got it! I see the balance is 1 MANTIS, but no transaction is shown. I suppose this is outside the scope.

Good to have this script, thank you.

-------------------------

Henry_Suso | 2024-04-02 10:52:40 UTC | #15

Currently, there is no icrc 1,2,3 index in the nns. So to get the transactions etc of mantis to the nns is not really happening at this moment. 

It seems that the nns dev team is planing on adding a icrc2 ledger interface at some point.

SHADOWMANTIS as a token can return the function of a ICRC 1,2,3.

Here is the repo:
https://github.com/Bitcorn-labs/Insect

But the token is really just a demo of the script. 

The next goal is for the script to be improved to allow users to see or retrieve nfts that may be lost in the NNS

-------------------------

blush | 2024-04-02 15:10:28 UTC | #16

egrhw-ta36k-5g2xt-seasa-xbbux-54zgu-vsh26-kbpy5-ejih5-4metv-cqe  
I am tester.

-------------------------

Henry_Suso | 2024-04-02 15:13:41 UTC | #17

A user was successfully able to custom import via a mobile browser.

How exciting!
![IMG_7241|228x499](upload://8w7GFU0Bxr34ziyo5dQaj94IaWp.jpeg)

His code is

>javascript:const ledgerCanisterId = '5xwlp-hiaaa-aaaag-qjqqa-cai'; >__experimentalAddIcrc1Token(ledgerCanisterId); alert('Script executed with ledgerCanisterId: ' + >ledgerCanisterId);

Inspect element in chrome on mobile

-------------------------

dx111 | 2024-04-02 15:35:33 UTC | #18

7pkgq-llshs-ig4zg-wbbrr-nj76w-6nkt2-aaojb-5advg-ixaco-4rhk7-xae
thank yiu

-------------------------

Daster | 2024-04-02 21:18:45 UTC | #20

gz5d2-4u4hf-orter-pwpto-zynzm-zgtyw-qpmho-ir3gg-swl3j-x7b6a-zqe

Thank you

-------------------------

Henry_Suso | 2024-04-02 21:59:20 UTC | #21

Did I send it do you?

-------------------------

KOS | 2024-04-02 22:30:00 UTC | #22

zzq4s-kwzjq-ood3a-vskmo-vq2rq-m5ce6-vhezz-lgrgl-mlbi4-rfgxr-aqe let's try it,thanks!

-------------------------

Daster | 2024-04-03 07:48:43 UTC | #24

It Shows zero Mantis

-------------------------

Henry_Suso | 2024-04-03 11:54:25 UTC | #25


Ok I am
Sending now king

-------------------------

Sawyer | 2024-04-04 12:04:56 UTC | #26

[quote="Sawyer, post:13, topic:29202"]
vzvsf-3e76f-o6v5k-ytq5t-bhsoz-ql27u-sm7gc-6bzq4-f6w5r-ccml6-rae
[/quote]

Haven't received too

-------------------------

Cian | 2024-04-04 12:59:52 UTC | #27

Not a developer but casually browsing the topics here... Would love to receive some $SHADOWMANTIS though. 

Btw, thanks to all developers making IC ecosystem to thrive. 

ocwkv-hdj7i-tl4o6-32bim-3x7cz-z2wbj-bbic3-v3lir-cfd4u-x7qrx-qae

-------------------------

Henry_Suso | 2024-04-04 13:00:53 UTC | #28

I will do the needful shortly

-------------------------

Mico | 2024-04-04 14:20:30 UTC | #30

I was able to import the token canister!!!

here is the ID I got to receive the token

r5yti-bby4b-ejndu-lnnly-ysyar-p6mxk-hdlif-ixzhn-p6gum-3dcym-tae

-------------------------

Henry_Suso | 2024-04-04 14:26:21 UTC | #31

[quote="Sawyer, post:13, topic:29202"]
vzvsf-3e76f-o6v5k-ytq5t-bhsoz-ql27u-sm7gc-6bzq4-f6w5r-ccml6-rae
[/quote]
Sending them out now

-------------------------

Mico | 2024-04-04 14:28:27 UTC | #32

I got it! this is so cool!

I am new to this type of stuff. What inspired you to create this experiment?

-------------------------

Henry_Suso | 2024-04-04 15:07:25 UTC | #33

My angeloid nft is stuck in my nns

-------------------------

Mico | 2024-04-04 15:34:15 UTC | #34

Were you able to get the nft to show?

-------------------------

Henry_Suso | 2024-04-04 15:43:55 UTC | #35

Lol no the angeloid is still stuck. 

I’m hoping @chepreghy and I can discuss a method to produce a separate way for users to extract their nfts without diluting the nns

-------------------------

baolongt | 2024-04-05 02:23:25 UTC | #36

There is no mantis

y7zvc-i5bgo-mfjad-ciasa-vbgb2-vpayv-3o4fx-h4f7l-apudi-j4ofq-rae
![Screenshot 2024-04-05 at 09.22.57|690x334](upload://2tsMPe5KkQO54jCNVDodIZpMOHD.png)

-------------------------

Henry_Suso | 2024-04-05 12:48:48 UTC | #37

Did you post a pid for your nns here?

-------------------------

Margarita_K | 2024-04-07 09:56:05 UTC | #38

asheb-ms67h-fp5qd-yc4uh-s7v5m-wqthi-ppjie-wqa65-72qox-dovyr-uqe
thx!

-------------------------

Caesar | 2024-04-07 10:40:04 UTC | #39


My alarm monkey is going bananas, and not the good kind! And about trusting the tendy dev... well, you might as well trust a cat to guard your fish tank!

-------------------------

Henry_Suso | 2024-04-07 12:01:30 UTC | #40

That’s ok you don’t have to get one lol 😂

-------------------------

Chugga | 2024-04-07 20:35:02 UTC | #41

wtvis-yd234-7naqc-iw4aj-vc4da-fv4uz-u442h-eft3j-junsh-5ens2-gqe

-------------------------

