jasonzhu | 2024-01-13 05:32:05 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-01-12.  DFINITY plans to vote on these proposals the following Monday.


## Proposals to be Submitted

### Governance

https://dashboard.internetcomputer.org/proposal/127036

````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 6ed74ab9788e4601bbbf02ae1ce92b7f480387df
### New Wasm Hash: 955265067996c422fe75e5e0d7de9f21bb188f71506d443f4087cd919b8ac884
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Add deadline_timestamp_seconds metric per open proposal in governance canister

## Release Notes
```
$ git log --format="%C(auto) %h %s" afa995955f90d48f4c1fe3251a2ab7297274044c..6ed74ab9788e4601bbbf02ae1ce92b7f480387df --  ./rs/nns/governance
 59ccc7e24e Add deadline_timestamp_seconds metric per open proposal in governance canister
 1b6ca8a26e test(SNS): Check the possibility of dissolving an SNS neuron before and after the swap finalization in `rs/nervous_system/integration_tests`
 54cf295e4f test(SNS): Check the possibility of proposing `ManageNervousSystemParameter` before and after the swap finalization in `rs/nervous_system/integration_tests`
 98e8db154b feat(BOUN-997) move domain field to NodeRecord [override-didc-check]
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 6ed74ab9788e4601bbbf02ae1ce92b7f480387df
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: afa995955f90d48f4c1fe3251a2ab7297274044c
- Current Wasm Hash: f0eab69e5169b9653d91028000bad19992d03cf82ee749a25f36d9cbce66978e
````

### Registry

https://dashboard.internetcomputer.org/proposal/127037

````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: 6ed74ab9788e4601bbbf02ae1ce92b7f480387df
### New Wasm Hash: 9368d2dd5d6a84e776e889c9050ee9e18efd89047f58e95ace3e973eb70a43b7
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---

## Release Notes
```
$ git log --format="%C(auto) %h %s" afa995955f90d48f4c1fe3251a2ab7297274044c..6ed74ab9788e4601bbbf02ae1ce92b7f480387df --  ./rs/registry/canister
 fa6adacec4 Merge branch 'mk/bazel_ic_test2' into 'master'
 40db11f8e0 Chore: Move sandbox env declarations to a common place
 430b8ad16d Merge branch 'jason/NNS1-2164' into 'master'
 8d305f2d5a fix(registry): Prevent duplicate ECDSA keys when creating, updating and recovering a subnet
 86382d3728 Merge branch 'leo-bump-candid-0.10' into 'master'
 a8f0d7f61b build: upgrade candid to 0.10
 9d296e271c (BOUN-933) remove unnecessary API Boundary Node retrieval
 98e8db154b feat(BOUN-997) move domain field to NodeRecord [override-didc-check]
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 6ed74ab9788e4601bbbf02ae1ce92b7f480387df
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: afa995955f90d48f4c1fe3251a2ab7297274044c
- Current Wasm Hash: f64c439b21cfe1c8a04231da7651b7e665bd7d6fccc1230ea36c736b6ab677fe
````

-------------------------

