andrew | 2020-11-10 15:12:57 UTC | #1

Episode 2 is live!

@evanmcfarland and I deep dive into DFINITY ICP token. 

Please give a like and a share if you enjoyed 

https://youtu.be/kNbEy4bYLhE

-------------------------

Paul_DC | 2020-11-11 10:20:46 UTC | #2

Nice show! Are you gonna make these podcast also available in the apple podcast app? Would be greatly appreciated as I prefer listening not watching.

-------------------------

andrew | 2020-11-11 21:06:16 UTC | #3

Hi Paul! Thanks for watching and yes that’ll be next up on our list of things to do!

-------------------------

kimmo | 2020-11-12 08:51:13 UTC | #4

Interesting conversation. I predict a bright future for this show :+1:

-------------------------

andrew | 2020-11-12 16:35:06 UTC | #5

Thanks for the kind words @kimmo!

-------------------------

imhello | 2020-11-15 10:24:42 UTC | #6

Can anyone organize the video into text ？

-------------------------

mikecann | 2020-11-19 23:20:05 UTC | #7

Second that, would love to get this on my phone so I can listen on the go

-------------------------

andrew | 2020-11-19 23:32:41 UTC | #8

https://podcasts.apple.com/us/podcast/internet-computer-report/id1540135327

Hi there! We’re on Apple podcasts thanks for listening in

-------------------------

andrew | 2020-11-19 23:33:01 UTC | #9

https://podcasts.apple.com/us/podcast/internet-computer-report/id1540135327

Enjoy! Thanks for listening

-------------------------

joiki | 2021-02-01 00:42:18 UTC | #10

Interesting take and really liked it.

-------------------------

xiaochengzou | 2021-02-02 13:39:14 UTC | #11

Great video and topic, thanks Andrew.

-------------------------

M_1D | 2021-04-01 06:58:40 UTC | #12

Help! What happened to the DFN token? I bought DFN IOU over a year ago and held thinking I was a long term investor. Now it’s trading under ICP??? What happens to the DFN I bought?

-------------------------

cryptoschindler | 2021-04-01 11:08:03 UTC | #13

Welcome to the community @M_1D ! DFN was recently renamed to ICP. Please note that this is a developer forum with a rather technical audience and such questions should be asked in our telegram group instead :)

-------------------------

SEOOLY | 2021-04-04 06:24:49 UTC | #14

GOOD!
I like it.Very Interesting.

-------------------------

