amanelis | 2021-05-28 22:42:48 UTC | #1

I searched deeply within the dfinity/ic code and it appears the only place "CreateNeuron" is used is via the method call to "RewardNodeProvider" - but how do you stake a neuron locally via dfx utility and call the governance canister directly? Does not appear to be an open method for us to stake a neuron other than using NNS app...

Please advise and thanks!

-------------------------

toysrtommy | 2021-05-29 00:58:09 UTC | #2

See: https://gist.github.com/toysrtommy/75ac3d0ecf314942681c0a0fbdfabfa5

-------------------------

amanelis | 2021-05-29 04:26:27 UTC | #3

@toysrtommy nice, thanks! Did you forget to include "CMD_CALL" and "CA_NNS"? Getting a slight error.

```
Traceback (most recent call last):
  File "neuron.py", line 11, in <module>
    CMD_REFRESH_NEURON="%s %s claim_or_refresh_neuron_from_account \"(record {{controller=principal \\\"{}\\\"; memo={}:nat64}})\"" % (CMD_CALL, CA_NNS)
NameError: name 'CMD_CALL' is not defined
```

-------------------------

toysrtommy | 2021-05-29 04:42:51 UTC | #4

Ah updated! thanks for reminding. it was extracted from a larger codebase.

-------------------------

amanelis | 2021-05-29 04:48:41 UTC | #5

@toysrtommy great, thank you! 

One last question, why can't I find `claim_or_refresh_neuron_from_account` anywhere I look? It's not in any interface specification I can seem to find: https://bmht6-iiaaa-aaaad-qabeq-cai.raw.ic0.app/principal/rrkah-fqaaa-aaaaa-aaaaq-cai

-------------------------

toysrtommy | 2021-05-29 04:49:42 UTC | #6

yeah i didn't know either, until found it mentioned in another post here. I believe it's a fairly recent addition.

-------------------------

prithvi | 2021-06-02 03:55:35 UTC | #7

I'm working on a tool to support this. It won't be in dfx though

```
icx-nns --endpoint $xsmall_a ledger stake-neuron 2x3kc-3n2jw-v3q5h-ngy4b-w2rsb-2ef5e-xxwan-qvhuq-lesp5-zmkjb-bae 1234 --amount 10
Transfer sent at BlockHeight: 9
Neuron id: NeuronId { id: 9634531799399624543 }

icx-nns --endpoint $xsmall_a governance get-neuron-ids
[9634531799399624543]

icx-nns --endpoint $xsmall_a governance get-neuron-info 9634531799399624543
NeuronInfo { retrieved_at_timestamp_seconds: 1622604166, state: Dissolved, age_seconds: 96, dissolve_delay_seconds: 0, recent_ballots: [], voting_power: 1000000190, created_timestamp_seconds: 1622604070 }
```
Hope to have it out with docs soon. It allows you to submit proposals, etc too.

-------------------------

amanelis | 2021-06-02 04:03:31 UTC | #8

This is great, let us know when it's ready!

-------------------------

cryptoschindler | 2021-06-02 13:19:59 UTC | #9

Agree, this would be very handy!

-------------------------

cryptoschindler | 2021-06-02 13:36:37 UTC | #10

how did you know how to create the NNS subaccount? from the interface spec?

-------------------------

toysrtommy | 2021-06-02 14:06:39 UTC | #11

just inspected the nns.ic0.app's js code (dfinity_agent.js)

-------------------------

