chepreghy | 2022-01-13 19:19:30 UTC | #1

I recently started getting this error: 

```
index.js:2 Error: Call was rejected:
  Request ID: 2d36e3ff2aac0cb1cedc70eb318ed103e8ccf9db2d168f570ac371aaf8679e8b
  Reject code: 4
  Reject text: IC0503: Canister ypg3d-6qaaa-aaaah-aasgq-cai trapped explicitly: arithmetic overflow

    at uo (index.js:2)
    at async r (index.js:2)
    at async Object.Oa [as mutationFn] (index.js:2)
```

and I'm not quite sure what the problem can be or how to debug this. Do you guys have any idea what I can start looking into? Thanks in advance?

The bug can be reproduced by:
- Going to https://graci-aaaaa-aaaah-aaqjq-cai.raw.ic0.app/
- Connect stoic or Plug / choosing a username
- Clicking "Arena", choosing the 3 free ICmojis
- Choose a random strategy and click "fight!"

The thing is, it works half the time, so I really don't know what goes wrong. Any help is greatly appreciated!

-------------------------

diegop | 2022-01-14 05:57:07 UTC | #2

Tbh not sure who to even ask. Let me ping some folks.

-------------------------

flyq | 2022-01-14 06:25:46 UTC | #3

maybe there is overflow bug in your motoko/rust code.

-------------------------

nomeata | 2022-01-14 15:32:28 UTC | #4

Definitely Motoko. You might be using bounded types (`Nat8` etc.) and they are overflowing, or you might be using `Nat` and some subtraction turns out to underflow.

-------------------------

chepreghy | 2022-01-15 07:59:57 UTC | #5

That's great! Then it shouldn't be that hard to find. Is there a way to know which line or which function causes the overflow? How do you guys normally debug something like this?

-------------------------

nomeata | 2022-01-15 09:52:59 UTC | #6

The line number is not included in the error message to not blow up the canister size too much (although some clever tricks might alleviate that).

So code reading and `Debug.print` debugging (local only) is currently your best bet.

-------------------------

NnsDAO | 2024-01-04 02:32:17 UTC | #7

I'm having the same problem, does anyone know how to fix it?

-------------------------

