flyq | 2021-09-24 02:42:24 UTC | #1

https://medium.com/dfinity/the-dfinity-canister-smart-contract-sdk-is-now-open-source-54b2e5e797ad

https://github.com/dfinity/sdk

-------------------------

diegop | 2021-09-24 02:57:09 UTC | #2

Enjoy… but most of all, fork away, play with it. And be kind as you find imperfect code written by mere mortals.

-------------------------

nomeata | 2021-09-24 07:03:18 UTC | #3

This is great!

Can I use this also to develop canisters that are either not smart, or not contracts? (SCNR)

-------------------------

flyq | 2021-09-24 08:00:17 UTC | #4

[quote="nomeata, post:3, topic:7507"]
either not smart, or not contracts
[/quote]

lol, I notice there are some changes in motoko-base library, which change `canister` to `canister smart contracts` :rofl:

Maybe Dfinityer really likes `smart contracts`

-------------------------

nomeata | 2021-09-24 08:07:37 UTC | #5

You'll find such changes in all repositories. Seems to be a systematic effort. I wonder if they'll remove the ability to upgrade canisters by the controller, because something that can unilaterally be changed is certainly nothing like a contract. Although, I guess I have recently seen a certain contractual counterparty of mine try to unilaterally reinterpret the terms, so maybe it's more appropriate for DFINITY to think of canisters as contracts. (End of unrelated rant.)

-------------------------

flyq | 2021-09-24 08:28:57 UTC | #6

I can't believe that the controller function would be removed. If developers don't want this flexibility, they can set the controller as a black hole address or DAO contract.

Don’t they know how many weird methods are used on Ethereum to ensure the upgradeability of smart contracts?

Reminds me of an ancient legend a long time ago, `CODE IS LAW`.

-------------------------

nomeata | 2021-09-24 08:55:20 UTC | #7

[quote="flyq, post:6, topic:7507"]
I can’t believe that the controller function would be removed.
[/quote]

I wasn’t serious, of course.

-------------------------

