qwertytrewq | 2023-09-20 23:28:32 UTC | #1

I have in my app:
```typescript
    useEffect(() => {
        async function doIt() {
            const authClient = await AuthClient.create();

            authClient.login({
                // 7 days in nanoseconds
                maxTimeToLive: BigInt(7 * 24 * 60 * 60 * 1000 * 1000 * 1000),
                onSuccess: async () => {
                  console.log('ID');
                },
                onError(error) {
                    console.log('error', error);
                },
            });
        }
        doIt().then(()=>{});
    }, []);
```

But it does not ask user to connect Internet Identity. Instead it outputs in the browser logs:
```
WARNING: expected origin 'https://identity.ic0.app', got 'http://127.0.0.1:8000' (ignoring)
```

What is my error?

Also, how to get the ID (I think, it is Principal; or maybe, it's the small integer that identifies the user on NNS (but I think, the small number may be duplicate on different identity providers, so it probably doesn't suit me)) of the currently logged in user?

-------------------------

qwertytrewq | 2023-09-21 00:40:13 UTC | #2

I've added
```
identityProvider: "http://127.0.0.1:8000/?canisterId=asrmz-lmaaa-aaaaa-qaaeq-cai",
```
to `authClient.login`.

Now the message `WARNING: expected origin...` disappeared, but (weirdly) my software now does not output anything in browser logs and does not show any UI to the user.

-------------------------

qwertytrewq | 2023-09-21 00:56:36 UTC | #3

Popus were blocked in the browser. Now after I unblocked it, it all works.

-------------------------

marcpp | 2024-05-06 14:30:06 UTC | #4

Hey,

May I ask how you got rid of the "WARNING: expected origin..." issue?

I'm having the [same issue](https://forum.dfinity.org/t/authclient-return-anonymous-identity-instead-of-logged-in/28921/4?u=marcpp) so I can't make authentication work..

As far as I understand, the warning triggers if the identityProvider URL isn't the same URL as the event from which it is triggered? :thinking: 
That can't be right, because the Internet Identity URL isn't the same as my app.

Any help would be appreciated :pray:

P.S: I've tried with both http://127.0.0.1:4943/?canisterId=canisterId and http://canisterId.localhost:4943/ syntax and Chrome, Firefox and Safari.

-------------------------

