icper | 2023-09-14 11:38:36 UTC | #1

I have seen the problem, we should reconsider the role of node providers, they are also investors, they also need to take risks, not full-time staff guaranteed 100% profitability, we hold ICPs have no obligation to support them!

-------------------------

Thyassa | 2023-09-14 15:40:36 UTC | #2

I dont think its a death spiral, i saw a post on twitter where its a few neurons dumping every month. Will try to find and share here.  No idea why that would benefit anyone but seems to be what is happening...

-------------------------

Thyassa | 2023-09-14 15:54:05 UTC | #3

https://dashboard.internetcomputer.org/account/dddc8a930f16c8ebecc84357bae7bb8127019dee72e48eeef6ed7db74a50dac3

And 
https://dashboard.internetcomputer.org/account/06facb0dd58719a50b18370b69cce7ab49f53cdec0c20dcfdd4c87434e94ae9a

@VictorICPSquad posted it.

-------------------------

Jesse | 2023-09-14 22:01:16 UTC | #4

I’ve created a forum post to discuss the parameters of a solution. You can find it [here](https://forum.dfinity.org/t/solution-for-preventing-node-provider-rewards-inflationary-death-spiral/23045?u=jesse)

-------------------------

