tom | 2024-03-31 21:11:17 UTC | #1

Hi everyone,

I have been looking closely at this article to get an idea of node profit margins for various regions.
https://wiki.internetcomputer.org/wiki/Node_Provider_Remuneration

Let's take a look at the US region based on Remuneration Version 2.1 for example.
![Screen Shot 2024-03-31 at 11.27.39 AM|690x50](upload://f3siiZtBKgG1qt92y9cRh2jX8h7.png)

The US receives 1294 XDR for each month. 1 XDR is equivalent to about 1.3255 USD.
![Screen Shot 2024-03-31 at 11.29.10 AM|690x218](upload://4UvI7z84vWjEiQ0HD4KLFtXRPqL.jpeg)

The column for "total costs over 4 years" includes both acquisition and maintenance costs of a gen 2 node in XDR.
![Screen Shot 2024-03-31 at 2.49.16 PM|690x194](upload://8AwgslATDAjczDFuO0bHL5QbZTg.png)

So let's do the math. Knowing that 1 XDR is equivalent to about 1.3255 USD.
![Screen Shot 2024-03-31 at 3.42.13 PM|690x48](upload://vlYRLqGj9GOIYQXrvn8WcCaO5VA.png)

|Metric for US | Calculation | Result|
|--- | --- | ---|
|Cost of 1st Node over 4 years | 31,034 XDR * 1.3255 | $41,137|
|Cost of 1st Node each month | $41,137 / 48 months | $857.02|
|Node Rewards each month | 1294 XDR * 1.3255 | $1,715.29|
|Profits each month | $1715.29 - $857.02 | $858.27|
|Months to breakeven if node is $25k | $25,000 / $858.27 | 29.128 months|

Now let's do the same analysis for a country with higher rewards but more costs. We will analyze Costa Rica.
![Screen Shot 2024-03-31 at 3.33.49 PM|690x109](upload://85etou3J2dH9JUIuZpqHRnoLsEs.png)

|Metric for Costa Rica | Calculation | Result|
|--- | --- | ---|
|Cost of 1st Node over 4 years | 51,774 XDR * 1.3255 | $68,630.37|
|Cost of 1st Node each month | $68,630.37 / 48 months | $1,429.80|
|Node Rewards each month | 2158 XDR * 1.3255 | $2,860.43|
|Profits each month | $2,860.43 - $1,429.80 | $1,430.63|
|Months to breakeven if node is $25k | $25,000 / $1,430.63 | 17.4748 months|


This is assuming you don't hire a Server/Network Engineering specialist to perform all the technical installation/maintenance of the node machines. If you have no technical background and need to hire someone, I'd imagine it take a lot longer to break even. Not to mention if your node fails to achieve 100% uptime, then your rewards get reduced.

Feel free to correct me if I got any of these numbers wrong.

-------------------------

