Sormarler | 2024-04-20 17:40:52 UTC | #1

I'm having issues with the internet identity and is giving me the following errors as shown in the image. It won't even bring up the option to use my fingerprint anymore. Anyone else having this issue?
![1000002695|230x500](upload://86caNfL233Cq2hF4tVwcn2FmMzg.jpeg)

-------------------------

Ang | 2024-04-22 22:35:16 UTC | #2

Please trying sending a support ticket to support@dfinity.org

-------------------------

Cbr3334 | 2024-04-23 06:04:41 UTC | #3

You need to relogin using your pass phrase or recovery device , it happens to me often

-------------------------

