h1teshtr1path1 | 2023-11-15 17:34:16 UTC | #1

I am writing this just to highlight a really annoying thing in Candid UI.
So in candid ui, when we input some array values, it also displays the input box to enter number of elements in the array. But it becomes really annoying when you want to edit that same array, with add/remove a element, in this case if you edit the array length box, all entries get vanished. 
So I just wanna know is that fix-able, small fix or it would take a lot of changes? afaik that depends on candid lib how Input box gets rendered and then passed, but i am not sure.

-------------------------

kpeacock | 2023-11-15 19:01:26 UTC | #2

it shouldn't be too difficult to fix - we can just take a state snapshot of the inputs and restore them. I'll create a ticket for it

-------------------------

h1teshtr1path1 | 2023-11-16 07:37:58 UTC | #3

Thanks, creating a ticket and getting it fixed would do the work then.

-------------------------

h1teshtr1path1 | 2023-11-28 05:12:43 UTC | #4

Hey @kpeacock , are there any updates on this?

-------------------------

kpeacock | 2023-11-28 16:47:13 UTC | #5

Nope! I was on PTO for Thanksgiving

-------------------------

h1teshtr1path1 | 2024-01-11 09:07:20 UTC | #6

Just bumping this post up for reminder. If this could get fixed in next upgrade of Candid UI canister.

-------------------------

