muharem | 2022-08-28 08:13:48 UTC | #1

Hello!

Is there a (standard library?) motoko function to generate an account identifier from a principal and a subaccount_identifier as explained on https://internetcomputer.org/docs/current/references/ledger#_accounts ?

Thank you!

-------------------------

paulyoung | 2022-08-28 10:29:35 UTC | #2

I found this. Not sure if it needs updating.

https://github.com/stephenandrews/motoko-accountid

-------------------------

cryptoschindler | 2022-09-07 01:49:21 UTC | #3

This is really useful as well

https://github.com/aviate-labs/principal.mo

-------------------------

paulyoung | 2022-09-07 02:03:13 UTC | #4

I found this useful as well: https://fxa77-fiaaa-aaaae-aaana-cai.raw.ic0.app/wrongzoo

-------------------------

georgemourginakis | 2023-06-30 03:07:14 UTC | #5

Motoko Version:
<https://github.com/dfinity/examples/blob/master/motoko/ledger-transfer/src/ledger_transfer/Account.mo>

-------------------------

