jasonzhu | 2024-04-26 21:38:54 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-04-26. DFINITY plans to vote on these proposals the following Monday.

## Additional Notes / Breaking Changes

- Delete cansiter_status endpoint from lifeline as root can get its own status

## Proposals to be Submitted

### Governance
https://dashboard.internetcomputer.org/proposal/129500

````

## Proposal to Upgrade the Governance Canister

### Proposer: DFINITY Foundation

### Git Hash: 35e4f2c583b0657aa730740b5c8aca18a8718b8e

### New Wasm Hash: 91b6a1fa1c781d278bff3ed3a81961295631f31cf07e69139e5522aeb66c879a

### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai

---

## Features

- Improvements in parsing the blobs within canister method arguments

- Increase the reward weight for the SNS & Community Fund topic

## Release Notes

```

$ git log --format="%C(auto) %h %s" 56c706b487ce455abcd0dc900bd2a902ee460208..35e4f2c583b0657aa730740b5c8aca18a8718b8e -- ./rs/nns/governance

af6d250cd9 Merge branch 'mraszyk/sns-wasm-serde-bytes' into 'master'

800541ccaf chore: use serde_bytes for parsing blobs in NNS canisters

ea63a0a54a feat(nns): NNS1-3032 Proposal validation for old/new NNS Functions

80e0363393 Merge branch 'jason/NNS1-2935-6' into 'master'

0ea83fb13e refactor(nns): NNS1-2935 Refactor Neuron methods related to dissolve state and age into methods on the enum

5a100b95cf feat(nns): Increase reward weight for NNS proposals on the topic “SNS & Community Fund”

741f1ac806 chore(nns): NNS1-3015 Clean up migration code for neuron age restore

0d9606cc2d fix: do not panic on decoding BitcoinSetConfig

a45845935c fix(nns): NNS1-3010 Restore aging of pre-aged neurons that were incorrectly reset

7957dab20c chore: rules_rust 0.33.0 -> 0.42.1

8b7f582047 chore(nns): Reorganize GuestOS version management proposals

f86090e957 Merge branch 'NA/rename-hostos-upgrade-topics' into 'master'

5b99fe68a6 chore(nns): Reorganize HostOS version upgrade proposals

2d0e9dcc61 chore(nns): Increase the maximum number of neurons to 350K

ebfdbd981a chore(nns): Reorganize software version upgrade proposals for API Boundary Nodes and unassigned nodes

4217d5c089 chore(nns): Rename IC-OS upgrade proposal topics according to the new design

6d251bdcb6 Merge branch 'andrew/add-setupos-interface-check' into 'master'

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout 35e4f2c583b0657aa730740b5c8aca18a8718b8e

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/governance-canister.wasm.gz

```

## Current Version

- Current Git Hash: 56c706b487ce455abcd0dc900bd2a902ee460208

- Current Wasm Hash: f96d410adab829bee9ff7eac89697f71fe5d36e88e5b68690db3204a37d4224f

````

### Lifeline
https://dashboard.internetcomputer.org/proposal/129501

````

## Proposal to Upgrade the Lifeline Canister

### Proposer: DFINITY Foundation

### Git Hash: 35e4f2c583b0657aa730740b5c8aca18a8718b8e

### New Wasm Hash: 614d7d418c4eaa9984b6c3f4afe2d1e45b2f110369edcc2dc767792181742348

### Target canister: rno2w-sqaaa-aaaaa-aaacq-cai

---

## Features

- Delete cansiter_status endpoint as root can get its own status

## Release Notes

```

$ git log --format="%C(auto) %h %s" 87f48a595b6f666fbc7fe6ad4081aa98fd113d12..35e4f2c583b0657aa730740b5c8aca18a8718b8e -- ./rs/nns/handlers/lifeline

5223059ef4 NNS1-2922: chore(nns): Delete canister-status from lifetime

40db11f8e0 Chore: Move sandbox env declarations to a common place

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout 35e4f2c583b0657aa730740b5c8aca18a8718b8e

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/lifeline_canister.wasm.gz

```

## Current Version

- Current Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12

- Current Wasm Hash: 6d3029dcd359f80cd64bb68bbc8bd95b810b08bd29b9ef1054118a5285f2abc5

````

### Sns-wasm
https://dashboard.internetcomputer.org/proposal/129502

````

## Proposal to Upgrade the Sns-wasm Canister

### Proposer: DFINITY Foundation

### Git Hash: 35e4f2c583b0657aa730740b5c8aca18a8718b8e

### New Wasm Hash: 2bdb5a6dc5ec5b9c7a9a57cb6330164de8a438539fa87526644de792e687329b

### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai

---

## Features

- Improvements in parsing the blobs within canister method arguments

## Release Notes

```

$ git log --format="%C(auto) %h %s" d9e4d6e91c3675903d7b74b6e097d8f12f41ace3..35e4f2c583b0657aa730740b5c8aca18a8718b8e -- ./rs/nns/sns-wasm

800541ccaf chore: use serde_bytes for parsing blobs in NNS canisters

e8a2db2436 feat(RUN-958): Actionable Error Message Types

2346d8c331 feat(sns-w): Add new API endpoint `SnsW.get_wasm_metadata`

66b0b363cb chore: Move async-trait dependency to workspace

aa11b49d63 Merge branch 'vsekar/follow-1462' into 'master'

d0d2165211 chore(FOLLOW-1462): bump candid to v0.10.6

5b82fdc9ba Merge branch 'dimitris/remove-query-allocation' into 'master'

86f4154583 (EXC-294) Remove remaining traces of unused query_allocation

b412b79311 chore: Move `hex` dependency to workspace

7d3e06d45a test(sns): Upgrade release testing for SNS

67599e892d feat(sns): Block minting proposal submission if the amount is too large.

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout 35e4f2c583b0657aa730740b5c8aca18a8718b8e

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz

```

## Current Version

- Current Git Hash: d9e4d6e91c3675903d7b74b6e097d8f12f41ace3

- Current Wasm Hash: f8277aa817c4a14d821c909fd8c339fc361e5d60aa295a49056e56337c015cf6

````

### Registry
https://dashboard.internetcomputer.org/proposal/129506

````

## Proposal to Upgrade the Registry Canister

### Proposer: DFINITY Foundation

### Git Hash: 35e4f2c583b0657aa730740b5c8aca18a8718b8e

### New Wasm Hash: c980ac57375a4b7c7ea1ea27f09c65ec1020832cfc9132a69667850ae487907d

### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" 28acff64b0ddafa9cb71f6c8004619927efb101b..35e4f2c583b0657aa730740b5c8aca18a8718b8e -- ./rs/registry/canister

e8a2db2436 feat(RUN-958): Actionable Error Message Types

4fa80bd83b refactor(nns): Migrate tests to use state machine runtime

c9c183ccbf chore(registry): Migrate old ECDSA data to `SubnetRecord.ecdsa_config`

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout 35e4f2c583b0657aa730740b5c8aca18a8718b8e

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/registry-canister.wasm.gz

```

## Current Version

- Current Git Hash: 28acff64b0ddafa9cb71f6c8004619927efb101b

- Current Wasm Hash: 3ea6581654457444726947e0e4cf20e3b8b580bfa1f4f227e62ecad628c138c7

````

-------------------------

