cryptoschindler | 2019-11-14 19:02:41 UTC | #1

This channels has community curated playlists with a lot of very interesting videos from and around dfinity. Make sure to check it out! If you have suggestions feel free to post them here :slight_smile: 

https://www.youtube.com/channel/UCN9GW_VfwtlKCR-vE2tsBww

-------------------------

andrew | 2019-11-14 21:28:51 UTC | #2

https://www.youtube.com/watch?v=e-y1pLkIcFE always enjoy this video of vitalik on dfinity… filmed by yours truly :sweat_smile: :

-------------------------

