chepreghy | 2022-02-05 08:35:18 UTC | #1

Hey guys,

I log into my II every day do various things, and a few days ago there was a change, which started asking for a security key instead of letting me in using the MacBook Pro's fingerprint scanner. Do you know what changed? iPhone and iPad still works as before.

Thanks a lot!

-------------------------

GLdev | 2022-02-05 08:36:37 UTC | #2

A couple of users reported they needed to reboot their macbook to fix this. I know it sounds cliche at this point, but try it just the same :slight_smile:

-------------------------

chepreghy | 2022-02-05 08:45:17 UTC | #3

Should have tried that first, sorry! It makes sense though, since it's the Mac's T2 security chip.

-------------------------

