pisekchaiold | 2021-08-28 10:43:13 UTC | #1

Have a guide or project to do  Is the email on the network really working?

-------------------------

diegop | 2021-08-28 10:59:49 UTC | #2

TLDR: 
- canisters cannot send email (currently). 
- There are workarounds for this.
- not aware of any project to give canisters ability to send email (yet).

You may find this helpful:

https://www.reddit.com/r/dfinity/comments/p0ndzh/can_the_icp_host_email_apps/h88eg78/

-------------------------

paulyoung | 2021-09-03 07:44:49 UTC | #3

Please consider reviewing my proposal that would enable this: https://forum.dfinity.org/t/megathread-community-submissions-for-dfinity-foundation-s-roadmap/6175/77?u=paulyoung

-------------------------

