jzxchiang | 2022-03-04 07:20:15 UTC | #1

I'm trying to run `dfx deploy` after upgrading to 0.9.2, but I get this error:
```
...
Installing canisters...
Installing code for canister service, with canister_id va76m-bqaaa-aaaaa-aaayq-cai
Error: The Replica returned an error: code 5, message: "Wasm module of canister va76m-bqaaa-aaaaa-aaayq-cai is not valid: Wasm module has an invalid import section. Module imports function 'canister_cycle_balance128' from 'ic0' that is not exported by the runtime."
```
Things I've tried:

* Upgrading an existing canister
* Reinstalling an existing canister
* Deleting and creating a new canister
* Reinstalling dfx

None of these is fixing the issue. Any idea what could be going wrong? Thanks.

-------------------------

der0pa | 2022-03-04 15:04:08 UTC | #2

There was some breaking changes.  From .0.8.0 to 0.9.0 versions of dfx. Bit me too. 
https://smartcontracts.org/docs/release-notes/0.9.0-rn

-------------------------

jzxchiang | 2022-03-04 20:26:18 UTC | #3

Yeah I fixed the 403 error by adding my principal as a controller, but this error is something else entirely...

-------------------------

chenyan | 2022-03-04 23:46:04 UTC | #4

Are you deploying this locally or on the main net? Is it possible that you have an old version of `dfx start` running and the local deploy is talking to that replica?

-------------------------

jzxchiang | 2022-03-04 23:55:12 UTC | #5

I'm so dumb, thanks.

-------------------------

