famouscat8 | 2023-07-17 16:07:42 UTC | #1

``` rust 
arguments to this function are incorrect
`candid::Principal` and `candid::types::principal::Principal` have similar names, but are actually distinct types
perhaps two different versions of crate `candid` are being used?
`candid::Principal` and `candid::types::principal::Principal` have similar names, but are actually distinct types
perhaps two different versions of crate `candid` are being used?
```

-------------------------

chenyan | 2023-07-17 22:13:43 UTC | #2

Please use https://github.com/dfinity/cdk-rs/blob/main/e2e-tests/Cargo.toml#L47 before the PR gets merged.

-------------------------

