ZackDS | 2024-02-15 05:30:50 UTC | #1

When logging in to NNS i get redirected to :
![wtf|690x388](upload://dY893L3Lt0YgwzrSwxd1ApTcDFQ.jpeg)

-------------------------

ZackDS | 2024-02-14 21:48:04 UTC | #4

This is the detailed :  
![Screenshot 2024-02-14 234654|690x389](upload://17mdO4fXNMkT0GRFvq8hotYywOr.png)

-------------------------

ZackDS | 2024-02-15 05:32:46 UTC | #5

2024-02 Cumulative Update for Windows 10 Version 22H2 for x64-based Systems (KB5034763)
+ Brave browser Nightly build was the problem.

-------------------------

