Aaron | 2019-11-16 11:24:23 UTC | #1

Hey @Ori thanks for the invitation.

-------------------------

cryptoschindler | 2019-11-16 11:48:03 UTC | #2

welcome to the community aaron!

-------------------------

Ori | 2019-11-16 12:32:24 UTC | #3

You’re welcome Aaron! Great to see you here!

-------------------------

TobiB | 2020-03-02 21:12:57 UTC | #4

Hello back also from Berlin:)

-------------------------

cryptoschindler | 2020-03-02 21:36:35 UTC | #5

hey tobi, welcome to the community! great to see fellow berliners in here :slight_smile:

-------------------------

philipp | 2021-05-07 18:55:24 UTC | #6

Hey guys, also from Berlin here (Helmholzkiez)

@Aaron - let's maybe have a coffee to go? Would be great to get some insights (I'm a >12+ yrs fullstack dev, some experience with Solidity)

-------------------------

Bektas40 | 2021-05-07 19:07:52 UTC | #7

hello new world I m from Vienna ,pls can someone talk about this project in German.

-------------------------

tomsago | 2021-05-07 19:28:56 UTC | #8

hello world from China. Great team and project.

-------------------------

JPBlack | 2021-05-07 19:40:37 UTC | #9

Hello guys,

I am a business student from Münster, Germany and would be very happy if somebody with coding skills is willing to explain some basics to me and maybe explore some future opportunities/ideas. 
Just add me on Discord: JPBlack#3909 or add me on LinkedIn:Jan-Paul Schwarz

Looking forward hearing from you.
JP

-------------------------

Aaron | 2021-05-07 20:18:04 UTC | #10

Hey. Definitely. I'm 22 years at experience/sound/product design. Give a shout via PM. Winskiez & Weißensee.

-------------------------

cryptoschindler | 2021-05-07 22:35:27 UTC | #11

great to see so many fellow berliners in here. looking forward to host some meetups soon to see some of you in person!

-------------------------

blackcatsoftware | 2021-05-08 08:27:00 UTC | #12

hello JP black! I am a software engineer from california, feel free to contact me on discord if you have any technical questions! happy to help or link up in anyways

discord: blackcatgenetics333#6695

-------------------------

bachew | 2021-05-08 09:01:29 UTC | #13

Hello world hello Dfinity

-------------------------

xiaozhu | 2021-05-10 16:06:26 UTC | #14

Chinese，happy for you，like golang .

-------------------------

