successaje | 2024-01-01 18:28:16 UTC | #1

i get this error when i call functions from the Ledger Canister.

**icp_balance** : ()
```Call was rejected:
Request ID: aa5c50026c4cb48ad219166dbb04543901e8c78e66a42ee351121b4fee8d679c
Reject code: 4
Reject text: Fail to decode argument 0 from table0 to record { account : vec nat8 }```

-------------------------

successaje | 2024-01-01 18:29:35 UTC | #2

```
public shared ({ caller }) func icp_balance() : async ICP {
            await ICPLedger.account_balance({
                account = AccountIdentifier.fromPrincipal(caller, null);
            })
        };

-------------------------

zohaib29 | 2024-01-10 00:11:50 UTC | #3

AFAIK, you're calling from an anonymous principal
Try using CLI

dfx canister call your_canister_name icp_balance

-------------------------

augchan42 | 2024-01-10 01:32:57 UTC | #4

Your function returns type 'ICP'.  make sure this type aligns with what the account_balance() function returns

-------------------------

successaje | 2024-02-06 15:44:06 UTC | #5

Hi, I would love to ask a question regarding this.
lets say the canister name is "comp", and comp has users(callers).
In my code, i call the transfer function from the ledger to transfer icp.


Once the frontend integrates the function and a user(caller) transfers the token, will it work??
Since the args doesn't take the from field.
or Will the ledger canister assume its the comp canister thats calling the function and not the caller??
How can I go about it??
Since we want users to be able to deposit their icp and withdraw anytime.

Thanks

``` 
public type TransferArg = {
    to : Account;
    fee : ?Nat;
    memo : ?Blob;
    from_subaccount : ?Blob;
    created_at_time : ?Nat64;
    amount : Nat;
  };
```

-------------------------

Severin | 2024-02-07 07:58:39 UTC | #6

There are two options: if you use `transfer` or `icrc1_transfer`, then whoever makes the call is the source identity. If the (logged in) frontend makes the call, the the user's funds are used, if the backend makes the call then the backend's funds are used. If you want the backend to transfer the user's funds, you have to use `icrc2_transfer_from`, which requires `icrc2_approve` to happen before that.

-------------------------

successaje | 2024-02-07 20:06:09 UTC | #7

ohh thanks this clarifies things

-------------------------

successaje | 2024-02-12 08:22:44 UTC | #8

I get this error when i call the transfer func from the fronend.

```Error: Call was rejected:
  Request ID: 8c32fdd3903bff9623d1dbcdbb3ee0f55d8f99746252cd807ecca23e5be3f994
  Reject code: 5
  Reject text: Canister ryjl3-tyaaa-aaaaa-aaaba-cai trapped explicitly: transaction is older than 86400 seconds```

-------------------------

successaje | 2024-02-12 09:32:06 UTC | #9

FIxed it already, it has to do with the timestamp field, since Im in a different timezone, so i just made it null.

-------------------------

