orange_xc | 2021-06-10 09:35:36 UTC | #1

In motoko, there is a "Actor classes",  does Rust have a similar approach？
```
Actor classes enable you to create networks of actors programmatically. Currently, actor classes have to be defined in a separate source file. 
```

-------------------------

ayazgv | 2021-08-10 10:35:08 UTC | #2

I was also wanted to ask same question, any update?

-------------------------

wewei | 2022-02-12 16:31:26 UTC | #3

+1, is there a way for rust canister to dynamically create new canisters?

-------------------------

3cL1p5e7 | 2022-02-12 17:36:28 UTC | #4

Make update calls `create_canister` and `install_code` to `management` canister
https://smartcontracts.org/docs/interface-spec/index.html#ic-management-canister

```rust
use ic_cdk::export::candid::{encode_args, Principal};
use ic_cdk::api::call::{call, call_with_payment, CallResult};

let management_canister = Principal::management_canister();

# Next is untested code
let req = ...
let cycles = ...
call_with_payment(management_canister, "create_canister", (req,), cycles).await     # will return -> CallResult<()>
call(management_canister, "install_code", (req2,)).await

# Use encode_args for arguments encoding
```

@wewei Update ^

-------------------------

