Gekctek | 2022-05-18 04:47:07 UTC | #1

Been working on a .NET implementation of an IC Http Agent and Candid models/encoding. Figured I'd share if it would be useful to others. Still in pre-release

https://github.com/Gekctek/ICP.NET

-------------------------

CarstenJ | 2022-05-18 17:14:28 UTC | #2

Hi Gekctek,

Thank you for sharing! Please let me when you officially release it, and I'll add a link to the project from our docs, along with other agents.

Best,
Carsten/DFINITY

-------------------------

Gekctek | 2022-05-19 00:41:28 UTC | #3

Will do. Thank you
I'm aiming for it being 1.0 before the hackathon is over

-------------------------

skilesare | 2022-05-19 01:44:58 UTC | #4

Please let me know if you run into some discrete pieces that would make good community bounties.

-------------------------

witter | 2022-05-19 05:50:45 UTC | #5

Great job @Gekctek , .NET has a large number developer...

-------------------------

Gekctek | 2022-06-08 16:41:07 UTC | #6

Alright, v1.0 is finally done

Repo:
https://github.com/Gekctek/ICP.NET

Nuget Packages:
https://www.nuget.org/packages/EdjCase.ICP.Candid/
https://www.nuget.org/packages/EdjCase.ICP.Agent/
https://www.nuget.org/packages/EdjCase.ICP.ClientGenerator/

Also did a little Papy.rs blog post about it with more details
https://f76k2-siaaa-aaaal-aaoba-cai.raw.ic0.app/d/icp-for-dotnet-developers

-------------------------

AdamS | 2022-06-09 11:37:19 UTC | #7

Always great seeing more building blocks for the IC coming from the community! Big fan of C#, may find myself using this in some personal projects.

-------------------------

