Andreybub | 2020-12-11 17:43:33 UTC | #1

When installing the SDK, a problem was detected:
dfinity-sdk: unrecognized OS type: MSYS_NT-10.0-19042
Do you have any information about which Windows build is suitable for installation?

-------------------------

enzo | 2020-12-11 19:30:37 UTC | #2

We only support Linux and MacOS right now.

From the installation script:

[code]
get_architecture() {
    local _ostype _cputype _arch
    _ostype="$(uname -s)"
    _cputype="$(uname -m)"
    if [ "$_ostype" = Darwin ] && [ "$_cputype" = i386 ]; then
        # Darwin `uname -m` lies
        if sysctl hw.optional.x86_64 | grep -q ': 1'; then
            _cputype=x86_64
        fi
    fi
    case "$_ostype" in
        Linux)
            _ostype=linux
            ;;
        Darwin)
            _ostype=darwin
            ;;
        *)
            err "unrecognized OS type: $_ostype"
            ;;
[/code]

-------------------------

Andreybub | 2020-12-11 21:47:55 UTC | #3

It will slow down the spread of technology radically.
how do you plan to expand the platforms in the future?

-------------------------

Ori | 2020-12-11 22:50:26 UTC | #4

Hi Andrey, while it’s not officially supported, if you’re comfortable with Windows Subsystem for Linux that could be an option: https://forum.dfinity.org/t/native-windows-support/1241/2?u=ori

-------------------------

hansl | 2020-12-12 19:51:19 UTC | #5

> how do you plan to expand the platforms in the future?

We have internal plans and road maps for this, but at this time we cannot promise or detail anything unfortunately. We are very aware of Windows market share ^_^

-------------------------

flyq | 2021-03-13 06:09:01 UTC | #6

Hope Mac M1 also will be supported: by Rosetta2 or ARM naive. Thanks. :thinking:

-------------------------

ogmaro | 2021-07-23 15:30:42 UTC | #7

When can windows users expect an SDK? is there a timeline for this?

-------------------------

kpeacock | 2021-07-23 15:47:15 UTC | #8

We haven't committed to additional SDK platform support yet on the roadmap

-------------------------

ogmaro | 2021-07-23 16:11:01 UTC | #9

Thank you @kpeacock 
Hopefully, we get to see the windows version more sooner.

-------------------------

