WaterNeuron | 2024-08-06 09:12:52 UTC | #1

Hi all,

Our dapp is now live at: https://waterneuron.fi/stake/. 

We got $1m ICP staked in under 24 hours and have an airdrop running.

Thanks!

https://x.com/WaterNeuron
https://t.me/waterneuron

-------------------------

borovan | 2024-07-25 13:44:14 UTC | #2

Oh no what happened to the German basketball live stream?  It's just a silly decentralised app now.

-------------------------

abcxyz | 2024-07-25 22:11:09 UTC | #3

I didn't receive the airdrop

-------------------------

