jzxchiang | 2022-01-25 01:52:07 UTC | #1

When I upgrade to dfx 0.9.0 and run `dfx generate`, I get this error:

```
Cannot open ""
```

No idea why...

-------------------------

GLdev | 2022-01-25 05:52:16 UTC | #2

From discord, a couple of hours ago:
> Kyle
 — 
is it for Motoko? If so, we're aware of it and fixing it now

-------------------------

jzxchiang | 2022-02-04 05:03:45 UTC | #3

Is this resolved yet?

-------------------------

jzxchiang | 2022-02-22 07:40:41 UTC | #4

@kpeacock Sorry to bother, but is it safe to upgrade to 0.9.0 again?

-------------------------

kpeacock | 2022-02-22 18:37:14 UTC | #5

`dfx 0.9.1-beta.0` is ready to use. `0.9.0` specifically is a failed build and will be skipped over when 0.9.1 is released

-------------------------

jzxchiang | 2022-02-23 07:15:06 UTC | #6

Thanks, looking forward to it.

-------------------------

