GLdev | 2022-12-04 11:25:55 UTC | #1

Hello,

A user on Discord pointed out that one of the items in the II FAQ is linking to the old sdk. site, instead of the new one (or even wiki?)

The FAQ page is [here](https://identity.ic0.app/faq), and the second question "How do I add more devices to my Identity Anchor?" has the bad link.

I think the new link could be [this wiki page](https://wiki.internetcomputer.org/wiki/How_to_create_an_Internet_Identity). 

Don't know exactly who to ping, so I'll just add @diegop for now.

Also the first question seems to link to the same sdk site " [Device Management How-To ↗](https://sdk.dfinity.org/docs/ic-identity-guide/auth-how-to.html)"

-------------------------

peterparker | 2022-12-04 13:32:02 UTC | #2

Not sure which external page should be linked, so I forward your question.

A PR to update the link would find place there [https://github.com/dfinity/internet-identity/blob/e548546b756575ba2a209ae04997e80dff3d7f7c/src/frontend/src/flows/faq/index.ts#L66](https://github.com/dfinity/internet-identity/blob/e548546b756575ba2a209ae04997e80dff3d7f7c/src/frontend/src/flows/faq/index.ts#L66).

-------------------------

nmattia | 2022-12-05 09:31:55 UTC | #3

I think the "add device" question should like here: https://support.dfinity.org/hc/en-us/articles/4403351925140-How-do-I-add-another-computer-my-Internet-Identity-. It also looks like that wiki page is slightly out of date.

I'll update this asap! Thanks @GLdev

-------------------------

nmattia | 2022-12-05 10:17:55 UTC | #4

Here are changes that fix the links: https://github.com/dfinity/internet-identity/pull/1075

Should be live Soon™!

-------------------------

