Jesse | 2022-12-05 15:40:41 UTC | #1

My Dapp is moving extremely slow all of a sudden.  and I'm getting the following errors when I inspect the browser console: 
![Screen Shot 2022-12-05 at 8.27.54 AM|690x47](upload://oJo2t2A2SnZ40T2D7vIveB5ECdq.png)

![Screen Shot 2022-12-05 at 8.29.38 AM|690x34](upload://mcGTxSGRL5qhJlGDidYYFK06mrK.png)

the subnet that my canister is running on is: nl6hn-ja4yw-wvmpy-3z2jx-ymc34-pisx3-3cp5z-3oj4a-qzzny-jbsv3-4qe

I'm also seeing that the finalization rate for the subnet is at about 40% its normal capacity. Does anyone know whats causing this?

-------------------------

Severin | 2022-12-06 10:07:12 UTC | #2

Thanks for reporting this! I don't understand the problem myself properly, but it has something to do with Motoko GC triggering, which made a canister heartbeat run into the cycles limit. [This message](https://forum.dfinity.org/t/deterministic-time-slicing/10635/58) is basically the rest of the conclusions. I'm sure Ulan can do a better job of explaining than I if you're interested.

-------------------------

