qwertytrewq | 2024-04-04 22:14:58 UTC | #1

What is the correct way to download the latest `assetstorage.wasm.gz`?
I found
https://github.com/dfinity/sdk/raw/b29198ae622ca971f0eec8299114652d2b27963d/src/distributed/assetstorage.wasm.gz
but it has a hash in its name, that, I think, is tied to a particular version, while I want the latest release instead.

-------------------------

Severin | 2024-04-08 08:40:39 UTC | #2

You can replace the hash with `master` and then you always get the very latest one

-------------------------

