MDC | 2024-04-09 22:37:51 UTC | #1

When you go to ckBTC in the NNS, you're given a BTC address, that I've used and it works great for receiving BTC. But when you go to ckETH, you're not given an ETH address to receive ETH. Is there any way that I can convert a small amount of ETH to ICP? Only about $25 worth.

-------------------------

marcpp | 2024-04-09 20:30:58 UTC | #2

It's because of this:
https://forum.dfinity.org/t/cketh-a-canister-issued-ether-twin-token-on-the-ic/22819/143?u=marcpp
In other words, it'll come a bit later.

-------------------------

MDC | 2024-04-09 20:36:10 UTC | #3

Oh I see, ok.. So I asked the AI how to convert ETH to ckETH, and it gave me this:

*To convert ETH to ckETH, you can follow these steps:*

*1. **Obtain an ICP principal or wallet address.***

*2. **Deposit your ETH**: Ethereum holders can deposit Ether to the *deposit* function in the ckETH helper contract on Ethereum `0x7574eB42cA208A4f6960ECCAfDF186D627dCC175` and specify their ICP principal or wallet address where they want their minted ckETH to appear.*

*3. **Mint ckETH**: The ICP ckETH canister smart contract will then mint the same amount of ckETH to the indicated ICP principal or wallet address.*

Do you have a "for dummies" version of those instructions?

-------------------------

jennifertran | 2024-04-09 21:05:09 UTC | #4

Here is a step-by-step guide on how to convert ETH to ckETH: https://medium.com/dfinity/how-to-acquire-cketh-02d863c835fc

You should then be able to convert ckETH to ICP using one of the DEXes on ICP.

-------------------------

MDC | 2024-04-09 21:31:00 UTC | #5

Thank you @jennifertran, it appears I have some light reading to do :sweat_smile:

-------------------------

MDC | 2024-04-09 22:12:53 UTC | #6

I went through the process you detail in your article. After I make the deposit, and it gets processed, will the ckETH show up in my NNS ckETH wallet?

-------------------------

MDC | 2024-04-09 22:26:04 UTC | #7

It worked! Thanks!
![image|690x411](upload://2Zmb9H2YNo4ZZxXGzB1d5CALJhx.png)

-------------------------

