RishabhS-dev | 2024-06-30 13:23:57 UTC | #1

whenever i do 
dfx start
Command 'dfx' not found, did you mean:
  command 'df' from deb coreutils (8.32-4.1ubuntu1)
  command 'dfc' from deb dfc (3.1.1-1)
  command 'dex' from deb dex (0.9.0-1)
  command 'dx' from deb dx (1:4.4.4-15)
Try: sudo apt install <deb name>
I have installed latest dfx version still facing this issue :/

-------------------------

Severin | 2024-07-01 08:46:31 UTC | #2

The install script prompts you at some point to add something to `PATH`. Can you try running the install script again and making sure you follow the instructions about `PATH`?

-------------------------

