peterparker | 2021-07-14 19:27:45 UTC | #1

I have set my identity and transferred ICP from coinbase to the nns app, that's alright.

From there, what should I do to be able to deploy an app (assets + wasm) to the IC:

- Should I create two canisters and add cycles in nss?
- Or should I link the local canisters ids, instead of creating these, in nss?
- Once the above steps performed, what commands should be use to add the wallet to my local project so that I can deploy?
- My local principal id is not the one displayed in nss, that's expected right (if I get the doc on that point)?

Totally noob questions but I am kind of lost. I would appreciate any help.

-------------------------

stephenandrews | 2021-07-14 19:29:36 UTC | #2

https://sdk.dfinity.org/docs/quickstart/network-quickstart.html

Better to create your wallet in DFX and then send ICP there

-------------------------

kpeacock | 2021-07-14 20:01:45 UTC | #3

Right now this post details my recommended "first canister" deployment approach, and doesn't involve the cycles wallet
https://medium.com/dfinity/how-to-deploy-your-first-canister-using-the-nns-dapp-c8b75e01a05b

-------------------------

peterparker | 2021-07-14 19:40:57 UTC | #4

That was what I looking for 👍

If I may, I got both assets and wasm in my `canister_ids.json`

```
{
  "assets": {
    "local": "rrkah-...."
  },
  "counter": {
    "local": "ryjl3-..."
  }
}
```

I guess I should then create two canisters in nns and add both `ic` afterwards right? something like

```
{
  "assets": {
    "local": "rrkah-....",
    "ic": "...." // <--------- canister 1 from nns
  },
  "counter": {
    "local": "ryjl3-...",
    "ic": "...." // <--------- canister 2 from nns
  }
}
```

right?

-------------------------

kpeacock | 2021-07-14 19:57:43 UTC | #5

Yep, that should do it

-------------------------

peterparker | 2021-07-14 20:01:41 UTC | #6

Thanks! I faced another error because I was trying to edit the `canister_ids.json` in `.dfx/...`, the one created locally, and got a `404 Not Found` when I tried to deploy to the network. I finally figured out I had to create a `canister_ids.json` at the **root** of the project which look like:

```
{
  "assets": {
    "ic": "...." // <--------- canister 1 for static assets, my www, id from nns 
  },
  "counter": {
    "ic": "...." // <--------- canister 2 for wasm, id from nns
  }
}
```

The deployment is running, let see if it goes through 🤞.

Thanks for the support 🙏.

-------------------------

