bruno353 | 2024-02-26 00:47:33 UTC | #1

I have the command `RUN curl -fsSL https://internetcomputer.org/install.sh | sh` in my docker, and in the last months it was running all good. 
Now (in the last few days) it just started to shout `ERROR: failed to solve: process "/bin/sh -c curl -fsSL https://internetcomputer.org/install.sh | sh" did not complete successfully: exit code: 1`
Any idea what could be?

-------------------------

Severin | 2024-02-26 09:15:10 UTC | #2

This is very little information to go off...

Can you have a look at this and see if this could be the cause? 
https://forum.dfinity.org/t/the-dfx-version-manager-dfxvm-version-1-0-0-is-released/27720

-------------------------

dfxjesse | 2024-02-26 09:29:34 UTC | #3

I'm to assume it's to do with `dfx` now asking you to confirm to proceed, I got the same error in my github action and this thread helped me solve it, take a look:

https://forum.dfinity.org/t/how-do-i-install-dfx-17-0-non-interactively/27746

-------------------------

bruno353 | 2024-02-27 00:23:51 UTC | #4

Thank you, it worked. Basically I set up an `ENV DFXVM_INIT_YES=true` before calling the `RUN curl -fsSL https://internetcomputer.org/install.sh | sh` and it proceeds to install successfully.

```
ENV DFXVM_INIT_YES=true

RUN curl -fsSL https://internetcomputer.org/install.sh | sh
```
And manually add   dfxPath = '/root/.local/share/dfx/bin'; to the envs interacting with the dfx cli.

-------------------------

