jamesbeadle | 2024-02-06 00:01:53 UTC | #1

Since using the ii_integration repo for connecting a wallet locally I get the following warning:
![image|690x298](upload://y5Bt3TnvBikPG7ysIQA9FStpqYj.png)

And when I go to connect in my app it doesn't use localhost anymore it uses mainnet IIDs:
![image|690x351](upload://hNwNTcFPXwrppIfpVOo2lZatXCb.jpeg)

Which I think is then the reason I am getting a failed to authenticate request error due to invalid canister signatures:

![image|690x65](upload://yFB07mZqbRWgxGGf4usXrKf6wNy.png)

Any help on getting back to just testing locally would be appreciated.

Thanks,
James

-------------------------

vger | 2024-02-07 11:06:45 UTC | #2

Try this:

```
? ...
: `http://rdmx6-jaaaa-aaaaa-aaadq-cai.localhost:4943`,
```

-------------------------

