peterparker | 2023-06-21 14:23:56 UTC | #1

🚀 As a fun showcase, I built a hand-drawn like diagrams sketching dapp on the IC with Juno over the weekend.

It implements hosting with a custom domain, user authentication, data persistence, and file storage on the IC.

Give it a try yourself: :point_right: [https://icdraw.com](https://icdraw.com)

For those interested in the code, the project is, of course, open source: :point_right: [https://github.com/peterpeterparker/icdraw](https://github.com/peterpeterparker/icdraw)

![demo|690x438](upload://1s710N7RZovJkLZ9CTTggcpHoZK.gif)

-------------------------

ZackDS | 2023-06-21 16:32:39 UTC | #2

Noice :grinning: pretty useful for demo. Will use this on the 28, just maybe a powered by IC logo somewhere ?

-------------------------

peterparker | 2023-06-21 16:40:37 UTC | #3

[quote="ZackDS, post:2, topic:20880"]
Noice :grinning: pretty useful for demo.
[/quote]

It was also useful to "dogfood" Juno usage in Web Workers. It helped me discover and resolve an issue and I can say now that it works like a charm in that context too. 😃

[quote="ZackDS, post:2, topic:20880"]
Will use this on the 28
[/quote]

On the 28?

-------------------------

ZackDS | 2023-06-21 16:58:45 UTC | #4

Yeah not qualified for Juno just yet, sorry next local meetup streaming code&state deep dive for teh ETH gang, was running out of options to showcase. :grinning:

-------------------------

