qwertytrewq | 2024-04-05 07:21:24 UTC | #1

DFX somehow produces the files named `assetstorage.wasm.gz` and `frontend.wasm.gz`.

How does it get such files? Does it download them? I can't find downloading code in the DFX sources. I need to know the URL from which to download and can't find it.

-------------------------

Samer | 2024-04-07 19:46:10 UTC | #2

https://github.com/dfinity/sdk/tree/master/src/distributed

Does this help?

-------------------------

qwertytrewq | 2024-04-08 00:11:23 UTC | #3

I've solved my problem.

-------------------------

