Amedli21 | 2024-04-07 19:10:13 UTC | #1

Hello everyone, happy holidays, I follow icp closely and watch the developing ecosystem with admiration. My English may be bad, I am writing with translation. Is there a situation such as transferring nns neurons soon? Is there any work on it? Could there be a good update to increase the sale of locked neurons in nns soon?

-------------------------

Severin | 2024-04-08 08:37:47 UTC | #2

There are related discussions ongoing. Please follow this thread:

https://forum.dfinity.org/t/reevaluating-neuron-control-restrictions/28597

-------------------------

Amedli21 | 2024-04-08 12:47:26 UTC | #3

Yes, I have read everything and there are a lot of opinions. I hope the best will be the healthiest for the developing ecosystem. I congratulate and appreciate you.

-------------------------

Eweber | 2024-05-21 13:10:46 UTC | #4

Can neurons be transferred at all right now ? Sorry new to this platform and wasn't sure.

-------------------------

Kick1776 | 2024-05-21 16:36:07 UTC | #5

Yep.
![1000007699|256x500](upload://dG6OtVRKsXq73P8BO6q1HeBr8K5.jpeg)
![1000007698|256x500](upload://t3LPCLSMP2OK5YUXYU18S9L32J.jpeg)
Requires 3rd party but it happens all the time

-------------------------

Eweber | 2024-05-22 12:36:12 UTC | #6

Thanks.Can you use IDgeek to change private keys at transfer not just internet identities ?

-------------------------

