icme | 2024-06-14 20:45:16 UTC | #1

Just tried to log into the NNS Dapp this morning (right now as of this post) and it's returning an internal server error (dapp isn't loading)
![Screenshot 2024-06-14 at 09.58.50|200x65](upload://rVty6j31bdNsq9IOHfQBDlwQyKF.png)

Status page isn't picking this up
![Screenshot 2024-06-14 at 10.00.38|690x269](upload://4kg3MknxZ16pqK7U0RLhhak0hJW.png)

It's been like this for several minutes now (since ~16:56 UTC)

-------------------------

dfxjesse | 2024-06-14 17:07:21 UTC | #2

I'm getting that too. I'm also noticing issues across some of my canisters where update calls are taking over a minute to process, not sure if related.

-------------------------

icme | 2024-06-14 17:15:31 UTC | #3

Hitting the NNS Root isn't returning any callable endpoints (usually it shows these)

https://dashboard.internetcomputer.org/canister/r7inp-6aaaa-aaaaa-aaabq-cai

For example, the lifeline canister is showing callable endpoints.
https://dashboard.internetcomputer.org/canister/rno2w-sqaaa-aaaaa-aaacq-cai

[quote="dfxjesse, post:2, topic:31946"]
I’m also noticing issues across some of my canisters where update calls are taking over a minute to process, not sure if related.
[/quote]

I'm not seeing that on my end...yet

-------------------------

dfxjesse | 2024-06-14 17:20:51 UTC | #4

I'm seeing `Certificate is signed more than 5 minutes in the past` a lot now?
![Screenshot 2024-06-14 at 6.19.41 p.m.|690x130](upload://kMVoFP4NKSdjUuifcRsNPY5pP1w.png)

Can try hitting an update call here, to see if reproducible: https://dashboard.internetcomputer.org/canister/rrkah-fqaaa-aaaaa-aaaaq-cai

-------------------------

icme | 2024-06-14 17:24:41 UTC | #5

@dfxjesse I see the same thing as you on the NNS governance canister :rotating_light: 

Update calls are working for my local canisters however.

-------------------------

icme | 2024-06-14 17:34:19 UTC | #6

I just received acknowledgement ~4 min ago that DFINITY is aware and investigating

-------------------------

plsak | 2024-06-14 17:39:58 UTC | #7

![image|491x500](upload://nG66XtQ1qm1uy6ZVwfA8mYmsWM3.png)

-------------------------

lutaayam | 2024-06-14 17:44:00 UTC | #8

I'm experiencing the same problem

-------------------------

Jdcv97 | 2024-06-14 17:48:36 UTC | #9

What that means?………………

-------------------------

mike278 | 2024-06-14 17:49:19 UTC | #10

not working for me as well. Hope it get fixed soon.

-------------------------

Jdcv97 | 2024-06-14 17:58:54 UTC | #11

![IMG_7005|231x500](upload://3ldAmW5x48PJ29yIkmbuoD4WcEn.jpeg)


Not loading balances, is this something related to the ledger…😰🤯

-------------------------

codecustard | 2024-06-14 18:03:24 UTC | #12

You can interact with the NNS through other tools, such as [quill](https://internetcomputer.org/docs/current/developer-docs/developer-tools/cli-tools/quill-cli-reference/quill-parent) and [ic-js](https://github.com/dfinity/ic-js/tree/main/packages/nns).

Quote from https://internetcomputer.org/docs/current/developer-docs/daos/nns/nns-app-quickstart#connect-to-the-internet-computer

-------------------------

peterparker | 2024-06-14 18:09:05 UTC | #13

I'm totally out of the loop, but I noticed some internal threads. Therefore, just in case it's unclear and as I do not notice an other posts, just wanted to mention that the team is aware of it and is looking into it.

Status to track :point_right: https://status.internetcomputer.org/

-------------------------

Jdcv97 | 2024-06-14 18:10:49 UTC | #14

It’s the ledger working? I can’t try sending transactions, but I noticed stopped block production

-------------------------

peterparker | 2024-06-14 18:15:35 UTC | #15

As I mentioned, I'm out of the loop. My colleagues are on it. From the error message I received, `Invalid certificate: Certificate is signed more than 5 minutes in the past`, I would guess it might be another issue. However, my colleagues, who are more knowledgeable about these things, are handling the incident.

-------------------------

Henn91 | 2024-06-14 18:57:00 UTC | #16

ICP transfers stopped 3h ago, eth and btc working without interruptions. Looks kinda bad right now.

-------------------------

Konan | 2024-06-14 19:04:31 UTC | #17

Same problem, balances do not appear in the Sonic dapp, I don't know if it could be related to this

-------------------------

berestovskyy | 2024-06-14 19:29:31 UTC | #18

No worries, folks, the fix is on its way... The [status page](https://status.internetcomputer.org) will be updated as soon as the fix is rolled out.

-------------------------

Jdcv97 | 2024-06-14 19:58:34 UTC | #19

What’s the issue, please provide information, diinity lacks this a lot please listen to the community!

-------------------------

Jdcv97 | 2024-06-14 20:11:49 UTC | #20

It’s being almost 6 hours since the issue started. Bad thing. I’m getting concerned

-------------------------

erikblues | 2024-06-14 20:20:42 UTC | #21

Thanks for the update @berestovskyy!

On the bright side, that's the push I needed to subscribe to Dfinity's Network Status updates RSS feed 😆

I used Zapier to direct the RSS updates into our Discord server and ping the whole team. Works nicely, cna recommend it to other projects.

You can find the RSS feed on the [status page](https://status.internetcomputer.org/), or use the [direct link found here](https://status.internetcomputer.org/history.rss).

![image|592x500](upload://mcx6ktzkCjAdcurFxXfsUaIJ738.png)

-------------------------

mike278 | 2024-06-14 20:20:26 UTC | #23

please be open to community. We support Dfinity but we need to know exactly what happened.

-------------------------

berestovskyy | 2024-06-14 20:53:31 UTC | #24

Sure, here is the situation:

* There is no known attack going on. A recent upgrade has slowed the finalization rate on the NNS subnet, and needs to be patched.

* The NNS subnet is now over 5 minutes behind, which prevents multiple canisters on the subnet, including the NNS frontend dapp, from loading and operating correctly. NNS commands from command line applications are working.

* We are testing a fix and are prepared to submit it to the NNS.

The [status page](https://status.internetcomputer.org/) is also updated. We'll keep you posted. And there will be a public postmortem with more details.

-------------------------

peterparker | 2024-06-14 20:21:49 UTC | #25

There is always a post-mortem once incidents are resolved, analyzed, and measures are decided upon to prevent similar issues in the future. Generally published on the forum.

-------------------------

Henry_Suso | 2024-06-14 20:26:51 UTC | #26

Funny enough, which subnet is still running? 

Lol Dfinity eating steak at Buergli while we hungry. 

Imagine thinking enterprise adoption could ever occur now. Sla’s would be meaningless.

-------------------------

Jdcv97 | 2024-06-14 20:27:20 UTC | #27

🙏🏻 thanks appreciate that, please always have the community informed people like me would be in panic, having thousands in the NNS wallets

-------------------------

Kick1776 | 2024-06-14 20:28:05 UTC | #28

How are we implementing fixes when almost no one can vote on the proposals? Is this the one instance of having everyone follow Dfinity's neuron works out to save the day? 😬

-------------------------

Henry_Suso | 2024-06-14 20:29:26 UTC | #29

Swiss subnet still running. Wouldn’t be suprised if whales are selling and waiting to buy back lol cex prices are… falling.

-------------------------

berestovskyy | 2024-06-14 20:42:27 UTC | #31

The only affected subnet is [tdb26](https://dashboard.internetcomputer.org/subnet/tdb26-jop6k-aogll-7ltgs-eruif-6kk7m-qpktf-gdiqx-mxtrf-vb5e6-eqe) (see the finalization rate at the bottom).

-------------------------

Henry_Suso | 2024-06-14 20:42:43 UTC | #32

Maybe it has to do with this and the swiss don’t lose
![IMG_7989|690x89](upload://X7BHJeyRz2tzSCZlTR7EfpP1Yu.jpeg)

-------------------------

Henry_Suso | 2024-06-14 20:50:04 UTC | #33

Why is the ledger out of sinc? The nns front end dapp isn’t really important unless you’re an “8 year gang” (read: illiquid).

When will the ledger be fixed. There are 10s of dollars of transactions not moving.

EDIT: I was corrected, there’s only 10s of dollars in ic defi not thousands

-------------------------

Henry_Suso | 2024-06-14 21:05:42 UTC | #34

![IMG_8007|690x215](upload://3VXFAWCViuRNjsrz5tA9LlbZ9U6.jpeg)


Consider this! 

Wow you fixed the front end! (For whomst?)

Oh no you have 11 dollars stuck mid tx? Sorry we don’t care lol

-------------------------

kpeacock | 2024-06-14 21:24:00 UTC | #35

@Henry_Suso the ICP ledger is on the same subnet, and has degraded performance along with the NNS. We are working to resolve both, as is indicated on the status page

-------------------------

icme | 2024-06-14 21:37:19 UTC | #36

As a builder, I'm actually pretty impressed by the resilience of the system.

I've noticed that although some of my canisters have slowed significantly, calls are still (eventually) making their way through.

I can see through logging that one canister has already received messages back from the NNS subnet, and is currently patiently waiting for additional messages to reach their destination on the NNS subnet. Even though the finalization rate on the NNS subnet has dropped to 0.02 blocks/sec (1.2 blocks/min), messages are still making their way through.

On these canisters we didn't end up with inconsistent state, unexpected errors or lock up - ICP being a state machine and having deterministic behavior really helps in circumstances like this.

Think about it this way. Everyone got used to just how fast ICP is (NNS subnet is usually 0.82 blocks/sec, most application subnets are usually ~1.3blocks/sec). Now we won't take it for granted :sweat_smile:

Also, I'm really excited for the https://forum.dfinity.org/t/scalable-messaging-model/26920 to come out :grin:

-------------------------

vger | 2024-06-14 21:38:08 UTC | #37

I'm sure you're aware, but just in case:  When opening a proposal and trying to vote I get: 

There was an unexpected issue while searching for the neurons. Server returned an error: Code: 429 () Body: rate_limited_ledger_transfer

Thanks.

-------------------------

Agnostic | 2024-06-14 21:40:55 UTC | #38

As I brought up before, the entire blockchain can't be down if dapps are still working.  Sure, an important dapp, the NNS, is down.  But thank goodness that ICP is not like the majority of other blockchains that can only do transactions.  On those type of blockchains, not being able to do transactions would mean that the entire blockchain is down and useless.

On ICP, Open Chat still works, Querio, DeVenci Ai chat, and I'm sure others.

-------------------------

mike278 | 2024-06-14 21:53:49 UTC | #39

same here. Hopefully team is working to fix this as well.

-------------------------

Henry_Suso | 2024-06-14 22:39:00 UTC | #40

The ledger does not function. I’m your social media selfie posting can still occur. Icp is primarily a financial service, and its LEDGER DOES NOT WORK.

There is a 1000 usdc swap that went to xevnm-gaaaa-aaaar-qafnq-cai via icpswap interface and it has no tx and doesn’t come up in reclaim. Not a good indicator of the longterm viability of the chain.

-------------------------

kpeacock | 2024-06-14 22:44:53 UTC | #41

@Henry_Suso The ICP ledger is back to functioning - a little bit before you posted your most recent message, coincidentally

![Screenshot 2024-06-14 at 3.42.12 PM|690x228](upload://nkAV1djefDdjcnjp5BnfpkaSH3k.png)
![Screenshot 2024-06-14 at 3.42.49 PM|690x321](upload://qx2AEBUzeB09WpDFGK7nkPgqtFL.png)

-------------------------

Agnostic | 2024-06-14 22:46:11 UTC | #42

How ironic because it is working now!

-------------------------

Agnostic | 2024-06-14 22:57:35 UTC | #43

The only thing we need to get fixed now is the troll that made this comment earlier and plenty of similar ones:

"Funny enough, which subnet is still running?

Lol Dfinity eating steak at Buergli while we hungry.

Imagine thinking enterprise adoption could ever occur now. "

-------------------------

Henry_Suso | 2024-06-14 23:18:30 UTC | #44

It’s ok, I know you are upset that I made fun of your social media post. 

@kpeacock I have the tx of a usdc transaction, it says it is complete. No Icp was sent after this swap was transacted. Is there a way to see how a tx out of this was made?
mohjv-bqaaa-aaaag-qjyia-cai

-------------------------

kpeacock | 2024-06-14 23:22:51 UTC | #45

I'm not familiar with how Sonic works - this may warrant a separate thread. Ideally a swap protocol should handle a timeout by automatically returning funds, but I don't know what Sonic does in practice

-------------------------

Henry_Suso | 2024-06-14 23:28:49 UTC | #46

It’s icpswap and the tx was generated at prime “melt down” lol. 

I’ll make a thread if there’s anything interesting.

-------------------------

sideffect0 | 2024-06-15 02:14:05 UTC | #49

If you have lost funds while using Sonic, please create a support ticket in our Discord server. Our team is ready to assist you.

-------------------------

ICPSwap | 2024-06-15 02:54:38 UTC | #50

The ICPSwap team is urgently addressing the issue.https://x.com/ICPSwap/status/1801808803111047196

-------------------------

lutaayam | 2024-06-15 05:33:46 UTC | #51

How would I vote when the dapp is down?

-------------------------

let4be | 2024-06-15 10:44:22 UTC | #52

I'm seeing quiet some `rate_limited_ledger_transfer` errors nowdays when working with Dexes, never seen this before this outage...

Has something changed?

-------------------------

rbirkner | 2024-06-15 11:51:29 UTC | #53

Hey @let4be,

Thanks for reporting the problem. I am sorry for the troubles you have been experiencing. I took a look and it is not related to yesterday's incident, but it is caused by one failing boundary node in European pool. Since there are 10 boundary nodes, you should have seen around 1/10 requests failing. We deactivated the node and you should not experience these issues anymore. Sorry!

-------------------------

h1teshtr1path1 | 2024-06-24 13:16:38 UTC | #54

Hello guys, I am also experiencing Invalid certificate error due to 5minutes delay. 
Here is the logged error : Error: Invalid certificate: Certificate is signed more than 5 minutes in the past.
@berestovskyy @rbirkner I am tagging you guys, just to take a look if its due to same problem.

-------------------------

Severin | 2024-06-24 13:33:25 UTC | #55

@h1teshtr1path1 this is for the NNS dapp?

-------------------------

h1teshtr1path1 | 2024-06-24 14:01:06 UTC | #56

@Severin no. I have a list of canisters, calling a method in all the canisters simultaneously via promise all, is causing this issue. So probably 1 of the canister is having issue.

-------------------------

Severin | 2024-06-24 14:08:10 UTC | #57

subnet `lhg73` is currently stalled, see also the [status page incident](https://status.internetcomputer.org/incidents/y2n3clfnz20y). Could that be it?

-------------------------

h1teshtr1path1 | 2024-06-24 14:10:22 UTC | #58

Yeah right, thanks for the info. Couple of canisters are in this subnet.

-------------------------

