CanScan | 2022-11-15 23:58:43 UTC | #1

Hello everyone.

We gathered a few points to help everyone develop safer canisters on the internet computer in a blog post, have a read and enjoy!

https://canscan.dev/safe.html

----

We also perform Rust canister audits as a service, visit our [home page](https://canscan.dev/) for more info.

-------------------------

Severin | 2022-11-16 08:03:28 UTC | #2

Nice post! For people that are interested in the subject, I can also recommend the [security pages](https://internetcomputer.org/docs/current/references/security/) in the developer docs.

-------------------------

