theoman42 | 2023-12-14 07:22:27 UTC | #1

I am simply trying to
```
dfx ping ic
``` 
and keep getting this error. 

```Error: Failed while waiting for agent status.
Caused by: Failed while waiting for agent status.
  An error happened during communication with the replica: error sending request for url (https://icp0.io/api/v2/status): error trying to connect: tls handshake alert
```
Has anyone else experienced this issue?

-------------------------

theoman42 | 2023-11-25 18:47:56 UTC | #2

Fixed, switched wifi networks.

-------------------------

