ArielRobotti | 2023-06-07 05:51:37 UTC | #1

Hi @everyone. Is there any Motoko documentation that explains and exemplifies the class declarations, class methods vs. instance methods, differences between actor and actor class(), object,  etc? I haven't been able to find anything yet. Thank you so much

-------------------------

h1teshtr1path1 | 2023-06-07 05:55:34 UTC | #2

Here : 
https://internetcomputer.org/docs/current/motoko/main/actors-async#actor-classes-generalize-actors
https://internetcomputer.org/docs/current/motoko/main/actors-async#actor-types

-------------------------

