adam0000345 | 2020-02-11 21:26:01 UTC | #1

pkill client nodemanager dfx does not work, does anyone have any other suggestions?

42620 ttys006    0:00.00 grep nodemanager
AdamT-F0122: adam.tothfejel$ sudo pkill client nodemanager dfx
AdamT-F0122: adam.tothfejel$ ps -ax | grep nodemanager
42627 ttys006    0:00.00 grep nodemanager
AdamT-F0122: adam.tothfejel$ sudo pkill client nodemanager dfx
AdamT-F0122: adam.tothfejel$ ps -ax | grep nodemanager
42631 ttys006    0:00.00 grep nodemanager
AdamT-F0122: adam.tothfejel$ sudo pkill client nodemanager dfx
AdamT-F0122: adam.tothfejel$ ps -ax | grep nodemanager
42635 ttys006    0:00.00 grep nodemanager
AdamT-F0122: adam.tothfejel$ sudo pkill client nodemanager dfx
AdamT-F0122: adam.tothfejel$ ps -ax | grep nodemanager
42639 ttys006    0:00.00 grep nodemanager

-------------------------

Ori | 2020-02-11 23:19:21 UTC | #2

You could try killall

`killall dfx replica nodemanager`

-------------------------

adam0000345 | 2020-02-11 22:51:05 UTC | #3

Nope, does not work.

AdamT-F0122:adam.tothfejel$ sudo killall dfx client nodemanager
Password:
No matching processes were found
AdamT-F0122: adam.tothfejel$ sudo dfx stop
AdamT-F0122: adam.tothfejel$ ps aux | grep 8000
adam.tothfejel   43910   0.0  0.0  4267972    652 s005  R+    2:50PM   0:00.00 grep 8000

-------------------------

Ori | 2020-02-11 23:04:49 UTC | #4

Can you get the name of the process running on that port? If nodemanager is running, killall should find it.

-------------------------

adam0000345 | 2020-02-11 23:13:58 UTC | #5

Thank you this ended up helping.  What is the easiest way for me to see all the processes that Dfinity spawns so I can monitor them?

-------------------------

Ori | 2020-02-11 23:23:58 UTC | #6

There should only be dfx, replica (formerly client), and nodemanager running. 

Running dfx start --background then ps (or ps -a in another terminal if not using the background flag) will show these.

-------------------------

adam0000345 | 2020-02-11 23:24:38 UTC | #7

Ok thank you, thanks Ori

-------------------------

Ori | 2020-02-11 23:26:35 UTC | #8

If dfx stop isn’t killing these successfully it may be worth you opening an issue at support@dfinity.org

-------------------------

adam0000345 | 2020-02-11 23:26:56 UTC | #9

Will do because it isn't

-------------------------

Ori | 2020-02-11 23:31:36 UTC | #10

(You shouldn’t really need to run dfx with elevated privileges either so maybe try doing so without using sudo).

-------------------------

adam0000345 | 2020-02-11 23:32:34 UTC | #11

Ok thank you, do you know why I might be getting this issue?

WARN Could not perform query on canister: IC0301: Canister ic:BF33404EA7B97A08AA not found, Application: Http Handler

-------------------------

Ori | 2020-02-11 23:48:40 UTC | #12

See here:
https://forum.dfinity.org/t/no-query-on-canister/450/2?u=ori

-------------------------

hansl | 2020-02-13 03:36:17 UTC | #13

Note; we are getting rid of the node manager locally as it doesn’t help developers. So dfx start will not use it (in the next release 0.5.1). Cheers

-------------------------

