jasonzhu | 2024-01-05 22:28:42 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-01-05.  DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Governance

https://dashboard.internetcomputer.org/proposal/126884

````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: afa995955f90d48f4c1fe3251a2ab7297274044c
### New Wasm Hash: f0eab69e5169b9653d91028000bad19992d03cf82ee749a25f36d9cbce66978e
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" 87f48a595b6f666fbc7fe6ad4081aa98fd113d12..afa995955f90d48f4c1fe3251a2ab7297274044c --  ./rs/nns/governance
 55b76b1f44 NNS1-2560 Make spawn_neuron not async
 b835f6ebb2 chore: bump Rust version to 1.75
 341c4f6343 feat(nns): NNS1-2582 Performance optimization for updating neurons
 2170e6705b refactor(nns): Remove subaccount validation
 cb06a24778 Merge branch 'arshavir/NNS1-2695-1' into 'master'
 ceeabfc2d2 chore(NNS1-2695): Rename some internal Neurons' Fund types
 2d10c761a7 refactor(nns): NNS1-2486 Use abridged neuron to store the main part of the neuron
 781394a63d Merge branch 'jason/NNS1-2506-4' into 'master'
 15f6416201 feat: NNS1-2506 Validate stable btree maps that certain bad schema changes cannot get past upgrade
 1bdaaeb2e7 Merge branch 'arshavir/validated_swap_result' into 'master'
 b4b7d471e0 chore(NF): Pre-validate swap `Result` in `SettleNeuronsFundParticipationRequest`
 cd6cb783a5 Merge branch 'jason/cleanup-allow-deadcode' into 'master'
 f529d4faf0 refactor: Remove some allow(dead_code) added when neuron migration was in progress
 a784cefd26 chore(NNS1-2700): Make Neurons' Fund code panic-safe
 aac0c4c5ea chore(nns): Clean up AccountId index building code
 d16dbec5d7 Merge branch 'thurau/delete-tagging-code' into 'master'
 dcdc54c0ce chore(nns): Delete seed-tagging code now that neurons have been tagged
 6a40f08d13 test(NF): Avoid rounding errors in `PolynomialNeuronsFundParticipation.allocated_neurons_fund_participation_icp_e8s`, improve validation of `NeuronsFundParticipation`, and add tests for `PolynomialNeuronsFundParticipation`
 b4907938b6 refactor: NNS1-2506 Stop using primitive types for stable storage
 8cd4125edb chore(nns): Bump the SNS Swap version in the publish log and relax condition of multiple SNSs in tests
 e6aead3999 Merge branch 'jason/NNS1-2506-2' into 'master'
 db922b67e6 refactor: NNS1-2506 Re-add Storable and BoundedStorable for Topic using little endian
 099a3aa0f8 Merge branch 'arshavir/test-nf-failure-due-to-sns-w-response-err' into 'master'
 bd2223be20 test(NF): Test `NnsGov.settle_neurons_fund_participation` under failing `SnsW.list_deployed_snses`
 cc616c20b5 Merge branch 'NNS1-2754' into 'master'
 5a4bbb08bd fix(nns): can_spawn_neurons checks if there are neurons ready to spawn
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout afa995955f90d48f4c1fe3251a2ab7297274044c
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
- Current Wasm Hash: 0588a175af106fa0849d8175f47bd89648f96e244abba705211a3cbcb889daee
````

### Registry

https://dashboard.internetcomputer.org/proposal/126885

````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: afa995955f90d48f4c1fe3251a2ab7297274044c
### New Wasm Hash: f64c439b21cfe1c8a04231da7651b7e665bd7d6fccc1230ea36c736b6ab677fe
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" 87f48a595b6f666fbc7fe6ad4081aa98fd113d12..afa995955f90d48f4c1fe3251a2ab7297274044c --  ./rs/registry/canister
 7d5071b86c Merge branch 'mathias-CRP-1450-move-crypto-invariant-tests-to-separate-file' into 'master'
 09db83896c chore(crypto): CRP-1450: Move crypto invariant unit tests to a separate file
 888b1f7991 Merge branch 'mathias-CRP-2332-use-correct-println-for-registry' into 'master'
 75f9a783fb fix(crypto): CRP-2332: Use println from dfn_core when target_arch is wasm32
 b835f6ebb2 chore: bump Rust version to 1.75
 f19bd2db1a (BOUN-933) Refactor check_api_boundary_node_invariants function
 904e70705b (BOUN-933) add NodeRecord check to API BN invariant
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout afa995955f90d48f4c1fe3251a2ab7297274044c
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
- Current Wasm Hash: 641b6607bff6cd979fcf8af028831fc66d5f7f2bacc6ca498861cf7a8df4ec2c
````

-------------------------

