Befi | 2021-12-19 00:40:56 UTC | #1

The total number of ICPs is currently 480 million, with a global population of 8 billion. It is recommended that the total number of ICPs be increased by 100 times, and the unit price should be reduced by 100 times. Each person has about 6 ICPs. No other token rules have changed.

-------------------------

cyberowl | 2021-12-19 10:08:25 UTC | #2

What is the problem with keeping it the way it is?

-------------------------

dpdp | 2021-12-19 11:39:13 UTC | #3

With ICP, there is a 8 decimals precision; they are named ICPt ; similarly in BTC it's named satoshi (10^-8 BTC);

-------------------------

