DanielThurau | 2023-11-18 02:50:14 UTC | #1

The NNS Team will be submitting the following upgrade proposal today, 2023-11-17. DFINITY plans to vote in favor of this proposal on Monday, 2023-11-20.

# Proposal to be Submitted

## NNS Root

````
## Proposal to Upgrade the Root Canister
### Proposer: DFINITY Foundation
### Git Hash: 05198cac27d4d36f29c58e515c414f178d781988
### New Wasm Hash: 0152d2b52ec2989333feedb6339a6f7770c692b23b935716b465c1959c786699
### Target canister: r7inp-6aaaa-aaaaa-aaabq-cai
---
## Features
* Exposed various *_nns_canister methods.

* Some chores and refactorings.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 70f6510221fd2b7b47ae45bfe97963579e0e7f2f..05198cac27d4d36f29c58e515c414f178d781988 --  ./rs/nns/handlers/root/impl
 db4e2edd35 feat(nns-root): NNS1-2690: Exposed various *_nns_canister methods of NNS root.
 b204f287e4 refactor: NNS1-2589: refactor canister management methods
 b968ee6288 refactor(IDX-3017): sync version of build-info and move to the workspace.
 8b6c8d1b0f feat(release): Introduce workspace version
 ab8783a919 refactor(IDX-3017): move serde to the workspace.
 5a9abf0bce refactor(IDX-3017) update pretty_assertions and move to the workspace.
 33b4bbbfd8 RUN-810: Switch `CanisterId::new` to infallable `CanisterId::unchecked_from_principal`
 301f5f2f4d build: use the tokio version from the workspace
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 05198cac27d4d36f29c58e515c414f178d781988
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/root-canister.wasm.gz
```
## Current Version
- Current Git Hash: 70f6510221fd2b7b47ae45bfe97963579e0e7f2f
- Current Wasm Hash: 602380b53d05bab5a906bc8c70ae224443a1c7f408a802f2aa97e349b7d56c89
````

## NNS Governance 

````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 05198cac27d4d36f29c58e515c414f178d781988
### New Wasm Hash: 10f881139af0560e88df848d57c257c00423a9c72fe7992679473326aaaa2937
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
* Follow up work on migration of inactive neurons into stable storage.

* Some chores.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 751b2a0cf904934b4afb62b1457f6bf4f0a20275..05198cac27d4d36f29c58e515c414f178d781988 --  ./rs/nns/governance
 8be8e90453 NNS1-2628: MergeMaturity returns an error
 187fe4dc37 fix: nns: governance: remove newlines from warning log message
 d0d02d41a8 build: fix few build dependencies
 4b4040c7db feat: NNS1-2416 Read inactive neuron from stable memory as source of truth
 f580d6de81 Merge branch 'jason/NNS1-2416-4' into 'master'
 13e7d5e324 feat: NNS1-2614 Let stable neuron store return NeuronStoreError
 5ae303770f chore: bump rust to 1.73
 9c26d52b5e feat: NNS1-2719 Change NeuronDataValidator to only validate inactive status
 0d9ae39486 feat: NNS1-2416 Clean up code related to copying inactive neuron assuming migration status is SUCCEEDED
 89ee77e2f7 Merge branch 'jason/NNS1-2416-1' into 'master'
 629454b694 feat: NNS1-2416 Clean up is_copy_inactive_neurons_to_stable_memory_enabled assuming copying is done
 db4e2edd35 feat(nns-root): NNS1-2690: Exposed various *_nns_canister methods of NNS root.
 bd9d7dd5dc chore: Update precondition check for update_neuron
 bc127c5b09 chore: NNS1-2705 Clean up use_neuron_stable_indexes
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 05198cac27d4d36f29c58e515c414f178d781988
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 751b2a0cf904934b4afb62b1457f6bf4f0a20275
- Current Wasm Hash: 371a96090299d73ff243119d127694569f28b7585c23975d8637fd5d5c00b7fc
````

## Genesis Token

````
## Proposal to Upgrade the Genesis-token Canister
### Proposer: DFINITY Foundation
### Git Hash: 05198cac27d4d36f29c58e515c414f178d781988
### New Wasm Hash: f200c42377367906ff3041955432bafee677082a08d5e2e213eb2940a6c7aafd
### Target canister: renrk-eyaaa-aaaaa-aaada-cai
---
## Features
Some chores and refactorings.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 70f6510221fd2b7b47ae45bfe97963579e0e7f2f..05198cac27d4d36f29c58e515c414f178d781988 --  ./rs/nns/gtc
 d0d02d41a8 build: fix few build dependencies
 5ae303770f chore: bump rust to 1.73
 b968ee6288 refactor(IDX-3017): sync version of build-info and move to the workspace.
 2667089a4f Merge branch 'sat-workspace-version' into 'master'
 8b6c8d1b0f feat(release): Introduce workspace version
 e2ef23b32d chore(IDX-3017): sync the version of libsecp256k1 between Cargo.toml and bazel
 ab8783a919 refactor(IDX-3017): move serde to the workspace.
 5ded0044e8 chore(IDX-3017) Update simple_asn1 and move it to the workspace.
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 05198cac27d4d36f29c58e515c414f178d781988
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/genesis-token-canister.wasm.gz
```
## Current Version
- Current Git Hash: 70f6510221fd2b7b47ae45bfe97963579e0e7f2f
- Current Wasm Hash: caecb96f7ff04836fb641c37a331b5d8f5de7ee416d52063dc13282e368d6c96
````

## Lifeline

````
## Proposal to Upgrade the Lifeline Canister
### Proposer: DFINITY Foundation
### Git Hash: 05198cac27d4d36f29c58e515c414f178d781988
### New Wasm Hash: f5bb21e6bf2a4c003d0ca35b4aaadc64dbbd49d9e778ce617866a5a4f1d8520f
### Target canister: rno2w-sqaaa-aaaaa-aaacq-cai
---
## Features
Some chores and refactorings.

## Release Notes
```
$ git log --format="%C(auto) %h %s" e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797..05198cac27d4d36f29c58e515c414f178d781988 --  ./rs/nns/handlers/lifeline
 b204f287e4 refactor: NNS1-2589: refactor canister management methods
 8b6c8d1b0f feat(release): Introduce workspace version
 ab8783a919 refactor(IDX-3017): move serde to the workspace.
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 05198cac27d4d36f29c58e515c414f178d781988
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/lifeline_canister.wasm.gz
```
## Current Version
- Current Git Hash: e63cc8e68d591dd0ca3e68ec46ed1d9c2c1d7797
- Current Wasm Hash: e6f67cae5cbcd4221f6e3ad62cb44ef9154cc111877b4d157e4d9157f37fe734
````

## Registry

````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: 05198cac27d4d36f29c58e515c414f178d781988
### New Wasm Hash: 8e5ed7748d347d88ed0e96fd7f037553b096966f5534996637ba6358d72ea47d
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Features
Some chores.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 0d8ec8daddaa03b5d5f972d68acb0a7697729bba..05198cac27d4d36f29c58e515c414f178d781988 --  ./rs/registry/canister
 08de64faa3 feat: NNS1-2288: Prevent updating ECDSA keys that are already set
 d0d02d41a8 build: fix few build dependencies
 5ae303770f chore: bump rust to 1.73
 db4e2edd35 feat(nns-root): NNS1-2690: Exposed various *_nns_canister methods of NNS root.
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 05198cac27d4d36f29c58e515c414f178d781988
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: 0d8ec8daddaa03b5d5f972d68acb0a7697729bba
- Current Wasm Hash: 07cb794acb1454525b1686c1d0ba4c1f68dacd700db932f300b9fb2536bff970
````

-------------------------

ZackDS | 2023-11-19 14:52:53 UTC | #2

Built and checked for matching hashes. Details on the
[CodeGov DSCVR portal](https://dscvr.one/post/1197961714254566413/scm-nns-proposals-125997-126004-126006-126007-126008-126009) .
The docker-build script fails as can be seen in the screenshots, so I couldn't verify frontend NNS Dapp canister and the SNS aggregator canister. The rest check out.

-------------------------

ZackDS | 2023-11-20 11:22:42 UTC | #3

Wondering who should we tag to check the docker-script issue for the frontend upgrade ? still got 1/5 day left to go to vote on the proposal.

-------------------------

abc | 2023-11-20 15:57:24 UTC | #4

Maybe @diegop can tag right people

-------------------------

DanielThurau | 2023-11-20 16:45:23 UTC | #5

Hi @ZackDS I'm having someone from the team take a look and respond here.

-------------------------

bitdivine | 2023-11-20 17:00:20 UTC | #6

Thank you for your report.  The latest dfx keeps network configurations in `~/.config/dfx/networks.json`  The Dockerfile is used to build for mainnet and also for locally defined networks.  I suspect that defining an empty network config file will fix the build:  
```
echo {} > ~/.config/dfx/networks.json
./scripts/docker-build
```

-------------------------

bitdivine | 2023-11-20 16:59:42 UTC | #7

I can confirm that there is a bug in the fallback for "no global network config found" and that creating a global network config makes the docker build pass.  Sorry and thank you for bringing this to our attention.

-------------------------

DanielThurau | 2023-11-21 01:04:34 UTC | #8

Due to finalization issues on the NNS subnet, we decided to rollback the NNS governance canister to its previous version. The proposal doing so can be found here: https://dashboard.internetcomputer.org/proposal/126040

-------------------------

ZackDS | 2023-11-21 12:13:47 UTC | #9

Thank you for following up with this @DanielThurau and yes in one of the screenshots one can see after the error the existing version of dfx is the latest, thank you @bitdivine .

-------------------------

