Bmarquez | 2023-08-19 14:01:23 UTC | #1

My ICP dashboard hasn’t been updating this past week whenever I check the neurons page. I usually look at it every once in a while to see staking & unstaking trends. Don’t know if anyone else has this issue, but any feedback appreciated. Thanks

-------------------------

Dylan | 2023-08-21 16:21:55 UTC | #2

Hi @Bmarquez, there was an NNS change last week that caused the staking data formatting to change, which caused the Staked charts on the [Neurons page](https://dashboard.internetcomputer.org/neurons) to stop adding new data. This should be fixed this week.

-------------------------

Dylan | 2023-08-25 20:56:46 UTC | #3

@Bmarquez The problem with the *Staked* charts not updating on the ICP Dashboard [Neurons page](https://dashboard.internetcomputer.org/neurons) has been fixed.

-------------------------

Bmarquez | 2023-08-26 15:51:36 UTC | #4

Thanks for the update!

-------------------------

