gladguy | 2023-03-14 18:20:38 UTC | #1

Hi there,

Wondering how to create a canister from another canister and associate a WASM module to the newly created canister ?

Thank you

-------------------------

v1ctor | 2023-03-14 19:12:56 UTC | #2

If it's developed in Motoko, there's an example at https://forum.dfinity.org/t/install-code-easiest-way-to-convert-a-wasm-module-to-nat8/18919/3

-------------------------

quint | 2023-03-15 07:12:57 UTC | #3

https://github.com/aviate-labs/create-canister.poc

-------------------------

gladguy | 2023-03-15 13:27:17 UTC | #4

Thank you quint

Let me try this

-------------------------

