0x000000000000000 | 2021-10-19 09:02:31 UTC | #1

如何用rust 使用这个方法，当我使用时，他给我返回The Replica returned an error: code 5, message: "Canister ryjl3-tyaaa-aaaaa-aaaba-cai violated contract: "ic0_msg_method_name_size" cannot be executed in update mode"

-------------------------

lastmjs | 2022-06-10 21:28:08 UTC | #2

@kpeacock @chenyan Do you know when we are allowed to call `method_name`? It doesn't seem to work in query or update calls, and I can't find documentation on it.

-------------------------

chenyan | 2022-06-10 21:48:53 UTC | #3

According to the spec, it's only callable from `#[inspect_message]`

-------------------------

lastmjs | 2022-06-10 21:49:51 UTC | #4

[quote="chenyan, post:3, topic:8024"]
inspect_message
[/quote]

Great to know, do you have a link to where it says this in the documentation?

-------------------------

chenyan | 2022-06-10 22:00:54 UTC | #5

We should document this in the cdk docs, but from the interface spec, you can find
https://internetcomputer.org/docs/current/references/ic-interface-spec#system-api-imports, see the line `ic0.msg_method_name_size : () -> i32                                        // F`

-------------------------

lastmjs | 2022-12-15 16:47:08 UTC | #6

I would like to bring this subject back up. Why can't we get the method_name from query and update calls? This would be useful to us in the Azle and Kybra CDKs. Right now to get the method name, we are walking the stack/callframe to the first frame in our interpreter (in JS), and using another language feature in Python, to get the top-level function's name. If we could just ask the IC  for the method name at any time I believe we could remove these messier solutions.

-------------------------

paulyoung | 2022-12-24 03:45:27 UTC | #7

It may just be because the method name is statically known for normal methods and assumed to be redundant.

@nomeata might be able to shed some light on this.

***

@lastmjs can you provide an example where you need to access the method name?

I think at some point you statically know what the method name is (don’t you generate candid, etc?) and can probably make it available to the method somehow.

-------------------------

lastmjs | 2022-12-24 06:00:28 UTC | #8

We worked around this by storing the name globally and ensuring to set it appropriately across await boundaries.

-------------------------

