rainrainrain | 2022-10-07 09:22:34 UTC | #1

Hello, I am working on NFT Minting, but the resources I have found are insufficient. Is there anyone who can suggest a resource or provide an example project? The resources I found and examined are as follows and unfortunately they are not enough, I could not understand and use them because I am just starting out. If there is a video tutorial or if you want to make a small how-to video, please help.
Sources I found:

- https://www.youtube.com/watch?v=1po3udDADp4
- https://github.com/dfinity/experimental-minting-tool
- https://github.com/Psychedelic/DIP721
- https://rustrepo.com/repo/Psychedelic-DIP721

-------------------------

Severin | 2022-10-07 09:35:09 UTC | #2

Here's two more links:
- Me describing a few things about NFTs in [this workshop](https://www.youtube.com/watch?v=VGLcBISCB3Y)
- The [explanation](https://internetcomputer.org/docs/current/samples/nft) (and links to the NFT canister) for the canisters the experimental minting tool is supposed to interact with

-------------------------

domwoe | 2022-10-07 12:51:57 UTC | #3

In addition the Motoko Bootcamp has a [lecture](https://github.com/motoko-bootcamp/education/blob/main/lectures/token-standards) on Tokens and NFTs ([Video](https://www.youtube.com/watch?v=GYPRqRWYj4o)).

-------------------------

rainrainrain | 2022-10-07 21:56:48 UTC | #4

I'm trying to progress like here I got "dip721-nft-container" and "nft-wallet" from the [repo](https://github.com/dfinity/examples/tree/master/rust) here  and I was progressing according to this [video](https://www.youtube.com/watch?v=1po3udDADp4) and I'm getting an error like this

![Ekran Resmi 2022-10-08 00.53.27|690x458](upload://DUM7RGZiRvvBVanG9ZzO4aaW8l.jpeg)

-------------------------

cryptoschindler | 2022-10-09 08:43:41 UTC | #5

Make sure you're in the correct folder with your terminal when you want to deploy a canister. If you want to deploy it locally for testing, you need to run `dfx start` first. To sum up:

- `cd` into the project you want to deploy, e.g. `~/Desktop/ICP/proje/dip721-nft-container` (this directory should contain a `dfx.json` file
- run `dfx start --clean --background` to spin up a local replica in the background where the canister is being deployed to
- run your `dfx deploy .....` command to deploy the canister

-------------------------

Tbd | 2022-10-09 12:18:14 UTC | #6

`killall dfx && rm -rf .dfx`

and restart dfx + deploy again after that :smile:

-------------------------

rainrainrain | 2022-10-10 14:36:11 UTC | #7

After doing "dfx start --clean --background" and "dfx deploy ", I ran this code I wrote and got this error

-------------------------

rainrainrain | 2022-10-10 16:45:34 UTC | #8

After what you said, I wrote the code in the [video](https://youtu.be/1po3udDADp4?t=506)  and this time I got this error 
![ScreenShot 2022-10-10 19.42.38|690x393](upload://ufAAbGsiZG1ooNuAKQOALuWSedi.jpeg)

-------------------------

Tbd | 2022-10-10 17:44:33 UTC | #9

well it says right there what you need to do, you need to agree to xcode license agreements.

-------------------------

rainrainrain | 2022-10-11 08:44:49 UTC | #10

how can i do this please help

-------------------------

Tbd | 2022-10-11 12:31:47 UTC | #11

it says right there in your screenshot: 
`sudo xcodebuild -license`

-------------------------

rainrainrain | 2022-10-11 13:09:10 UTC | #12

unfortunately it didn't work

-------------------------

