ICPSwap | 2024-06-24 10:36:14 UTC | #1

Hello DFINITY Foundation team,

We have noticed that the subnet hosting the ICPSwap DApp has a Finalization Rate of 0.00 Blocks/s and a Cycle Burn Rate of 0. Additionally, out of 13 nodes, 3 are in an offline state. We are unable to use any of ICPSwap's services. Please fix this subnet ASAP. Thank you so much!!

Subnet details: https://dashboard.internetcomputer.org/subnet/lhg73-sax6z-2zank-6oer2-575lz-zgbxx-ptudx-5korm-fy7we-kh4hl-pqe?nd-s=100
![1111|690x323](upload://q4aNCacEp2FfaVx3N5QDzVw7qj6.jpeg)

-------------------------

let4be | 2024-06-24 10:27:51 UTC | #2

Thanks for being open and posting it here ICPSwap, DFinity could learn a thing or two and PROMPTY update their status.internetcomputer.org which still shows all system are operational hour+ deep into the incident

-------------------------

ICPSwap | 2024-06-24 10:29:43 UTC | #3

4 nodes are Degraded right now
![image|690x262](upload://fU6Pd0U2J1yGbmbyQB4FDA1PxCQ.png)

-------------------------

ICPSwap | 2024-06-24 10:57:50 UTC | #4

Update: Subnet lhg73-sax6z-2zank-6oer2-575lz-zgbxx-ptudx-5korm-fy7we-kh4hl-pqe Performance Degradation

Performance degradation has been observed on subnet lhg73-sax6z-2zank-6oer2-575lz-zgbxx-ptudx-5korm-fy7we-kh4hl-pqe. The DFINITY team is investigating the issue. An NNS vote might be required to resolve the issue. If so, the DFINITY team will submit a proposal and ask the community to vote swiftly.

https://status.internetcomputer.org/incidents/y2n3clfnz20y

-------------------------

ICPSwap | 2024-06-24 16:16:06 UTC | #5

Recover Subnet proposal: https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=130754

-------------------------

ICPSwap | 2024-06-24 17:12:12 UTC | #6

Thank you so much for the DFINITY team's quick response. The subnet is now back to normal, and the ICPSwap DApp services are running smoothly. 

Thank you to the community for your patience and support!! ICPSwap team really appreciates it!

-------------------------

