cryptoschindler | 2022-10-20 13:51:25 UTC | #1

When deploying an asset canister and syncing files to it (roughly 300MB), after a while the `Staging contents of new and changed assets` step just stalls and nothing happens anymore. This can be mitigated by splitting up the files to upload into smaller batches, but it would be great if `ic-asset` supported syncing many files / bigger files.

This happens on `0.11.2`


@Severin @ericswanson @mnl

-------------------------

Severin | 2022-10-20 15:36:41 UTC | #2

Thank you for the report. I'll file this as a bug, but can't make any promises on when we'll get around to fixing this. (For my own reference: [Internal ticket](https://dfinity.atlassian.net/browse/SDK-812))

-------------------------

borovan | 2022-10-20 18:41:23 UTC | #3

This would never happen on Cardano!!

-------------------------

