Andre-Popovitch | 2024-02-23 18:24:24 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-02-23.  DFINITY plans to vote on these proposals the following Monday.


## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 48e7e1f072c259810236488ff770c809f362fb63
### New Wasm Hash: 6bd26499d2091c794ba814ad8d729fdff3c741b9dc0560760aecd7dd8db19d95
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features

- The SNS Ledger suite can now be upgraded to the latest canister versions
- Longer proposal summaries are now allowed. The limit has been increased to 30KB.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 7a3db052ed4c3306272ed372039d9775f189c0bc..48e7e1f072c259810236488ff770c809f362fb63 --  ./rs/nns/governance
 a2d4ac1513 Merge branch 'cleanup-unused-flag' into 'master'
 7419f1d6ab Merge branch 'arshavir/edit-old-comment' into 'master'
 f7dcbf0dc1 chore(nns): Remove doc string reference a deleted function `list_community_fund_neuron_ids`
 b57c8fa15a chore(nns): remove defunct feature flag
 0560aaa455 Merge branch 'arshavir/brushing-up-after-neurons_fund_participants-field-deprecation' into 'master'
 56398a4b45 chore(sns): Clean-up after removing the legacy SNS flow
 77b160bfe3 Merge branch 'arshavir/NNS1-2610' into 'master'
 f372cbd87f chore(nns): Remove obsolete feature flag `IS_MATCHED_FUNDING_ENABLED`
 23cfc89ded refactor: restrict the usage of unbounded channels
 2f856692e8 chore(nns,sns): Remove legacy (fixed funding-related) community fund tests
 6a6c22c6a2 Merge branch 'jason/misc-delete-abridged-neuron-id' into 'master'
 ae0a46a502 chore(nns): Drop AbridgedNeuron::id since it's not used
 049841bf50 Merge branch 'jason/misc-neuron-store-take' into 'master'
 95379860d5 chore(nns): NeuronStore::take(self) to replace the 2 methods taking &mut self
 dc4ca75a73 fix(sns): Fix errors after deprecating `neurons_fund_participants`
 6912d5912b Merge branch 'sat-proposal-summary-30KB' into 'master'
 170c5bd4b2 chore: bump Rust version to `1.76.0`
 91c15ead18 feat(nns): Allow proposal summaries to be up to 30KB long
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 48e7e1f072c259810236488ff770c809f362fb63
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 7a3db052ed4c3306272ed372039d9775f189c0bc
- Current Wasm Hash: ca86c3cc6c7bc40fbd2df866762ec0a0b6a50e49c54f89cab0ce3df574629167
````

### Sns-wasm
````
## Proposal to Upgrade the Sns-wasm Canister
### Proposer: DFINITY Foundation
### Git Hash: 48e7e1f072c259810236488ff770c809f362fb63
### New Wasm Hash: d31113c19ae571694a33b1689092b76d60c7e5722f27601291b67ef29b2ecee7
### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai
---
## Features

- The SNS Ledger suite can now be upgraded to the latest canister versions. This enables SNS ledgers to support the ICRC-2 standard.

## Release Notes
```
$ git log --format="%C(auto) %h %s" e7c7105a54fdf43892c46b5560d5dbee687dcba0..48e7e1f072c259810236488ff770c809f362fb63 --  ./rs/nns/sns-wasm
 e426741f25 test(sns): Improve SNS ledger tests
 e7ce95b314 Merge branch 'jason/NNS1-2393-1' into 'master'
 0aeebbcc64 chore(sns-w): Clean up logic related to allowed principals
 e1c1033c74 feat(sns): Enable upgrading the SNS Ledger suite to the latest canister versions
 2a51fb146b feat(sns): Only NNS Governance may call `SnsWasm.deploy_new_sns`; `Swap.open` and legacy `SnsInitPayload` are now obsolete
 f3d614b6e3 chore: rename ic00_types to management_canister_types
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 48e7e1f072c259810236488ff770c809f362fb63
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz
```
## Current Version
- Current Git Hash: e7c7105a54fdf43892c46b5560d5dbee687dcba0
- Current Wasm Hash: 2d11dda2a42ab3521d724c5c7243f2a65788d5e37ba8648f62022bd9d9da34a8
````

-------------------------

