cpuloader | 2022-02-17 13:41:16 UTC | #1

For example I ported a C++ game to JS with Emscripten and result is .wasm file and .js file (which is responsible for loading this .wasm and some system things).
Another example - some 3D graphics libraries (three.js, etc..) can use wasm files for fast computing.

Is it possible to store that files in static assets as other data files (.txt, fonts...) in canister and load to index.html in browser?

-------------------------

nomeata | 2022-02-17 16:06:56 UTC | #2

Yes, why not? It's all just binary data to the asset canister.

-------------------------

cpuloader | 2022-02-17 17:22:29 UTC | #3

Yes it works (on local). Thank you very much! Will try on real net.

-------------------------

