cymqqqq | 2023-04-03 10:10:58 UTC | #1

Hi all,  I want to add new candid method for local test icp ledger
https://github.com/dfinity/ic/blob/master/rs/rosetta-api/icp_ledger/ledger/src/main.rs
I can find ledger.did file
but I run "dfx build ledger" in icp_ledger directory, and it exports nothing for my new candid method.
so how can I do that?

-------------------------

Severin | 2023-04-03 11:08:01 UTC | #2

I don't think the did file is autogenerated. I would personally just add it by hand. Is that a feasible approach for you?

-------------------------

cymqqqq | 2023-04-03 12:05:36 UTC | #3

in rust canisters, there is a way to autogenerate did file, but I don't know how to do it in icp ledger official code.

-------------------------

Severin | 2023-04-03 12:17:55 UTC | #4

You can probably add this method: https://forum.dfinity.org/t/blog-post-automatically-generate-candid-from-rust/18909t

-------------------------

cymqqqq | 2023-04-03 13:41:46 UTC | #5

thx, I have read this blog before

-------------------------

