antodugrenyc | 2024-06-06 03:04:57 UTC | #1

Hello, 

I clicked on the "start dissolving" just to see how the wallet worked, and lost my age bonus. I have a neuron since 2021; it was as 16%. I would like to see if I could get this recovered. Please if let me know what can be done if possible.

-------------------------

Severin | 2024-06-06 08:47:28 UTC | #2

I don't think there is anything you can do

-------------------------

NeutronStarPRO | 2024-06-06 08:54:05 UTC | #3

Once the dissolution begins, it becomes inexorable

-------------------------

dskloet | 2024-06-06 09:34:14 UTC | #4

Did you confirm this dialog after clicking "Start dissolving"?
![image|690x306](upload://9023xMwzH3Ixt8eG2Dn4lNP6jjf.png)

-------------------------

