bytesun | 2023-03-01 00:02:50 UTC | #1

I am trying to configure alternative origin("https://icevent.app") for canister https://znisf-eqaaa-aaaaj-aabta-cai.raw.ic0.app/  by following instruction https://internetcomputer.org/docs/current/developer-docs/integrations/internet-identity/alternative-origins#configuring-alternative-origins , but it doesn't show the origin as document when I try to login with domain ("icevent.app"), still get the different principal.

my configurations as below, anyone can help me?


![image|227x172](upload://7OcEwRpSSz2cZ9tx5rkE4kPn5Cw.png)

![image|480x270](upload://A6w5C3SVLq5KDb9dD93Pns0G3F8.png)

ii-alternative-origins file:
> {
  "alternativeOrigins": [
    "https://icevent.app","https://www.icevent.app"
  ]
}

-------------------------

levi | 2023-03-01 02:13:57 UTC | #2

Set the `derivationOrigin` to the original domain. 
[InternetIdentityAuthRequest ii-spec](https://github.com/dfinity/internet-identity/blob/main/docs/ii-spec.md#client-authentication-protocol)
[AuthClient login agent-js](https://agent-js.icp.xyz/auth-client/classes/AuthClient.html#login)

-------------------------

bytesun | 2023-03-01 03:58:40 UTC | #3

doesn't work
>     authClient.login({
      derivationOrigin: "https://znisf-eqaaa-aaaaj-aabta-cai.raw.ic0.app",
      identityProvider: IDENTITY_PROVIDER,
      maxTimeToLive: ONE_WEEK_NS,
      onSuccess: () => handleAuthenticated(authClient),
    });

-------------------------

peterparker | 2023-03-01 05:37:45 UTC | #4

Are you using dfx and if yes, did you proceed with the all configuration including the chapter " Configuring Your Asset Canister"

https://internetcomputer.org/docs/current/developer-docs/integrations/internet-identity/alternative-origins#configuring-your-asset-canister

> Then, configure the .well-known directory to be included, with
> 
> [
>   {
>     "match": ".well-known",
>     "ignore": false
>   },
>   {
>     "match": ".well-known/ii-alternative-origins",
>     "headers": {
>       "Access-Control-Allow-Origin": "*",
>       "Content-Type": "application/json"
>     },
>     "ignore": false
>   }
> ]

-------------------------

bytesun | 2023-03-01 05:46:09 UTC | #5

[quote="peterparker, post:4, topic:18756"]
all configura
[/quote]

yes 
![image|690x183](upload://anJhiU4blZkfoEaFDOAmwc7vplj.png)

-------------------------

peterparker | 2023-03-01 05:52:45 UTC | #6

Good.

Also https://znisf-eqaaa-aaaaj-aabta-cai.raw.ic0.app/.well-known/ii-alternative-origins seems ok.

Final piece, did you pass the derivation origin to agent-js?

```
await authClient.login({
        ...
        derivationOrigin: "https://your-url.ic0.app"
```

where `https://your-url.ic0.app` is the original domain used to sign-in - i.e. the domain you want to use to get the same principal

-------------------------

bytesun | 2023-03-01 05:55:25 UTC | #8

yes, like this

> ```
> authClient.login({
> ```

```
  derivationOrigin: "https://znisf-eqaaa-aaaaj-aabta-cai.raw.ic0.app",
  identityProvider: IDENTITY_PROVIDER,
  maxTimeToLive: ONE_WEEK_NS,
  onSuccess: () => handleAuthenticated(authClient),
});
```

-------------------------

peterparker | 2023-03-01 06:14:54 UTC | #9

What version of agent-js are you using?
Did you re-deploy?

When I go to https://icevent.app/ and open and debug II, I can notice that no `derivationOrigin` is passed.

So either agent-js is not well configured, or not redeployed or it does not pass the information but that's where the issue is I think.

![Capture d’écran 2023-03-01 à 07.12.16|690x463](upload://rJfHx3m5O9ct2RfJRiVvTNQ85xo.jpeg)

-------------------------

bytesun | 2023-03-01 06:39:13 UTC | #10

it works now!

I used version 0.11.3, now changed to 0.13.0 :slight_smile:

thanks YOU!

-------------------------

peterparker | 2023-03-01 06:48:04 UTC | #11

[quote="bytesun, post:10, topic:18756"]
I used version 0.11.3, now changed to 0.13.0 :slight_smile:
[/quote]

Out of curiosity, you mean dfx?

Glad to hear it worked out 👍

-------------------------

bytesun | 2023-03-01 15:20:56 UTC | #12

No, my dfx is 0.12.1, but agent.js was old 0.11

-------------------------

