Andre-Popovitch | 2024-08-03 00:40:37 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-08-02. DFINITY plans to vote on these proposals the following Monday.

## Additional Notes

- DFINITY would like to automatically set up Neurons' Fund participants' SNS neurons with their NNS neurons' hotkeys. While not actually implemented in this proposal, many of the proposed changes are in preparation for this.

## Proposal to be Submitted

### Governance

````

## Proposal to Upgrade the Governance Canister

### Proposer: DFINITY Foundation

### Git Hash: ae659b2cad97aa3cf07b523907ef079338fc3bf3

### New Wasm Hash: ce18f3eb851c47e27e09df29a44fe4513735fed28949b9d5ddcabfd4fe001fe3

### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" 3b3ffedc6aa481fd9b92eefaf46beded9e51a344..ae659b2cad97aa3cf07b523907ef079338fc3bf3 -- ./rs/nns/governance ./rs/sns/init

3d0b3f1041 fix(nns): Fixed a bug where known neuron is not seen as public. (#699)

51cbfe127a feat(nns): Enable new topics to be followed (#710)

9bc6e18acf chore(neurons_fund): Populate hotkeys when necessary in the NNS Governance → Swap → SNS Governance dataflow (#688)

8605103d36 feat(nns): Store minted node provider rewards in stable storage (#591)

a89a2e17cd feat(nns): Metrics for public neurons. (#685)

c9879cb1ad feat(neurons-fund): Picking a finite number of NNS hotkeys for propagating to Neurons' Fund SNS neurons (#683)

b4be567dc0 chore: Bump rust version to 1.80 (#642)

1a0c97fe43 refactor(sns): Remove the open method from swap. [override-didc-check] (#454)

448c85cccc feat(nns): Added include_public_neurons_in_full_neurons to ListNeurons. (#589)

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout ae659b2cad97aa3cf07b523907ef079338fc3bf3

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/governance-canister.wasm.gz

```

## Current Version

- Current Git Hash: 3b3ffedc6aa481fd9b92eefaf46beded9e51a344

- Current Wasm Hash: fb1d5e8299bab298495e4459d8b326640eec10937c335b42058225d25722315e

````

-------------------------

Andre-Popovitch | 2024-08-03 00:47:14 UTC | #2

[NNS Governance proposal](https://dashboard.internetcomputer.org/proposal/131477)

-------------------------

