allwynpinto1990 | 2022-01-05 23:52:50 UTC | #1

Hi there,
Greetings..

I would like to bring to your notice about the following..

Losing voting power in the NNS
My friend has about x number of icp on stake for 8 years. However he is losing his voting power once in every 4 days.
Token count is the same. However the voting power is reducing.

Kindly revert on this..

Regards,
Allwyn Pinto.

-------------------------

paulyoung | 2022-01-06 03:40:48 UTC | #2

Is the neuron dissolving? If so then I think voting power would be decreasing.

-------------------------

jwiegley | 2022-01-06 03:50:55 UTC | #3

What @paulyoung suggest is the only reason voting should ever reduce. Also, if you ever start dissolving -- even if you stop dissolving immediately after -- you would lose any potential voting power that was due to the aging bonus.

-------------------------

allwynpinto1990 | 2022-01-06 07:37:42 UTC | #4

mine is dissolving too, since 45 days now, however voting power has reduced.:slight_smile:

-------------------------

allwynpinto1990 | 2022-01-06 07:39:36 UTC | #5

right so voting power reduces due to dissolving neurons, however my neurons too are dissolving and its been dissolving since 45 days and there is no loss in voting power. this is only happening to my friend which is strange.

-------------------------

jzxchiang | 2022-01-07 07:31:35 UTC | #6

At this rate, I guess I'll never start dissolving my 8-year neuron...

-------------------------

