heldrida | 2022-01-07 00:30:10 UTC | #1

Hi,

Let's say that I have an endpoint whose interface is declared in a Candid file as:

```sh
service : {
  foobar : () -> (text);
}
```

Where the Rust implementation is:

```sh
#[update]
#[candid_method(update)]
async fn foobar() -> String {    
    "Hello".into()
}
```

Which after deploying a DFX Canister call to the endpoint outputs "Hello", as expected:

```sh
> dfx canister call <Foobar Canister Id> foobar "()"

("Hello")
```

Although, when called via Motoko, returns "()":

```sh
let result = await service.foobar();

Debug.print(debug_show(result));
```

What would cause this issue?

-------------------------

claudio | 2022-01-07 10:36:13 UTC | #2

My first guess would be that the Motoko code was compiled against an incorrect Candid file, or the candid file evolved after its compilation. Otherwise, perhaps there is a bug.

Do you have a GH repo with both projects we could look at?

-------------------------

heldrida | 2022-01-07 12:06:42 UTC | #3

Thank you! Tested in the Playground separately and I can get the text, there's no bug sorry.

-------------------------

