bigbro | 2023-10-04 17:05:42 UTC | #1

https://www.youtube.com/live/FhP4aBeeNis?si=JruQKJ7dP-biY75O

Can Dfinity stop Dom from public speak?

Or we make SNS DAO for crowdfund public speak coach for Dom?

-------------------------

jwarner | 2023-10-04 20:41:58 UTC | #2

Seemed fine to me.

To anyone who wants to see the specific panel with Dom on it, it starts at around 5:06:00.

-------------------------

ZackDS | 2023-10-05 10:32:57 UTC | #3

Not sure what the problem is, it was perfectly fine for a PANEL . General questions being answered taking turns. I see no harm done.

-------------------------

