samuel_rabbit | 2024-05-17 11:45:03 UTC | #1

I was going through a tutorial on how to create an NFT on Internet Computer, but I’m stuck on this error (variant { Err = variant { Unauthorized } }), when I should be getting this result (variant { Ok = record { id = 1 : nat; token_id = 0 : nat64 } }). I think it’s an authorization problem, but I don’t know how to resolve it. Do you know what I’m doing wrong? 🤔
![coding problem |690x386](upload://irbHvwM9OxfYM0f6iNyOFN3JGuR.jpeg)

-------------------------

Severin | 2024-05-17 12:03:21 UTC | #2

This probably means that you either use the wrong identity to make mint call or that something in the authorization check went wrong. Are you trying to mint with the same identity (`dfx identity whoami`) with which you deploy the canister?

-------------------------

samuel_rabbit | 2024-05-17 12:13:17 UTC | #3

Hey Severin, which identity should I use to make the mint call? I want to mint using the same identity I used for deployment. By the way, when I run "dfx identity whoami" I get **default**. Should I be getting the root user?

-------------------------

Severin | 2024-05-17 12:42:55 UTC | #4

`default` is fine, I was just wondering since the script shows `alice` and `bob` as other identities. I assume you got the code from over [here](https://github.com/dfinity/examples/tree/master/motoko/dip721-nft-container)? I really don't see anything wrong. @Jessie do you notice anything?

-------------------------

Jessie | 2024-05-17 14:21:02 UTC | #5

I'm not able to reproduce the error myself. Have you tried using the `demo.sh` script in the example's folder? Do you get the same error when deploying it with that script?

-------------------------

samuel_rabbit | 2024-05-17 14:34:30 UTC | #6

I got the code from there. I don't notice anything wrong myself.

-------------------------

samuel_rabbit | 2024-05-17 14:46:10 UTC | #7

Thanks Jessie, now it works. I did "chmod +x demo.sh" and then "./demo.sh", and it worked.

-------------------------

