ayjayem | 2021-12-10 19:18:56 UTC | #1

Can't seem to find a working example of this.

-------------------------

jzxchiang | 2021-12-12 19:19:40 UTC | #2

Try this: https://github.com/Toniq-Labs/extendable-token/blob/1f7ef3e2cff3f95509f607ba022326fe280f7039/motoko/util/AccountIdentifier.mo#L29

EDIT: Misunderstood your question, sorry.

-------------------------

ayjayem | 2021-12-12 21:23:27 UTC | #3

Thanks for addressing anyhow.

I wonder if there may be a Principal.toBlob() method available for TS somewhere? It looks like that could be used to do the trick. I seem to recall maybe running across this method in one of the @dfinity packages, but can’t find it anymore..

-------------------------

