Roman | 2021-10-03 16:47:40 UTC | #1

Hi, i was wondering when the ledger wallet app for ICP and NNS introduced by @ielashi would be operational ? Is this app reserved for developpers as @ielashi in the video or can we, as newbie users of the nns, use it ?

Thanks ! Love your work. You are the future.
Roman

-------------------------

cryptoschindler | 2021-10-03 16:52:09 UTC | #2

As soon as it has been reviewed by Ledger everyone can use it. As the code is open source you could use it already, but I would definitely not recommend this for production, as stated in the project README.


https://github.com/Zondax/ledger-icp

-------------------------

Roman | 2021-10-03 17:15:17 UTC | #3

Seriously !? You are stars guys. Thanks a lot ! Look forward so much !

-------------------------

