Ori | 2019-11-20 16:08:20 UTC | #1

If you want a nose around the standard library imports, you can currently find them in this directory after installing the canister sdk and running dfx build on a project:
~/.cache/dfinity/versions/<version_no>/stdlib

Standard Library Documentation:
https://sdk.dfinity.org/language-guide/index.html#appendix-stdlib

Download and install the DFINITY Canister SDK:
https://sdk.dfinity.org/developers-guide/quickstart.html

-------------------------

Nick | 2019-11-15 22:23:37 UTC | #2

Very sneaky! Thanks Ori. Beyond helping us learn the APIs, these should come in handy as code samples.

-------------------------

cryptoschindler | 2019-11-16 01:37:54 UTC | #3

welcome nick, great to have you here :)

-------------------------

Ori | 2019-12-22 15:55:01 UTC | #4

You can now also populate this directory by running ‘dfx cache install’ after installing or upgrading the sdk.

-------------------------

Ori | 2019-12-24 08:06:17 UTC | #5

You can find details on how to import from the standard library here:
https://sdk.dfinity.org/language-guide/index.html#intro-stdlib

And a tutorial including this:
https://sdk.dfinity.org/developers-guide/tutorials/phonebook.html

-------------------------

