zpe | 2022-03-27 22:56:20 UTC | #1

This could quite favorably effect total ICP supply and burn- a 6 month locked neuron burns 10% of it's supply to disburse, an 8 year locked neuron burns 50%. A possible adaptation could be when a neuron increases its lock time by 50% or 1 year, whichever is less (or arguably, more), a neuron can be transferred, but only as part of a required 2 step process, first step being lock extension.

-------------------------

skilesare | 2022-03-27 23:56:33 UTC | #2

Please no. #8yeargang or die. How else will I retire? 😂

-------------------------

jonit | 2022-03-28 07:50:44 UTC | #3

I like this concept, who knows what will happen in 2 or 4 years time , any number of life changing events could change your circumstances.

-------------------------

radudaniel | 2022-03-28 10:53:41 UTC | #4

That is an interesting suggestion. I would use it in case of an emergency

-------------------------

