tingfei | 2021-05-27 03:18:54 UTC | #1

I am testing my multiply_deps project following the [Basic dependency tutorial](https://sdk.dfinity.org/docs/rust-guide/multiply-dependency.html),  and this happens:

When I call the motoko canister, it runs well.   But when call the rust canister, it gave me this:

An error happened during the call: 5: IC0504: Canister rkp4c-7iaaa-aaaaa-aaaca-cai violated contract: "ic0_call_new" cannot be executed in replicated query mode

![image|690x112](upload://yuzGzGUpE1HU4QOH7QhwgatxQ3X.png)

-------------------------

claudio | 2021-05-28 17:46:28 UTC | #2

Sorry, I think that may actually be a bug in the tutorial, which is using a  feature we decided to delay for now (queries that call queries, a.k.a nested queries). I've reported the issue.

You may be able to get the example to work by replacing the  `#[query]` attribute on the Rust function with a `#[update]` attribute.

-------------------------

chrisrambo | 2022-01-24 08:54:32 UTC | #3

hi, is it fix now? i have the same question .

-------------------------

