ehsan6sha | 2021-08-09 15:57:58 UTC | #1

Hi
I was wondering if there is any library in Motoko that can create a simple hashed string(even a base64decode) from a seed ? I prefer it being one-way encryption like sha512, however, I do not mind if that is not an option and get a decode-able like base64.

-------------------------

CarstenJ | 2021-08-09 15:56:46 UTC | #2

Yes, there is, look at this: https://sdk.dfinity.org/docs/base-libraries/hash

-------------------------

claudio | 2021-08-09 18:50:33 UTC | #3

I probably don't understand your question (I'm not a crypto person), but if its any help, there is this:

https://github.com/enzoh/motoko-sha

which you may be able to use or adapt to SHA-512.

If you just need simple (non cryptographic) hash function on Text values, the Text library provides this:

https://sdk.dfinity.org/docs/base-libraries/text#hash

-------------------------

ehsan6sha | 2021-08-09 18:50:48 UTC | #4

Both excatly as I needed! Thank you

-------------------------

