alexa.smith | 2019-11-22 05:32:09 UTC | #1

Greetings, community!

We are excited to announce a few improvements to your SDK and Motoko experience this week! Please note that you can always find these notes as well at: https://sdk.dfinity.org/developers-guide/sdk-release-notes.html.

* You can now start the Motoko language services using `dfx ide`.
* Better support for IDL canister arguments:
  * Support for unicode escape, e.g. `\u{10ffff}\0a`
  * Number can be either decimal or hex with `0x` prefix. Can insert `_` in between digits (e.g. 1_000_000).
  * Short-hand: omit null for variant; omit label for record;
* Oneway awaits. Previously, oneway shared functions could not await/try/throw from within their bodies.
* NEW colored logo! Try on a dark background for maximum pizzazz.

-------------------------

alexa.smith | 2019-11-22 04:24:05 UTC | #2



-------------------------

Mike_DFN | 2019-12-06 20:30:13 UTC | #4



-------------------------

