DaveyEbb | 2022-06-05 07:53:57 UTC | #1

I successfully deployed to the ic a couple of weeks ago and am now trying to deploy again with updated backend (Rust) and front-end (vue.js) code.
I have tried variations of the command line call including:
```
dfx deploy --network ic
```
```
dfx canister --network ic install --all
```
```
dfx deploy --network ic --with-cycles 1000000000000
```
```
dfx canister --network ic install --mode=reinstall rust_simplifire
```

-------------------------

dymayday | 2022-06-05 21:01:59 UTC | #2

Hey, what's the result of the dfx status command ?

-------------------------

