lyswifter | 2021-06-01 11:21:16 UTC | #1

When I compile ic-replica from "cargo build -p ic-replica", everything goes well,but links error appeared finally, it said "multiple definition of `ZSTD_xxxx`", same like multi reference to the same library function.

os platform: Ubuntu 18.04
cargo version: cargo 1.52.0 (69767412a 2021-04-21)
compile method: no usage of Dock, just `cargo build -p ic-replica`
![image|690x294](upload://A9R8MyNS4jhYzkn9dWscsHaFhw4.png)

error I encountered: 
![image|690x311](upload://Al8pRanTrp1BIxANEVOlp0DYLkD.png)

I tried many ways and have no idea about this situation, can you give me some idea?

-------------------------

lyswifter | 2021-06-01 11:54:41 UTC | #2

Seems the ic project(at least the main branch) has long time no update? what's the matter,guys?

-------------------------

nomeata | 2021-06-01 15:16:44 UTC | #3

The `dfinity/ic` repository isn’t really “the project”, as the development happens in a private repository. The code should be pushed to `dfinity/ic` whenever the deployed code changes – so don't worry if `dfinity/ic` doesn’t show much activity.

-------------------------

PaulLiu | 2021-06-01 23:58:11 UTC | #4

Better use docker to compile since dependencies are pinned down in there and guaranteed to work. For example, I think the supported rust compiler version is 1.45.2. Newer versions may have problems.

-------------------------

