FranHefner | 2023-07-12 11:44:26 UTC | #1

https://dashboard.internetcomputer.org/neurons?sort=desc-age_seconds

![image|690x381](upload://rcDYuRr59mgRo2z9gsdOOA6M8YS.png)

![image|690x479](upload://vfJ9e5If2fluy6Kh99iAXuPfuNT.png)

Could you confirm if this affects the distribution of tokens or is it just a visual error? thank you!!!

-------------------------

FranHefner | 2023-07-12 11:56:26 UTC | #2



https://forum.dfinity.org/t/icp-neuron-age-is-52-years/21261/26?u=franhefner

Repeat topic, sorry, I didn't see it..

-------------------------

peterparker | 2023-07-12 12:51:06 UTC | #3

For traceability, cause and solution are described in this post:

https://forum.dfinity.org/t/52-year-neuron-fixes/21301

-------------------------

