Mike_DFN | 2019-11-13 04:58:59 UTC | #1

Ready to start building software with superpowers? This channel is dedicated to discussions around developing programs and applications using actor and canister-based models. 

For inspiration, check out our tutorials: [https://sdk.dfinity.org/developers-guide/tutorials-intro.html]

-------------------------

keisuke | 2024-05-14 08:44:31 UTC | #3

Please include the ability to cancel Staking in the middle. 8 years is too long.

-------------------------

