vinny | 2021-10-26 10:14:05 UTC | #1

Hello team,

I am basically unable to log into the NNS app; when I try, it asks me to select a security device but the fingerprint scanner of my mac is not longer an option (?). I had been using it for a few month without any issue though.
I have my seed phrase and I tried to recover the account but in order to add a new device I still need use the fingerprint scanner.

What I am doing wrong :) ?

Thanks

-------------------------

tcrst | 2021-10-26 10:59:55 UTC | #2

Maybe not relevant but I think the NNS app is broken on the new version of Safari ( v15.1 ), I’m also experiencing issues with accessing my Neuron Details. Maybe it’s related and happens on with the new update.

-------------------------

vinny | 2021-10-26 12:00:09 UTC | #3

I tried Chrome and Safari, but I am getting the same disarming message: "Insert your security key and touch it"..

-------------------------

vinny | 2021-10-27 20:51:05 UTC | #4

Ok, it works again - not sure why but ticket closed :slight_smile:

-------------------------

diegop | 2021-10-28 04:01:30 UTC | #5

Glad to hear it works!

-------------------------

