dfx-json | 2023-10-11 15:47:59 UTC | #1

Help us name the new dfx version manager!

:ant: dfxenv
:ladder:dfxer
:popcorn:dfxsetup
:fuelpump: dfxtk
:firecracker: dfxup
:crab: dfxvm
:rugby_football: dfxx
:bear: dvmx
:racing_motorcycle: icenv
:squid: icup
:balloon: ic-sdk
:cactus:svrn

Please react with the emoji(s) corresponding to the one(s) that you like!  And it's not too late to suggest others.

-------------------------

ZackDS | 2023-10-11 15:51:56 UTC | #2

:crab: dfxvm seems like a good choice

-------------------------

aned-dfinity1 | 2023-10-11 18:25:48 UTC | #3

 `dfxvm` for the win :grinning:

-------------------------

borovan | 2023-10-11 19:27:50 UTC | #4

Well both of these are going to be in the same local bash environment for tab completion.

The real question here is how many characters do you want to type before the inevitable tab?

df [tab]
dv [tab]

is a good starting place imo

[EDIT] df is a command.  I need to rethink this angle

-------------------------

icpp | 2023-10-12 00:15:03 UTC | #5

I like `dfxenv` the best.

The term `env` always indicates it is something you're doing local.

The term `dfxvm` is also good, but there is a danger it might be associated with a VM, Virtual Machine, and lead to confusion

-------------------------

daijianlin | 2023-10-12 00:29:44 UTC | #6

dfxenv could know what it means, it's the best I think, but seems like a little longer and the six letters together look no so good. :sweat_smile:

idenv means ic-dfinity env, maybe a good choice? :grinning: :grinning: :grinning:

-------------------------

mnl | 2023-10-12 09:50:55 UTC | #7

It seems that both `*env` and `*vm` are used equally often in the wild: https://github.com/bernardoduarte/awesome-version-managers

-------------------------

peterparker | 2023-10-12 11:41:29 UTC | #8

Is `d` already a known unix command? If not, I would go for `d` because for node I use [n](https://github.com/tj/n).

Optionnaly, I would go for `dfx` if it not must be another tool?

Otherwise no particular preference.

-------------------------

mnl | 2023-10-12 12:42:27 UTC | #9

One-letter binaries while convenient are prone to some issues (lack of descriptiveness, risk of overwriting someone's alias, poor discoverability & searchability), instead, personally, I usually prefer to use one-letter aliases if there is a command I use very frequently (e.g. `alias c=cargo`).

Additionally, `d` is non-searchable in google by itself, whereas `dfxenv` or `dfxvm` can be.

> Optionally, I would go for dfx if it not must be another tool?

At SDK team we've reached the conclusion that it must be a separate tool. Bummer - I know; it was one of the first things we've looked into.

-------------------------

ishaaqziyan | 2023-10-12 17:39:26 UTC | #10

:crab: dfxvm should be the go :)

-------------------------

sadernalwis | 2023-10-13 15:01:09 UTC | #11

I oppose `dfxvm` . 
`vm` is pretty much global for `virtual machine`.
except for `nvm` like few ofcourse.
I suggest something else. :sweat_smile:

:squid::squid::squid:  icup
:firecracker::firecracker::firecracker: dfxup
:rugby_football: dfxx

also :
maybe `dfxvn` ?

-------------------------

dfx-json | 2023-10-23 16:05:17 UTC | #12

Update: we have decided to go with `dfxvm` as the name for the DFX Version Manager. Thank you all for helping with the naming! The repo will be found [here](https://github.com/dfinity/dfxvm) once it's open sourced. That should happen soonish.

-------------------------

