jasonzhu | 2024-03-29 22:02:33 UTC | #1

The NNS Team will be submitting the following proposals to publish new versions of SNS canisters to SNS-WASM this Friday, 2024-03-29.  DFINITY plans to vote on these proposals the following Tuesday.

## Proposals to be Submitted

### Governance
https://dashboard.internetcomputer.org/proposal/128869

````
## Proposal to Publish the SNS Governance Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: governance
### Git Hash: 300dc603a92b5f70dae79229793c902f346af3cc
### New Wasm Hash: c0fac8d9b98cc08280dce82b17042110d7f40833c74ec7d5bb4bd32cc55a143f
---
## Features
- Change draginnz parameters on upgrades

## Release Notes
```
$ git log --format="%C(auto) %h %s" c70bc267dfdc1143d8af70b32a4b51619aa71b80..300dc603a92b5f70dae79229793c902f346af3cc --  ./rs/sns/governance
 4fa3027fd2 Merge branch 'NNS1-2955' into 'master'
 838895c8d3 feat(sns): Change dragginz parameters on upgrades
 aa11b49d63 Merge branch 'vsekar/follow-1462' into 'master'
 d0d2165211 chore(FOLLOW-1462): bump candid to v0.10.6
 5b82fdc9ba Merge branch 'dimitris/remove-query-allocation' into 'master'
 86f4154583 (EXC-294) Remove remaining traces of unused query_allocation
 2ebeecf76b chore: Move assert_matches dependency to workspace
 b412b79311 chore: Move `hex` dependency to workspace
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 300dc603a92b5f70dae79229793c902f346af3cc
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-governance-canister.wasm.gz
```
````

### Ledger
https://dashboard.internetcomputer.org/proposal/128870
````
## Proposal to Publish the SNS Ledger Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: ledger
### Git Hash: 300dc603a92b5f70dae79229793c902f346af3cc
### New Wasm Hash: dc42ffd30d6616068b2dd10023ab0ff8d49b0cbce7582c4673c18caa7412dd3a
---
## Features
- No externally observable changes. Only minor bug fixes and chores.
## Release Notes
```
$ git log --format="%C(auto) %h %s" c70bc267dfdc1143d8af70b32a4b51619aa71b80..300dc603a92b5f70dae79229793c902f346af3cc --  ./rs/rosetta-api/icrc1 ./rs/rosetta-api/ledger_core ./rs/rosetta-api/ledger_canister_core
 9021ced8dd chore(ICRC-Rosetta): CI Job for ICRC-Rosetta
 119f717a82 fix(ICRC-Rosetta): 0-based indexes of operations ids, remove related_operations
 27ae70a857 Merge branch 'maciej-cli-us' into 'master'
 997c8098bf fix(ICRC-Rosetta): use BigInt.to_string(), instead of format!() to create the Amount
 5b82fdc9ba Merge branch 'dimitris/remove-query-allocation' into 'master'
 86f4154583 (EXC-294) Remove remaining traces of unused query_allocation
 2ebeecf76b chore: Move assert_matches dependency to workspace
 5c141138cf Merge branch 'nhaimerl-check-block-indices' into 'master'
 b5a8b457a1 fix(ICRC-Rosetta): check fetched indcies
 c6cac84afd Merge branch 'nhaimerl-check-archive-ledger-id' into 'master'
 476033af31 fix(ICRC-Rosetta): check archive ledger
 7c6032cf38 Merge branch 'nhaimerl-changelog-icrc-rosetta' into 'master'
 ef4c5b24a9 chore(ICRC-Rosetta) add changelog file
 b412b79311 chore: Move `hex` dependency to workspace
 038340f611 chore: upgrade strum and use mockall version from workspace
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 300dc603a92b5f70dae79229793c902f346af3cc
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/ic-icrc1-ledger.wasm.gz
```
````

### Swap
https://dashboard.internetcomputer.org/proposal/128871
````
## Proposal to Publish the SNS Swap Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: swap
### Git Hash: 300dc603a92b5f70dae79229793c902f346af3cc
### New Wasm Hash: a76073744c6ff5e4e4f0bb0d5f8589abd9b70e4123cceb75d27171d3f209993f
---
## Features
- Set Neurons' Fund participation limits based on Network Economics and XDR/ICP conversion rate
## Release Notes
```
$ git log --format="%C(auto) %h %s" 48e7e1f072c259810236488ff770c809f362fb63..300dc603a92b5f70dae79229793c902f346af3cc --  ./rs/sns/swap
 aa11b49d63 Merge branch 'vsekar/follow-1462' into 'master'
 d0d2165211 chore(FOLLOW-1462): bump candid to v0.10.6
 b412b79311 chore: Move `hex` dependency to workspace
 ea69f6f419 refactor: Remove stable structures from base_types
 ff34c83354 feat(neurons-fund): Set Neurons' Fund participation limits based on Network Economics and XDR/ICP conversion rate
 8b24f200b1 test(sns): Update sns test to validate the next release
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 300dc603a92b5f70dae79229793c902f346af3cc
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-swap-canister.wasm.gz
```
````

-------------------------

