icpjesse | 2022-11-13 08:46:54 UTC | #1

Hello IC Devs! 

I'm compiling a list of projects that have announced plans to use ICP's forthcoming direct BTC integration. If your project has it on the roadmap, please reply below with as much public information, links, and details that you're willing to share. May be used for promoting the platform, increasing visibility for your project and the IC ecosystem as a whole! 

Cheers! 
- Jesse

-------------------------

amircryptola1 | 2022-11-14 01:19:44 UTC | #2

Will kick it off with two I know are using it:
- Finterest (finterest.ooo)
- InfinitySwap (infinityswap.one)

-------------------------

superduper | 2022-11-14 03:54:30 UTC | #3

what about ethereum integration? thats the more interesting one lol... who cares about the dinosaur chain or perhaps more aptly described as the 1MB-B floppy disk chain

-------------------------

tatruso | 2022-11-14 17:47:57 UTC | #4

Trax (onlyontrax .com) will launch the IC's first social marketplace for music. Powered by $BTC micro-transactions, Trax will give musicians sovereignty over the monetisation of their content and communities.

-------------------------

icpjesse | 2022-11-28 17:13:01 UTC | #5

Bumping this thread to see if there's other projects out there that want to raise their hands! @shruti

-------------------------

Ang | 2022-11-28 17:14:59 UTC | #6

This dapp has plans to support btc https://spnr.app/

-------------------------

Internationalwaters | 2022-11-28 17:30:36 UTC | #7

Ic lighthouse and they have a very intuitive dex

-------------------------

ICSpider | 2022-11-28 17:40:45 UTC | #8

Add crowdfund NFT to the list

-------------------------

