Jesse | 2021-10-06 23:13:37 UTC | #1

I have an actor class that I want to use to instantiate a new canister for each principal that calls said actor class. I want to use the user's principal as the argument for the actor class instantiation. Is this bad practice? if so, what would be best practice?

-------------------------

nomeata | 2021-10-07 08:34:36 UTC | #2

Nothing wrong with that. A principal is just an identifier, and when you want to identify a user, it's the right thing to use.

-------------------------

Jesse | 2021-10-07 17:28:24 UTC | #3

Thank you, kindly good sir/ma'am/non-binary person

-------------------------

