aaa10247 | 2021-06-06 12:50:08 UTC | #1

How do I update the "device name" for my registered identity? i accidentally named the device name incorrectly and would like to change it without having to delete it and re add it.

-------------------------

Ori | 2021-06-06 21:20:52 UTC | #2

I don’t think the UI will let you, you’d probably have to remove it and re-add it as a new device.

-------------------------

kritzcreek | 2021-06-07 08:24:38 UTC | #3

Please be careful to not lock yourself out when you attempt this. Check that you have set up a recovery option and verify that you can use it to log in before you delete the device.

-------------------------

