peterparker | 2021-11-30 13:45:49 UTC | #1

Just blogged the generic keyval store solution I have implemented in Motoko.

Hope it can be helpful to someone, some day. Suggestions of improvements are welcomed!

https://dev.to/daviddalbusco/a-simple-keyval-store-implemented-in-motoko-55na

-------------------------

jzxchiang | 2021-12-01 07:31:57 UTC | #2

I guess the next step is to extend this to storing data on multiple canisters :smiley:

-------------------------

peterparker | 2021-12-01 15:36:21 UTC | #3

Indeed that can be a follow-up blog post 😉

-------------------------

diegop | 2021-12-01 17:23:37 UTC | #4

Pretty cool. I shared it: https://twitter.com/mexitlan/status/1466095509857132545?s=21

-------------------------

peterparker | 2021-12-01 17:59:15 UTC | #5

Cool! Thank you Diego

-------------------------

