v1ctor | 2024-08-20 19:41:49 UTC | #1

According to https://medium.com/dfinity/icp-further-advances-chain-fusion-with-latest-bitcoin-milestone-deuterium-2fa347ef50b8, it's now possible to have access to bitcoin's block headers.

![image|667x174](upload://r37kGutC3FYm5E7GA2kVam8JU2C.png)


I couldn't not find in the documentation or at https://github.com/dfinity/cdk-rs/blob/main/src/ic-cdk/src/api/management_canister/bitcoin/mod.rs any function to do that.

How can that be done using the Rust CDK?

-------------------------

v1ctor | 2024-08-20 20:01:29 UTC | #2

I guess it was not included in the stable Rust CDK yet.

However, it can be called invoking the bitcoin canister directly: https://github.com/dfinity/bitcoin-canister/blob/master/canister/src/main.rs#L79

-------------------------

