Ori | 2019-11-28 12:28:52 UTC | #1

If you want to print output to the terminal, for now you can use debugPrint() along with debug_show():

    let a: Nat = 10;
    debugPrint(debug_show(a));

This outputs to the terminal that’s running dfx start (note this might be a separate window if you’re not using the --background flag).

-------------------------

EdmundDFN | 2019-11-28 02:02:51 UTC | #2

Thanks for sharing the Syntax Ori. :ok_hand:

-------------------------

cryptoschindler | 2019-11-28 07:23:43 UTC | #3

good hint! did anyone actually make the 
print function work?

-------------------------

guillaumestols | 2019-11-28 09:46:52 UTC | #4

yep it works. Have a look on the repo i posted yesterday, there are a few debug prints in it.

-------------------------

Ori | 2019-11-28 11:03:39 UTC | #5

print() alone isn’t working at the moment, it’s been reported to the team. 

If you take a look in Guillaume’s repo you’ll see there are type-specific debug prints like debugPrintNat() too.

Another option is importing prelude and using printLn() (which calls debugPrint internally).

-------------------------

Comp_Sci | 2019-11-30 00:15:46 UTC | #6

I was about to make a post on this but you beat me to it Ori! Nice syntax alternative for those looking to use a similar print functionality.

-------------------------

Ori | 2020-01-28 23:07:29 UTC | #7

Please note debugPrint has been moved from the default scope and now requires an import:

```
import Prim “mo:prim”;

let a: Nat = 10;
Prim.debugPrint(debug_show(a));
```

-------------------------

cryptoschindler | 2020-01-29 07:02:58 UTC | #8

did you actually manage to import `mo:Prim` ? didn’t work for me somehow :face_with_monocle:

-------------------------

Ori | 2020-01-29 08:14:39 UTC | #9

Lower case p in mo:prim?

-------------------------

cryptoschindler | 2020-01-29 12:47:20 UTC | #10

the problem was that i used `import Prim „mo:prim.mo“` instead of `import Prim „mo:prim“`. that error is kind of weird because all other imports i use have the `.mo` suffix and work like a charm? is this because `prim` is not part of the stdlib? @claudio

-------------------------

Ori | 2020-01-29 21:58:02 UTC | #11

So re this, the .mo extensions in imports will possibly be removed in the next version.

-------------------------

Ori | 2020-09-22 15:38:32 UTC | #12

Updating this for recent releases:

    import Debug “mo:base/Debug”;

    let a: Nat = 10;
    Debug.print(debug_show(a));

-------------------------

