passio | 2023-12-08 02:07:22 UTC | #1

Could anyone explain me what does that mean ? Thanks.
![Capture d’écran 2023-12-08 à 02.58.43|690x473](upload://raiqowjuMSguP9jINxheMcTdKZu.png)
![Capture d’écran 2023-12-08 à 03.03.12|690x324](upload://taHGlO4J3OPD404G9LMA7gchDOk.png)

-------------------------

daijianlin | 2023-12-08 02:53:51 UTC | #2

I also want to know why, maybe @bogwar could answer more details? A little difficult to understand that big data.

-------------------------

bytesun | 2023-12-08 04:52:27 UTC | #3

the operation is "Approve", so I guess it means allowing the dApp to spend this amount( large enough as unlimited) cap, just like using Metamask to interact with Defi app.

-------------------------

Severin | 2023-12-08 09:40:58 UTC | #4

That's correct. Since ICRC-2 only allows people to approve finite amounts of tokens those large numbers will show up every so often for people that need a replacement for `everything`

-------------------------

