alabamalama | 2021-06-10 10:25:22 UTC | #1

It's been a month since launch, and I still have to send transactions via the Unix command line.
(I cannot use the official wallet since I do not have a YubiKey).

Therefore, a huge request for those who figured out how to create apps, make a simple wallet with access through a seed phrase and save thousands of people from torment.

-------------------------

coin_master | 2021-06-10 12:26:03 UTC | #2

Hey,
There's a new wallet just released that supports seed phrase.
check it out .
https://www.stoicwallet.com/

-------------------------

stephenandrews | 2021-06-10 13:00:31 UTC | #3

As mentioned above, we released Stoic a few days ago - you can check out our Medium post here: https://toniqlabs.medium.com/stoic-a-wallet-for-the-internet-computer-f6fcb60166fb

Code is live on github, but as mentioned you can connect with either a Internet Identity or a seed phrase.

-------------------------

ayjayem | 2021-06-10 13:26:21 UTC | #4

Small typo when the user selects 'Internet Identity' or 'Mnemonic': "Continue" is misspelled.

This is great - should help with adoption!

-------------------------

aaa10247 | 2021-06-10 13:45:41 UTC | #5

does this support seed neurons or no?

-------------------------

cryptoschindler | 2021-06-10 19:35:45 UTC | #6

Quick reminder to everyone to be careful where you enter your seed phrase (not saying you guys are trying to harm anyone).

-------------------------

Goku | 2021-06-10 20:04:29 UTC | #7

We're working on one! It's called Earth Wallet, you can register for early access today at https://earthwallet.io. Built by some of the best in the industry, and designed for simplicity and ease of use for everyone. 

It will be made public as soon as security audits are done, code will be open source, and we hope supported by the dfinity grants program :crossed_fingers:

-------------------------

Goku | 2021-06-10 20:39:21 UTC | #8

Seems to be some issues with exporting mnemonics and sending funds.

-------------------------

