daijianlin | 2023-12-15 14:31:41 UTC | #1

![image|537x500](upload://tx7OWV6EP0qSCNYa7cNK1rq0yHx.jpeg)

The site https://dashboard.internetcomputer.org/ cannot show the data, and the chat on oc.app is very slow.

-------------------------

peterparker | 2023-12-15 14:32:38 UTC | #2

Just linking to the duplicate question I just "answered".

https://forum.dfinity.org/t/degraded-performance-slow-icp-transactions-the-dashboard-is-not-loading-metrics/25576/2?u=peterparker

-------------------------

