memetics | 2024-08-17 21:12:34 UTC | #1

![Screenshot 2024-08-17 014351|375x500](upload://Bc7kTfqbbDlXRDHictG66mFce6.png)
![Screenshot 2024-08-17 030145|690x477](upload://xF0d1u6yf8fGUTGj5QKI8CLXuj5.jpeg)


This is not how you onboard the masses. Is the windoge98 lead dev doxed? he is always posting horrible things about blacks and asians.

-------------------------

markicp1 | 2024-08-17 10:52:01 UTC | #2

Go back to telegram.

-------------------------

Henry_Suso | 2024-08-17 10:55:46 UTC | #3

![IMG_8503|139x131](upload://dQPbS6UFTriqZct3Kgkd1Pn3WFK.jpeg)

U should feel bad about this post, regardless of how disgusting some of those comments are. Please delete this.

-------------------------

gatsby_esp | 2024-08-17 12:04:27 UTC | #4

This is hilarious actually 🤣

-------------------------

nolyoi | 2024-08-17 13:26:15 UTC | #5

OMG! Not the fentanyl addict that robbed a pregnant woman at gunpoint and did porn! How awful!

-------------------------

crow | 2024-08-17 21:03:36 UTC | #6

What are you trying to accomplish here? How have you contributed to onboarding the masses?

-------------------------

Caesar | 2024-08-18 12:05:09 UTC | #7

This is nothing new – Windoge 98, Sneed, Tendys – all the same shady crew. I tried to warn y’all, but nobody listens until it's too late! 😅

-------------------------

Henry_Suso | 2024-08-18 13:26:31 UTC | #8

Keep my name out of your mouth, the rude chicken tendys (enternal sub 35k mc) is always trying it’s best we even threw a charity event (with windoge I might add)

-------------------------

