honopu | 2021-10-26 07:18:26 UTC | #1

I had created a few canister, now i want to destory the canisters and collect the cycles, is there any way? Or when destory the canister, the cycles will back to the cycle wallet automatically ?

-------------------------

cryptoschindler | 2021-10-26 07:46:10 UTC | #2

maybe this helps
https://forum.dfinity.org/t/how-to-retrieve-cycles-from-an-abandoned-canister/7022?u=cryptoschindler

-------------------------

honopu | 2021-10-26 14:56:13 UTC | #3

Thanks a lot, it's really useful for me

-------------------------

saikatdas0790 | 2021-10-27 09:00:33 UTC | #4

I would suggest not destroying the canister but reusing it to deploy whatever new wasm you're deploying. That way the 1T cycles used when creating a new canister is not wasted.

Simply use the same identity and the existing canister ID in your new project's `canister_ids.json` when deploying.

-------------------------

