modclub | 2023-12-11 20:37:47 UTC | #1

We are reaching the limit of our canister wasm size, can we point the `WASM_PATH` to a gzip of our canister wasm?

-------------------------

Severin | 2023-12-12 08:23:40 UTC | #2

While I haven't verified it by testing it in a local environment, I don't see a reason why this wouldn't work.

-------------------------

modclub | 2023-12-12 18:49:38 UTC | #3

Thanks @Severin we will test this in an upcoming release

-------------------------

h1teshtr1path1 | 2023-12-16 16:02:10 UTC | #4

It surely can. We have done that before.

-------------------------

saikatdas0790 | 2024-01-15 06:35:27 UTC | #5

Here is what that looks like 🙂

https://github.com/go-bazzinga/sns/blob/892700c669a08ff45c768cba85be9fe544efe0b5/proposal/2023/07/6-submit-user-index-canister-upgrade-proposal.sh#L19-L30

-------------------------

