lastmjs | 2022-03-24 23:15:06 UTC | #1

I'm trying to attach a hardware wallet to an NNS frontend account, and it just won't work. I've tried multiple times and it seems to always fail (at least in the UI). The browser console has the following error:

```javascript
Creating new connection to hardware wallet
main.dart.js:4744 [2022-03-24 18:12:47.592] Syncing accounts with a query call...
main.dart.js:4744 [2022-03-24 18:12:48.247] Syncing accounts with an update call...
main.dart.js:4744 [2022-03-24 18:12:59.894] Syncing accounts complete.
main.dart.js:36199 Uncaught Bad state: No element
    at Object.b (https://nns.ic0.app/main.dart.js:3570:3)
    at l.iy (https://nns.ic0.app/main.dart.js:33835:9)
    at l.pi (https://nns.ic0.app/main.dart.js:33836:30)
    at https://nns.ic0.app/main.dart.js:80387:7
    at asW.a (https://nns.ic0.app/main.dart.js:5082:71)
    at asW.$2 (https://nns.ic0.app/main.dart.js:35266:23)
    at arK.$1 (https://nns.ic0.app/main.dart.js:35258:30)
    at Ud.q1 (https://nns.ic0.app/main.dart.js:36244:41)
    at akR.$0 (https://nns.ic0.app/main.dart.js:35680:11)
    at Object.vL (https://nns.ic0.app/main.dart.js:5191:40)
```

-------------------------

ielashi | 2022-03-25 12:30:10 UTC | #2

@lastmjs Can you share the browser/OS you're using? Have you tried other browsers?

Also, which hardware wallet do you have?

-------------------------

lastmjs | 2022-03-25 12:42:37 UTC | #3

Ledger Nano S, I have tried on Chrome, Brave (both use Chromium), and FireFox (FireFox isn't even supported). I just updated my Chrome to Version 99.0.4844.82 (Official Build) (64-bit).

I am on Ubuntu Linux 20.04

-------------------------

lastmjs | 2022-03-25 12:46:50 UTC | #4

Brave does the same thing on this version: [
Version 1.24.85 Chromium: 90.0.4430.212 (Official Build) (64-bit)
](https://brave.com/latest/)

```bash
Creating new connection to hardware wallet
main.dart.js:4744 [2022-03-25 07:45:30.475] Syncing balances complete.
main.dart.js:4744 [2022-03-25 07:45:31.254] Syncing transactions complete.
main.dart.js:4744 [2022-03-25 07:45:38.797] Syncing accounts with a query call...
main.dart.js:4744 [2022-03-25 07:45:39.472] Syncing accounts with an update call...
main.dart.js:4744 [2022-03-25 07:45:55.183] Syncing accounts complete.
main.dart.js:3570 Uncaught Bad state: No element
    at Object.b (https://nns.ic0.app/main.dart.js:3570:3)
    at l.iy (https://nns.ic0.app/main.dart.js:33835:9)
    at l.pi (https://nns.ic0.app/main.dart.js:33836:30)
    at https://nns.ic0.app/main.dart.js:80387:7
    at asW.a (https://nns.ic0.app/main.dart.js:5082:71)
    at asW.$2 (https://nns.ic0.app/main.dart.js:35266:23)
    at arK.$1 (https://nns.ic0.app/main.dart.js:35258:30)
    at Ud.q1 (https://nns.ic0.app/main.dart.js:36244:41)
    at akR.$0 (https://nns.ic0.app/main.dart.js:35680:11)
    at Object.vL (https://nns.ic0.app/main.dart.js:5191:40)
```

-------------------------

ielashi | 2022-03-25 14:20:27 UTC | #5

I'll load up an ubuntu 20.04 VM and try to reproduce. In the meantime, have you tried the [CLI](https://github.com/dfinity/nns-dapp/tree/main/ic-hardware-wallet-cli)? Knowing if it works there or not can help us isolate the problem.

-------------------------

lastmjs | 2022-03-26 15:50:43 UTC | #6

I will try the cli, I'm pretty sure it'll work and it's just the dart code. I'll let you know

-------------------------

