boolshark | 2020-10-23 03:59:22 UTC | #1

Hi Sodium community, 

When I try to create a new project with my new canister ID, my macbook prompts me to download and install tools for "xcodebuild", then fails to find them. You can see the resulting errors in the screenshot below.

I have the latest SDK and node.js, what am I missing?

![Screen Shot 2020-10-17 at 12.23.55 PM|690x284](upload://kmkH44MMtsfSfaBftdSKPFaBdtE.png) ![Screen Shot 2020-10-17 at 12.24.11 PM|690x238](upload://9BaEjceQFJtTtT31qLK9m4KBFSE.png) ![Screen Shot 2020-10-17 at 12.21.29 PM|355x500](upload://vS7n9Om2j7on6IRjyM0SeBD5URh.jpeg)

-------------------------

enzo | 2020-10-17 20:36:58 UTC | #2

I recently encountered a similar issue after upgrading to the latest version of MacOS. You may want to try reinstalling XCode directly from the App Store.

-------------------------

boolshark | 2020-10-22 20:56:21 UTC | #3

Thanks, that did the trick.  The rest of the install worked, but now my browser front end shows:

Error: Query failed:
  Status: rejected
  Message: IC0302: Canister xvipy-2cjaa-aaaaa-aaaaa-caaaa-aaaaa-aaaaa-q has no query method 'retrieve'

    at r.retrieve (https://xvipy-2cjaa-aaaaa-aaaaa-caaaa-aaaaa-aaaaa-q.ic0.app/bootstrap.js:2:43726)
    at async _loadJs (https://xvipy-2cjaa-aaaaa-aaaaa-caaaa-aaaaa-aaaaa-q.ic0.app/bootstrap.js:2:243441)
    at async _main (https://xvipy-2cjaa-aaaaa-aaaaa-caaaa-aaaaa-aaaaa-q.ic0.app/bootstrap.js:2:244331)

-------------------------

enzo | 2020-10-22 21:08:03 UTC | #4

Does the canister `xvipy-2cjaa-aaaaa-aaaaa-caaaa-aaaaa-aaaaa-q` actually serve static assets?

If you have a link to the source code for your project, then I might be able to reproduce the error.

-------------------------

boolshark | 2020-10-23 03:54:17 UTC | #5

Figured it out, i was just using the wrong canister id :clap:

-------------------------

