charm | 2023-08-17 09:32:19 UTC | #1

I think  ecological tokens used on CEX can greatly promote the development of ICP ecology. Why isn't $CHAT $KINIC $HOT currently on any CEX? May I ask if it is a technical limitation? Or other reasons?

-------------------------

benji | 2023-08-17 13:30:05 UTC | #3

In additional to listing fees, CEXs would usually require Rosetta integration, which is not yet available for ICRC-1 tokens.

-------------------------

Palanga25 | 2023-08-17 13:58:15 UTC | #4

This will be good question I'm Also struggling About this I talk some Cex And ask if they Can list Sns Token 😮‍💨

-------------------------

icprobot | 2023-08-17 14:51:49 UTC | #5

[quote="benji, post:3, topic:22218"]
Rosetta integration
[/quote]

wen icrc1 support  Rosetta integration

-------------------------

Antony | 2023-08-17 15:27:19 UTC | #6

Kinic has claimed that they will be on CEX in few weeks. I called it BS when they said it and I standby it because they had no idea we need Rosetta for the CEX to get them accepted.

-------------------------

gatsby_esp | 2023-08-17 20:10:31 UTC | #8

I am starting to get fed up of this situation. THIS TOPIC SHOULD GET ALL OD DFINITY's attention. 
It is NOT acceptable that is been +2 years from launch and projects are still not able to trade on CEXs like EVERY other chain

-------------------------

skilesare | 2023-08-17 20:53:58 UTC | #9

Why is this? Don't they use the same code as the ICP ledger?

-------------------------

benji | 2023-08-17 22:34:58 UTC | #11

Not they don't. [ICRC-1 ledger](https://github.com/dfinity/ic/tree/master/rs/rosetta-api/icrc1) is a different ledger than [ICP ledger](https://github.com/dfinity/ic/tree/master/rs/rosetta-api/icp_ledger), mostly for historical reasons (`AccountId` vs ICRC `(principal, subaccount`)).

-------------------------

Slice_Info | 2023-08-18 13:31:49 UTC | #12

How did Origyn get on CEX with it's token?

-------------------------

skilesare | 2023-08-18 14:26:47 UTC | #13

OGY is a fork of ICP. It came with the rosetta server built in.  They added ICRC1 earlier this year, so we have ICRC1 and the Rosetta built in.  Getting up on an exchange was remarkably painless(other than going live when I was trying to have a vacation. :joy:)

-------------------------

Slice_Info | 2023-08-18 23:18:57 UTC | #14

Now that make sense:). ICP eco-system will only only get a big exposure once tokens start getting out there on CEXs. Who knows, maybe a technical issue is delaying otherwise, I'm sure dfinity knows this is equally priority. I know that I don't buy a token from a CEX without researching it's ecosystem.

-------------------------

Slice_Info | 2023-08-18 23:21:09 UTC | #15

It would be nice to hear from dfinity on this. Community members have been talking about this for forever and it almost feels like this is so unimportant to the dfinity team.

-------------------------

gatsby_esp | 2023-08-19 08:42:38 UTC | #16

There are two reasons ICP I’d lagging to go mainstream And both are related.

- no standard - No Defi - No CEXs 
- no standard - No ledger - NO TAX REPORTS

It Is actually impossible to fill your taxes on ICP. No investor is coming to a project where it is so difficult to find compliance reporting taxes.

Both points ignored by dfinity

-------------------------

infu | 2023-08-19 09:59:45 UTC | #17

Rosetta is the smaller problem.
![image|690x208, 75%](upload://9ESRkWEYrVbjrcivpihToNXdTnR.png)

-------------------------

icaten | 2023-08-19 16:00:23 UTC | #18

Wouldn't it more useful to go for dexes out there, given IC's chain key tek?

Then in turn, if the token gained traction, cexes would become more likely to want to list the token.

-------------------------

Aqq | 2023-08-20 23:44:01 UTC | #19

Dfinity don't care, who care? 😂

-------------------------

charm | 2023-08-21 06:04:10 UTC | #20

[quote="icaten, post:18, topic:22218, full:true"]
Wouldn’t it more useful to go for dexes out there, given IC’s chain key tek?

Then in turn, if the token gained traction, cexes would become more likely to want to list the token.
[/quote]

DEX exposure is limited, we need CEX to attract more people to join IC

-------------------------

icaten | 2023-08-21 19:41:09 UTC | #21

My thought was more like organic, grass roots growth--like a good "garage band" that goes viral after a couple of stellar low key gigs (as an ICRC1 token, not the IC as a whole). Not to mention it would emphasis how decentralized the IC can be--that its smart contract's tokens can be seamlessly used on a dex (or hybrid exchange). Plus all the futures and derivatives out there are based on the (organic) action of spot swap defi...

-------------------------

