abc | 2022-12-22 12:15:13 UTC | #1

1 Some projects are not suitable for token issuance due to regulatory, legal, product attribute, cost, etc.
2 Projects can devote more resources to the product itself and avoid investing unnecessary resources in token, governance and other aspects not related to the product itself
3 SNS1(or other ICRC-1 standard tokens ) and other projects (that use SNS1 as a token) can complement each other and empower each other
4 More fully demonstrate IC's strong combination, interactivity and other unique innovations
......

-------------------------

infu | 2022-12-22 12:24:37 UTC | #2

All tokens can be used anywhere on the IC. All you want is already supported.

-------------------------

abc | 2022-12-22 12:42:58 UTC | #3

WOW!Wonderful!Thank you!

-------------------------

