krunalshoppiko | 2023-04-27 09:14:22 UTC | #1

I'm trying to update value but give this error.
**expected mutable assignment target**
```
 type Invoice = {
   invoice_no:Nat;
 };
var InvoiceObj : Invoice = {
   invoice_no = 0;
};
InvoiceObj.invoice_no:=10;
```
How to update this value?

-------------------------

v1ctor | 2023-04-27 11:04:45 UTC | #2

Change the type declaration to:
```
type Invoice = {
  var invoice_no:Nat;
 };
```

-------------------------

quint | 2023-04-27 11:15:12 UTC | #3

```motoko
InvoiceObj := { invoice_no = 10 };
```

Or change `invoice_no` to `var invoice_no` like @v1ctor suggested.

-------------------------

krunalshoppiko | 2023-04-27 11:36:22 UTC | #4

I tried but it's give me this error


```
type Invoice = {
  var invoice_no:Nat;
 };

var InvoiceObj : Invoice = {
   invoice_no = 0; // Error expected mutable 'var' field total of type  Nat but found immutable field (insert 'var'?)
};

```

-------------------------

v1ctor | 2023-04-27 12:32:17 UTC | #5

If there's any mutable field, declared with "var", you have to repeat that when creating a new object:

```
type SomeType = {
 var field: Nat;
};
var obj: SomeType = {
   var field = 1234;
};
```

-------------------------

