Jensemann | 2022-08-15 22:42:50 UTC | #1

I just watched the Korean Blockchain week and asked myself why Dfinity was not there since all the other web3 projects was there and represented

-------------------------

saone-pt | 2022-08-16 05:56:49 UTC | #2

Yes we are. Jan was recently in Singapore. Dom will be on several conferences this year - he will also be on a panel with Vitalik. The confirmed events are published on the website.

-------------------------

Choiseongin | 2022-08-16 15:57:55 UTC | #3

No one knows about dfinity in Korea.
As a Korean, I guarantee

-------------------------

Jensemann | 2022-08-16 22:42:59 UTC | #4

Now that big institutional money is entering the market it would be a good time to get the word out there

-------------------------

skilesare | 2022-08-17 00:56:41 UTC | #5

Origyn will be at ETHMexico this weekend. Come say hi.

-------------------------

amircryptola1 | 2022-08-17 09:19:32 UTC | #7

Where is this posted on the website?

-------------------------

cryptoisgood | 2022-08-17 09:54:34 UTC | #8

The Korean marketing contractor currently trying to make deals with university of Korea knows about it. Creating a global brand takes time.

-------------------------

Choiseongin | 2022-08-17 10:10:21 UTC | #9

I have never seen a Korean blockchain expert or professor mention icp. I'm sure there's a lot of work to be done.

-------------------------

saone-pt | 2022-08-17 11:46:45 UTC | #10

We will soon share a new initiative where you can all participate in raising IC's profile :rocket:

-------------------------

Jensemann | 2022-08-17 12:01:05 UTC | #11

:snail: :snail: :snail: :snail: :snail: :snail: :snail: :snail: :snail: :snail: :snail: :snail:

-------------------------

amircryptola1 | 2022-08-17 13:43:01 UTC | #12

Any word on this? I can't find it on the website – was it removed?

-------------------------

Jensemann | 2022-08-17 13:44:29 UTC | #13

I could not seem to find it either. :pensive:

-------------------------

