ericswanson | 2022-03-23 21:10:17 UTC | #1

Release notes: https://smartcontracts.org/docs/release-notes/0.9.3-rn.html

The main changes were to update these dependencies:
- Replica to blessed commit d004accc3904e24dddb13a11d93451523e1a8a5f
- Motoko to 0.6.25
- icx-proxy, which is now static-linked

-------------------------

skilesare | 2022-03-24 01:03:30 UTC | #2

Is there a change log for motoko?

-------------------------

ericswanson | 2022-03-24 01:12:28 UTC | #3

https://github.com/dfinity/motoko/blob/master/Changelog.md

-------------------------

AlliDoizCode | 2022-03-24 03:12:44 UTC | #4

does this mean I need to change my implementation of my streaming strategy or will it just start streaming chunks again? I am using an implementation similar to this https://github.com/DepartureLabsIC/non-fungible-token/blob/main/src/http.mo and are replicas currently running these changes

-------------------------

jzxchiang | 2022-03-24 06:23:09 UTC | #5

Unfortunately, when I upgrade and run `dfx start` in 0.9.3, it now no longer respects the networks.local.bind IP address + port combo that I specify in my dfx.json, and instead picks a random port...

In fact, the first line of `dfx start` is now:

```
binding to: 192.168.1.67:51869
```

My dfx.json contains this:

```
  "dfx": "0.9.3",
  "networks": {
    "local": {
      "bind": "192.168.1.67:8000",
      "type": "ephemeral"
    }
  },
```

Another issue is when I ctrl+C in a terminal with a running `dfx start`. It takes more than a minute to stop the replica and return control back to the user. I don't know why it takes so long...

-------------------------

ericswanson | 2022-03-24 17:18:50 UTC | #6

That's the dfx internal webserver, which is only used to serve candid interfaces.

Later on, you should see something like this, which corresponds to your bind address:

```
 Mar 24 10:17:01.427 INFO Log Level: INFO
 Mar 24 10:17:01.428 INFO Starting server. Listening on http://127.0.0.1:8000/
```

I just ran that, and then edited dfx.json to change the port to 8003, after which:
```
 Mar 24 10:17:25.716 INFO Log Level: INFO
 Mar 24 10:17:25.717 INFO Starting server. Listening on http://127.0.0.1:8003/
```

-------------------------

jzxchiang | 2022-03-25 02:26:28 UTC | #7

Ah the issue was that I didn't run `dfx start --clean`. Sorry for the trouble.

-------------------------

