Thirumurugan_E | 2021-07-02 10:47:03 UTC | #1

I'm a beginner, and I am looking forward to creating a wallet to manage my tokens and send them to other members. Can anyone help me do this?

-------------------------

alexa.smith | 2021-07-03 09:31:55 UTC | #2

For ICP, one of our community members @neeboo has done some great work on a [local ledger implementation](https://github.com/AstroxNetwork/local-ledger-wasm) that might be helpful. For cycles, you can take a look at the cycles wallet source code [here](https://github.com/dfinity/cycles-wallet), but it's not required for local development. You can read more about the default cycles wallet [here](https://sdk.dfinity.org/docs/developers-guide/default-wallet.html). Hope this helps!

-------------------------

Thirumurugan_E | 2021-07-03 09:32:09 UTC | #3

Thank you for your reply

-------------------------

