Samer | 2024-04-10 15:07:36 UTC | #1

The [`ic-certified-assets` docs](https://docs.rs/ic-certified-assets/latest/ic_certified_assets/) seems to be out of date with the [latest source code](https://github.com/dfinity/sdk/blob/master/src/canisters/frontend/ic-certified-assets/src/lib.rs). 

I want to use the `asset_certification` module defined this crate. 

@Severin @lwshang @AdamS

edit: It seems running `cargo doc` generates the latest, only need to update docs.rs?

-------------------------

Samer | 2024-04-11 19:35:50 UTC | #2

https://forum.dfinity.org/t/announcing-the-http-certification-library-for-rust/29595?u=samer

-------------------------

