hur | 2024-04-23 02:37:13 UTC | #1

There is no way to get back for my 100 icp coins what i staked in icp pool in 2021.  How to access it now....??

-------------------------

B.agiMx24 | 2024-05-21 08:44:01 UTC | #2

Can anyone answer this question? I'm looking for someone to answer because I have the same question. If anyone has solution, please tag me. Thanks a lot.![](https://emp3juice.blog)

-------------------------

Amedli21 | 2024-05-24 14:29:39 UTC | #3

Did you stake in icp nns?

-------------------------

