wewei | 2022-02-07 10:49:38 UTC | #1

I see the code snippet in tutorial, but it seems doesn't work.
Is this feature supported?

[Modules and imports :: Internet Computer (smartcontracts.org)](https://smartcontracts.org/docs/language-guide/modules-and-imports.html#_importing_from_the_motoko_base_library)


![image|690x162](upload://wP3aerlYCo41XsOs1OJlvd0qnV9.png)

-------------------------

claudio | 2022-02-07 18:06:33 UTC | #2

The feature is supported in motoko 0.6.21, once that comes out with a future release of dfx. 

I think the interpreter used to run code in documentation pages is stale and needs updating - sorry about that!

-------------------------

wewei | 2022-02-08 02:29:51 UTC | #3

Thanks, looking forward to more new features of Motoko!

-------------------------

jzxchiang | 2022-02-08 07:24:40 UTC | #4

Nice, didn't know this got added.

-------------------------

