cryptoschindler | 2022-07-19 09:36:20 UTC | #1

https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/?tag=2003891047

How can I destructure the object that's returned in line `26` into a mutable assignment target? 
What I basically want to do is 
```
{ counterState } := _Counter.toStable();
```

@claudio @diegop

-------------------------

rossberg | 2022-07-19 16:56:08 UTC | #2

I'm afraid you can't. Pattern matching can only bind new identifiers, it cannot assign.

(I know this is something you do in JavaScript, but it is a super hacky feature. Among other things, it makes the order in which a pattern match proceeds observable.)

-------------------------

cryptoschindler | 2022-07-19 17:49:27 UTC | #3

Any elegant way around this if the identifiers share the same name?

-------------------------

rossberg | 2022-07-20 06:52:13 UTC | #4

Not sure which identifiers you mean, but generally, the choice of names does not have any affect on semantics.

-------------------------

