jzxchiang | 2022-05-22 04:29:52 UTC | #1

When I run `dfx ping ic`, I get this:

```
{
  "ic_api_version": "0.18.0"  "impl_hash": "0b8554cb0b93fb07e2acea2450f5dc9845c056d56419a2311fdfc3f7525c2027"  "impl_version": "e7b57fc93c62d711829ee7ee8e5df47c3edfe932"  "replica_health_status": "healthy"  "root_key": [48, 129, 130, 48, 29, 6, 13, 43, 6, 1, 4, 1, 130, 220, 124, 5, 3, 1, 2, 1, 6, 12, 43, 6, 1, 4, 1, 130, 220, 124, 5, 3, 2, 1, 3, 97, 0, 129, 76, 14, 110, 199, 31, 171, 88, 59, 8, 189, 129, 55, 60, 37, 92, 60, 55, 27, 46, 132, 134, 60, 152, 164, 241, 224, 139, 116, 35, 93, 20, 251, 93, 156, 12, 213, 70, 217, 104, 95, 145, 58, 12, 11, 44, 197, 52, 21, 131, 191, 75, 67, 146, 228, 103, 219, 150, 214, 91, 155, 180, 203, 113, 113, 18, 248, 71, 46, 13, 90, 77, 20, 80, 95, 253, 116, 132, 176, 18, 145, 9, 28, 95, 135, 185, 136, 131, 70, 63, 152, 9, 26, 11, 170, 174]
}
```

However, I notice from the [IC interface spec](https://smartcontracts.org/docs/current/references/ic-interface-spec) that the latest version of the spec is 0.18.3. Is `dfx ping ic` returning an incorrect value, or does the IC need to be updated?

-------------------------

