link2020 | 2021-05-16 17:32:10 UTC | #1

https://wfcp4-viaaa-aaaab-aacia-cai.ic0.app/

safair 14.0.3 (16610.4.3.1.7)

![image|690x390](upload://f0jK9QqHvzyBxzJMKPYvHJrE3WQ.png)

-------------------------

nomeata | 2021-05-16 17:53:55 UTC | #2

At https://wfcp4-viaaa-aaaab-aacia-cai.raw.ic0.app/ I get Internal Server Error (you won’t see that error message in `….ic0.app`, because it can’t be certified.

My guess is that there isn’t a canister installed at that id, or if there is, it doesn't implement the HTTP interface?

-------------------------

link2020 | 2021-05-16 18:13:42 UTC | #3

![image|690x290](upload://gbcYlyyEq9RaumsrbiqoPmLkU5M.png)
 I click here

-------------------------

nomeata | 2021-05-16 19:01:52 UTC | #4

Oh, that’s embarrassing. Thanks for reporting, I will relay!

-------------------------

