rncrmn | 2022-08-30 14:18:37 UTC | #1

I was looking at the "Super Heroes" demo code from Motoko playground and I can see there's a function read() that we can use to read a super hero via ID, now I wonder how can I display all the heroes that has been created?

Any one can help please? I'm struggling already 3 days trying to figure it out.

-------------------------

chenyan | 2022-08-30 19:08:05 UTC | #2

```
  import Iter "mo:base/Iter";
  public query func dump() : async [(SuperheroId, Superhero)] {
    Iter.toArray(Trie.iter(superheroes))
  };
```

-------------------------

rncrmn | 2022-08-31 01:35:33 UTC | #3

That works... thank you!! @chenyan, you are a life saver...

-------------------------

arifpateldpk | 2022-09-01 12:45:15 UTC | #4

Works Good! Thank You For This.......

-------------------------

