ysyms | 2023-07-09 14:49:49 UTC | #1

Can anyone explain why this neuron's age is 52 years?
[Neuron: 11101637504952376839 - IC Dashboard (internetcomputer.org)](https://dashboard.internetcomputer.org/neuron/11101637504952376839)
![image|486x500](upload://pxY8hEKMK3ZYAkxGAOemr5vBb8m.png)

-------------------------

ZackDS | 2023-07-09 15:23:26 UTC | #2

Probably a glitch in the Matrix at 2023-06-03, 3:46:21 AM UTC. Still nice age bonus though.

-------------------------

alejandrade | 2023-07-09 17:31:56 UTC | #3

It would be prudent to suspend age bonus until the root cause of this issue is found. I would also want a detailed explanation as to how this happened.

-------------------------

krzysztofzelazko | 2023-07-09 18:39:09 UTC | #4

I ran into this issue about 1-2 weeks ago... could have reported it earlier but I thought it was a problem with my UI so I didn't check further :/

-------------------------

ZackDS | 2023-07-09 18:43:15 UTC | #5

Kinda strange like, if you made more rewards ofc why should you report it. I would like that age bonus and voting power to even if for a month.

-------------------------

slq016 | 2023-07-09 21:20:41 UTC | #6

😂,u are big clever....so icp is not up all the time .

-------------------------

wpb | 2023-07-10 00:32:23 UTC | #7

Age bonus (and dissolve delay bonus) are capped by code.  The 150% total bonus for this neuron is the max that can be obtained by any neuron if they achieve a neuron age of 4 years and have a dissolve delay of 8 years.  Hence, this neuron is not receiving anything extra by having an apparent age of 52 years.

-------------------------

alejandrade | 2023-07-10 02:33:57 UTC | #8

Unless some one artificially moved it to 52 years and it should be like a month or 2.

The only reason I could imagine it’s 52 years is because the bonus is increasing too fast under special circumstances. Or some one found a vulnerability.

Because of the way ICP works there is no way for anyone to verify this needs to be looked at as it has wide spread impact of governance.

-------------------------

slq016 | 2023-07-10 03:09:50 UTC | #9

Completely agree with you

-------------------------

jeff | 2023-07-10 04:05:22 UTC | #10

We have several team members looking into this and we will report back once we have identified the source.

-------------------------

Andre-Popovitch | 2023-07-10 04:06:46 UTC | #11

I'm a DFINITY NNS team member. Figuring out the cause of this and preventing it from causing problems for the chain is our priority. We'll update as we get more information. @wpb is correct that the cap on the age bonus prevents this neuron from receiving anything above the 150% bonus neurons can ordinarily have

-------------------------

ZackDS | 2023-07-10 16:03:56 UTC | #12

Cap or no no cap we just lost TRUST of anything that the dashboard is showing. Pretty much anything  can be said without being verified is a trust me bro.

-------------------------

ZackDS | 2023-07-10 04:22:45 UTC | #13

That is a great thing to have for a month old neuron. Now just tell me that the voting power did not count in the one month that it voted.

-------------------------

wpb | 2023-07-10 04:23:54 UTC | #14

In case it helps, I’ve seen the code and can confirm there is a cap that resolves this very scenario.  Hence it’s not just a trust me situation.  You can actually inspect the code.

-------------------------

ZackDS | 2023-07-10 04:32:16 UTC | #15

It doesn't at this point but thanks for reassuring. Code is code it does not make one exception after 2 years and then goes back to normal. Also how does that resolve anything ? It's like saying I cheated at something but it's ok since I only get maximum allowed. Still a huge problem.

-------------------------

wpb | 2023-07-10 04:37:39 UTC | #16

Here is a thought that may have relevance…

https://twitter.com/dgdg_app/status/1678196333348356097?s=46&t=DNEyDzVtx_BVbsVzDKdRIg

and this…

https://twitter.com/dgdg_app/status/1678196939064594432?s=46&t=DNEyDzVtx_BVbsVzDKdRIg

-------------------------

peterparker | 2023-07-10 09:36:02 UTC | #17

[quote="wpb, post:16, topic:21261"]
Here is a thought that may have relevance…
[/quote]

Not that I am looking at the issue but, I don't think so. Timestamp is no (JS) parameters of staking a neuron.

[https://github.com/dfinity/ic-js/blob/main/packages/nns/src/canisters/governance/request.converters.ts#L919]( https://github.com/dfinity/ic-js/blob/main/packages/nns/src/canisters/governance/request.converters.ts#L919)

[https://twitter.com/daviddalbusco/status/1678336963991019522](https://twitter.com/daviddalbusco/status/1678336963991019522)

-------------------------

ZackDS | 2023-07-10 15:40:39 UTC | #18

BTW for anyone wondering and doesn't have quill installed : 

```
(
  variant {
    Ok = record {
      dissolve_delay_seconds = 252_460_800 : nat64;
      recent_ballots = vec { record { vote = 1 : int32; proposal_id = opt record { id = 123_432 : nat64;};}; record { vote = 1 : int32; proposal_id = opt record { id = 123_433 : nat64;};}; ...*( EDITED out ! )
      created_timestamp_seconds = 1_685_763_981 : nat64;
      state = 1 : int32;
      stake_e8s = 112_299_980_000 : nat64;
      joined_community_fund_timestamp_seconds = null;
      retrieved_at_timestamp_seconds = 1_689_002_872 : nat64;
      known_neuron_data = null;
      voting_power = 280_749_950_000 : nat64;
      age_seconds = 1_641_617_698 : nat64;
    }
  },
)
```

-------------------------

jeff | 2023-07-10 15:41:45 UTC | #19

@ZackDS, you don't have to "trust" what the dashboard is displaying.  You can use `dfx` to verify the Neuron information yourself.

Save the [governance.did](https://raw.githubusercontent.com/dfinity/ic/master/rs/nns/governance/canister/governance.did) and [install DFX](https://support.dfinity.org/hc/en-us/articles/10552713577364-How-do-I-install-dfx-).

From the directory where you have the governance.did file, run the following command

```
dfx canister call rrkah-fqaaa-aaaaa-aaaaq-cai get_neuron_info "(11101637504952376839: nat64)" --network https://ic0.app --candid governance.did
```

At the very end of the response is the `age_seconds` field.

-------------------------

ZackDS | 2023-07-10 15:41:52 UTC | #20

Cool, thanks for the tip.

-------------------------

LightningLad91 | 2023-07-10 16:24:13 UTC | #21

I ran into a problem at work a while back when generating certificates. The OS was still using a 32-bit signed integer to store time. So anytime I tried to extend the certificates expiration date past a certain point in 2038 it would cause the  date range circle back to the Linux Epoch. Not sure if that’s related to this issue but figured it was worth mentioning. 

https://en.m.wikipedia.org/wiki/Year_2038_problem

-------------------------

lara | 2023-07-10 22:16:15 UTC | #26

Hi all,

Here is an update on the neurons with a large age!

***Situation***
As already mentioned in this thread, there are some NNS neurons that have an age which is very large. To the best of our knowledge, there are only a handful of these neurons in total.
These neurons have a slightly higher voting power bonus than the NNS design intended for. The maximum age bonus that these neurons can get is 25%. Also, the age is capped at 4 years in the code, so larger age values do not have additional effect on the voting power.

Nevertheless, we of course take this situation very seriously and treat this as a security incident.

***Cause of the bug***
We were able to narrow down the source of the bug to the recently changed function merge_neurons of NNS governance’s manage neuron commands. This function allows users to merge a “source neuron” into a “target neuron”, combining their stake and all their information.
In the case where the target neuron is dissolved, i.e. has zero dissolve delay, there was a bug that incorrectly updated the neurons’ age, which led some of the neurons to have these very large age values.

***Stopgap proposal***
To make sure that this vulnerability cannot be exploited by attackers, as a stop gap we submitted  [proposal [123434]](https://dashboard.internetcomputer.org/proposal/123434) to the NNS that proposed to disable merge_neurons. This proposal has been executed, and thus no additional neurons can get into this buggy state and no attackers can take advantage of this bug.

To ensure that the proposal does not reveal the bug to attackers and in accordance with the Security Patch Policy and Procedure that was adopted in [proposal [48792]](https://dashboard.internetcomputer.org/proposal/48792), the source code that was used to build this release will be exposed shortly. Once the source code is revealed, the community will be able to retroactively verify the binaries that were rolled out.

***Why did we choose a stopgap rather than waiting for a bug fix?***

* We think it is important to take the time for additional reviews to ensure that all paths that can lead to the bug were covered as well as for the usual security reviews and release tests.
* Even though disabling the functionality may cause an inconvenience for some users, merging neurons is just a UX improvement that does not affect the core functionality of governance. Most importantly, users can still vote, get voting rewards, modify the neurons, and disburse stake and maturity.
* Another advantage of this approach is that the community will be able to verify the fix before voting on the proposal, which will provide more confidence in it.

***What are the next steps?***
Now that the stopgap was executed by the NNS, we are working on the following tasks:

1. Fixing the bug, making sure we do additional reviews to avoid similar bugs. As mentioned, we plan to follow the normal release process in this case and the community will be able to fully verify the code as it is merged since there is no risk of attackers exploiting the vulnerability anymore.
2. Recovery of the affected neurons. This includes identifying the neurons that were affected by the bug and setting their age back to an expected value.

We plan to provide another update when we have a concrete proposal ready for these points!

-------------------------

wpb | 2023-07-10 22:33:49 UTC | #27

Thank you @lara and the rest of the DFINITY team.    This seems like a reasonable plan.

-------------------------

ZackDS | 2023-07-11 01:45:12 UTC | #28

What do you mean thank you ? for what ? Dfinity had one job. To stop things like this from happening and guess what they failed. Nobody tested the so called "recently changed function merge_neurons of NNS governance’s manage neuron command" is what we are supposed to believe, and on top of that nobody caught it from the team months later until reported by the community? Makes you wonder what else is buggy and exploitable that hasn't caught the eye yet.

-------------------------

JxBrian | 2023-07-11 03:16:23 UTC | #29

[quote="ZackDS, post:28, topic:21261"]
What do you mean thank you ? for what ? Dfinity had one job. To stop things like this from happening and guess what they failed
[/quote]

Spoiler alert! There’s no perfect world. Mistakes happen what matters is how smoothly and effortlessly they get solved ✅

-------------------------

JMVR | 2023-07-11 05:04:45 UTC | #30

Hello DFINITY Team, I am the owner of that neuron. The problem appears some weeks ago,  I was trying to merge that neuron with a spawn neuron from maturity reward. (I was just curious about how it work) the next day when the reward was payd it wasn’t payed to this neuron but instead it appears a new neuron with cero ICP but with the maturity reward. Same day something similar happend with my OC Neuron, I disolved one neuron sent it to main account  then increase another neuron staking, but next day it appears a new neuron with cero CHAT but with maturity. Now i cant do nothing with this maturity because there is no merge neuron in OC neurons. If I can help with anything else, I'm willing to.

-------------------------

anon98653474 | 2023-07-11 07:20:32 UTC | #33

[quote="ZackDS, post:28, topic:21261, full:true"]
What do you mean thank you ? for what ? Dfinity had one job. To stop things like this from happening and guess what they failed. Nobody tested the so called “recently changed function merge_neurons of NNS governance’s manage neuron command” is what we are supposed to believe, and on top of that nobody caught it from the team months later until reported by the community? Makes you wonder what else is buggy and exploitable that hasn’t caught the eye yet.
[/quote]

I agree, its a shame. But Dfinity code is audited right ?

Btw, how about Dfinity **rewarding** the people that found out this issue ? Afterall a good list of daily check testing that stuff are the way they are supposed to isnt hard to do and it obviously required.

-------------------------

borovan | 2023-07-11 09:13:51 UTC | #35

[quote="ZackDS, post:28, topic:21261"]
Dfinity had one job. To stop things like this from happening and guess what they failed.
[/quote]

I guess you don't work in software engineering...

-------------------------

plsak | 2023-07-11 11:16:28 UTC | #36

On the other hand, the bug also shows **need of improvement in unit and integration testing** - automated unit testing of the function - like `pretend` merging of neurons in several states and validate output (kinda `dry-run`) - would reveal this...

-------------------------

alejandrade | 2023-07-11 13:03:53 UTC | #37

Agreed, unit tests are lacking in coverage if something like this can make it through.

-------------------------

alejandrade | 2023-07-11 13:04:38 UTC | #38

Bugs happen but it's also important to be strict about changes to protocol.

-------------------------

aiv | 2023-07-11 14:23:20 UTC | #39

Just be grateful this didn't happen to an ETH contract, otherwise the exploit would be fixed into the protocol for eternity.

With something as complex as a decentralized cloud, bugs happen. I'm just really glad that it wasn't something way worse which impacted the network.

-------------------------

msumme | 2023-07-11 22:08:25 UTC | #40

This is the followup forum thread, detailing next steps and explaining the issue.

https://forum.dfinity.org/t/52-year-neuron-fixes/21301

-------------------------

cryptodriver | 2023-07-12 12:47:33 UTC | #41

https://twitter.com/icpburn/status/1678971271915384833?s=20

-------------------------

peterparker | 2023-07-12 12:52:31 UTC | #42

Thanks @cryptodriver. I have answered to the tweet pointing to the description and solution.

https://twitter.com/daviddalbusco/status/1679110856464891904

https://forum.dfinity.org/t/52-year-neuron-fixes/21301

-------------------------

JMVR | 2023-07-12 14:04:11 UTC | #43

I think there are more than 4,200 neurons with age older than genesis. Anything older than May 10 2021 is wrong, isn't it ?

-------------------------

msumme | 2023-07-12 16:29:42 UTC | #44

There are some neurons that were pre-aged and created at Genesis for early supporters of the project, so it's expected that some neurons will have an age older than Genesis.

-------------------------

