Jesse | 2022-05-04 22:39:34 UTC | #1

I noticed that the documentation [here](https://smartcontracts.org/docs/current/references/motoko-ref/nat8) was recently updated. It looks good, but the documentation for the `Nat` object type is missing.

-------------------------

diegop | 2022-05-04 23:12:32 UTC | #2

Thanks for the heads up, we’ll make sure it gets added

-------------------------

jzxchiang | 2022-05-05 20:59:44 UTC | #3

It seems to be [there](https://smartcontracts.org/docs/current/references/motoko-ref/nat) now.

-------------------------

Jesse | 2022-05-05 22:10:23 UTC | #4

Yeah, i noticed. They acted quickly

-------------------------

