benji | 2024-01-11 10:57:20 UTC | #1

Gm fellow degens,

Please follow the ICRC numbering rule when you propose standards. Your ICRC number is automatically assigned by Github when you open the issue/PR. ICRC numbers are not consecutive.

Your ICRC number should be `https://github.com/dfinity/ICRC/issues/{number}` or `https://github.com/dfinity/ICRC/pull/{number}`

-------------------------

peterparker | 2024-01-11 11:01:31 UTC | #2

Can a GitHub Actions automatically take care of correcting and assigning the numbers?

-------------------------

benji | 2024-01-11 11:09:39 UTC | #3

Good idea. We need a script where when a new issue is opened, its beginning is automatically assigned "ICRC-{number}"

-------------------------

