GSWfan | 2024-08-06 05:00:30 UTC | #1

Hello,

I'm having some issues with my staking wallet on the Airgap.it wallet. It shows I have staked some icp, but there is also some more under neuron sub account balance which cant be moved. I don't have any issues staking on NNS, but I wanted to keep some separate. It also won't allow me to increase the staking period. Any help?

-------------------------

Ajki | 2024-08-06 06:12:32 UTC | #3

THIS IS SCAM !
Do not engage with it under any circumstances.

-------------------------

GSWfan | 2024-08-06 06:15:33 UTC | #4

@Ajki thank you for letting me know @Sandeep2 is a scammer. I will not click on any links of theirs.

-------------------------

GSWfan | 2024-08-07 02:31:16 UTC | #5

Any updates to this would be greatly appreciated.

-------------------------

GSWfan | 2024-08-10 11:26:47 UTC | #6

Hello Dfinity Forum, I would appreciate any help in this matter.

-------------------------

