groovee | 2020-10-05 06:30:12 UTC | #1

Hi,
Have the videos from the event been put up on Youtube? I posted about this the day after the event, there wasn't a reply, so..... anyone know?

-------------------------

Mike_DFN | 2020-10-05 17:08:09 UTC | #2

Hi @groovee the videos will start going up today! You'll be able to find them on YouTube and Medium once they're up.

-------------------------

Ori | 2020-10-05 20:46:09 UTC | #3

Here you go @groovee  :

https://medium.com/dfinity/the-internet-computers-sodium-release-brings-it-closer-to-completion-86cee876abe2

-------------------------

