jron | 2021-05-18 20:16:46 UTC | #1

Hello community.

I have being reading the IC interface specification at https://sdk.dfinity.org/docs/interface-spec/index.html

Currently I am doing some experiments on my free time for developing a simple java client using the HTTP interface.

My plan is to build a java library that could be used in java code outside the IC to perform, calls, queries, status requests, etc, on canisters on the IC (using the http interface)

After playing around for a while, I am still unable to talk to the local development instance on port 8000 to request paths like the ones described on https://sdk.dfinity.org/docs/interface-spec/index.html#http-interface

However, I am already sucessfully talking to https://ic0.app, at endpoint /api/v2/status and retrieving+decoding the cbor-encoded data returned.

* Does the local development dfx has the http interface described in the spec?
* Anyone else doing something like this?
* Can a more IC-experienced developer point me in the right directions for this kind of project development?

Thank you

-------------------------

prithvi | 2021-05-18 20:45:21 UTC | #2

> * Does the local development dfx has the http interface described in the spec?

As long as you are using a sufficiently new version of dfx, then yes the local replica and dfx + libraries are compatible with the http interface described in the spec (specifically version 0.17.0)
To be sure, I recommend you use the latest version released yesterday: 0.7.0 (stripped off the beta tags.)

-------------------------

dpdp | 2021-05-18 18:23:02 UTC | #3

There's already something here: https://github.com/seniorjoinu/candid-kt

-------------------------

senior.joinu | 2021-05-18 18:31:05 UTC | #4

Gonna make it up to date in near future.

-------------------------

jron | 2021-05-18 19:37:17 UTC | #5

Thank you! Will check that

-------------------------

jron | 2021-05-18 19:38:33 UTC | #6

Yes, that was my first option. Thanks

-------------------------

jron | 2021-05-18 19:39:22 UTC | #7

Great :-) I am sure it will be appreciated

-------------------------

jron | 2021-05-18 20:45:08 UTC | #8

Confirmed!
It works using DFX_VERSION=0.7.0 on ubuntu 20.04

-------------------------

