apotheosis | 2021-11-10 00:49:34 UTC | #1

How do I get the wallet id after a burn? This one -> https://ic.rocks/transaction/f123b5e7d6f0da301a1811cf57ac0b3a0fda2578fe0d624e5c50762e71bca732

I burned 1.3 ICP for a wallet with 'dfx ledger --network ic create-canister principlezzz' This normally returns a wallet id back. But I got a 504 instead.

I now need the wallet id so I can do:
dfx identity --network ic deploy-wallet wallet_idzzzz

-------------------------

benji | 2021-11-12 08:12:06 UTC | #2

I have the same issue, pls someone take a look at it.

-------------------------

diegop | 2021-11-16 00:27:43 UTC | #3

Hi there,

I just saw this. I have pinged the engineering team so folks can take a look.

-------------------------

kpeacock | 2021-11-16 01:20:18 UTC | #4

Okay, so dfx definitely needs to be improved so that it retries this issue for you, but in the meantime, if this happens to you, here are the steps to remediate:

If you know the height of the ledger transaction, and it has been less than 24 hours, call 

```dfx ledger --network=ic notify $HEIGHT $(dfx identity get-principal)```

It should resolve with one of the following outputs:
1. Canister created with id: "xxxx-xxxx..."
2. Refunded at block height  225716 with message :Creating canister in subnet
3. The Replica returned an error: code 5 ... "The notification state is already true" ...
4. Canister ... trapped explicitly: Panicked at Notification failed: "You cannot send a notification for a transaction that is more than 86400 seconds old"

-------------------------

