pu0238 | 2024-03-19 20:12:04 UTC | #1

Improved version:

Did you need to share data via HTTP on ICP? Or perhaps you want to create an SSR website and limit the cycles used by the canister?

Pluto will allow you to do this and much more thanks to the Plutobuilding architecture on-chain routes will be much easier. Webhooks are commonly used, and with our library, you will be able to handle them easily.

Documentation: [link](https://zygiv-iaaaa-aaaag-qdkoq-cai.raw.icp0.io/)

![image|690x439](upload://7SlxLRWvrsl7yhXUylEm7sSQpSL.png)

Thanks to Pluto, you'll be able to build routes just like in libraries familiar to you from web 2.

![image|384x499](upload://tSkv7Rb1fYocnUi7SPgCiGKHAng.png)

-------------------------

NathanosDev | 2024-03-19 23:05:06 UTC | #2

This is awesome! But why do you use `raw` and not certify the data? This is really dangerous as it allows individual replicas to respond with anything they like when responding to query calls.

-------------------------

pu0238 | 2024-03-19 23:40:00 UTC | #3

True! But this lib is still WIP. This is one of the things that has to be added.

-------------------------

NathanosDev | 2024-03-19 23:52:23 UTC | #4

Good to know you have plans to add this! I'm working on some Rust libraries that can make this easier and will be releasing them soon.

-------------------------

pu0238 | 2024-03-20 00:04:34 UTC | #5

Let's then stay in touch!

-------------------------

wirapratamaz | 2024-03-20 02:42:08 UTC | #6

I've been exploring this project and I'm truly impressed by its capabilities in streamlining HTTP services on the Internet Computer platform. Your work has the potential to significantly enhance developer experiences, akin to what NestJS and ExpressJS have achieved in the web 2.0 space.

-------------------------

