heldrida | 2021-08-25 00:05:46 UTC | #1

Hi,

The forum throws 403 error when editing a post (been a few months now).

I'm sure your team knows about this but would be nice to have it fixed, to avoid posting typos and let users review their posts to make it more clear for everybody...

Thanks!

-------------------------

peterparker | 2021-08-26 15:22:25 UTC | #2

[quote="heldrida, post:1, topic:6687"]
throws 403
[/quote]

You are not alone https://forum.dfinity.org/t/i-cant-reply-some-topics-somtimes/4082

-------------------------

