InsaneClownPosse | 2022-01-16 18:23:48 UTC | #1

Since mobile users are a big share of internet users.

-------------------------

Zane | 2022-01-16 20:11:50 UTC | #2

Easier to use on mobile than desktop imo, if your device has biometrics you are good to go.

-------------------------

NS01 | 2022-01-17 10:17:32 UTC | #3

Agree with Zane. I was using IC on mobile long before I used it on desktop. There could be improvements on flow/ user interface but these things will come in time.

-------------------------

