Link | 2024-05-13 14:06:37 UTC | #1

Is anyone else here experiencing "internal server error" only when trying to sign into the NNS? Also it won't even load anything clicking the Internet Identity link. Is anyone else having this issue? It just started for me today. I wonder up to check the site and I just keep getting the same message.

-------------------------

Severin | 2024-05-13 14:14:41 UTC | #2

https://forum.dfinity.org/t/subnet-uzr34-outage-during-replica-rollout-affecting-internet-identity/30696

-------------------------

