cryptoschindler | 2021-05-22 08:12:13 UTC | #1

In Dom's recent blockpost this appeared:

https://dscvr.ic0.app/

-------------------------

hackape | 2021-05-22 16:03:31 UTC | #2

Wow! Does IC provide a domain name service natively? Where can I register one?

-------------------------

nerdoutcj | 2021-05-22 18:47:02 UTC | #3

Oops! Following the new link prompts me to create a new username and my own one is taken by me.

The old link does not do that.

Is this related to the reported state loss?

Any ideas?

C.J

-------------------------

rckprtr | 2021-05-22 19:01:14 UTC | #4

The principal that is created when you go through the Identity flow is also unique to the domain name.  State loss was just due to a massive influx in users overnight and me running a migration that I should have tested more edge cases on.  Good to know those edge cases now, but wish I learned them easier.

-------------------------

nerdoutcj | 2021-05-22 19:46:00 UTC | #5

This is all growing pains. No problem. 
Is there a way to restore my userame under the new URL?

This is the scenarion that every user will go through, I assume?

Thank you @rckprtr 

C.J

-------------------------

paulyoung | 2021-05-22 20:53:25 UTC | #6

I’m seeing this too.

-------------------------

kpeacock | 2021-05-22 21:40:23 UTC | #7

FYI - custom domains aren't in a place we're happy with yet, and we didn't mean to share that link out. Using that version of the page will cause some compatibility problems with the Internet Identity. We recommend staying on the https://dscvr.one link for now, and waiting for a properly decentralized and open DNS strategy

-------------------------

cryptoschindler | 2021-05-22 21:42:44 UTC | #8

I was a bit too quick on sharing that link, should have tested it first. Sorry for the harm this caused @rckprtr & @nerdoutcj. Please follow @kpeacock recommendation and continue using https://dscvr.one until proper DNS support is in place. Thanks!

-------------------------

