adam0000345 | 2020-02-11 07:49:26 UTC | #1

Hi,

I am working with the LinkedUp example and tweaking it.  I ran into the following issue when I was trying to use the main.js from it that has bootstrap included.

    Child
        Hash: f3ed073ee7fd679f6bfa
        Time: 96ms
        Built at: 02/10/2020 11:43:01 PM
        Entrypoint main =
        [0] ./src/hello_location/profile/public/main.js + 2 modules 9.45 KiB {0} [built]
            | ./src/hello_location/profile/public/main.js 6.17 KiB [built]
            | ./src/hello_location/profile/public/templates.js 3.03 KiB [built]
            | ./src/hello_location/profile/public/utils.js 251 bytes [built]
        
        ERROR in ./src/hello_location/profile/public/main.js
        Module not found: Error: Can't resolve 'animate.css/animate.min.css' in '/Users/adam.tothfejel/Desktop/ProgrammableLoans/src/hello_location/profile/public'
         @ ./src/hello_location/profile/public/main.js 13:0-37
        
        ERROR in ./src/hello_location/profile/public/main.js
        Module not found: Error: Can't resolve 'bootstrap' in '/Users/adam.tothfejel/Desktop/ProgrammableLoans/src/hello_location/profile/public'
         @ ./src/hello_location/profile/public/main.js 4:0-19
        
        ERROR in ./src/hello_location/profile/public/main.js
        Module not found: Error: Can't resolve 'bootstrap/dist/css/bootstrap.min.css' in '/Users/adam.tothfejel/Desktop/ProgrammableLoans/src/hello_location/profile/public'
         @ ./src/hello_location/profile/public/main.js 12:0-46
        
        ERROR in ./src/hello_location/profile/public/main.js
        Module not found: Error: Can't resolve 'ic:canisters/profile' in '/Users/adam.tothfejel/Desktop/ProgrammableLoans/src/hello_location/profile/public'
         @ ./src/hello_location/profile/public/main.js 7:0-43 18:0-7 89:29-36 92:33-40 104:27-34 109:10-17 110:10-17 129:37-44 139:32-39 153:16-23 154:16-23 180:27-34 237:6-13



Here is my package.json file:

{
  "dependencies": {
    "animate.css": "^3.7.2",
    "bootstrap": "^4.3.1",
    "copy-webpack-plugin": "^5.1.1",
    "font-awesome": "^4.7.0",
    "jquery": "^3.4.1",
    "popper.js": "^1.16.0",
    "showdown": "^1.9.1",
    "tweetnacl": "^1.0.1",
    "typed.js": "^2.0.11",
    "wowjs": "^1.1.3"
  },
  "devDependencies": {
    "css-loader": "^3.4.2",
    "style-loader": "^1.1.2",
    "webpack": "4.41.3",
    "webpack-cli": "3.3.10",
    "terser-webpack-plugin": "2.2.2"
  },
  "name": "hello_location",
  "description": "",
  "keywords": [],
  "scripts": {
    "build": "webpack"
  },
  "version": "0.1.0"

}

-------------------------

cryptoschindler | 2020-02-11 08:19:24 UTC | #2

is this what you get after running `dfx build`?

seems like there are some resources missing, did you check if modules from the error codes exist under the specified paths?

if you’re using the linkedup repo, make sure you’re on the `sj/inter-canister-calls` branch and use dfx v0.5.0. you could use this to get everything up and running first 
https://forum.dfinity.org/t/running-linkedup-tutorial/439?u=cryptoschindler

if you have your code on git feel free to share

-------------------------

adam0000345 | 2020-02-11 17:26:52 UTC | #3

Yes this is what I get after dfx build.  I checked all modules existed in my package.json file just like the LinkedUp example.  Here is my Github repo: https://github.com/adam0000345/TestProject.

-------------------------

adam0000345 | 2020-02-11 17:28:08 UTC | #4

@cryptoschindler I used your video to get 0.5.0 working and was using the inter-canister-calls branch.

-------------------------

cryptoschindler | 2020-02-11 17:43:18 UTC | #5

i can build your project after modyfing 
`src/hello_location/profile/public/main.js`

Change the import in line 6 to
 `import profile from 'ic:canisters/hello_location';`

after that run `dfx build` again.

does that work for you?

-------------------------

adam0000345 | 2020-02-11 17:59:33 UTC | #6

That worked for me, thank you very much.  Question, when I build the project why can I do it with my internet on? I thought all network activity needed to be turned off during building as according to the tutorials?  Additionally, how would I get the webpage to show up? I am going to this URL: http://localhost:8000/?canisterId=ic:6EDF27FC7ACF1176BD.  Thank you.

-------------------------

cryptoschindler | 2020-02-11 18:19:25 UTC | #7

Glad it works! :seedling: 
Can you post a link where you heard of that "network acitvity needs to be turned off"? This is the first time I hear about that.

You should be able to use the same commands we used in the linkedup tutorial, namely
```
ID=$(xxd -u -p canisters/profile/_canister.id)
CRC=$(python2 -c "import crc8;h=crc8.crc8();h.update('$ID'.decode('hex'));print(h.hexdigest())")
xdg-open "http://127.0.0.1:8000/?canisterId=ic:$ID$CRC"
```
*Note: you need to replace the path from the first command if your canister is not called profile!*

Make sure you reuse those commands after you ran `dfx build` to get the correct canister ID!

-------------------------

adam0000345 | 2020-02-11 18:06:51 UTC | #8

Sorry I meant to say this: "You have stopped any network client processes running on the local computer." I would assume this meant that I could not have internet on when building? https://sdk.dfinity.org/developers-guide/tutorials/hello-location.html.  Ok will give that shot a thanks.

-------------------------

cryptoschindler | 2020-02-11 18:08:44 UTC | #9

Pretty sure this relates to make sure that there is currently no instance of the local dfx network running, so make sure you run `dfx stop` before you start this tutorial

-------------------------

adam0000345 | 2020-02-11 18:09:36 UTC | #10

Question though, I have bits from hello location tutorial where I have accessed the URL as follows: Installing code for canister hello_location, with canister_id ic:E75C3765B661880C3E, using the URL format like above.  What exactly does the above do? Would they conflict with each other if I merging things together?

-------------------------

adam0000345 | 2020-02-11 18:09:54 UTC | #11

Ah ok that makes much more sense.  Thanks.

-------------------------

adam0000345 | 2020-02-11 18:10:22 UTC | #12

Also, would you happen to know why I might see a "Loading, please wait..." in my web browser by any chance?

-------------------------

cryptoschindler | 2020-02-11 18:13:51 UTC | #13

[quote="adam0000345, post:10, topic:444, full:true"]
Question though, I have bits from hello location tutorial where I have accessed the URL as follows: Installing code for canister hello_location, with canister_id ic:E75C3765B661880C3E, using the URL format like above. What exactly does the above do? Would they conflict with each other if I merging things together?
[/quote]


Each time you run `dfx build` the newest version of your built canister will have a different ID, thats why you have to make sure you always use the newest ID. The above commands help doing that if you run them each time after you run `dfx build`. If you merge the code together and then run `dfx build` you will create new canisters with new IDs.

-------------------------

cryptoschindler | 2020-02-11 18:16:52 UTC | #14

[quote="adam0000345, post:12, topic:444, full:true"]
Also, would you happen to know why I might see a “Loading, please wait…” in my web browser by any chance?
[/quote]

From the output of dfx it looks like you might have an error in line 7 of your 'main.mo' file
```
Feb 11 17:45:37.521 WARN Could not perform query on canister: IC0503: Canister ic:0EE46DF4C7303EA281 trapped explicitly: assertion failed at /Users/moritz/projects/dfinity/TestProject/src/hello_location/main.mo-4452262913657323220:7.25-7.37, Application: Http Handler
```

But i don't really know as i dont know what you have changed :)

-------------------------

adam0000345 | 2020-02-11 18:17:06 UTC | #15

Ok that's what I was thinking, thanks.  Thanks for all the help.  Completely new.

-------------------------

cryptoschindler | 2020-02-11 18:17:56 UTC | #16

No problem, always feel free to ask questions :)  That's what this place is for. I might be a bit overwhelming at the beginning, but there will be more and more examples, tutorials and documentation soon!

-------------------------

adam0000345 | 2020-02-11 18:24:53 UTC | #17

If you don't mind, I did use the above: 
ID=$(xxd -u -p canisters/profile/_canister.id)
CRC=$(python2 -c "import crc8;h=crc8.crc8();h.update('$ID'.decode('hex'));print(h.hexdigest())")
xdg-open "http://127.0.0.1:8000/?canisterId=ic:$ID$CRC"

I still get what you see in the picture.![Screen Shot 2020-02-11 at 10.23.35 AM|690x269](upload://aJP7Jg8gs6NaBHIvm6YUDegEqBV.png)

-------------------------

adam0000345 | 2020-02-11 18:25:26 UTC | #18

I do not get the flash webpage that I want to edit.

-------------------------

cryptoschindler | 2020-02-11 18:26:45 UTC | #19

[quote="cryptoschindler, post:7, topic:444"]
CRC=$(python2 -c "import crc8;h=crc8.crc8();h.update('$ID'.decode('hex'));print(h.hexdigest())")
[/quote]

 can you run `echo $ID` and `echo $CRC` and post the results?

-------------------------

adam0000345 | 2020-02-11 18:27:55 UTC | #20

AdamT-F0122: adam.tothfejel$ echo $ID
6EDF27FC7ACF1176

AdamT-F0122 adam.tothfejel$ echo $CRC
bd

-------------------------

cryptoschindler | 2020-02-11 18:31:10 UTC | #21

[quote="adam0000345, post:6, topic:444"]
That worked for me, thank you very much. Question, when I build the project why can I do it with my internet on? I thought all network activity needed to be turned off during building as according to the tutorials? Additionally, how would I get the webpage to show up? I am going to this URL: [http://localhost:8000/?canisterId=ic:6EDF27FC7ACF1176BD ](http://localhost:8000/?canisterId=ic:6EDF27FC7ACF1176BD). Thank you.
[/quote]

It's the same as in your previous post. Can you run 
`dfx build` and then 
`dfx canister install --all` and after that 
`ID=$(xxd -u -p canisters/hello_location/_canister.id)` and 
`CRC=$(python2 -c "import crc8;h=crc8.crc8();h.update('$ID'.decode('hex'));print(h.hexdigest())")`

and then you run `echo $ID` and `echo $CRC` again and post the output :)

-------------------------

adam0000345 | 2020-02-11 18:32:52 UTC | #22

Bundling frontend assets in the canister
AdamT-F0122: adam.tothfejel$ dfx canister install --all
Installing code for canister hello_location, with canister_id ic:EAC34E24B02AD38575
AdamT-F0122: adam.tothfejel$ ID=$(xxd -u -p canisters/hello_location/_canister.id)
AdamT-F0122: adam.tothfejel$ CRC=$(python -c "import crc8;h=crc8.crc8();h.update('$ID'.decode('hex'));print(h.hexdigest())")
AdamT-F0122: adam.tothfejel$ echo $ID
EAC34E24B02AD385
AdamT-F0122: adam.tothfejel$ echo $CRC
75

-------------------------

cryptoschindler | 2020-02-11 18:39:56 UTC | #23

now open 
`http://127.0.0.1:8000/?canisterId=EAC34E24B02AD38575`

No you can make sure you're on the right built :) If it still says "loading" the problem should be somewhere in your code

-------------------------

adam0000345 | 2020-02-11 18:42:02 UTC | #24

Yes it says still loading, my terminal is not telling me any error output.  Where would I begin troubleshooting this?

-------------------------

adam0000345 | 2020-02-11 18:47:09 UTC | #25

I think my main.js is getting misplaced? I have 2 main.js.  I may not be referencing the right one I think?

![Screen Shot 2020-02-11 at 10.46.20 AM|438x500](upload://jWkGxP7L2AIORtsFnYeZrm6ZGiG.png)

-------------------------

cryptoschindler | 2020-02-11 19:04:22 UTC | #26

Probably by examining the connection between your backend and the frontend. 

I don't think just mixing those two projects togethe will just work out of the box :(

-------------------------

adam0000345 | 2020-02-11 19:05:06 UTC | #27

Right now, I am not using any backend, I am just experimenting using dfinity and bootstrap.

-------------------------

adam0000345 | 2020-02-11 19:15:19 UTC | #28

I guess I just feel it would be super helpful if there was someplace to see what exactly may be causing the UI to not work properly.

-------------------------

cryptoschindler | 2020-02-11 22:10:10 UTC | #29

when you start dfx without the background flag you see the error messages

-------------------------

adam0000345 | 2020-02-11 22:14:42 UTC | #30

Ah ok, well I also have this issue:

pkill client nodemanager dfx does not work, does anyone have any other suggestions?

42620 ttys006 0:00.00 grep nodemanager
AdamT-F0122: adam.tothfejel$ sudo pkill client nodemanager dfx
AdamT-F0122: adam.tothfejel$ ps -ax | grep nodemanager
42627 ttys006 0:00.00 grep nodemanager
AdamT-F0122: adam.tothfejel$ sudo pkill client nodemanager dfx
AdamT-F0122: adam.tothfejel$ ps -ax | grep nodemanager
42631 ttys006 0:00.00 grep nodemanager
AdamT-F0122: adam.tothfejel$ sudo pkill client nodemanager dfx
AdamT-F0122: adam.tothfejel$ ps -ax | grep nodemanager
42635 ttys006 0:00.00 grep nodemanager
AdamT-F0122: adam.tothfejel$ sudo pkill client nodemanager dfx
AdamT-F0122: adam.tothfejel$ ps -ax | grep nodemanager
42639 ttys006 0:00.00 grep nodemanager

Do you know what might be causing this?

-------------------------

Ori | 2020-02-11 23:50:40 UTC | #31

See here:
https://forum.dfinity.org/t/nodemanager-cant-be-killed/449?u=ori

-------------------------

adam0000345 | 2020-02-11 23:51:36 UTC | #32

Thanks, the same question was coming from me :).

-------------------------

Ori | 2020-02-12 18:37:45 UTC | #33

No prob. Just linking the thread for Moritz and anyone who might be following later ;).

-------------------------

adam0000345 | 2020-02-11 23:53:39 UTC | #34

Ok perfect, thank you.

-------------------------

