diegop | 2021-12-16 08:02:12 UTC | #1

https://mobile.twitter.com/ililic/status/1470860883945574403

-------------------------

diegop | 2021-12-16 08:05:10 UTC | #2

I thought folks here would like to pick up this opportunity.

-------------------------

roy | 2021-12-16 09:09:23 UTC | #4

https://twitter.com/AnthonyMQ23/status/1471042425556721668?s=20

-------------------------

coin_master | 2021-12-16 10:05:28 UTC | #5

I have finished this locally and got error when uploading to the ic with error for exceeding cycle limit per message and at the same time someone else already uploaded so I didn’t pursue further.
Though I got the latest version of sushi working unlike the one already uploaded 😆

-------------------------

anthonymq | 2021-12-16 10:25:11 UTC | #6

https://aufz7-4qaaa-aaaaf-qae3a-cai.raw.ic0.app/swap
I updated it :rofl:

-------------------------

coin_master | 2021-12-16 10:26:44 UTC | #7

Good job, I see you had the same issue with the translation and you fallback to English only :)

-------------------------

coin_master | 2021-12-16 10:28:25 UTC | #8

And for this error I am trying to work on a nodejs script that should help with uploading assets to an asset canister and would solve this issue

-------------------------

anthonymq | 2021-12-16 10:33:00 UTC | #9

https://github.com/sushiswap/sushiswap-interface/pull/477

Here is the PR I submitted, it still needs a lot of improvements but it showcases that we are able to deploy the app with a minimum of effort.

-------------------------

jzxchiang | 2021-12-16 21:27:38 UTC | #10

Goes to show you how powerful incentives are in influencing human behavior...

And why cryptoeconomic incentives made possible by blockchain will change the world...

-------------------------

