RMCS | 2023-10-11 13:54:19 UTC | #1

First of, nice work on the redesign, its looking awesome!

Call me lazy, but it would be really easy to have a copy button present on the canister interface / declaration section.

Not sure who i need to tag for this.

![image|690x370](upload://yLB4FRHImVsvVi2XbwrwKkchyKH.png)

-------------------------

Dylan | 2023-10-11 17:03:38 UTC | #2

Hi @RMCS, thanks for the compliment and the great feature suggestion. We are in fact planning to implement this for the ICP Dashboard along with a similar copy button for the canister method response.

-------------------------

Dylan | 2023-10-27 20:59:52 UTC | #3

@RMCS, this week's ICP Dashboard release contains the feature you requested, a copy button for the Canister Interface card.

![Screen Shot 2023-10-27 at 1.16.52 PM|690x394](upload://uV9qA4jxkw6kdFwic2mCUkGKrWg.png)

![image (2)|690x400](upload://nvAawXhKmnUlIPsNu3fiOIL8CVk.png)

-------------------------

