DanielThurau | 2023-12-08 23:00:20 UTC | #1

The NNS Team will be submitting the following upgrade proposal today, 2023-12-08. DFINITY plans to vote in favor of this proposal on Monday, 2023-12-11.

## Proposal to be Submitted

### Governance

https://dashboard.internetcomputer.org/proposal/126379

````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: d1315a1b9b002f177526faa5ee6d7e1e1aa3a22a
### New Wasm Hash: caca9b60f5e0ccc72def3982cab151c6b520286be2ad8a5d6d4cf9966a8ca118
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Re-enable the ability to not request Neurons' Fund investment in the CreateServiceNervousSystem proposal
- Improve rendering of Neurons' Fund funding in an SNS decentralization swap
- Add new metrics to the canister's http endpoint
- Access inactive neurons only through stable memory
## Release Notes
```
$ git log --format="%C(auto) %h %s" 3a9842247486fbccd8f11d4af843b45d3ee852c6..d1315a1b9b002f177526faa5ee6d7e1e1aa3a22a --  ./rs/nns/governance
 d1315a1b9b Merge branch 'arshavir/NNS1-2763' into 'master'
 40dd5d6262 fix(NNS1-2763): Ensure SNSs created with `neurons_fund_participation: false` can finalize their swaps
 cb97ac3ad3 Merge branch 'arshavir/nf-progress-indication-even-before-min-direct-participation' into 'master'
 935689cd66 feat(NNS1-2773): Matched Funding / Indicate progress towards Neurons' Fund participation via `swap.get_derived_state` direct participation reaches its minimum
 6f71330145 chore: Remove old migration code from governance post_upgrade
 b8f2efb406 chore(nns): Add new metrics to the http endpoint and refactor to not forget in the future
 ae13297b85 feat: NNS1-2765 Clean up after treating inactive neurons in stable storage as the only copy
 a163262f11 chore(release): Bump up the bazel versions for all crates as well
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout d1315a1b9b002f177526faa5ee6d7e1e1aa3a22a
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 3a9842247486fbccd8f11d4af843b45d3ee852c6
- Current Wasm Hash: 36dc883332c2f8e8b6f8e8d3091fa1f467ba1a3b4bdcb5288ca4d923be679a27

````


### SNS-WASM

https://dashboard.internetcomputer.org/proposal/126380

````
## Proposal to Upgrade the Sns-wasm Canister
### Proposer: DFINITY Foundation
### Git Hash: d1315a1b9b002f177526faa5ee6d7e1e1aa3a22a
### New Wasm Hash: 14897b742d7288475a24abb751b779d9a9f5de44aaf2dc3f93da0f2334325230
### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai
---
## Features
- Chores such as adding more tests and bumping bazel versions
- Remove post_upgrade hook for populating SNS creation proposal ids
## Release Notes
```
$ git log --format="%C(auto) %h %s" 14e0b0adf6632a6225cb1b0a22d4bafce75eb81e..d1315a1b9b002f177526faa5ee6d7e1e1aa3a22a --  ./rs/nns/sns-wasm
 a163262f11 chore(release): Bump up the bazel versions for all crates as well
 d9c525ffe4 Merge branch 'thurau/sns-w-cleanup' into 'master'
 a61ea3ed26 chore(sns-wasm): Remove hook to create ProposalId->DeployedSns in sns-wasm memory
 2dc3dbac3d NNS1-2589: Adding tests for refactored canister management
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout d1315a1b9b002f177526faa5ee6d7e1e1aa3a22a
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz
```
## Current Version
- Current Git Hash: 14e0b0adf6632a6225cb1b0a22d4bafce75eb81e
- Current Wasm Hash: 911f411ef48a73bd6148ef74ba1e495cea046cd544a37f84e4e5f99e792bd16f
````

-------------------------

