DanielThurau | 2023-05-23 01:21:21 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2023-05-26.  DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 7ceee10bfd56e97e182438417dd9bc3c51711a76
### New Wasm Hash: 04109dd8c0a78f4598725bc5b54383fec4b323098954b0de52080607f43cf983
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Add more CreateServiceNervousSystem features behind a feature flag
- Allow managing of HostOS versions through the NNS
- Add a new endpoint to NNS Governance to simulate MergeNeuron operations
## Release Notes
```
$ git log --format="%C(auto) %h %s" 10779a35b683eb991777bfdffda94145d33759db..7ceee10bfd56e97e182438417dd9bc3c51711a76 --  ./rs/nns/governance
 359e24f6de Merge branch '@anchpop/NNS1-2194' into 'master'
 3a0989fb41 Add CF to payment_flow_with_finalization_test
 17522542f0 fix: Leaving community fund is supported now.
 7f182e840c NNS1-1926 During the SNS creation process, have the SnsInitPayload pass the dapp canisters to SNS-W, and have SNS-W safely transfer control to the newly created SNS
 4f11ee39d9 NNS1-2177: Simulate merge neuron
 251b067ec5 NNS1-1903: Do not use manage_neuron proposals for total_voting_power metric
 c5f7c8b152 feat(NNS1-2222): Support restricted countries as an initialization argument of an SNS-swap canister (attempt 2)
 4e11bcf3af Merge branch 'eero/hostos-upgrade-proposal' into 'master'
 10b8cf8375 Managing HostOS version through NNS
 72c3ee9d5e feat: NNS1-1970: Propose CreateServiceNervousSystem via ic-admin. [override-didc-check]
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 7ceee10bfd56e97e182438417dd9bc3c51711a76
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 10779a35b683eb991777bfdffda94145d33759db
- Current Wasm Hash: cebf8e5cf33363e4c4d8c27dda8c9bb51f4b649202dfb62bcab0acb67e7a1230
````

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: 7ceee10bfd56e97e182438417dd9bc3c51711a76
### New Wasm Hash: 7afdd5b4c1086a093634e90d87ed01e649a857b70ff17d136f5381b304991a25
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" 10779a35b683eb991777bfdffda94145d33759db..7ceee10bfd56e97e182438417dd9bc3c51711a76 --  ./rs/registry/canister
 10b8cf8375 Managing HostOS version through NNS
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 7ceee10bfd56e97e182438417dd9bc3c51711a76
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: 10779a35b683eb991777bfdffda94145d33759db
- Current Wasm Hash: 4f03f223788ca149788126197f00dc084386debc8cb87785e803e189f31676c7
````

-------------------------

DanielThurau | 2023-05-24 23:32:31 UTC | #2

This release plan has been updated. The proposals will still be submitted this Friday, but now with the following change sets

## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: a1f503d20b7846375c74ce5f7d0f8f6620ab7511
### New Wasm Hash: a4d9d5b9572287f113553e8ab6d6d5adaf877be4ee2b8663e9099179e91f2942
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Add more CreateServiceNervousSystem features behind a feature flag
- Allow managing of HostOS versions through the NNS
- Add a new endpoint to NNS Governance to simulate MergeNeuron operations
## Release Notes
```
$ git log --format="%C(auto) %h %s" 10779a35b683eb991777bfdffda94145d33759db..a1f503d20b7846375c74ce5f7d0f8f6620ab7511 --  ./rs/nns/governance
 1aa7f0b5d7 Merge branch 'NNS1-2232' into 'master'
 3ba6ed4738 NNS1-2232: Add the restricted_countries and confirmation_text to CreateServiceNervousSystem Proposal
 211f587e4c Sort imports with crate import granularity
 359e24f6de Merge branch '@anchpop/NNS1-2194' into 'master'
 3a0989fb41 Add CF to payment_flow_with_finalization_test
 17522542f0 fix: Leaving community fund is supported now.
 7f182e840c NNS1-1926 During the SNS creation process, have the SnsInitPayload pass the dapp canisters to SNS-W, and have SNS-W safely transfer control to the newly created SNS
 4f11ee39d9 NNS1-2177: Simulate merge neuron
 251b067ec5 NNS1-1903: Do not use manage_neuron proposals for total_voting_power metric
 c5f7c8b152 feat(NNS1-2222): Support restricted countries as an initialization argument of an SNS-swap canister (attempt 2)
 4e11bcf3af Merge branch 'eero/hostos-upgrade-proposal' into 'master'
 10b8cf8375 Managing HostOS version through NNS
 72c3ee9d5e feat: NNS1-1970: Propose CreateServiceNervousSystem via ic-admin. [override-didc-check]
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout a1f503d20b7846375c74ce5f7d0f8f6620ab7511
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 10779a35b683eb991777bfdffda94145d33759db
- Current Wasm Hash: cebf8e5cf33363e4c4d8c27dda8c9bb51f4b649202dfb62bcab0acb67e7a1230
````

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: a1f503d20b7846375c74ce5f7d0f8f6620ab7511
### New Wasm Hash: 419bcb33506f79c5fe082f40641ab5bd14eb008e43374dc0caaf69d4d71a177f
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" 10779a35b683eb991777bfdffda94145d33759db..a1f503d20b7846375c74ce5f7d0f8f6620ab7511 --  ./rs/registry/canister
 61dc9ef21c feat(Consensus): [CON-979] Add "halt_at_cup_height" to the registry proto.
 10b8cf8375 Managing HostOS version through NNS
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout a1f503d20b7846375c74ce5f7d0f8f6620ab7511
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: 10779a35b683eb991777bfdffda94145d33759db
- Current Wasm Hash: 4f03f223788ca149788126197f00dc084386debc8cb87785e803e189f31676c7
````

### Sns-wasm
````
## Proposal to Upgrade the Sns-wasm Canister
### Proposer: DFINITY Foundation
### Git Hash: a1f503d20b7846375c74ce5f7d0f8f6620ab7511
### New Wasm Hash: 3c853ed764748691fd1698c7838a62fc63a4a2feb8c5881ab1c09d43104d1c5e
### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai
---
## Features
- Add CreateServiceNervousSystem features behind a feature flag
- Install the SNS Swap canister with optional restricted_country and confirmation_text
- Don't remove whitelisted principals until after validation has succeeded

## Release Notes
```
$ git log --format="%C(auto) %h %s" 9bb8f35cccd013b38657c67964c39d48fac6353f..a1f503d20b7846375c74ce5f7d0f8f6620ab7511 --  ./rs/nns/sns-wasm
 7f182e840c NNS1-1926 During the SNS creation process, have the SnsInitPayload pass the dapp canisters to SNS-W, and have SNS-W safely transfer control to the newly created SNS
 1dc28bbdb8 test(btc-mock): call the BTC mock through system API
 c5f7c8b152 feat(NNS1-2222): Support restricted countries as an initialization argument of an SNS-swap canister (attempt 2)
 3d4752b2a7 feat(NNS1-2223): Add optional confirmation text to SNS init payload
 39c2dee156 NNS1-2170: No longer transmit deprecated fields of CanisterStatusResultV2
 4a7e6700b0 NNS1-2195: Validate the SnsInitPayload before removing an allowed principal from the whitelist
 0e5c7f5737 RUN-607: Introduce CanisterSettingsArgsBuilder
 1b927f085b NNS1-1922: Allow NNS governance to call SNS-W's deploy_new_sns
 b8e01a2524 Add macro rule `motoko_canister` and use it to improve the Lifecycle canister target
 9dda646dfa build(lifeline): build lifeline with rules_motoko
 cdb86c56ad FI-658 Restructure icrc ledger types repository
 3b3a84d5cf IDX-2737 - Change `gen` directory location into `src/` for `rust-analyzer`
 949407ea4a feat: move icrc1 agent to a standalone icrc-ledger-agent library
 45183ca9dd feat: switch icrc1 ledger to the types from the icrc-ledger-types library.
 2faaac2954 NNS1-2109: Remove hardcoded principal in SNS-WASM allowed principals whitelist
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout a1f503d20b7846375c74ce5f7d0f8f6620ab7511
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz
```
## Current Version
- Current Git Hash: 9bb8f35cccd013b38657c67964c39d48fac6353f
- Current Wasm Hash: 727238fdf0081b271f24952a058e9796a68f39d93dbb1269137c16e121cb1549
````

-------------------------

