PraveenMut | 2019-11-23 04:39:40 UTC | #1

Hi everyone :slight_smile:! Thanks @Ori for the invite to the DFinity Discourse, it will be great to see the progress of DFinity and I'm excited to see what can be built on the network.

A bit about me, I'm Praveen and I just graduated from a coding bootcamp along with finishing up self-paced CS courses. I currently work as a DevOps Engineer at a financial services company in Melbourne. I've always been passionate about distributed systems, economics of cloud, networks and concurrent programming. DFinity hits pretty much all of interests in one go, especially with the actor based model of Motoko so it will be great checking out the SDK.

Cheers guys and nice to meet you all :smiley:

-------------------------

cryptoschindler | 2019-11-23 09:52:21 UTC | #2

welcome praveen, great to have you here!

-------------------------

Ori | 2019-11-23 13:24:39 UTC | #3

Welcome Praveen! Great to see you.

-------------------------

dukakis | 2019-11-26 23:34:39 UTC | #4

Welcome to the community @PraveenMut

-------------------------

EdmundDFN | 2019-11-28 01:57:46 UTC | #5

Welcome @PraveenMut to the Discourse community. Feel free to check out the [SDK](https://sdk.dfinity.org) and ask any questions you might have!

-------------------------

