MadMax | 2021-06-13 23:07:33 UTC | #1

I cant open identity on laptop/chrome or edge, i wanna connect with phone in case i lost my phone.thx

-------------------------

gladguy | 2021-06-14 03:58:44 UTC | #2

You may try reinstalling chrome and edge. Are you using any YoubiKey ?

-------------------------

MadMax | 2021-06-14 06:00:42 UTC | #3

No i dont use youbikey.

-------------------------

OliverLucas | 2022-11-24 07:48:21 UTC | #4

[quote="MadMax, post:1, topic:5141"]
connect with phone in case i lost my phone.thx
[/quote]
you can easily connect your laptop along with your phone by just following these rules
1. First of all you have to click at the Setting option on the Windows PC or Laptop.
2. Then click at the System option.
3. Go down by scrolling and select “Projecting to this PC”.
4. Now you can see three options.
5. Change the first option to “Available Everywhere” and HERE YOU GO!

-------------------------

Giorgio | 2022-11-24 14:02:20 UTC | #5

Hi, a have the same problem on my iphone8.

Got an anchor from iphone6 and try to login in iphone 8.

Yesterday I registered tghis new device at this anchor but today i can't access.

nns.ic0.app is not running (just a white screen with no access)


(I can still access) from iphone 6s


Thank's in advance,

Jordi

-------------------------

Severin | 2022-11-25 08:16:44 UTC | #6

There were some boundary node problems last night. Is it still broken?

-------------------------

