Jesse | 2022-08-21 17:34:01 UTC | #1

Is there any way to programmatically set the canister controller or custodian from within canister itself? I’d like to write a function that transfers ownership of the canister to a principal that’s passed in as an argument.

-------------------------

peterparker | 2022-08-21 18:32:01 UTC | #2

[update_settings](https://internetcomputer.org/docs/current/references/ic-interface-spec/#ic-update_settings) maybe?

When I create canisters it's the one I use to define the controllers ([source](https://github.com/papyrs/ic/blob/713a0ea7f9c280138d4decb54f3a72a569a81bd6/canisters/src/utils/canister.utils.mo#L34)).

```
public func updateSettings(canisterId: Principal, manager: Principal): async () {
            let controllers: ?[Principal] = ?[canisterId, manager];

            await ic.update_settings(({canister_id = canisterId; settings = {
                controllers = controllers;
                freezing_threshold = null;
                memory_allocation = null;
                compute_allocation = null;
            }}));
        };
```

-------------------------

Jesse | 2022-08-22 08:11:10 UTC | #3

This is exactly what i was needing. Thank you!

-------------------------

peterparker | 2022-08-22 08:27:31 UTC | #4

Cool, my pleasure! Let me know if it works out

-------------------------

Safik | 2023-05-12 14:23:21 UTC | #5

 Is it working now? I had problems, but once they did not arise.
I can still add another controller via the command:
`dfx canister update-settings authorization-rbac --add-controller`
But an error appears from the code in motoko
`The Replica returned an error: code 4, message: "Only the controllers of the canister wckdt-raaaa-aaaaa-aaatq-cai can control it.`

-------------------------

