josephgranata | 2023-09-17 20:38:20 UTC | #1

Today I could not reach the NNS, or Internet Identity websites using both Safari and Chrome on my Mac. I also tested Firefox and Brave, none works.

I used two domains:
https://identity.ic0.app --> which usually works fine
https://nns.ic0.app --> which usually works fine

and the new .internetcomputer.org:
https://nns.internetcomputer.org
https://identity.internetcomputer.org/

I've attached screenshots for your team to troubleshoot.

Please fix this, I realize it is a weekend, but I hope you have someone who can take a look or it can be fixed tomorrow.

Thanks.

P.S. Some screenshots from Safari and Chrome attached.
![chrome1-Screen Shot 2023-09-17 at 3.23.30 PM|690x466](upload://axgNA5Rx67Z3NJtD80Qakl3VNYo.jpeg)
![chrome2-Screen Shot 2023-09-17 at 3.23.18 PM|690x466](upload://iXtE0RRfxTdn0VK7zaMyLAh32ru.jpeg)
![Screen Shot 2023-09-17 at 3.32.37 PM|690x438](upload://efjogvDq54qJ2qEU9s7tgWqpca7.jpeg)
![Screen Shot 2023-09-17 at 3.32.29 PM|690x438](upload://3PqFugRMpFbc3Nlcc1oU2Fcqwfc.jpeg)

-------------------------

jwarner | 2023-09-17 23:46:55 UTC | #2

Everything is working fine for me.

Edit: On a mac using Safari.

-------------------------

IC_Maximillion | 2023-09-18 01:13:23 UTC | #3

Everything is working fine over here aswell.

-------------------------

FranHefner | 2023-09-18 01:40:10 UTC | #4


You can try these 2 things

1) Check that your time is correctly updated.

2) Delete temporary files from the website.

Recharge and you will see that it works correctly. :slightly_smiling_face:

-------------------------

peterparker | 2023-09-18 04:53:09 UTC | #5

[quote="FranHefner, post:4, topic:23123"]
Check that your time is correctly updated.
[/quote]

Agree with asumption of @FranHefner. From your screenshots, it seems that the local time on your device it too far away in the future or in the past with the IC. Usually this issue can be solved by synchronizing the local time.

-------------------------

josephgranata | 2023-09-18 05:05:02 UTC | #6

Thanks @FranHefner and @peterparker indeed that was the issue, the clock was not using the automatic beacon from Apple, but just the Mac's internal clock.

Everything works fine.

But this is intriguing, why is this enforced by the IC?

Every other website, including banking sites worked flawlessly, and so did the InternetComputer.org site, it was just these two critical websites that did not work, and probably DAPPs did not work, I just did not test yet.

Thanks for your help!

-------------------------

peterparker | 2023-09-18 05:22:38 UTC | #7

According documentation the `ingress_expiry` is a mechanism meant to prevent "replay attacks".

https://internetcomputer.org/docs/current/references/ic-interface-spec/#authentication

-------------------------

