LeQianLiang | 2022-01-12 11:39:41 UTC | #1

大家好！

我在中国福建省给各位写下这个帖子。通过两天前的Dstar挑战赛，我认识到Dfinity以及ICP的潜力，作为开发人员，目前在PlatON和Alaya链上主攻隐私计算和推荐系统的合并开发。我意识到Dfinity作为Web3.0时代的门户网站，PlatON作为Web3.0时代的隐私基层架构，两者兼收并蓄，或许能让数据价值得到真正的释放。

我很期待跟各位建立起并肩作战的友谊。

此致，敬礼！浅浅

-------------------------

caxiaocai | 2022-01-13 02:26:39 UTC | #2

支持你，web3是大势所趋，很高兴我们中国的开发者能在这次历史浪潮中做出自己的贡献，尤其是在我们国家现阶段政策并不友好的前提下，这一点显得更加难能可贵，我们坚信守得云开见月明！

-------------------------

heyuanxun | 2022-01-13 02:44:58 UTC | #3

艰难方显勇毅 磨砺始得玉成
希望我们中国的开发者能推动Web3.0的发展，推动世界历史进程的发展。
当再回首时，方见中国开发者屹立在历史潮头的身影

-------------------------

vic | 2022-01-13 03:31:07 UTC | #4

web3的确大势所趋，希望中国开发者越来越与时俱进

-------------------------

wewei | 2022-02-02 14:41:06 UTC | #5

生产力决定生产关系，Web 3，安全计算，去中心化是生产力发展的方向，虽然跟先行生产关系会用冲突，但未来必然是生产关系做出调整。所以，我相信未来的政策环境会越来越好的。

-------------------------

haida | 2022-03-19 03:37:43 UTC | #6

Because dfinity is currently the best encrypted smart contract technology in the world, it will kill the traditional blockchain in seconds!
It is the holy land of web3, and I firmly believe that dfinity will succeed! ! !

-------------------------

Joey | 2022-03-23 09:36:09 UTC | #7

哈哈，加油啊，大家一起，一定会有值得学习的东西的

-------------------------

Jayng | 2022-03-25 08:45:18 UTC | #8

请问下， 你们有谁再icp 上面yunxing 中文网页吗？ 会出现乱码。

            <p>You'd say that in Chinese as <span lang="zh-cmn-Hans">中心</span>.</p>

或者改整个网页默认
<!DOCTYPE html>

<html lang="zh-cmn-Hans">

都不行？ 

谢谢，哪位高人指导下？

-------------------------

