jzxchiang | 2022-04-01 04:50:06 UTC | #1

Did something change with Internet Identity or is it just me?

I can no longer log in using my desktop browser (Chrome or Brave). It hangs forever when I select Authenticate. They both used to work just fine.

It still works on mobile (Android Brave). Not sure what’s going on.

-------------------------

GLdev | 2022-04-01 05:04:24 UTC | #2

I just logged in to nns.ic0.app and the flow worked (desktop 5.4.0-105-generic #119-Ubuntu, Firefox, ledger w/ fido app)

Anything weird showing in console when it doesn't work?

-------------------------

jzxchiang | 2022-04-01 05:14:50 UTC | #3

Nothing interesting in the console.

It might be related to [this](https://forum.dfinity.org/t/internet-identity-auth-issues-chrome-97-might-not-prompt-for-biometrics/10831). Let me try restarting my computer...

-------------------------

jzxchiang | 2022-04-01 05:18:22 UTC | #4

Wow, restarting fixed it. Maybe something in Chromium got stale and it couldn't look up the secrets anymore... who knows... :man_shrugging:

-------------------------

