0x000000000000000 | 2021-11-02 09:57:34 UTC | #1

![截屏2021-11-02 下午5.55.53|686x500](upload://w59YtZxhC2WIof1QVWVxq01OkbJ.png)

-------------------------

simpson | 2021-11-02 10:49:11 UTC | #2

The answer depends on which client you are using to call the method (JS, Motoko, Rust, dfx etc).

Maybe this should provide the answer for you:
https://sdk.dfinity.org/docs/developers-guide/cli-reference.html

-------------------------

0x000000000000000 | 2021-11-02 11:14:42 UTC | #3

How to use rust to call

-------------------------

cryptoschindler | 2021-11-05 08:44:18 UTC | #4

seems not possible at the moment

https://forum.dfinity.org/t/getting-a-canisters-controller-on-chain/7531/5

-------------------------

