mateostyle | 2021-05-18 19:47:03 UTC | #1

Eager to see what IC is all about. 
Are there any apps I can access via my mobile phone yet? 
Thanks

-------------------------

lastmjs | 2021-05-18 20:09:39 UTC | #2

You can access DSCVR right now: https://h5aet-waaaa-aaaab-qaamq-cai.raw.ic0.app/

-------------------------

Random_name | 2021-05-18 22:17:06 UTC | #3

Hi, 

I enter that website but when I click on "Login with Dfinity" I get an "error 500".

So frustrating. The nn0 website does not work also, very annoying.

https://nns.ic0.app/ Error 500 too.

-------------------------

lastmjs | 2021-05-19 22:46:49 UTC | #4

Try this: https://dfinity.org/faq/internet-identity-and-nns-app-faqs

-------------------------

lastmjs | 2021-05-19 22:47:03 UTC | #5

You might try using a variety of browsers and devices, seems people have the most luck with Chrome

-------------------------

