cs2022 | 2022-04-23 14:49:21 UTC | #1

I use rust create user profile module, and I referenced the wall project, I tried to create local user data, always fail, do you know why?

'''
    let profile_store = storage::get_mut::<ProfileStore>();
    profile_store.insert(principal_id, profile.clone());

'''

-------------------------

paulyoung | 2022-04-24 15:28:13 UTC | #2

I’m not sure if this is the cause but @AdamS removed that API recently:

https://github.com/dfinity/cdk-rs/pull/215

An alternative approach is recommended by @roman-kashitsyn here:

https://mmapped.blog/posts/01-effective-rust-canisters.html

-------------------------

cs2022 | 2022-05-04 20:02:16 UTC | #3

Thanks for your answer, I'll read the article.

-------------------------

