Andre-Popovitch | 2024-02-07 15:34:41 UTC | #1

The NNS Team will be submitting the following proposals to publish new versions of SNS canisters to SNS-WASM today, 2024-02-06. DFINITY plans to vote to adopt this proposal on 2024-02-09.

## Proposals to be Submitted

### Index
````
## Proposal to Publish the SNS Index Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: index
### Git Hash: 046de5375825975b57ca3a6f92cd80eaf062f21a
### New Wasm Hash: 234f489698681ec6b6f4b996c19d693d9cbb418fd52294348c1e704d0d8f98c6
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" f99495f3772d5a85d25ef5008179b49a5f12c5c2..046de5375825975b57ca3a6f92cd80eaf062f21a --  ./rs/rosetta-api/icrc1
 36e47eca3c Merge branch 'mathias-FI-1159-mark-icrc-rosetta-integration-tests-as-flaky' into 'master'
 65160e9d0e test(icrc_rosetta): FI-1159: Mark icrc_rosetta_integration tests as flaky
 4a394d96d9 test(rosetta): FI-1159: Address rosetta test flakiness
 547698dbf5 feat(icrc_ledger): ICRC-2 always enabled
 3831d14583 feat(FI-1066): Insert account balance table
 244d74d34e feat(icrc_rosetta): impl ToSql and FromSql for RosettaToken
 bb5d26ecdb Merge branch 'FI-1134-rosetta-core-for-construction-combine' into 'master'
 d3adf4958f feat(FI-1134)[ICRC Rosetta] Rosetta core for construction combine
 2c30c7ac88 feat(FI-1114): [ICRC Rosetta] Property based testing
 85eb8611e8 Merge branch 'rumenov/cddk' into 'master'
 c25c7462b2 build: cddl upgrade
 fbcfbd5e31 feat(ckerc20): PoC for a ledger suite orchestrator canister
 fa6adacec4 Merge branch 'mk/bazel_ic_test2' into 'master'
 40db11f8e0 Chore: Move sandbox env declarations to a common place
 a8f0d7f61b build: upgrade candid to 0.10
 cbe18ac555 feast(FI-1116): [ICRC Rosetta]
 bc7546d27d feat(FI-1116) [ICRC Rosetta] Part 2 of FI-1116
 3020248f96 feat(FI-1116) [ICRC Rosetta] Part 1 of FI-1116
 fbe9c6e972 feat(FI-1118): [ICRC Rosetta] Construction metadata endpoint
 e69d68ca69 Merge branch 'FI-1117-rosetta-core-for-construction-metadata-endpoint' into 'master'
 df13c83f1f feat(FI-1117)[ICRC Rosetta] moved construction metadata
 b835f6ebb2 chore: bump Rust version to 1.75
 3366a58ece feat(FI-1099): /construction/derive implementation for icrc rosetta
 ee569520f7 Merge branch 'FI-1111-construction-preprocess-service' into 'master'
 81de3986f3 feat(FI-1111): [ICRC-1 Rosetta] Construction preprocess endpoint
 b81a5d8f40 Merge branch 'FI-1069-use-big-uint-for-rosetta-storage' into 'master'
 1bed24caac feat(FI-1069): [ICRC Rosetta] Use big uint for rosetta storage
 6e9c3da68e fix(index-ng): Simplify the timer structure
 04bd60ce42 test(icrc1_ledger): FI-1095: Adding tests to verify written ledger blocks
 2310ee2fc5 feat(FI-1073): icrc-rosetta: /mempool/transaction endpoint
 b951d6d705 feat(1097): [ICRC Rosetta] separated system test from integration test
 1446a38f1a fix(icrc1_ledger): include spender in Burn block
 79a63b3eaf Merge branch 'FI-1088-move-block-endpoint-to-data-api' into 'master'
 bcd37603c8 feat(FI-1088): [ICRC Rosetta] Moved block and mempool endpoints to data api
 dced7733d9 feat(FI-1074) [ICRC-1 Rosetta] converted principal based valid blockchain strategy to basicidentity
 ec84a86378 feat(FI-1084) [ICRC Rosetta] rosetta_core for block/transaction
 d0de801df7 Merge branch 'sat-bazel-crates-version-bump' into 'master'
 a163262f11 chore(release): Bump up the bazel versions for all crates as well
 4264a0524b Merge branch 'maciej-emptysetcert' into 'master'
 70df46734c fix(icrc1-ledger): set certified data on init
 d3d60d3621 feat(FI-1082) [ICRC Rosetta] Rosetta core for block endpoint
 08ad13ecbe Merge branch 'maciej-rostipver' into 'master'
 126362c778 feat(FI-1051): use icrc1 agent lib to verify chain tip in rosetta
 a4f9f0b0d1 Merge branch 'FI-992' into 'master'
 c603a7f14a feat(icrc_index_ng): read ledger_id from old index state in post_upgrade
 63a3c965c3 feat(FI-1080) Rosetta core for network status endpoint
 f94e435f25 feat(FI-1077) [ICRC Rosetta] Rosetta core crate for network options endpoint
 d9a194f219 feat(FI-1070): [ICRC Rosetta] Rosetta core package for network list endpoint
 129d64eb43 feat(FI-1068): icrc-rosetta: /mempool endpoint
 efe66d16e3 refactor(crypto): CRP-2289: make reqwest use rustls instead of openssl
 ac92ac4bbf chore: bump rust to 1.74
 a050651ece feat(FI-1063): icrc-rosetta: speed up rosetta startup with existing database
 d0d02d41a8 build: fix few build dependencies
 a75257652d (BOUN-959) Bump up the ic-agent version
 5ae303770f chore: bump rust to 1.73
 a9376e18ee feat(FI-1054): icrc-rosetta: switching amount, expected_allowance and fee to TEXT
 5c83425b01 feat(FI-1014): Add /block/transaction
 77a32d4556 feat(FI-995): Add /block endpoint
 8b6c8d1b0f feat(release): Introduce workspace version
 db296cc9ed RUN-819: Upgrade `wasmtime` to version 13.0.1
 ab8783a919 refactor(IDX-3017): move serde to the workspace.
 87ee79c9d3 feat(FI-1020): add account to account data at Approve
 33b4bbbfd8 RUN-810: Switch `CanisterId::new` to infallable `CanisterId::unchecked_from_principal`
 c414b2cc69 fix(icrc1-ledger): block encoding for large integers
 5e13ca983a fix(icrc1-ledger): fix metrics panic for u256 tokens
 301f5f2f4d build: use the tokio version from the workspace
 d9b130e292 feat(FI-1019): fix deleting of accounts in icrc1 index
 7ff5330995 Merge branch 'FI-1013-handle-unknown-accounts-in-icrc-1-index-canister' into 'master'
 be9bfb38f2 fix(ICRC-1 index): handling of unknown accounts
 11c70fec09 feat(FI-1001): Sync ledger metadata into table
 023ef01704 feat: Icrc-ledger-types 0.1.3
 36fe305f43 feat: add ICRC-3 value schema validator
 6769e31836 chore: use path for icrc-ledger-types
 cfe9a267a1 chore(icrc): move client and client-cdk libraries to packages
 bfd86f9f20 feat(FI-966): Add network status endpoint to ICRC Rosetta
 fdffb2bad4 refactor: run cargo clippy fix on the repository
 a09de2208e feat(icrc1): changing expires_at from Timestamp to u64
 78836a179a chore: use the global workspace for the version of the futures crate
 dd3aee4eeb feat(FI-936): Add Proptest fields to TransferArgs
 f70aae269c Chore: Fix remaining typos in ic/rs folder.
 24756e23a5 chore(icrc1): use BlockIndex and Timestamp in the ledger.did file
 cacbdd8d16 fix(index-ng) Use last fee if no fee found
 68c57d1242 Update gazelle, go and buildifier toolchains.
 a53e3fcfa2 upgrade tokio to the 1.32.x LTS release
 3c747a2873 fix: effective_fee in approve blocks and add approve to index-ng tests
 0ecb948723 chore: Update links to interface spec
 da4badeca4 Merge branch 'leo-fix-did' into 'master'
 2f8973e7d8 feat(FI) Improve interface check [override-didc-check]
 385d7aca7f fix: fix index-ng testing strategies
 dcb61b829a chore: bump candid to 0.9
 bfa88bb37c feat(icp_ledger): switch icp and icrc1 ledgers to use BTreeMap for account balances
 decc21be7e feat(icp_ledger): Add transfer_from endpoint to the ICP ledger
 6a69eb719d feat(FI-878): prune approvals according to their age
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 046de5375825975b57ca3a6f92cd80eaf062f21a
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/ic-icrc1-index.wasm.gz
```
````

-------------------------

Andre-Popovitch | 2024-02-07 02:29:05 UTC | #2

Here's the proposal: https://dashboard.internetcomputer.org/proposal/127686

-------------------------

