Fiberoptic | 2021-05-09 08:54:34 UTC | #1

Hello community, when the SDK installation is complete, it asks for a password. What should I do? 
(I am a beginner programmer)

-------------------------

diegop | 2021-05-09 09:19:22 UTC | #2

Hi @Fiberoptic !

Off the top of my head, I can’t think why sdk would ask for a password at installation.

Any chance it’s your computer’s security settings asking for your username/password to make sure you are ok installing?

-------------------------

flyq | 2021-05-09 09:19:51 UTC | #3

Maybe it is the password of signing in your computer?
If you can provide more information, including what the terminal outputs, it will be easier for others to help you

-------------------------

