ehsan6sha | 2021-07-29 20:03:57 UTC | #1

Hi
I am trying to use CanCan and I get the following error, anyone knows where I should start the debug?

I checekd and my local machine has the correct time which is '2021-07-29 20:04:09.291 UTC'

```cmd
Failed to store video. [Error: Server returned an error:
  Code: 400 ()
  Body: Specified ingress_expiry not within expected range:
Minimum allowed expiry: 2021-07-29 11:43:47.330717807 UTC
Maximum allowed expiry: 2021-07-29 11:48:47.330717807 UTC
Provided expiry:        2021-07-29 20:04:09.291 UTC
Local time:             2021-07-29 11:43:47.330718926 UTC
]
```

-------------------------

stephenandrews | 2021-07-29 20:07:04 UTC | #2

Your server time is wrong then?

-------------------------

ehsan6sha | 2021-07-29 20:07:18 UTC | #3

oops sorry I missed checking that. It was wrong indeed

-------------------------

northman | 2023-05-24 12:20:54 UTC | #4

I have noticed a lot of people do not understand the error message that is generated by ic/rs/src/ validator.rs.  

Would it be useful to add the hint "Verify the clock is correctly set on the the client and local server (if developing locally)."

When this error is encountered by newbies, they waste time posting in discord and awaiting a response for assistance.

-------------------------

mohammadazeemwani | 2023-11-26 03:41:26 UTC | #5

but how to correct the server time

-------------------------

northman | 2023-11-26 03:53:48 UTC | #6

On local deployment - the server time can be set using the date command.

-------------------------

