SvyatobatkoVlad | 2021-06-03 13:32:47 UTC | #1

I can request the "greet" function using the command in terminal "dfx canister --network ic call hello greet everyone" if canister was created my friend on another computer?

I have a backend from which I want to make some requests directly in the Canister function

-------------------------

nomeata | 2021-06-21 11:08:45 UTC | #2

If the canister was created by someone else, you need to ask your friend for the principal (canister id) of the canister and use that in the command line in place of `hello`.

-------------------------

SvyatobatkoVlad | 2021-06-21 11:17:40 UTC | #3

He writes to me that you need to run in the project directory with a dfx.json file!. 

What should be in the dfx.json file so that I can call the method of the canister that is online?
![Screenshot from 2021-06-21 14-17-15|690x91](upload://chFS8r83XrkOzTqvDvZFVCzG3x8.png)

-------------------------

Ori | 2021-06-21 18:41:30 UTC | #4

An empty dfx.json file should do. It’s just a dfx requirement at the moment.

`echo {} > dfx.json`

-------------------------

SvyatobatkoVlad | 2021-06-22 07:34:42 UTC | #5

It doesn't matter if this container was assembled in another country or on another computer?


can i get to the canister like this?

-------------------------

Ori | 2021-06-22 08:31:57 UTC | #6

Maybe double check you’re using the correct canister id and your friend’s canister is actually deployed on the IC network, they can find the canister id in a file called canister_ids.json at their project root directory.

-------------------------

