gladguy | 2021-09-13 12:45:28 UTC | #1

Hi there

What is the equivalent of the mainnet.dfinity.network for local internet computer replica.

Thank you

-------------------------

CarstenJ | 2021-09-14 06:50:06 UTC | #2

Hi @gladguy 
Are you thinking of the status website, or making a local replica of the IC?

-------------------------

trmaphi | 2022-05-21 08:13:56 UTC | #3

@CarstenJ is there any way to setup a local network of ICP? If so, could you provide some details about that?
- How many subnet for minimum requirements? (Currently I know 1 for NNs subnet)
- What the minimum number of node for each subnet?
- What the minimum hardward requirement for each node?

Thank you in advance.

-------------------------

Severin | 2022-05-21 08:20:52 UTC | #4

For most of your development needs, `dfx start` is enough. It spins up a 1-node subnet on which you can deploy your code and test it out.

I don't know the minimum hardware reqs, but I haven't heard of anyone running into not-good-enough hardware problems with `dfx start`.

-------------------------

