Killari | 2020-08-28 13:03:08 UTC | #1

Hey I am boostrapping a DFINITY Developer Discord for the community: https://discord.gg/rB96MMn

Everyone developing on DFINITY or interested in learning more about the protocol are welcome!

-------------------------

Tbd | 2021-04-10 05:49:20 UTC | #2

Bump. 100+ people there now so join us!

-------------------------

Gabriel | 2021-04-11 12:38:43 UTC | #3

I'll second that + on the next dev call we can actually use the discord voice channel, I think it's better than a google meet.

-------------------------

