groovee | 2020-10-23 01:38:15 UTC | #1

Do we have to PAY Dfinity for hosting on Dfinity? Do they get a cut for hosting on these "canisters"?

-------------------------

cryptoschindler | 2020-10-23 07:09:48 UTC | #2

no, the token economic model doesn’t consider payments to the foundation. the only thing you pay for is the computation you use. this payment is received by the data centers.

-------------------------

wang | 2020-10-24 07:05:08 UTC | #3

NEAR actually implements revenue sharing with developers, though it remains to be seen how this changes incentives.

https://twitter.com/thibauld/status/1316182347943944192

-------------------------

