haggjar | 2024-04-07 14:56:31 UTC | #1

I have my ICP on stoic wallet.  When I login now it shows my transaction history (history is correct) but where my ICP token balance should be it just keeps saying "LOADING" but it never shows the balance.  I deleted the account and recovered it with my seed phrase but it just keeps saying "LOADING".  How do I get access to my tokens?

-------------------------

jakepeg | 2024-04-07 19:19:51 UTC | #2

I had a similar issue a while back. I think changing or updating my browser solved the issue for me

-------------------------

haggjar | 2024-04-07 21:26:16 UTC | #3

Thank you!  I will try that.

-------------------------

