rishi | 2022-11-29 18:21:46 UTC | #1

From last few weeks, I have not been able to access ic0.app sites without using VPN. I am using a mac and do not have firewall on. I get few errors like:
* Body does not pass verification
*Failed to fetch response: TypeError: Failed to fetch

-------------------------

skilesare | 2022-11-29 18:03:27 UTC | #2

Check your system clock...that is usually the culprit.  You may need to let apple set it for you...Make sure your timezone is correct.

-------------------------

peterparker | 2022-11-29 18:07:53 UTC | #3

The next version of NNS-dapp we will propose on mainnet will use a feature of agent-js `syncTime` which hopefull will solve or improve this issue (related PR [#1584](https://github.com/dfinity/nns-dapp/pull/1584)).

-------------------------

peterparker | 2022-11-29 19:19:56 UTC | #4

~~Being said, right now NNS has some issue ([status](https://status.internetcomputer.org/incidents/gn40rnxqhx5j)) that could also explain the error message.~~

It seems resolved now.

-------------------------

rishi | 2022-11-29 18:18:40 UTC | #5

system clock is good and set by apple.

-------------------------

rishi | 2022-11-29 18:22:43 UTC | #6

[quote="rishi, post:1, topic:16922"]
Failed to fetch response: TypeError: Failed to fetch
[/quote]

this is the second error I get : Failed to fetch response: TypeError: Failed to fetch

-------------------------

