qwertytrewq | 2024-06-24 18:45:33 UTC | #1

I saw somewhere on ICP an app that authenticates a unique person using video of his/her face. Where is it? I can't find again.

-------------------------

modclub | 2024-06-24 19:36:21 UTC | #2

Hi @qwertytrewq,

Maybe you are talking about our solution? Dfinity did a demo using our POH recently but the solution is not live. It was a test environment that this was done in. 

Are you looking to use POH in your own solution?

-------------------------

qwertytrewq | 2024-06-24 19:37:16 UTC | #3

"Proof of human"? Yes, I am looking for this.

I used to call it "proof of personhood".

-------------------------

