gladguy | 2021-11-11 07:51:06 UTC | #1

Dear All,

How to send notification when i complete a transaction ? 
When i send only the blockheight it is giving error?

Here 
    "from_subaccount":[],
    "to_subaccount": [],

What these params takes as value? When i send account or principal it is giving error?



  var args = {
    "block_height" : result.height,
    "max_fee": {"e8s": 1_000_0},
    "from_subaccount":[],
    "to_subaccount": [],
    "to_canister": Principal.fromText("eza5f-fqaaa-aaaaf-baeba-cai")
  };   
  
  let result  = await ledgerActor.notify_dfx(args);

-------------------------

