tingfei | 2021-04-07 02:33:59 UTC | #1

We now have a small team to translate ICP doc into Chinese. If you are interested in this matter，feel free to send me a email (tingfeifu@gmail.com)  or add me on Wechat ( id: fifteen42 ).

-------------------------

a20521056 | 2021-04-07 08:39:23 UTC | #2

英文水平不行，谁要搞个中文论坛网站不 :smirk:

-------------------------

Penn | 2021-04-07 08:49:24 UTC | #3

Hi, @tingfei ，I would like to have a try.

-------------------------

tingfei | 2021-04-07 08:54:52 UTC | #4

我们也有计划，加我微信一起聊聊？ id: fifteen42

-------------------------

flyq | 2021-04-11 03:07:14 UTC | #5

I would like to join you

-------------------------

whizwang | 2021-04-12 15:18:46 UTC | #6

如果你们需要校对方面的帮助，请告诉我们！

-------------------------

himyyy | 2021-04-12 23:43:54 UTC | #7

有中文开发群？，，，， :grinning: :grinning: :grinning:

-------------------------

blockpunk | 2021-04-18 06:51:09 UTC | #8

你好呀，我们来一起翻译吧！我们是dfinityfun，已经翻译过很多东西了

-------------------------

carzygod | 2021-05-01 09:48:01 UTC | #9

其实是可以翻译后封成一套完善的开发文档的。这年头没多少区块链项目文档那么详细了orz

-------------------------

script-money | 2021-05-05 13:42:22 UTC | #10

[quote="tingfei, post:1, topic:2400"]
fifteen42
[/quote]

可以建个github库来协作，甚至可以在原来的docs库中建分支

-------------------------

DreamHackchosenone | 2021-05-06 03:46:27 UTC | #11

我也在搞ICP开发，加我微信吧:TheChosenOne-LBJ

-------------------------

chuhemiao | 2021-05-06 04:27:40 UTC | #12

Create a new dev group, welcome join telegram @dfinitydoc

-------------------------

Adminiss | 2021-05-06 12:24:20 UTC | #14

Sorry but I dont know CH

-------------------------

Olaf | 2021-05-07 00:53:43 UTC | #15

[quote="tingfei, post:1, topic:2400"]
fifteen42
[/quote]

可以直接发中文帖，附带英文翻译，这样也可以。

-------------------------

cryptopandasg | 2021-05-08 03:20:54 UTC | #16

加了，大佬通过下，有空交流下，哈哈。感觉这区块链有点颠覆！

-------------------------

chuhemiao | 2021-05-31 05:40:13 UTC | #17

开始搞一个社区,希望可以持续在ICP生态上做一些事情,欢迎大家加入, 目前已经翻译了部分文档, 同时在开发一个国内版的icpscan浏览器,GitHub : 搜索 NnsDao   或加入中文定投群参与后续的生态建设(加定投群请微信搜索: zpodcasts )

-------------------------

