mtgovern | 2022-05-27 15:54:05 UTC | #1

See this Github: https://github.com/TeamPiped/Piped

I would like to clone this git code, and put it on a canister. I don't have much experience, I wanted to get a gauge from an expert on here regarding the difficulty of this endeavor, maybe I will quit while I am ahead.

Someone actually did it before (https://y3f56-pyaaa-aaaad-qaxoq-cai.raw.ic0.app/), and it worked real well, but it seems that Canister is no longer operational.

-------------------------

AdamS | 2022-05-27 16:28:37 UTC | #2

If it's just a frontend, and could be served from anywhere - if you could deploy it to GitHub Pages - then it would be zero effort to deploy it to the IC on an asset canister.

-------------------------

mtgovern | 2022-05-27 16:48:31 UTC | #3

I uploaded it to GitHub Pages, and it seems to be giving me the same output as what I had when I attempted to clone the Git and put it on a canister.

There is an Index.html file in that Git code, and thats pretty much all that is shown on the GitHub Page / Canister. 

![image|156x382](upload://a9q3ptYA1BmmyWmIXlpvPVl0uwK.png)

-------------------------

mtgovern | 2022-05-27 16:49:11 UTC | #4

Does this imply that I need another canister for the backend possibly?

-------------------------

AdamS | 2022-05-27 17:53:08 UTC | #5

The entire project repo itself is not uploaded. The project is *built* into a website, most likely with `npm run build`, and then the files in the output directory, most likely `dist`, are what are uploaded to the website.

I don't mean to offend, but some amount of web stuff experience is a prerequisite for doing web stuff.

-------------------------

mtgovern | 2022-05-27 18:13:15 UTC | #6

No worries I have 0 experience in this field, thanks for the explanation, seems too complicated for me

-------------------------

mtgovern | 2022-05-27 18:57:33 UTC | #7

No way, I actually got it working thanks to your advice. I spoke to the owner of that Repo, they said to use yarn install and yarn build, then i took the dist output and put it in an asset canister.. AWESOME

https://nuv3d-7iaaa-aaaan-qahma-cai.ic0.app/

-------------------------

mnl | 2022-05-27 22:56:36 UTC | #8

Congrats Mathew! This is how legends are born ;)

-------------------------

