ZenVoich | 2023-04-12 10:38:25 UTC | #1

This messages when reinstalling ledger canister
```
[Canister bd3sg-teaaa-aaaaa-qaaba-cai] [ledger] init(): minting account is e82226d3101bd8525111e2c6501a79365f2484d82d3f2be96269b78fe200eeaa
[Canister bd3sg-teaaa-aaaaa-qaaba-cai] [ledger] init(): using default maximum message size: 1048576
```

tried `dfx start -qq` and `dfx deploy -qq` but no luck

-------------------------

Severin | 2023-04-12 10:52:39 UTC | #2

This is a log message from a specific canister. These cannot be silenced for now because they are critical for most debugging workflows. I suggest you start the replica in a terminal that you don't want to work with so that you can ignore the outputs.

-------------------------

