valiantlynx | 2022-09-30 20:32:57 UTC | #1

my [dapp](https://52nbc-syaaa-aaaak-acxcq-cai.ic0.app/#/collection) ask you t log in with an internet identity to use some of the features. My anchor device is my phone. i use the same anchor for my computer. 
when i logged in to my dapp with my anchor device, it worked as intended. then i went to my computer and logged in the same dapp it lauched internet identity, i chose my anchor but the notification never came,
is this intentional, it would be annoying for users to only be logged in from one device at a time. Since my dapp is mainly streaming and reading website.
to fix this i just deleted the cookies cached in my anchor device

-------------------------

nmattia | 2022-10-04 14:50:05 UTC | #2

hi @valiantlynx,

When trying out your app, I cannot initiate a login. I see the following message, but no pop-up or prompt appear:

![Screenshot 2022-10-04 at 16.48.11|516x500](upload://r3yDjx8tk1RabBGsPq0xZ54N1oH.jpeg)

[quote="valiantlynx, post:1, topic:15698"]
but the notification never came,
[/quote]

I remember some people mentioning that "some" `agent-js` version had a bug where it would only ever open Internet Identity in a pop-up, which are blocked in many browsers. @kpeacock or @Severin can you comment on that?

-------------------------

valiantlynx | 2022-10-04 15:56:22 UTC | #3

so far the only way i know to implement internet identity is always a pop up. it actually has quite a bit of annoying issues.
Do you mean to tell me theres a way where i dont need the popup?

-------------------------

valiantlynx | 2022-10-04 16:05:00 UTC | #4

[quote="nmattia, post:2, topic:15698"]
When trying out your app, I cannot initiate a login. I see the following message, but no pop-up or prompt appear:
[/quote]

yes to log in to my dapp you have to give permision for pop up. so it is always blocked at first it an issue thats why i have the message in the login.
This is one of the bigger issue. there are some more, It might be hoe im implementing my code. ill share the file for you

these are my dependencies for the app 
```
 "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-scripts": "5.0.1",
    "@dfinity/auth-client": "^0.13.2",
    "@dfinity/authentication": "^0.13.2",
    "@dfinity/identity": "^0.13.2",
    "lit-html": "^1.4.1",
    "ts-loader": "^9.2.3",
    "typescript": "^4.3.5"
}
```
this is my code fro the first page. it pops up the internet identity 
```
import ReactDOM from 'react-dom/client'
import React from 'react'
import App from "./components/App";
import { AuthClient } from '@dfinity/auth-client';
import { Actor, HttpAgent } from "@dfinity/agent";

const init = async () => {
  const authClient = await AuthClient.create();


  // //must remove before deploying live
  // const localHost = "http://localhost:8081/";
  // const agent = new HttpAgent({host: localHost});
  // agent.fetchRootKey();
  const root = ReactDOM.createRoot(document.getElementById("root"));
  root.render(<h1 class="login">
    To login to your wallet you need an "Internet Identity"
    <br />
    <br />
    If a pop up window does not appear please "allow popup window" and refresh the site.
  </h1>);

  // handleAuthenticated(authClient);

  //is already logged in within 8 days
  if (authClient.isAuthenticated() && ((await authClient.getIdentity().getPrincipal().isAnonymous()) === false)) {
    //console.log("logged in");
    handleAuthenticated(authClient);

  } else {

    //log in
    await authClient.login({
      identityProvider: "https://identity.ic0.app/#authorize",
      onSuccess: () => {
        handleAuthenticated(authClient);
      }
    });
  }
}

async function handleAuthenticated(authClient) {
  //console.log(authClient.getIdentity());
  const identity = await authClient.getIdentity();
  const userPrincipal = identity.getPrincipal().toString();
  //console.log(userPrincipal);
  const root = ReactDOM.createRoot(document.getElementById("root"));
  root.render(<App loggedInPrincipal={userPrincipal} />);
}

init();
```

Its checks if your logged in, if you are it renders the page. if not it pop up the internet identity

-------------------------

peterparker | 2022-10-04 16:04:31 UTC | #5

Which version of agent-js are you using?

-------------------------

valiantlynx | 2022-10-04 16:05:33 UTC | #6

im not sure how to check or answer that

-------------------------

peterparker | 2022-10-04 16:08:38 UTC | #7

```
"dependencies": {
    "@dfinity/auth-client": "^0.13.2",
    "@dfinity/authentication": "^0.13.2",
    "@dfinity/identity": "^0.13.2",
}
```

You are using `v0.13.2`. Can you upgrade to `v0.13.3`?

There was a desktop popup issue in agent-js `v0.13.0/1/2` that was solved in [v0.13.3](https://github.com/dfinity/agent-js/releases/tag/v0.13.3). Might be the issue you are facing?

-------------------------

valiantlynx | 2022-10-04 16:10:25 UTC | #8

ok. done and deployed.

-------------------------

peterparker | 2022-10-04 16:13:18 UTC | #9

Did it did the trick 🤞?

-------------------------

valiantlynx | 2022-10-04 16:15:48 UTC | #10

it didnt really do anything. the window still pops up. is there a specific way i have to write the code
?

-------------------------

nmattia | 2022-10-04 16:17:52 UTC | #11

@valiantlynx did you run `npm update @dfinity/auth-client ...`after bumping the dependency in the package.json?

i.e. does the lockfile show the correct version?

-------------------------

valiantlynx | 2022-10-04 16:19:18 UTC | #12

no i just changed the package,json and rum `npm install` ill try your suggestion

-------------------------

valiantlynx | 2022-10-04 16:22:23 UTC | #13

[quote="nmattia, post:11, topic:15698"]
@valiantlynx did you run `npm update @dfinity/auth-client ...`after bumping the dependency in the package.json?
[/quote]
 
unfortunately the popup is still there

-------------------------

valiantlynx | 2022-10-04 16:24:37 UTC | #14

[quote="nmattia, post:11, topic:15698"]
i.e. does the lockfile show the correct version?
[/quote]

yes it does show the correct version


from lockfile
```
"dependencies": {
        "@dfinity/auth-client": "^0.13.3",
        "@dfinity/authentication": "^0.13.3",
        "@dfinity/identity": "^0.13.3",
```

-------------------------

peterparker | 2022-10-04 16:28:28 UTC | #15

Your app is open source?

Note the `package-lock.json` should contains something as following:

```
"node_modules/@dfinity/auth-client": {
      "version": "0.13.3",
      "resolved": "https://registry.npmjs.org/@dfinity/auth-client/-/auth-client-0.13.3.tgz",
```

-------------------------

valiantlynx | 2022-10-04 16:31:01 UTC | #16

yes here it is
```
 "node_modules/@dfinity/auth-client": {
      "version": "0.13.3",
      "resolved": "https://registry.npmjs.org/@dfinity/auth-client/-/auth-client-0.13.3.tgz",
      "integrity": "sha512-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxZqQ==",
      "dependencies": {
        "@types/jest": "^28.1.4",
        "idb": "^7.0.2",
        "jest": "^28.1.2",
        "ts-jest": "^28.0.5",
        "ts-node": "^10.8.2"
      },
      "peerDependencies": {
        "@dfinity/agent": "^0.13.3",
        "@dfinity/authentication": "^0.13.3",
        "@dfinity/identity": "^0.13.3",
        "@dfinity/principal": "^0.13.3"
      }
    },
```

-------------------------

peterparker | 2022-10-04 16:33:06 UTC | #17

Should be good indeed, thanks for double checking, appreciated.

So, your app is open source?
Do you have a link we can test?

-------------------------

valiantlynx | 2022-10-04 16:38:03 UTC | #18

i have this (https://5ilw3-6iaaa-aaaak-acxbq-cai.ic0.app/)` if thats what you mean. I didnt know it was open source
well its a token wallet with a token smartcontract writen in motoko as the backend.

-------------------------

kpeacock | 2022-10-04 16:40:01 UTC | #19

@valiantlynx based on the screen @nmattia showed above, I think you are trying to call `login` "automatically", which isn't a supported flow for `window.open` in most browsers. Instead of routing to a new page, could you try using a `button` that runs `authClient.login` during the `onClick` event?

-------------------------

valiantlynx | 2022-10-04 16:41:45 UTC | #20

wouldn't that still just create a window upon clicking?

-------------------------

kpeacock | 2022-10-04 16:41:52 UTC | #21

I also recommend this guide I wrote up on integrating with Internet Identity - I break down the essential steps and explain a little how they work: https://kyle-peacock.com/blog/dfinity/integrating-internet-identity/

-------------------------

kpeacock | 2022-10-04 16:42:58 UTC | #22

yes, but it won't trigger the popup permissions issue because it's initiated by a user action. The browser is treating your current approach like those old-school spam ads

-------------------------

valiantlynx | 2022-10-04 16:44:37 UTC | #23

[quote="kpeacock, post:22, topic:15698"]
The browser is treating your current approach like those old-school spam ads
[/quote]

well thats no good. Thanks for the link. i will update the code and send a cornfirmation if it succeded

-------------------------

valiantlynx | 2022-10-04 19:22:37 UTC | #24

[quote="kpeacock, post:21, topic:15698, full:true"]
I also recommend this guide I wrote up on integrating with Internet Identity - I break down the essential steps and explain a little how they work: [Integrating with Internet Identity ](https://kyle-peacock.com/blog/dfinity/integrating-internet-identity/)
[/quote]

Thanks this worked and my dapp is more legit. but i ran into another problem.
It seems something happened and my anchor device is not recieving notifications sent from browsers in other devices. is there a way to re-sync it or something. Im trying to hold back making a new connection because it will create a completly different principal
here is the dapp i believe it should be working. though the design is shocking at first 

[quote="valiantlynx, post:18, topic:15698"]
https://5ilw3-6iaaa-aaaak-acxbq-cai.ic0.app/
[/quote]

-------------------------

kpeacock | 2022-10-04 20:27:07 UTC | #25

As in - the "Add Device" flow in Internet Identity is not working for you, or do you mean there is some behavior you are expecting in your app that is not happening?

-------------------------

valiantlynx | 2022-10-04 21:02:34 UTC | #26

when i use anything that need the internet identity lets say the nns. if i log in with the device that has the anchor(my phone) i just have to use my fingerprint and im in everything works. but when i use another device like my computer. usually it brings up a window where i choose my device with my anchor(my phone) and a notification gets sent which i can use to log in with my fingerprint. but this doesnt happen. 
the app works well. The problem is my anchor device is not recieving notifications from other login portals other than locally in the anchor device(my phone)

-------------------------

peterparker | 2022-10-05 04:53:58 UTC | #27

Did you add the other device to your anchor?

If you do so, at least in Chrome and Safari, a popup should not appear but the authentication feature (face or touch id etc.) of the particular device - your computer - should be use

e.g. I use my phone for my anchor but I also added my computer (a Macbook) as an additional device, so when I signin on my computer, it uses the touch id feature of the computer - no popup

Note: with the term "device" I understand a combination of a device (phone, computer) + browser (chrome, safari). So if I want to use two browsers on my computer, I add two devices to my anchor

https://support.dfinity.org/hc/en-us/articles/4403351925140-How-do-I-add-another-computer-to-my-Internet-Identity-

https://internetcomputer.org/docs/current/tokenomics/identity-auth/auth-how-to/#add-a-device

-------------------------

valiantlynx | 2022-10-05 09:22:04 UTC | #28

no I chose to only use my phone to log in to evrything that requires internet identity.  

[quote="peterparker, post:27, topic:15698"]
Note: with the term “device” I understand a combination of a device (phone, computer) + browser (chrome, safari). So if I want to use two browsers on my computer, I add two devices to my anchor
[/quote]
this is also how i see it.
the way i set it app there is only one way to log in and that is through my fingerprint. 

[quote="peterparker, post:27, topic:15698"]
Did you add the other device to your anchor?
[/quote]
in total for my internet identity i have three devices. that is my computer(google+pc), laptop(google+laptop) and phone(google+phone.) but no matter which u use i always have to go through my phone to log in. this is how it has been. but now when i do the same thing i dont get the notification asking me to scan my fingure. It is not an alarming warning i just wonder if there is a way to fix it. I can easily fix it my removing and adding the device again but that will make a different principal.

-------------------------

peterparker | 2022-10-05 10:22:08 UTC | #29

thanks for the details, probally reaching the limits of my ii knowhow here. on pc and laptop you are using windows? I think the device should be set with windows hello or something to use the touch or face id but not exactly sure how it works.

-------------------------

valiantlynx | 2022-10-05 11:39:46 UTC | #30

[quote="peterparker, post:29, topic:15698"]
on pc and laptop you are using windows?
[/quote]
yes i am. 

[quote="peterparker, post:29, topic:15698"]
I think the device should be set with windows hello or something to use the touch or face id but not exactly sure how it works.
[/quote]
it can  but i chose specifically not to. i wanted to have only one point of acces even if im logging in from multiple devices. that was my phone i got a notification on my phone whethere i tried to log in in my computer laptop og even the the phone.i researched a bit and i believe the principal is hashed from the internet identity itself not the device that holds the anchor. i thought that resetting the connection would change the principal but now i think other wise. as long as i dont lose acces to the internet identity it self i get the same principal.
the principal is a fuction of the **anchor** and the url. not the not the **anchor device** and url.
the **anchor**  is live in the ic while the **anchor device** is just a login private key(hashed between the anchor and the device thats been added.) 
you can look at it like the anchor is the public address and the anchor device is the private key. 
i can reset any device as long as i have another device as a login portal for backup.

I still dont know what cuts the connection so that much is a problem that has to be seen more. might be a problem with dfinity, me or something in between. i can try recreating it if im asked i dont know if ill be succesful though.

-------------------------

peterparker | 2022-10-05 11:59:23 UTC | #31

[quote="valiantlynx, post:30, topic:15698"]
i wanted to have only one point of acces
[/quote]

I should have asked that in first place 😉. Well then my above suggestion are not those you are looking for. As I mentionned in my previous comment, I think we reach here the limit of my knowhow of ii and unfortunately cannot help more personally.

-------------------------

valiantlynx | 2022-10-05 12:10:32 UTC | #32

youve helped plenty thanks

-------------------------

Alex89 | 2022-10-22 10:10:53 UTC | #33

Hello, NEED HELP didn't know how to create a new thread. I had NNC Wallet on another mac, now i switched to another mac with full transfer of data^ trying to log шт шт NNC and nothing working, don't want to let me in, says can not check identity. I lost my access, because i switched to another notebook? I erased system from old notebook. I thought it would work if i transfer the data

-------------------------

bjoern | 2022-10-24 07:34:37 UTC | #34

Hey Alex! In short: Yes, it's likely that you erased the cryptographic keys with all the data on your old notebook. The reason is that the cryptographic keys are stored in secure hardware on the device, and they are not exportable. And yet, Apple recently introduced the concept of [passkeys](https://developer.apple.com/passkeys/) (other vendors have announced to support the same), so in case you had created your key as a passkey, it could still be around on iCloud or so. Unfortunately, it's impossible to tell from the outside which type of key you created.

Do you have any recovery measures (e.g. recovery phrase, additional devices, recovery key) set up?

-------------------------

Alex89 | 2022-10-24 13:52:41 UTC | #35

Thank you very much for your response. I do have old MacBook air, but all data has been erased. Maybe i can log in through it and log in via browser, if keys stored hardware? I did not make any recovery measures, my big mistake :man_facepalming:

-------------------------

RetroModern | 2022-11-13 14:39:45 UTC | #36

I am having trouble to set my desktop computer as another device,since my main device is smartphone android on Chrome .I got to read this thread and try to find answer.

-------------------------

