levi | 2021-06-26 23:37:34 UTC | #1

miracle_core_bls12381 = "4.1.0"

thread 'main' panicked at 'index out of bounds: the len is 48 but the index is 48', ~/.cargo/registry/src/github.com-1ecc6299db9ec823/miracl_core_bls12381-4.1.0/src/bls12381/ecp.rs:480:24

https://github.com/dfinity/miracl_core_bls12381/issues/2

-------------------------

levi | 2021-06-26 23:38:49 UTC | #2

(Won’t let me update the other comment)


@hansl

-------------------------

levi | 2021-07-04 09:04:06 UTC | #3

https://github.com/dfinity/miracl_core_bls12381/issues/2#issuecomment-873482593

-------------------------

