msumme | 2023-12-14 07:20:37 UTC | #1

This thread is where we will collect NNS Updates moving forward (all of the posts with NNS Update in the title) to make it easier for developers to subscribe and get notifications about interesting changes to NNS Canisters.

-------------------------

DanielThurau | 2023-10-06 23:46:38 UTC | #2

https://forum.dfinity.org/t/nns-updates-announcing-nns-updates-breaking-changes-on-next-release/19601

-------------------------

DanielThurau | 2023-10-06 23:46:45 UTC | #3

https://forum.dfinity.org/t/nns-updates-may-2/19728

-------------------------

DanielThurau | 2023-10-06 23:46:50 UTC | #4

https://forum.dfinity.org/t/nns-updates-may-9/19859

-------------------------

DanielThurau | 2023-10-06 23:46:56 UTC | #5

https://forum.dfinity.org/t/nns-updates-may-12-cmc-hotfix/19943/2

-------------------------

DanielThurau | 2023-10-06 23:47:03 UTC | #6

https://forum.dfinity.org/t/nns-updates-may-22/20180

-------------------------

DanielThurau | 2023-10-06 23:47:08 UTC | #7

https://forum.dfinity.org/t/sns-update-may-22/20183

-------------------------

DanielThurau | 2023-10-06 23:47:14 UTC | #8

https://forum.dfinity.org/t/nns-updates-june-5-2023/20469

-------------------------

DanielThurau | 2023-10-06 23:47:21 UTC | #9

https://forum.dfinity.org/t/nns-updates-june-12-2023/20670

-------------------------

DanielThurau | 2023-10-06 23:47:32 UTC | #10

https://forum.dfinity.org/t/nns-updates-june-26-2023/20991

-------------------------

DanielThurau | 2023-10-06 23:47:40 UTC | #11

https://forum.dfinity.org/t/nns-updates-july-3rd/21162

-------------------------

DanielThurau | 2023-10-06 23:47:46 UTC | #12

https://forum.dfinity.org/t/nns-update-july-17-2023/21363

-------------------------

DanielThurau | 2023-10-06 23:47:52 UTC | #13

https://forum.dfinity.org/t/sns-update-july-18-2023/21478

-------------------------

DanielThurau | 2023-10-06 23:48:00 UTC | #14

https://forum.dfinity.org/t/security-patch-nns-governance-neuron-aging-2023-07-17/21455

-------------------------

DanielThurau | 2023-10-06 23:48:09 UTC | #15

https://forum.dfinity.org/t/sns-updates-july-25th/21699

-------------------------

DanielThurau | 2023-10-06 23:48:40 UTC | #16

https://forum.dfinity.org/t/nns-update-august-7-2023/21992/4

-------------------------

DanielThurau | 2023-10-06 23:48:55 UTC | #17

https://forum.dfinity.org/t/nns-update-august-11-2023/22094

-------------------------

DanielThurau | 2023-10-06 23:49:03 UTC | #18

https://forum.dfinity.org/t/nns-update-august-18-2023/22237

-------------------------

DanielThurau | 2023-10-06 23:49:13 UTC | #19

https://forum.dfinity.org/t/sns-update-august-18-2023/22238

-------------------------

DanielThurau | 2023-10-06 23:49:32 UTC | #20

https://forum.dfinity.org/t/nns-dapp-update-proposal/22375

-------------------------

DanielThurau | 2023-10-06 23:49:38 UTC | #21

https://forum.dfinity.org/t/nns-sns-update-august-25-2023/22303

-------------------------

DanielThurau | 2023-10-06 23:49:44 UTC | #22

https://forum.dfinity.org/t/nns-update-september-1-2023/22493

-------------------------

DanielThurau | 2023-10-06 23:49:49 UTC | #23

https://forum.dfinity.org/t/nns-updates-sept-13/23010

-------------------------

DanielThurau | 2023-10-06 23:49:54 UTC | #24

https://forum.dfinity.org/t/nns-updates-sept-20-2023/23190

-------------------------

DanielThurau | 2023-10-06 23:50:02 UTC | #25

https://forum.dfinity.org/t/nns-update-august-28-2023/22420

-------------------------

DanielThurau | 2023-10-06 23:50:08 UTC | #26

https://forum.dfinity.org/t/nns-update-october-6-2023/23544

-------------------------

msumme | 2023-10-17 01:51:38 UTC | #27

https://forum.dfinity.org/t/nns-updates-october-16/23813

-------------------------

msumme | 2023-10-27 20:15:15 UTC | #28

https://forum.dfinity.org/t/nns-update-october-27-2023/24048

-------------------------

msumme | 2023-11-03 23:08:03 UTC | #29

https://forum.dfinity.org/t/nns-updates-nov-3-2023/24413

-------------------------

aterga | 2023-11-10 22:45:03 UTC | #30

https://forum.dfinity.org/t/nns-updates-nov-10-2023-matched-funding-for-sns-swaps-stable-memory-migration-for-nns-neurons/24578

-------------------------

DanielThurau | 2023-11-18 02:50:26 UTC | #31

https://forum.dfinity.org/t/nns-updates-nov-17-2023/24772

-------------------------

msumme | 2023-11-22 01:27:38 UTC | #32

https://forum.dfinity.org/t/nns-updates-nov-21-2023/24875

-------------------------

DanielThurau | 2023-11-28 00:24:23 UTC | #33

https://forum.dfinity.org/t/nns-updates-nov-27-2023/25076

-------------------------

DanielThurau | 2023-12-01 18:11:42 UTC | #34

https://forum.dfinity.org/t/nns-updates-dec-1-2023/25198

-------------------------

DanielThurau | 2023-12-05 04:16:34 UTC | #35

https://forum.dfinity.org/t/nns-updates-dec-4th-2023/25278

-------------------------

DanielThurau | 2023-12-08 23:00:26 UTC | #36

https://forum.dfinity.org/t/nns-updates-dec-8th-2023/25374

-------------------------

daniel-wong | 2023-12-15 21:01:46 UTC | #37

https://forum.dfinity.org/t/nns-updates-2023-12-15/25593

-------------------------

jasonzhu | 2024-01-05 22:31:53 UTC | #38

https://forum.dfinity.org/t/nns-update-jan-5-2024/26245

-------------------------

jasonzhu | 2024-01-13 01:52:28 UTC | #39

https://forum.dfinity.org/t/nns-update-jan-12-2024/26564

-------------------------

msumme | 2024-01-19 21:04:07 UTC | #40

https://forum.dfinity.org/t/nns-update-jan-19-2024/26829

-------------------------

daniel-wong | 2024-01-23 14:38:42 UTC | #41

https://forum.dfinity.org/t/nns-update-jan-23-2024-nns-root-security-hotfix/26921

-------------------------

Andre-Popovitch | 2024-02-02 13:23:53 UTC | #42

https://forum.dfinity.org/t/nns-updates-feb-02-2024/27221

-------------------------

Andre-Popovitch | 2024-02-09 20:14:31 UTC | #43


https://forum.dfinity.org/t/nns-updates-feb-9-2024/27468/

-------------------------

Andre-Popovitch | 2024-02-17 00:56:45 UTC | #44

https://forum.dfinity.org/t/nns-updates-2024-02-16/27640

-------------------------

Andre-Popovitch | 2024-04-12 23:54:53 UTC | #45

https://forum.dfinity.org/t/nns-updates-april-12-2024/29643

-------------------------

aterga | 2024-03-13 10:08:39 UTC | #46

https://forum.dfinity.org/t/nns-updates-2024-03-12/28372

-------------------------

daniel-wong | 2024-03-24 15:46:06 UTC | #47

https://forum.dfinity.org/t/nns-updates-2024-03-25/28828

-------------------------

jasonzhu | 2024-03-29 22:07:55 UTC | #48

https://forum.dfinity.org/t/nns-update-mar-29th-2024/29102/1

-------------------------

Andre-Popovitch | 2024-04-12 23:55:45 UTC | #49

https://forum.dfinity.org/t/nns-updates-april-12-2024/29643

-------------------------

msumme | 2024-04-19 23:13:23 UTC | #50

https://forum.dfinity.org/t/nns-updates-april-19/29847

-------------------------

daniel-wong | 2024-05-03 17:35:19 UTC | #51

https://forum.dfinity.org/t/nns-updates-2024-05-03/30282

-------------------------

Andre-Popovitch | 2024-05-14 05:01:45 UTC | #52

https://forum.dfinity.org/t/nns-updates-2024-05-13/30728

-------------------------

daniel-wong | 2024-05-17 09:11:05 UTC | #53

https://forum.dfinity.org/t/nns-update-2024-05-15-cycles-minting-canister-hotfix-proposal-129728/30807

-------------------------

jasonzhu | 2024-06-14 23:07:41 UTC | #54

https://forum.dfinity.org/t/nns-updates-june-14-2024/31972

-------------------------

jasonzhu | 2024-06-21 21:20:41 UTC | #55

https://forum.dfinity.org/t/nns-updates-june-21-2024/32266

-------------------------

aterga | 2024-07-01 12:27:26 UTC | #56

https://forum.dfinity.org/t/nns-updates-june-28-2024/32493

-------------------------

jasonzhu | 2024-07-12 22:20:27 UTC | #57

https://forum.dfinity.org/t/nns-updates-july-12-2024/33132

-------------------------

daniel-wong | 2024-07-26 18:48:06 UTC | #58

https://forum.dfinity.org/t/nns-updates-2024-07-26/33629

-------------------------

Andre-Popovitch | 2024-08-03 00:42:09 UTC | #59

https://forum.dfinity.org/t/nns-updates-2024-08-02/33832

-------------------------

msumme | 2024-08-09 18:42:21 UTC | #60

https://forum.dfinity.org/t/nns-updates-2024-08-09/34051

-------------------------

aterga | 2024-08-16 18:28:36 UTC | #61

https://forum.dfinity.org/t/nns-updates-2024-08-16/34220

-------------------------

