DAGroupHQ | 2024-03-09 17:37:36 UTC | #1

Can someone who has spent a lot of time in as an ecosystem dev provide any additional clarity to these limitations ?

https://x.com/lastmjs/status/1766471613594083348?s=20

I've been doing enterprise Java for 12 years and just getting into the ICP ecosystem. Just want to go in with eyes wide open !

Thanks in advance.

-------------------------

Ajki | 2024-03-10 00:44:58 UTC | #2

Its limitations compared to building on WEB2, not on the blockchain.
There will always be some limitations and latency due to consensus/replication/design.

Kristof replied with his views: https://twitter.com/kristoferlund/status/1766550750249865606."

If you are interested in more comparisons with AO, check: https://taggr.link/#/post/677509

-------------------------

hehe | 2024-03-10 05:17:09 UTC | #3

I love lastmjs his honesty. It's responsible for all participants in the ecology.

-------------------------

hehe | 2024-03-10 05:21:16 UTC | #4

https://x.com/zane419/status/1766552910844870866?s=20

-------------------------

