Thirumurugan_E | 2021-07-03 13:27:42 UTC | #1

I tried the network development in quick start but the token is 0.00000 for me. Anyone please help me.

-------------------------

der0pa | 2021-07-05 07:59:49 UTC | #2

you need to buy some icp first. (one) is enough to start.   buying depends on where you are located.  i used coinbase in US. 
HTH

may the force be with you!

-------------------------

Thirumurugan_E | 2021-07-05 08:00:20 UTC | #3

Thank you for your answer.

-------------------------

