q2333gh | 2023-09-13 11:00:03 UTC | #1

```bash
//local
 dfx canister call backend add_wallet '(record { addr = "adr33zzzz3"; name = "astrome001"; w_type = "astrome" })'
//and calll add_wallet() more times for test.
dfx canister call backend query_wallet_array 
// this can get output a bunch of  info that have been added.

//but this dont work:
dfx canister call --network ic backend add_wallet '(record { addr = "addr111"; name = "astrome001"; w_type = "astrome" })'
dfx canister call --network ic backend query_wallet_array
//this returns empty.
```
Do anyone have encounter this problem  ?

-------------------------

