gladguy | 2022-04-12 19:22:15 UTC | #1

When deploying locally getting the below error

The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "", content: Requested canister does not exist

What could be the problem ? Kindly let me know.

-------------------------

3cL1p5e7 | 2022-04-13 10:18:52 UTC | #2

Hello!
Need more details. What command did you run?

-------------------------

gladguy | 2022-04-13 12:42:09 UTC | #3

This is the command
dfx deploy mycanister

Deploying: mycanister
All canisters have already been created.
Building canisters...
Building frontend...
Installing canisters...
Installing code for canister mycanister, with canister_id novnv-7iaaa-aaaaa-aacca-cai
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "", content: Requested canister does not exist

-------------------------

3cL1p5e7 | 2022-04-14 10:12:29 UTC | #4

Try to start replica with the `--clean` flag like this `dfx start --clean`
Also you can remove `.dfx` folder before replica starts.

-------------------------

gladguy | 2022-04-18 09:47:25 UTC | #5

Thanks mate. It works

-------------------------

