lastmjs | 2021-10-21 20:13:38 UTC | #1

I'm wanting to parse candid files into an AST from Node.js, is there an existing library for this?

-------------------------

chenyan | 2021-10-21 20:24:37 UTC | #2

No direct support. But here are some options:
* Call the Candid UI canister: https://ic.rocks/principal/a4gq6-oaaaa-aaaab-qaa4q-cai. See the did_to_js method.
* Compile the Rust candid library into Wasm: https://github.com/ic-rocks/didc-js

-------------------------

neeboo | 2021-10-22 21:34:29 UTC | #3

That is we’d like to work on. Let’s collaborate

-------------------------

