msumme | 2024-04-19 23:13:02 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-04-19.  DFINITY plans to vote on these proposals the following Monday.


## Proposals to be Submitted

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: 28acff64b0ddafa9cb71f6c8004619927efb101b
### New Wasm Hash: 3ea6581654457444726947e0e4cf20e3b8b580bfa1f4f227e62ecad628c138c7
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Features
- Adding support for reading chain key configs
- Adding additional invariant checks for API boundary nodes
## Release Notes
```
$ git log --format="%C(auto) %h %s" c70bc267dfdc1143d8af70b32a4b51619aa71b80..28acff64b0ddafa9cb71f6c8004619927efb101b --  ./rs/registry/canister
 7957dab20c chore: rules_rust 0.33.0 -> 0.42.1
 8b7f582047 chore(nns): Reorganize GuestOS version management proposals
 ebfdbd981a chore(nns): Reorganize software version upgrade proposals for API Boundary Nodes and unassigned nodes
 f6a3c88bb8 chore(registry): Upsert `chain_key_config` based on `ecdsa_config`
 4c9cb77a46 chore(registry): Enable conversion from `EcdsaConfig` to `ChainKeyConfig`
 7e823c217e fix(registry): Revert a previous change to make candid and canister to be consistent, to avoid changes in registry.did
 f539c05458 chore: Bump rust version to 1.77.1
 2dc0862da3 Merge branch 'rjb/make-sure-api-bn-has-a-domain' into 'master'
 36bfed9868 fix(api-boundary-nodes): add a check to make sure that an API boundary node has a domain name
 aa11b49d63 Merge branch 'vsekar/follow-1462' into 'master'
 d0d2165211 chore(FOLLOW-1462): bump candid to v0.10.6
 2ebeecf76b chore: Move assert_matches dependency to workspace
 6e966d63f5 fix(CON-1194): Include API boundary nodes versions in blessing invariant check
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 28acff64b0ddafa9cb71f6c8004619927efb101b
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: c70bc267dfdc1143d8af70b32a4b51619aa71b80
- Current Wasm Hash: 9ffc0d513192187f02ecbab7131929292f14e7286b144c988550400013bdcf62
````

-------------------------

dao1 | 2024-04-26 19:06:46 UTC | #2

Could u explain the proposal and its impact in laymans word
Thanks

-------------------------

msumme | 2024-04-29 15:09:20 UTC | #3

Hi dao1 - do you have a particular question in mind?

The impact of this proposal is the continued deployment of incremental changes.  As mentioned in the proposal, there are two features, but they don't have an external impact for most users.  One is allowing further development of chain key cryptography, and the other is making the registry safer.

Our standard is to release changes with regularity and keep our mainline development in an always-deployable state.

-------------------------

