tomijaga | 2022-11-02 21:39:23 UTC | #1

https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/?tag=3928528258

-------------------------

kentosugama | 2022-11-02 22:14:17 UTC | #2

You can only call `to_candid` on shared types, not arbitrary generic types.

-------------------------

kentosugama | 2022-11-02 22:15:49 UTC | #3

We don't currently have a way to constrain generic types to be shareable in a nice way. https://forum.dfinity.org/t/motoko-sharable-generics/9021

-------------------------

tomijaga | 2022-11-03 04:04:04 UTC | #4

It seems like it might take a while to add this feature. I will have to figure out a workaround solution. Thanks for your help and for sharing the link.

-------------------------

