avi | 2021-07-16 07:38:47 UTC | #1

Stderr:
OOPS! You've triggered a compiler bug.
Please report this Motoko issue at forum.dfinity.org with the following details:

Motoko (revision dbxi6sam-c0a5q36z-svy5fggv-xbs7pwar)

Fatal error: exception "Assert_failure mo_idl/idl_to_mo.ml:106:9"
Raised at file "mo_idl/idl_to_mo.ml", line 106, characters 9-21
Called from file "pipeline/pipeline.ml", line 345, characters 14-61
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 48, characters 20-25
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "pipeline/pipeline.ml" (inlined), line 356, characters 20-42
Called from file "pipeline/pipeline.ml", line 358, characters 47-63
Called from file "pipeline/pipeline.ml", line 366, characters 21-52
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "lang_utils/diag.ml", line 32, characters 27-30
Called from file "pipeline/pipeline.ml", line 446, characters 27-71
Called from file "exes/moc.ml", line 136, characters 24-53
Called from file "exes/moc.ml", line 205, characters 4-23

-------------------------

claudio | 2021-07-16 09:23:01 UTC | #2

Thanks for the bug report! 

This smells like a duplicate of 

https://forum.dfinity.org/t/build-error-with-imported-actor-class/1931

This should be fixed in the next release of dfx (0.7.7 or higher) 

Can you report which version of dfx you are using?

-------------------------

avi | 2021-07-16 13:32:19 UTC | #3

use version is 0.7.2

-------------------------

