y-ang2010 | 2021-07-15 10:38:30 UTC | #1

i want install ledger_canister to local, but get error:
```
$ dfx canister --no-wallet install ledger --argument 'record {minting_account="10b41a111a2f3cdeb738a4d6b965b310172e1b9a314b67215803c162816d6d4a":text; initial_values=vec {record{"10b41a111a2f3cdeb738a4d6b965b310172e1b9a314b67215803c162816d6d4a":text;record{e8s=100000000000000:nat64;}}}; max_message_size_bytes=null;transaction_window=null;archive_options=null;send_whitelist=vec{};}'

The Replica returned an error: code 5, message: "Canister wqmuk-5qaaa-aaaaa-aaaqq-cai trapped explicitly: Panicked at 'Deserialization Failed: "Deserialize error: bytes only takes principal or vec nat8"', /Users/lifted/Projects/dfinity/rs/rust_canisters/dfn_core/src/endpoint.rs:50:21"
```
this is my dfx.json
```josn
{
"canisters": {
	"ledger": {
            "type": "custom",
            "candid": "src/ledger/ledger.did",
            "wasm": "src/ledger/ledger-archive-node-canister.wasm"
        }
},
"networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  }
}
```
and my file
```
$ tree src/ledger/
src/ledger/
|-- ledger-archive-node-canister.wasm
`-- ledger.did
```

-------------------------

