kristofer | 2021-06-09 14:15:07 UTC | #1

During development on the previous beta versions of dfx I tried deploying a wallet. The process did not succeed and I ended up with a principal referencing a wallet canister that does not exist, see below:

``` bash
❯ dfx identity --network ic get-wallet
e3iyo-5aaaa-aaaaa-qbaea-cai

❯ dfx wallet --network ic balance
The Replica returned an error: code 3, message: "IC0301: Canister e3iyo-5aaaa-aaaaa-qbaea-cai not found"
```

Is there a way to remove the connection between my principal and the ghost wallet? I could create a new identity but would rather keep it if possible.

(`dfx wallet --network ic set-wallet` does not do the trick)

-------------------------

Seb | 2021-06-09 14:17:41 UTC | #2

I believe the command is **dfx identity --network ic set-wallet**

-------------------------

prithvi | 2021-06-09 17:10:46 UTC | #3

You'll need to delete the network entry for that wallet in ~/.config/dfx/identity/<identity>/wallets.json. So here you'd delete the entry for `ic`
Also, general app subnets aren't ready yet so you won't be able to create a wallet on production yet

-------------------------

kristofer | 2021-06-09 17:05:41 UTC | #4

[quote="Seb, post:2, topic:4988, full:true"]
I believe the command is **dfx identity --network ic set-wallet**
[/quote]

Sorry, that's what I meant and have been trying.

-------------------------

kristofer | 2021-06-09 17:11:58 UTC | #5

Great, thanks, that did it!

-------------------------

ainightfool | 2022-02-24 07:49:38 UTC | #6

I think this cannot be useful.

-------------------------

