alexander | 2021-09-08 06:12:40 UTC | #1

Cannot authorize to nns and some other apps. 06:05 UTC time.
"Internet Identity Anchors Created" chart have not increased for last hour.
https://status.internetcomputer.org/ GREEN and does not detect any problem.

-------------------------

tcpim | 2021-09-08 07:00:45 UTC | #2

Having the same problem. identity service becomes very slow sometimes not working

-------------------------

alexander | 2021-09-08 07:20:29 UTC | #3

![image|690x229](upload://3qiwliX77iRgHkEiTEvA9fdyhhI.png)

-------------------------

alexander | 2021-09-08 07:23:12 UTC | #4

![image|526x499](upload://xfjXDkyV8KG9BCzQe7W6SSo7qsH.png)

-------------------------

tcpim | 2021-09-08 07:57:38 UTC | #5

![Screenshot 2021-09-08 005725|690x294](upload://oADwWQXv9BbvKl0n3Et6pKIxTs4.png)

-------------------------

tcpim | 2021-09-08 09:08:23 UTC | #6

nns subnet blocks rate dropped https://dashboard.internetcomputer.org/subnet/tdb26-jop6k-aogll-7ltgs-eruif-6kk7m-qpktf-gdiqx-mxtrf-vb5e6-eqe

-------------------------

alexander | 2021-09-08 11:30:39 UTC | #7

Alsmot 4 hours gap between the problem appeared and status updated.
![image|690x137](upload://lGOTo6nRHZCGA5wuc2lquCEwW38.png)

-------------------------

egeyar | 2021-09-08 13:47:02 UTC | #8

Hello!
This is Ege from the Dfinity team. We observed issues with the connectivity of one data center today. We got in touch with the data center which fixed the issue on their side. The issue later repeated and got fixed as well.
The initial issue was observed between 06:18 and 08:04 UTC.
Then, a second one occurred between 09:25 and 10:53 UTC.
All subnets of the Internet Computer were up and operational during that time. Having said that, some HTTP requests were still being redirected to the nodes from the data center that was unreachable. Certain geographical locations experienced slow-downs due to this. We are already working on preventing this from happening again.

-------------------------

apotheosis | 2021-09-08 20:44:58 UTC | #9

Hi! 

I had beta testers checking out a website builder https://twitter.com/icme_app I am hoping to release soon. https://sygsn-caaaa-aaaaf-qaahq-cai.raw.ic0.app.

When users pressed 'Convert ICP to cycles' they transfer cycles to a new container to get a wallet.
However due to this issue we got 504 when they were creating their wallets. What happened to the ICP that they burned to make wallets? 

Normally it would give us a canister wallet ID that we would deploy. But it seems that their ICP got burned but we never received a canister ID to be able to deploy,

https://ic.rocks/account/ca9add2caf5a64ef0a94efadd6b43d2568e1562d1389e82d5ad34ef422db3b04

-------------------------

apotheosis | 2021-09-08 20:48:17 UTC | #10

dfx ledger --network ic create-canister principal_id --amount 1.2

This would normally give us a canister wallet ID to deploy. But instead we were getting a 504 error, their ICP burned but no canister id returned.

We would normally run this after we got the id..
dfx identity --network ic deploy-wallet wallet_id 

Not possible because we had a 504 error and no wallet id returned for the transfer that they made to their principal.

-------------------------

apotheosis | 2021-09-08 20:57:07 UTC | #11

So it ended up making that user two canisters under his Principal.. 
We never got an id back so he was free to keep trying to create a wallet. 

During a 504 and other network issues, ideally it would just refund the ICP that he used to try and create a wallet, so he could retry the process at a later time.

Now he has two wallets, and he only needed one...

https://ic.rocks/principal/cabwg-but4y-4iuje-iym2w-4n4cm-yqws7-hvtmr-mdsm5-bnic5-3kpu7-mqe

-------------------------

amxfjq | 2021-09-10 06:51:49 UTC | #12

Hello, I don't know if this is where I'm supposed to post this particular problem but I'd be glad if I can get any help or referral on it.
Everytime I've tried to create an ICP wallet I get this problem. I've been trying now for 2 days

'This page isn’t working nns.ic0.app is currently unable to handle this request.
HTTP ERROR 500'

-------------------------

Ang | 2021-09-14 05:33:10 UTC | #13

Thanks for bringing this issue to our attention and happy to hear that the issue was resolved even though a second canister was created. We will take this behavior into account in future upgrades in order to improve the end user experience when creating new canisters.

-------------------------

allwynpinto | 2021-11-04 09:32:29 UTC | #14

Hi
 I got this same issue starting yesterday 3rd November 2021. and now it's not showing me the login with pin or pattern and asking me for a key.. via bluetooth or USB or nfc..  can someone please help me.. I'm really nervous as i have icp in wallet staked in for 8 years.
Thank you

-------------------------

Ang | 2021-11-04 16:33:56 UTC | #15

Are you still having an issue with this?

-------------------------

allwynpinto1990 | 2021-11-04 21:53:26 UTC | #16

Yes still having a problem... 149479 is my Anchor id

-------------------------

Ang | 2021-11-04 22:10:13 UTC | #17

[quote="allwynpinto1990, post:16, topic:7077"]
149479
[/quote]

I see you created a support ticket. We've escalated the issue to our NNS team to investigate and will respond via email.

-------------------------

allwynpinto1990 | 2021-11-05 14:11:15 UTC | #19

Thank you, I will await for assistance 😊

-------------------------

ShunP | 2021-11-09 01:08:02 UTC | #20

I may face a similar problem.

I was able to login to NNS with my mac about one month ago
When I try to log in today, it requires me to log in with USB security key, which I have never registered. So, I'm not able to access to NNS now.

My Anchor id is 158500.

-------------------------

apotheosis | 2021-11-10 00:13:54 UTC | #21

The issue has not been resolved. It happened again today.
You can see the burn for this user creating a wallet.

https://ic.rocks/principal/62te5-uwotg-znv7v-4zucr-ewajb-c4o2v-qtp4a-fptfv-itk3w-nrih6-sae

But you can also see she controls no canisters.
Please help!

-------------------------

allwynpinto1990 | 2021-11-10 14:01:10 UTC | #22

I'm still waiting for a solution, I'm in touch with the tech team,  looking at all this.. I feel something went wrong after they updated nns. Anchor I'd 149479.

-------------------------

Shabbibi1 | 2021-11-24 00:19:30 UTC | #23

Hi! I have the same problem when logging in it wants me to use security key by Bluetooth , USB or nfc. My identity anchor is 1148103
Please help🙏

-------------------------

Shabbibi1 | 2021-11-24 10:48:03 UTC | #24

My friend, did you resolve your issue? I have the same problem😑

-------------------------

allwynpinto1990 | 2021-12-11 10:25:17 UTC | #25

Yes resolved, you have the key with you? You can use that key to log in from another device :)

-------------------------

Slakhani123 | 2022-02-01 11:44:51 UTC | #26

I think I might have the same issue - I have tried logging in through my phone which usual uses my face ID but now it is asking to sign in using a security key which doesn't exist. I can't use another device as it asks me to log in through my original device first :( Did it resolve for any of you?

-------------------------

Nik0 | 2022-05-12 11:50:56 UTC | #27

I have the same problem. I have tried logging in many times with my iPhone and I always use my Face ID. But from this month on I can not login in with Face ID anymore, it's asking me to insert and activate my security key and there is no button anywhere. 

I would kindly ask someone for assistance or how to resolve this. 

Thank you in advance.

-------------------------

