chrisaiv | 2022-03-01 22:43:46 UTC | #1

I failed at the first step of [installing a DFINITY Canister SDK](https://smartcontracts.org/docs/quickstart/local-quickstart.html#download-and-install). I have a brand new Mac with Homebrew and Node installed.  

**Impact:** I am going to assume this will effect every new developer who tries to get started. 

![ssl-expired|690x364](upload://dZ0vIYsZufH6Fw7WIkzF6qqkkfb.png)

-------------------------

diegop | 2022-03-01 22:43:44 UTC | #2

Thank you for this. I will escalate internally to see what may be going on.

-------------------------

diegop | 2022-03-01 22:45:31 UTC | #3

@chrisaiv for debugging, do you have an M1 or Intel MacBook? (not that its relevant to SSL certs, but just for completion)

-------------------------

chrisaiv | 2022-03-01 22:46:01 UTC | #4

[quote="diegop, post:3, topic:11222"]
ou have an M1 or Intel MacB
[/quote]

Intel. I don't think it shouldn't matter because it's an expired SSL cert.

-------------------------

ericswanson | 2022-03-01 23:04:45 UTC | #5

Would you please report the output of `uname -r` and `curl --version` ?

-------------------------

chrisaiv | 2022-03-02 00:12:13 UTC | #6

[quote="ericswanson, post:5, topic:11222"]
`uname -r` and `curl --version`
[/quote]

## Uname

```
18.7.0
```

## Curl
```
curl 7.54.0 (x86_64-apple-darwin18.0) libcurl/7.54.0 LibreSSL/2.6.5 zlib/1.2.11 nghttp2/1.24.1
Protocols: dict file ftp ftps gopher http https imap imaps ldap ldaps pop3 pop3s rtsp smb smbs smtp smtps telnet tftp 
Features: AsynchDNS IPv6 Largefile GSS-API Kerberos SPNEGO NTLM NTLM_WB SSL libz HTTP2 UnixSockets HTTPS-proxy
```

-------------------------

chrisaiv | 2022-03-02 16:24:39 UTC | #7

I found a way to make it work. I re-installed curl via Homebrew.

```
export HOMEBREW_FORCE_BREWED_CURL=1
```

```
brew install curl
```

Explainer: https://simonecarletti.com/blog/2016/01/http2-curl-macosx/

-------------------------

