chrisrambo | 2022-02-10 02:53:35 UTC | #1

I see from this post that there are queries across canisters. It is also possible locally, but for testing on the main network, the method type needs to be changed to update. Does the mainnet support cross-canister query now?

[a-technical-overview-of-the-internet-computer](https://medium.com/dfinity/a-technical-overview-of-the-internet-computer-f57c62abc20f)
![image|690x486](upload://hDbOiq6HQ0L9S2H51DwctcqlIUd.jpeg)

-------------------------

jzxchiang | 2022-02-10 06:41:03 UTC | #2

Cross-canister (i.e. inter-canister) queries aren't available right now, unfortunately.

You can follow the progress in this [thread](https://forum.dfinity.org/t/inter-canister-query-calls-community-consideration/6754).

-------------------------

chrisrambo | 2022-02-10 06:57:35 UTC | #3

Thank you for your reply!

-------------------------

