ccyanxyz | 2021-11-08 04:19:21 UTC | #1

[ic-nft](https://github.com/dfinance-tech/ic-nft) is a new NFT token standard with full transaction history support, thus all tokens and their metadata are traceable and verifiable.
Open an issue or make a PR if you have any suggestions!

-------------------------

saikatdas0790 | 2021-11-08 09:10:09 UTC | #2

Thank you for sharing.

Apologies if off topic, but reminded me of this. :slight_smile: 

![](upload://5ApIDjHMsWTj0zvwzFAoBSkfd6f.png)

-------------------------

jzxchiang | 2021-11-09 22:21:55 UTC | #3

Yeah I'm starting to think we need input from DFINITY to make progress on these token standards.

I don't think Ethereum would've got ERC-20 out in the time that it did without Vitalik's input.

-------------------------

sakunix | 2022-01-22 09:09:06 UTC | #4

" `value = \"a.link/0` " What does it mean or what does it refer to? in

`dfx canister --no-wallet call token_ERC721 mint 
"'($ALICE_PUBLIC_KEY, record { filetype = \"jpg\"; location = variant 
{IPFS = \"hash0\"}; attributes = vec {record {key = \"url\"; value = 
\"a.link/0\"}}})'"`

-------------------------

