ayazgv | 2021-06-01 13:42:43 UTC | #1

Hello everybody!

When I try to access to a canister like below, then I'm getting a type error:
TypeError: interfaceFactory is not a function

```
import { Actor, HttpAgent } from "@dfinity/agent";
import deployerIDL from "../../Deployer/Deployer.did";

const agent = new HttpAgent();
const deployer = Actor.createActor(   // <- error shows this line
    deployerIDL,
    {
        agent,
        canisterId: "rrkah-fqaaa-aaaaa-aaaaq-cai",
    }
);
```
In this case the question is: why it works within this repository, not works within mine repo?

https://github.com/ic-cubes/ic-tools/blob/main/pages/account/%5BaccountId%5D.tsx

-------------------------

wang | 2021-06-01 14:02:56 UTC | #2

What does `console.log(deployerIDL)` return?

-------------------------

ayazgv | 2021-06-01 14:06:10 UTC | #3

It returns: `/static/media/Deployer.93b24ad9.did`

-------------------------

wang | 2021-06-01 14:17:55 UTC | #4

Do you have a `Deployer.did.js` file with the JS bindings? Are you using webpack?

-------------------------

ayazgv | 2021-06-01 14:17:28 UTC | #5

Yes, I have `Deployer.did.js`, no I'm using @craco
I edited the end of line with .js at line 2, and it worked!

-------------------------

