Lemenio | 2022-08-27 17:26:32 UTC | #1

can someone please tell me does it possibles for a linux user deploying dApp to mainet? I've been digging around with this but having no solution at all. (I haven't found any ways to create a principal anchor on linux also)

-------------------------

Severin | 2022-09-05 09:12:04 UTC | #2

Yes, it is possible. Please follow the [quickstart](https://hwvjt-wqaaa-aaaam-qadra-cai.ic0.app/docs/current/developer-docs/quickstart/hello10mins) guide to get started.

-------------------------

