haida | 2023-07-13 13:27:37 UTC | #1

[https://internetcomputer.org/docs/current/developer-docs/gas-cost](https://internetcomputer.org/docs/current/developer-docs/gas-cost)
Here it says about the price: "The cost of storing 1 GB of data is about $5 per year",
Is there a difference in storage cost between ExperimentalStableMemory and runtime memory, ExperimentalStableMemory looks more like a hard disk, it will be cheaper?

-------------------------

Severin | 2023-07-13 14:18:47 UTC | #2

No, there is no difference for now. And I'm not aware of any discussions on changing that

-------------------------

haida | 2023-07-14 03:56:52 UTC | #3

Okay, I understand

Thank you!

-------------------------

