senior.joinu | 2024-05-22 10:26:29 UTC | #1

Is it possible to pass an ICRC-1 memo while sending a transaction via the NNS wallet?
The UI does not even have a field for a regular ICP-memo.

![image|533x357](upload://1Gkd7hJ1XSZETv4arkZNdepebvw.png)

Thanks in advance!

-------------------------

jennifertran | 2024-05-23 04:55:42 UTC | #2

No, you will not be able to pass in a memo for transactions made on the NNS dapp. Do you have a specific use case?

-------------------------

senior.joinu | 2024-05-23 10:03:49 UTC | #3

Yes, I would like the user to transfer tokens to a canister. 
I know, that this can be done by first the user transferring funds to a keypair that my dapp controls and then transferring them to a canister, but I thought maybe there is faster way for that.

-------------------------

