Jesse | 2022-03-16 01:59:02 UTC | #1

I just upgraded my dfx sdk from version 0.8.3 to version 0.9.2 and now when i attempt to deploy the Internet Identity Canister, I'm getting the following error:

```
Error: The replica returned an HTTP Error: Http Error: status 500 Internal Server Error, content type "", content: Internal Server Error
```

does anyone know of a solution to this?

-------------------------

saikatdas0790 | 2022-03-19 07:21:35 UTC | #2

remove the .dfx folder, pull latest commits on the II repo and redeploy local II canister

-------------------------

