Zeezo | 2024-05-13 12:20:41 UTC | #1

Hi there-

Is there an issue with the server? I cannot log in and get Internal server error message

-------------------------

jsull9 | 2024-05-13 12:30:31 UTC | #2

Same here. Internal server error. Tried resetting clocks, delete history and cache, all the normal stuff… 

Internal server error persists

-------------------------

peterparker | 2024-05-13 12:42:23 UTC | #3

See related error:

https://forum.dfinity.org/t/subnet-uzr34-outage-during-replica-rollout-affecting-internet-identity/30696

-------------------------

