ktimam | 2022-11-04 19:34:30 UTC | #1

Would like to create a dedicated server using unity + mirror by deploying a headless linux build to icp! 
Is it possible to do this now? If not, how can it be supported!?

-------------------------

NathanosDev | 2022-11-07 09:55:51 UTC | #2

You can only deploy WASM to the IC. If you can get the mirror server compiled into WASM then it may be possible to deploy it.

-------------------------

ktimam | 2022-11-17 14:01:52 UTC | #3

WASM runs on client side. Need to get the server to run directly on ic.

-------------------------

NathanosDev | 2022-11-18 09:37:55 UTC | #4

IC Canisters are deployed as WASM. Rust or Motoko are both compiled to WASM when they are deployed with DFX. So if you need to run the dedicated Unity server on the IC, then you need to find a way to compile it to WASM.

-------------------------

