peterparker | 2022-05-16 14:46:03 UTC | #1

For those JavaScript developers of you who primarily use npm as I do, I published a new cli to kickstart quickly applications on the IC:

```
$ npm init ic
```

- It install dfx if needed
- It checks dfx version and ask if you want to upgrade if a new version is available
- Ask for name of the project
- Ask for Motoko or Rust
- Init a new project
- Done

Links:

- [npm](https://www.npmjs.com/package/create-ic)
- [GitHub](https://github.com/peterpeterparker/create-ic)

![demo|600x329](upload://e4c36QqYIEzq2oR7LyLR5jZeYhP.gif)

-------------------------

icme | 2022-05-17 02:29:45 UTC | #2

@peterparker Spider-Man you rock!

-------------------------

peterparker | 2022-06-27 19:26:03 UTC | #3

Just published an update of my cli that can now init backend only projects (`--no-frontend`) and can also set up the authentication - i.e. can add **Internet Identity** to the project your create automatically 🤟

```
$: npm init ic
```

![demo|690x378](upload://gYlEPIrhVnXwESe6Tc3QQVDOT82.gif)

-------------------------

Zane | 2022-06-27 19:41:39 UTC | #4

Does it support custom frontend frameworks like React, Vue, etc?

-------------------------

peterparker | 2022-06-27 20:01:58 UTC | #5

Not yet. 

I was thinking about it, particularly because I mostly use SvelteKit for dapps, but, I feel like I don't have currently the resources to maintain multiple sample repo up-to-date or write the jobs that would keep them up-to-date (because if I do, I would like to provide only sample code that remains up-to-date).

It might come someday but, if someone would be interested to contribute in that sense, reach out!

-------------------------

tomijaga | 2022-06-27 22:04:38 UTC | #6

I was introduced to a package like yours in the Motoko BootCamp, 
that works for other frontend frameworks: https://github.com/MioQuispe/create-ic-app

Btw Great job on this project @peterparker

-------------------------

solavrov | 2023-05-17 10:06:55 UTC | #7

![Screenshot from 2023-05-17 12-36-22|690x294](upload://1WxBJyQe1ONUMhSs0QKdsXDuHfY.png)
What can be wrong?

-------------------------

peterparker | 2023-05-17 10:29:15 UTC | #8

`npm init ic` does not support Windows yet ([issue](https://github.com/peterpeterparker/create-ic/issues/11)).

As my focus is on simplifying IC development for frontend developers using [Juno](https://juno.build), I do not currently have plans to add this feature to this Cli.

However, PR welcome. 😉

-------------------------

solavrov | 2023-05-17 11:40:05 UTC | #9

It is not Windows. It is Ubuntu. And it is not WSL, just pure Ubuntu 22.04.2 LTS

-------------------------

peterparker | 2023-05-17 12:42:02 UTC | #10

Interesting. What version of Node, LTS?

-------------------------

solavrov | 2023-05-17 13:07:36 UTC | #11

v18.16.0 with npm 9.6.6

-------------------------

peterparker | 2023-05-17 14:07:05 UTC | #12

Can this be a solution? [https://stackoverflow.com/a/59830014/5404186](https://stackoverflow.com/a/59830014/5404186)

-------------------------

