Alishan | 2024-08-01 07:11:00 UTC | #1

i already ha register the custom domain which was working well now i can to change this with another one : 
for example my old domain which is working pro.abc.com  now i want to change this domain with 
pro.xyz.io i did follow the instructions given in
https://internetcomputer.org/docs/current/developer-docs/web-apps/custom-domains
but did not

-------------------------

jennifertran | 2024-08-01 14:14:24 UTC | #2

What was the error that you received?

-------------------------

HinzaAsif | 2024-08-01 14:59:06 UTC | #3

the domain is still not working.It show "404 Not Found nginx"

-------------------------

Alishan | 2024-08-01 15:48:50 UTC | #4

I run this command 
curl -sLv -X POST \
    -H 'Content-Type: application/json' \
    https://icp0.io/registrations \
    --data @- <<EOF
{
    "name": "domain"
}
EOF

I run this command it return me a request Id  then i run this command 
curl -sLv -X GET \
    https://icp0.io/registrations/myRequestId

It return me 
{"name":"panda.fans","canister":"c63a7-6yaaa-aaaap-ab3gq-cai","state":{"Failed":"failed to create dns record"}}

-------------------------

jennifertran | 2024-08-01 19:30:45 UTC | #5

[quote="Alishan, post:4, topic:33783"]
failed to create dns record
[/quote]

Thank you for letting me know. Our team is looking into this error message and will get back to you.

-------------------------

jennifertran | 2024-08-02 21:50:25 UTC | #6

As an update, we are working on resolving an issue with the domain registration endpoint. We will give another update on Monday, August 4th.

-------------------------

Alishan | 2024-08-03 03:29:13 UTC | #7

Thanks for your support,
We are waiting it to be fixed.
And i have a question ,
once you fix this issue will it work for other?Because we have another canister which is bineded with domain and we also want to change that, we did't try to to change that because we were facing this issue with this. once it works we will change that also.

-------------------------

jennifertran | 2024-08-03 03:53:21 UTC | #8

Yes, once we have a solution, registering domains across canisters will work.

-------------------------

rbirkner | 2024-08-03 20:08:57 UTC | #9

Hey @Alishan, 

Sorry for the inconveniences caused. I am happy to report that the issue has been identified and fixed:
To make your custom domain work, you should first check its status with:
```
curl -sLv -X GET \
    https://icp0.io/registrations/REQUEST_ID
```
If it returns a status, it should show it as available. However, if it returns `not found`, then you can just start the registration again:
```
curl -sLv -X POST \
    -H 'Content-Type: application/json' \
    https://icp0.io/registrations \
    --data @- <<EOF
{
    "name": "CUSTOM_DOMAIN"
}
EOF
```
And it should work again for you. If that's not the case, please post here again and we will investigate further.

-------------------------

Alishan | 2024-08-04 06:24:18 UTC | #10

Thanks you very much 💕. I hope it will work for other domain also.

-------------------------

