icme | 2022-12-08 21:06:09 UTC | #1

I would love to have a syntax in Motoko for multi-line test strings, without having to surround each line in quotes and use `#`, or use a 3rd party tool to convert it to a format that uses `\n` characters.

For example, right now I'm writing tests for stripping out pieces of error messages. I'd like to create a variable, open `"`, copy/paste in the error message, and then close `"`. I'd imagine there are a million other reasons for wanting to do this type of copy/paste (handling regex, etc.).

If this already exists :raised_hands:  - how can I use it?

-------------------------

skilesare | 2022-12-08 21:41:21 UTC | #2

It might exist in Kusanagi :slight_smile: cc @DanielXMoore

-------------------------

DanielXMoore | 2022-12-09 01:15:31 UTC | #3

Multiline strings don't exist in Kusanagi yet but I'll add them soon!

-------------------------

rvanasa | 2023-07-21 18:59:21 UTC | #4

As a quick update, multi-line strings are now available in Motoko (thanks to @kentosugama)!

https://github.com/dfinity/motoko/releases/tag/0.9.4

-------------------------

