msumme | 2023-06-05 21:27:36 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2023-06-09.  DFINITY plans to vote on these proposals the following Monday.

## This Release

With this release, the latest tally will update until the voting period ends, even if the proposal has been decided by absolute majority before then.  Previously, neurons could still get voting rewards by voting in between proposal execution and the voting deadline, but the tally did not update, which caused some confusion for users.  Now, the tally will update if a vote can be registered.


## Future Releases

In an upcoming release, we plan to make a backward incompatible change where NNS Root will no longer return `controller` from its `canister_status` API.  This is to remove this field which is deprecated in the management canister API.  If this information is needed, it is available in `settings.controllers` in the response.  The new location for that information is [already available](https://github.com/dfinity/ic/blob/eeef9ef9467b925a6310e3301c524f22118c305e/rs/nns/handlers/root/impl/canister/root.did#L8).

## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: b296abda764ffdc7614ce02dfeb11d93a1f21d75
### New Wasm Hash: 616d3df40f7ec0b631a9d3f6ad1274bc6ff6f54fd17f006626cea26a780dba38
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Update latest tally until voting ends
## Release Notes
```
$ git log --format="%C(auto) %h %s" a1f503d20b7846375c74ce5f7d0f8f6620ab7511..b296abda764ffdc7614ce02dfeb11d93a1f21d75 --  ./rs/nns/governance
 9fd106b08f Refactor: move merge_neuron tests
 765c8c56ae Refactor: More consistent use of helper methods
 f07db21b19 Refactor: Move neuron impl to its own file
 10dc344360 NNS1-1214: Continue to latest_tally after a proposal is decided early until deadline
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout b296abda764ffdc7614ce02dfeb11d93a1f21d75
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: a1f503d20b7846375c74ce5f7d0f8f6620ab7511
- Current Wasm Hash: a4d9d5b9572287f113553e8ab6d6d5adaf877be4ee2b8663e9099179e91f2942
````

### Lifeline
````
## Proposal to Upgrade the Lifeline Canister
### Proposer: DFINITY Foundation
### Git Hash: b296abda764ffdc7614ce02dfeb11d93a1f21d75
### New Wasm Hash: 7dff3d5798c13b04cfd17802685c62031a724da28d972aaefb63b352d0d67ebb
### Target canister: rno2w-sqaaa-aaaaa-aaacq-cai
---
## Features
- Add build metadata to canister
## Release Notes
```
$ git log --format="%C(auto) %h %s" 9a1f70d6e1b03ef27e86f8094ee48b83846e482d..b296abda764ffdc7614ce02dfeb11d93a1f21d75 --  ./rs/nns/handlers/lifeline
 ff2d670428 NNS1-1906: Split the NNS Root canister crate into an interface and canister crate
 787ad8b88d NNS1-1925 - Add the `controllers` field to the CanisterStatusResult served by NNS Root `canister_status` API
 b8e01a2524 Add macro rule `motoko_canister` and use it to improve the Lifecycle canister target
 9dda646dfa build(lifeline): build lifeline with rules_motoko
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout b296abda764ffdc7614ce02dfeb11d93a1f21d75
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/lifeline_canister.wasm.gz
```
## Current Version
- Current Git Hash: 9a1f70d6e1b03ef27e86f8094ee48b83846e482d
- Current Wasm Hash: 2cce2f281c86325988528624dc9375272ecd2adc96e1021e41d08943a6e9e5a1
````

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: b296abda764ffdc7614ce02dfeb11d93a1f21d75
### New Wasm Hash: bac8d336d437ceecb446312c753f7ab5074d01045cf4cf3e856a7bac1e098f76
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" a1f503d20b7846375c74ce5f7d0f8f6620ab7511..b296abda764ffdc7614ce02dfeb11d93a1f21d75 --  ./rs/registry/canister
 12bed958e3 Merge branch 'rumenov/scdfo' into 'master'
 cb47050f45 chore: remove the redundant SubnetConfigs type in favour of a SubnetConfig::new constructor
 abc0255023 NNS1-1411: Remove cleanup code for CRP-1449 switch
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout b296abda764ffdc7614ce02dfeb11d93a1f21d75
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: a1f503d20b7846375c74ce5f7d0f8f6620ab7511
- Current Wasm Hash: 419bcb33506f79c5fe082f40641ab5bd14eb008e43374dc0caaf69d4d71a177f
````

### Root
````
## Proposal to Upgrade the Root Canister
### Proposer: DFINITY Foundation
### Git Hash: b296abda764ffdc7614ce02dfeb11d93a1f21d75
### New Wasm Hash: 1a7494faf6f49284bf3edd6cc8e9a4664c47d980fbc13b4b88fee70ee1d4a124
### Target canister: r7inp-6aaaa-aaaaa-aaabq-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" 74ed42707a66a810ea6d27b69592870ada0433f6..b296abda764ffdc7614ce02dfeb11d93a1f21d75 --  ./rs/nns/handlers/root/impl
 ff2d670428 NNS1-1906: Split the NNS Root canister crate into an interface and canister crate
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout b296abda764ffdc7614ce02dfeb11d93a1f21d75
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/root-canister.wasm.gz
```
## Current Version
- Current Git Hash: 74ed42707a66a810ea6d27b69592870ada0433f6
- Current Wasm Hash: 4d8fdd0b3839bc87dca92068c97c269a54f0330324e8008d9793473825ce2585
````

-------------------------

