aterga | 2023-08-07 17:10:57 UTC | #1

The NNS Team will be submitting the following upgrade proposal today, 2023-08-07. DFINITY plans to vote on this proposal on Thursday, 2023-08-10.

## This Release

Disable OpenSnsTokenSwap proposals in NNS governance. This is a temporary measure to prevent the possibility that multiple proposals of this type can be opened simultaneously. This feature will be re-enabled (via a subsequent upgrade proposal) after the proper fix is implemented.

## Proposal to be Submitted

### Governance

````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 726b1529fd34a47fcf0627a72301d62a282c788d
### New Wasm Hash: b6c08e9d3cc74b2f28243db1be52dfde22334de20a3bcce6311b5546b8bb1507
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
Temporarily disable proposals for opening SNS decentralization swaps.

## Release Notes
```
$ git log --format="%C(auto) %h %s" af4f0fc316a5b607365253fb67026a34412c208e..726b1529fd34a47fcf0627a72301d62a282c788d --  ./rs/nns/governance
 815622913e Disable OpenSnsTokenSwap proposals in NNS governance
 40a579a708 refactor: NNS1-2398 Address comments from !13701 to the neuron-principal index too
 a959cdc20e chore: NNS-2411 Consolidates Neuron::account->Subaccount logic in NNS Governance
 806ae1ceb3 chore: Give the closure in with_neuron(_mut) more meaningful names
 f15913f88b Merge branch 'jason/NNS1-2412-2' into 'master'
 79cacb70c8 chore: NNS1-2412 Refactor NNS Governance - bring index update methods close together
 a2d1a7c230 feat: NNS1-2412 Define a known neuron index based on stable memory
 da10deb097 Merge branch 'NNS1-2447' into 'master'
 8a500946ad [NNS1-2447] Support passing the token_logo to the SNS icrc1 ledger
 4656778247 NNS1-2455: rename neurons_fund_investment → neurons_fund_investment_icp [override-buf-check]
 99d5db0bf7 [NNS1-2448] Support settling the Neurons' fund for 1-proposal
 86d61a3638 Merge branch 'jason/NNS1-2377-2' into 'master'
 95daa8b667 NNS1-2377 Move more neuron related methods to be agnostic to storage
 cb30a7ad1a Merge branch 'jason/cleanup-rename-in-memory-heap' into 'master'
 a6b2b0e237 refactor: Rename InMemory -> Heap for indexes since stable memory is also 'memory'
 9c4d98f20e chore: Remove feature=test from NNS Governance "integration tests"
 6383006d99 NNS1-2392: Make swap start immediately when no start time is given in test mode
 168fd515cf NNS1-2410 Switch NNS Governance to the generic topic followee index
 0a4161c721 Make sure create_service_nervous_system doesn't silently fail
 e777c97239 Merge branch 'gdemay/CRP-2135-rename-sha2-crate' into 'master'
 c1791a23a4 refactor(crypto): CRP-2135 rename crate `ic-crypto-sha` to `ic-crypto-sha2`
 2358b07609 chore(CON-981): Disable bless and retire replica version proposals in registry and governance
 018c4f75fa NNS1-2296: Modify SNS-W to accept CreateServiceNervousSystem fields from NNS Governance
 3855fbb623 chore: bump rust to 1.71
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 726b1529fd34a47fcf0627a72301d62a282c788d
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: af4f0fc316a5b607365253fb67026a34412c208e
- Current Wasm Hash: b87270a6d28f650c0660dfeaeb7fb96524d443f11e0c6b2db71d0f422d7a35f9
````

-------------------------

DanielThurau | 2023-08-07 18:15:01 UTC | #2

The proposal has been submitted and can be viewed on the dashboard: https://dashboard.internetcomputer.org/proposal/123929

-------------------------

ericyuan1024 | 2023-08-08 05:54:22 UTC | #3

https://dashboard.internetcomputer.org/proposal/123943
I think you mean this proposal.

-------------------------

aterga | 2023-08-08 11:16:37 UTC | #4

[quote="ericyuan1024, post:3, topic:21992"]
this proposal.
[/quote]

Thank you. Indeed, the proposal announced in this thread is https://dashboard.internetcomputer.org/proposal/123943

-------------------------

