ELP | 2021-06-05 06:18:25 UTC | #1

I'm trying to run internet identity locally. I'm following the steps in the docs, but when I run `II_ENV=development dfx deploy --no-wallet --argument '(null)'` it fails with `error[E0463]: can't find crate for `core``

Is there a known issue here? How do I overcome this?

-------------------------

nomeata | 2021-06-05 07:37:06 UTC | #2

Did you install rust and add the wasm target with `rustup`?

-------------------------

flyq | 2021-06-05 07:42:33 UTC | #3

[quote="ELP, post:1, topic:4816"]
I’m trying to run internet identity locally. I’m following the steps in the docs, but when I run `II_ENV=development dfx deploy --no-wallet --argument '(null)'` it fails with `error[E0463]: can't find crate for ` core``
[/quote]

try: `rustup target add wasm32-unknown-unknown` before deploy

-------------------------

ELP | 2021-06-05 19:48:59 UTC | #4

[quote="flyq, post:3, topic:4816"]
rustup target add wasm32-unknown-unknown
[/quote]

Yes, I ran that and it returns `info: component 'rust-std' for target 'wasm32-unknown-unknown' is up to date`

So it doesn't fix the  `error[E0463]: can't find crate for core`

-------------------------

ELP | 2021-06-05 21:09:20 UTC | #5

Yes, I did that but still getting the error.

When running `rustc --explain E0463` it seems as though there might be an issue with some crates. Check out the explanation below:

`A plugin/crate was declared but cannot be found.

Erroneous code example:

```
#![feature(plugin)]
#![plugin(cookie_monster)] // error: can't find crate for `cookie_monster`
extern crate cake_is_a_lie; // error: can't find crate for `cake_is_a_lie``

-------------------------

flyq | 2021-06-06 01:33:42 UTC | #6

Maybe you should change to nightly first: `rustup default nightly` then add the wasm32

-------------------------

ELP | 2021-06-06 17:17:43 UTC | #8

Ok, the issue seems to have been fixed by deleting rust and reinstalling. 

I did run into another error due to not having make installed on my machine. I did not see this in the list of required dependencies, but it would be helpful to have it there.

Thank you for your help!

-------------------------

cyberowl | 2022-02-03 01:31:19 UTC | #10

[quote="ELP, post:4, topic:4816"]
[quote="flyq, post:3, topic:4816"]
rustup target add wasm32-unknown-unknown
[/quote]
[/quote]

To uninstall `rustup self uninstall`

-------------------------

