adward1993 | 2021-12-04 19:45:25 UTC | #1

Я потерял 10 ICP. При попытке пополнения с Ledger nns на neurons. Во время подтвержения транзакции выключили свет монеты отправились. в итоге их нет не в neurons не в  nns кошельках

-------------------------

senior.joinu | 2021-12-04 21:50:48 UTC | #2

Это англоязычный форум. Переведи хотя бы в гугл-переводчике и напиши. 
И поищи получше по форуму - там были похожие треды.

-------------------------

adward1993 | 2021-12-04 22:56:02 UTC | #3

Понял. Спасибо друг. Первый раз через леджер это все делаю. И на их сайте первый раз. Англ. не владею поэтому трудновато пока что)

-------------------------

