Tamerlane78 | 2024-03-10 14:51:50 UTC | #1

Guys, we communicate here exclusively on ICP issues or you can also ask questions and provide help on other tokens.

-------------------------

rishi | 2024-03-10 15:13:49 UTC | #2

you mean integration with ICP or ecosystem tokens?

-------------------------

Tamerlane78 | 2024-03-11 16:36:02 UTC | #3

Look, I have KSM and Polkadot tokens stuck in my ComingChat wallet in the old network and I can't withdraw them, in short, I'm losing my -$ resources, what I don't want to do, this blockchain has put me into the frame

-------------------------

