onevroad | 2022-01-02 15:30:50 UTC | #1

I deploy a rust canister with candid. I call it in command, it return a right message. Like this: 
![image|690x168](upload://9azNYyD4o8K4E1XoaDkmV8ORAHF.png)

But when I call it in motoko, it return a error message: Canister xxx trapped explicitly: IDL error: unexpected variant tag
How can I fix this bug?

-------------------------

nomeata | 2022-01-02 16:40:50 UTC | #2

Maybe the Motoko canister is calling that other canister with a wrong type, i.e. the result type as assumed by Motoko is not the type of the response as actually sent by the canister.

-------------------------

nomeata | 2022-01-02 20:15:27 UTC | #3

BTW, `17_724` is `Ok`, with an upper case `O`. If you are trying to to read this using [Motoko’s `Result` type](https://smartcontracts.org/docs/base-libraries/result), then this will fail, as the latter is using `ok` as the tag name.

-------------------------

onevroad | 2022-01-03 13:03:24 UTC | #4

Yes, the rust Result is different from the motoko Result.
Thanks! :star_struck:

-------------------------

