cryptoschindler | 2019-11-24 11:54:23 UTC | #1

did anyone manage to find out how to use the above mentioned new sub command?from the description it seems like this is a language server but i can’t wrap my head around how to actually use it with vscode for example.

at first i thought if the command is  running and you modify the code it’ll show you errors and so on, i also tried typing code in it like an interpreter. no success either :( 

i would appreciate if someone could point me to the right direction.

thanks!

-------------------------

dpdp | 2019-11-25 17:07:48 UTC | #2

I personally run `dfx ide`

Then I press "ENTER"

And I get this
```
dp$ dfx ide

The Motoko Language Server returned an error:
Fatal error: exception (Invalid_argument "String.sub / Bytes.sub")
Raised at file "pervasives.ml", line 33, characters 20-45
Called from file "string.ml" (inlined), line 47, characters 2-23
Called from file "languageServer/languageServer.ml", line 125, characters 11-112
Called from file "exes/mo_ide.ml", line 37, characters 5-35
```

-------------------------

Alexey | 2019-11-25 15:16:16 UTC | #3

The same error so far

-------------------------

Comp_Sci | 2019-11-26 04:11:53 UTC | #4

I would also appreciate more info on how to use this functionality as well.

-------------------------

cryptoschindler | 2019-11-26 08:30:16 UTC | #5

i’ll tag some members for visibility 
@stanley.jones @PaulLiu @alexa.smith

-------------------------

alexa.smith | 2019-11-27 16:32:46 UTC | #6

Thanks for looping us in here. Just wanted to let you know we're in the process of updating error messages and docs to help with this. Stay tuned!

-------------------------

cryptoschindler | 2019-12-06 20:12:12 UTC | #7

there has just been a new release that states that there is a topic in the documentation for the now called `dfx _language-service` command!
https://forum.dfinity.org/t/release-notes-for-v0-4-9/267?u=cryptoschindler

-------------------------

cryptoschindler | 2019-12-06 20:15:35 UTC | #8

this is the link:
https://sdk.dfinity.org/developers-guide/lang-service-ide.html

-------------------------

cryptoschindler | 2019-12-07 11:38:03 UTC | #9

didn’t really help me though, did anyone make it work? @hansl can you give me a hint? i guess i would need to write a VSCode extension for example? the docs out there show how to write a LS extension, but i don’t get how to make it work with binaries 🧐 is there a simple way to invoke this with VSCode?

-------------------------

hansl | 2019-12-08 22:24:32 UTC | #10

There's nothing more to say currently. This is an experimental feature

-------------------------

cryptoschindler | 2020-03-03 01:56:52 UTC | #11

I wrote a little vscode extension!

https://forum.dfinity.org/t/language-client-extension-for-vscode/502

-------------------------

