72521 | 2021-06-20 18:34:03 UTC | #1

![image|690x101](upload://rVECdDNBhAzxFtXK502H5MfH87W.png)


"--with-cycles"  didn't works for me.

i'm in dfx 0.7.0

-------------------------

72521 | 2021-06-21 05:36:16 UTC | #2

Any one show me how to spectify cycles when first deploy a canister.

-------------------------

paulyoung | 2021-06-21 07:39:01 UTC | #3

Based on the error message it looks like you need to increase your cycles balance.

-------------------------

72521 | 2021-06-21 17:15:13 UTC | #4

i already have 23T cycles in my wallet
![image|523x70](upload://s7IEQ16DZe3b7hKtpgedyp1u6Oa.png)


i wnat to spectify 1.4T or less cycles to deploy this new canister since it only need 0.8T as the CIL show. 
but --with-cycles  didn't

-------------------------

paulyoung | 2021-06-22 05:57:18 UTC | #5

@prithvi, based on some other posts it seems like you might be able to help out here.

-------------------------

