ehsan6sha | 2021-07-20 05:26:34 UTC | #1

Hi
I am getting the following error, anyone knows what it means?
'Canister xxx trapped explicitly : IDL error: empty input'

I am calling the below query method in canister using agent library.

```
var a : Text = "first, ";
public shared query func greet() : async Text {
        "Hello, " # a # "!";
};
```

like this :

		const queryData = {

            methodName : 'greet',
look at second comment for arg parameter as I could not post here for some reason

        }

        agent.query...

-------------------------

ehsan6sha | 2021-07-20 05:04:17 UTC | #2

arg : blobFromUint32Array ( new Uint32Array() )

-------------------------

nomeata | 2021-07-20 07:42:34 UTC | #3

Canisters expect arguments encoded in Candid, and it seems you programmed your client to send zero bytes as the argument. I don't know the JS side of things well, but you need to candid encode your argument.

Motoko could give a better error message here though, “expected Candid-encoded argument, but received a zero-length argument” maybe. Nice beginner issue for aspiring Motoko contributers?

-------------------------

ehsan6sha | 2021-07-20 13:38:42 UTC | #4

Thank you. One thing I don't understand is the method expects no input parameters. What is a candid encode argument for no parameters?

-------------------------

ehsan6sha | 2021-07-20 14:47:59 UTC | #5

[quote="nomeata, post:3, topic:6002"]
expected Candid-encoded argument, but received a zero-length argument
[/quote]

I created this pull request with the edit:
[Updated error message for empty input by ehsan6sha · Pull Request #2665 · dfinity/motoko (github.com)](https://github.com/dfinity/motoko/pull/2665)

-------------------------

nomeata | 2021-07-20 14:54:38 UTC | #6

[quote="ehsan6sha, post:4, topic:6002"]
What is a candid encode argument for no parameters?
[/quote]

The empty argument sequence is encoded as `DIDL\0\0`, but if you use the agent as intended this should be taken care of for you

-------------------------

