xiadd | 2022-12-01 07:32:15 UTC | #1

Hello,

I'm tring to test dfinity rust example on https://github.com/dfinity/examples/tree/master/rust/counter, but failed all the time.

dfx version: 0.12.1 
rust version: 1.65.0 (897e37553 2022-11-02) 

step:
- `git clone https://github.com/dfinity/examples && cd rust/counter`
- `make install`

base docker image: ubuntu:latest

![image|690x296](upload://hyhKM9g4skU1CW0BLIwnPgDfGVM.png)

-------------------------

Severin | 2022-12-01 07:59:31 UTC | #2

Cannot reproduce. It works on my machine, also with rust 1.65.0. Given that the errors appear come from the `typenum` crate and not the example code itself I would assume that this is a problem with your setup or something that happened when fetching dependencies, which we have no control over. Have you tried deleting your local caches or reinstalling rust?

-------------------------

xiadd | 2022-12-01 08:23:26 UTC | #3

Do you try in docker or local machine? Everytime I started a new docker image, so I'm sure no cache problem. What I do are only `git clone` and `make install`.

-------------------------

GLdev | 2022-12-01 09:36:21 UTC | #4

Some ideas:

- Make sure to add "wasm32-unknown-unknown" by running 

```rustup target add wasm32-unknown-unknown```

- Try running this from a non-root account

-------------------------

