vafi | 2024-01-26 06:00:32 UTC | #1

Hi, I am a rookie going through the icrp-1 docs. I am failing to build the roesetta docker image on both my local machine and cloud server, with both returning the same error. Clearly I am doing the same thing wrong but I don't know what.

when running this command:

docker run \
    --interactive \
    --tty \
    --publish 8080:8080 \
    --rm \
    dfinity/rosetta-api

I get this error:

Failed to initialize ledger client: InternalError(false, Details { error_message: Some("An error happened during communication with the replica: error sending request for url (https://exchanges.testnet.dfinity.network/api/v2/status): error trying to connect: tcp connect error: Cannot assign requested address (os error 99)"), extra_fields: {} })
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace


My question is how to I configure my icp-ledger canister so that I do not get this build error.

Thanks in advanced,
Vafi Technology

-------------------------

NikolasHai | 2024-01-26 10:50:42 UTC | #2

Hi, can you try with `–publish 8081:8081` and make sure those ports are free?

-------------------------

vafi | 2024-01-27 01:51:16 UTC | #3

Hi sir, thanks for your response.

I am still getting the same error with different ports

-------------------------

plsak | 2024-01-27 22:12:20 UTC | #4

Hi, not sure if it helps (the error looks different), but some time ago I had problem with the latest image while older version was working fine (didn't test it since then) - same behavior on local personal mac and remote linux server:
https://forum.dfinity.org/t/rosetta-api-updates-neuron-custody/6150/22?u=plsak

-------------------------

vafi | 2024-01-28 06:20:12 UTC | #5

Thank you for the helpful reply, the older image is working on my machine.

-------------------------

vafi | 2024-01-28 06:20:39 UTC | #6

There appears to be an issue with the latest rosetta image.

-------------------------

