Jesse | 2022-01-20 16:04:32 UTC | #1

I'm hoping to create a wallet that allows users to stake neurons, but that hinges on whether or not NNS integration is even possible. Does anyone know whether or not it is the case that we're able to integrate with the NNS in such a manner that would make it possible for an independent dev to be able to create a wallet with staking capabilities?

-------------------------

LightningLad91 | 2022-01-20 16:51:21 UTC | #2

I believe Stoic Wallet (developed by Toniq Labs) provides NNS staking. @stephenandrews developed it and may be able to help answer your questions.

-------------------------

everhusk | 2022-01-20 18:23:08 UTC | #3

We could add it into earthwallet.io if there is interest in this, let me know!

-------------------------

diegop | 2022-01-20 21:00:31 UTC | #4

fwiw Klever wallet does too: https://klever.zendesk.com/hc/en-us/articles/4410354658836-How-to-stake-ICP-inside-Klever-Wallet#stake

(I do not know much about how they did it, tbh)

-------------------------

