Jesse | 2022-04-23 13:05:45 UTC | #1

I’m wanting to add transaction history to users’ wallets and of course to do that, i need the wallet to have access to the relevant data (source of Tx, time stamp, etc…) how does the NNS canister go about retrieving that necessary  data from the ledger canister? Specifically as it relates to canisters retrieving that data when they are the recipient of an income transfer.

A link to an example would be appreciated.

-------------------------

Dustin | 2022-05-03 06:53:36 UTC | #2

Looking for something similar in case somebody has an example.

-------------------------

Jesse | 2022-05-03 10:02:05 UTC | #3

@Dustin this thread offers a bit more insight:

https://forum.dfinity.org/t/query-blocks-icp-ledger-candid/11948?u=jesse

-------------------------

Dustin | 2022-05-10 08:14:02 UTC | #4

In case anyone is also looking for getting the transaction history in Typescript, here's an example of how to do it using the Rosetta API.
https://github.com/Psychedelic/plug-controller/blob/main/src/utils/dfx/history/rosetta.ts

-------------------------

