bblist | 2023-08-20 04:40:14 UTC | #1

I noticed that i am getting this error for my website and even for this grants page - -however, after refreshing the page it's loading correctly, but this recently started to happen - see attachment

![Screenshot 2023-08-20 at 12.37.41 PM|690x305](upload://8UBgxrUBphwm5eZc0Lnmas9zZOz.png)
![Screenshot 2023-08-19 at 9.59.35 PM|690x308](upload://iaieERZjSvpZxirFN7WozxOUn1D.png)

-------------------------

peterparker | 2023-08-20 07:02:45 UTC | #2

Duplicate [https://forum.dfinity.org/t/wasm-error-in-service-worker-screen/22101/10?u=peterparker](https://forum.dfinity.org/t/wasm-error-in-service-worker-screen/22101/10?u=peterparker).

That was a SW issue. A fix has been deployed. Hitting refresh reload the worker which contains the ix.

-------------------------

