infu | 2023-09-24 00:19:45 UTC | #1

We have attempted a test sending a lot of cross-subnet inter-canister calls, well-intentioned.
At some point, it resulted in these errors. They returned to normal once the test was stopped.
![image|543x500](upload://xm2U1w6PJYdx0Bi5MzNSpRaOM1u.jpeg)
But the dashboard looks like this:
![image|690x246](upload://sejWh1kyeW2Y5RNtuZC7kTmv7gY.png)
The subnet and it's canister seem to be fine now, while the dashboard looks wrong.
While running the test, a canister being queried multiple times (returns Nat64) returned strange results. (was supposed to be incremented, but sometimes returned lower values? Which probably means the nodes aren't in sync?)
463,203
464,300
463,322
463,100
465,123
463,350

If someone from Dfinity is trying to figure it out and what caused it, let us know.

-------------------------

sea-snake | 2023-09-24 15:09:36 UTC | #2

Did you make query requests or call requests? If I remember correctly query requests can be cached while call requests are replicated and always up to date.

-------------------------

infu | 2023-09-24 16:23:03 UTC | #3

Query from the IC dashboard

-------------------------

