PaoloPesci1997 | 2023-02-04 18:28:09 UTC | #1

Hello everyone, I'm working on a project to be implemented for Dfinity.  I would like to know if there is a platform developed using the ICP protocol that allows you to tokenize and sell carbon credits to an intermediary who then resells them and takes care of the secondary market. If there is any developer interested in the topic, contact me privately also on Instagram or Fb my name is Paolo Pesci thanks to all you are a fantastic community.

-------------------------

cymqqqq | 2023-02-06 07:24:10 UTC | #2

Do you want to deploy a canister on IC?
And what kind of Dapp you want to build, is the carbon credits for defi?

-------------------------

PaoloPesci1997 | 2023-02-07 00:12:16 UTC | #3

Hi, yes I would like to deploy a canister on IC, and yes is carbon credits for defi :slight_smile:

-------------------------

cymqqqq | 2023-02-07 00:19:24 UTC | #4

Hi, to deploy a canister on IC is good, but for some reasons, I don't advise you to perform defi service on current stage. Or you can build a cross chain infra based on IC to other chain for defi or something :upside_down_face:.

-------------------------

nicko | 2023-02-08 15:52:13 UTC | #5

I am not aware of anything as you describe but there is CarbonCrowd https://carboncrowd.io/.

-------------------------

Berg | 2023-02-08 15:57:31 UTC | #6

> I don’t advise you to perform defi service on current stage.

Why?

-------------------------

cymqqqq | 2023-02-09 00:43:18 UTC | #7

Because if you want a defi service, there must be a unified token standard(like erc20), right?
But there is no unified token standard protocol on IC.
And there is no unified nft standard on IC.

-------------------------

Severin | 2023-02-09 07:25:18 UTC | #8

There is the token standard [ICRC-1](https://github.com/dfinity/ICRC-1) now, and an extension with [ICRC-2](https://github.com/dfinity/ICRC-1/blob/main/standards/ICRC-2/README.md)

-------------------------

cymqqqq | 2023-02-09 07:31:21 UTC | #9

Oh yes, I know about the ICRC-1 and ICRC-2, but maybe few people use it on IC now?

-------------------------

