Hannesd4 | 2024-08-16 18:19:03 UTC | #1

Dear Dfinity members,

I am wondering if it is possible to make Oisy compatible with an NFC payment method. Now that Apple has opened its NFC chip for developers, it would be a great time to implement this in the Oisy app.

For example, one Oisy wallet could receive payments in a store, while users pay with ckbtc or other cryptocurrencies through there oisy wallet.

It would be advantageous to implement this now before other solutions become mainstream.

What do you guys think? Is it possible?

Kind regards,
Hannes

-------------------------

dfisher | 2024-08-16 20:39:50 UTC | #2

Tagging @peterparker

-------------------------

Henry_Suso | 2024-08-16 20:44:34 UTC | #3

Ntagle exists, using nfcs to move btc 

Maybe can be reworked

-------------------------

peterparker | 2024-08-17 05:52:04 UTC | #4

I already shared the thread with the team yesterday evening :wink:.

-------------------------

Hannesd4 | 2024-08-19 07:52:24 UTC | #5

And how was the respons? What did they think of it?

-------------------------

peterparker | 2024-08-19 08:44:47 UTC | #6

I shared the thread, if there is an answer I guess the team will post it here.

-------------------------

aned-dfinity1 | 2024-08-20 11:47:37 UTC | #7

Are you thinking about using https://developer.mozilla.org/en-US/docs/Web/API/Web_NFC_API ?

-------------------------

