RJKOD | 2024-05-27 07:24:50 UTC | #1

@DRE-Team 

I lost my ORIGYN token while transfering from SONIC App to NNS Dapp. I am unable to find tokens on my nns dapp ORIGYN address(ki7zc-bduu7-px2t2-zvgwp-mfuwh-2bxtf-t2jmy-iul4c-rla33-i42lf-hae). 
Here is my 
Principle ID: n7k4s-mfogr-uiw6n-fybaz-av64m-zdpsl-jwei2-25mwq-bwy2p-qzc4c-3qe
Pricniple account: 6b1cf04766aa3a3bfe6a06cde584dc6e2d5cce42b5d3042af63cb9d8f7cef0e6. 
My transaction was successful from Sonic to NNS Dapps ORIGYN address(ki7zc-bduu7-px2t2-zvgwp-mfuwh-2bxtf-t2jmy-iul4c-rla33-i42lf-hae)
I am not able find tokens in my NNS Dapp ORIGYN address. Can any please investigate and resolve the issue??

Here is my transaction details:
https://t5t44-naaaa-aaaah-qcutq-cai.raw.ic0.app/holder/6b1cf04766aa3a3bfe6a06cde584dc6e2d5cce42b5d3042af63cb9d8f7cef0e6/tokenTransactions

-------------------------

RJKOD | 2024-05-27 07:36:21 UTC | #2

Here is my IC Dashboard and list of transactions :

https://dashboard.internetcomputer.org/account/6b1cf04766aa3a3bfe6a06cde584dc6e2d5cce42b5d3042af63cb9d8f7cef0e6 

Can anyone investigate??

-------------------------

dskloet | 2024-05-27 07:56:14 UTC | #3

NNS dapp does not support the ORIGYN token.

However, if ORIGYN uses an ICRC-1 ledger canister API, then you can use this unsupported feature in the dev console on nns.ic0.app.
```
__experimentalAddIcrc1Token(ledgerCanisterId, optional_indexCanisterId);
```
This will temporarily make the token available in the UI.
This only exists to recover lost tokens and is not recommended for general use. Use at your own risk.

-------------------------

Gwojda | 2024-05-27 08:52:25 UTC | #4

Hi,
This video should help : https://www.youtube.com/watch?v=ASl04ZoN03k

-------------------------

RJKOD | 2024-05-27 12:44:37 UTC | #5

Thank you @Gwojda . Can you please help me, where can i find ledgerCanister id for ORIGYN?

-------------------------

Gwojda | 2024-05-27 13:09:26 UTC | #6

before the SNS, ogy ledger canister id : [jwcfb-hyaaa-aaaaj-aac4q-cai](https://dashboard.internetcomputer.org/canister/jwcfb-hyaaa-aaaaj-aac4q-cai)
the new one is : [lkwrt-vyaaa-aaaaq-aadhq-cai](https://dashboard.internetcomputer.org/canister/lkwrt-vyaaa-aaaaq-aadhq-cai)


Please, do not send your old OGY to nns dashboard. We are working on a swap procedure, and you'll have to use that procedure before. Once your OGY are swapped to the new ledger, you'll be able to see them on NNS dashboard. 

So, TL;DR, if you have sent old OGY to nns dashboard, use the video provided and use ogy ledger canister id : [jwcfb-hyaaa-aaaaj-aac4q-cai](https://dashboard.internetcomputer.org/canister/jwcfb-hyaaa-aaaaj-aac4q-cai) to get back you old OGY. Once done, wait a bit, we will release the swap procedure next week.

Thanks !
Gautier

-------------------------

DigitaSoja | 2024-05-29 14:36:59 UTC | #7

![IMG_6854|467x500](upload://kzKaHYaSl0lao7Q1ZIaT3vtbidj.jpeg)
This is what I found on the console tab.

Looks different from the instructional video shared.

Any further steps from here?

-------------------------

dskloet | 2024-05-29 16:19:37 UTC | #8

Nothing in that picture looks familiar to me. Can you share a full screenshot that at least shows the NNS dapp application, the browser URL bar and the command you entered in the dev console?

-------------------------

CA1 | 2024-05-29 17:31:46 UTC | #9

I have a similar issue, but I was moving a smaller amount of liquid OGY from my plug wallet and it never arrived in my NNS wallet. Will it become available with the new update or is it lost forever?

-------------------------

Gwojda | 2024-05-30 06:53:23 UTC | #10

Hey @CA1,
As i said before, old OGY token is not compatible with nns dashboard. So, to recover your OGY, please check the video i linked before. You can recover all your token. 
Gautier

-------------------------

chepreghy | 2024-05-30 08:18:44 UTC | #11

Please note, that the old OGY token isn't ICRC-1 (it is DIP-20), which means that [this video](https://youtu.be/ASl04ZoN03k?si=TOyxz3_GkaDVcDRS) will not work. The NNS dapp doesn't support DIP-20 tokens.

Make sure that you only send the SNS version of OGY to the NNS dapp with the ledger canister ID : [lkwrt-vyaaa-aaaaq-aadhq-cai](https://dashboard.internetcomputer.org/canister/lkwrt-vyaaa-aaaaq-aadhq-cai).

-------------------------

CA1 | 2024-05-30 09:07:33 UTC | #12

Yeah the video didn't work, but does that mean that the token is lost forever, or is there another way to recover it?

Kinda annoying that you can't send your tokens to your own NNS wallet, and that this wasn't mentioned.

-------------------------

skilesare | 2024-05-30 14:13:06 UTC | #13

The old OGY is NOT dip20.  We have a DIP-20 passthrough canister but the only people that should be using that are DEXs that only support Dip-20.  The OGY legacy canister is jwcfb-hyaaa-aaaaj-aac4q-cai and it is ICRC-1 compliant(though not ICRC-2).

-------------------------

skilesare | 2024-05-30 14:16:07 UTC | #14

```
__experimentalAddIcrc1Token("jwcfb-hyaaa-aaaaj-aac4q-cai");
```

Pasting the above into your console should absolutely work on the NNS.

![image|436x74](upload://oI4dnv5ZVmG8Xq9NSxzhCAo4g7i.png)


![image|690x76](upload://xuqgSClhzcfRLHVNNWabpNW6hww.png)

-------------------------

chepreghy | 2024-05-30 14:33:59 UTC | #15

Sorry for misrepresentation, and thank you for the clarification! Why do you think then that the video doesn't work for some people? Are they pasting the wrong canister ID?

-------------------------

skilesare | 2024-05-30 14:37:07 UTC | #16

Yes...likely the wrong canister ID or they are pasting in the text from earlier in the thread that described the command but didn't put the actual id in the text.  If they use the text from my message it should work.

Sometimes we(and by this I mean me) forget that not everyone is a dev or maybe even know what a canister ID is.

-------------------------

bgagnon90530 | 2024-05-30 16:43:33 UTC | #17

Thats not true, i used the video to recover my ogy tokens sent from open chat, which i purchased several months ago, and it worked, so this information is false. It worked for me. Any questions just ask

-------------------------

CA1 | 2024-05-30 18:38:59 UTC | #18

It worked! Thank you so much Skilsare

-------------------------

Bugslayer | 2024-05-31 05:17:28 UTC | #19

They have both DIP20 and ICRC1 tokens (but both ledger runs parallel).

-------------------------

batshitcrypto | 2024-06-05 03:51:52 UTC | #20

Which one works I sent my OGY Tokens from open chat to my NNS wallet, trying to retrieve it. I followed the video, but I kept getting an error code.

-------------------------

skilesare | 2024-06-05 12:56:39 UTC | #21

[quote="skilesare, post:14, topic:31210"]
`__experimentalAddIcrc1Token("jwcfb-hyaaa-aaaaj-aac4q-cai");`
[/quote]

Use this instead of what is in the video...if that doesn't work, let me know.

-------------------------

Cris.MntYetti | 2024-06-05 14:46:08 UTC | #22

Did you manage to sort this out? 
I solved a similar issue by linking my II anchor to AstroX and then withdrew the unsupported tokens through MeWallet. It's pretty easy and straightforward to do.

-------------------------

batshitcrypto | 2024-06-05 15:14:39 UTC | #23

I copied and pasted that and I typed it in manually and it brings up an error code that said it couldn’t pull up the canister. I’m sure it’s something I’m doing seeing how I’m not a Developer. Thank you for your response though. It’s kind of frustrating that they have a place to send it but it won’t accept it on the NNS.

-------------------------

dskloet | 2024-06-07 11:33:39 UTC | #24

How do you link your II anchor?
Please never enter your backup phrase anywhere unless you've lost access to your II and then only enter it into the internet identity app.
If you enter it anywhere else you risk losing your II.

Also do not enter security codes from other websites into Internet Identity or you risk losing your II.

-------------------------

chepreghy | 2024-06-05 17:58:11 UTC | #25

A few things I'd like to add.

## Reporting Issues
Whenever you send a "bug report" because something doesn't work the way you expected, please be extremely detailed. Describe exactly the sequence of steps you took, at which step the unexpected behavior ocurred, a copy over the error (`you can even use code formatting here`). Try to help us narrow down the search space by sending [dashboard](https://dashboard.internetcomputer.org/) links, or links of the token page from the DEX you purchased it. The less back-and-forth we have, the faster we can help.

## NNS
Please do not send tokens to the NNS dapp that it doesn't support. Today, the NNS dapp supports ICP, all SNS tokens, ckBTC, ckETH, and ckUSDC. The NNS dapp doesn't "accept" or not accept tokens. You can send tokens to any principal ID, but that doesn't mean they will show up. If you're not sure that you got the right token, which isn't completely unlikely having different tokens with the same OGY symbol, check the ledger canister ID. How do I do that?
1. Find the ledger canister ID of the token you acquired.
2. Look for the token (in this case OGY's SNS ledger canister). You can see this on the [dashboard](https://dashboard.internetcomputer.org/sns/leu43-oiaaa-aaaaq-aadgq-cai)
3. Compare the ledger canister ID to the one found in the dashboard. If they match, the NNS dapp will display the token

## Crypto Hygiene 
If you send a new token or a token to new place, ALWAYS send a small amount first to test. Transactions on the Internet Computer only take 1-2 seconds, and cost less than a cent. there is no reason not to.

-------------------------

batshitcrypto | 2024-06-05 18:25:42 UTC | #26

![IMG_0017|666x500](upload://y22rDsv17VEGC0GHXXi7QCACInj.jpeg)
I followed the video to this point and this is the error code I got really don’t know what to do from this point as far as sending new tokens to new places lesson learned I haven’t had any trouble like this on the Internet computer protocol. Guess that I kind of got a little spoiled because everywhere else it’s not as seamless appreciate the feedback.

-------------------------

skilesare | 2024-06-05 18:30:44 UTC | #27

You missed a quote at the end of the long string  ie: cai
![Untitled|329x58](upload://7oGtPwqXTAwriYSjZnpTgZ4s8Ad.png)

-------------------------

batshitcrypto | 2024-06-05 18:47:28 UTC | #28

Can you be more specific do I add? ie: cai); or just remove the area that circled?

-------------------------

batshitcrypto | 2024-06-05 18:51:24 UTC | #29

Does it matter that I transferred from open chat instead of sonic would the code be different because I transferred OGY from open chat not sonic

-------------------------

batshitcrypto | 2024-06-05 18:54:50 UTC | #30

I actually copied and pasted from your post<img alt="image1.png" src="upload://m6T3bJAZAi6xh6O0A9YBrg6ibsu.jpeg">I actually copied and pasted from your post

-------------------------

skilesare | 2024-06-05 19:21:03 UTC | #31

![Untitled 2|390x91](upload://q8IdEEEZ0LqpEUSIcMidoz8xGcj.png)
![Untitled|329x58](upload://7oGtPwqXTAwriYSjZnpTgZ4s8Ad.png)

My post has an extra quote after cai that yours does not.

-------------------------

batshitcrypto | 2024-06-05 21:41:55 UTC | #32

![image|666x500](upload://cikPQLkZLitUBca1xLyT3mRaKeU.jpeg)
** Thank you for pointing that out. I made the correction and this screen came up. No error code Eureka but I’m afraid I don’t know what to do next?

-------------------------

batshitcrypto | 2024-06-05 21:48:52 UTC | #33

skilesare Man, you are a lifesaver. I appreciate your patience with dealing with my incompetency. Just learning this stuff people like you make me wanna go further into this ecosystem. The ICP community is amazing. It worked. Thank you for your time. I don’t know if I can compensate you or how that works if I can let me know and I definitely will do that. Have a blessed day my brother.

-------------------------

batshitcrypto | 2024-06-05 22:19:25 UTC | #34

I thought I had to do something more with the code but it was already on the screen a bit embarrassed cause I sent the picture it already showed the 27,000 OGY sent it back to Open chat Ready for migration Thanks again skilesare

-------------------------

skilesare | 2024-06-05 22:21:08 UTC | #35

All good. Glad I could help.

-------------------------

TheHorseGod | 2024-06-06 20:54:43 UTC | #36

Getting ready to try this. Sent my origyn (ogy) back to nns but received it to my ICP address by accident. Appears this protocol to remedy is not something that can be adjusted on an iPad. Getting a laptop to follow along with the video. Thanks for sharing.

-------------------------

Cris.MntYetti | 2024-06-10 13:34:09 UTC | #37

MeWallet allows you to link to your NNS. The process is just like adding a passkey to your II, you don't need to enter your seedphrase.

-------------------------

dskloet | 2024-06-10 13:45:52 UTC | #38

Adding a passkey, gives AstroX full control over your wallet. It is equally risky to giving your seed phrase to AstroX.
You should be extremely cautious with this.

-------------------------

JMVR | 2024-06-24 15:29:16 UTC | #39

[quote="chepreghy, post:25, topic:31210"]
dashboard
[/quote]

I did it just like skilesare said. It Worked perfect ! Thanks skilesare !

-------------------------

Tarzangreg | 2024-06-30 23:10:34 UTC | #40

Ive done the same thing , did you end up recovering?

-------------------------

