goose | 2021-12-30 06:01:38 UTC | #1

  The function  nftStreamingCallback will not be called

When the jar is deployed on the IC network, the HTTP request can obtain all the data， https://ccl3v-4qaaa-aaaai-abdbq-cai.raw.ic0.app/nft

-------------------------

paulyoung | 2021-12-30 06:58:29 UTC | #2

It appears to be supported if you provide a streaming strategy in the response.

https://github.com/dfinity/agent-rs/blob/887258654ae53cea9631a7f3ae11b6f5c2e32244/ic-utils/src/interfaces/http_request.rs#L49

https://github.com/dfinity/icx-proxy/blob/6cee84ace323c846f670d2eefdd292aa1b986f08/src/main.rs#L255

Can you link to your source code?

-------------------------

