KevLoui | 2020-05-03 13:00:45 UTC | #1

Hey guys! The progress being made in the project is looking exciting! And as I’m getting into the language, I was wondering... I quite like the name Motoko, what was the inspiration for the name? Is in an acronym or anagram? Or just a random idea that came to mind? 

Just a light hearted question to satisfy my curiosity!

Kev

-------------------------

Ori | 2020-05-03 14:28:09 UTC | #2

Hi Kev! Since you’re curious, here are some clues:
Masamune Shirow
Section 9

-------------------------

KevLoui | 2020-05-03 14:38:44 UTC | #3

I had my suspicions! But I needed it confirmed haha! Motoko from Ghost in the Shell! Incredible. Just when you thought it couldn’t get cooler!

-------------------------

