deagol | 2020-07-02 04:27:39 UTC | #1

Hi can anyone point me to a simple payment example? e.g. sending DFN to a canister.

-------------------------

cryptoschindler | 2020-07-02 07:10:24 UTC | #2

hey @deagol, the native tokens haven’t been included into the sdk yet. but you could look at [this](https://github.com/crusso/shield) :slight_smile:

-------------------------

enzo | 2020-07-25 01:48:44 UTC | #3

If you're looking for a minimalistic token payment example, then checkout: https://github.com/enzoh/motoko-token

-------------------------

bitcodernull | 2020-10-09 10:46:51 UTC | #4

where can i find a document about how to Integration with wallet

-------------------------

Ori | 2020-10-09 12:05:20 UTC | #5

Hi bitcodernull, further info and documentation for managing ICP tokens, cycles, and charging canisters etc. will all follow soon. There will likely be some announcements on this so we’ll keep you posted.

-------------------------

enzo | 2020-10-09 16:07:30 UTC | #6

There are some primitives provided in the Rust CDK, but they aren't very well documented at this point. 

https://github.com/dfinity/cdk-rs/blob/52cbe09c4311abf697c4026adea22b2258cfb1db/src/ic-cdk/src/api/call.rs#L153

-------------------------

mac | 2020-10-26 21:20:53 UTC | #7

I'm specifically curious to know if hardware wallets will be supported by mainnet launch.  I wouldn't think all users would be expected to hold all their private keys directly on their computers.

-------------------------

Ori | 2020-10-27 12:12:27 UTC | #8

I do believe they will be. I agree on the need for these or YubiKeys etc.

-------------------------

