paulyoung | 2020-08-20 02:09:49 UTC | #1

Is Motoko likely to introduce the ability to convert a value from any type to any other type, like `unsafeCoerce` in Haskell or `as!` in Swift?

I’m considering experimenting with higher–kinded polymorphism, and something like that would be necessary.

-------------------------

rossberg | 2021-05-18 07:31:24 UTC | #2

Hi Paul, no plans for that, I'm afraid. Soundness is the more important feature.

-------------------------

paulyoung | 2020-08-26 02:16:50 UTC | #3

Thanks Andreas. Keep up the good work!

-------------------------

