ToDaWhale | 2021-04-04 09:04:49 UTC | #1

Why DNS Bootstrap has the highest risk？
And it seems that there has been no progress![WX20210404-170411|690x97](upload://3rAvIRhtRGQQCZqgBBIr3ABSvzk.png)

-------------------------

rckprtr | 2021-04-04 22:09:58 UTC | #2

Bootstrap I believe is going away in future releases.  This was shared during a open ic dev call:

https://zfznp-5qaaa-aaaaa-qalja-cai.ic0.app/

-------------------------

17suimmer | 2021-04-09 18:39:33 UTC | #3

I don't know, but I'm sure it will disappear.

-------------------------

