heldrida | 2021-06-02 16:12:25 UTC | #1

Hi,

Can we get the USD <> ICP and USD <> Cycles ratio in the IC? If so, how?

-------------------------

gladguy | 2021-06-02 16:53:26 UTC | #2

As far as i read 
USD to Cycles is always 1 USD to several cycles it will never change

USD to ICP depends on the market price.

-------------------------

heldrida | 2021-06-02 17:02:12 UTC | #3

@gladguy thanks for replying back! Do you recall where you read that?

-------------------------

gladguy | 2021-06-02 17:03:32 UTC | #4

Thats CEO's Tweet i remember

-------------------------

heldrida | 2021-06-02 17:13:09 UTC | #5

Actually, great you mentioned him, I remember hearing from him too, in a few interviews.

So, that'll be SDR as in https://www.imf.org/external/np/fin/data/rms_sdrv.aspx

Reference:
https://medium.com/dfinity/understanding-the-internet-computers-network-nervous-system-neurons-and-icp-utility-tokens-730dab65cae8

-------------------------

Goku | 2021-06-03 05:25:27 UTC | #6

1 Trillion Cycles == 1 SDR == https://www.imf.org/external/np/fin/data/rms_sdrv.aspx

-------------------------

heldrida | 2021-06-04 08:51:58 UTC | #7

Regarding this topic, it seems that the answer is no, there is no way to get this data within the IC, we have to use external services, such as public API's. In which would be interesting to know if there're any we can fully trust to get correct data for both cases. I understand the data is available on the imf.org website, but that'd require us to compute from that particular template/markup, which can change at any time.

Ref:
https://www.iban.com/exchange-rates-api

-------------------------

