dieter.sommer | 2023-03-17 09:24:32 UTC | #1

This working group is targeted at integrations of the IC with other blockchains. Ethereum is the first integration candidate to be discussed. But the WG clearly has a broader scope of integrations with other chains.

[Discord channel](https://discord.com/channels/748416164832608337/1075067736285266130)

The first WG meeting is scheduled for the upcoming Wednesday, March 22, at the above time slot. It will focus on Ethereum integration, the currently active integration project. Further meetings will be scheduled as needed.

As there are many interested community participants from Asis, we propose the following time slot for the first meeting:
West coast (PDT): 22:00
Europe (CEST): 7:00
China (CST): 13:00

**Update**
The first meeting is still in CET time in Europe:
* West coast (PDT): 23:00
* Europe (CEST): 7:00
* China (CST): 14:00

Public WG calendar ([Google Calendar](https://calendar.google.com/calendar/u/0?cid=Y19jazBncjc5YmtnY29vaWNuMXA4N21vMWVyb0Bncm91cC5jYWxlbmRhci5nb29nbGUuY29t))
Public WG calendar ([browser link,](https://calendar.google.com/calendar/u/0/embed?src=c_ck0gr79bkgcooicn1p87mo1ero@group.calendar.google.com&ctz=Europe/Zurich) (no Google account required)

-------------------------

rckprtr | 2023-03-17 04:14:20 UTC | #2

My hope is with an Ethereum integration it will allow a generalized approach with most EVM based protocols.

-------------------------

dieter.sommer | 2023-03-21 21:42:44 UTC | #3

Here are the slides for the upcoming meeting of the Working Group:
[Slides](https://docs.google.com/presentation/d/1ICQ25eDQllEZN7tsgidPKGxVaVOs2YV9T32gaevw05g/edit?usp=sharing)

-------------------------

dieter.sommer | 2023-04-03 10:25:07 UTC | #4

According to the discussions in the recent meeting, we want to have the WG meeting following a bi-weekly cadence. However, due to Easter holiday season, that would be this Wednesday, April 5, is skipped.

The next meeting is now scheduled for Wednesday, April 19, 2023.

-------------------------

dieter.sommer | 2023-04-18 20:47:23 UTC | #5

Upcoming meeting on April 19, 2023, 7AM Swiss time.

Looking forward!

-------------------------

lastmjs | 2023-05-31 16:10:19 UTC | #6

When is the next meeting, seems it has been a while?

-------------------------

