iNeedHelpX | 2022-06-09 12:07:44 UTC | #1

Hello.. I cannot get free cycles...It says "The faucet is currently out of free cycles, please try again later.." How can I get some?

-------------------------

diegop | 2022-06-09 14:47:14 UTC | #2

Faucet may be out of cycles. Let me ping folks to refill it.

-------------------------

ld-dfn1 | 2022-06-09 14:16:51 UTC | #3

We apologize for the inconvenience. Can you please retry and let us know if you still run into an issue

-------------------------

