kolexstrings | 2024-02-25 12:46:44 UTC | #1

Bug Report

I am trying to do a basic frontend integration for the ckBtc minter canister and according to the documentation, the initial steps should be 

import { CkBTCCanister } from "@dfinity/ckbtc";
import { createAgent } from "@dfinity/utils";

const agent = await createAgent({
  identity,
  host: HOST,
});

const { getBtcAddress } = CkBTCCanister.create({
  agent,
  canisterId: MY_CKBTC_MINTER_CANISTER_ID,
});

const btcAddress = await getBtcAddress({});

but then I am getting a TypeScript error that says: Module '"@dfinity/ckbtc"' has no exported member 'CkBTCCanister'.

-------------------------

peterparker | 2024-02-25 12:58:48 UTC | #2

It's not a "Bug Report" but, I'm guessing a typo in the [README](https://github.com/dfinity/ic-js/tree/main/packages/ckbtc#usage).

The correct feature exposed by the library is [CkBTCMinterCanister](https://github.com/dfinity/ic-js/tree/main/packages/ckbtc#factory-ckbtcmintercanister).

```
import { CkBTCMinterCanister } from “@dfinity/ckbtc”;

...
```

-------------------------

kolexstrings | 2024-02-25 13:23:57 UTC | #3

I just tried out your recommendation, and it works fine, Thank you

-------------------------

peterparker | 2024-02-26 06:10:55 UTC | #4

You're welcome.

I've provided a PR to fix the typo in the README: [https://github.com/dfinity/ic-js/pull/553](https://github.com/dfinity/ic-js/pull/553)

-------------------------

