toysrtommy | 2022-11-25 04:24:56 UTC | #1

I wonder was the NNS proposal outlined in this post passed? (https://medium.com/dfinity/proposal-to-improve-icp-governance-staking-re-tax-and-tokenomics-df09903a2e0b)  
Were all 3 features passed or just partly? 
Could someone link me to the NNS proposal dashboard? 

Thank you!

-------------------------

wpb | 2022-11-25 12:21:04 UTC | #2

I believe you are referring to this proposal 48623 titled [Compounding Maturity](https://dashboard.internetcomputer.org/proposal/48623)...

-------------------------

jzxchiang | 2022-11-27 00:33:37 UTC | #3

The motion proposal passed but I don't think it has been completely implemented.

-------------------------

