FranHefner | 2023-10-31 23:56:52 UTC | #1

![image|170x500](upload://2vTYuKWADcfP9Am2O3mMzp0FoEp.png)

-------------------------

FranHefner | 2023-11-01 00:09:43 UTC | #2

Now they appeared when I cleared the cache but it gives errors.

![image|690x426](upload://aXF02JastudseyetdXV0wQuOXie.png)

EDIT:

Now it works correctly.

-------------------------

peterparker | 2023-11-01 05:56:08 UTC | #3

[quote="FranHefner, post:2, topic:24310"]
Now it works correctly.
[/quote]

The list of projects displayed in the NNS dapp is provided by a canister called the 'SNS aggregator' (https://3r4gx-wqaaa-aaaaq-aaaia-cai.ic0.app/).

It's possible there were network issues or that the canister was redeployed (although I doubt it) that prevented the NNS dapp from interacting with that canister when you briefly faced the issue.

Either way, I'm glad it works again. :smiley:

-------------------------

