oleksiivinogradov | 2024-05-10 09:28:25 UTC | #1

What type of topic is this?  
Bug Report

This is my worked code(await ICPagent.fetchRootKey() solve previous problem: 

>       import { AuthClient } from "https://cdn.jsdelivr.net/npm/@dfinity/auth-client@1.3.0/+esm";
>       import { HttpAgent } from "https://cdn.jsdelivr.net/npm/@dfinity/agent@1.3.0/+esm";
> 
>       const ICPauthClient = await AuthClient.create();
>       window.ICPauthClient = ICPauthClient
>       import isomorphicFetch from 'https://cdn.jsdelivr.net/npm/isomorphic-fetch@3.0.0/+esm'
>       const host = 'local' === 'local' ? 'http://127.0.0.1:4943' : 'https://icp-api.io';
> 
> 
>       const ICPagent = new HttpAgent({ isomorphicFetch, host }); //isomorphicFetch, host, fetchOptions });
>       await ICPagent.fetchRootKey()
>       console.log("ICPagent " + JSON.stringify(ICPagent))
>       window.ICPagent = ICPagent
> 
>       const get_counter = await window.ICPagent.query(
>         'be2us-64aaa-aaaaa-qaabq-cai',
>         {
>           methodName: 'get_counter',
>           arg: new ArrayBuffer(0),
>         },
>       )
>       console.log("get_counter " + JSON.stringify(get_counter))
>       

But it produse new error:

get_counter {"status":"rejected","error_code":"IC0503","reject_code":5,"reject_message":"IC0503: Canister be2us-64aaa-aaaaa-qaabq-cai trapped explicitly: failed to decode call arguments: Custom(Cannot parse header \n\nCaused by:\n    binary parser error: io error)","signatures":[{"timestamp":"1715333024548043000","signature":{"0":154,"1":119,"2":93,"3":195,"4":99,"5":202,"6":18,"7":48,"8":182,"9":34,"10":170,"11":34,"12":104,"13":172,"14":171,"15":1,"16":197,"17":21,"18":118,"19":127,"20":163,"21":148,"22":241,"23":87,"24":115,"25":149,"26":252,"27":156,"28":217,"29":171,"30":129,"31":137,"32":192,"33":226,"34":104,"35":170,"36":76,"37":144,"38":68,"39":205,"40":172,"41":146,"42":124,"43":116,"44":135,"45":10,"46":23,"47":144,"48":190,"49":150,"50":6,"51":105,"52":121,"53":77,"54":72,"55":255,"56":95,"57":43,"58":137,"59":186,"60":127,"61":68,"62":10,"63":10},"identity":{"0":237,"1":78,"2":21,"3":221,"4":245,"5":204,"6":213,"7":51,"8":231,"9":76,"10":3,"11":98,"12":24,"13":55,"14":119,"15":87,"16":127,"17":245,"18":29,"19":228,"20":215,"21":14,"22":33,"23":7,"24":157,"25":118,"26":74,"27":7,"28":2}}],"httpDetails":{"ok":true,"status":200,"statusText":"OK","headers":[["content-length","389"],["content-type","application/cbor"]]},"requestId":{}}

I try to do args like [] and it also doesn't work.

-------------------------

cryptoschindler | 2024-05-13 06:23:37 UTC | #2

Usually you [create an `Actor`](https://github.com/letmejustputthishere/vite-sveltekit-motoko-ii/blob/65e3606c0770f562c1c7d763523712402496045b/src/routes/%2Bpage.svelte#L19) using the `HttpAgent` instead of making calls directly. Why are you not doing this here?

The arguments to `HttpAgent.query` can be found [here](https://agent-js.icp.xyz/agent/interfaces/QueryFields.html). The docs for `arg` state
>A binary encoded argument. This is already encoded and will be sent as is.

So I assume you would need to candid encode your `arg` before passing it to `query`. Maybe @kpeacock can add more context

-------------------------

kpeacock | 2024-05-13 17:15:20 UTC | #3

definitely seconding @cryptoschindler here - crafting your own query is an advanced use case. Even I will avoid it as much as I possibly can. It's much easier to use an actor with IDL.

As a side note, you should avoid calling `fetchRootKey` without conditional logic. It should only be called if you are on a local network, since the mainnet root key is hard coded into the agent, and if it ever fails on a mainnet call, it could imply that the network has been compromised, potentially through a malicious boundary node.

I highly recommend getting started with the [intro to javascript](https://internetcomputer.org/docs/current/developer-docs/developer-tools/off-chain/agents/javascript-agent) guide!

-------------------------

