Gekctek | 2023-01-31 23:06:35 UTC | #1

Im trying to do a literal double quote value in motoko but im getting compiler parsing errors like everything after a double quote is a string, even if escaped with `\`

Tried `'\"'`, `'"'`, `'""'` with no luck
Currently im doing a hack: `Text.toIter("\"").next()!`

Is there a way to do this? whats the escape sequence?

-------------------------

rossberg | 2023-01-31 23:50:04 UTC | #2

`'\"'` should work just fine. What error are you seeing?

To wit: https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/?tag=3275917314

-------------------------

Gekctek | 2023-02-01 02:14:25 UTC | #3

@rossberg 
The syntax parsing treats `"` as the start of a string it seems and doesnt get escaped
![image|420x107](upload://pfT3CIFtxX1Aiyct2KE9qLLek6v.png)

Also with a let:
![image|443x127](upload://lMHnNC7JIZgl21LWcM7ehJ5LfxV.png)


Compiling also gets an error that matches what I see in VS Code
![image|690x80](upload://7Wj30kUricpNI33ZBwrIDpbURxS.png)

It just treats the next pieces of code as a string until it finds another double quote in the file

Using VS Code and moc v0.7.4

-------------------------

rossberg | 2023-02-01 08:39:43 UTC | #4

The syntax highlighting seems to be a problem with VS Code or the plugin specifically. This e.g. works fine in the playground.

As for the compiler error, can you show (a minimised version of) the source code of Texts.mo? The error mentions a token `'/'`, which does not appear in your example.

-------------------------

claudio | 2023-02-01 11:07:50 UTC | #5

As a workaround, you can also use a numeric escape which might not confuse the plugin.
```
[nix-shell:~/motoko/src]$ rlwrap moc
Motoko compiler (source 0.8.0-dirty)
> '\"';
'\"' : Char
> '\u{22}';
'\"' : Char
> 
```
(`'\22'`) also works but I'm not sure if that's actually supposed to....

I can confirm that seems to be a bug with the plugin only, and doesn't affect string literals, just char literals.

Eg. 
```
(Char.fromText ("\""));
```
is coloured ok (that function doesn't exist btw).

![image|538x123](upload://tnfCy2lBRhxT3q9d9WvbvcVFksp.png)

-------------------------

rvanasa | 2023-02-01 16:41:04 UTC | #6

This is fixed in version 0.8.2 of the extension. Cheers!

-------------------------

