feliciss | 2021-05-18 15:35:25 UTC | #1

Before Add: 

➜  ic git:(master) gitlab-ci/tools/docker-run
docker: invalid reference format: repository name must be lowercase.
See 'docker run --help'. 

After Add: 

➜  ic git:(master) ✗ gitlab-ci/tools/docker-run
To run a command as administrator (user "root"), use "sudo <command>".
See "man sudo_root" for details.

ubuntu@ac7a91a0382c:/builds/dfinity/ic$

Commit:
gitlab-ci/docker/docker-run-include
Line 25
-- DOCKER_RUN_ARGS+=(-v $REPO_ROOT:$WORKDIR)
++ DOCKER_RUN_ARGS+=(-v "$REPO_ROOT":$WORKDIR)

Glad to have a pr to dfinity/ic repo.

-------------------------

nomeata | 2021-05-19 03:38:44 UTC | #2

Thanks, I’ll relay that internally. Will be in the next code push.

-------------------------

