gladguy | 2023-12-13 17:08:56 UTC | #1

Hey there,

Is there any way to get the ckBTC transactions for a particular principal only the IC network transactions and not the BTC transactions ? Thanks in advance.

-------------------------

timo | 2023-12-13 18:55:51 UTC | #2

See: https://dashboard.internetcomputer.org/bitcoin/transactions

-------------------------

gladguy | 2023-12-14 01:28:16 UTC | #3

Thanks @timo  How i can get these data inside the canister to process. My work flow is as follows

1. Many users sends ckBTC to canister
2. Canister receives ckBTC balance increases
3. Now i need to keep track of which user send how much ckBTC

How i can get that data ?

Thanks

-------------------------

domwoe | 2023-12-15 08:57:24 UTC | #4

You can get this information directly from the respective index canister.

ckBTC Index Canister: https://dashboard.internetcomputer.org/canister/n5wcd-faaaa-aaaar-qaaea-cai

-------------------------

