morotijani | 2023-12-04 12:13:47 UTC | #1

I am a windows user and i have pass through all the installation process for Azle perfectly including the build dependencies the installation of wsl (ubuntu) and nvm 

when i try to run "npx azle new azle_hello_world" i get the error below. 

mijma@DESKTOP-NS66FFM:~/development/ic-project$ npx azle new azle_hello_world
Need to install the following packages:
azle@0.18.6
Ok to proceed? (y) y
npm ERR! code ENOTEMPTY
npm ERR! syscall rename
npm ERR! path /home/mijma/.npm/_npx/22da3992a7cf1870/node_modules/azle
npm ERR! dest /home/mijma/.npm/_npx/22da3992a7cf1870/node_modules/.azle-3k9oa9UC
npm ERR! errno -39
npm ERR! ENOTEMPTY: directory not empty, rename '/home/mijma/.npm/_npx/22da3992a7cf1870/node_modules/azle' -> '/home/mijma/.npm/_npx/22da3992a7cf1870/node_modules/.azle-3k9oa9UC'

npm ERR! A complete log of this run can be found in: /home/mijma/.npm/_logs/2023-12-04T12_03_54_540Z-debug-0.log

-------------------------

