haida | 2023-08-26 04:23:47 UTC | #1

How to get valid `transaction_hash`?
Because after using `ICPledger.transfer`, the return value is only `BlockIndex`, without `transaction_hash`, and at the same time, query_blocks cannot be used to query without `transaction_hash`.
Because it is found in ICP Explorer `https://dashboard.internetcomputer.org/transactions`, only `transaction_hash` can be viewed.

In this way, the transaction can only be browsed by obtaining the `transaction_hash` in advance. How to obtain the transaction_hash?
Or is it possible to view transactions by `BlockIndex`?
Thanks!

-------------------------

haida | 2023-08-27 01:23:51 UTC | #2

Looking forward to the replies from the big guys

-------------------------

h1teshtr1path1 | 2023-08-27 03:14:46 UTC | #3

query_blocks method of ICP ledger canister takes block Index and length as argument not tx_hash.

-------------------------

haida | 2023-08-27 03:28:51 UTC | #4

I know, but guiding users to view transactions in ICP Explorer requires knowing the `transaction_ hash`

-------------------------

haida | 2023-08-28 01:26:29 UTC | #5

Looking forward to expert answers

-------------------------

h1teshtr1path1 | 2023-08-28 05:33:23 UTC | #6

Well not necessarily. You can get it by blockIndex.

Tx details using blockIndex and hashes can be pulled from rosetta api as well. Check these implementation here : https://github.com/dfinityexplorer/dfinityexplorer-dashboard/blob/main/web/src/rosetta/RosettaApi.js 
https://github.com/dfinityexplorer/dfinityexplorer-dashboard/blob/630107275f270a22d5ff6bdf0f090a74d0ccaafe/web/src/rosetta/RosettaApi.js#L241

Also I am not an expert or a big guy, so hoping it will help :)

-------------------------

erikblues | 2024-06-03 20:47:30 UTC | #7

The blcokchain explorer accepts the `BlockIndex` but only int he URL, not as a search query.

So to get what you want, simply construct the URL like this:
````
https://dashboard.internetcomputer.org/transaction/`BlockIndex`
````

For example: `https://dashboard.internetcomputer.org/transaction/10500226`

-------------------------

