esquivada | 2022-11-28 23:02:21 UTC | #1

When Endorphin? We need  new era of Dapps under community government

-------------------------

Sormarler | 2022-11-29 03:53:34 UTC | #2

Probably not a priority right now given how many things the foundation has to work on.

-------------------------

diegop | 2022-11-29 05:41:40 UTC | #3

I can confirm endorphin is not a high priority at Dfinity relative to SNS, BTC, node infrastructure, Developer experiments, and other things in the roadmap.

-------------------------

esquivada | 2022-11-29 06:08:25 UTC | #4

I understand perfectly, thanks for the response

-------------------------

diegop | 2022-11-29 18:51:21 UTC | #5

You are very much welcome!

-------------------------

memetics | 2023-04-27 20:35:29 UTC | #6

Is endorphin ever likely to enter the roadmap ?

-------------------------

