cryptoschindler | 2020-05-23 16:59:43 UTC | #1

Is there any way to get acces to [dfinity‘s randomness](https://github.com/dfinity-side-projects/random-beacon) with Motoko? @chenyan @enzo

-------------------------

Fulco | 2020-05-23 16:53:01 UTC | #2

+1 having a source of randomness would be great

-------------------------

enzo | 2021-01-15 15:50:09 UTC | #3

Summarizing the duplicate forum post  [here](https://forum.dfinity.org/t/usage-of-random-base-package/1668):

```
import Random "mo:base/Random"

...

    // 32-bytes of entropy.
    let beacon : Blob = await Random.blob();

```

-------------------------

