infu | 2022-10-23 09:54:40 UTC | #1

Try it out here. It's best if you click your way thru it, to get a feel of the experience.
https://t5p5l-siaaa-aaaam-aav7q-cai.ic0.app/

An alternative identity to everything else out there.
Current status: Experimental
We still need to test out how this system will react to business & security requirements.

-------------------------

frederikrothenberger | 2022-10-24 13:37:40 UTC | #2

Hi @infu 

Thanks for highlighting this.

Would you like to present your new protocol in the [Identity & Authentication working group](https://github.com/dfinity/wg-identity-authentication)? The next session is on November 1st.

-------------------------

infu | 2022-10-24 13:41:29 UTC | #3

Hey, sure. I will be happy to present it there.

-------------------------

frederikrothenberger | 2022-10-24 13:46:01 UTC | #4

Very cool, looking forward to it! I added you to the agenda here: https://docs.google.com/document/d/1wSVgXE23LYB4YACm9w2DY92PF5e587I0F5n1fTCWXOE

-------------------------

marydwyer | 2022-11-01 15:36:35 UTC | #5

Hi @infu, confirming that you will be presenting tomorrow at the [Identity and Authentication Working Group](https://docs.google.com/document/d/1wSVgXE23LYB4YACm9w2DY92PF5e587I0F5n1fTCWXOE/edit#). [Here](https://calendar.google.com/calendar/event?action=TEMPLATE&tmeid=NGptNXJubTI5Ym1kMWtnb2RvbHFvbGdibjFfMjAyMjExMDFUMTUwMDAwWiBjX2NrMGdyNzlia2djb29pY24xcDg3bW8xZXJvQGc&tmsrc=c_ck0gr79bkgcooicn1p87mo1ero%40group.calendar.google.com&scp=ALL) is the calendar info. Looking forward to your presentation!

-------------------------

infu | 2022-11-01 18:15:05 UTC | #6

Sorry for missing the WG. I recorded a video https://www.youtube.com/watch?v=AV70vRqk9CU

-------------------------

