mallip | 2022-09-30 14:22:07 UTC | #1

Hi, we are currently looking for a motoko developer. If you are interested, kindly send me a pm. Thank you.

-------------------------

cryptoschindler | 2022-09-30 17:14:13 UTC | #2

This recently launched, maybe it's of help for you

https://7mzuj-xaaaa-aaaai-acojq-cai.ic0.app/

-------------------------

amircryptola1 | 2022-09-30 19:50:41 UTC | #3

Hi @mallip, are there any other details you can provide on your requirements? Is it a full time position? Remote-friendly? Do you have a team or a solo entrepreneur looking for a partner?

-------------------------

tomkoom | 2022-09-30 22:50:11 UTC | #4

Hi, you are welcome to share posting on: [cyql.icp.xyz/#/jobs](https://cyql.icp.xyz/#/jobs)

-------------------------

