adam0000345 | 2020-02-10 06:11:32 UTC | #1

Loading please wait..., I get this, checked terminal, just see warnings so it does not seem anything is wrong.

import hello_location from 'ic:canisters/hello_location';
hello_location.greet(window.prompt("Enter your name:")).then(greeting => {
window.alert(greeting);
});

I am following hello_location example from website.

Here is the URL I am using: http://localhost:8000/?canisterId=ic:B74AB9177366A22CFBl, thank you.

-------------------------

Ori | 2020-02-10 13:01:37 UTC | #2

Hmmm which step is this at? There shouldn’t be need to use any front end javascript at all for that tutorial, it’s all on the command line?

-------------------------

adam0000345 | 2020-02-10 17:51:26 UTC | #3

I am trying to get the hello location to have a front end part so I am blending the hello name tutorial with the hello location.

-------------------------

Ori | 2020-02-10 19:08:49 UTC | #4

Oh I see, you’ll need to change:
`hello_location.greet`
to
`hello_location.location`
where “location“ is the name of your exposed public function in main.mo. 

Then build and install the canister again (remember to grab the new canister id to put in the URL too).

-------------------------

adam0000345 | 2020-02-10 23:58:48 UTC | #5

Ok thank you that seemed to generate the text box for me input my name but I still see "Loading please wait..." any reason for this?

-------------------------

Ori | 2020-02-11 09:09:44 UTC | #6

Which browser are you using?

-------------------------

adam0000345 | 2020-02-11 17:06:43 UTC | #7

I am using Google Chrome.

-------------------------

Ori | 2020-02-11 22:55:09 UTC | #8

Are you getting any errors in Chrome’s developer console (press F12)?

Also, does a brand new project without any changes made run successfully in the browser? It might be worth carefully comparing this with your modified project files.

-------------------------

adam0000345 | 2020-02-11 22:56:43 UTC | #9

Ok thanks Ori.  I will try that.

-------------------------

cryptoschindler | 2020-02-13 11:26:12 UTC | #10

Maybe this tutorial helps

https://sdk.dfinity.org/developers-guide/tutorials/custom-frontend.html

-------------------------

