dmanu | 2023-05-19 16:02:52 UTC | #1

Hello there!

We are happy to announce that voting is now open for [a new IC release](https://github.com/dfinity/ic/tree/rc--2023-05-18_23-01) and the retirement of old replica version `0a239c213c048563577969276739b090aa31c241`.
The NNS proposal is here: [IC NNS Proposal 122529](https://dashboard.internetcomputer.org/proposal/122529).

Here is a summary of the changes since the last release:
        
# Release Notes:

* [[4c3562ab0](https://github.com/dfinity/ic/commit/4c3562ab0)]  Consensus: chore: Move invalidated artifacts metrics from artifact processor to individual pools
* [[0e412345e](https://github.com/dfinity/ic/commit/0e412345e)]  Consensus: chore: Remove artifact processors' `ChangeSet` dependency by adding "state changed" flag to artifact pools' `ChangeResult`
* [[0e3e196c7](https://github.com/dfinity/ic/commit/0e3e196c7)]  Consensus: fix: Bake sandbox into ic-recovery
* [[39b4380a3](https://github.com/dfinity/ic/commit/39b4380a3)]  Crypto: chore: remove some panics in tree hasher
* [[42b724a36](https://github.com/dfinity/ic/commit/42b724a36)]  Crypto: feat: Add support for extended BIP32 private->private derivation
* [[b0499bb6e](https://github.com/dfinity/ic/commit/b0499bb6e)]  Crypto: feat: Support compilation to WASM for P256 and internal RSA crates
* [[51085d8bf](https://github.com/dfinity/ic/commit/51085d8bf)]  Message Routing: Allow missing protobuf files
* [[d754b9aba](https://github.com/dfinity/ic/commit/d754b9aba)]  Message Routing: chore: Make `StateLayout::checkpoint_name()` a member function
* [[ab29ccefd](https://github.com/dfinity/ic/commit/ab29ccefd)]  Message Routing: feat: Implement `ReplicatedState` splitting
* [[e524bf776](https://github.com/dfinity/ic/commit/e524bf776)]  Message Routing: feat: Implement `SystemMetadata` splitting
* [[eb12d67c1](https://github.com/dfinity/ic/commit/eb12d67c1)]  Message Routing: feat: Position-independent manifest file hash
* [[7888afe00](https://github.com/dfinity/ic/commit/7888afe00)]  Message Routing: improvement: Less unnecessary cloning when retrieving parts of the state
* [[4bddbd79a](https://github.com/dfinity/ic/commit/4bddbd79a)]  Networking/Node: fix download of SEV-SNP certificates on IPv6
* [[11745b4fe](https://github.com/dfinity/ic/commit/11745b4fe)]  Networking: fix: cleanup the ic.json5 config from redundant values
* [[01a7dbed2](https://github.com/dfinity/ic/commit/01a7dbed2)]  Node: Add HostOS commands to `ic-admin`
* [[4e11bcf3a](https://github.com/dfinity/ic/commit/4e11bcf3a)]  Node: Managing HostOS version through NNS
* [[da4f13ede](https://github.com/dfinity/ic/commit/da4f13ede)]  Node: Remove microcode updates from initramfs
* Various tech-debt management: code refactoring, docs, bug fixes, test updates

# IC-OS Verification

To build and verify the IC-OS disk image, run:

```
# From https://github.com/dfinity/ic#building-the-code
# This process requires Mac/Linux, Git and Podman on your machine.
git clone https://github.com/dfinity/ic
cd ic
git fetch origin
git checkout b3b00ba59c366384e3e0cd53a69457e9053ec987
if ./gitlab-ci/container/build-ic.sh -i ; then
    curl -LO https://download.dfinity.systems/ic/b3b00ba59c366384e3e0cd53a69457e9053ec987/guest-os/update-img/update-img.tar.gz
    shasum -a 256 artifacts/icos/guestos/update-img.tar.gz update-img.tar.gz
else
    echo "IC-OS build failed. Verification unsuccessful." >&2
fi
```

The two SHA256 sums printed above from a) the downloaded CDN image and b) the locally built image,
must be identical, and must match the SHA256 from the payload of the NNS proposal.

Payload:

```
UpdateElectedReplicaVersionsPayload {
    replica_version_to_elect: Some(
        "b3b00ba59c366384e3e0cd53a69457e9053ec987",
    ),
    release_package_sha256_hex: Some(
        "e53bd7f594c3657b10694b78474f8b8da925dc8118586f5169d543180bd4aebb",
    ),
    release_package_urls: [
        "https://download.dfinity.systems/ic/b3b00ba59c366384e3e0cd53a69457e9053ec987/guest-os/update-img/update-img.tar.gz",
    ],
    guest_launch_measurement_sha256_hex: None,
    replica_versions_to_unelect: [
        "0a239c213c048563577969276739b090aa31c241",
    ],
}
```

-------------------------

wpb | 2023-05-21 19:39:37 UTC | #2

Reviewers for the CodeGov project have completed our review of this replica update and our findings from this review can be viewed [in this post](https://dscvr.one/post/1197961714254565984/nns-proposal-122529) in the CodeGov portal on DSCVR.  The CodeGov neuron 2649066124191664356 has voted to adopt proposal 122529.

We are currently looking for additional reviewers.  If you are interested, then please Apply at codegov.org.  The current bounty for this work can always be found in [this post](https://dscvr.one/post/11096526/current-bounties-for-reviewers) in the CodeGov portal.

At the time of this comment on the forum, there are still 2 days left in the voting period.  We encourage people to review the replica update proposal and vote.

-------------------------

