Fulco | 2019-11-18 15:45:16 UTC | #1

For people who like tutorials in video form I just made a How To with instructions on how to install the SDK and run a hello world project. You can find it here:

https://www.youtube.com/watch?v=1imAWXA7ucY

More content coming in the future on the basics

-------------------------

cryptoschindler | 2019-11-18 16:40:45 UTC | #2

very nice video fulco !

-------------------------

Eric | 2019-11-18 18:47:30 UTC | #3

Awesome @Fulco thanks for the video, subscribed!

-------------------------

EdmundDFN | 2019-11-19 02:20:33 UTC | #4

Epic tutorial Fulco. :ok_hand::ok_hand:

-------------------------

dukakis | 2019-11-19 23:34:24 UTC | #5

Thanks @Fulco. I shared your video yesterday on Twitter :v:

-------------------------

9gompig | 2019-11-21 04:22:06 UTC | #6

Great video for beginners!

-------------------------

Gerrit | 2019-12-05 10:30:53 UTC | #8

Very nice Fulco! Everything is clear

-------------------------

