vampyr | 2022-12-26 12:40:07 UTC | #1

```
actor {

  type Post = {
    id : Int;
    creater : String;
  };

  stable var Posts : [Post] = [];

  func addPost(id : Int, creater : String) : () {
    Posts.push(id,creater);
  };

};
```

How can I push an object in that `Mutable` array that is defined as `Posts`

-------------------------

bytesun | 2022-12-27 00:17:02 UTC | #2

    Array.append<Post>([{id=id;creater=creater;}],Posts}

but this method is deprecated, prefer to use Buffer instead
    
    let buffer = Buffer.fromVarArray<Post>(Posts)
    buffer.add({id=id;creater=creater;});
    Posts := Buffer.toVarArray(buffer);

BTW, I don't think there is "String" type in Motoko, it should be Text. 


https://internetcomputer.org/docs/current/references/motoko-ref/array/#function-append

-------------------------

skilesare | 2022-12-27 01:47:32 UTC | #3

I'd recommend https://github.com/ZhenyaUsenko/motoko-hash-map . It preserves insert order so it can be used like an array and can be instantiates as a stable item so you won't have to worry about regular upgrades....just type migrations.

Buffer isn't stable.

-------------------------

