paulous | 2023-04-04 02:56:20 UTC | #1

I am getting this message when trying to access a canisters details, created on the NNS. 

"Sorry, there was an error loading the details of the canister. Please try again later."

So I am coming back days later and still gives me the same error.

Thanks for any help.

-------------------------

peterparker | 2023-04-04 05:14:51 UTC | #2

With "created on the NNS" do you mean created in NNS-dapp or something else?

Can you share a bit more details of the steps you performed to create the canister, assuming you created a canister right?

On mainnet correct?

-------------------------

paulous | 2023-04-04 10:41:16 UTC | #3

Yes I created the canister on the nns-dapp. I then used my principal id to gain control locally with dfx. I then think I deleted what I had deployed initially. After this I have had the error.

-------------------------

peterparker | 2023-04-04 11:13:17 UTC | #4

[quote="paulous, post:3, topic:19267"]
I then think I deleted what I had deployed initially.
[/quote]

Thanks for the feedback. Is your NNS-dapp principal still a controller of your canister?

-------------------------

paulous | 2023-04-04 11:19:13 UTC | #5

Sorry I should say that I changed the canister principal to my local principal.

-------------------------

peterparker | 2023-04-04 11:42:17 UTC | #6

So if I understand correctly, your principal in NNS-dapp is not a controller of your canister anymore. 
If yes, that's the reason why the dapp cannot fetch the details of the canister, only controllers can get get the details of a canister and that's why you get the error message.

-------------------------

Severin | 2023-04-04 11:51:47 UTC | #7

You are not limited to having only one controller. If you add your NNS principal to it (instead of replacing it) you can see its details in the NNS dapp again.

To add a controller via dfx, use this command: `dfx canister update-settings --add-controller <principal> <canister>`

-------------------------

paulous | 2023-04-04 12:00:17 UTC | #8

Do I have to use --network=ic with that?

-------------------------

peterparker | 2023-04-04 12:03:57 UTC | #9

[quote="Severin, post:7, topic:19267"]
You are not limited to having only one controller.
[/quote]

Worth to note, it's max 10 controllers

-------------------------

paulous | 2023-04-04 12:04:45 UTC | #10

Thanks for the explanation and the advice about multiple controllers. I will give it a go.

-------------------------

Severin | 2023-04-04 12:30:56 UTC | #11

Yes, you need to use `--network ic` (with or without a `=` in between. It works either way)

-------------------------

paulous | 2023-04-04 12:33:03 UTC | #12

I get this error:

Error: Failed to get canister status of qrjtn-liaaa-aaaap-qa4pq-cai.
Caused by: Failed to get canister status of qrjtn-liaaa-aaaap-qa4pq-cai.
  Failed to call update function 'canister_status' regarding canister 'qrjtn-liaaa-aaaap-qa4pq-cai'.
    Update call (without wallet) failed.
      The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "application/cbor", content: Canister qrjtn-liaaa-aaaap-qa4pq-cai not found

-------------------------

Severin | 2023-04-04 12:35:52 UTC | #13

This means either a) the canister is deleted or b) you're on the wrong network (e.g. you forgot `--network ic`)

-------------------------

paulous | 2023-04-04 12:37:48 UTC | #14

If the canister is deleted is there a way to get it back or it's gone for good?

-------------------------

Severin | 2023-04-04 12:40:45 UTC | #15

If it's gone it's gone. No way to bring it back, and also no way to get that canister ID ever again so nobody can impersonate that canister at a later point in time

-------------------------

paulous | 2023-04-04 12:49:01 UTC | #16

Slightly disconcerting as I don't know exactly what I did to delete it. 
Anyway thanks for your help. I will need to be more careful in future.

-------------------------

Severin | 2023-04-04 12:52:15 UTC | #17

I don't know about the NNS dapp, but via dfx the only way to delete a canister is with the `dfx canister delete` command, so I'm really not sure what could have happened if you didn't do it on purpose...

-------------------------

paulous | 2023-04-04 12:57:42 UTC | #18

I don't have a strong handle on what I am doing yet. I wanted to over-write the project I had on the canister and may have unwittingly deleted the canister instead.

-------------------------

peterparker | 2023-04-04 13:04:04 UTC | #19

[quote="Severin, post:17, topic:19267"]
I don’t know about the NNS dapp,
[/quote]

User cannot delete canister in NNS-dapp.

Unlink is possible and deleting/removing controllers but, not deleting canisters.

-------------------------

paulous | 2023-04-05 07:15:28 UTC | #20

Yes it's odd to me because the canister id is still active and linked in the nns-dapp but I can't get any details to change controllers etc.

-------------------------

peterparker | 2023-04-05 07:19:17 UTC | #21

If you add back your NNS-dapp principal as a controller, NNS-dapp will be able to fetch the details but as long as it isn't a controller, it cannot.

You can find your principal in the "Settings" page ([https://nns.ic0.app/settings/]()).

-------------------------

paulous | 2023-04-05 08:26:40 UTC | #22

Yes I tried to do that:

`dfx canister update-settings --add-controller <principal> <canister>`

but got the error I posted above.

-------------------------

peterparker | 2023-04-05 08:28:48 UTC | #23

Also with `--network ic` as Severin pointed out?

(https://forum.dfinity.org/t/nns-canister-error-when-asking-for-details/19267/13?u=peterparker)

-------------------------

paulous | 2023-04-05 08:39:01 UTC | #24

I actually asked but yes --network ic was put at the end after canister id.

I am using dfx -v 0.13.1 and I think I changed the principal with -v 0.12.1, not sure if that could be an issue.

-------------------------

peterparker | 2023-04-05 08:39:37 UTC | #25

I think I know what's the problem, no controllers are attached to that particular canister.

If I open it in the dashboard, there are no controllers at all.

https://dashboard.internetcomputer.org/canister/qrjtn-liaaa-aaaap-qa4pq-cai

-------------------------

paulous | 2023-04-05 08:46:49 UTC | #26

This could be because I tried to remove the project on the canister and this may have also removed the controller? Maybe this is expected behaviour. Again I am at the experimental stage so I could be doing something not right.

Is there anything I can do to rescue it or just rack it up to experience?
Thanks

-------------------------

peterparker | 2023-04-05 08:49:57 UTC | #27

Not sure what happened, not a `dfx` expert. Maybe @Severin will better guess.

At that stage my understanding is that nothing can be done as no one control the canister anymore, so no rescue possibility. That said, maybe Severin has some ideas.

-------------------------

paulous | 2023-04-05 08:56:23 UTC | #28

He didn't seem very confident but thanks for your help.

-------------------------

Severin | 2023-04-05 08:59:59 UTC | #29

If it says `404 Canister not found` then it is too late to do anything. If it said `403 Forbidden` then the controllers would have been messed up, and then it _could_ be possible to do something.

-------------------------

paulous | 2023-04-05 09:02:28 UTC | #30

The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "application/cbor", content: Canister qrjtn-liaaa-aaaap-qa4pq-cai not found

Thanks for the confirmation. Weird that it still shows up in the nns-dapp. Maybe I should just un-link it and that will be that?

-------------------------

Severin | 2023-04-05 09:04:29 UTC | #31

Yes, linking in the canister dapp just records the canister ID and then on page load will request its status. @peterparker, maybe you guys could make the error distinguish between a few common error cases? 404 for a deleted canister, and 403 for non-controller principals come to mind

-------------------------

paulous | 2023-04-05 09:07:09 UTC | #32

I can see a long road of learning ahead. Thanks!

-------------------------

peterparker | 2023-04-05 09:29:07 UTC | #33

Why not adding it to the backlog. You know if these are documented somewhere or 404 and 403?

-------------------------

Severin | 2023-04-05 10:38:37 UTC | #34

No, no real documentation exists for the codes. I've tried multiple times to get all these status codes and/or error codes (there can be different error codes under a HTTP 200 return code) documented somewhere and have gotten nowhere :frowning_face: I'd really like to have a list somewhere for dfx and agent-rs...

-------------------------

peterparker | 2023-04-05 10:58:52 UTC | #35

Gotcha. Added a task in the backlog.

-------------------------

