let4be | 2023-10-24 16:16:49 UTC | #1

Hey guys!
I thought services on ICP are supposed to be resilient.
From my side https://oc.app/ is DOWN

-------------------------

let4be | 2023-10-24 16:24:11 UTC | #2

Ugh. It worked from another browser, I guess something got cooked with the session

-------------------------

infu | 2023-10-24 16:42:54 UTC | #3

Got the same problem. It has to be one of the boundary nodes the domain resolves to, that's why another browser probably worked - resolved to a different IP

-------------------------

let4be | 2023-10-24 16:55:13 UTC | #4

Ugh, I also got an issue with twitter(cannot login from chrome, but firefox works) and internet identity is being sooooo slow(some auth attempts fail)

-------------------------

