Hazel | 2023-03-19 17:08:04 UTC | #1



```
(base) hazel@Hazels-MBP-2 src % curl -sLv -X POST \
    -H 'Content-Type: application/json' \
    https://icp0.io/registrations \
    --data @- <<EOF
{
    "name": "app.unid.ooo"
}
EOF
*   Trying 139.178.83.182:443...
* Connected to icp0.io (139.178.83.182) port 443 (#0)
* ALPN: offers h2
* ALPN: offers http/1.1
*  CAfile: /Users/hazel/opt/anaconda3/ssl/cacert.pem
*  CApath: none
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (OUT), TLS change cipher, Change cipher spec (1):
* TLSv1.3 (OUT), TLS handshake, Client hello (1):
* TLSv1.3 (IN), TLS handshake, Server hello (2):
* TLSv1.3 (IN), TLS handshake, Encrypted Extensions (8):
* TLSv1.3 (IN), TLS handshake, Certificate (11):
* TLSv1.3 (IN), TLS handshake, CERT verify (15):
* TLSv1.3 (IN), TLS handshake, Finished (20):
* TLSv1.3 (OUT), TLS handshake, Finished (20):
* SSL connection using TLSv1.3 / TLS_AES_256_GCM_SHA384
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=boundary.dfinity.network
*  start date: Feb 16 19:26:59 2023 GMT
*  expire date: May 17 19:26:58 2023 GMT
*  subjectAltName: host "icp0.io" matched cert's "icp0.io"
*  issuer: C=US; O=Let's Encrypt; CN=R3
*  SSL certificate verify ok.
* Using HTTP2, server supports multiplexing
* Copying HTTP/2 data in stream buffer to connection buffer after upgrade: len=0
* h2h3 [:method: POST]
* h2h3 [:path: /registrations]
* h2h3 [:scheme: https]
* h2h3 [:authority: icp0.io]
* h2h3 [user-agent: curl/7.84.0]
* h2h3 [accept: */*]
* h2h3 [content-type: application/json]
* h2h3 [content-length: 28]
* Using Stream ID: 1 (easy handle 0x7fcc5800da00)
> POST /registrations HTTP/2
> Host: icp0.io
> user-agent: curl/7.84.0
> accept: */*
> content-type: application/json
> content-length: 28
> 
* We are completely uploaded and fine
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* TLSv1.3 (IN), TLS handshake, Newsession Ticket (4):
* old SSL session ID is stale, removing
* Connection state changed (MAX_CONCURRENT_STREAMS == 256)!
< HTTP/2 500 
< server: nginx/1.21.3
< date: Sun, 19 Mar 2023 16:50:35 GMT
< content-length: 16
< access-control-allow-origin: *
< access-control-allow-methods: HEAD, POST
< access-control-allow-credentials: true
< access-control-allow-headers: DNT,User-Agent,X-Requested-With,If-None-Match,If-Modified-Since,Cache-Control,Content-Type,Range,Cookie
< access-control-expose-headers: Accept-Ranges,Content-Length,Content-Range
< access-control-max-age: 600
< 
* TLSv1.3 (IN), TLS alert, close notify (256):
* Closing connection 0
* TLSv1.3 (OUT), TLS alert, close notify (256):
unexpected error                                                                                                                                                                                   
```


```
(base) hazel@Hazels-MBP-2 src % dig TXT _canister-id.app.unid.ooo 

; <<>> DiG 9.10.6 <<>> TXT _canister-id.app.unid.ooo
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NOERROR, id: 19452
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 0, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 1232
;; QUESTION SECTION:
;_canister-id.app.unid.ooo.	IN	TXT

;; ANSWER SECTION:
_canister-id.app.unid.ooo. 60	IN	TXT	"2ddhz-5aaaa-aaaam-abf4a-cai"

;; Query time: 84 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Sun Mar 19 13:02:59 EDT 2023
;; MSG SIZE  rcvd: 94
```


```
(base) hazel@Hazels-MBP-2 src % dig TXT _acme-challenge.app.unid.ooo

; <<>> DiG 9.10.6 <<>> TXT _acme-challenge.app.unid.ooo
;; global options: +cmd
;; Got answer:
;; ->>HEADER<<- opcode: QUERY, status: NXDOMAIN, id: 52651
;; flags: qr rd ra; QUERY: 1, ANSWER: 1, AUTHORITY: 1, ADDITIONAL: 1

;; OPT PSEUDOSECTION:
; EDNS: version: 0, flags:; udp: 4096
;; QUESTION SECTION:
;_acme-challenge.app.unid.ooo.	IN	TXT

;; ANSWER SECTION:
_acme-challenge.app.unid.ooo. 60 IN	CNAME	_acme-challenge.app.unid.ooo.icp2.io.

;; AUTHORITY SECTION:
icp2.io.		1060	IN	SOA	clay.ns.cloudflare.com. dns.cloudflare.com. 2304582871 10000 2400 604800 3600

;; Query time: 65 msec
;; SERVER: 192.168.0.1#53(192.168.0.1)
;; WHEN: Sun Mar 19 13:03:40 EDT 2023
;; MSG SIZE  rcvd: 169
```

2ddhz-5aaaa-aaaam-abf4a-cai.icp0.io/.well-known/ic-domains

-------------------------

diegop | 2023-03-20 00:24:06 UTC | #2

Let me pass it to folks

-------------------------

raymondk | 2023-03-20 00:44:48 UTC | #3

Hi @Hazel - your setup is perfectly fine. The issue is on our side and we will have it fixed but EOD tomorrow.

To make a long story short, we're upgrading canister that orchestrates and stores the custom domain registrations and there is a bug that is preventing new registrations from going through. (The upgrades are required to future proof the custom domains canister - eg paginating results and things of the sort)

We'll kick off the registration for you as soon as the update is rolled out. Apologies for the inconvenience.

-Raymond

Updated to mention that domains that are already hosted are not affected, however certificates are valid for 3 months and get renewed regularly. When the canister is upgraded there will be the equivalent of a renewal and (like for regular renewals) the setup must be correct as specified in https://internetcomputer.org/docs/current/developer-docs/production/custom-domain/

-------------------------

Hazel | 2023-03-20 13:12:02 UTC | #4

[quote="raymondk, post:3, topic:19010"]
Updated to mention that domains that are already hosted are not affected, however certificates are valid for 3 months and get renewed regularly. When the canister is upgraded there will be the equivalent of a renewal and (like for regular renewals) the setup must be correct as specified in [Internet Computer Content Validation Bootstrap ](https://internetcomputer.org/docs/current/developer-docs/production/custom-domain/)
[/quote]

Thank you! So, if I'm using the boundary nodes I *do not* have to take any other action aside from making sure my configurations are correct?

-------------------------

raymondk | 2023-03-20 16:48:00 UTC | #5

[quote="Hazel, post:4, topic:19010"]
Thank you! So, if I’m using the boundary nodes I *do not* have to take any other action aside from making sure my configurations are correct?
[/quote]

That's correct - basically keeping the required configuration the same as you had it for the registration to complete.

-------------------------

raymondk | 2023-03-21 00:58:35 UTC | #6

FYI @Hazel your cert is available now:

```
❯ curl https://icp0.io/registrations/0da6b7c85ab580841a396de26aaadf75bd0726a0d7282da865aa9b66aea9d1de
{"name":"app.unid.ooo","canister":"2ddhz-5aaaa-aaaam-abf4a-cai","state":"Available"}%
```

-------------------------

Hazel | 2023-03-21 02:03:24 UTC | #7

Thanks @raymondk!

Unfortunately, still seeing a 404 error and a cert error. 

Not sure whats up -> https://app.unid.ooo

Linking to the [canister directly](https://2ddhz-5aaaa-aaaam-abf4a-cai.icp0.io/) seems fine

-------------------------

raymondk | 2023-03-21 02:39:34 UTC | #8

:man_facepalming: it's only turned on for a canary... we haven't rolled it out everywhere.
I'm not sure exactly why we didn't roll it out entirely to prod yet, I'll check with the team and send an update in the morning.

If you want to see it working though you can add this entry in your /etc/hosts file (on linux or mac) that's the ip of the canary.

```
162.247.129.233  app.unid.ooo
```

-------------------------

Hazel | 2023-03-21 02:41:49 UTC | #9

Appreciate all your help here, have a great night! :smile:

-------------------------

raymondk | 2023-03-21 15:00:40 UTC | #10

The updates are rolled out @Hazel, you're good to go (I double checked this time ;) )

-------------------------

Hazel | 2023-03-21 15:36:16 UTC | #11

Thanks @raymondk!

This is super exciting. First domain I've linked up to the IC :partying_face:.

-------------------------

jamesbeadle | 2024-06-15 19:08:21 UTC | #12

Hi Raymond,

![image|689x490](upload://xQ7LOLbB6qEAqWcQnHLUG368LX8.png)


I'm getting a similar error, any ideas why?

Kind regards,
James

-------------------------

rbirkner | 2024-06-15 20:28:24 UTC | #13

Hey @jamesbeadle 

It is not the same issue. I replied to you in the other thread that you started: https://forum.dfinity.org/t/unexpected-error-registering-domain/32015/2

-------------------------

