flyq | 2021-05-13 13:03:32 UTC | #1

I tried to create a canister in nns app, and failed.
as described [this post](https://forum.dfinity.org/t/why-can-not-create-a-new-canister/3236/4), I found some patterns:

![image|690x491](upload://82HnTBNqDBmHBZLcLBQsCVXTksP.png)

My original purpose was to exchange 0.03 ICP to Cycles.

1. so every transaction with governance canister need 0.0001 ICP as fee? 
2. if created canister failded, it will return 0.0295 ICP, so 0.0005 ICP may be the punishment or something else?

-------------------------

gladguy | 2021-05-28 15:13:34 UTC | #3

Wondering, How you got deployed your app in Mainnet ?

-------------------------

flyq | 2021-05-29 03:39:44 UTC | #4

In `https://nns.ic0.app/#/neurons` 
![image|690x358](upload://h9QzbtWXNtRGCyHAUKWFTpGWdcv.png)

-------------------------

gladguy | 2021-05-29 15:14:13 UTC | #5

[quote="flyq, post:4, topic:3576"]
`https://nns.ic0.app/#/neurons`
[/quote]

Got it creating canisters is not working in any ways

-------------------------

flyq | 2021-06-09 07:37:56 UTC | #6

https://github.com/dfinity/ic/blob/master/rs/rosetta-api/cycles_minting_canister/src/lib.rs#L10

Create  Canister need another fee, 0.0004 ICP

-------------------------

