yoopsbro | 2024-08-04 14:35:09 UTC | #1

Dfinity said it would be out a week or so ago. Can we please get an ETA and current status on this?

-------------------------

abcxyz | 2024-08-04 22:14:41 UTC | #2

I have the same issue

-------------------------

Satplan | 2024-08-05 14:55:40 UTC | #3

According to my understanding the FAQ in terms of Utopia were announced but finally skipped because Dfinity wants focus on developer related questions rather than investor related questions in this forum. Correct me, if I am wrong.

-------------------------

Kick1776 | 2024-08-08 13:59:58 UTC | #4

Do you have any info on where this was announced? It's been 27 days since a FAQ was mentioned

-------------------------

Satplan | 2024-08-08 14:24:20 UTC | #5

Dfinity quote: "Regarding the UTOPIA initiative, it is still in the early stages, but we will seek to answer questions with AMAs and means with appropriate timing."

Thus, there is still the intention to answer questions but w/o any fixed timeline. The original announcenent of the FAQ seems to be deleted.

-------------------------

