daniel-wong | 2023-12-15 21:01:01 UTC | #1

The NNS team has just submitted the following upgrade proposals. DFINITY intends to vote for these on Monday.

:christmas_tree:

1. [Governance](https://dashboard.internetcomputer.org/proposal/126746)  (Proposal ID 126746)

``````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
### New Wasm Hash: 0588a175af106fa0849d8175f47bd89648f96e244abba705211a3cbcb889daee
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---

## Features
* The garbage_collectible_neuron metric is now defined as the number of "inactive" neurons.

## Release Notes
```
$ git log --format="%C(auto) %h %s" d1315a1b9b002f177526faa5ee6d7e1e1aa3a22a..87f48a595b6f666fbc7fe6ad4081aa98fd113d12 --  ./rs/nns/governance
 328525f47c Merge branch 'jason/NNS1-2506-1' into 'master'
 2a2c77761e feat: NNS1-2506 Remove Storabe/BoundedStorable for Topic since it was never used
 e7d7840887 feat(nns): Add an AccountId -> NeuronId index in NNS governance
 f273bec915 chore: Remove WARNING logging for dissolve_delay_seconds = 0, since it's a valid state
 2f9b95bcda feat: NNS1-2351 Change garbage_collectible_neuron metrics to inactive neuron count
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```

## Current Version
- Current Git Hash: d1315a1b9b002f177526faa5ee6d7e1e1aa3a22a
- Current Wasm Hash: caca9b60f5e0ccc72def3982cab151c6b520286be2ad8a5d6d4cf9966a8ca118
``````

2. [Genesis Token](https://dashboard.internetcomputer.org/proposal/126747) (126747)

``````
## Proposal to Upgrade the Genesis-token Canister
### Proposer: DFINITY Foundation
### Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
### New Wasm Hash: dd71862512af57e938e01810be016e17431912d9ca0ea3952bc04015eb02acc4
### Target canister: renrk-eyaaa-aaaaa-aaada-cai
---

## Features
None.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 05198cac27d4d36f29c58e515c414f178d781988..87f48a595b6f666fbc7fe6ad4081aa98fd113d12 --  ./rs/nns/gtc
 a163262f11 chore(release): Bump up the bazel versions for all crates as well
 710edd1c7f chore(IDX-3044): use more specific glob
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/genesis-token-canister.wasm.gz
```

## Current Version
- Current Git Hash: 05198cac27d4d36f29c58e515c414f178d781988
- Current Wasm Hash: f200c42377367906ff3041955432bafee677082a08d5e2e213eb2940a6c7aafd
``````

3. [Lifeline](https://dashboard.internetcomputer.org/proposal/126748)

``````
## Proposal to Upgrade the Lifeline Canister
### Proposer: DFINITY Foundation
### Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
### New Wasm Hash: 6d3029dcd359f80cd64bb68bbc8bd95b810b08bd29b9ef1054118a5285f2abc5
### Target canister: rno2w-sqaaa-aaaaa-aaacq-cai
---

## Features
None.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 05198cac27d4d36f29c58e515c414f178d781988..87f48a595b6f666fbc7fe6ad4081aa98fd113d12 --  ./rs/nns/handlers/lifeline

```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/lifeline_canister.wasm.gz
```

## Current Version
- Current Git Hash: 05198cac27d4d36f29c58e515c414f178d781988
- Current Wasm Hash: f5bb21e6bf2a4c003d0ca35b4aaadc64dbbd49d9e778ce617866a5a4f1d8520f
``````

4. [Registry](https://dashboard.internetcomputer.org/proposal/126749) (126749)

``````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
### New Wasm Hash: 641b6607bff6cd979fcf8af028831fc66d5f7f2bacc6ca498861cf7a8df4ec2c
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---

## Features
* Added IPv4 configuration to do_add_node.
* Configure IPv4 address at nod registration.
* More validation for prepare_canister_migration.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 14e0b0adf6632a6225cb1b0a22d4bafce75eb81e..87f48a595b6f666fbc7fe6ad4081aa98fd113d12 --  ./rs/registry/canister
 62eb1b831a chore: [FOLLOW-1268] Add extra validations to `prepare_canister_migration`
 49dfeac2d8 refactor: delete the p2p addr from all places but the registry interface
 a163262f11 chore(release): Bump up the bazel versions for all crates as well
 1dbb9272b3 feature(ipv4): Configure IPv4 address at node registration
 b3b0e4a0e2 feature(ipv4-replica): Added IPv4 config to do_add_node()
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```

## Current Version
- Current Git Hash: 14e0b0adf6632a6225cb1b0a22d4bafce75eb81e
- Current Wasm Hash: 46d26b7c9e8d1da2f03747b3e896f732e584a5175bfe38b3be1bce06bb3064df
``````

5. [Root](https://dashboard.internetcomputer.org/proposal/126750) (126750)

``````
## Proposal to Upgrade the Root Canister
### Proposer: DFINITY Foundation
### Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
### New Wasm Hash: d2883d2e5c8a8e0d40585470f720501486c68f9ccfc9d4630d7476cbd2632155
### Target canister: r7inp-6aaaa-aaaaa-aaabq-cai
---

## Features
None.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 05198cac27d4d36f29c58e515c414f178d781988..87f48a595b6f666fbc7fe6ad4081aa98fd113d12 --  ./rs/nns/handlers/root/impl
 a163262f11 chore(release): Bump up the bazel versions for all crates as well
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/root-canister.wasm.gz
```

## Current Version
- Current Git Hash: 05198cac27d4d36f29c58e515c414f178d781988
- Current Wasm Hash: 0152d2b52ec2989333feedb6339a6f7770c692b23b935716b465c1959c786699
``````

6. [SNS-WASM](https://dashboard.internetcomputer.org/proposal/126751) (126751)

``````
## Proposal to Upgrade the Sns-wasm Canister
### Proposer: DFINITY Foundation
### Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
### New Wasm Hash: 8c775d8cf1d0ef07884c1aa057e5366111daf59f1c52c0e8514e8b4f6e692e40
### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai
---

## Features
None.

## Release Notes
```
$ git log --format="%C(auto) %h %s" d1315a1b9b002f177526faa5ee6d7e1e1aa3a22a..87f48a595b6f666fbc7fe6ad4081aa98fd113d12 --  ./rs/nns/sns-wasm
 99514cd523 test(NF): Use PocketIc for testing the Neurons' Fund
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz
```

## Current Version
- Current Git Hash: d1315a1b9b002f177526faa5ee6d7e1e1aa3a22a
- Current Wasm Hash: 14897b742d7288475a24abb751b779d9a9f5de44aaf2dc3f93da0f2334325230
``````

-------------------------

