stefanbinoj | 2024-08-15 08:54:48 UTC | #1

While trying to build a simple dapp on ICP during deployment, an error like this pops up, making me unable to deploy the canister locally:

Error: Command failed: cd .azle/stefan_backend && /home/stefanbinoj/.config/azle/rust/1.73.0/bin/cargo build --target wasm32-wasi --manifest-path canister/Cargo.toml --release

error: failed to run custom build command for `quickjs-wasm-sys v1.0.0`

Caused by: process didn't exit successfully: `/home/stefanbinoj/.config/azle/rust/target/release/build/quickjs-wasm-sys-84209e45aaffbb72/build-script-build` (exit status: 1)

--- stderr /home/stefanbinoj/.config/azle/rust/1.73.0/git/checkouts/javy-9eee5663e993cb2d/fdf12ce/crates/quickjs-wasm-sys/wasi-sdk/share/wasi-sysroot/include/__struct_iovec.h:5:10: fatal error: 'stddef.h' file not found Error: clang diagnosed error: /home/stefanbinoj/.config/azle/rust/1.73.0/git/checkouts/javy-9eee5663e993cb2d/fdf12ce/crates/quickjs-wasm-sys/wasi-sdk/share/wasi-sysroot/include/__struct_iovec.h:5:10: fatal error: 'stddef.h' file not found

Error: Failed while trying to deploy canisters. Caused by: Failed to build all canisters. Caused by: Failed while trying to build all canisters. Caused by: The build step failed for canister 'c5kvi-uuaaa-aaaaa-qaaia-cai' (stefan_backend) Caused by: Failed to build custom canister stefan_backend. Caused by: Failed to run npx azle stefan_backend. Caused by: The custom tool failed.

-------------------------

jennifertran | 2024-08-15 16:23:24 UTC | #2

Can you make sure that you are on Azle 0.23.0?

-------------------------

stefanbinoj | 2024-08-16 02:24:23 UTC | #3

yes , I am . I believe the error is due to incomplete hashing while deploy

-------------------------

stefanbinoj | 2024-08-16 02:28:21 UTC | #4

![image|480x270](upload://8sAD8n0Br8eaMXfj7vtZdVQ7BNz.png)
this is what i get when i make any changes in the frontend/index.ts file and visit the web page

-------------------------

stefanbinoj | 2024-08-16 03:44:52 UTC | #5

mous> (azle_main:14815)\n"
2024-08-16T03:39:56.851800Z ERROR tower_http::trace::on_failure: response failed classification=Status code: 500 Internal Server Error latency=68 ms
2024-08-16T03:39:58.247245Z ERROR tower_http::trace::on_failure: response failed classification=Status code: 500 Internal Server Error latency=2 ms
2024-08-16T03:40:01.320327Z ERROR tower_http::trace::on_failure: response failed classification=Status code: 500 Internal Server Error latency=1 ms
eror at dfx start termminal

-------------------------

jennifertran | 2024-08-16 04:33:47 UTC | #6

@lastmjs Have you encountered this even if a developer is on azle 0.23.0?

-------------------------

lastmjs | 2024-08-16 05:03:27 UTC | #7

Something seems very off...I suspect you aren't on Azle 0.23.0 according to the OP. There is no compilation of QuickJS in Azle 0.23.0

-------------------------

stefanbinoj | 2024-08-16 05:05:21 UTC | #9

no i am , I tried to create an react app inside frontend fodlder and tried to serve it as root using erxpresss at the backend/index.ts thats exactly when the latency errror popped up

-------------------------

lastmjs | 2024-08-16 05:07:49 UTC | #10

Is the error in the OP still an issue?

-------------------------

