qwertytrewq | 2023-07-26 05:54:49 UTC | #1

From an error message while running DFX locally:
> Creating a canister requires a fee of 7_692_307_692 that is deducted from the canister's initial balance but only 0 cycles were received with the create_canister request.

while I read somewhere that creating a canister requires 0.1T cycles.

Where is the truth?

-------------------------

Severin | 2023-07-31 10:42:32 UTC | #3

Canister creation fees apparently (Didn't know that before...) scale with subnet sizes as well. See the [gas cost table](https://internetcomputer.org/docs/current/developer-docs/gas-cost). Your local network runs with a single replica, so the 0.1T cost is scaled down to 0.1T/13

-------------------------

pramitgaha | 2023-08-02 06:42:05 UTC | #4

hello @Severin , in case of 34 nodes: `100 / 13 * 34`, it will cost 261 billion cycles?

-------------------------

Severin | 2023-08-02 07:13:24 UTC | #5

Yes, that's right
[20 characters]

-------------------------

