qwertytrewq | 2023-05-16 12:09:56 UTC | #1

Is there some kind of mutex that would make Motoko code execution uninterrupted during executing a function calling multiple canisters with `await`?

-------------------------

Severin | 2023-05-16 12:25:55 UTC | #2

If you really want to do that, you can use a simple bool that you toggle when you're in a method. Otherwise there is no such thing in Motoko. But note that this will _seriously_ limit the scalability of your canister

-------------------------

andreea | 2023-05-22 15:34:15 UTC | #3

As Severin mention there is no such thing as mutex in Motoko. An easy way to find is by using [Querio](https://querio.io/). Just select </>Code and type in mo:mutex . More details on the [forum](https://forum.dfinity.org/t/querio-code-search-is-live-and-can-search-within-the-entire-icp-ecosystem/20153).

-------------------------

