sakunix | 2022-01-23 07:43:37 UTC | #1

![imagen|690x494](upload://o2fZ8ZjoNYVnJ9kpK0XDCvKcbB2.png)

openSUSE Linux Tumbleweed

![imagen|690x341](upload://qKNgoJAgJ3ahp1G7VIviyrtA2bm.png)

-------------------------

doo | 2022-01-24 07:55:52 UTC | #2

:thinking:The PC-side verification of II is set by physical key verification or Windows PIN login. If you do not have a physical key or the Windows computer system has not activated PIN login, you cannot register. It seems that some of your computer does not have settings. pin code

-------------------------

heyuanxun | 2022-01-24 07:55:47 UTC | #3

i guess you is using ubuntu
try the windows 
best to use the chorme

-------------------------

sakunix | 2022-01-27 09:24:48 UTC | #4

I only use Linux, it's not ubuntu, it's opensuse

-------------------------

bytesun | 2022-01-27 15:39:33 UTC | #5

you need a security key (e.g. yubikey) for linux

-------------------------

sakunix | 2022-04-12 04:16:18 UTC | #6

With ubuntu it doesn't work either =(

![imagen|672x500](upload://aZHBepd44yUEOAEr9UmDIBUui4o.png)

-------------------------

GLdev | 2022-04-12 04:55:27 UTC | #7

What security key are you using?

-------------------------

