modclub | 2022-07-27 15:32:36 UTC | #1

Since around 8 PM EST our application is no longer accessible via browser. We are receiving 500 errors from the boundary nodes. This impacts the other test environments that we deployed in the same subnet which we haven't touched in days, so we don't believe it's a result of a code change on our end. 

You can also see many access control headers being sent in the response from the boundary node, so something appears buggy.

![telegram-cloud-photo-size-1-5118380452007226137-y|690x139](upload://pd5cD9O22qQIdP2mh7AynHFyRzl.jpeg)

![telegram-cloud-photo-size-4-5983509241924794417-x|611x500](upload://dRMbzx5SaYsgwzKg0uQcvkeFyLH.jpeg)

-------------------------

modclub | 2022-07-27 16:21:39 UTC | #2

@diegop Is there someone on the team you could forward this to?

-------------------------

Daniel-Bloom | 2022-07-27 16:31:24 UTC | #3

`/api/v2/` requests were never really meant to go through raw (as that would prevent your canister from handling those requests). We recommend modifying your usage of the agent and sending them to `https://ic0.app` directly. That should resolve your issue.

That said those requests should be getting `307` redirected, and we are working on correcting this to give developers time to migrate before removing the redirect.

-------------------------

modclub | 2022-07-27 17:44:38 UTC | #4

@Daniel-Bloom How do we make that change safely? If we point to ic0.app instead of raw.ic0.app it works but it will ask to create a new Principal ID

-------------------------

modclub | 2022-07-27 17:56:30 UTC | #5

Found it, hardcoding host to point to the non-raw URL worked.
const agent = new HttpAgent({ host, identity });

-------------------------

Daniel-Bloom | 2022-07-27 18:05:54 UTC | #6

In `modclub_assets/src/modclub_assets/src/utils/actor.ts` I would recommend changing:
```
12:  // Setting host to undefined will default to the window location 👍🏻
13:  return isLocalEnv ? dfxConfig.networks.local.bind : undefined;
```
to use `"ic0.app"` instead of `undefined`.

-------------------------

modclub | 2022-07-27 18:41:36 UTC | #7

Perfect thanks for the quick response @Daniel-Bloom

-------------------------

