Mulander | 2022-08-25 06:25:28 UTC | #1


My Device(Win10) recently can not browse dapps on ic.
And my other devices(mobile, mac) all work well.

```
Failed to fetch response: TypeError: Failed to fetch
```

Is there something wrong with my certificate?

![1](upload://rQuLKnjNy2hzRXnldWdP8pD1b8n.png)
![2](upload://kINZQXAlJyGR8ijQjV29Q21zOqO.png)
![3](upload://chnF0UBrcVqeUxYtf03AR2ALfTD.png)

-------------------------

frederikrothenberger | 2022-08-25 11:38:48 UTC | #2

Hi @Mulander 

I just tried to reproduce this using a Windows 11 machine and everything works fine. Could you please do the following:
1. See if the problem persists
2. Check if a hard refresh solves the issue
3. Post the browser and version that you use

Thanks for reporting the issue.

-------------------------

Mulander | 2022-08-26 08:04:14 UTC | #4

Thanks for your attention.

The problem is still exist after hard refresh.
I think it might be the accidental installation of security policy software that caused the computer’s security policy or certificate to fail. I have turned off the firewall at this point, but I still can’t access it.
So I’m wondering if the https-based encrypted communication on the ic will depend on certain files stored on the client

My browser versions are the newest:

* canary | version 107.0.5262.0 canary （x64）
* brave | version 1.42.97 Chromium: 104.0.5112.102 (x64)

-------------------------

frederikrothenberger | 2022-08-26 11:55:43 UTC | #5

Have you also tried other browsers, i.e. Chrome (stable), Firefox, Edge..?

Is there more log output from the service worker? Could you provide a .har File? This would be very helpful!

-------------------------

Mulander | 2022-08-26 13:28:18 UTC | #6

Yes. I tried Firefox & Edge with the same response.

& My [ .har files](https://gist.github.com/Mulander-J/22591d35f8b79c9e1139c0e03853f111) export by brave

-------------------------

frederikrothenberger | 2022-08-26 14:40:21 UTC | #7

I see that
* the service worker is making the request correctly
* your browser reports `net::ERR_CONNECTION_CLOSED`

This seems to be a client side issue (i.e. a network problem on your side). Unfortunately I cannot help you with that. Maybe try resetting your machine / the network components (e.g. router).

Best of luck!

-------------------------

kpeacock | 2022-08-26 17:50:33 UTC | #8

This could be a firewall issue - `ic0.app` has been flagged before for some canisters running phishing websites

-------------------------

rckprtr | 2022-08-26 21:00:21 UTC | #9

@Mulander thank you for this thread!  We get lots of reports for this and a lot in the last 24 hours.

Rick

-------------------------

Mulander | 2022-08-29 13:20:44 UTC | #10

 I have reset my router with these command.
```
netsh int ip reset
netsh winsock reset
ipconfig /flushdns
```
and reset both **Windows Security** & **Network & internet**.
:rofl: Still not work. Maybe the last solution is reinstall the system. 
Anyway, thanks for your help.

-------------------------

Mulander | 2022-08-29 13:30:47 UTC | #11

Probably. I can't visit `https://identity.ic0.app` but `https://identity.raw.ic0.app`.
And for backends-api-call in dapps(nft market),  they're set to access no raw type

-------------------------

TusharGuptaMm | 2022-09-02 19:02:45 UTC | #12

[quote="Mulander, post:11, topic:15079"]
https://identity.raw.ic0.app
[/quote]

Same with me. I get the same error on my chrome and firefox. OS is Windows 10 Pro. Raw link works but not the actual one. Any pointers?

-------------------------

TusharGuptaMm | 2022-09-02 19:27:50 UTC | #13

![Screenshot (303)|690x387](upload://fGieYvt8EBk5QZhUMUMtA2SpDRS.png)
![Screenshot (304)|690x387](upload://9jd7Vs0lmK9vFgFWoFFLFdf8dDV.png)


Error logs

-------------------------

Mulander | 2022-09-14 03:52:17 UTC | #14

I tried a lot but not worked.
Reinstall the system just solved. :joy:

-------------------------

TusharGuptaMm | 2022-09-15 06:23:35 UTC | #15

This is an intermittent issue. It suddenly started working on my system and now its again not working. I am curious about what is wrong.

-------------------------

DHemingway | 2023-02-17 18:48:43 UTC | #16

![image|629x198](upload://JmsURamJBcXahJUXMCeauQJdyP.png)

Is there any fix for the Failed to Fetch error on the NNS and dapps authenticating using the Internet Identity? 
I’ve tried multiple network connections, router reset, different browsers, disable firewall, etc, like in previous posts. Mobile access to NNS is fine, just laptop running windows is the issue. Does this require a system reinstall?
Thanks

-------------------------

peterparker | 2023-02-17 21:13:08 UTC | #17

Hey just wanted to say that I noticed your message but I don't really know what to answer is because I and my colleagues are not able to reproduce the issue. So I escalated it a bit further to another team to check if they have an idea.

That said, have you try to access NNS on your windows laptop with your mobile as hotspot? Just asking to rule out a network issue but maybe both your windows device and mobile phone are using same network?

-------------------------

DHemingway | 2023-02-17 22:21:04 UTC | #18

Thanks for acknowledging. Yes - Other devices are able to authenticate without issue via the same network. It’s probably something to do with the firewall. I’ll figure it out - hopefully not a system reinstall. Good evening

-------------------------

peterparker | 2023-02-18 06:56:28 UTC | #19

[quote="DHemingway, post:18, topic:15079"]
I’ll figure it out - hopefully not a system reinstall.
[/quote]

Thanks for the feedback. I hope it is such an issue and you will find the solution soon then, good luck 🤞

-------------------------

timo | 2023-08-09 23:03:17 UTC | #20

Has this issue ever been root caused?

I am also currently experiencing it. I get this error on nfid.one and oc.app but not on identity.ic0.app. And I get the error in Chrome and Brave but not in Safari. Tried system restart etc. but that didn't help.

-------------------------

peterparker | 2023-08-10 05:03:21 UTC | #21

Can you provide the stacktrace ? As you mention Chromium, might be a known issue.

-------------------------

icme | 2023-08-23 00:57:52 UTC | #22

I'd like to bring up a slightly different error that I've seen:
```TypeError: fetch failed```

This is **not the same** as the `TypeError: failed to fetch` issue mentioned in this post

<br/>


This issue pops up almost daily, for the past few months (sometimes several times a day).

I have a job (not in browser) that polls a polls a canister on the IC once a minute. If I can't reach the canister, I email myself the error.

Our infrastructure is set up such that it doesn't really if communication with the IC fails intermittently (we just keep values in a queue and try a minute later), but the frequency of these errors is the concerning part - it is something I've been meaning to look into.

Here's what my emails received looks like.

![IMG_28D53035B983-1|243x500](upload://kfgXBUIJifNpzdclTx0Z5UEwIuW.jpeg)

I have no idea if this is on the agent or server side, but I'm curious if anyone else has run into this error.

-------------------------

kpeacock | 2023-08-24 23:08:52 UTC | #23

[quote="icme, post:22, topic:15079"]
fetch failed
[/quote]

that's not a custom error anywhere in the `agent-js` codebase. I think it's from getting no response back from the boundary node

-------------------------

icme | 2023-09-05 16:36:43 UTC | #24

@NathanosDev (or boundary node team) I wanted to follow up here to see if there's any insights on your side that might help. I received 3 of these errors on September 4th (California, US time) at 8:32PM, 10:30PM, and 11:17PM. Let me know if that helps trace down the issue.

-------------------------

NathanosDev | 2023-09-06 11:15:56 UTC | #25

Thanks! I'll share this with the boundary node team.

-------------------------

icme | 2024-01-10 06:16:18 UTC | #26

We still receive these errors a handful of times a day, but their frequency seems to be increasing to a point that is borderline worrisome.

On January 8th between 14:33 and 14:56 UTC we polled the IC and received 16 errors out of that 23 minute span (only 7 calls were successful).

On January 9th between 10:43 and 11:13 UTC we polled the IC and received 21 errors out of that 30 minute span (only 9 calls were successful).

I'm assuming the errors received are related to this issue
https://forum.dfinity.org/t/it-seems-that-the-ic-network-is-not-working-properly/26349/4


Note that as of this post, we haven't seen such an error in the past 16 hours.

-------------------------

icme | 2024-01-12 04:21:34 UTC | #27

@rbirkner

The error count is consistently down now (back to the rate we were seeing previously), but I still am receiving these errors 2-3 times a day. The last errors (2) were received on January 11th at 13:27 and 13:28 UTC.

-------------------------

rbirkner | 2024-01-12 06:41:35 UTC | #28

Hey @icme

It would be great if you could share more details with us that help pinpoint the problem: do you know which boundary node you are hitting (IP address)? If you receive an erroneous response and the `x-request-id` header is present, could you share that request ID with us?

-------------------------

icme | 2024-02-07 08:41:23 UTC | #29

Hey @rbirkner 

Sorry for the delayed response.

From Feb 7th, 7:17-7:31 UTC every single minute (16 straight minutes) we again saw a surge in unresponsive behavior from the boundary nodes again. Hopefully this information will help narrow things down.

These errors are coming from a standalone cron process that is using agent-js, in a `us-west-2` data center, which is located in Oregon. Since I'm using agent-js, I'm not exactly sure how I'd extract HTTP headers from the request error :thinking: 

@kpeacock the code I'm running is using 0.15.2 of agent-js, is there a recommended way to expose the error headers and request id from the agent?

I'd imagine given the origin of the request, it's either hitting the boundary node in Seattle (1 node) or Palo Alto (2 nodes).

-------------------------

rbirkner | 2024-02-07 09:26:45 UTC | #30

Hello @icme 

During the time that you mention, we experienced extremely high-load on the boundary nodes that exhausted the boundary node resources. 

We have been improving the performance of the boundary nodes and putting mitigations in place. This has helped us already to handle some surges with minimal interruptions (for example one yesterday and two earlier today). However, the third one today, was too much and lead to the problems you experienced. Sorry!

We are looking into what happened and how to handle it better. It just takes time!

-------------------------

