Motokoder | 2022-01-19 16:06:08 UTC | #1

Would it be possible to get an II login for Motoko Playground? I love this dapp, but I want to use it for testing and demonstrating concepts about authentication as well. Thanks!

-------------------------

diegop | 2022-01-20 22:56:10 UTC | #2

@chenyan is the main author of the dapp.

Yam Chen, what do you think?

-------------------------

chenyan | 2022-01-21 00:42:19 UTC | #3

Yeah, that is always on my todo list...

Before it gets implemented, one workaround is to use `dfx` or `ic-repl` to interact with the deployed canisters, so that you can call the canister with different identities.

-------------------------

Motokoder | 2022-01-21 03:04:08 UTC | #4

Oh, yes. That's a very good point that I missed. Calling functions from dfx will still pass a user principal to the canister. It's also simple to create new identities for testing. I'll start using that approach. Thank you!

-------------------------

Samer | 2023-10-20 17:35:43 UTC | #5

See recent Candid UI update for login feature!

-------------------------

