honopu | 2023-04-06 09:51:08 UTC | #1

Is there any docs or something?

-------------------------

Severin | 2023-04-06 10:08:09 UTC | #2

Have a look [here](https://github.com/dfinity/ic/blob/master/rs/bitcoin/ckbtc/minter/ckbtc_minter.did#L250-L281) in the ckBTC minter's interface. Otherwise we have documentation about the BTC integration [here](https://internetcomputer.org/docs/current/developer-docs/integrations/bitcoin/) and [here](https://wiki.internetcomputer.org/wiki/Bitcoin_integration). Canister IDs are [here](https://github.com/dfinity/ic/blob/master/rs/bitcoin/ckbtc/mainnet/canister_ids.json)

-------------------------

