saikatdas0790 | 2022-06-04 07:45:23 UTC | #1

The documentation here talks about `DelegationIdentity`being valid with the set `maxTimeToLive`.
https://www.npmjs.com/package/@dfinity/auth-client
![image|690x253](upload://yqRexOL8fMfhL3T61eeZ6HOzowv.png)


The II interface spec too talks about it here
https://internetcomputer.org/docs/current/references/ii-spec/#client-auth-protocol
![image|690x262](upload://fJi6tXuvEFRVTnWDnGSynaSgdrZ.png)


The questions I have are:
 - What is the default value in case nothing is passed?
- Is there a way to obtain a `DelegationIdentity` that doesn't expire?
- What is the exact max value that can be passed?

-------------------------

paulyoung | 2022-06-05 06:52:55 UTC | #2

[quote="saikatdas0790, post:1, topic:13493"]
What is the default value in case nothing is passed?
[/quote]

This says 8 hours:

https://github.com/dfinity/agent-js/blob/03515b4753c82694103606713deb543250b50b32/packages/auth-client/src/index.ts#L69-L73

https://github.com/dfinity/agent-js/blob/03515b4753c82694103606713deb543250b50b32/packages/auth-client/src/index.ts#L376-L380

https://github.com/dfinity/agent-js/blob/03515b4753c82694103606713deb543250b50b32/packages/auth-client/src/index.ts#L403-L404

But I’ve been getting logged out after about 30 minutes:

https://github.com/dfinity/agent-js/issues/576

***

[quote="saikatdas0790, post:1, topic:13493"]
Is there a way to obtain a `DelegationIdentity` that doesn’t expire?
[/quote]

I would like to know this too.

***


[quote="saikatdas0790, post:1, topic:13493"]
What is the exact max value that can be passed?
[/quote]

`BigInt`s are supposed to be arbitrarily large but in practice it seems to be implementation-specific:

https://github.com/tc39/proposal-bigint/issues/174
 https://stackoverflow.com/questions/53335545/whats-the-biggest-bigint-value-in-js-as-per-spec

-------------------------

saikatdas0790 | 2022-06-06 03:46:08 UTC | #3

Right, my use case is primarily syncing data between devices, so I am primarily looking for a way to have auth never expire. In case it absolutely has to, I am looking for the maximum possible value that the IC supports. I was reading on [this thread](https://forum.dfinity.org/t/specified-sender-delegation-has-expired/6208/2) that it's close to 8 days, but knowing the EXACT maximum value that is practically possible would be helpful



@kpeacock @PaulLiu Any thoughts?

-------------------------

frederikrothenberger | 2022-06-07 07:28:29 UTC | #4

@saikatdas0790: The exact maximum value has been increased to `30 days`.

We are aware, that there are many use cases for which delegations without expiry would be helpful. However, these are problematic from a security perspective. So what we will most likely implement in the future are short-lived delegations that can be refreshed.

Unfortunately though, this is only a plan so far and I cannot give you a timeline of when this feature will be ready. The most up to date information can be found here: https://forum.dfinity.org/t/internet-identity-roadmap-update-june-2022/13430

-------------------------

saikatdas0790 | 2022-06-07 10:22:30 UTC | #5

Thank you for the clarity. 30 days will work for now

-------------------------

kpeacock | 2022-06-13 20:42:29 UTC | #6

Additionally, for long-term usage you can use identities that are not delegated at all, although this requires you to securely save the public-private keypair

-------------------------

