Jesse | 2021-11-13 20:40:44 UTC | #1

I'd like to incorporate subscriptions billed at regular intervals into my app, but at the moment, I'm unaware of any payment solutions on the internet computer that offers these features.

-------------------------

lastmjs | 2021-11-14 01:35:09 UTC | #2

I haven't used it, but I believe there is a "cronjob" feature available to canisters, which essentially allows update calls to be automatically initiated on a regular interval. I believe that feature would be the foundation of recurring payments. Hopefully someone else can shed more light.

-------------------------

jzxchiang | 2021-11-14 02:57:27 UTC | #3

Yeah, it lets you define a `canister_heartbeat` method that the IC will call periodically.

Although I believe it's only available in Rust right now, and is not the most stable. It'd be great to get Motoko support at some point (there's a pending issue).

-------------------------

gajendraks | 2022-03-09 19:01:39 UTC | #4

Any update on canister_heartbeat method in motoko.
And is it stable in Rust for now?

-------------------------

lastmjs | 2022-03-09 19:12:04 UTC | #5

You should be able to use the heartbeat in Rust or Motoko. I have live code with the heartbeat in Rust and it's working great.

-------------------------

jzxchiang | 2022-03-09 19:37:12 UTC | #6

How's your cycle consumption? That's my only concern with heartbeat, since it fires really really often (and it's up to the code to decide when to actually perform some logic).

-------------------------

gajendraks | 2022-03-09 19:41:53 UTC | #7

Actually I want to query call to another canister for its state, and update current canister state with the response.
This should happen periodically like polling.

I am thinking heartbeat is solution for it.
But now I am getting below error for motoko.
```
error [M0129], unexpected system method named heartbeat, expected preupgrade or postupgrade
```

Thanks

-------------------------

lastmjs | 2022-03-09 19:51:03 UTC | #8

It would help if you provided a source code snippet.

-------------------------

lastmjs | 2022-03-09 19:51:21 UTC | #9

It is definitely more expensive, right now it gets called every second or so.

-------------------------

gajendraks | 2022-03-09 20:04:23 UTC | #10

For this error 

`error [M0129], unexpected system method named heartbeat, expected preupgrade or postupgrade`
I have used snippet from example in https://smartcontracts.org/docs/language-guide/heartbeats.html

Are you asking the snippet for the error or the periodic polling?

-------------------------

lastmjs | 2022-03-09 20:11:07 UTC | #11

I meant a snippet of your actual code that is breaking. Also what version of dfx are you using?

-------------------------

skilesare | 2022-03-10 04:43:43 UTC | #12

[quote="lastmjs, post:9, topic:8572, full:true"]
It is definitely more expensive, right now it gets called every second or so.
[/quote]

We need a public utility canister that takes the every second hit for everyone and and let’s you schedule your intervals. Some folks only need once a day. This should be standardized and daoified. I’ve been thinking about it for a while and just haven’t had the time to write it up. If someone thinks through it and writes it up we can incentivize the build with a bounty. The hardest part will be the testing to figure out how many async messages per heartbeat you can send out and building a routing mesh that scales.

One user on here wrote a pretty robust solution that is probably a good starting point.

-------------------------

jzxchiang | 2022-03-10 04:53:44 UTC | #13

Totally agreed. Where is that robust solution you mentioned though? If you have a link you could share, that would be great.

-------------------------

skilesare | 2022-03-10 12:35:17 UTC | #14

This one has evolved a bit…not sure how far they got https://forum.dfinity.org/t/ic-cron-lets-schedule-some-tasks-bois/6506/18

-------------------------

senior.joinu | 2022-03-10 17:08:24 UTC | #15

https://dev.to/seniorjoinu/tutorial-how-to-build-a-token-with-recurrent-payments-on-the-internet-computer-using-ic-cron-library-3l2h

-------------------------

saikatdas0790 | 2022-03-14 06:12:46 UTC | #16

You're receiving this error because you're using a `dfx` version (probably 0.8.4) that does not include a Motoko compiler that has heartbeat implemented and hence doesn't undersand that syntax. Upgrade to a `dfx` that is greater than 0.9.x

-------------------------

cryptoschindler | 2022-03-14 14:14:48 UTC | #17

[quote="senior.joinu, post:15, topic:8572"]
https://dev.to/seniorjoinu/tutorial-how-to-build-a-token-with-recurrent-payments-on-the-internet-computer-using-ic-cron-library-3l2h
[/quote]

any plans to recreate this for motoko?

-------------------------

senior.joinu | 2022-03-14 14:51:17 UTC | #18

No... for me Motoko is still to young c:

-------------------------

