Mike_DFN | 2020-02-10 23:10:56 UTC | #1

This week, on Hackin’ on The Internet Computer, @hansl will be diving into the code behind LinkedUp, the decentralized professional networking app we recently presented at Davos. 

By the end, you will know how to make inter-canister calls and implement a beautiful front-end., be sure to tune in on Thursday, February 13, at 9 AM PST, for the live coding session on Twitch: https://www.twitch.tv/dfinitydev/

-------------------------

Ori | 2020-02-13 10:31:51 UTC | #2

Bump... Tune in today 9 AM PST for Hans’ live coding session.

-------------------------

andrew | 2020-02-13 16:25:41 UTC | #3

looking forward to this!! In 30 mins!

-------------------------

Ori | 2020-02-13 18:18:15 UTC | #4

Another informative walkthrough, thanks @hansl !

For those who missed this episode it’ll be uploaded soon.

-------------------------

cryptoschindler | 2020-02-14 08:47:26 UTC | #5

Related:
https://forum.dfinity.org/t/running-linkedup-tutorial/439?u=cryptoschindler

-------------------------

Mike_DFN | 2020-02-20 18:43:21 UTC | #6

For anyone that missed the live session, episode two of “Hackin’ on The Internet Computer” with @hansl is now live on YouTube: https://youtu.be/PaiiQwVdjrM

The project files utilized in episode two can be found here: https://github.com/dfinity-lab/linkedup

-------------------------

