peterparker | 2024-01-12 07:50:57 UTC | #1

Is there an option to skip duplicate bindings instead of throwing an error when using `didc`?

A.did:

```
import service "b.did";

type Demo = record { "text" : text };
service : { greet : (text) -> (Demo) query }
```

B.did

```
type Demo = record { "text" : text };
service : { hello : () -> (Demo) query }
```

> didc bind -t ts src/dev_backend/a.did
> Error: duplicate binding for Demo

-------------------------

chenyan | 2024-01-12 17:21:12 UTC | #2

Currently not. Due to recursive definitions, it's not easy to identify if two definitions are equivalent. If the two definitions are identical, can they just appear in one place?

-------------------------

peterparker | 2024-01-12 18:02:36 UTC | #3

Not in my use case, which I admit is not the most common use case. However, I may ultimately find another way to meet my requirements, so it's alright. If not, I'll definitely let you know. Thanks for the feedback.

-------------------------

