Steve | 2021-02-11 16:35:28 UTC | #1

Is Dominics talk from Future Compute going to be shared somewhere?

-------------------------

ililic | 2021-03-02 15:45:44 UTC | #2

Hey Steve, you can find a recap of the event [here](https://www.forbes.com/sites/forbesinnovationteam/2021/01/20/trillion-dollar-opportunity-how-a-new-internet-will-completely-reimagine-your-business-model/?sh=652c4bcd61d8).

-------------------------

evanmcfarland | 2021-03-02 18:41:19 UTC | #3

Here's Dom's full interview clip from the event: https://youtu.be/RZul12MLPqo

-------------------------

Drew | 2021-03-03 12:28:18 UTC | #4

I think Steve is referring to Dominic's talk @ MIT Tech. Review's Future Compute event?
https://event.technologyreview.com/future-compute-2021, https://twitter.com/techreview/status/1359584578113921025. 


I also haven't found a recording of the event tho

-------------------------

