peterparker | 2023-07-20 15:23:03 UTC | #1

I use the famous workaround to generate automatically the did files from Rust code (see for example [here](https://github.com/buildwithjuno/juno/blob/ad3c386db8987ab4a79f194fe103b460a4168b12/src/satellite/src/lib.rs#L525) in Juno).

After upgrading to last `ic-cdk = "0.10.0"` and `candid = "0.9.1"`, I get following error when I generate the types. Any cluse what's the issue?

> running 1 test
> test tests::save_candid ... FAILED
> 
> failures:
> 
> ---- tests::save_candid stdout ----
> thread 'tests::save_candid' panicked at 'Cannot use Func directly. Use `define_function!` macro instead.', /Users/daviddalbusco/.cargo/registry/src/github.com-1ecc6299db9ec823/candid-0.9.1/src/types/reference.rs:83:9
> note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
> 
> 
> failures:
>     tests::save_candid
> 
> test result: FAILED. 0 passed; 1 failed; 0 ignored; 0 measured; 0 filtered out; finished in 0.00s
> 
> error: test failed, to rerun pass `-p satellite --lib`
>

-------------------------

lwshang | 2023-07-20 15:26:57 UTC | #2

We changed the way to define function types.

Following code in `ic-cdk` might help you:

https://github.com/dfinity/cdk-rs/blob/185f49f1b05838a540033f8e7a38720992d55eae/src/ic-cdk/src/api/management_canister/http_request/types.rs#L14

-------------------------

peterparker | 2023-07-20 18:06:47 UTC | #3

Still got one issue but, almost there. As soon as I got the solution will clean it and share it properly.

-------------------------

peterparker | 2023-07-21 19:44:05 UTC | #4

Finally, I've managed to solve all the issues thanks to the help provided by @lwshang and @chenyan (🙏). If anyone else is interested in migrating the `ic_cdk` to latest version while still generating the Candid files automatically for the Rust code, I've documented my entire migration process in the form of a blog post. Check it out!

https://daviddalbusco.medium.com/automatic-candid-generation-in-rust-exploring-the-ic-cdk-v0-10-0-update-d1ad76bd4f69

ps: also crossposted on [my website](https://daviddalbusco.com/blog/automatic-candid-generation-in-rust-exploring-the-ic-cdk-v0-10-0-update/) in case you don't have a medium account.

-------------------------

