KokoTee | 2024-02-03 17:05:43 UTC | #1

Can't login to my Openchat with my internet identity number for months now. It keeps throwing I should use USB passkey when the code I use is my phone device. What do I do?

-------------------------

Ang | 2024-02-05 15:57:53 UTC | #3

Can you send a ticket to support@dfinity.org and we can look into the issue and assist with troubleshooting it.

-------------------------

Niroy | 2024-04-13 11:38:23 UTC | #4

I also have hard time logging into my account since last month. Just loading and loading

-------------------------

Ang | 2024-04-14 16:14:44 UTC | #5

Please send an email to support@dfinity.org to troubleshoot the issue.

-------------------------

