heldrida | 2021-10-14 10:13:52 UTC | #1

Hi,

Any tips on how to create a valid Principal Id (as text) for mocking via CLI? One of the requirements is to have random principal ids for testing or generating any number of mock data.

Thanks!

-------------------------

levi | 2021-10-14 13:41:37 UTC | #2

Hi , first thing is to create an ed25519-key-pair (or valid other signature scheme), then get the public-key of that key-pair as a DER-encoded-public-key, then use the logic [in this function](https://github.com/levifeldman/ic_tools_dart/blob/da877f124ec170dcd49365bd0c61b045065edd72/lib/src/ic_tools.dart#L44) to get the bytes of the principal , and then [this function](https://github.com/levifeldman/ic_tools_dart/blob/da877f124ec170dcd49365bd0c61b045065edd72/lib/src/ic_tools.dart#L533) to turn those principal-bytes into a principal-text.

-------------------------

heldrida | 2021-10-14 14:29:40 UTC | #3

Glad I've asked after your hints realised that doing something like:

```js
import { Ed25519KeyIdentity } from '@dfinity/identity';

const identity = Ed25519KeyIdentity.generate();
identity.getPrincipal();
```

Should be enough to generate random identities for testing! I'll try that and call it as a script in the process.

Thanks @levi

-------------------------

levi | 2021-10-14 15:01:26 UTC | #4

[quote="heldrida, post:3, topic:7904"]
Should be enough to generate random identities for testing!
[/quote]

Yes that should do it

-------------------------

