free_will5 | 2022-12-31 00:41:41 UTC | #1

My computer crashed and I reinstalled windows. Everything started from scratch and I noticed no internet computer  apps, sites opens etc. any app I try to open comes back to this page(see attached picture) chrome, Firefox, Edge etc. same results. Is there something I need to download to use to access ICP on this pc? This had never happened. 
![image|375x500](upload://4VZzHXuGkmSIauuKA2E4gy48sP7.jpeg)

-------------------------

markicp | 2022-12-31 01:01:44 UTC | #2

I think that has something to do with the time on your computer.

-------------------------

jorgenbuilder | 2022-12-31 07:44:11 UTC | #3

Yep, looks like your system clock is a day behind.

-------------------------

free_will5 | 2022-12-31 11:06:16 UTC | #4

Thank you! I had realized that and everything worked fine.

-------------------------

