Abdulaziz | 2024-03-21 13:01:41 UTC | #1

why we can't stake ckbtc? 

I think if this were made possible, there would be a high use on NNS  to preserve value

-------------------------

ICdex | 2024-03-21 13:24:21 UTC | #2

Who will pay the proceeds? :joy:

-------------------------

Abdulaziz | 2024-03-21 13:57:05 UTC | #3

There will be no returns, just a lock on Bitcoin

-------------------------

Raz | 2024-03-21 17:46:00 UTC | #4

That would be a great feature to invest in BTC for long terms.

-------------------------

