alexander | 2021-08-26 06:03:36 UTC | #1

Are there any official publicly available current status of subnet?
I have found this https://status.internetcomputer.org/ , right now and yesterday it was green - 'All Systems Operational'. It does not reflect current situation. I cannot access my app in subnet https://dashboard.internetcomputer.org/subnet/pjljw-kztyl-46ud4-ofrj6-nzkhm-3n4nt-wi3jt-ypmav-ijqkt-gjf66-uae
Same for some other apps as we can see in topic https://forum.dfinity.org/t/canister-return-504-too-much-traffic-on-subnet/6704
At the beginning I have spent time while looking problem in my application because https://status.internetcomputer.org/ shows no problem in IC.

-------------------------

CarstenJ | 2021-08-26 20:00:37 UTC | #2

For what it's worth, the site https://status.internetcomputer.org does show there's an issue now and it's being worked on.

-------------------------

alexander | 2021-08-26 20:14:45 UTC | #3

It did not show an error yesterday. Today it showed the problem a few hours later as the problem appeared.

-------------------------

CarstenJ | 2021-08-26 20:29:59 UTC | #4

I appreciate the feedback and have passed it on to the team.

-------------------------

