avi | 2021-11-06 02:58:39 UTC | #1

Float.div(Float.fromInt(4999999999999999890753), Float.fromInt(Int.pow(10, 8)));
```
Call was rejected:
Request ID: 81f4f619948b3a19e47d912a644f8772e60decc32ea9179f622f3cb22c56e735
Reject code: 
Reject text: Canister 3c7jb-myaaa-aaaab-qacoa-cai trapped explicitly: losing precision
```
![image|573x500](upload://3raoLJoevkW0GgQ0416lmAGzJVK.png)
```
Float
type Float = Prim.Types.Float
64-bit floating point numbers.
```

Is float only 64 bit enough for business?

-------------------------

nomeata | 2021-11-06 10:43:55 UTC | #2

This smells like https://github.com/dfinity/motoko-base/issues/272; maybe that fix has not yet reached you

-------------------------

avi | 2021-11-08 03:41:17 UTC | #3

There is no error when using the latest SDK

-------------------------

