der0pa | 2022-11-01 00:06:37 UTC | #1

![Screenshot 2022-10-31 at 7.53.53 PM|690x325](upload://njeMFiupl2mIqa7XTTygjly8R9p.png)

-------------------------

NathanosDev | 2022-11-02 10:00:31 UTC | #2

If you host your static assets outside of the Internet Computer then you will miss out on security features that are included in the service worker. You could host the service worker itself inside your electron app, similar to [https://github.com/dfinity/icfront](https://github.com/dfinity/icfront), or develop those features into an `agent-electron` library ;)

-------------------------

