nicko | 2021-02-04 21:21:07 UTC | #1

How do tokens work on dfinity? I suppose I am looking for an Erc20 equivalent. If I want to setup a DAO/dapp with my own tokens for governance, how would that work?

-------------------------

Steve | 2021-02-04 21:32:31 UTC | #2

Aside from the governance tokens / cycles, I don't think Dfinity is has any out-of-the-box support for tokens. However, what you could easily do is just create a canister that implements all the ERC20 methods.

A complete implementation has been done by Enzoh here:
https://github.com/enzoh/motoko-token

-------------------------

nicko | 2021-02-05 05:43:47 UTC | #3

Thanks Steve. I will check it out.

-------------------------

