wyz | 2021-05-19 03:17:25 UTC | #1

I have tried to use edge on windows 10, chrome on adriod phone，to register an internet identity
but can't success, got the error blow:
![微信截图_20210519105339|493x444](upload://zvGmfvTysiQ4t5jlo2FasbQRWb5.png)

when i register on windows 10, it request me to Insert my authenticate key to USB，but I don't have authenticate key!

then I tried on my phone, use biometrics authenticate, but still can't work,

and the Error details is "An unknown error occurred while talking to the creadential manager"

I wanna know what's wrong with this?

-------------------------

paulk | 2021-05-19 12:14:52 UTC | #2

I have the same issue - is the service down?

-------------------------

