doo | 2021-12-20 07:19:20 UTC | #1

ic.rocks, it has been unable to open on my computer for several days... Is this because there is an error in which setting of my browser? 

![错误截图|690x404](upload://xuLH1KM2KhiZuqvMW8TzyJiqTWq.png)

-------------------------

Alixthe | 2021-12-20 09:56:18 UTC | #2

You're not alone.  I've been having the same problem as you with either the blank screen shown and/or no results shown when you input your ICP wallet account number into the search bar.

-------------------------

doo | 2021-12-25 06:25:32 UTC | #3

ic.rocks has recovered for a few days and is now over again. Is there any other dashboard that can track neuron information? :sob:

-------------------------

RatherIcy | 2021-12-31 16:30:07 UTC | #4

Why does this explorer only work half the time? So odd.

-------------------------

doo | 2022-01-01 04:18:01 UTC | #5

I found that he would always recover after 1-2 days and then collapse again

-------------------------

ueyamamasashi | 2022-03-01 22:39:11 UTC | #6

Why doesn't ic.rocks work yet? I want to get statistics and charts, but I can't because ic.rocks doesn't show up. If there is a good alternative to Ic.rocks, please let me know.

-------------------------

diegop | 2022-03-01 22:41:12 UTC | #7

Not sure in this case, but the developer involved has said he has had issues in the past.

Fwiw, the IC dashboard my have some of the info you are looking for: https://dashboard.internetcomputer.org/ 

What kind of data are you looking for, so we can try to add it if not present?

-------------------------

808mafia | 2022-03-02 22:26:35 UTC | #8

Hey Diego, do you know if there is any other place I can see recently updated canisters? on ic.rocks there was a dedicated page where you could see new canisters being updated.  In the future these tools can be used to scope out new projects or just gauge developer activity.

-------------------------

diegop | 2022-03-03 19:07:13 UTC | #9

~~ ~~No, I do not think there is a plan to do this on the IC dashboard because ic.rocks was already doing that very well and we like to give space to the community to emerge its own solutions (not just us).~~ ~~

~~ ~~Maybe we can create an ICP bounty (so we put our money where our mouth is), but still, see this come from the community. What do you think?~~ ~~

I was wrong, the IC dashboard team has plans for this functionality, but it may take a while to ship because of all the priorities.

-------------------------

ueyamamasashi | 2022-03-04 23:33:24 UTC | #10

Thanks, 
I would like to remember but can't because it has been out of service for a while. My friends are the same way. Please help me here if you remember.

-------------------------

daijianlin | 2022-03-24 13:46:21 UTC | #11

Really need the detailed info. Any update? After ic.rocks down, there is not place to see the detailed data.

-------------------------

daijianlin | 2022-03-24 13:53:57 UTC | #12

Seems that the owner of ic.rocks is not twitter  for a long time, don't what happen?

-------------------------

