dfisher | 2023-01-03 11:12:53 UTC | #1

We need to edit the display for the NNS dApp for neurons in order to account for staked maturity. We need all stake - both staked ICP and staked maturity - to be displayed as “voting units” or however we want to define it. 

As you can see in the image below, we can only see ICP staked not ICP staked + staked maturity. Very soon people will have enormous staked maturity and it is simply meaningless to only show staked ICP in the dashboard. 

![image|690x376](upload://A46NxVwevwOROia9HJY6uUCM6Iz.jpeg)

-------------------------

Severin | 2023-01-04 11:49:22 UTC | #2

Thank you for the feedback, I relayed it to the NNS dapp team

-------------------------

InsaneClownPosse | 2023-01-08 22:04:54 UTC | #3

Would it also be possible to show the date of full dissolve when you are dissolving a neuron? Like a timer.

-------------------------

Dylan | 2023-01-10 00:45:24 UTC | #4

You can see the dissolve date for dissolving neurons on https://dashboard.internetcomputer.org/. Just search on the neuron ID.

-------------------------

