kpeacock | 2021-04-13 16:45:56 UTC | #1

Hey all, we've published a new beta-tagged version of our JavaScript agent libraries. 

Most importantly - **these packages are no longer compatible with the Sodium network**, and they require `dfx` version `0.7.0-beta.3` which will be coming out shortly. This is because we are pushing out a `v2` replica API as one of our gates for Mercury. 🥳

We have also split the `@dfinity/authentication` package up into two packages:
* `@dfinity/authentication` supports `oath`-style utility methods to integrate with an identity provider
* `@dfinity/identity` will have the primitives for generating and managing identities in a browser

-------------------------

Gabriel | 2021-04-15 10:42:04 UTC | #2

Awesome work! :slight_smile: 

Could you reply here when beta.3 is available for download please? 

Or in discord group if you're there. 

Edit: Identity interfaces can be seen here: https://3caxy-diaaa-aaaaa-qa7qq-cai.ic0.app/

Thanks

-------------------------

kpeacock | 2021-04-15 14:35:31 UTC | #3

Beta.3 should be ready anytime, it's just up to my team to go through the release process. Hopefully today!

0.8.1 is out now too, and includes some small WebAuthn tweaks in @dfinity/authentication

-------------------------

rgovindji | 2021-04-16 16:06:55 UTC | #4

Awesome will check it out!

-------------------------

kpeacock | 2021-04-16 16:40:39 UTC | #5

Beta.3 is out now!

 DFX_VERSION=0.7.0-beta.3 sh -ci
"$(curl -fsSL https://sdk.dfinity.org/install.sh)"

-------------------------

dpdp | 2021-04-18 14:30:06 UTC | #6

Will there be any documentation around how Identity Provider / oath style work with a simple example?

-------------------------

kpeacock | 2021-04-18 14:34:59 UTC | #7

Yes, that's a high priority for me this coming week.

-------------------------

anthonymq | 2021-04-30 20:38:26 UTC | #8

hi @kpeacock , i'm starting to build on the 0.7.0-beta version. If I understand, we won't be able to deploy until mercury ?
Thanks for the work, improves a lot the developper experience !

-------------------------

kpeacock | 2021-04-30 20:59:27 UTC | #9

That's how it's looking for now. Ops are all-hands-on-deck for getting the mainnet up and running, and our beta SDK tools are all past the point of deprecating the v1 api that will be going away at Genesis. We're sorry for the degraded Sodium experience for you all in the meantime.

Good news on the Identity front - we're getting the last few details sorted, but we're going to have an excellent solution for web clients for launch!

-------------------------

anthonymq | 2021-05-01 20:46:56 UTC | #10

Alright !
Candid ui doesn't show up in 0.7beta.
Sorry the post is not related but if you can notify the team of the issue.

-------------------------

kpeacock | 2021-05-01 21:39:18 UTC | #11

Yep, we're on top of that too. I think our Candid UI solution short term is going to be to offer an app you can download and run locally

-------------------------

dpdp | 2021-05-15 08:53:57 UTC | #12

Some example on how to use internet-identity here: https://github.com/krpeacock/auth-client-demo/

-------------------------

