Mercury | 2023-09-29 13:01:09 UTC | #1

The ICRC-1 spec states " The ledger SHOULD allow memos of at least 32 bytes in length. " How many bytes are allowed for the memo field of the TransferArgs record of the icrc1_transfer method of ICRC-1 ?

-------------------------

zohaib29 | 2023-09-29 13:12:58 UTC | #2

Yes, it states "The ledger SHOULD allow memos of at least 32 bytes in length."
But it's optional you can also leave it empty [  ]

-------------------------

Mercury | 2023-09-29 13:14:56 UTC | #3

Thx for the quick response @zohaib29 . Is the implementation 32 bytes or does it allow more bytes by any chance?

-------------------------

zohaib29 | 2023-09-29 13:23:28 UTC | #4

I didn't try by myself, but it allows more than 32 bytes length memo

-------------------------

Mercury | 2023-09-29 15:58:49 UTC | #5

let maxMemoSize = 32;
(on line 25 of IRCR1.mo, which answers my question)

-------------------------

