valiantlynx | 2022-10-16 18:56:40 UTC | #1

i want to create a function where usere can send and recieve token through theire internet identity. it there a streamlined way of doing this. like maybe directly with the internet identity?

-------------------------

cryptoschindler | 2022-10-17 06:27:50 UTC | #2

Hey there,

this should help sending transactions to the ICP ledger

https://www.npmjs.com/package/@dfinity/nns#factory-ledgercanister


And this is a guide on how to integrate with II

https://internetcomputer.org/docs/current/developer-docs/integrations/internet-identity/integrate-identity

-------------------------

valiantlynx | 2022-10-17 21:40:20 UTC | #3

[quote="valiantlynx, post:1, topic:15932"]
streamlined
[/quote]

Thank the first link is excatly what i needed

-------------------------

