krunal | 2024-08-11 04:08:26 UTC | #1

Hello ICP Community,

I’m Krunal Karena, a passionate developer with hands-on experience in building applications on the Internet Computer Protocol (ICP) blockchain. During my recent internship at Alfango, I led the development of various projects, including:

* [Chat App](https://rvwby-liaaa-aaaao-a3oxa-cai.icp0.io/)
* [Create ICRC2 Token](https://euqzr-baaaa-aaaai-qpeoa-cai.icp0.io/)
* [Web 3.0 Pay (ckUSDC Wallet)](https://izgi3-oyaaa-aaaai-qpfcq-cai.icp0.io/)

My work involved using React for the frontend and Motoko for the backend, giving me a strong understanding of the ICP ecosystem.

I am currently seeking full-time or part-time opportunities where I can contribute my skills to innovative projects within the ICP community. I’m eager to collaborate on impactful developments and continue expanding my expertise in blockchain technology.

If you have an opportunity or know of any openings, please feel free to reach out. I’m excited to explore how I can add value to your team.

Thank you for your consideration!

Best regards,
Krunal Karena
krunalkarena@gmail.com | [X](https://x.com/Krunal_Karena) | [Discord](https://discord.com/invite/ynuUZuu5)

-------------------------

senior.joinu | 2024-08-08 15:35:20 UTC | #2

Hi, Krunal!

Consider this?
https://forum.dfinity.org/t/fort-major-dao-beta-now-we-can-build-msq-wallet-together/34019

-------------------------

zachdotcom | 2024-08-08 18:38:54 UTC | #3

I'm looking to build on IC. I'm new to this forum platform. Can we DM in this app?

-------------------------

krunal | 2024-08-09 16:06:43 UTC | #4

[Discord](https://discord.com/invite/ynuUZuu5)

-------------------------

krunal | 2024-08-09 15:57:37 UTC | #5

Let’s discuss on DM ([Discord](https://discord.com/invite/ynuUZuu5))

-------------------------

Henry_Suso | 2024-08-09 15:29:26 UTC | #6

I have a small project that I hope to use the galactic sol bridge to move an spl contract. 

Would you be interested?

-------------------------

krunal | 2024-08-09 16:20:38 UTC | #7

Let's discuss on DM ([Discord](https://discord.com/invite/ynuUZuu5) | Username : **krunal_karena**)

-------------------------

