IC_Maximillion | 2024-07-23 18:26:17 UTC | #1

Should it be, person years? Ive seen on UTOPIA its also called person years.
![page|690x431](upload://8LJpnix8bWncRcXZv9Rg1yqxJ7h.jpeg)

-------------------------

Jessie | 2024-07-24 16:49:12 UTC | #2

Hey @IC_Maximillion , this copy has since been updated. It no longer includes this line. 

Thanks!

-------------------------

IC_Maximillion | 2024-07-24 17:32:30 UTC | #3

Nice sice yesterday or today. Smooth :+1:
![homepage|690x374, 100%](upload://5x1eJDeOZnO3IFM1rPhbsgb7OS1.jpeg)

-------------------------

IC_Maximillion | 2024-07-24 17:47:38 UTC | #4


The other ones that were reported way back in february are still there.
I understand that you all have a lot going on. I took out the time to report this aswell...
The direct links are still in the original DM from february.

Again:
![2|420x500](upload://l79lxfN8r6qop1HDXjLK59SHUhM.jpeg)
![1|390x500](upload://oXLEVtmqtJZDcu7xnDq6cvo4DtL.jpeg)
@Severin @Jessie

-------------------------

Jessie | 2024-07-24 17:49:24 UTC | #5

Hey @IC_Maximillion , I've let the team responsible for these know. I'll ping them again to see if they can prioritize it soon.

Thanks!

-------------------------

IC_Maximillion | 2024-08-12 19:54:22 UTC | #6

Hi @Jessie @Severin this thumbnail shows up for that link on x twitter

![typo|690x494](upload://1vcJjKKTquvx7z8nSjtq54GT0KG.jpeg)

[https://internetcomputer.org/nns](https://internetcomputer.org/nns)

-------------------------

Jessie | 2024-08-12 20:10:10 UTC | #7

Thanks @IC_Maximillion , I've let the design team know.

-------------------------

