alexander | 2021-08-12 19:13:01 UTC | #1

During registration after click on -> "'Seed Phrase' Use your own storage" there was some error and I was unable to see/copy phrase. I still have access to my identity but now during login there are no option to set/copy recovery. Is it possibly some how initiate process to set/copy recovery phrase?

-------------------------

ielashi | 2021-08-12 19:45:13 UTC | #2

You should be able to delete your current recovery phrase and create a new one.

-------------------------

Ori | 2021-08-12 19:53:49 UTC | #3

As ielashi says, also see here: https://forum.dfinity.org/t/how-to-re-generate-a-seed-phrase/5648/2?u=ori

-------------------------

alexander | 2021-08-12 20:08:16 UTC | #4

Thank you! I just realised that there are two different urls. nns.ic0.app and identity.ic0.app.
I have used nns.ic0.app always and have missed identitiy.

-------------------------

