jamesbeadle | 2024-02-02 09:52:01 UTC | #1

Hi,

Within my frontend I would like to use the @dfinity/nns package:

import type { ListProposalsRequest, ProposalInfo } from "@dfinity/nns";

So I have included the latest NNS package:

![image|690x326](upload://ohDVm3iQ3iXFeuRx7Qt9ap2DjL1.png)

However when building the application I get the following error:

![image|690x238](upload://tyH1z3uNEQzopEbt0oTy7DWfl3X.png)

Any help appreciated.
Thanks,
James

-------------------------

peterparker | 2024-02-02 10:22:18 UTC | #2

Given the error msg and as document (see README of the library here [https://github.com/dfinity/ic-js/tree/main/packages/nns#installation](https://github.com/dfinity/ic-js/tree/main/packages/nns#installation) or here [https://www.npmjs.com/package/@dfinity/nns](https://www.npmjs.com/package/@dfinity/nns)) you need the appropriate peer dependencies.

In your case `@dfinity/nns-proto` seems to be missing.

-------------------------

jamesbeadle | 2024-02-02 10:27:31 UTC | #3

[quote="peterparker, post:2, topic:27217"]
`nns-proto`
[/quote]

Thanks, I tried this but I get a lot of dependency errors. 

![image|659x500](upload://zciRb180qovoS9Sn4dmfOB7Soou.png)

Is there a specific version of vite and sveltekit that is recommended when using the NNS packages?

Thanks,
James

-------------------------

peterparker | 2024-02-02 10:42:34 UTC | #4

> Is there a specific version of vite and sveltekit that is recommended when using the NNS packages?

Nope, those are not related.

There is absolutely no references of any `@dfinity/...` in the stacktrace you shared. So, this last error has nothing to do with any NNS or other IC libs. 

It tells you that you have some conflicts in your svelte and vite dependencies. You have vite 5 but your sveltekit version requires vite 4.

-------------------------

jamesbeadle | 2024-02-02 10:52:10 UTC | #5

Cool,

I just updated my packages to

"@sveltejs/adapter-static": "^3.0.0",
    "@sveltejs/kit": "^2.0.3"

which I got from your Juno package.json.

Then nns-proto installed.

Thanks mate

-------------------------

