gladguy | 2021-07-27 19:14:01 UTC | #1

Hello all,

How do we get the balance of an Address 
Example : <small>5810231ac3e8aba11b492d07b0926171915aa534b99a67270e261d86321e725e</small>

Is there any dfx command or any other way to get the balance of the address ?

Thank you
Regards

-------------------------

hakanyildirim | 2021-07-29 01:11:44 UTC | #2

Hi, 
I think this code will help you:
`dfx ledger --network=https://ic0.app balance`

Also, you can check here: https://dashboard.internetcomputer.org/account/5810231ac3e8aba11b492d07b0926171915aa534b99a67270e261d86321e725e 
and here: https://ic.rocks/account/5810231ac3e8aba11b492d07b0926171915aa534b99a67270e261d86321e725e

Source: https://github.com/dfinity/keysmith

-------------------------

