daijianlin | 2023-11-22 01:47:56 UTC | #1

Hey nns team,

I have two spawn neurons that I spawned 8 days ago that I should receive the $ICP token yesterday, but yesterday the two spawn neurons were not shown the remaining time and today I find it changed to 364 days remaining, there must be some bugs in the Nervous system? 

![image|690x200](upload://hfxljll6US0gzl3BIJbNtWCPcqz.png)

@msumme Can you help analyze? or maybe forward to someone can help?

Regards,

-------------------------

icp8 | 2023-11-22 01:55:26 UTC | #2

Having the same issue right now

-------------------------

Ang | 2023-11-22 02:26:33 UTC | #3

This is a known issue. A fix is currently being worked on and should be released soon. You can track the status of it here: https://status.internetcomputer.org/

-------------------------

msumme | 2023-11-22 02:42:07 UTC | #4

@daijianlin Thanks for reporting!

As mentioned, this is a known issue.  We have a solution, and it should be rolled out tomorrow Zurich time, at which point your neuron should finish spawning.

-------------------------

