qwertytrewq | 2024-01-15 13:08:29 UTC | #1

`dfx deploy` does not create `.env` file. It is weird, because for my other package `.env` file is created.

What's wrong? How to create the `.env` with canisters IDs?

```sh
$ dfx --version
dfx 0.15.2+rev15.283413df
```

-------------------------

Severin | 2024-01-15 13:11:29 UTC | #2

Does your dfx.json contain [this line](https://github.com/dfinity/sdk/blob/master/src/dfx/assets/new_project_base_files/dfx.json#L10) in both cases?

-------------------------

qwertytrewq | 2024-01-15 13:14:49 UTC | #3

Yes, missing that line was the error.

-------------------------

b3hr4d | 2024-01-15 15:12:27 UTC | #4

I'm curious, is there any command that can automatically generate `.env` file?

-------------------------

Severin | 2024-01-16 07:46:56 UTC | #5

Assuming you have the line in dfx.json that enables `.env` generation, then it is generated during the build step, either in `dfx build` or `dfx deploy`

-------------------------

