mymikemiller | 2021-01-06 00:01:07 UTC | #1

I see that there is a [library](https://sdk.dfinity.org/docs/base-libraries/time) that can return the current time in nanoseconds since epoch, but I don't see anything that lets you do useful things with this value. Can I easily do any of the following things entirely in Motoko?

* Format the nanoseconds value as a locale-aware/readable string like `January 5th 2021, 4:49:30 pm`
* Parse a string like `January 5th 2021, 4:49:30 pm` into the nanoseconds since epoch
* Subtract two dates, returning the timespan between them (as years/months/hours/minutes etc)

Basically I'm looking for something like [moment.js](https://momentjs.com/), but for Motoko. How do you work with Dates/Times in a convenient way in Motoko?

-------------------------

Ori | 2021-01-06 09:32:24 UTC | #2

Javascript covers this for the frontend of course but the Motoko base library doesn’t yet. It’s a good feature request @hansl @stanley.jones , or you could certainly try tackling it yourself if you like.

-------------------------

enzo | 2021-01-06 18:45:57 UTC | #3

I've got a bit on my plate at the moment, but would love to get involved with this since I have written a time library before.

-------------------------

enzo | 2021-02-08 18:01:25 UTC | #4

Started hacking on a basic time library here:
https://github.com/enzoh/chronosphere
There aren't many features at the moment. Time permitting, I'll develop this further. I'm open to collaboration with anyone else interested.

-------------------------

shashika | 2022-02-07 07:56:38 UTC | #5

Is there any way to import your library as a package(as we import node libraries)?

-------------------------

paulyoung | 2022-02-07 18:22:16 UTC | #6

One way to manage dependencies is to use Vessel:

https://github.com/dfinity/vessel

You can then declare dependencies like this:

https://github.com/nomeata/motoko-certified-http/blob/b5dcb04889060436d173a52d68265ee8c8e117ed/vessel.dhall#L2

And import them like this:

https://github.com/nomeata/motoko-certified-http/blob/b5dcb04889060436d173a52d68265ee8c8e117ed/main.mo#L14-L24

-------------------------

shashika | 2022-02-09 05:11:31 UTC | #7

I could configure it. Appreciated your help.

-------------------------

