mindfulanon | 2022-11-29 16:36:00 UTC | #1

Is there any principal id that can be used for token burns? (not account id)

-------------------------

Jamietier | 2022-11-29 17:06:40 UTC | #2

I can give you mine! I’d be more than happy to hold on to them for you ;)

-------------------------

Severin | 2022-11-30 07:46:17 UTC | #3

If you can't delete the tokens for some reason, you can always transfer them to the management principal `aaaaa-aa`, which no one can impersonate

-------------------------

