Michelemoussalem | 2021-06-11 08:09:23 UTC | #1

The maturity of my neurons is not progressing since on week. It is stuck at a 0.75%.is it normal?

-------------------------

cryptoschindler | 2021-06-11 08:39:49 UTC | #2

Is your neuron following other neurons so it automatically votes on proposals?

-------------------------

Michelemoussalem | 2021-06-11 14:16:59 UTC | #3

Yes it is following the other neuron

-------------------------

cryptoschindler | 2021-06-11 16:11:57 UTC | #4

Which other neuron? If the neuron that is being followed doesnt participate in governance, follower neurons won't either.

-------------------------

Michelemoussalem | 2021-06-12 02:56:09 UTC | #5

Sorry to say but i dedicated the votes for your company. 
Nonetheless I lost tons of money in thsi project and know your are telling me that your company is not voting.
At the end I need to know I will get my tokens back or I will not able at all to have them?
If I want to unstake how I will do it?

-------------------------

Michelemoussalem | 2021-06-12 03:02:51 UTC | #6

I checked under voting I saw so many executed voting so someone is voting. Not also is not progressing I am losing power of voting also. It was 28.05 now 27.94

Please help to remove them from staking I want to sold and exit this project

-------------------------

cryptoschindler | 2021-06-12 05:54:34 UTC | #7

This might be a UI bug, contact support.internetcomputer.org

-------------------------

cryptoschindler | 2021-06-12 05:55:00 UTC | #8

This might be a UI bug, contact support.internetcomputer.org

If you want to dissolve your neuron, there's a button for that in the UI.

-------------------------

Michelemoussalem | 2021-06-12 12:41:44 UTC | #9

Where i can find the UI IN APP?

-------------------------

Trcp | 2021-06-14 05:05:29 UTC | #10

Hi Michael, 

First you have to provide more and correct information, so we can help you. First, for how long have you lock the funds? - you can get voting rights with min. 6mo. Second, once you start staking, there is no way out until the time elapses. You can extend, but cannot take the ICP out earlier. Also, also are you set for automatic voting on all events or you support only certain offers?

-------------------------

Michelemoussalem | 2021-06-14 05:34:14 UTC | #11

Good morning
I am staking for 6 months
I dedicated automatically the voting system. All
Regards

-------------------------

Trcp | 2021-06-14 11:10:48 UTC | #12

Morning, in this case review the settings for automatic voting, you want to vote an all events, you can also see what has been supported with your voting power. Contact support if problem with maturity is not resolved.

For good or bad, cannot unlock before the 6mo. elapsed. It is a count down process. Good luck!

-------------------------

Michelemoussalem | 2021-06-16 14:15:10 UTC | #13

I sent an email to the support team no one is replying 
And my maturity is not progressing.
Unbelievable

-------------------------

paulyoung | 2021-06-17 00:20:39 UTC | #14

Are you following 27 and 28 for all topics?

-------------------------

Michelemoussalem | 2021-06-17 01:57:38 UTC | #15

Yes sure. I followed all what it appeared in the list

Regards

-------------------------

andreij6 | 2021-06-17 05:55:46 UTC | #16

I noticed yesterday, if you have a neuron staked for 6 months.  When you begin to dissolve it, once it's dissolve time is below 6 months/182 days it will no longer be able to vote, and will not mature.

I could be wrong but that was my observation yesterday looking at my neurons.

-------------------------

paulyoung | 2021-06-23 23:21:39 UTC | #17

@Michelemoussalem have you started to dissolve your neuron?

I think maturity/voting power is determined by dissolve delay, so if your dissolve delay is decreasing then that would explain what you’re seeing.

-------------------------

