jamesbeadle | 2024-01-14 12:53:50 UTC | #1

So I used dfx nns install a few months ago to create a local copy of the NNS I was using for testing. I believe this command has been removed, please could someone point me to the new way to setup the local copy of the NNS for testing. Been through the docs but struggling to find it.

Thanks

-------------------------

jamesbeadle | 2024-01-14 13:03:16 UTC | #2

![image|431x65](upload://7ehmqUV0ixKLXurKaXDsggfYOAd.png)


Could someone confirm the version of dfx I would need to downgrade to to use the dfx extension command?

-------------------------

Severin | 2024-01-15 09:16:34 UTC | #3

0.15.2 will work. You can find the compatibility list [here](https://github.com/dfinity/dfx-extensions/blob/main/compatibility.json)

-------------------------

