domwoe | 2022-10-04 10:21:04 UTC | #1

Hey devs,

We have a new page [Developer Tools](https://internetcomputer.org/tooling) on https://internetcomputer.org to showcase all the things that make the lives of developers on the IC easier.

The section is structured similarly to the [Sample Code](https://internetcomputer.org/samples/) page:

* First, a section with tools maintained by DFINITY.

* Second, a section with tools contributed by the community.

Each entry has one or more tags to ease discovery, a short description, and a link to get the tool.


![[optimize output image]](https://im5.ezgif.com/tmp/ezgif-5-493cccb8fa.gif)


Of course, the selection currently shown is only a tiny subset of the tools that exist in the ecosystem. Please make [Pull Requests](https://github.com/dfinity/portal#community-created-developer-tools) to include the tools you've built or you're working with.

Hope it helps to make more tools known to a broader audience!

-------------------------

Tbd | 2022-09-27 22:42:13 UTC | #2

Thanks a lot for this :ok_hand:! Ive been waiting :grin:

-------------------------

Severin | 2022-09-28 06:33:09 UTC | #3

@domwoe can you maybe add instructions (or an example PR) on how to contribute tools to the README? There's already instructions at the very bottom for contributing Agents and CDKs, I think it would make sense to also mention the same for dev tools

-------------------------

neeboo | 2022-09-28 11:58:17 UTC | #4

https://github.com/AstroxNetwork/agent_dart
https://github.com/AstroxNetwork/candid_dart

@domwoe ❤️ above?

-------------------------

infu | 2022-09-28 15:06:00 UTC | #5

This is now ready for use https://www.npmjs.com/package/@infu/icblast

-------------------------

domwoe | 2022-09-28 19:03:39 UTC | #7

[quote="infu, post:5, topic:15662, full:true"]
This is now ready for use [@infu/icblast - npm ](https://www.npmjs.com/package/@infu/icblast)
[/quote]

Awesome!
Would be great if you could make a PR https://github.com/dfinity/portal#community-created-developer-tools

-------------------------

domwoe | 2022-09-28 19:20:51 UTC | #10

hmm, good question. Both are agent related and we have them listed in the Docs. But it could be nice to have them (and the CDKs) also on the Tools page. Any opinions?

Should agents and CDKs be part of the dev tools page as well?

[poll type=regular results=always chartType=bar]
* Yes
* No
[/poll]

-------------------------

domwoe | 2022-10-03 12:15:10 UTC | #11

Would be great if you could add those projects :slight_smile:

-------------------------

