ehsan6sha | 2021-07-05 19:26:39 UTC | #1

Hi
Does anyone have any example on how to call the http interface using curl? 
How to generate content without using agent?

[The Internet Computer Interface Specification :: Internet Computer (dfinity.org)](https://sdk.dfinity.org/docs/interface-spec/index.html#http-interface)

-------------------------

3cL1p5e7 | 2021-07-07 17:25:04 UTC | #2

I cannot find example :(
But you can search in this repo how to use HTTPS interface

It seems that it is possible to use curl if there is an encoder to cbor on bash

https://github.com/dfinity/agent-js/blob/90b073dc735bfae9f3b1c7fc537bd97347c5cc68/packages/agent/src/actor.test.ts#L111

-------------------------

eddy | 2021-09-02 01:29:57 UTC | #3

Have you found examples? I'm trying to do the same thing

-------------------------

ehsan6sha | 2021-09-02 01:37:09 UTC | #4

No, I ended up using agent library to do that instead of curl. You can check it here:
[photos/auth.ts at main · functionland/photos (github.com)](https://github.com/functionland/photos/blob/main/components/Auth/Dfinity/auth.ts)

-------------------------

jzxchiang | 2021-09-02 04:30:54 UTC | #5

You need to run `icx-proxy` locally, and then you can curl that to HTTP GET assets from canisters that implement `http_request`.

-------------------------

eddy | 2021-09-11 13:25:44 UTC | #6

How do you use curl to interact with a mainnet,Can you provide a command line，thank you very much

-------------------------

