let4be | 2023-10-06 12:43:48 UTC | #1

Is there any verified and secure service on ICP that implements the subject?
- if a certain Internet Identity isn't active for N days send an email
- if it continues to be inactive - transfer control of said  internet identity to a pubkey
- should be implemented in a tamperproof way(new canister with blackhole owner?)
- should have reputable security audit

-------------------------

Mercury | 2023-10-07 13:33:24 UTC | #2

Have you looked into [drand](https://drand.love)? Maybe IC's HTTPS outcalls to call their API?

-------------------------

senior.joinu | 2023-10-07 13:43:57 UTC | #3

Take a look at this bounty

https://forum.dfinity.org/t/closed-bnt-8-vetkeys-enabling-privacy-preserving-applications-on-the-ic/21294

-------------------------

let4be | 2023-10-07 14:02:00 UTC | #4

How exactly is distributed prng related to dead man's switch?

-------------------------

Mercury | 2023-10-07 15:49:42 UTC | #5

Drand provides time-lock encryption, for which a dead man's switch is one of its use cases.
https://drand.love/docs/timelock-encryption/#use-cases

-------------------------

fxgst | 2023-10-09 07:59:23 UTC | #6

Hi, there is [dApp Man's Switch](https://izxpb-2iaaa-aaaai-qasea-cai.raw.ic0.app/) built on the IC, which came out of a hackathon 2 years ago. It is in Alpha though, so use it at your own risk and do not publish sensitive secrets.

-------------------------

