mac | 2021-05-13 15:39:29 UTC | #1

When trying to access `https://nns.ic0.app`, the Tor Browser gives the following message:

`Installing "Internet Computer Validating Service Worker"...`
`Please wait one moment. Blockchain cryptography will make this domain secure more secure.`
`Loading...`
**`This web browser cannot interact with the Internet Computer securely.**
**Please try new web browser software.`**


The IC works over Tor. Why doesn't it work in Tor Browser?

Also there needs to be a category for security in this forum.

-------------------------

mac | 2021-05-18 17:03:55 UTC | #2

Potential answer here:

https://forum.dfinity.org/t/if-you-cannot-use-ic-apps-in-firefox-try-this/3964

-------------------------

