cymqqqq | 2022-08-15 04:30:58 UTC | #1

Hi all, our team, Shiku Labs, fixed some problems when we developed some kind of canisters.
So, there is a pdf file that is an introduction and implementation of the canister upgrade for you guys.
Everyone can download It from google drive and read more details about it, the link is as follows:
Any questions about this work can be discussed here.
https://drive.google.com/file/d/1cZmA1IGTXfo-RFwU8Uf8nGbIij_ulSWr/view?usp=sharing

![2571660537114_.pic|467x500](upload://qposdlKvwfIPDlXu4LzCvCOnvL3.jpeg)
![2581660537114_.pic|444x500](upload://mc6UshToNAKrv8zRFuSSZLblH65.jpeg)
![2591660537114_.pic|435x500](upload://adrnpLrREgTiIf80UuEpVHQKnw.jpeg)
![2601660537114_.pic|445x500](upload://mCXUkuZtA6kSq5srGGTVg0jjcjH.jpeg)
![2611660537114_.pic|436x500](upload://hbOU2bBuY8XiJWqae7I0Ye3Tjr1.jpeg)
![2621660537114_.pic|403x500](upload://3qaJ43MBRiiqI3Pf0GtqkM1jw9S.jpeg)
![2631660537114_.pic|458x500](upload://zHne9NYCGBQa1lKxitwh3XrSdC0.jpeg)

-------------------------

