peterparker | 2023-07-20 10:44:02 UTC | #1

`ic_cdk::api::management_canister::main::create_canister_with_extra_cycles` was deprecated?

if it was, what should be use instead?

and where was the deprecation announced, I find nothing in the ic_cdk [CHANGELOG](https://github.com/dfinity/cdk-rs/blob/main/src/ic-cdk/CHANGELOG.md) about it?

-------------------------

peterparker | 2023-07-20 11:17:58 UTC | #2

The feature was indeed remove in this PR [https://github.com/dfinity/cdk-rs/commit/bfa2b386d16f6596f7a75349314932058da3c17c](https://github.com/dfinity/cdk-rs/commit/bfa2b386d16f6596f7a75349314932058da3c17c)

It's "documented" in the CHANGELOG under:

> Changed
> 
> * No hard-coded fees for management canister calls. (#404)

I understand `create_canister_with_extra_cycles` should be replaced by `create_canister` and the developer (me) as to pass the correct number of cycles according documentation:

> /// This call requires cycles payment. The required cycles varies according to the subnet size (number of nodes).
> /// Check [Gas and cycles cost](https://internetcomputer.org/docs/current/developer-docs/gas-cost) for more details.

-------------------------

