krunalshoppiko | 2023-04-28 11:44:02 UTC | #1

I have HashMap with some record. I need last record without key from HashMap.

```
map.put("key1", 1);
map.put("key2", 2);
map.put("key3", 3);
map.put("key4", 3);
map.put("key5", 2);
map.put("key6", 2);

let map2 =
  HashMap.mapFilter<Text, Nat, Nat>(
    map,
    Text.equal,
    Text.hash,
    func (k, v) = if (v == 2) { null } else { ?(v == 3)}
);
so, for example map2 have two record
map.put("key3", 3);
map.put("key4", 3); // <= Last Record

How to get last record without key?
```

-------------------------

0kenx | 2023-04-28 12:46:34 UTC | #2

HashMap has no notion of insert order. Consider using a Vec for that.

-------------------------

skilesare | 2023-04-28 17:41:55 UTC | #3

@ZhenyaUsenko's map Maintains insertion order and can be used as a queue.

https://github.com/ZhenyaUsenko/motoko-hash-map

-------------------------

alejandrade | 2023-04-29 06:51:12 UTC | #4

In Azle you just do .entries()

-------------------------

skilesare | 2023-04-29 11:18:58 UTC | #5

Fun fact: the map mentioned above follows the pattern in V8 (the chrome engine). I'm guessing that boa(the rust based js engine that I think Azel
Uses) likely borrowed from this as well.

Th e latest motoko version has puhfront, popfront, pushBack, popBack, an a few forward and backward iterators as well.

-------------------------

krunalshoppiko | 2023-04-29 13:33:37 UTC | #6

Can you provide me latest motoko link?

-------------------------

skilesare | 2023-04-29 18:50:56 UTC | #7

https://github.com/ZhenyaUsenko/motoko-hash-map

-------------------------

