alejandrade | 2022-03-11 13:45:40 UTC | #1

https://medium.com/@crypto_is_good/how-to-mask-icp-raw-url-with-aws-cloud-front-7b2044f2c592

I’m not sure if anyone is having issues with this or solving in differently.

To me this seemed like easiest way.

Please comment if you see any issues.

-------------------------

paulyoung | 2022-03-12 06:56:15 UTC | #2

I think doing this via your DNS provider is simpler and involves one less centralized service. 

https://forum.dfinity.org/t/what-name-servers-to-use-to-redirect-my-app-to-a-custom-domain/7025/2?u=paulyoung

-------------------------

alejandrade | 2022-03-12 03:09:02 UTC | #3

Agreed, but I think it’s important people know they could save money by adding cache to their application. 

It’s also not a redirect it’s a proxy so it masks the raw url completely

-------------------------

paulyoung | 2022-03-12 03:22:43 UTC | #4

[quote="alejandrade, post:3, topic:11444"]
It’s also not a redirect it’s a proxy so it masks the raw url completely
[/quote]

You can do DNS forwarding with masking as well.

![image|231x500](upload://v4qXLYgG7t5F0E3rESUOX4fYX1j.jpeg)

-------------------------

alejandrade | 2022-03-12 03:40:42 UTC | #5

Indeed, I’m just trying to give people choices. Cloudfront is an extremely powerful enterprise tool. If anyone does something more professional they might want to control their traffic flow or add global caching. Maybe they want to block known spammer ips or certain countries.

-------------------------

paulyoung | 2022-03-12 06:55:09 UTC | #6

Only sharing because you asked if people were doing it differently, and you mentioned the simplest way 🙂

-------------------------

paulyoung | 2022-03-12 06:55:35 UTC | #7

Here’s another alternative.

https://github.com/dfinity/icfront

-------------------------

