Amedli21 | 2024-05-16 08:18:20 UTC | #1

Re-evaluation of Neuron Control Restrictions, please, I have read hundreds of comments, but I could not figure out the source of the issue because my English is not good. If the proposal made to NNS is approved, can we send our neurons in NNS to the identity we want, just like in SNS, because this is very important for me, I do not want to keep all my ICPs in a single identity, please someone. Can I help you?

-------------------------

Severin | 2024-05-16 08:36:59 UTC | #2

https://forum.dfinity.org/t/reevaluating-neuron-control-restrictions/28597/272

-------------------------

Amedli21 | 2024-05-20 05:22:00 UTC | #3

So, when the boxes stop controlling the neurons, will we be able to sell neurons in idgeek? I just want to sell my neurons without selling my identity.

-------------------------

