Andre-Popovitch | 2024-05-24 23:56:32 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-05-24. DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Governance

````

## Proposal to Upgrade the Governance Canister

### Proposer: DFINITY Foundation

### Git Hash: d1504fc4265703c5c6a73098732a4256ea8ff6bf

### New Wasm Hash: f5bfed9622c2a0544aef38319e2a442677e0566025b27f4ea18c64292cf4e03d

### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai

---

## Features

This upgrade implements the features discussed in [this forum post](https://forum.dfinity.org/t/simplify-neuron-state-age/30527).

## Release Notes

```

$ git log --format="%C(auto) %h %s" 825f7d9bc2922f9e23b724b2d4ce4b3854e3dc3b..d1504fc4265703c5c6a73098732a4256ea8ff6bf -- ./rs/nns/governance

1d0261594a Merge branch 'jason/NNS1-3069-3' into 'master'

b95d579f57 refactor(nns): NNS1-3069 Simplify merge neuron tests

7ba6c9b009 feat(nns): NNS1-2991 Implement migration code to normalize neuron state & age

c60d52a85b refactor(nns): NNS1-3069 Let neuron data model have dissolve_state_and_age instead of 2 fields

f9e4ba3c26 refactor(nns): NNS1-3069 Minor refactors on neuron related methods

0509ea7d8e chore(nns): Clean up old merge neurons flow

d9cb68015a fix: opt-level of NNS canisters whose uncompressed size is too big

2adb451cf5 feat(VER-2764): Add subnet rental request proposal to `ic-admin`

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout d1504fc4265703c5c6a73098732a4256ea8ff6bf

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/governance-canister.wasm.gz

```

## Current Version

- Current Git Hash: 825f7d9bc2922f9e23b724b2d4ce4b3854e3dc3b

- Current Wasm Hash: 5b0bd80357020431743571121ad0b354bceb5a716a72611934060f4fac4c87db

````

### Registry

````

## Proposal to Upgrade the Registry Canister

### Proposer: DFINITY Foundation

### Git Hash: d1504fc4265703c5c6a73098732a4256ea8ff6bf

### New Wasm Hash: 5a68cee5203290861d957ebf94921026f5d497791d481e6018904a8e367b7762

### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" e790c6636115482db53ca3daa2f1900202ab04cf..d1504fc4265703c5c6a73098732a4256ea8ff6bf -- ./rs/registry/canister

6898ae2302 Merge branch 'leon/signing_list_migrations2' into 'master'

e97ed3c47e feat(NNS1-2970): Signing subnet list support for ChainKeyConfig

c55eee3813 feat(RUN-973): Separate ContractViolation errors

d9cb68015a fix: opt-level of NNS canisters whose uncompressed size is too big

e38345facd Merge branch 'eichhorl/ck-conf-invariant' into 'master'

9b8c978040 feat(registry): NNS1-3050 NNS1-3051 Add registry invariant for `ChainKeyConfig`

1781ab9fff build(nns): Stop generating registry.did.

ff174becd5 Revert "feat(NNS1-2970): Signing subnet list support for ChainKeyConfig"

8a06ae179a feat(NNS1-2970): Signing subnet list support for ChainKeyConfig

f85d9d123d chore(registry): add multiple API BNs instead of a single one [override-didc-check]

bec3180259 Merge branch 'eichhorl/chain-key-signing-list' into 'master'

7e94e17cbf feat(registry): NNS1-3036 Add generalized `ChainKeySigningSubnetList`

7c01140f48 chore: remove the invariant check for the gossip config

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout d1504fc4265703c5c6a73098732a4256ea8ff6bf

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/registry-canister.wasm.gz

```

## Current Version

- Current Git Hash: e790c6636115482db53ca3daa2f1900202ab04cf

- Current Wasm Hash: 53f7da92eab817cbee354d3f56b9d4dbff044886aa99ea26a6d3971fd1d17558

````

### Sns-wasm

````

## Proposal to Upgrade the Sns-wasm Canister

### Proposer: DFINITY Foundation

### Git Hash: d1504fc4265703c5c6a73098732a4256ea8ff6bf

### New Wasm Hash: b6b9b70e04d6f0aebb06f2bb53fda5817f3b67563b89fe25a7166e000c725c7b

### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" 825f7d9bc2922f9e23b724b2d4ce4b3854e3dc3b..d1504fc4265703c5c6a73098732a4256ea8ff6bf -- ./rs/nns/sns-wasm

fcbeb4bf72 feat(nns/sns): NNS1-3061: Add `get_proposal_id_that_added_wasm` endpoint to SNS-W

23875b6d38 Merge branch '@anchpop/fix-comment' into 'master'

65775d4817 Fix(nns): Fix a comment in SNS-W

2e434ca077 chore(sns): Clarify that current_version is always required for get_next_sns_version

c55eee3813 feat(RUN-973): Separate ContractViolation errors

1bfe616ec0 feat: build Rust canisters with opt-level=3 by default

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout d1504fc4265703c5c6a73098732a4256ea8ff6bf

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz

```

## Current Version

- Current Git Hash: 825f7d9bc2922f9e23b724b2d4ce4b3854e3dc3b

- Current Wasm Hash: 106e744be32bfb6b1217f9b6e668808d8ac2c8af5ba6c414924883927462d480

````

-------------------------

ZackDS | 2024-05-27 11:48:37 UTC | #2

The CodeGov project have completed review for this proposal. You can find details on https://oc.app/community/32l35-yaaaa-aaaar-aw57q-cai/channel/168083459961697538699863191526193241390/63
At the time of this comment on the forum there are still 2 days left in the voting period, which means there is still plenty of time for others to review the proposal and vote independently.

-------------------------

