e274426380 | 2023-07-24 03:26:47 UTC | #1

I'm not happy with the existing NNS pages, and would like to make some modifications to use them myself, but can't find out where I can develop based on NNS.

-------------------------

peterparker | 2023-07-31 11:01:08 UTC | #2

Currently, there isn't much documentation available, except for the code itself. However, if you're looking to develop your own solution, you can start and make use of the ic-js libraries suite ([https://github.com/dfinity/ic-js/](https://github.com/dfinity/ic-js/)), which we use in the dapp to interact with various services and canisters.

-------------------------

marydwyer | 2023-07-31 17:21:50 UTC | #3

@e274426380 how would you improve the nns pages? It'd be great to incorporate your feedback.

-------------------------

e274426380 | 2023-08-01 02:14:45 UTC | #5

[quote="marydwyer, post:3, topic:21633, full:true"]
@e274426380 how would you improve the nns pages? It'd be great to incorporate your feedback.
[/quote]

Let's say I have multiple neurons and want to change the hotkey for each neuron, it all needs to be done manually for each neuron, not all at once.

-------------------------

e274426380 | 2023-08-01 03:48:03 UTC | #6

Thanks for your reply, this github library is really very very useful for me.
Thanks again for your reply. :grin:

-------------------------

