akshat-pyor | 2024-04-05 13:21:10 UTC | #1

What type of topic is this?  
Discussion 

what is the rate limit to call methods/Api exposed on ICP dashbaord.

-------------------------

jeff | 2024-04-08 13:55:53 UTC | #2

@akshat-pyor, welcome to the community!  The following ICP Dashboard APIs are rate-limited to 50 requests per second.  Rate limiting was recently introduced to provide fair access to the dashboard data.  May I ask what you are building and if/how the rate limit impacts your project?  We'd be more than happy to discuss and help provide a solution.

* ic-api.internetcomputer.org
* icrc-api.internetcomputer.org
* [sns-api.internetcomputer.org/docs](https://sns-api.internetcomputer.org/docs)

[edit] left off the APIs that are rate limited

-------------------------

akshat-pyor | 2024-04-08 10:11:08 UTC | #3

@jeff 
```
{
  "detail": "Not Found"
}
```

getting the above response for sns-api.

-------------------------

jeff | 2024-04-08 13:55:32 UTC | #4

I just updated the URL for the SNS API.  I left off the `/docs` path

-------------------------

