kearmijo | 2021-05-27 00:06:30 UTC | #1

I was trying to pull ICP tokens out of the dfinity nns. When I pasted the address and amount of tokens to be moved I could not execute the transaction. I am using an iPhone but wondering if anyone else has had this problem. Any help would be appreciated

-------------------------

sad838348068 | 2021-05-27 05:55:40 UTC | #2

I lost my 122.63 ICP, and begged you to help me get it back.
![图片|281x499](upload://etetLMldcLIykzEHH3hQ7BhFTHF.jpeg)
![图片|281x499](upload://ywBIIO8MmJSXrszOfO4AacBsxEY.jpeg)
![图片|281x499](upload://9IlJ9WZDmYj1WTxO3DUxTzI0yyz.jpeg)
![图片|281x499](upload://gFGu7llPQ6liY0XpKVLawsrB2gU.jpeg)

-------------------------

