icme | 2023-04-04 21:42:38 UTC | #1

@Dylan 

The blackholed balance checker canister, `5vdms-kaaaa-aaaap-aa3uq-cai` that https://cycleops.dev uses to monitor and top-up 3rd-party canisters exists, but IC dashboard shows "An error occurred while loading the canister" when trying to query information about the canister. 

Any idea why this might be happening? Is our blackhole a ghost? :scream: 

https://dashboard.internetcomputer.org/canister/5vdms-kaaaa-aaaap-aa3uq-cai

I know for a fact this canister exists (otherwise our application wouldn't function :sweat_smile:)

I can verify through dfx that this canister exists and has no controllers.

Canister exists
```
% dfx canister --network=ic id 5vdms-kaaaa-aaaap-aa3uq-cai
5vdms-kaaaa-aaaap-aa3uq-cai
```
Canister has no controllers
```
% dfx canister --network=ic info 5vdms-kaaaa-aaaap-aa3uq-cai                                                                             
Controllers: 
Module hash: 0xe2e8a67dbfa06d14a332048abda50f19daf3bd20f51d78594e97d5ec0b8e5174
```

-------------------------

Dylan | 2023-04-04 22:15:25 UTC | #2

We'll take a look. Thanks for bringing this to our attention.

-------------------------

Dylan | 2023-04-05 21:33:01 UTC | #3

A fix for this will be released tomorrow.

-------------------------

Dylan | 2023-04-06 18:25:19 UTC | #4

@icme The fix for this has been released. The link in your original post now works.

-------------------------

