krunalshoppiko | 2023-04-24 08:33:21 UTC | #1

I'm Trying to divide value but it's give me output 0.

```
var value = Nat.div(17,100);
// => 0
```
I need output 0.17
how can i get this kind of output?

-------------------------

quint | 2023-04-24 08:53:37 UTC | #2

Division with natural numbers will always result in a whole number (i.e. `0`, `1`, `2`, etc.).
You will have to convert the `Nat` into a `Float` first, then divide it by `100`.

-------------------------

krunalshoppiko | 2023-04-24 09:11:49 UTC | #3

Have you any example Nat To Float and Float To Nat?

-------------------------

Severin | 2023-04-24 09:26:29 UTC | #4

Have a look at [the documentation](https://internetcomputer.org/docs/current/motoko/main/base/Float#value-fromint64). You may have to chain multiple conversions if there is no direct conversion for your input/output type

-------------------------

krunalshoppiko | 2023-04-24 10:38:41 UTC | #5

I tried but not working give me output 0.
```
Nat64.toNat(Int64.toNat64(Float.toInt64(Float.div(Float.fromInt64(Int64.fromNat64(Nat64.fromNat(17))),100))));
```

I need 0.17

-------------------------

Severin | 2023-04-24 11:17:00 UTC | #6

You turn it into a float, divide, which gives you 0.17, then you go ahead and turn it back into a Nat. A nat cannot hold non-integer values, therefore it cuts the number down to 0. Stick with the float

-------------------------

