amircryptola1 | 2023-08-24 00:03:11 UTC | #1

I just went it to the NNS to spawn a new neuron from my maturity gained over the past few weeks of staking in a neuron but I got the following error: "A ledger error happened during signature. "Instruction not supported" (code 27904)."

I've gone through this process many times before with the same Ledger device and never had a problem. Has a new update been pushed to the NNS app that may be causing this? Is this a known issue?

-------------------------

Ang | 2023-08-24 15:30:06 UTC | #3

Please try updating the ledger app from the ledger app store to the latest version. if that doesn't resolve the issue please share which version of the app you are using.

-------------------------

NiCHO | 2023-08-25 00:13:36 UTC | #4

you can, just when you enter Neuron before that click on the ICP grid on your Ledger nano and it will take you further

-------------------------

amircryptola1 | 2023-08-27 13:12:40 UTC | #5

Thanks @Ang - I'll give this a try and report back

-------------------------

vedd | 2023-10-17 11:00:58 UTC | #6

I have the same issue here. Ledger firmware and wallet at the latest version. I use Fido U2H to log to the NNS and later cant interact with neurons (spawn neurons or dissolve stake). Any update on this?

-------------------------

lmuntaner | 2023-10-17 11:26:04 UTC | #7

Hi @vedd 

Which issue do you have? You have neurons controlled by a ledger device and can't perform some actions?

Can you confirm which version of the Ledger Internet Computer App do you have?

Thanks!

-------------------------

vedd | 2023-10-17 11:43:17 UTC | #8

I have version v1.0.3

-------------------------

vedd | 2023-10-18 12:16:38 UTC | #10

Thanks, Ledger Live was not at latest version so it didnt show the ICP app upgrade. Fixed.

-------------------------

amircryptola1 | 2023-10-28 20:48:58 UTC | #11

I realized I never got back here, this fixed my problem. Thank you!

-------------------------

