Jat | 2022-07-15 11:54:58 UTC | #1

What we are going to do:
1. Bringing the IC ecosystem to Unity
2. Allowing Unity developers to call the functions of canisters on IC
3. Providing useful utilities to make authentication and authorization easy.
For more detailed information plz go 

Github: [https://github.com/ShikuLabs/agent-unity](https://github.com/ShikuLabs/agent-unity)

Twitter: https://twitter.com/ShikuLabs/status/1543887910877171712

-------------------------

Jat | 2022-07-26 08:04:03 UTC | #2


    ✨ Support HostKeyStore, a simple encrypted account module;
    ✨ Support login/logout by HostKeyStore;
    ✨ Call query methods on ic mainnet;
    ✨ Call update methods on ic mainnet;
    ✨ Support target: x86_64-win;
    ✨ Support target: x86_64-nix;
    ✨ Support target: aarch64-osx;
    ✨ Support target: x86_64-osx;

-------------------------

Jat | 2022-07-26 08:03:04 UTC | #3

We have already finished all the functions in "milestone 01".

-------------------------

ktimam | 2022-08-27 19:40:50 UTC | #4

Super cool. Does that support running a unity dedicated server build om ic?

-------------------------

