Arvin | 2022-02-18 09:27:07 UTC | #1

During one of the shows (Sodium or Copper or Genesis) D. Williams got the following question (quote from memory): 'You talk about all the things that The Internet Computer can do, but is there something that it cannot do?' Williams replied that perhaps heavy graphic streaming was still out of reach. 

I am looking for that piece of video but cannot find it. Does someone happen to know where I can retrace it?

-------------------------

levi | 2022-02-20 02:54:40 UTC | #2

check it out: https://mscqy-haaaa-aaaai-aahhq-cai.ic0.app/ certified blockchain streaming.

^ doesn't work on mobile

-------------------------

Murphy | 2022-02-21 06:26:46 UTC | #3

Perhaps, game streaming services; such as GeForce Now, PlayStation Now, Shadow, Stadia, Amazon Luna.
And it can't even do edge computing that requires low latency.

-------------------------

Arvin | 2022-02-21 09:02:13 UTC | #4

Thanks guys. I'm actually looking for the quote on video.

-------------------------

