ijohnpaul2000 | 2024-08-15 14:32:21 UTC | #1

Hello everyone!

I've been searching a lot about using passkeys in ubuntu for identity.ic0.app

Is there any resources that can help me to setup passkeys for ubuntu without using security key?

-------------------------

zohaib29 | 2024-08-15 15:01:16 UTC | #2

Use [Bitwarden](https://bitwarden.com/)

-------------------------

ijohnpaul2000 | 2024-08-16 04:23:08 UTC | #3

I am talking about passkeys, not password manager bro. :grinning:

-------------------------

zohaib29 | 2024-08-16 06:26:25 UTC | #4

You can also setup your passkeys using Bitwarden  [read](https://bitwarden.com/passwordless-passkeys/).

-------------------------

