WhenDingo | 2021-06-08 13:31:52 UTC | #1

don't get me wrong I love this whole thing.
But for god sakes i am just trying to set-up 2 devices before I move/stake ICP because I break a phone a year just about.
So I have my phone set-up, got a ledger X trying to figure out how to use it/bind it with chrome etc.

My biggest problem is finding the f***** url for the NNS login.
I saved it when I found it (//identiy.ic0.app/), but that keep getting a canister not found error.
And god help me for some reason this URL is like a needle in a haystack to find .  
Tons of helps, support articles on what to do, but 99% dont have an actual link to the login.

Also - I'm sure I'm a moron and it's somewhere obvious...  so just bear with me.

-------------------------

ayjayem | 2021-06-08 13:20:49 UTC | #2

https://nns.ic0.app/

-------------------------

WhenDingo | 2021-06-08 13:34:02 UTC | #3

Thank you sir.
When I "logged in" this was the url where I entered the actual # so I assumed it was the one that is the... login...
https://identiy.ic0.app/
...

-------------------------

ayjayem | 2021-06-08 15:05:03 UTC | #4

That's right: https://identity.ic0.app/

-------------------------

WhenDingo | 2021-06-08 17:33:44 UTC | #5

really weird 
I open the link I posted and get "Could not find the canister ID."
When I right-click/copy address from MY link I get...
https://identiy.ic0.app/

I open the link you posted and it works
When I right-click/copy address from YOUR link I get... the same thing?...   
https://identity.ic0.app/

Do you get a problem when you click on the link I posted?

-------------------------

ayjayem | 2021-06-08 17:35:26 UTC | #6

Yes - the second 't' is missing in the original link.

-------------------------

WhenDingo | 2021-06-08 18:01:44 UTC | #7

Gah! sorry , my dyslexia for the win there i think. - very odd.  
that link was saved by saving as a favorite so no idea how it became incorrect.

if I could give you all back the time you wasted on this I would.

-sincerely

-------------------------

ayjayem | 2021-06-08 19:29:50 UTC | #8

All good - glad everything's working.

-------------------------

