Jensemann | 2022-06-23 02:22:54 UTC | #1

I just seem to remember I was excited to look what the CanCan Dapp was about. Is it live on the IC?

-------------------------

Gekctek | 2022-06-23 03:16:10 UTC | #2

My assumption is that CanCan was more of a proof of concept/demo dapp that people can use to learn or get inspired by. But I dont know for sure
The source code is on github under the dfinity org
https://github.com/dfinity/cancan

-------------------------

plsak | 2022-06-23 08:25:33 UTC | #3

Hopefully this might help as well:
https://74iy7-xqaaa-aaaaf-qagra-cai.raw.ic0.app/search/cancan

-------------------------

