Trcp | 2021-06-19 20:44:03 UTC | #1

Do I need to be programmer to participate? Cannot find Open Chat link to login. There is one video showing how it works in local host environment. Is this app open and working? Same with Tacen; Hard to find them, let alone to start using them. No wonder, there is no progress...

-------------------------

paulyoung | 2021-06-19 22:06:58 UTC | #2

OpenChat can be reached at https://oc.app

I hear about new apps on DSCVR at http://dscvr.one

Canlista is new: https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/

-------------------------

paulyoung | 2021-06-19 22:07:52 UTC | #3

There’s this too: https://dfinityapps.co

-------------------------

paulyoung | 2021-06-19 22:09:35 UTC | #4

Tacen: https://www.tacen.com/

LinkedUp is now Distrikt: https://distrikt.io

-------------------------

Trcp | 2021-06-20 00:51:25 UTC | #5

Thanks for the links. Help and put them out there, so people can really see them.  TACEN web page is easy to find, and there only can be seen a description of the service. How really to start using it? - maybe I missed it.

-------------------------

