gladguy | 2023-06-14 14:27:55 UTC | #1


Timestamp: Wed, 14 Jun 2023 14:25:38 GMT

Request: {
  "method": "GET",
  "url": "https://dvfil-xqaaa-aaaal-acpna-cai.icp0.io/",
  "origin": "https://dvfil-xqaaa-aaaal-acpna-cai.icp0.io"
}

Response: {
  "status": 500,
  "statusText": "Response verification failed",
  "body": "Response verification failed"
}

What could be the problem?

-------------------------

h1teshtr1path1 | 2023-06-14 14:39:49 UTC | #2

If you see your raw URL, https://dvfil-xqaaa-aaaal-acpna-cai.raw.icp0.io/
It says different error, seems your dfx.json is not configured correctly, or may be folder structure.

-------------------------

