ehsan6sha | 2021-07-19 23:40:52 UTC | #1

Hi 
I am aware of Cancan, but does anyone has a very basic/simple example of file upload to start with?

-------------------------

kpeacock | 2021-07-19 23:48:18 UTC | #2

Oh, let me push mine

-------------------------

kpeacock | 2021-07-19 23:57:07 UTC | #3

https://github.com/krpeacock/file_upload_experiment

-------------------------

kpeacock | 2021-07-19 23:57:48 UTC | #4

it's a few steps away from using a file input, and won't support chunking, but it's a proof of concept to authorize uploads to an asset canister, write a `foobar.txt` file, and then fetch it

-------------------------

jeshli | 2023-11-29 21:52:42 UTC | #5

If I were to adapt this code to rust, would I just ignore the .did.d.ts and .did.js files and reorg the file structure a bit and adapt the .mo code to the appropriate lib.rs?

-------------------------

kpeacock | 2023-11-29 21:59:55 UTC | #6

This is such old code now - things should still work but this isn't how I'd do anything today

-------------------------

jeshli | 2023-11-29 22:02:38 UTC | #7

Great to know. I did see that it was quite old. I'm trying my best to figure out the asset loading we discussed using icx-asset and ic-certified-asset but am having several issues so I am looking for the simplest examples I can find related to uploading files.

-------------------------

