0x000000000000000 | 2022-04-10 07:52:05 UTC | #1

execute 【cargo test test_request_message_side_effects_1】
remark: test_request_message_side_effects_1 function from  [ic/rs/execution_environment/tests]
Can anyone help me
![截屏2022-04-10 下午3.46.53|690x179](upload://vo0BbRFlCsqmvSXQn01h0bPZtNl.jpeg)
![截屏2022-04-10 下午3.49.13|690x259](upload://19jhKMwbNQSNCV19hsVmyRr7NgF.jpeg)

-------------------------

flyq | 2022-07-30 05:59:38 UTC | #2

When I build the `ic-nns-init` in mac M1, I get the same error.
https://github.com/dfinity/ic/tree/48a7dbc0f151dcb2ad724fcb4e3e6436dbd3c4f7

-------------------------

0x000000000000000 | 2022-07-30 06:34:13 UTC | #3

You can clone https://github.com/mozilla/lmdb-rs This warehouse code, please copy the folder lmdb-sys to the folder .cargo/git/checkouts/lmdb-rs-cd739f2dd4762db5/1cf86b5

-------------------------

flyq | 2022-07-30 07:01:46 UTC | #4

Thanks.

If I replace the whole lmdb-rs, there will be errors for version conflict:
```sh
error: failed to select a version for the requirement `lmdb-rkv = "*"`
candidate versions found which didn't match: 0.14.0
location searched: Git repository https://github.com/dfinity-lab/lmdb-rs?rev=1cf86b5cc09947e94a787065cadd163a42ef7f18#1cf86b5c
required by package `ic-artifact-pool v0.8.0 (/Users/xxx/workspace/github/ic/rs/artifact_pool)`
```
So, according to your good suggestions, I just copy the c source code file:
```sh
cp /Users/xxx/workspace/github/lmdb-rs/lmdb-sys/lmdb/libraries/liblmdb/* /Users/xxx/.cargo/git/checkouts/lmdb-rs-cd739f2dd4762db5/1cf86b5/lmdb-sys/lmdb/libraries/liblmdb/
```
The first dir is download from here: https://github.com/mozilla/lmdb-rs

-------------------------

Cryptouf | 2023-03-03 11:01:58 UTC | #5

I have the same issue : once replace, I got this error 

```
failed to run custom build command for `lmdb-rkv-sys v0.11.2 (https://github.com/dfinity-lab/lmdb-rs?rev=1cf86b5cc09947e94a787065cadd163a42ef7f18#1cf86b5c)`

Caused by:
  process didn't exit successfully: `/home/xxx/ic/rs/target/debug/build/lmdb-rkv-sys-962b36b98feb0f8d/build-script-build` (exit status: 1)
  --- stdout
  cargo:rerun-if-env-changed=LIBLMDB_NO_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG
  cargo:rerun-if-env-changed=PKG_CONFIG
  cargo:rerun-if-env-changed=LIBLMDB_STATIC
  cargo:rerun-if-env-changed=LIBLMDB_DYNAMIC
  cargo:rerun-if-env-changed=PKG_CONFIG_ALL_STATIC
  cargo:rerun-if-env-changed=PKG_CONFIG_ALL_DYNAMIC
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_PATH
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_LIBDIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64-unknown-linux-gnu
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR_x86_64_unknown_linux_gnu
  cargo:rerun-if-env-changed=HOST_PKG_CONFIG_SYSROOT_DIR
  cargo:rerun-if-env-changed=PKG_CONFIG_SYSROOT_DIR
  TARGET = Some("x86_64-unknown-linux-gnu")
  OPT_LEVEL = Some("0")
  HOST = Some("x86_64-unknown-linux-gnu")
  cargo:rerun-if-env-changed=CC_x86_64-unknown-linux-gnu
  CC_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CC_x86_64_unknown_linux_gnu
  CC_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CC
  HOST_CC = None
  cargo:rerun-if-env-changed=CC
  CC = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64-unknown-linux-gnu
  CFLAGS_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64_unknown_linux_gnu
  CFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CFLAGS
  HOST_CFLAGS = None
  cargo:rerun-if-env-changed=CFLAGS
  CFLAGS = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  DEBUG = Some("true")
  CARGO_CFG_TARGET_FEATURE = Some("fxsr,sse,sse2")
  cargo:rerun-if-env-changed=CC_x86_64-unknown-linux-gnu
  CC_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CC_x86_64_unknown_linux_gnu
  CC_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CC
  HOST_CC = None
  cargo:rerun-if-env-changed=CC
  CC = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64-unknown-linux-gnu
  CFLAGS_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64_unknown_linux_gnu
  CFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CFLAGS
  HOST_CFLAGS = None
  cargo:rerun-if-env-changed=CFLAGS
  CFLAGS = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  CARGO_CFG_TARGET_FEATURE = Some("fxsr,sse,sse2")
  cargo:rerun-if-env-changed=CC_x86_64-unknown-linux-gnu
  CC_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CC_x86_64_unknown_linux_gnu
  CC_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CC
  HOST_CC = None
  cargo:rerun-if-env-changed=CC
  CC = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64-unknown-linux-gnu
  CFLAGS_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64_unknown_linux_gnu
  CFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CFLAGS
  HOST_CFLAGS = None
  cargo:rerun-if-env-changed=CFLAGS
  CFLAGS = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  CARGO_CFG_TARGET_FEATURE = Some("fxsr,sse,sse2")
  cargo:rerun-if-env-changed=CC_x86_64-unknown-linux-gnu
  CC_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CC_x86_64_unknown_linux_gnu
  CC_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CC
  HOST_CC = None
  cargo:rerun-if-env-changed=CC
  CC = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64-unknown-linux-gnu
  CFLAGS_x86_64-unknown-linux-gnu = None
  cargo:rerun-if-env-changed=CFLAGS_x86_64_unknown_linux_gnu
  CFLAGS_x86_64_unknown_linux_gnu = None
  cargo:rerun-if-env-changed=HOST_CFLAGS
  HOST_CFLAGS = None
  cargo:rerun-if-env-changed=CFLAGS
  CFLAGS = None
  cargo:rerun-if-env-changed=CRATE_CC_NO_DEFAULTS
  CRATE_CC_NO_DEFAULTS = None
  CARGO_CFG_TARGET_FEATURE = Some("fxsr,sse,sse2")
  running: "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wbad-function-cast" "-Wuninitialized" "-DMDB_IDL_LOGN=16" "-o" "/home/xxx/ic/rs/target/debug/build/lmdb-rkv-sys-37081a78e24b26cb/out/4448b5c21e85b053-midl.o" "-c" "/home/xxx/.cargo/git/checkouts/lmdb-rs-cd739f2dd4762db5/1cf86b5/lmdb-sys/lmdb/libraries/liblmdb/midl.c"
  running: "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wbad-function-cast" "-Wuninitialized" "-DMDB_IDL_LOGN=16" "-o" "/home/xxx/ic/rs/target/debug/build/lmdb-rkv-sys-37081a78e24b26cb/out/4448b5c21e85b053-mdb.o" "-c" "/home/usr/.cargo/git/checkouts/lmdb-rs-cd739f2dd4762db5/1cf86b5/lmdb-sys/lmdb/libraries/liblmdb/mdb.c"
  cargo:warning=cc1: fatal error: /home/xxx/.cargo/git/checkouts/lmdb-rs-cd739f2dd4762db5/1cf86b5/lmdb-sys/lmdb/libraries/liblmdb/midl.c: No such file or directory
  cargo:warning=compilation terminated.
  exit status: 1
  cargo:warning=cc1: fatal error: /home/usr/.cargo/git/checkouts/lmdb-rs-cd739f2dd4762db5/1cf86b5/lmdb-sys/lmdb/libraries/liblmdb/mdb.c: No such file or directory
  cargo:warning=compilation terminated.
  exit status: 1

  --- stderr


  error occurred: Command "cc" "-O0" "-ffunction-sections" "-fdata-sections" "-fPIC" "-gdwarf-4" "-fno-omit-frame-pointer" "-m64" "-Wall" "-Wextra" "-Wno-unused-parameter" "-Wbad-function-cast" "-Wuninitialized" "-DMDB_IDL_LOGN=16" "-o" "/home/xxx/ic/rs/target/debug/build/lmdb-rkv-sys-37081a78e24b26cb/out/4448b5c21e85b053-mdb.o" "-c" "/home/xxx/.cargo/git/checkouts/lmdb-rs-cd739f2dd4762db5/1cf86b5/lmdb-sys/lmdb/libraries/liblmdb/mdb.c" with args "cc" did not execute successfully (status code exit status: 1).


```

-------------------------

