paulyoung | 2021-06-05 21:28:00 UTC | #1

I wasn't sure where to report bugs with `dfx` so I'm posting here.

As the title says, if I run `dfx deploy` with the `dfx.json` file below I get: `thread 'main' panicked at 'Missing wasm key in JSON.', src/dfx/src/lib/builders/custom.rs:50:20`

```json
{
  "version": 1,
  "dfx": "0.7.0-beta.8",
  "canisters": {
    "<my project>": {
      "type": "custom",
      "build": "cargo build --target wasm32-unknown-unknown --package <my project> --release",
      "wasm": "target/wasm32-unknown-unknown/release/<my project>.wasm"
    }
  },
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  }
}
```

-------------------------

paulyoung | 2021-06-05 21:29:55 UTC | #2

I added `"candid": "src/<my project>/src/<my project>.did",` and the error went away. :thinking:

-------------------------

claudio | 2021-06-06 21:16:40 UTC | #3

I've filed an issue on the sdk repo. Thanks for the report!

-------------------------

