ghostwhoowalks | 2024-07-21 17:30:26 UTC | #1

Let's say I deploy two canister, representing two different tokens, on IC. Let's assume token X on subnet A and token Y on subnet B. Now if I need to trade token X for token Y are these transactions atomic i.e. is atomicity guaranteed by IC or do I need to build that into my Dapp canister? Thanks in advance.

-------------------------

bogwar | 2024-07-22 06:00:03 UTC | #2

On the IC replicated calls on different canisters  (as needed for your scenario) are not atomic, so you would need to implement atomic transactions at the canister level.

-------------------------

ghostwhoowalks | 2024-07-22 19:52:20 UTC | #3

Thought as much. Thanks for the confirmation.

-------------------------

