apotheosis | 2021-06-13 01:05:16 UTC | #1

I am aware that BigMap is not out yet, and sudograph by @lastmjs is still limited to one canister. 
What are production sites doing right now? Dscvr.one: in general what is the database used there?

-------------------------

imhello | 2021-06-13 01:51:31 UTC | #2

who knows?   until it was openscource , nobody knows.  maybe it just use mysql  :)

-------------------------

kpeacock | 2021-06-13 01:57:21 UTC | #3

It's running on one canister right now 🙂

-------------------------

apotheosis | 2021-06-13 03:42:54 UTC | #4

How fun :grinning: . I will probably do a data canister layer ad hoc. If I give users an id to remember, that id could tell me which data canister their data resides in; like an area code. When scaling I will make the new people have a new area code.

-------------------------

rckprtr | 2021-06-13 06:06:00 UTC | #5

Just running on 1 canister atm like @kpeacock said, I also use candid for everything.

-------------------------

anthonymq | 2021-06-13 08:03:32 UTC | #6

Are you using Motoko or rust ?

-------------------------

apotheosis | 2021-06-13 14:50:57 UTC | #7

My project is up on IC. Mostly doing FE now but am starting on BE, and plan on using Motoko.

-------------------------

rckprtr | 2021-06-13 17:21:20 UTC | #8

Currently DSCVR is built in Rust.  I believe IC applications wont be built in one language, will about the right tool for the job.

-------------------------

apotheosis | 2021-06-14 01:51:14 UTC | #9

I an interested in knowing the plan when data grows outside of the one canister.

-------------------------

