icme | 2024-02-23 01:58:11 UTC | #1

We have an integration test that spins up an empty canister (no wasm) via: 

`dfx ledger create-canister --amount ${withIcp}`

It then checks the memory size returned by `canister_status` of that canister.

<br/>

In dfx 0.14.1 and prior, the memory size returned was **0 bytes**.
In dfx 0.16.1, that empty canister size is now **134 bytes**.

Is this intended, and what's in those 134 bytes?

-------------------------

mraszyk | 2024-02-23 08:58:38 UTC | #2

It's expected as those 134 bytes are coming from the canister history size which already contains one entry for a freshly created canister. They contain a canister history entry for canister creation (see the Rust type [here](https://github.com/dfinity/ic/blob/64c0fac58e988daa1e826f61cf7c76c34b37a6e7/rs/types/management_canister_types/src/lib.rs#L348)).

-------------------------

