ueyamamasashi | 2021-08-01 21:49:40 UTC | #1

Documentation (Quick start,Test the application front-end,1) I have a question about npm start. When I type the command npm start, I get an error: 
```
npm ERR! Missing script: "start"
npm ERR! 
npm ERR! Did you mean one of these?
npm ERR!     npm star # Mark your favorite packages
npm ERR!     npm stars # View packages marked as favorites
npm ERR! 
npm ERR! To see a list of scripts, run:
npm ERR!   npm run
```
there is no start element in the script of package.json. What do I need to specify here, like app.js for node.js express?

-------------------------

kpeacock | 2021-08-02 16:43:31 UTC | #2

The directions assume you are creating a project using `dfx` 0.8.0

-------------------------

ueyamamasashi | 2021-08-03 21:32:12 UTC | #3

Thank you for your reply, I re-git cloned the 0.8.0 version and tried it and it worked.

-------------------------

