qwertytrewq | 2024-05-10 20:23:56 UTC | #1

How is logout time determined? Is it straight seconds from the login time?

Or how can I prolong login time:

* After each query to IC network?
* After each shared call to IC network?
* After each mouse move over my app's window?

-------------------------

kpeacock | 2024-05-10 21:07:32 UTC | #2

https://agent-js.icp.xyz/auth-client/interfaces/IdleOptions.html#idleTimeout
```ts
const client = await AuthClient.create({
  idleOptions: {
    // timeout in ms
    idleTimeout: 600_000 // 30 minutes
  }
})
```

-------------------------

