lastmjs | 2022-05-17 19:21:56 UTC | #1

My CI tests are breaking on this command: `DFX_VERSION=0.9.3 sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"`

It looks like this URL is returning a 404: https://github.com/dfinity/sdk/releases/download/0.9.3-nomusl.2/dfx-0.9.3-nomusl.2-x86_64-linux.tar.gz

This seems to have just happened recently (maybe with 24-48 hours).

-------------------------

lastmjs | 2022-05-17 19:25:25 UTC | #2

Nevermind the problem seems resolved now

-------------------------

