krunal | 2024-06-13 13:22:12 UTC | #1

In my project i used [NFID](https://docs.nfid.one/) for user authentication.

now i am trying to transfer ckUSDC to another account from my frontend (React).

>     const agent = new HttpAgent({
>       identity,
>       host: "https:icp0.io",
>     });
>
>     let ckUSDC_ledger_canister_id = "xevnm-gaaaa-aaaar-qafnq-cai";
> 
>     const actor = Actor.createActor(idlFactory, {
>       agent,
>       canisterId: ckUSDC_ledger_canister_id
>     });
>
>     let account = {
>       owner: Principal.fromText(principal_id),
>       subaccount: [],
>     };
>     let TransferArgs = {
>       to : account, 
>       fee:[10000], 
>       memo: [], 
>       from_subaccount: [], 
>       created_at_time: [], 
>       amount: Number(amount) 
>     };
> 
>     const res = await actor.icrc1_transfer(TransferArgs);

This way i am trying to transfer ckUSDC. But i am getting error.

![Screenshot from 2024-06-13 16-24-01|557x218](upload://tWnH4CdDlz4Wzlz13NkK27cV4yh.png)

-------------------------

