afom | 2021-06-14 02:09:16 UTC | #1

I'm unable to send any funds from the Stoic Wallet. 

No issues depositing into the wallet. However, as soon as I hit 'Send', the screen just goes white and nothing is sent through. Tested on MacOS laptop and iPhone. No luck with either.

I've tried to recover the account on https://nns.ic0.app/ . However, it requires a Device Number to use the mnemonic phrase.

-------------------------

stephenandrews | 2021-06-14 11:46:35 UTC | #2

This has been fixed now

-------------------------

