Tbd | 2022-05-31 14:50:26 UTC | #1

Happy to announce my next project for the Internet Computer

It's called Connect2IC. A frontend library / toolkit that makes it trivial to support any wallet & do authenticated calls to canister + other goodies. 

Github:
https://github.com/Connect2IC/connect2ic
Docs:
https://connect2ic.github.io/docs/

Here's the prestyled dialog you get out of the box. You could also create your own btw.
![image|690x466, 75%](upload://hPcL0ejPF9fNgjNO1n2OFIb3Bw9.png)

Check it out! It's still early days & right now only supports React. But Svelte & Vue also coming soon.

Thanks also to AstroX for letting me work on it! I've joined them recently.

-------------------------

GLdev | 2022-05-11 15:27:39 UTC | #2

Quick, submit it to the hackathon under the Infrastructure track! /s

-------------------------

Tbd | 2022-05-11 16:10:37 UTC | #3

Hahah, hopefully it will be useful to the contestants at least.

-------------------------

brutoshi | 2022-05-12 08:17:59 UTC | #4

Connect2IC has been listed in the Supernova Dev Resources under **Authentication**  ðŸ‘

https://support.dfinity.org/hc/en-us/articles/4965948618772-Supernova-Hackathon-2022-Developer-Resources

-------------------------

Tbd | 2022-05-23 18:13:27 UTC | #5

Svelte support is out for Connect2IC! 

`npm i -S @connect2ic/core @connect2ic/svelte` 

While I'm working on the docs & full type support, you can see example usage here: [https://github.com/Connect2IC/connect2ic/tree/main/examples/svelte](https://t.co/dclAaQwRCL)

-------------------------

Tbd | 2022-05-24 15:33:23 UTC | #6

Some basic documentation for svelte: https://connect2ic.github.io/docs/docs/Svelte/quick_start_svelte

-------------------------

Tbd | 2022-05-31 12:36:19 UTC | #7

Vue version is out! 

`npm i -S @connect2ic/core @connect2ic/vue`

![image|577x499](upload://h7ONlVXLRNGpLAtS7YmY0mBo3Lc.png)


Some initial docs:
https://connect2ic.github.io/docs/docs/Vue/quick_start_vue
Example app:
https://github.com/Connect2IC/connect2ic/blob/main/examples/vue/frontend/App.vue

-------------------------

Tbd | 2022-06-07 10:03:25 UTC | #8

Did a presentation for Supernova. 
You can watch me speedrun through the library and some of its functionality :slightly_smiling_face:
If you dont want to read the docs

https://www.youtube.com/watch?v=4iyIDEgIFpM

-------------------------

Tbd | 2022-06-27 17:33:08 UTC | #9

Just released 0.1.0

- The client can now be used outside of the supported frameworks
https://connect2ic.github.io/docs/docs/Core/Client
- Local development is now supported, see here how to configure each provider: https://connect2ic.github.io/docs/docs/Core/Providers
- Lots of bug fixes. Should be much more stable now.

-------------------------

iamenochchirima | 2023-09-13 05:51:24 UTC | #10

I'm getting some types incompatibility errors as I try to set connect2ic up in my project.

I'm defining the client like this:

```
const client = createClient({
  canisters: {
    puzzle: {
      canisterId,
      idlFactory
    }
  },
  providers: defaultProviders
})
```
At idlFactory I am getting this:

```
Type 'import("/home/enoch/REPOS/work_space/IC-Puzzle/node_modules/@dfinity/candid/lib/cjs/idl").InterfaceFactory' is not assignable to type 'import("/home/enoch/REPOS/work_space/IC-Puzzle/node_modules/@connect2ic/core/node_modules/@dfinity/candid/lib/cjs/idl").InterfaceFactory'.
  Types of parameters 'idl' and 'idl' are incompatible.
    Type '{ IDL: { Empty: import("/home/enoch/REPOS/work_space/IC-Puzzle/node_modules/@connect2ic/core/node_modules/@dfinity/candid/lib/cjs/idl").EmptyClass; Reserved: import("/home/enoch/REPOS/work_space/IC-Puzzle/node_modules/@connect2ic/core/node_modules/@dfinity/candid/lib/cjs/idl").ReservedClass; ... 24 more ...; Service...' is not assignable to type '{ IDL: { Empty: import("/home/enoch/REPOS/work_space/IC-Puzzle/node_modules/@dfinity/candid/lib/cjs/idl").EmptyClass; Reserved: import("/home/enoch/REPOS/work_space/IC-
```

And at "providers" I am getting this:

```
Type '(config: Config) => Provider[]' is not assignable to type 'IConnector[] | ((config: Config) => IConnector[])'.
  Type '(config: Config) => Provider[]' is not assignable to type '(config: Config) => IConnector[]'.
    Types of parameters 'config' and 'config' are incompatible.
      Type 'Config' is not assignable to type 'Config'. Two different types with this name exist, but they are unrelated.
        Types of property 'whitelist' are incompatible.
          Type 'string[] | undefined' is not assignable to type 'string[]'.
            Type 'undefined' is not assignable to type 'string[]'.ts(2322)
_app.tsx(83, 16): Did you mean to call this expression?
```

How can I fix this? I am using nextjs with Typescript.

-------------------------

augchan42 | 2024-01-10 14:21:47 UTC | #11

Here's a snippet of my package.json to overcome the candid version incompatibilities.  You'll likely need to clear your node_modules and clear your npm cache, then run npm install.

```
"dependencies": {
    "@connect2ic/core": "^0.1.1",
    "@connect2ic/react": "^0.1.0",
    "@dfinity/agent": "^0.11.3",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@dfinity/agent": "^0.11.3",
    "@dfinity/auth-client": "^0.11.3",
    "@dfinity/authentication": "^0.11.3",
    "@dfinity/candid": "^0.11.3",
    "@dfinity/identity": "^0.11.3",
    "@dfinity/principal": "^0.11.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "buffer": "^6.0.3",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-environment": "^1.1.3"
  }
```

-------------------------

iamenochchirima | 2024-01-10 14:36:00 UTC | #12

Okay thanks, Will it work with the latest @dfinity packages?

-------------------------

augchan42 | 2024-01-10 14:51:27 UTC | #13

Project isn't maintained anymore.  It will not work with recent packages that I've found.

-------------------------

augchan42 | 2024-01-14 18:13:06 UTC | #14

Ok, if you want latest connect2ic, this set of versions also works:
```
"dependencies": {
    "@connect2ic/core": "0.2.0-beta.24",
    "@connect2ic/react": "0.2.0-beta.24",
    "@dfinity/agent": "^0.15.5",
    "react": "^18.1.0",
    "react-dom": "^18.1.0"
  },
  "devDependencies": {
    "@dfinity/agent": "^0.19.3",
    "@dfinity/auth-client": "^0.19.3",
    "@dfinity/authentication": "^0.14.2",
    "@dfinity/candid": "^0.19.3",
    "@dfinity/identity": "^0.19.3",
    "@dfinity/principal": "^0.19.3",
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^14.0.0",
    "@types/node": "^20.0.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@vitejs/plugin-react": "^4.2.1",
    "@vitejs/plugin-react-refresh": "^1.3.6",
    "buffer": "^6.0.3",
    "dotenv": "^16.3.1",
    "typescript": "^5.3.3",
    "vite": "^5.0.11",
    "vite-plugin-environment": "^1.1.3"
  }
```

-------------------------

