vassrini | 2021-05-04 05:39:27 UTC | #1

Will ICP have leger Hardware wallet support from day1 of the token launch ?

-------------------------

mac | 2021-05-07 22:19:45 UTC | #2

I don't see any related asset app for the Ledger yet. I'm curious about this too. Seem kind of like creating a security issue for users if they are forced to store private keys directly on their computing environments for some time.

-------------------------

jfw1987 | 2021-05-10 09:52:06 UTC | #3

Any further news on this?

-------------------------

vassrini | 2021-05-12 16:22:19 UTC | #4

Using Ledger "FIDO U2F" app which is equivalent to Yubikey, one can access an ICP address.
This is a workaround for Ledger like security till native support for Ledger is made available.

-------------------------

friendbinny | 2023-10-02 11:14:15 UTC | #5

There are some third-party <a href="https://coinfunda.com/6-best-internet-computer-icp-wallets/">ICP wallets</a> that support ledger wallets as mentioned on their webpage. But I haven't found any. I am looking for a wallet to store and stake ICP and IC20. Share if you have found any ?

-------------------------

dfisher | 2023-10-02 23:11:43 UTC | #6

Nns.ic0.app is the main one

-------------------------

skilesare | 2023-10-03 02:18:26 UTC | #7

What is really needed here is a way for the ledger to sign a cbor transaction that can be relayed to the IC.  I think the existing functions are protobuff and thus only relevant to the ICP ledger(Maybe this has been extended to SNS?). The challenge is that outputting cbor and super large transactions to the tiny ledger screen is probably a terrible user experience.

-------------------------

Roman | 2023-10-03 13:40:45 UTC | #8

[quote="skilesare, post:7, topic:2680"]
The challenge is that outputting cbor and super large transactions to the tiny ledger screen is probably a terrible user experience.
[/quote]

Ledger STAX is coming !

-------------------------

skilesare | 2023-10-03 13:50:30 UTC | #9

Ahh...this looks very cool. Will we get Candid transactions support once this comes out?

-------------------------

Roman | 2023-10-03 14:09:32 UTC | #10

As the delivering of STAX has been delayed a lot, Zondax has started the work a while ago !

https://github.com/Zondax/ledger-icp/commit/43c54c84fdc3ffcdfdbd9d3580721a22c0a928c2

-------------------------

