ayazgv | 2021-09-18 18:34:29 UTC | #1

Hello Dears!

Is it possible to convert principal to account id?
if yes, then how can I do that in rust?

-------------------------

GLdev | 2021-09-18 19:03:20 UTC | #2

What do you mean by account id? Do you mean the anchor id that you create with the Internet Identity canister? That is private, and AFAIK cannot be inferred from the principal.

-------------------------

chenyan | 2021-09-18 19:11:17 UTC | #3

For now, you can copy this file https://github.com/chenyan2002/ic-repl/blob/master/src/account_identifier.rs to your project and use `AccountIdentifier::new(principal, None)` to get the account id.

Eventually, we want to put this into the `ic-type` crate to avoid code duplication.

-------------------------

