zkung | 2021-05-11 20:34:16 UTC | #1

Are there any relevant documents for reference at present?

-------------------------

Ori | 2021-05-11 20:54:46 UTC | #2

There aren’t at the moment. Broadly, the canisters can run any language that compiles down to WebAssembly (wasm), and Python would need its interpreter bundled with it in the wasm module, there looks like being some progress on this though: https://github.com/appcypher/awesome-wasm-langs#python

-------------------------

zkung | 2021-05-12 05:31:37 UTC | #3

Thank you for your reply.

-------------------------

nomeata | 2021-05-12 08:38:00 UTC | #4

It might not be too far out there to create a canister that runs _some_ Python: Using https://github.com/RustPython/RustPython you can execute Python from Rust, and this compiles to Wasm. So someone could probably write a Python CDK based on that.

(I did some experiments last year, but got distracted.)

-------------------------

AVOlight | 2023-06-13 01:54:55 UTC | #5

This would be AWESOME!!! Really hope official support for this is considered 🙏

-------------------------

lastmjs | 2023-06-14 23:50:41 UTC | #6

This exists now, Kybra is a Python CDK created by my company Demergent Labs: https://github.com/demergent-labs/kybra

-------------------------

