chishan1082 | 2022-03-06 17:30:26 UTC | #1

Locked for 8 years
Is it normal to increase by 0.005% in 1 day?
![429326|214x500](upload://moPty5hpiUvvK1C0Pv2BuYokIfJ.jpeg)

-------------------------

anonymous | 2022-03-06 20:55:23 UTC | #2

Normal? No. You should be getting much more than that. I think your neuron is following properly. Are you manually voting on governance proposals or following a neuron that would? (E.g., ICPMN)

This is how I have mine setup:

4966884161088437903 - All Topics Except Governance + Governance
27 - All Topics Except Governance
28 - All Topics Except Governance

![neuron|690x437](upload://bxxMO6YEZvZ62pJCnzZ5YxE6j2l.png)

-------------------------

chishan1082 | 2022-03-07 02:34:02 UTC | #3

Thanks for your response, I follow DFINITY daily check manual vote, let me try your follow option

-------------------------

tsetse | 2022-03-07 05:41:28 UTC | #4

It is important to *unfollow* Dfinity and ICA for governance, because if the majority of the neurons you follow abstain from voting on a proposal, you get no credit. I was following Dfinity, ICA and Cycle Dao for everything, thinking that, as long as cycle-dao voted on governance I would get credit even if Dfinity and ICA abstained. But the system is set up in such a way that the majority of neurons you follow have to vote for you to gain from that vote.

-------------------------

Dustin | 2022-03-07 07:52:42 UTC | #5

Is there a way to see how many neurons are following certain neurons? I.e. can I see how many neurons (count and voting power) are following Dfinity foundation, ICA, Cycle DAO, etc ?

-------------------------

chishan1082 | 2022-03-07 12:43:59 UTC | #6

I only follow one maybe the problem will be solved?

-------------------------

tsetse | 2022-03-08 04:08:17 UTC | #7

But you wrote that you follow Dfinity. That will not work for governance votes. Even if you vote manually, that will mean, as far as I understand, that because Dfinity abstains, only one vote out of two is cast, which is not a majority. You need to *unfollow* Dfinity on governance, plus vote manually on every governance vote to get rewards. Or else, unfollow Dfinity and follow one of the named neurons that does vote on governance.

-------------------------

chishan1082 | 2022-03-08 05:29:24 UTC | #8

Thank you for your reply, can I follow DFINITY+ICP MAX at the same time and let ICP MAX vote? Or do I have to unfollow DFINITY?

-------------------------

tsetse | 2022-03-08 07:43:38 UTC | #9

Unfollow Dfinity for governance. But keep following it for everything else. Please check the image posted by anonymous on this thread, you can copy that.

-------------------------

