moritz_tum | 2022-06-16 16:07:42 UTC | #1

Hi all,

is there some repository with sample code for the basic interaction with the ledger canister in javascript?
- principal => AccountIdentifier
- balance example
- transfer example

Thank you!

-------------------------

domwoe | 2022-06-16 16:19:30 UTC | #2

What about https://github.com/dfinity/nns-js ?

-------------------------

coin_master | 2022-06-16 18:14:18 UTC | #3

https://github.com/tarek-eg/ic-nodejs-examples/blob/main/src/ledger.ts

-------------------------

moritz_tum | 2022-06-16 18:31:01 UTC | #4

@coin_master  Awesome! Thank you for sharing!

-------------------------

