GaloisField | 2021-05-15 14:23:14 UTC | #1

Hello everyone, 
I try to achieve the Quick Start in local development but there are some errors which I don't understand.

I had launch dfx start which is running on one window. On another I tap `dfx deploy` but at the middle of process I have this message : 
" The post-build step failed for canister 'ryjl3-tyaaa-aaaaa-aaaba-cai' with an embedded error: The command '"npm" "run" "build"' failed with exit status 'exit code: 1'.

Stdout:

> hello_assets@0.1.0 build

> webpack
"

I have npm, but apparently my console doesn't know "run" and "build"...

Furthermore, when I try `dfx canister call hello greet everyone` I have : 
"The Replica returned an error: code 3, message: "Attempt to execute a message on canister rrkah-fqaaa-aaaaa-aaaaq-cai which contains no Wasm module".

I have download wasm3 with` brew install` and error persist. 

I haven't find answer on this forum so I put here, but if this topic is already solved I can erase :slight_smile:

-------------------------

Ori | 2021-05-15 16:49:56 UTC | #3

Try running `npm install` in the project directory first, see if that resolves it.

-------------------------

GaloisField | 2021-05-15 17:01:10 UTC | #4

I have done but problem persist

-------------------------

GaloisField | 2021-05-15 17:06:19 UTC | #5

When I try `run` it says 
"Input file not found : 'Runfile' : Please create the file or specify an alternative".

Logic I haven't specified any and I don't know what file use `run`

-------------------------

lsgunn | 2021-05-15 17:35:08 UTC | #6

You might try the following:
dfx stop (if you haven’t already done that)
rm -rf .dfx (to remove the .dfx directory from your project directory)
dfx start —clean
npm install 
dfx deploy 

You don’t need to use the npm build or run commands directly. 
HTH

-------------------------

GaloisField | 2021-05-15 17:46:16 UTC | #7

Thank you I will try

-------------------------

GaloisField | 2021-05-15 17:55:01 UTC | #8

Is it normal dfx start --clean has launch : 
"May 15 17:46:49.281 INFO ic-starter. Configuration: ValidatedConfig ..... May 15 17:46:51.666 WARN s:fscpm-uiaaa-aaaaa-aaaap-yai/n:wllx2-nstc6-mnfju-dii5p-fjosw-bautj-sqrnt-yfbje-aoqbd-l3ux2-wqe/ic_http_handler/ic_http_handler NNS subnet not found in network topology. Skipping fetching the delegation.

Starting webserver on port 52457 for replica at "http://localhost:52457"

binding to: V4(127.0.0.1:8000)

replica(s): http://localhost:52457/" ?

-------------------------

Ori | 2021-05-15 19:43:26 UTC | #9

Yes, you’ll see continuous output in the terminal running dfx start. You can run all other commands in a second terminal.

-------------------------

GaloisField | 2021-05-15 20:04:44 UTC | #10

I really don't understand :sweat_smile:. 

I remove all folders, I have done each tips to download all again and I have always this after `dfx start` in a window and `dfx deploy` in another : 
    result of dfx deploy
"dfx deploy
Deploying all canisters.
Creating canisters...
Creating canister "hello"...
Creating the canister using the wallet canister...
Creating a wallet canister on the local network.
The wallet canister on the "local" network for user "default" is "rwlgt-iiaaa-aaaaa-aaaaa-cai"
"hello" canister created with canister id: "rrkah-fqaaa-aaaaa-aaaaq-cai"
Creating canister "hello_assets"...
Creating the canister using the wallet canister...
"hello_assets" canister created with canister id: "ryjl3-tyaaa-aaaaa-aaaba-cai"
Building canisters...
Building frontend...
The post-build step failed for canister 'ryjl3-tyaaa-aaaaa-aaaba-cai' with an embedded error: The command '"npm" "run" "build"' failed with exit status 'exit code: 1'.
Stdout:

> hello_assets@0.1.0 build
> webpack


Stderr:
/Users/galoisfield/ic-project/hello/node_modules/terser-webpack-plugin/dist/index.js:607
      const hooks = compiler.webpack.javascript.JavascriptModulesPlugin.getCompilationHooks(compilation);
                                     ^

TypeError: Cannot read property 'javascript' of undefined
    at /Users/galoisfield/ic-project/hello/node_modules/terser-webpack-plugin/dist/index.js:607:38
    at SyncHook.eval [as call] (eval at create......
    at Object.<anonymous> (/Users/galoisfield/ic-project/hello/node_modules/webpack-cli/bin/cli.js:366:3)
    at Module._compile (node:internal/modules/cjs/loader:1109:14)".

I don't understand the error message and I try all recommendations. 

But thank you very much for your comment, maybe I will find something randomly :grinning_face_with_smiling_eyes:

-------------------------

Ori | 2021-05-15 20:08:02 UTC | #11

Does a brand new project created by `dfx new hello` deploy successfully?

-------------------------

claudio | 2021-05-15 21:54:10 UTC | #12

What's your version of npm (and maybe dfx to be sure). And what OS are you using?

-------------------------

GaloisField | 2021-05-15 22:06:40 UTC | #13

No I tried and I have the previous message.

[quote="claudio, post:12, topic:3741, full:true"]
What’s your version of npm (and maybe dfx to be sure). And what OS are you using?
[/quote]
npm : 7.11.2
dfx : dfx 0.6.26

And MacOS the last

-------------------------

GaloisField | 2021-05-15 22:07:57 UTC | #14

[quote="GaloisField, post:10, topic:3741"]
The command ‘“npm” “run” “build”’ failed with exit status ‘exit code: 1’.
[/quote]

I really don't understand why this commands failed

-------------------------

GaloisField | 2021-05-15 22:08:45 UTC | #15

I tried dfx build too but it's the same.

-------------------------

claudio | 2021-05-15 22:50:14 UTC | #16

Might be a red herring, but my machine (Ubuntu 20.04) reports 
npm 6.14.4 and node v10.19.0.

Maybe try `dfx new --no-frontend <projname>` to see if you can at least create and build a pure Motoko project without a frontend. 

Hopefully some Mac user can chime in with what works for them.

-------------------------

GaloisField | 2021-05-15 22:43:12 UTC | #17

Okay here it's right :grin: 
" dfx deploy

Deploying all canisters.

Creating canisters...

Creating canister "hello2"...

Creating the canister using the wallet canister...

Creating a wallet canister on the local network.

The wallet canister on the "local" network for user "default" is "rwlgt-iiaaa-aaaaa-aaaaa-cai"

"hello2" canister created with canister id: "rrkah-fqaaa-aaaaa-aaaaq-cai"

Creating canister "hello2_assets"...

Creating the canister using the wallet canister...

"hello2_assets" canister created with canister id: "ryjl3-tyaaa-aaaaa-aaaba-cai"

Building canisters...

Installing canisters...

Installing code for canister hello2, with canister_id rrkah-fqaaa-aaaaa-aaaaq-cai

Installing code for canister hello2_assets, with canister_id ryjl3-tyaaa-aaaaa-aaaba-cai

Authorizing our identity (default) to the asset canister...

Uploading assets to asset canister...

Deployed canisters."
:clap:

-------------------------

Ori | 2021-05-15 22:58:27 UTC | #18

The `npm run build` step is just running the command “webpack” which is what’s failing (as your posts above show). This is only used in the frontend part of the project. 

(“build” is a script entry in your project’s package.json file if you want to look).

It might be worth trying another version of npm and node to see if this fixes it, something does appear to be incompatible there.

You could use nvm to manage node versions more easily.

-------------------------

lukaskorba | 2021-05-18 06:47:19 UTC | #19

I have the same issue.. same npm and dfx version, always fails at webpack with

TypeError: Cannot read property 'javascript' of undefined

Anyone has solved this issue?

btw, I'm also on macos with M1 chip, could it be related? I struggled with some other libraries (not dfinity related) to build successfully

-------------------------

claudio | 2021-05-18 06:58:50 UTC | #20

Not an npm expert but did you do 'npm install' (perhaps after 'npm update' )

-------------------------

lukaskorba | 2021-05-18 12:33:31 UTC | #21

yes, unfortunately it didn't help

-------------------------

lsgunn | 2021-05-18 15:13:40 UTC | #22

I don't know if this is the answer to the problem you are having, but currently the Canister SDK (`dfx`) doesn't support macOS with M1 architecture. I'm surprised you were able to install the package, but this might be part of the issue you are running into.

-------------------------

duke-sunshine | 2021-07-26 12:25:52 UTC | #23

how to solve this issue after run dfx deploy?

The replica returned an HTTP Error: Http Error: status 400 Bad Request, content type "text/plain; charset=utf-8", content: Failed to connect to host: Connection refused (os error 111)

-------------------------

Ori | 2021-07-26 12:58:41 UTC | #24

You’ll need to have a replica running to deploy locally, so in your first terminal run:
`dfx start`

Then in a second terminal run:
`dfx deploy`

-------------------------

Xenonar | 2023-04-03 22:22:19 UTC | #26

I fixed this issue by remove yarn.lock and yarn-error.log then run yarn install again.

-------------------------

navalega0109 | 2023-07-23 08:37:08 UTC | #27

I build the frontend first for my dapp project. After deploying only frontend without any connection to backend it worked well. Terminal 1 `dfx start` terminal 2 `npm install` both worked well. And with frontend url I verified frontend and it was as expected. But after connecting the backend now I'm getting frontend failed error message similar to @GaloisField  reported.
Error says:

```
Error: Failed while trying to deploy canisters.
Caused by: Failed while trying to deploy canisters.
  Failed to build all canisters.
    Failed while trying to build all canisters.
      The post-build step failed for canister 'bd3sg-teaaa-aaaaa-qaaba-cai' (dkeeper_frontend) with an embedded error: Failed to build frontend for network 'local'.: The command '"npm" "run" "build"' failed with exit status 'exit status: 1'.
```
Also if I check the **index,js**  file in declaration folder then `createActor` appear strike through as below.

![ICP|647x43](upload://yiLxOQOYrOdY0Ks1fSRXviEN0Qp.png)

@GaloisField  if you have resolved the error then let us know what was the **resolution**.

@claudio I also tried building project without fronted `dfx new --no-frontend <projname>` and that also worked well. But when running original project then getting below error. Is issue with webpack version?

```
ERROR in ./src/declarations/dkeeper_backend/index.js 4:0-54
Module not found: Error: Can't resolve './dkeeper_backend.did.js' in '/home/navalega0109/ic-projects/dkeeper/src/declarations/dkeeper_backend'
resolve './dkeeper_backend.did.js' in '/home/navalega0109/ic-projects/dkeeper/src/declarations/dkeeper_backend'
  using description file: /home/navalega0109/ic-projects/dkeeper/package.json (relative path: ./src/declarations/dkeeper_backend)
    Field 'browser' doesn't contain a valid alias configuration
    using description file: /home/navalega0109/ic-projects/dkeeper/package.json (relative path: ./src/declarations/dkeeper_backend/dkeeper_backend.did.js)
      no extension
        Field 'browser' doesn't contain a valid alias configuration
        /home/navalega0109/ic-projects/dkeeper/src/declarations/dkeeper_backend/dkeeper_backend.did.js doesn't exist
      .js
        Field 'browser' doesn't contain a valid alias configuration
        /home/navalega0109/ic-projects/dkeeper/src/declarations/dkeeper_backend/dkeeper_backend.did.js.js doesn't exist
      .ts
        Field 'browser' doesn't contain a valid alias configuration
        /home/navalega0109/ic-projects/dkeeper/src/declarations/dkeeper_backend/dkeeper_backend.did.js.ts doesn't exist
      .jsx
        Field 'browser' doesn't contain a valid alias configuration
        /home/navalega0109/ic-projects/dkeeper/src/declarations/dkeeper_backend/dkeeper_backend.did.js.jsx doesn't exist
      .tsx
        Field 'browser' doesn't contain a valid alias configuration
        /home/navalega0109/ic-projects/dkeeper/src/declarations/dkeeper_backend/dkeeper_backend.did.js.tsx doesn't exist
      as directory
        /home/navalega0109/ic-projects/dkeeper/src/declarations/dkeeper_backend/dkeeper_backend.did.js doesn't exist
 @ ./src/dkeeper_frontend/src/components/App.jsx 6:0-72 11:12-38
 @ ./src/dkeeper_frontend/src/index.jsx 3:0-35 4:36-39

webpack 5.69.1 compiled with 1 error in 2591 ms
```
Also no idea why getting below tsconfig.json error. @Severin Can you help here?
![ICP|690x91](upload://fbl4vQih1CQ3t2FSdUzTpb0SAUp.png)

-------------------------

ZackDS | 2023-07-23 09:13:01 UTC | #28

You realize that you are replying to a post from May 2021 ? Also you can check users info e.g. @GaloisField Last Post May 16, '21 Seen Nov 28, '21 so obviously he won't answer you. Best is to start new topic instead. Also in the weekend many take some time off away from forum but on Monday pretty much every post gets replied to.

-------------------------

GaloisField | 2023-07-23 11:31:38 UTC | #29

Hey why are you doing such hypothesis. I’m notified by email. 

But about this I saw many new updates in the code and I never tried to link front end and backend.

-------------------------

GaloisField | 2023-07-23 11:40:22 UTC | #30

Ok for an hypothesis not sure a solution. 

Did you try ˋdfx deploy` before all ? 

Such that you canister is already created and only linked in your js. 
Maybe you can deploy canister with js but I don’t know how. 

The idea I think it’s only to deploy, start and link your canister with your app. In this order.

-------------------------

