dotunwilfred | 2020-01-29 09:02:34 UTC | #1

Hello Everyone! This Ola from Nigeria.I am excited to be here and finally make my first post, this feels like coming late to the party tho. I am an crypto enthusiast and also Dfinity community admin for african community. I am really curious and enthusiastic as ever about Dfinity. I am hoping to learn and help in my little way>

-------------------------

cryptoschindler | 2020-01-29 11:29:58 UTC | #2

welcome! glad you joined us and you’re no way late to the party, it’s just about to start :)

-------------------------

dukakis | 2020-01-30 01:20:05 UTC | #3

Welcome to the community @dotunwilfred

-------------------------

dotunwilfred | 2020-01-30 17:14:22 UTC | #4

@cryptoschindler @dukakis thanks for the :blush:welcome

-------------------------

Drew | 2020-01-30 17:17:51 UTC | #5

Hi Ola, great to have you!

-------------------------

dotunwilfred | 2020-01-30 17:19:02 UTC | #6

Thanks Drew. it feels great to be here!

-------------------------

