mnl | 2023-06-08 08:42:32 UTC | #1

This version is addressing issues experienced in the 0.14.0 release; we strongly recommend all users, especially those affected, to upgrade. We've withdrawn the release binary files for 0.14.0, making it non-installable.

Please see:

* [release notes ](https://github.com/dfinity/sdk/releases/tag/0.14.1)

Highlights:

* fixes issue which renders any SPA app unusable (`/index.html` fallback stopped working due to a recent v2 certification feature update)
* `dfx` can gzip wasm module as the final step in building canisters
* `dfx deps` subcommand
* fixes and updates to asset canister synchronization process

-------------------------

infu | 2023-06-06 09:55:31 UTC | #2

All versions after 0.13.1 result in this error. 
(Using Mac, OsX, Intel)  I am most probably getting it because I was trying to install another clang/llvm on my Mac in order to get a Rust library to compile. Unless every Mac dev gets the same.
```
>dfx
dyld: Symbol not found: __ZTTNSt3__114basic_ifstreamIcNS_11char_traitsIcEEEE
  Referenced from: /usr/local/bin/dfx (which was built for Mac OS X 12.0)
  Expected in: /usr/lib/libc++.1.dylib
 in /usr/local/bin/dfx
```

-------------------------

ZenVoich | 2023-06-06 11:52:40 UTC | #3

[quote="mnl, post:1, topic:20478"]
`dfx deps` subcommand
[/quote]

Are there any examples of how to use it?

-------------------------

mnl | 2023-06-06 12:40:26 UTC | #4

I believe you'd need to update your MacOS. Which version are you currently on?

-------------------------

lwshang | 2023-06-06 14:25:10 UTC | #5

Hi ZenVoich.

I'm excited that you are interested in the upcoming `dfx deps` functionality.

[This page](https://github.com/dfinity/sdk/blob/master/docs/concepts/pull-dependencies.md) introduces the relevant workflow.

So far no mainnet canister is "pullable" yet. I'm working on prepare some service canisters to be "pullable".

`dfx deps` will be promoted to our community once we have "pullable" canisters on the mainnet.

-------------------------

infu | 2023-06-06 18:37:36 UTC | #6

Correct. Thanks. My Mac upgrades were struck and I had to reset Mac's NVRAM. After upgrading dfx worked.

-------------------------

icme | 2023-06-12 06:55:58 UTC | #7

After installing dfx 0.14.1 with the command listed [here](https://forum.dfinity.org/t/nvm-like-support-for-switching-between-different-versions-of-dfx/15733?u=icme), the correct version isn't showing up in my `/Users/<username>/.cache/dfinity/versions` directory (I see 0.14.0).

Also, when I try to install 0.14.0 using that command, I get a 404 error.
```
curl: (22) The requested URL returned error: 404 Not Found
dfinity-sdk: command failed: downloader https://github.com/dfinity/sdk/releases/download/0.14.0/dfx-0.14.0-x86_64-darwin.tar.gz /var/folders/lc/ptw97m4j7zg_snmcgx_pj1_40000gn/T/tmp.JpB8lIQ7/dfx-0.14.0-x86_64-darwin.tar.gz
exit
```

What's the best way to install/change between different versions of dfx since 0.14.x?

-------------------------

Severin | 2023-06-12 07:06:31 UTC | #8

[quote="icme, post:7, topic:20478"]
After installing dfx 0.14.1 with the command listed [here](https://forum.dfinity.org/t/nvm-like-support-for-switching-between-different-versions-of-dfx/15733), the correct version isn’t showing up in my `/Users/<username>/.cache/dfinity/versions` directory (I see 0.14.0).
[/quote]

Have you tried running a command? It should then automatically install the cache. Otherwise you can do `dfx cache install` to populate that folder

[quote="icme, post:7, topic:20478"]
What’s the best way to install/change between different versions of dfx since 0.14.x?
[/quote]
Just forget that 0.14.0 ever existed and you should be good to go. The installation behaviour has not changed

-------------------------

icme | 2023-06-12 07:08:07 UTC | #9

Works, thanks! 20 characters

-------------------------

