saikatdas0790 | 2022-12-09 05:12:05 UTC | #1

I frequently run into this when using `dfx stop`

![image|680x324](upload://drbCnMbekW5RHzzpkUW8gK6tzXP.png)

Thoughts?

-------------------------

Severin | 2022-12-09 07:28:53 UTC | #2

We're aware, but we have not found a reliable way to reproduce. If you have any ideas how to trigger this, we'd love to hear them

For me, `killall dfx icx-proxy` is a useful workaround.

-------------------------

saikatdas0790 | 2022-12-09 12:10:04 UTC | #3

I will check. If I am able to, I will post back

-------------------------

