agentDPS | 2024-01-27 09:46:04 UTC | #1

I am following the basic bitcoin canister example  [here](https://github.com/dfinity/examples/blob/master/rust/basic_bitcoin/src/basic_bitcoin/Cargo.toml). And i wanted to run testnet network , on my local machine because i didn't want to run the bitcoin regtest software . But now i am getting this error. 

```Call was rejected:
Request ID: 38d7259cee2e9c9f6aad81f264a881d06e284993ed8a0a7e3e027a3e186fda5b
Reject code: 5
Reject text: Canister bkyz2-fmaaa-aaaaa-qaaaq-cai trapped explicitly: Panicked at 'called `Result::unwrap()` on an `Err` value: (DestinationInvalid, "Canister g4xu7-jiaaa-aaaan-aaaaq-cai not found")', src/bridge_bitcoin/bitcoin_api.rs:32:17``

-------------------------

Severin | 2024-01-29 12:25:07 UTC | #2

Here's a few resources to try poking it:
- https://internetcomputer.org/docs/current/developer-docs/integrations/bitcoin/local-development
- https://github.com/dfinity/sdk/blob/master/e2e/tests-dfx/bitcoin.bash#L20-L49

I think the key line is `dfx_start "--bitcoin-node" "127.0.0.1:18444"` which you have to adapt to your own setup

-------------------------

