ayazgv | 2021-06-23 07:44:46 UTC | #1

Hello dear All!

Is there any solidity address(0) equivalent at dfinity/motoko?

-------------------------

claudio | 2021-06-23 10:30:16 UTC | #2

Not that I'm aware of. Even on solidity, isn't that just a property of an ERC20 style contract, not the platform/language?

-------------------------

dpdp | 2021-06-23 10:56:43 UTC | #3

The Principal `aaaaa-aa`


> The IC management canister address is aaaaa-aa (i.e. the empty blob).

-------------------------

ayazgv | 2021-06-23 13:20:18 UTC | #4

I think this is the functionality of solidity that returns 0x0 address

-------------------------

ayazgv | 2021-06-23 13:32:25 UTC | #5

Yeah, may it help me

-------------------------

ayazgv | 2021-06-23 14:44:52 UTC | #6

I tried

`let null_address : Principal = Principal.fromText("aaaaa-aa");`

This worked for now. Thank you guys!

-------------------------

