Eric | 2020-01-23 13:57:44 UTC | #1

https://softwareengineeringdaily.com/2020/01/22/dfinity-the-internet-computer-with-dominic-williams/

Also if you don't like podcasts you can find the transcript over here;
https://softwareengineeringdaily.com/wp-content/uploads/2020/01/SED988-DFINITY.pdf

-------------------------

Ori | 2020-01-22 22:47:06 UTC | #2

Lots of great technical details discussed starting 30 mins in—including the speed of query vs update calls, canisters, storage, heap migration when updating etc.

-------------------------

