lmuntaner | 2022-08-23 15:54:10 UTC | #1

Hi!

A [new proposal](https://nns.ic0.app/#/proposal/77051) to upgrade the NNS Dapp canister is out.

You can test it and check it out [here](https://wqmuk-5qaaa-aaaaa-aaaqq-cai.nnsdapp.dfinity.network).

This is mostly a release with changes setting up for the upcoming [SNS feature](https://forum.dfinity.org/t/sns-initial-token-swap/13591).

As always, happy to get feedback about this new release and the dapp.

Have a great day!

-------------------------

lmuntaner | 2022-08-24 13:33:37 UTC | #2

The proposal has been executed and the NNS Dapp has been upgraded :slight_smile:

-------------------------

