Jesse | 2022-04-18 11:39:35 UTC | #1

I’m curious if The Dfinity foundation or internet computer association has any plans for an Internet Computer Convention in the near future. As an IC developer, I’d love the opportunity to be able to spread the word about my dapp in an environment where everyone there already knows of and has an internet identity.

-------------------------

jzxchiang | 2022-04-19 01:38:05 UTC | #2

I think it must be on their mind, as the winners of the Supernova hackathon are stated to receive free tickets to the Internet Computer Developer Conference.

-------------------------

Jesse | 2022-04-19 01:50:04 UTC | #3

Has a date been set for that conference? And is it open open to all IC devs that’d like to attend?

-------------------------

jzxchiang | 2022-04-19 06:18:48 UTC | #4

No clue to either of those questions haha

-------------------------

