bouen | 2022-11-29 21:36:57 UTC | #1

Hi guys and girls.

Upfront, i am not a developer, just a user within the IC-space that is seeing the potential.

Tonight, after the SNS-1 funding event, i experienced several problem with the login page of the NNS.

![image|690x371](upload://rmWVDeXZZXDBVJu45EVkKe3YpcT.jpeg)

And this is right now:

![image|690x371](upload://xmih1IfMIGQNUzSUGr4bzgFYmyp.png)

Am I the only one experiencing this?

Its not loading at all. Any ideas?

Greetings

I'm using Chrome V.107.0.5304.108 (Officiële build) (64-bits)
On windows 11 Home V.22621.819
No problems on mobile phone.

-------------------------

bogwar | 2022-11-29 21:39:47 UTC | #2

Can you try refreshing/reloading the page?

-------------------------

bouen | 2022-11-29 21:42:56 UTC | #3

Yes, same result...

![image|690x371](upload://noPVW3vLomz44HGfGVlQt0VeCZH.jpeg)

-------------------------

peterparker | 2022-11-29 21:50:37 UTC | #4

We noticed this issue last or previous week. I guess it surfaces more often tonight because there was some loads and issues with the network. As you can see in the screenshot I just took, on my side all good.

As I commented [there](https://forum.dfinity.org/t/cant-use-nns-without-vpn/16922/3?u=peterparker), in next version we will propose, a call to agent-js `syncTime` will be included in NNS-dapp which should mitigate or solve this issue popping up. More a workaround that a proper fix though.

![Capture d’écran 2022-11-29 à 22.43.20|690x463](upload://ApbFYtmMnIP9bIf2kZDKarW69TF.jpeg)

-------------------------

bouen | 2022-11-29 21:55:11 UTC | #5

Yes, on my phone everything is working correctly too.

And i'm sure if i will reboot my laptop, everything will be fine too. However, this shouldn't be happening and my imput was to be helpfull for posting this bug.. :upside_down_face:

-------------------------

peterparker | 2022-11-29 21:59:45 UTC | #6

[quote="bouen, post:5, topic:16937"]
However, this shouldn’t be happening and my imput was to be helpfull for posting this bug… :upside_down_face:
[/quote]

Definitely, feedback much appreciated!

From frontend side, not much I can do more about this I think. Regarding the issue it self, I noticed it popping in few threads in the team tonight, so I guess it will be inspected further as other issues that happened recently.

-------------------------

icpjesse | 2022-11-29 22:08:26 UTC | #7

thanks DFINITY'ers!  I directed @bouen here and really appreciate how fast you were on responding.

-------------------------

bouen | 2022-11-29 23:24:02 UTC | #8

If you want - the issue is still here after the reboot - i can add some additional information/screenshots.

If so, let me know what you need..

-------------------------

peterparker | 2022-11-30 05:20:46 UTC | #9

Thanks but no need of screenshots. It's weird that you face is constantly and not randomly but well, I don't absolutely get the root cause within the netwok. To speak frankly, like I said above, cannot really do more myself unfortunately. I'll ping you when next version get proposed with the workaround.

-------------------------

peterparker | 2022-11-30 09:18:39 UTC | #10

In addition to preparing next version with the workaround, there are some investigation on-going on the network level. I am a bit far away of that subject so cannot really give an ETA but just to let you know that we investigate.

-------------------------

peterparker | 2022-11-30 14:37:59 UTC | #11

So when we prepared last version of NNS-dapp we ultimately rollbacked the PR but, good news, the incicent is resolved.

@bouen if you give it a try you should be good.

From what I understand some cache needed to be cleared by the boundary nodes and they will investigate further to take measure so that it does not happen again in the future.

-------------------------

bouen | 2022-11-30 16:17:55 UTC | #12

Yes, without any adjustments on my side, it's working again! :+1: :+1: :+1:

-------------------------

peterparker | 2022-11-30 16:40:13 UTC | #13

Ah super glad to hear that! Thanks for the help and feedback 👍

-------------------------

