jzxchiang | 2021-05-26 22:31:33 UTC | #1

Cycle tokens can be received from 3 ways IIUC:

1) convert ICP to cycles
2) receive cycles from other canisters
3) receive cycles from other users

For 3), doesn't that mean we should be able to buy and sell cycles on exchanges like Coinbase like we do for ICP? When will that be the case?

-------------------------

wang | 2021-05-27 01:16:46 UTC | #2

We probably need wrapped cycle tokens, a ledger, and a rosetta API.

-------------------------

stephenandrews | 2021-05-27 15:23:45 UTC | #3

Just uploaded the work we've done on wrapped cycles canister. The token standard being used isn't final, I think we used one of the other ERC20 style ones for simplicity. You guys can check it out here: https://github.com/Toniq-Labs/wrapped_cycles

-------------------------

