charm | 2024-04-10 07:11:49 UTC | #1

When I call query on a canister, it often returns the following error

>1. Malformed result: o_healthy_node
> 2.Malformed result: oad_shed: Ov
> 3.The read operation timed out

-------------------------

kpeacock | 2024-04-10 17:57:33 UTC | #2

As far as I know it's nothing wrong on your end. It could be a networking issue. Is this happening with a particular canister / subnet or for all calls you're making?

-------------------------

charm | 2024-04-10 23:07:07 UTC | #3

For a particular canister the following happens

-------------------------

kpeacock | 2024-04-10 23:12:02 UTC | #4

Do you mind sharing? I could see if there's any unusual network behavior

-------------------------

