cymqqqq | 2023-04-26 10:35:37 UTC | #1

Hi Difinity Team, I have a question:
Do we have an official nft leger(like icp ledger, but not the icscan) to record every nft transaction? If not.
Can we make one?

-------------------------

Severin | 2023-04-26 11:09:27 UTC | #2

There is no single ledger. I'd recommend you take this up with the [catchall group](https://forum.dfinity.org/t/icrc-catch-all-working-group/19624)

-------------------------

benji | 2023-04-27 13:39:13 UTC | #3

The NFT standard is ICRC-7 (currently draft) https://github.com/dfinity/ICRC/blob/main/ICRCs/ICRC-7/ICRC-7.md

Transaction records is part of the specification.

-------------------------

