lenos | 2021-05-17 16:30:10 UTC | #1

Hello,

i have been trying to run the rust quick guide but on dfx start (or --clean) i keep getting replica-actor error.

Logs:

May 17 16:18:36.287 INFO ic-starter. Configuration: ValidatedConfig { replica_path: Some("/root/.cache/dfinity/versions/0.7.0-beta.2/replica"), replica_version: "0.1.0", log_level: Warning, cargo_bin: "cargo", cargo_opts: "", state_dir: "/icp_project/.dfx/state/replicated_state", http_listen_addr: V4(127.0.0.1:0), http_port_file: Some("/icp_project/.dfx/replica-configuration/replica-1.port"), metrics_addr: None, provisional_whitelist: Some(All), artifact_pool_dir: "/icp_project/.dfx/state/replicated_state/node-100/ic_consensus_pool", artifact_backup_dir: None, crypto_root: "/icp_project/.dfx/state/replicated_state/node-100/crypto", state_manager_root: "/icp_project/.dfx/state/replicated_state/node-100/state", registry_file: "/icp_project/.dfx/state/replicated_state/registry.proto", bootstrap_registry: None, unit_delay: None, initial_notary_delay: None, detect_consensus_starvation: None, consensus_pool_backend: Some("rocksdb"), state_dir_holder: None }, Application: starter

May 17 16:18:36.287 INFO Initialize replica configuration "/icp_project/.dfx/state/replicated_state/ic.json5", Application: starter

May 17 16:18:38.331 INFO Executing "/root/.cache/dfinity/versions/0.7.0-beta.2/replica" "--replica-version" "0.1.0" "--config-file" "/icp_project/.dfx/state/replicated_state/ic.json5", Application: starter
thread 'replica-actor' panicked at 'called `Result::unwrap()` on an `Err` value: Cannot start the replica: Timeout', src/dfx/src/actors/replica.rs:297:17
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace

i am using Ubuntu 20.04.2 LTS on different machine in my local network if it makes any difference.

Any ideas? (docker has the same fate)

Thank you in advance.

-------------------------

prithvi | 2021-05-21 04:30:33 UTC | #2

Are you still seeing this issue?

-------------------------

blackcatsoftware | 2021-05-21 06:54:19 UTC | #3

I've run into this issue when I exit out of my local ICP while its processing a long running task

adding sudo to dfx start works for me after this happens as a temporary work around

-------------------------

lenos | 2021-05-21 07:27:16 UTC | #4

Yes i am still encountering this issue.

Weird part is that it works on my WSL - ubuntu 20.04 with the exact same code/setup.
Both running dfx inside a docker, not sure what to assume. (hardware problem maybe?)

-------------------------

Chris | 2021-05-25 23:27:07 UTC | #5

Same error on same tutorial.

(also Ubuntu 20.04)

-------------------------

Chris | 2021-05-26 06:22:27 UTC | #6

This is probably a dumb question, but where is the src/dfx/src/actors/replica.rs file?

-------------------------

