krunalshoppiko | 2023-07-19 11:05:29 UTC | #1

```
type res = {
  code: Text;
  numbers:Text;
  method: Text;              
};
 let Obj : res = {
      code = "1";
      numbers="2";
      method="add";
  };
let request_headers = [
        { name = "Host"; value = "A"}, 
        { name = "User-Agent"; value = "http_weather_canister" },
        { name = "Content-Type"; value = "application/json" },       
    ];
let http_request : T.HttpRequestArgs = {
      url = url;
      max_response_bytes = null; //optional for request
      headers = request_headers;
      body = Obj;
      method = #post;
      transform = null; //optional for request
    };
```
What is the perfect method of set the object in body?

-------------------------

Severin | 2023-07-19 11:19:16 UTC | #2

I recommend you look at [this tutorial](https://internetcomputer.org/docs/current/developer-docs/integrations/https-outcalls/https-outcalls-post#motoko-step-by-step). It should cover everything you need

-------------------------

krunalshoppiko | 2023-07-19 11:32:05 UTC | #3



```
How to convert
let Obj : res = {
      code = "1";
      numbers="2";
      method="add";
  };
TO JSON string
 "{ \"code\" : \"1\", \"numbers\" : \"2\",\"method\" : \"add\" }";

-------------------------

Severin | 2023-07-19 11:35:22 UTC | #4

This could be an option: https://mops.one/serde

-------------------------

