anthonymq | 2020-08-26 20:48:44 UTC | #1

I'm building a Gomoku game on the Internet Computer using Svelte on the frontend canister.
If you want to give a shot with Svelte you can have a look at my repo.
https://github.com/anthonymq/gomoku-dfn
Have a good day, 
Anthony

-------------------------

Ori | 2020-08-27 12:06:14 UTC | #2

Svelte looks promising, interested to see how you get on with this. Note you’ll need to target an “app” html element, similar to this thread here: https://forum.dfinity.org/t/serving-custom-vue-frontend/1129?u=ori

-------------------------

anthonymq | 2020-08-27 16:06:34 UTC | #3

Yep it's running.
Svelte looks great has it's very lightweight.

-------------------------

