kevinli | 2021-09-30 21:27:09 UTC | #1

I'm trying to run a ts script with HTTP Agent like:
```
import { Actor, HttpAgent } from "@dfinity/agent";
const host = "http://localhost:8000/";
const agent = new HttpAgent({ host });
```

After I try ts-node script.ts, I get the error:
```
TypeError: Cannot read property 'bind' of undefined
    at getDefaultFetch 
```

-------------------------

wang | 2021-10-01 11:45:09 UTC | #2

You'll need to bind `global.fetch`:

https://github.com/FloorLamp/entrebot/blob/main/src/common.ts#L8

-------------------------

kevinli | 2021-10-01 16:27:06 UTC | #3

Oh, got it thanks! Dumb question, I'm getting an error:
```
Error [ERR_REQUIRE_ESM]: Must use import to load ES Module
```
How do I fix this?
My code is only: 
```
import fetch from "node-fetch";
(global as any).fetch = fetch;
```
My tsconfig looks like:
```
{
  "compilerOptions": {
    "target": "esnext",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "module": "commonjs",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": ["src"]
}

```

-------------------------

wole | 2021-10-02 11:33:32 UTC | #4

[quote="kevinli, post:3, topic:7641"]
`Must use import to load ES Module`
[/quote]

I don't know, but you may want to start by adopting the tsconfig used in https://github.com/krpeacock/auth-client-demo . Some of your entries are different.

-------------------------

coin_master | 2021-10-07 05:21:48 UTC | #5

Most probably you have a different node-fetch version, I am using ` "node-fetch": "^2.6.2"` and the types 
`"@types/node-fetch": "^2.5.12"`
this should work

-------------------------

coin_master | 2021-10-07 05:34:40 UTC | #6

Here's a simpler working version inspired by @wang repo

https://github.com/tarek-eg/entrebot-query

-------------------------

