ildefons | 2023-10-20 14:18:22 UTC | #1

I would like to develope a method to extract a list of unique values from vector:

```
let v = ["a","b","c","c"];
unique(v) // it should return ["a","b","c"];
```
Any suggestion on how I can accomplish the extraction of a list of unique values?

-------------------------

skilesare | 2023-10-20 14:26:13 UTC | #2

This library https://github.com/ZhenyaUsenko/motoko-hash-map has a Set which may suite your needs unless you actually need to keep the unique entries around.  (or you can use the fromIterof Set to import the .vals of your Vec if not).

-------------------------

ildefons | 2023-10-23 16:43:45 UTC | #3

Thank you for the indications. I finally uised `TrieSet`, `fromArray` and a hash funtion for text object from Zheny Usenko git project:

 
```
func hashText(key: Text): Nat32 {
    Prim.hashBlob(Prim.encodeUtf8(key)) & 0x3fffffff;
  };
let set2 = TrieSet.fromArray<Text>(["1", "2", "3", "1", "2", "3", "1"], hashText, Text.equal);
let vals2 = TrieSet.toArray(set2);
for (element in vals2.vals()) {
   Debug.print("val:" # element);
};
```

-------------------------

