ayjayem | 2021-05-05 02:55:13 UTC | #1

I'm currently writing a function that needs to treat canister- and user-principals differently. How might one check if msg.caller is a canister?

-------------------------

cryptoschindler | 2021-05-05 12:23:32 UTC | #2

> Principal are generic identifiers for canisters, users and possibly other concepts in the future. As far as most uses of the system are concerned they are *opaque* binary blobs with a length between 0 and 29 bytes, and there is intentionally no mechanism to tell canister id and users ids apart.

This is from the [Interface specification](https://sdk.dfinity.org/docs/interface-spec/index.html)

-------------------------

ayjayem | 2021-05-05 12:24:15 UTC | #3

Ah missed this - thank you.

-------------------------

Adminiss | 2021-05-06 12:20:15 UTC | #4

i had the same problem and this solution also helped me

-------------------------

haida | 2022-10-06 14:34:37 UTC | #5

Useful, thank you!
Useful, thank you!

-------------------------

