wxw1198 | 2021-09-01 02:06:39 UTC | #1

In canisters, can I call the mailbox server to send mail？Can canisters communicate with Amazon cloud platforms?

-------------------------

witter | 2021-09-01 11:28:36 UTC | #2

No, wasm does not support network connection.

-------------------------

rbolog | 2021-09-01 14:30:05 UTC | #3

You may see that https://github.com/hyplabs/dfinity-oracle-framework 
And for dfinity samples: https://github.com/dfinity/awesome-dfinity

-------------------------

paulyoung | 2021-09-03 08:19:06 UTC | #4

I made a proposal that would enable this: https://forum.dfinity.org/t/megathread-community-submissions-for-dfinity-foundation-s-roadmap/6175/77?u=paulyoung

-------------------------

