jamesbeadle | 2024-02-14 18:51:21 UTC | #1

When using the makeProposal function @dfinity/nns library, you pass a MakeProposalRequest object. I'm just wondering how to define the action parameter within the request?

![image|690x206](upload://2U3zH3JvhHDeToIN4L7KpeRUCOl.png)

Thanks,
James

-------------------------

dskloet | 2024-02-15 09:38:50 UTC | #2

The Action type is defined here: https://github.com/dfinity/ic-js/blob/5b3ee2b6299644abd72407e06cb0c5e850061529/packages/nns/src/types/governance_converters.ts#L20

What it should be depends on the kind of proposal you want to make.
But valuing players is not something the NNS does.
Maybe you want to use the @dfinitity/sns package instead?

-------------------------

