peterparker | 2022-06-28 14:59:48 UTC | #1

Over the last few days I developed [Cycles.watch](https://cycles.watch) - a small dashboard to track and get notified about the cycles' consumption of my canister smart contracts.

I hope it can be useful to you too 🤗.

👉 [Web app](https://cycles.watch) | [Repo](https://github.com/papyrs/cycles.watch)

![cycles-watch|690x431](upload://4yVGMofemld2mEqJ5JtFeeI7HQx.gif)

-------------------------

peterparker | 2022-07-13 17:04:46 UTC | #2

Just released a new version of that small dapp [Cycles.watch](https://cycles.watch) which now supports as well ... SNS projects.

Never too early to get ready for what's coming soon 🤪

![3|640x465](upload://eDRpUfWvcBJZvroZ3UhOcnSaMmh.gif)

-------------------------

