LiveDuo | 2022-09-10 13:58:07 UTC | #1

Since v0.5.3 Plug allowed changing the network in a way similar to how Metamask handles networks. I tried to update my Plug wallet to the latest version, v0.5.4.1 and my code runs fine but where the Plug modal pops up and I confirm the transaction there an error saying "Failed to verify certificate". 

![Screenshot 2022-09-10 at 4.52.59 PM|690x133](upload://1iduvW7YDoHlkaJSfWYTnSCWEZ4.png)

Source: https://github.com/LiveDuo/plug-html-example

-------------------------

jaesharma | 2022-09-12 14:55:22 UTC | #2

stuck on same issue, did you manage to get through this?

-------------------------

LiveDuo | 2022-09-12 15:55:46 UTC | #3

I haven't. I'm starting to think now it's a bug with Plug wallet but I haven't found any examples with the local replica so I'm not sure what I'm doing is right.

Also opened an issue here https://github.com/Psychedelic/plug/issues/594.

-------------------------

paulyoung | 2022-09-12 18:08:56 UTC | #4

I think you need to call `fetchRootKey()` for local development: https://erxue-5aaaa-aaaab-qaagq-cai.ic0.app/agent/classes/HttpAgent.html#fetchRootKey

-------------------------

LiveDuo | 2022-09-12 19:58:40 UTC | #5

I've been using `fetchRootKey()` from `window.ic.plug` with no luck. Here's an example https://github.com/LiveDuo/plug-html-example/blob/master/frontend/index.html#L44.

Does it make sense to call `fetchRootKey()` method from `@dfinity/agent` even when using plug wallet?

-------------------------

paulyoung | 2022-09-12 20:00:08 UTC | #6

@LiveDuo I would try calling it before `requestConnect` or any other calls.

-------------------------

LiveDuo | 2022-09-13 08:18:11 UTC | #7

@paulyoung I dig more into it today. It seems that even calling it before `requestConnect()` didn't work.

Also calling `fetchRootKey()` before `requestConnect()` returns the same root key as if you do the following:
```javascript
const agent = new HttpAgent({ host: 'https://ic0.app' })
const rootKey = await agent.fetchRootKey()
```
Which seems to be the "mainnet" root key.

![Screenshot 2022-09-13 at 11.10.55 AM|690x462](upload://iTr9mJRW2VzsBhNJKEBsUtsHkrA.png)
The screenshot is from this code https://github.com/LiveDuo/plug-html-example/blob/master/src/App.js#L18.

-------------------------

Mathias | 2022-10-04 21:15:08 UTC | #8

I have the same issue. Did anyone manage to solve it?

-------------------------

LiveDuo | 2022-10-04 22:09:32 UTC | #9

> @LiveDuo Hi we have worked on this issue during this release and it should be part of version 0.6

They are working on it.

-------------------------

