borovan | 2022-07-28 07:59:03 UTC | #1

![image|690x255](upload://4OYl2YLiZ99oc53DldAZ5aWK4SP.png)

https://support.malwarebytes.com/hc/en-us/articles/360038524154-Report-a-false-positive-to-Malwarebytes-Support - maybe somebody can reach out in an official capacity?

-------------------------

pie-silo | 2022-08-25 13:39:43 UTC | #2

There's no moderation or censorship, by design, so it seems pretty likely someone is hosting a phishing page on IC...?

I have had this concern for a while:
- "uncensorable"
- equals no moderation
- attracts users who will get kicked off anywhere else
- lowers the reputation of endpoints
- disincentive to users who have other options

-------------------------

