jamesbeadle | 2024-02-20 16:32:09 UTC | #1

So I'm following the instructions for launching an SNS with Testflight:

https://internetcomputer.org/docs/current/developer-docs/integrations/sns/testing/testing-on-mainnet#overview

A prerequestit is to have installed the SNS_TESTING_INSTANCE bash which I've done from here:
https://github.com/dfinity/sns-testing

and can load:
![image|690x33](upload://tbWOg1PLuuyvNYQfUFYz5aRKxeT.png)

So I guess I'm wondering is it in here I need to use the sns & sns-cli instructions:
![image|690x153](upload://knjBWCPCwvbeREsGbgwkINWWvss.png)

if so I'm not sure how I install those.. if you can guide me in the right direction that would be great

-------------------------

Severin | 2024-02-21 08:51:33 UTC | #2

Are you wondering about the `dfx sns` command? You can install that with `dfx extension install sns`

-------------------------

jamesbeadle | 2024-02-21 15:49:23 UTC | #3

the sns-cli command here

![image|690x176](upload://b3ceFZisVel5Q0EbQ9dHBUMHqB3.png)

doesn't work with just the sns command

-------------------------

Severin | 2024-02-22 09:26:18 UTC | #4

@mraszyk can you take a look, please, since you're much more up to date with the topic than me?

-------------------------

