iamenochchirima | 2023-06-24 16:49:30 UTC | #1

I have implimented the file_storage  here https://github.com/cybrowl/upload-file in my project, but when I query the images assets in my react, with javascript, they are not dispalying I am seeing this error:

`Cross-Origin Read Blocking (CORB) blocked cross-origin response http://b77ix-eeaaa-aaaaa-qaada-cai.localhost:8080/asset/557f457f-e44-aca-7c8-522ab2d940fe with MIME type text/html. See https://www.chromestatus.com/feature/5629709824032768 for more details.`

How can I fix this?

-------------------------

Severin | 2023-06-26 08:41:31 UTC | #2

I don't know, but most likely it has something to do with the custom headers you set. [This](https://stackoverflow.com/questions/50873764/cross-origin-read-blocking-corb) seems to be a good place to start debugging

-------------------------

