EmrahCoskun | 2024-03-27 13:00:55 UTC | #1

Hello, does anyone know why this subnet is currently down?

See here: https://dashboard.internetcomputer.org/subnet/4ecnw-byqwz-dtgss-ua2mh-pfvs7-c3lct-gtf4e-hnu75-j7eek-iifqm-sqe

I was surprised because I can't access my website for iistronauts at the moment.

Website: https://ayhr5-6qaaa-aaaam-acdwq-cai.icp0.io

Thank you and greetings
JOSHQUM

-------------------------

ZackDS | 2024-03-27 13:03:05 UTC | #2

Was just updated at Mar 27, 2024 1:27 PM as per https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=128841 .

-------------------------

EmrahCoskun | 2024-03-27 13:23:53 UTC | #3

Subnet is back online. 👍

-------------------------

ZackDS | 2024-03-27 13:35:31 UTC | #4

Actually turns out the update was rolled back.

-------------------------

sat | 2024-04-19 15:23:26 UTC | #5

I published a post mortem report here:
https://forum.dfinity.org/t/post-mortem-subnets-cv73p-and-4ecnw-failed-upgrade-process-on-march-27-2024/29841
Feel free to dig in and leave a comment.

-------------------------

