lastmjs | 2022-01-28 21:47:49 UTC | #1

I'm trying to vote on the two governance proposals right now, but the NNS frontend seems to be broken. I've heard from at least one other person that this is the case. The frontend browser console throws some errors.

Anyone else seeing this?

@diegop can you fix this??

-------------------------

weedpatch2 | 2022-01-28 21:48:04 UTC | #2

Confirmed by @bob, @LightningLad91, @Roman, and myself already.

-------------------------

paulyoung | 2022-01-28 21:52:40 UTC | #3

I wasn’t seeing any proposals under the voting tab but it was working otherwise.

-------------------------

lastmjs | 2022-01-28 21:54:48 UTC | #4

Were you able to vote on the two open governance proposals?

-------------------------

paulyoung | 2022-01-28 21:56:08 UTC | #5

I couldn’t see any proposals at all, let alone vote on them.

I was able to use the features in the neurons tab without any issues though.

-------------------------

lara | 2022-01-28 22:16:32 UTC | #6

Thanks @lastmjs. We are looking into it!

-------------------------

diegop | 2022-01-28 22:22:50 UTC | #7

To follow the status of incident: https://status.internetcomputer.org/incidents/p9nm3mv4z1wy

-------------------------

diegop | 2022-01-28 23:54:49 UTC | #8

Update: NNS frontend dapp issue resolved. Status page being updated.

-------------------------

jzxchiang | 2022-01-29 00:03:15 UTC | #9

Dumb question: was the incident resolved so quickly (under 2 hours) because DFINITY is one of the controllers of the NNS dapp canister and they can unilaterally push changes, which they did here?

-------------------------

Dylan | 2022-01-29 00:24:20 UTC | #10

Upgrades to the NNS frontend dapp have to go through a proposal approval process.
https://dashboard.internetcomputer.org/proposal/42027

Since many neurons follow the DFINITY Foundation on this topic (System Canister Management), the foundation is able to get urgent proposals like this passed in a timely manner.

-------------------------

