lpettenella | 2022-10-14 08:59:55 UTC | #1

Hi, I have troubles when I use this import: 

![image|518x112](upload://jW2Uqzy3m1wSS40mCesVq4ipem0.png)

The ledger canister is correctly installed, I have followed [this](https://internetcomputer.org/docs/current/developer-docs/integrations/ledger/ledger-local-setup/) tutorial.

This is the ledger in my dfx.json:

![image|532x257](upload://kO05RVwGvAZAS7czLOsqN7ZOB5d.png)

Am I missing something? Or should I use a different import method?

-------------------------

Severin | 2022-10-14 09:02:54 UTC | #2

What happens if you do `dfx build`? Does the build fail as well? I've had it happen before that the IDE claimed that there's a problem but there actually was none.

-------------------------

lpettenella | 2022-10-14 09:26:47 UTC | #3

Yes, I tried but it fails. It's not like the terminal is showing any errors, but the build just stop suddenly during the deployment of the motoko file in which there is the import.

Like so:
![image|690x202](upload://ezYDd2Ucv8Ie7uA54pqlaeNgzRf.png)

the file is sale.mo

-------------------------

Severin | 2022-10-14 11:20:40 UTC | #4

Your setup looks identical to what I have on a working project form what I can tell. Time to check the really basic things:
- The files referenced in dfx.json are relative paths. Are the files in the same folder as dfx.json?
- Is your sale.mo file in the same project? (Probably yes from the screenshots but better to double-check)
- What version of dfx and the VSCode Motoko plugin are you running?

-------------------------

lpettenella | 2022-10-14 11:38:54 UTC | #5

* Yes, they are. And no they're not in the same folder as dfx.json 

![image|690x308](upload://vWqQQVUOgZ1KkAPojS3RlcGvqXp.png)

* Yes is in the same project.

* My dfx version is "0.11.2" and the motoko plugin is the "0.4.8"

-------------------------

Severin | 2022-10-14 11:57:30 UTC | #6

[quote="lpettenella, post:5, topic:15900"]
And no they’re not in the same folder as dfx.json
[/quote]

Sorry, I was not as precise as I should have been. I am only talking about `ledger.wasm` and `ledger.public.did`. If those two files are not in the same folder as `dfx.json` then you'll have to update the fields that describe where those can be found.

-------------------------

lpettenella | 2022-10-14 12:10:30 UTC | #7

Yeah they are on the same folder, anyway for the moment I'm following the example at [this project](https://github.com/aviate-labs/icp-canister/tree/main/src/icp) here that uses a Ledger motoko file.

-------------------------

rvanasa | 2022-10-15 23:05:00 UTC | #8

Relevant GitHub issue:

https://github.com/dfinity/vscode-motoko/issues/53

It's currently necessary to run "`dfx deploy`" for the VS Code extension to pick up on `canister:` imports. Let me know if this doesn't work, and I'll do my best to help you continue to debug.

-------------------------

