readygo67 | 2024-08-04 14:18:28 UTC | #1

![image|690x408](upload://ubSfT799RC80cmffP6v6mZHdgWs.jpeg)

-------------------------

readygo67 | 2024-08-19 15:50:21 UTC | #2

In the basic_bitcoin's lib.rs, multiple_sha256() is added 
![image|690x407](upload://lu8kZ0oXvI42ip6VdDjAQxngsqL.png)

each function is executed once, the logs looks like 
![image|690x39](upload://7zifpeKh1SXQS5FweRb9YbeP6f8.png)

it is very strange, in get_balance(), cycle_used is not zero, but in multiple_sha256(), cycle_used is zero

-------------------------

jennifertran | 2024-08-20 21:01:48 UTC | #3

It looks like you are updating state in the `multiplesha_256` update function so it should consume cycles.

Both instances of `canister_balance` is possibility return the same value because it is being run at the same time?

Could you turn the function into an asynchronous function add a few `await`?

-------------------------

jasonzhu | 2024-08-20 23:34:32 UTC | #4

Has it been considered to measure instructions instead, using [ic_cdk::api::performance_counter](https://docs.rs/ic-cdk/latest/ic_cdk/api/fn.performance_counter.html)? 

They are not exactly the same thing since cycles can be charged for [different reasons](https://internetcomputer.org/docs/current/developer-docs/gas-cost), but I imagine within the same method you mostly just care about the instructions.

-------------------------

readygo67 | 2024-08-21 08:01:28 UTC | #5

In my case, I hope caller pay exact cycles consumed, just like ethereum does. 
Though I can use [ic_cdk::api::performance_counter](https://docs.rs/ic-cdk/latest/ic_cdk/api/fn.performance_counter.html) calculate how many instructions used. I can not convert the instructions consumed to cycles consumed.

-------------------------

