Jensemann | 2022-09-14 08:56:40 UTC | #1

Im curious if Dfinity gonna go to this! if yes then I will go there!

Does anybody know?

-------------------------

dymayday | 2022-09-14 19:48:11 UTC | #2

Sorry but from what I gathered [here](https://www.binance.com/en/activity/events/binanceblockchainweekparis2022) there is not a single speaker I'm interested to hear.

Looks like a echo chamber meeting to me.

Furthermore I'm kind of surprise that it takes place in Paris, as French tech is dead in the water nowadays, killed by a thoroughly idiotic politic.

To sum it up, it feels pointless to me :person_shrugging:

-------------------------

peterparker | 2022-09-15 07:17:02 UTC | #3

Speaking of Paris, there is an ICP and Web3 enthusiasts meetup this weekend. Highly recommend for those around!

https://twitter.com/icpfrance/status/1568257673241497600

-------------------------

shruti | 2022-09-15 11:27:05 UTC | #4

I’ll be there for the Paris meet up this weekend with some other people from the community 

@Jensemann are you around in Paris?

-------------------------

