guanzizai | 2020-11-03 08:50:38 UTC | #1

作为新人，请问有几种方式参与本项目？谢谢。

-------------------------

Ori | 2020-11-03 09:08:19 UTC | #2

Welcome to the developer forum guanzizai, if you’re interested in developing applications a great place to start is [https://sdk.dfinity.org/](https://sdk.dfinity.org/docs/index.html) and the quick start here: https://sdk.dfinity.org/docs/quickstart/quickstart.html

You can follow this up with some of the tutorials too: https://sdk.dfinity.org/docs/videos-tutorials.html

If you have any questions, just ask!

-------------------------

dushaobin | 2020-11-25 02:12:47 UTC | #3

可以按照教程开发一个demo，然后选一个项目测试一下

-------------------------

imhello | 2020-11-25 13:09:34 UTC | #4

are you doing this job ?

-------------------------

dushaobin | 2021-03-04 13:05:37 UTC | #5

https://zhuanlan.zhihu.com/p/354509243

-------------------------

