Mike_DFN | 2020-02-21 21:54:20 UTC | #1

For those who missed the live stream, Dominic Williams & Joachim Breitner presented on Motoko at this year's conference. Video of the presentation included below. 

Start of Dom’s presentation: https://www.youtube.com/watch?v=cNyB-MJdI20&t=28m
Start of Joachim’s part: https://www.youtube.com/watch?v=cNyB-MJdI20&t=35m
Start of Joachim’s Q&A: https://www.youtube.com/watch?v=cNyB-MJdI20&t=54m25s

-------------------------

Mike_DFN | 2020-02-24 18:32:49 UTC | #2

https://youtu.be/WVeovvm3znE

-------------------------

Eric | 2020-02-24 18:36:46 UTC | #3

https://www.reddit.com/r/dfinity/comments/f8vqms/motoko_a_language_for_the_internet_computer/

-------------------------

Fulco | 2020-02-24 22:24:52 UTC | #4

This talk was great! Does anyone know how to get the warnings in visual studio that were in the video?

-------------------------

dukakis | 2020-02-25 00:30:20 UTC | #5

Just finished this. Our community of devs should be very happy with this presentation :slightly_smiling_face:

-------------------------

cryptoschindler | 2020-02-25 09:35:49 UTC | #6

Seems like Joachim got the Language Server Working with VSCode. There is documentation available regarding LSP.

Related:
https://forum.dfinity.org/t/motoko-grammar-parser-code/243/8?u=cryptoschindler

-------------------------

cryptoschindler | 2020-02-28 18:09:59 UTC | #7

If anyone is looking for @nomeata code:
 https://forum.dfinity.org/t/stanford-demo-motoko-code-used-by-nomeata/494?u=cryptoschindler

-------------------------

cryptoschindler | 2020-03-02 17:07:29 UTC | #9

Related: 
https://forum.dfinity.org/t/language-client-extension-for-vscode/502

-------------------------

