borovan | 2023-08-22 17:37:31 UTC | #1

https://dashboard.internetcomputer.org/neurons

it broked

-------------------------

peterparker | 2023-08-22 18:44:23 UTC | #2

https://forum.dfinity.org/t/icp-dashboard-not-updating/22266/2?u=peterparker

-------------------------

Sormarler | 2023-08-23 01:34:53 UTC | #4

The dashboard isn't blockchain. It's displaying blockchain information.

-------------------------

Dylan | 2023-08-25 20:55:34 UTC | #5

The problem with the *Staked* charts not updating on the ICP Dashboard [Neurons page](https://dashboard.internetcomputer.org/neurons) has been fixed.

-------------------------

