gladguy | 2022-05-13 06:27:54 UTC | #1

Hello

Would like to know the export capabilities of **dfx identity**

Tried the below command but **failed**

dfx identity export identityname > exported_identity.pem

**Below is the error message**
error: Found argument 'export' which wasn't expected, or isn't valid in this context

If you tried to supply `export` as a PATTERN use `-- export`

USAGE:
    dfx identity [OPTIONS] <SUBCOMMAND>

For more information try --help
Thank you

-------------------------

Severin | 2022-05-13 06:33:31 UTC | #2

`dfx identity export <identity name>` was only added in dfx 0.10.0. It looks like you haven't upgraded yet. If you run `  sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"`, you will install 0.10.0. Then it should work.

-------------------------

gladguy | 2022-05-13 06:36:08 UTC | #3

Thank you. Will my previous will all works ? 

For example if i have a web canister and motoko canister will they will get affected by the dfx upgrade.

Thanks

-------------------------

Severin | 2022-05-13 06:42:54 UTC | #4

In general, everything should still work as before. If you look at the [release notes](https://smartcontracts.org/docs/current/developer-docs/updates/release-notes/), you can see for yourself if there are any breaking changes between your previous and the latest version.

In any case, if something breaks, you can always re-install a different version.

-------------------------

Severin | 2022-05-13 06:44:14 UTC | #5

Ah, maybe this is relevant for something you want to do: https://forum.dfinity.org/t/cannot-remove-identity-directory/12910

-------------------------

gladguy | 2022-05-13 06:51:10 UTC | #6

ok Thanks alot Severin. Can i DM you i want to ask you few things

-------------------------

Severin | 2022-05-13 06:57:34 UTC | #7

of course, but it may be quicker if other people are also allowed to reply

-------------------------

gladguy | 2022-05-13 07:06:34 UTC | #8

Feeling shy to ask about the rewards plan for staking ICP on neurons.
I DMed you already.

-------------------------

