Chris | 2021-05-19 13:17:39 UTC | #1

Voting rewards are supposed to be as follows:

![0e9e142a9f189306138d5e01b092b68523db70bc_2_690x428 (1)|690x428](upload://xW2oXej9rV9Y9f40zR0AFshmBTw.jpeg)

(a gradually tapering yearly percentage that is to be calculated and distributed daily to voters)

The rewards are to be distributed as **maturity** to the voting neuron.

Maturity shows (in percent) how much of a neuron's staked ICP will eventually be rewarded in the form of a freshly spawned neuron.

> ... So, for example, a neuron that contains 100 ICP and has a maturity of 10 percent can spawn a new neuron that contains 10 ICP in expectation...

Voter-rewards are to be distributed to voting pool according to **vote-power**

Calculation for vote-power is:

> neuron_stake * dissolve_delay_bonus * age_bonus

* max boost from **dissolve_delay_bonus** is **100%** (achieved with max dissolve delay of 8 years)
* max boost from **age_bonus** is **25%** (achieved after 4 years of aging)

> ... so the maximum voting power of a neuron with 100 ICP is 250.

* 100 + 100 [100% boost for dissolve_delay bonus] = 200
* 200 + 50 [25% boost from 200 for age_bonus] = 250

However, this is the kind of results post-genesis stakers are seeing:

![f4e23bc78bd6b5f9c162c43d2a08e457b76c5a30_2_320x500|320x500](upload://5EtesKwb1aUnmKD8Kduv35GYxl1.jpeg)

Which would be around:
* 0.0008% of an ICP daily-reward
* 0.29% for the year.
* a return of .0029 ICP per ICP staked [in neuron with maxed-out dissolve delay] for the year.

The website and calculations make **much** more sense **without the percent sign**, effectively sliding the [roughly] estimated yearly ICP return 2 decimal places over to the right.

-------------------------

Chris | 2021-05-19 13:19:10 UTC | #2

This was fixed today.

-------------------------

