bblist | 2023-06-16 07:37:54 UTC | #1

Hi, i ran this code, trying to deploy my canister live:   dfx deploy --network ic
However, i am getting this error: 

**Installing canisters...**

Error: Failed while trying to deploy canisters.

Caused by: Failed while trying to deploy canisters.

Failed while trying to install all canisters.

Failed to install wasm module to canister 'jakesite_backend'.

The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>

<head><title>404 Not Found</title></head>

<body>

<center><h1>404 Not Found</h1></center>

<hr><center>nginx/1.21.3</center>

</body>

</html>

-------------------------

Severin | 2023-06-16 08:07:27 UTC | #2

Do you have an old `canister_ids.json` file in your project? It sounds like the canister you're trying to install your code to was deleted

-------------------------

bblist | 2023-06-16 13:16:00 UTC | #3

Yes, i have some deleted, but the ones there are using the correct canister IDs for the backend and frontend of the project - is there somewhere else that i need to update the canister ID?

-------------------------

bblist | 2023-06-19 03:17:37 UTC | #4

What would you suggest? create a new frontend and backend canister ?

-------------------------

Severin | 2023-06-19 06:51:14 UTC | #5

If it's not too big of a hassle I suppose creating new canisters is the easiest solution. And with canister creation fee of ~0.1 USD it's probably cheaper to just create a new one instead of spending 1+ hour debugging

-------------------------

