wang | 2020-07-20 04:47:38 UTC | #1

On dfx 0.5.11, given this `dfx.json`:
```
{
  "canisters": {
    "a": {
      "main": "A.mo",
      "type": "motoko"
    },
    "B": {
      "main": "b.mo",
      "type": "motoko"
    }
}
```
Running `dfx build` returns an error:
`No actor found, cannot generate JS bindings`

Changing the file names to `a.mo` and `B.mo`, respectively, fixes it.

@hansl

-------------------------

hansl | 2020-07-20 04:48:28 UTC | #2

Haha what? I’ll look at it tomorrow morning.

-------------------------

hansl | 2020-07-20 04:49:10 UTC | #3

Can you try with 0.5.13 (you’ll have to change the package.json to point to @dfinity/agent latest)

-------------------------

wang | 2020-07-20 05:34:56 UTC | #4

Just tried with 0.5.13, same error :confused:

-------------------------

hansl | 2020-07-20 23:19:28 UTC | #5

Okay I have a fix in PR, will be in the next release.

-------------------------

wang | 2020-07-21 09:18:50 UTC | #6

Unrelated to the above but I didn't want to create a new topic:

In the user library, is `IDL.PrincipalClass` correct? Looks like the encoding is expecting a `CanisterId` instead

-------------------------

hansl | 2020-07-21 15:11:40 UTC | #7

You are correct. The types aren’t right. A CanisterID is a Principal but a Principal can be more. It will be fixed soon.

-------------------------

