enzo | 2020-07-17 18:58:56 UTC | #1

https://github.com/enzoh/superheroes
http://www.youtube.com/watch?v=ioCW-9C8feE

-------------------------

KevLoui | 2020-07-08 09:13:55 UTC | #2

Hi Enzo,

This link doesn't work for me, does it work for anyone else?

Thanks, 
Kev

-------------------------

cryptoschindler | 2020-07-08 10:48:53 UTC | #3

Same here, it‘s probably not public yet

-------------------------

enzo | 2020-07-17 18:59:10 UTC | #4

Thanks I've updated the link

-------------------------

Fulco | 2020-07-19 16:45:38 UTC | #5

thanks enzo this is super helpful!

-------------------------

