msumme | 2024-08-09 18:44:08 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2024-08-09.  DFINITY plans to vote on these proposals the following Monday.

## Additional Notes / Breaking Changes

New proposal topics, and some changes to propsoals are being prepared in this release, though not yet enabled.

NNS Root now supports setting canister settings via proposal.

## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: c7d517db67fde740f5e3338c86e95b4ec8beb00a
### New Wasm Hash: e1dabec0709deafdf79a8889eff8c823a2e19000809379fdef1ff377249296b2
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Prepare new proposal topic maps
- new proposal to update canister settings
## Release Notes
```
$ git log --format="%C(auto) %h %s" ae659b2cad97aa3cf07b523907ef079338fc3bf3..c7d517db67fde740f5e3338c86e95b4ec8beb00a --  ./rs/nns/governance ./rs/sns/init
 c7d517db67 chore(sns): Obsolete `SwapInit.neurons_fund_participants` (#794)
 9e6f8d23f4 chore(nns): Add post-upgrade validation for NP Rewards and audit events (#818)
 3e6c35a963 feat(nns): Add topic mapping for canister management topics (#814)
 ceed5d7a44 test(neurons-fund): Add tests for checking worst-case response size of `NnsGov.settle_neurons_fund_participation` (#725)
 12e89bb818 refactor: Migrate more type dependencies to use ic_nns_governance_api (#628)
 0f75497836 feat(nns): Switch NNS functions to new topics behind a feature flag (#761)
 2e6584c428 feat(nns): Implement the execution of UpdateCanisterSettings proposals (#731)
 36b89697fd chore(sns): Remove obsolete field `SnsInitPayload.neurons_fund_participants` (#780)
 b451d5fd50 test(neurons-fund): Check Neurons' Fund hotkey propagation in SNS lifecycle tests (#705)
 fa4621fdff feat(nns): Omit large fields for InstallCode (#729)
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout c7d517db67fde740f5e3338c86e95b4ec8beb00a
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: ae659b2cad97aa3cf07b523907ef079338fc3bf3
- Current Wasm Hash: ce18f3eb851c47e27e09df29a44fe4513735fed28949b9d5ddcabfd4fe001fe3
````

### Root
````
## Proposal to Upgrade the Root Canister
### Proposer: DFINITY Foundation
### Git Hash: c7d517db67fde740f5e3338c86e95b4ec8beb00a
### New Wasm Hash: ab4ee8460537c49e50e45fc0bf1aae656770b65e113b48a6a6f599ffbe4fe6e9
### Target canister: r7inp-6aaaa-aaaaa-aaabq-cai
---
## Features
- new proposal to update canister settings
## Release Notes
```
$ git log --format="%C(auto) %h %s" ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e..c7d517db67fde740f5e3338c86e95b4ec8beb00a --  ./rs/nns/handlers/root/impl
 2e6584c428 feat(nns): Implement the execution of UpdateCanisterSettings proposals (#731)
 576bb8d173 chore: add buildifier sort comment to Bazel files
 cb24ec8833 refactor(registry): Directly call Prost (en|de)code functions.
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout c7d517db67fde740f5e3338c86e95b4ec8beb00a
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/root-canister.wasm.gz
```
## Current Version
- Current Git Hash: ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
- Current Wasm Hash: 713f44b9d26cfc9ed2083bad954cdfcabb7de211bfc1c4fc811d8c7bb4f47d81
````

-------------------------

tiago89 | 2024-08-10 16:04:31 UTC | #2

Hi Max,

Although it's not related to Replica upgrade (it's on SCM proposals, ICP Ledger) it's related with this week's proposals and hopefully you can help me reach to the right team.

The description of the proposal has been wrong for several proposals, it's minor, but it would be good to be fixed. The Arg Hash verification instructions are wrong, it says:
```
didc encode -d rs/rosetta-api/icp_ledger/ledger.did -t '(LedgerCanisterPayload)' '(variant { Upgrade = null})' | xxd -r -p > ~/ledger_arg.bin
sha256sum ~/ledger_arg.bin
```

and it should be:
```
didc encode -d rs/rosetta-api/icp_ledger/ledger.did -t '(LedgerCanisterPayload)' '(variant { Upgrade = null})'
```

Let me know if it's possible to reach out to the right team, thanks :pray:

-------------------------

andrea | 2024-08-12 14:41:16 UTC | #3

Hi @tiago89, thanks for reporting it. We actually fixed in the previous proposal, but somehow we reverted something in our tool/process. We'll fix it again

-------------------------

