fundef | 2020-07-05 15:19:10 UTC | #1

Hi, I ran through the quickstart steps on a fresh debian (buster) install, and

1. the install script installs version: ```dfx 0.5.7``` which is odd as a 0.5.9 is available.
2. when trying to ```dfx upgrade``` I get an ```error: unable to get local issuer certificate"```

which looks very similar to:
https://forum.dfinity.org/t/bug-dfx-start-upgrade-fail-on-arch-linux/545/4

How do I install latest? or how do I upgrade from 0.5.7 ?
thanks.

-------------------------

fundef | 2020-07-05 15:19:42 UTC | #2

okay, fixed that with setting DFX_VERSION to 0.5.9 manually
```DFX_VERSION=0.5.9 sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"```

but on ```dfx new hello``` I get:

```
etching manifest https://sdk.dfinity.org/manifest.json
  Version v0.5.9 installed successfully.
Creating new project "hello"...
CREATE       hello/README.md (1.14KB)...
CREATE       hello/.gitignore (189B)...
CREATE       hello/dfx.json (464B)...
CREATE       hello/src/hello_assets/assets/sample-asset.txt (24B)...
CREATE       hello/src/hello/main.mo (107B)...
CREATE       hello/webpack.config.js (1.94KB)...
CREATE       hello/package.json (332B)...
CREATE       hello/src/hello_assets/public/index.js (137B)...
⠁ Installing node dependencies...
An error occured:
Io(
    Os {
        code: 2,
        kind: NotFound,
        message: "No such file or directory",
    },
)
```
however nodejs is installed:
```
node --version
v10.21.0
```

-------------------------

fundef | 2020-07-05 15:40:18 UTC | #3

Okay, fixed that by ```apt install npm```

(self-help works ;-) sorry for the forum spam.

-------------------------

cryptoschindler | 2020-07-05 19:29:24 UTC | #4

nice investigation :slight_smile:  and no worries, this is in no way spam!

-------------------------

Ori | 2020-07-05 22:47:15 UTC | #5

Nicely done. And these things help others, so don’t worry!
Please be aware though that 0.5.9 is mostly an internal build, so do enjoy, but things might break a little!

-------------------------

fundef | 2020-07-06 06:30:47 UTC | #6

Hi Ori, good to know, which version should I use then? (0.5.7 is broken)

thnx!

-------------------------

Ori | 2020-07-06 08:28:03 UTC | #7

V0.5.7 was pretty stable, is it anything deal-breaking there? If not I’d use that just for the moment.

-------------------------

fundef | 2020-07-06 11:54:24 UTC | #8

see the post I linked to earlier, 0.5.7 fails with an 
```unable to get local issuer certificate``` error

something with an openssl lib incorrectly referenced, IIRC.
 it's fixed in 0.5.9 but it means 0.5.7 is effectively unusable (on debian and arch) .

-------------------------

Ori | 2020-07-06 12:14:47 UTC | #9

Ah I thought you just had trouble with dfx upgrade. Ok keep using 0.5.9 by all means, if you find issues you can still report them of course and a new version isn’t too far away now anyway.

-------------------------

Dr.Machine | 2021-05-16 16:27:48 UTC | #10

Tank you, it work for me :+1:

-------------------------

