jadeydi | 2021-06-14 12:55:06 UTC | #1

I followed those codes, only `signed_transaction` will return, why not have `transaction_hash`, and how can I get it before submit.

https://github.com/dfinity/rosetta-client#performing-transfers-while-keeping-the-private-keys-in-an-isolated-environment

-------------------------

jadeydi | 2021-06-15 06:55:32 UTC | #2

https://github.com/dfinity/rosetta-client/blob/e24bd52a862fa56c9bc9812707762c6efb561b1e/lib/construction_combine.js#L102

Where here not return `transaction_hash `

-------------------------

jadeydi | 2021-07-13 02:16:50 UTC | #3

Anybody can help me, thanks

-------------------------

