ishaaqziyan | 2023-06-11 06:16:18 UTC | #1

as a community member I hereby request the DFINITY Foundation to announce a public statement regarding the SEC lawsuit as the federal organization states that ICP is a security(which is explicitly not).
@chepreghy @Manu @Jan Please look into this.
Thanks.

-------------------------

peterparker | 2023-06-11 06:33:20 UTC | #2

- [https://twitter.com/dfinity/status/1666513208671338496](https://twitter.com/dfinity/status/1666513208671338496)
- [https://medium.com/@dfinity/dfinity-thoughts-on-the-secs-6-june-complaint-against-coinbase-8f725d436ef0](https://medium.com/@dfinity/dfinity-thoughts-on-the-secs-6-june-complaint-against-coinbase-8f725d436ef0)

-------------------------

Ajki | 2023-06-11 07:03:45 UTC | #3

Spiderman saves the day :+1:

-------------------------

ishaaqziyan | 2023-06-11 07:13:16 UTC | #4

Thanks for the swift reply.
Really appreciate it :slight_smile:

-------------------------

