benji | 2021-11-10 20:04:45 UTC | #1

Hi, I was following the tutorial but failed with the following error (http2). I believe the canister is created but don't know how to check. Can anyone help me find my canister? Thanks.

https://ic.rocks/transaction/788708d2b4ba37c4aa8264b702bc9e012eb03efa6ac8c5714aaaf4d5635b4ebf

dfx 0.8.3
```
> dfx ledger --network ic balance                                                                                                                                           
1.00000000 ICP
> dfx ledger --network ic create-canister 343qk-4tnmp-pwgxm-kcboe-hlr7e-dglu2-wmr2t-drab5-2avlk-ueqof-3ae --amount 0.25 
Transfer sent at BlockHeight: 1262333
An error happened during communication with the replica: error sending request for url (https://ic0.app/api/v2/canister/ryjl3-tyaaa-aaaaa-aaaba-cai/read_state): http2 error: protocol error: not a result of an error
> dfx ledger --network ic balance                                                                                                                               
0.74980000 ICP
```

-------------------------

adward1993 | 2021-12-07 08:43:56 UTC | #2

you got your icp back

-------------------------

