muharem | 2022-07-20 15:44:25 UTC | #1

This is a bit dry: https://internetcomputer.org/docs/current/references/ic-interface-spec/#request-id :stuck_out_tongue: 

Can someone point to example code for computing request IDs please?

-------------------------

domwoe | 2022-07-20 16:02:13 UTC | #2

Here's one from [agent-js](https://github.com/dfinity/agent-js/blob/b06605b034f2f7261bd557d7d88a991eec318406/packages/agent/src/request_id.ts#L75).

(For some reason the forum doesn't let met copy & paste the code directly)

-------------------------

