shashika | 2022-02-15 04:54:18 UTC | #1

Is there any way to check the total canister storage size in Motoko?

-------------------------

jzxchiang | 2022-02-15 07:27:20 UTC | #2

I think you can get that by calling the `canister_status` method of the [IC management canister](https://smartcontracts.org/docs/interface-spec/index.html#ic-management-canister). That method should return a record with `memory_size` as a field.

You can access that canister in Motoko using `actor "aaaaa-aa"`, I believe.

-------------------------

