peterparker | 2021-07-26 07:52:12 UTC | #1

Is there a way to get the console output of the build process (webpack, rollup, etc.) of my web app when I run `dfx deploy`?

> Deploying all canisters.
> All canisters have already been created.
> Building canisters...
> Building frontend...
> 
> -> No console ouput of the build process

-------------------------

CarstenJ | 2021-07-27 19:45:01 UTC | #2

There's currently not a way to output the build process.

-------------------------

peterparker | 2021-07-28 17:13:15 UTC | #3

Oh a pity. Hopefully it will be the case one day. Right now I am trying to figure out if my all environment and settings are correctly applied, being able to get feedback about both my build process and the dfx deployment would really ease my work.

-------------------------

kpeacock | 2021-07-28 19:24:50 UTC | #4

This is under-documented, and DFX isn't open-source yet, but here's the logic for environment variables during your `npm run build` section

```
cmd.arg("run")
    .arg("build")
    .env("DFX_VERSION", &format!("{}", dfx_version()))
    .env("DFX_NETWORK", &network_name);
```

-------------------------

kpeacock | 2021-07-28 19:25:21 UTC | #5

```
if network_name == "ic" || network_name == DEFAULT_IC_GATEWAY {
    cmd.env("NODE_ENV", "production");
}
```

-------------------------

kpeacock | 2021-07-28 19:26:47 UTC | #6

I had to post twice since the weird malicious code checking thing didn't like having it all together.

basically, you get `DFX_VERSION`, `DFX_NETWORK`, and `NODE_ENV` passed along for webpack or whatever bundler to access at compile time

-------------------------

peterparker | 2021-07-28 20:37:30 UTC | #7

[quote="kpeacock, post:6, topic:6110"]
basically, you get `DFX_VERSION` , `DFX_NETWORK` , and `NODE_ENV` passed along for webpack or whatever bundler to access at compile time
[/quote]

oh that's an interesting piece of information, thx!

-------------------------

