lastmjs | 2021-10-13 23:24:24 UTC | #1

Does anyone know what this error means?

```bash
The Replica returned an error: code 5, message: "Canister rrkah-fqaaa-aaaaa-aaaaq-cai violated contract: "ic0_msg_caller_size" cannot be executed in reply callback mode"
```

-------------------------

lastmjs | 2021-10-13 23:25:10 UTC | #2

It seems like it's because I called `ic_cdk::caller()` twice in my canister function...any insights?

-------------------------

diegop | 2021-10-13 23:26:02 UTC | #3

Not sure. Let me ping some folks.

-------------------------

dralves | 2021-10-13 23:45:36 UTC | #4

@lastmjs "ic0_msg_caller_size" returns the size of the caller, but it can't be executed in reply callbacks since there is no caller, the other canister is just replying to our message.

That is, I suspect that you're doing the following:
- call another canister
- call "caller()" when the reply to the call above is received

You want to do the following:
- store caller()
- call another canister
- handle the reply/reference caller that you stored above.

-------------------------

lastmjs | 2021-10-13 23:51:31 UTC | #5

Looks like that's exactly what happened, thanks!

-------------------------

diegop | 2021-10-13 23:58:32 UTC | #6

Thanks for answering @dralves

-------------------------

lastmjs | 2023-05-20 18:45:32 UTC | #8

You probably can't acceptCycles in a query, it needs to be an update.

-------------------------

lastmjs | 2023-05-20 19:38:26 UTC | #10

You need to change that method to an update method.

-------------------------

lastmjs | 2023-05-20 19:49:31 UTC | #12

I don't have enough information to answer that, if you could explain more

-------------------------

