goose | 2022-01-18 12:44:59 UTC | #1

Memory Size: Nat(2830549),  burn cycle:1_204_920 /Hour
Memory Size:Nat(13772746), burn cycle:5_864_400/Hour

right?

-------------------------

jzxchiang | 2022-01-19 07:15:55 UTC | #2

It depends on how many requests a canister receives per hour, and how expensive it is to process those requests.

-------------------------

goose | 2022-01-19 09:08:55 UTC | #3

The above data is a test canister without any write request,Only get cycle read requests

-------------------------

jzxchiang | 2022-01-20 07:01:37 UTC | #4

I don't think queries charge cycles right now... or at least they shouldn't yet? Can someone else confirm?

-------------------------

