alexa.smith | 2020-02-21 18:35:47 UTC | #1

Happy Friday, community!

We just released a new-and-improved documentation site to improve the developer experience of building for the Internet Computer! :tada: Get started with developer tools, Motoko language guide, and tutorials today: sdk.dfinity.org

Please feel free to report feedback or bugs to support@dfinity.org as we continue to get the new site up-and-running.

-------------------------

Mike_DFN | 2020-02-24 18:39:51 UTC | #2

Thank you Alexa, exciting new refresh! 

Community members, please do continue to call out any bugs or broken links you see, extremely helpful.

-------------------------

alexa.smith | 2020-03-04 15:37:59 UTC | #3

UPDATE: We have... SEARCH! :star_struck: Give it a try today!

-------------------------

