jaesharma | 2024-01-11 09:45:29 UTC | #1

Is there an official directory of token canisters? 
I am looking to obtain the total supply and other metadata details typically obtained from the governance or ledger canister. However, I cannot locate the canisters for these two tokens, Cycles and WICP.

-------------------------

Severin | 2024-01-11 09:48:37 UTC | #2

IDK about WICP, but XTC is documented here: https://dank.ooo/xtc/

-------------------------

hude | 2024-01-11 10:04:13 UTC | #3

A network error occurred during the mint of WICP and ICP was lost. Is there any way to retrieve it without knowing the block number?

-------------------------

Severin | 2024-01-11 10:07:36 UTC | #4

I assume you were on Sonic? I'd ask the Sonic team for help in that case.

-------------------------

jaesharma | 2024-01-11 12:09:06 UTC | #5

yes, i was on sonic. thanks

-------------------------

jaesharma | 2024-01-13 08:36:46 UTC | #6

@Severin @hude any update on this guys?
i was not able to find totalSupply of Cycles token [here](https://dank.ooo/xtc/) and not able to locate same for WICP.
if there is some other channel from where i can get in touch with both of these token dev teams? thanks

-------------------------

Severin | 2024-01-15 09:04:14 UTC | #7

There is a Discord link on Sonic's page. IIRC they manage both XTC and WICP

-------------------------

