bouen | 2022-12-05 17:01:28 UTC | #1

Dfinity team,

Me and others on twitter are reporting issues with the NNS currently. Are there any issues known?

![image|557x500](upload://7MMJxXfwBy8SmH6G80J3kXLVPT.jpeg)

https://twitter.com/search?q=icp%20the%20impossible%20happened&src=typed_query&f=top

I'm experiencing this on my laptop an account A and on my mobile with account B. On 2nd mobile no problems with logging into account A.

Console:
![image|690x359](upload://3yHKCFxZBIz5Gjm8pSXJpESok86.jpeg)

Greetings,

-------------------------

abc | 2022-12-05 17:12:16 UTC | #2

![image|690x401](upload://6ZMBAz1d7dRxg3rwrwizj3slxWn.jpeg)
Me too
Same II,
Laptop Chrome(108.0.5359.95) “The impossible happened”,It seemed normal about half an hour ago
Laptop Firefox normal
Mobile Chrome(108.0.5359.79) nomal

-------------------------

xiaozay | 2022-12-05 16:54:42 UTC | #3

![image|608x500](upload://qtHCfAZOQpQ92wuDhgpWqJ39XOH.jpeg)
me too!

-------------------------

JeronimoSap | 2022-12-05 17:06:22 UTC | #4

same error for me as well...

-------------------------

rickypang | 2022-12-05 17:10:20 UTC | #5

me too. 

But it works on firefox.

Doesn't work on chrome and brave. Seems webkit kernel doesn't work

-------------------------

nmattia | 2022-12-05 17:10:23 UTC | #6

Hi there, 

I'm looking into this. Is this happening only on https://nns.ic0.app? Or other dapps as well? I can't reproduce for now, trying with a few different dapps. Will report once I know more

-------------------------

rickypang | 2022-12-05 17:12:24 UTC | #7

The case is only using FIDO U2F device. In my case is Ledger's FIDO app.

-------------------------

augchan42 | 2022-12-05 17:13:16 UTC | #8

I'm one of the (un)lucky ones as well.  Using chrome on a windows laptop.

-------------------------

abc | 2022-12-05 17:14:24 UTC | #9

I use https://identity.ic0.app/ to test

-------------------------

rickypang | 2022-12-05 17:14:34 UTC | #10

Anyone came across this issue can try to use firefox .

-------------------------

bouen | 2022-12-05 17:15:42 UTC | #11

For me using the NNS directly (app on android phone), directly browsing to NNS and with identyfing myself for other dapps (Origyn Governance), both on laptop.

-------------------------

nmattia | 2022-12-05 17:17:24 UTC | #12

Ok, I think we've narrowed it out. We'll push a fix shortly. Apologies!

-------------------------

bouen | 2022-12-05 17:18:34 UTC | #13

Fast action. Love it. Thanks.

-------------------------

augchan42 | 2022-12-05 17:20:58 UTC | #14

Firefox worked for me

-------------------------

smaug | 2022-12-05 17:24:45 UTC | #15

Just want to say maybe that error message could be changed. I think getting an error that “the impossible has happened” could scare some people.

-------------------------

nmattia | 2022-12-05 17:42:20 UTC | #16

Hi folks, 

We're pushing a fix out.

Can anyone give us a hand and tell us if you can create an anchor and authenticate with it on here? https://fgte5-ciaaa-aaaad-aaatq-cai.ic0.app

So:
1. Create an anchor using your FIDO device
2. Refresh
3. Authenticate (with devtools open ideally)

Thanks!

-------------------------

nmattia | 2022-12-05 17:56:00 UTC | #17

@augchan42 @rickypang any chance you could try https://forum.dfinity.org/t/the-impossible-has-happened/17080/16?u=nmattia ?

-------------------------

abc | 2022-12-05 17:59:44 UTC | #18

![image|690x390](upload://jTme8iA9E8mP739FaZoRJPqKxRn.jpeg)

-------------------------

nmattia | 2022-12-05 18:00:45 UTC | #19

@abc can you try to refresh and re-authenticate? Does it work?

-------------------------

abc | 2022-12-05 18:02:53 UTC | #20

After refresh and re-authenticate
![image|690x388](upload://v56ICi007m8LJ5L1aRtIGSS5ZRV.jpeg)

-------------------------

nmattia | 2022-12-05 18:03:44 UTC | #21

Thanks a lot! Issue fixed on production (https://identity.ic0.app).

Thanks folks for reporting this so quickly and assisting in the debugging!

-------------------------

abc | 2022-12-05 18:05:28 UTC | #22

Wonderful!
My pleasure!

-------------------------

krzysztofzelazko | 2022-12-05 18:08:11 UTC | #23

Works, thanks a lot!

-------------------------

GLdev | 2022-12-05 18:17:14 UTC | #24

Works for me, Ubuntu, Firefox (latest-ish), Ledger Nano w/ fido app

-------------------------

rickypang | 2022-12-05 18:22:51 UTC | #25

Hi , it works for me on https://fgte5-ciaaa-aaaad-aaatq-cai.ic0.app/ to create and login with an new anchor.

-------------------------

paulyoung | 2022-12-06 05:13:22 UTC | #26

@nmattia I couldn’t find a PR or commit that looks like the fix.

Could you help me understand why that is?

-------------------------

nmattia | 2022-12-06 10:07:47 UTC | #27

Hey Paul,

[This](https://github.com/dfinity/internet-identity/releases/tag/release-2022-12-05_2) is the release we deployed, and you can browse the code changes at [this tagged commit](https://github.com/dfinity/internet-identity/commit/b7ffbd1c30b1ea430a0f59a0e6cb78550ac45032) (both linked from [this proposal](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=95416)). This morning I cleaned it up and submitted a PR: https://github.com/dfinity/internet-identity/pull/1076.

Hope it's all clear!

-------------------------

smaug | 2022-12-14 16:26:37 UTC | #28

Are you changing the error message? There’s no reason that “the impossible has happened” should ever display to users. It reads like the NNS has gone down or been hacked.

-------------------------

peterparker | 2022-12-14 16:35:19 UTC | #29

Yep the error message has been updated at the same time (see above linked [PR #1076](https://github.com/dfinity/internet-identity/pull/1076) for details).

```
throw new Error(`Unexpected error ${reason ?? ""}`);
```

-------------------------

smaug | 2022-12-14 16:46:31 UTC | #30

Nice, good work. Thank you.

-------------------------

Olayemi | 2023-02-15 14:16:28 UTC | #31

I still can't access my internet identity...please help me.i lost 2 accounts already cos of it

-------------------------

Olayemi | 2023-02-15 14:23:52 UTC | #32

Pleass help me...it keeps say no service requires authentication and stuffs

-------------------------

Dino887 | 2023-02-15 20:28:10 UTC | #33

Help please, nns and identity aren’t loading for me. 

Failed to fetch response: TypeError: Load failed

-------------------------

Ang | 2023-02-15 20:55:40 UTC | #34

Hello, If you haven't already done so, please submit a support ticket at support@dfinity.org

-------------------------

inviscidpixels | 2023-02-17 07:20:18 UTC | #35

Though there is value in the expression of humor in times of crisis.

-------------------------

