Jesse | 2022-06-11 13:35:32 UTC | #1

I’m posing this question to ppl who have actually conducted a proper price analysis. Trolls, and FUD’ers, please abstain from comment 🙏🏾. I need to know how much more of a drop i need to anticipate as my project's cycle consumption is sustained by my Neuron’s rewards.

-------------------------

coin_master | 2022-06-11 15:06:38 UTC | #2

[quote="Jesse, post:1, topic:13725"]
as my project’s cycle consumption is sustained by my Neuron’s rewards.
[/quote]

I can't comment on the price bottom as I don't have the expertise, but do you know you can get 19 cycles per 1 ICP on Sonic `WICP-XTC` pool rather than the 4 cycles you get from the cycles minting service from dfinity?

-------------------------

Jesse | 2022-06-11 15:13:31 UTC | #3

Had no clue. Thank you 🙏🏾. Gonna purchase there for now

-------------------------

coin_master | 2022-06-11 15:20:41 UTC | #4

Also [cycles finance](https://github.com/iclighthouse/Cycles.Finance)
https://avjzx-pyaaa-aaaaj-aadmq-cai.raw.ic0.app/welcome/cyclesFinance

-------------------------

Forreal | 2022-06-11 16:51:33 UTC | #5

Consider having the community contribute cycles to your canister. I love what you're building. It's simple yet very useful for my use case. I am not opposed to sending some cycles to support.

-------------------------

2KEOY | 2022-06-11 17:04:58 UTC | #6

ICP is going to bottom out around 2 to 4 usd.
We may even be in the bottom currently.

Im buying every day, within 10 years I will live off my neuron reward. 2k to 10k usd per icp is my target

-------------------------

Jesse | 2022-06-11 17:06:34 UTC | #7

I’m surprise that you’re familiar with my project. I haven’t posted it in the forum at all. So i imagine you must’ve found me on Distrikt. 

Much appreciated 🙏🏾. I’ll be doing some community outreach for support soon Once i get a little closer to the launch of the NFT station for the app. I anticipate this bringing in an influx of new users. And since the canister structure is such that each user gets their own canister, each new user comes the associated cost of creating those canisters. That’ll surely require some support with respect to cycles funding. Eventually, I’ll be implementing the invoice canister so that users pay the cycles cost for creating their time capsules, but that’ll be after the release of the NFT station.

-------------------------

romulusp | 2022-06-11 17:18:40 UTC | #9

Why you get more cycle on sonic and less by dfinity ? I thought it was the same formula.
How its working?

-------------------------

emiss | 2022-06-11 17:37:00 UTC | #10

supply and demand . 

The only way to sell your cycle is via sonic right now .

-------------------------

coin_master | 2022-06-11 18:46:37 UTC | #11

As @emiss mentioned it’s supply and demand.

When sonic started lots of people burned their ICP to create cycles and contribute to the pools, so the supply of cycles become more than the demand.

But once there’s enough activity on the network and developer purchase these cheap cycles rather than minting from the network the cycles will restore its peg and there would be no difference between minting and swapping and this is the mechanic of the cycles as a stable currency which is fascinating.

-------------------------

Chloros88 | 2022-06-12 03:25:52 UTC | #13

Agreed wholeheartedly this was very well put.

-------------------------

2KEOY | 2022-06-12 05:51:47 UTC | #14

The bottom is 2$.

The top is 2000$.

Buy the bottom in 2023 and sell the top in 2030.

If you buy at 6 $ you will make hundreds of thousands.

If you wait 2$ you will make millions.

Trust the plan Anon, generational wealth will be made.

-------------------------

RatherIcy | 2022-06-12 07:37:22 UTC | #15

No one knows! Not financial advice

-------------------------

Jesse | 2022-06-12 10:18:59 UTC | #16

What analysis are you basing your predictions on?

-------------------------

ggf2134 | 2022-06-12 13:53:02 UTC | #17

maybe the historical price of the icp/

-------------------------

Gio957 | 2022-06-18 22:15:16 UTC | #19

I doubt anyone can answer that with complete certainty. But assuming WW3 or China won't invade Taiwan before the next halving. $2-$4 range is a decent bet, that would maybe correspond to a 10k BTC.

-------------------------

