Ori | 2022-01-26 01:23:18 UTC | #1

https://medium.com/dfinity/the-internet-computer-for-geeks-a-new-dfinity-white-paper-ecb075b2d525

-------------------------

pyd | 2022-02-04 12:16:36 UTC | #2

 I think there is something wrong with the definition of \delta-synchor 
![WechatIMG4886|690x79](upload://pKVnZRR6SZojhoZcom0QXUPS2CY.png)
 I think the right definition is that if all messages that have been sent by honest replicas at or before time t arrive at their destination before time t+\delta

-------------------------

flyq | 2022-02-10 04:54:07 UTC | #3

@diegop can you help take a look and find the man?

-------------------------

diegop | 2022-02-10 05:03:55 UTC | #4

Yup, Will take a look

-------------------------

pyd | 2022-02-14 14:42:26 UTC | #6

@victorshoup could you tell me if the definition of delta synchronous is right?

-------------------------

victorshoup | 2022-02-14 15:52:42 UTC | #7

Sorry for the delay. That is indeed a typo. It should read "before time $t+\delta$''. I've uploaded v1.2 to eprint.iacr.org with that fix. It will eventually appear on dfinity.org as well.

-------------------------

