ewebb6 | 2022-12-10 19:36:20 UTC | #1

Is there anyway to transfer your neuron? I'm pretty sure that right now there isn't but I'm talking theoretically. If so, that would be really cool and I would love for devs to implement this. It would unlock a lot of opportunities like being able to take out a loan against your neuron.

-------------------------

romulusp | 2022-12-10 20:03:32 UTC | #2

Sound nice but i think there is a loot more priority than this, eth integration, complete sns, wapp....

-------------------------

Severin | 2022-12-12 08:55:40 UTC | #3

Have a look at this thread: https://forum.dfinity.org/t/proposal-remove-the-is-self-authenticating-restriction-on-neuron-ownership/14948

-------------------------

