Kyan | 2022-05-25 20:17:28 UTC | #1

Hi, I'm new on Motoko development, coming from the world of Java.
I wonder what is the best way to write a debug log and how to consult all messages if necessary ?

```
Debug.print("Is it possible, from the on-chain canister, to view this line later ?");
```

Thanks :wink:

-------------------------

paulyoung | 2022-05-25 20:50:19 UTC | #2

You might consider using something like canistergeek for that: 

https://github.com/usergeek/canistergeek-ic-motoko

-------------------------

Severin | 2022-05-27 06:36:46 UTC | #3

[quote="Kyan, post:1, topic:13289"]
`Debug.print("Is it possible, from the on-chain canister, to view this line later ?");`
[/quote]

When developing locally, this will be printed to the replica console (the stuff you see if you run `dfx start` without a `--background` flag). On the live deployment, there's currently no way to see your canister's logs. For that, other tools (like the one mentioned by Paul) are necessary.

-------------------------

Kyan | 2022-06-02 16:32:35 UTC | #4

Ok ! Thanks for your answers :wink:

-------------------------

