avi | 2021-11-12 08:58:05 UTC | #1

I see that on ic.rocks, some canisters have a canister name, I want to know how this is set up
![image|690x421](upload://iJ8F4J11vvi2LKOZw5uywMOnK6p.png)
https://ic.rocks/principal/owdog-wiaaa-aaaad-qaaaq-cai

-------------------------

cryptoschindler | 2021-11-15 13:28:28 UTC | #2

Maybe @wang can help.

-------------------------

wang | 2021-11-15 13:38:16 UTC | #3

If you login (with II) you will be able to set public and private labels for principals.

-------------------------

