dymayday | 2023-02-17 15:33:30 UTC | #1

Hello,
I'm getting this error on a local replica while calling an endpoint that deals work without allocating much memory : 
```
thread '<unnamed>' panicked at 'called `Result::unwrap()` on an `Err` value: ENOMEM', memory_tracker/src/lib.rs:574:22
```

FYI I have enough RAM and hard drive space left (several 1-s of gigs).

I'm wondering what could be the issue ? @ulan @dsarlis 

Using dfx 0.12.1 
Linux kernel 5.15

-------------------------

dsarlis | 2023-02-17 16:19:21 UTC | #2

Hmm, that is strange error indeed.

Based on the dfx version you use, the panic comes from an attempt to `mprotect` a memory region [here](https://github.com/dfinity/ic/blob/dcbf401f27d9b48354e68389c6d8293c4233b055/rs/memory_tracker/src/lib.rs#L574). The [man page](https://man7.org/linux/man-pages/man2/mprotect.2.html) has some information on when `ENOMEM` might be returned; besides not having enough memory which you said you have enough, the rest might point to some bug.

I'm not very familiar with the memory tracker myself, Ulan would be the expert on this, so probably best to wait for him to reply.

-------------------------

peterparker | 2023-02-17 16:49:14 UTC | #3

I have no clue but, a quick search on the forum pointed me to this thread that list the same `memory_tracker`, so just in case it can help (because other thread was resolved): https://forum.dfinity.org/t/introducing-ic-nix-a-ready-made-cross-platform-and-bleeding-edge-dev-environment/13107/4?u=peterparker

something with m1, nix and aarch64 but again, no clue 😁

-------------------------

ulan | 2023-02-20 08:54:35 UTC | #4

Hi @dymayday. The error is caused by the Wasm execution hitting the maximum limit of virtual memory regions configured on your system. You can change the limit using this command:
```
sudo sysctl -w vm.max_map_count=2097152
```

-------------------------

ulan | 2023-02-20 08:55:20 UTC | #5

More information on `max_map_count`: https://stackoverflow.com/questions/11683850/how-much-memory-could-vm-use

-------------------------

dymayday | 2023-02-20 09:40:40 UTC | #6

Awesome thank you @ulan !
It worked perfectly :ok_hand: 

That's an interesting behavior that I'm interested to hear your opinion about as it happens when I [mem:take](https://std::mem::take) or delete a lot of data from a struct stored in a [thread_local!](https://std::thread_local). 

Would you happen to know what is happening under the hood for this to happen ?

-------------------------

ulan | 2023-02-20 13:32:43 UTC | #7

My guess would be that these operations trigger a long chain of object drops that access a lot of memory. Internally that causes creation of virtual memory maps in the Wasm executor.

-------------------------

