princess_eth | 2024-05-07 18:11:49 UTC | #1

I deployed an ICRC1 ledger canister with `feature_flags = opt record{icrc2 = false};` in the arguments.

I now want to enable the ICRC2 standard but when I re-run the deploy command with `feature_flags = opt record{icrc2 = true};`, I still get an error that ICRC2 has not been enabled when I run an ICRC2 command. 

Is there a way to upgrade a ledger canister to use ICRC2 without a reinstall?

-------------------------

NikolasHai | 2024-05-08 09:21:06 UTC | #2

[quote="princess_eth, post:1, topic:30457"]
feature_flags =
[/quote]

Yes you can. If you look at the [upgrade method](https://sourcegraph.com/github.com/dfinity/ic@1e9b62af7bb149eba0eeda04e2bd6bffdcc12afa/-/blob/rs/rosetta-api/icrc1/ledger/src/main.rs?L110:1-110:48) of the icrc1 ledger you can see that it is possible to [set the feature flag](https://sourcegraph.com/github.com/dfinity/ic@1e9b62af7bb149eba0eeda04e2bd6bffdcc12afa/-/blob/rs/rosetta-api/icrc1/ledger/src/lib.rs?L665:34&popover=pinned) even after deployment. 

You can refer to the [candid file](https://sourcegraph.com/github.com/dfinity/ic@1e9b62af7bb149eba0eeda04e2bd6bffdcc12afa/-/blob/rs/rosetta-api/icrc1/ledger/ledger.did) on how to construct upgrade arguments.

-------------------------

