h1teshtr1path1 | 2024-04-02 13:27:55 UTC | #1

Hello everyone, 
So I was trying to deploy ICRC ledger by following this guide here : https://github.com/dfinity/ic/blob/master/rs/rosetta-api/icrc1/ledger/README.adoc

But the deploy command in the end had some type issues in it, so i fixed it. After fixing the arguments, which I am passing in the deploy cmd, it looks like this : 
![Screenshot 2024-04-02 at 6.47.37 PM|690x425](upload://1mvV6DpDxOjcLObST48mthnIX52.png)


But I am getting syntax error again which looks like : 
![Screenshot 2024-04-02 at 6.48.11 PM|690x405](upload://vN6NvvpfuTwglHewV2PrqdE0sa0.png)
![Screenshot 2024-04-02 at 6.48.27 PM|690x236](upload://80ZJ7RWCQgERPU0V3JCn0l3VOaM.png)


Can someone point out the error in the arguments which are getting passed? 
Or else please guide me to some latest updated doc, which can help me in deploying production ready ICRC-1 ledger in a canister.
PS : I remember sometime back i was able to deploy ICRC ledger following this same guide, so there might be something changed but the github readme is not updated yet.

-------------------------

peterparker | 2024-04-02 14:59:54 UTC | #2

If it can be useful, to develop ckBTC locally in Oisy:

- I download this commit: https://github.com/dfinity/oisy-wallet/blob/31d182af286d93a88f9b0cff9080abfa0bd3d1e1/scripts/download.ckbtc.sh#L11

- I install the ledger with those arguments: https://github.com/dfinity/oisy-wallet/blob/31d182af286d93a88f9b0cff9080abfa0bd3d1e1/scripts/deploy.ckbtc.sh#L37

```
echo "Step 3: deploy ledger canister..."
PRINCIPAL="$(dfx identity get-principal)"
dfx deploy ckbtc_ledger --network "$DFX_NETWORK" --argument "(variant {
  Init = record {
     token_symbol = \"ckBTC\";
     token_name = \"Chain key local Bitcoin\";
     minting_account = record { owner = principal \"$MINTERID\" };
     transfer_fee = 11_500;
     metadata = vec {};
     initial_balances = vec { record { record { owner = principal \"$PRINCIPAL\"; }; 100_000_000_000; }; };
     archive_options = record {
         num_blocks_to_archive = 10_000;
         trigger_threshold = 20_000;
         controller_id = principal \"$PRINCIPAL\";
         cycles_for_archive_creation = opt 1_000_000_000_000;
         max_message_size_bytes = null;
         node_max_memory_size_bytes = opt 3_221_225_472;
     };
     feature_flags  = opt record { icrc2 = true };
 }
})"
```

Do you spot any differences?

P.S.: Note that I use a fancy transfer fee just because that way, I visually notice something different in my UI when I develop stuffs. Most probably not your issue.

-------------------------

h1teshtr1path1 | 2024-04-03 05:51:32 UTC | #3

Thanks for the help. Seems i was downloading different wasm and did due to old IC_COMMIT value.

-------------------------

