q2333gh | 2023-09-12 12:04:38 UTC | #1

such as:
```rust
#[update(guard = "user_owner_guard")]
fn delete_wallet(wallet_addr: String) -> Result<bool, String> {
    CONTEXT.with(|c| {
        let mut ctx = c.borrow_mut();
        let user = ctx.env.caller();
        ctx.user_service
            .delete_wallet(&user, wallet_addr)
            .ok_or(String::from("WalletNotFound"))
    })
}
```
I tried this :slight_smile: 
```
dfx canister  call backend  delete_wallet  "b76rz-axcfs-swjig-bzzpx-yt5g7-2vcpg-wmb7i-2mz7s-upd4f-mag4c-yae"
```
but  not work . 
says:
```
  The replica returned a replica error: Replica Error: reject code CanisterReject, reject message caller is not owner, error code None
```
which is a command need the ic_cdk::caller()  function.
I have read the offical doc . but didnt find out solution.

-------------------------

Severin | 2023-09-12 14:20:54 UTC | #2

have a look at the options of `dfx identity`: `dfx identity --help`. You can create a few different ones to test with

-------------------------

