peterparker | 2021-10-05 07:39:52 UTC | #1

I am developing a small POC ([Github](https://github.com/peterpeterparker/ic_assets)) to create an [asset canister](https://forum.dfinity.org/t/ic-management-create-canister-type-asset/6703) that would match our use case.

I am using the pattern `create_batch + create_chunk + commit_batch`.

Is there a chunk upload size limit to submit data to a canister?

-------------------------

senior.joinu | 2021-10-05 10:38:06 UTC | #2

I would suggest to stop at 700kb or less for a single chunk, since there is a high probability of something (gas limit per message, etc...) going wrong otherwise.

-------------------------

skilesare | 2021-10-05 11:38:25 UTC | #3

The limit for http ingress is a bit above 2MB I think.  Probably best to keep it under that if there is any metadata around the file. This limit can also apply on inter-canister calls.

-------------------------

quint | 2021-10-10 08:13:15 UTC | #4

From my experience `2MB` is indeed the ceiling.

-------------------------

