gilbert | 2021-07-19 13:21:51 UTC | #1

If I use a canister to host a smart contract, how is the canister "locked" so that the developer cannot change the contract? How would cycles be handled?

-------------------------

Gabriel | 2021-07-19 15:40:43 UTC | #2

Remove any owners using the IC management canister. https://sdk.dfinity.org/docs/interface-spec/index.html#ic-management-canister

``` 
await (IC.update_settings( {
       canister_id = cid.canister_id; 
       settings = { 
         controllers = ?[];
         compute_allocation = null;
         freezing_threshold = ?31_540_000} })
    );
  };
```

Automatic cycle top up is not yet available(I'm interested in that as well) but for now you can expose a query function that will return the existing balance and top up via command line.

-------------------------

gilbert | 2021-07-19 15:52:38 UTC | #3

Thank you Gabriel. I discover more and more, but there is a lot ...

-------------------------

PaulLiu | 2021-07-19 16:21:56 UTC | #4

Instead of removing yourself from the controller, I suggest you consider using this:

https://github.com/ninegua/ic-blackhole

-------------------------

Gabriel | 2021-07-19 16:25:06 UTC | #5

hah, nice, wasn't aware this is out.

-------------------------

