anthonymq | 2021-03-23 11:44:15 UTC | #1

Hi,
I've been working on a small project to try the Internet Computer.
Everything is fine when I deploy my app locally but when I deploy it on the IC, some css is appended in the header which breaks my styles.

Locally it looks like this:
![Capture d’écran 2021-03-23 à 12.42.24|690x444](upload://br8g8WNTTT9QOcPEquYOxYsFNMw.png) 

On the IC:
![Capture d’écran 2021-03-23 à 12.42.39|690x444](upload://571tT2pd60d1aRWD5OBN8nWy7WV.png) 

Do you have any workaround to delete the css stylesheet ?

-------------------------

Ori | 2021-03-23 13:43:45 UTC | #2

You could maybe try appending !important to your own css rules in case they’re getting overridden?

-------------------------

anthonymq | 2021-03-23 15:41:20 UTC | #3

If you want to take a look:
[https://abvwx-iiaaa-aaaab-qalpq-cai.ic0.app/](https://abvwx-iiaaa-aaaab-qalpq-cai.ic0.app/)

I'm using vue with vuetify

-------------------------

rckprtr | 2021-03-23 16:23:42 UTC | #4

Aye, its CSS from their Candid interface, I believe its a bug and being fixed soon.  I for now just override w/ !important css flag for now.  What version of DFINITY are you using?

-------------------------

anthonymq | 2021-03-23 19:38:39 UTC | #5

Hi,
I'm using the last version 0.6.26.
I'll try the workaround thanks !

-------------------------

rckprtr | 2021-03-29 07:59:58 UTC | #6

I think this issue is resolved now btw.

-------------------------

anthonymq | 2021-03-29 07:59:58 UTC | #7

Thanks, was starting to implement the workaround :rofl:
Thanks guys for the fix !

-------------------------

blockfud | 2021-03-30 10:39:27 UTC | #8

Great to hear it :+1:

-------------------------

