Jessica | 2021-06-13 04:17:53 UTC | #1

I don’t know where my cycles went after I tried to make a canister .  It says I spend the cycles on it but I don’t see anything .  What am I doing wrong ???

-------------------------

stephenandrews | 2021-06-13 04:47:34 UTC | #2

Canister's aren't open to the public yet

-------------------------

Jessica | 2021-06-13 05:18:10 UTC | #3

Is there anyway I can get them back or did they go into the air forever

-------------------------

stephenandrews | 2021-06-13 05:43:41 UTC | #4

Not sure, how did you spend 2 ICP on it?

-------------------------

ccyanxyz | 2021-06-14 05:17:09 UTC | #5

Check your account, if canister creation fails, the ICP should be returned to your account(minus a small fee).

-------------------------

