cymqqqq | 2023-12-19 03:01:44 UTC | #1

I found a new directory in the IC source code, https://github.com/dfinity/ic/tree/master/rs/cross-chain
what does this new cross-chain use for?

-------------------------

gregory-demay | 2023-12-19 08:52:20 UTC | #2

Hi @cymqqqq 

This new directory is meant to contain code that's useful to the new cross-chain (ckBTC, ckETH, ...) team in several projects. Currently it just contains a little [helper CLI tool](https://github.com/dfinity/ic/blob/master/rs/cross-chain/proposal-cli/README.adoc) to make upgrade proposals for canisters that we own a bit less cumbersome.

-------------------------

cymqqqq | 2023-12-19 08:58:00 UTC | #3

So do you have a roadmap for the cross-chain?

-------------------------

Manu | 2023-12-19 09:30:54 UTC | #4

We are currently laser-focused on ckETH and ckERC20. We have many ideas after that, but nothing set in stone yet, so we'll share our plans when the time comes.

-------------------------

