Jesse | 2021-10-03 18:32:21 UTC | #1

here is the code implementation:
![Screen Shot 2021-10-03 at 1.26.12 PM|690x119](upload://cpzJCUfkYglC1q8sww9OhUOhbnB.jpeg)

here is the key function:
![Screen Shot 2021-10-03 at 1.26.26 PM|690x58](upload://cfvZ1dRLQvSXZ9jHdeYiyjMxYDM.png)

here are the error messages : ![Screen Shot 2021-10-03 at 1.31.02 PM|690x187](upload://jiHZcX6cKnTA46bp6cvYDplzfuu.png)

-------------------------

cryptoschindler | 2021-10-04 06:43:24 UTC | #2

The third argument should be a function with the following signature according to the docs:
`k_eq : (K, K) -> Bool`

I believe because you pass in a function call by specifying an argument, `key(callerId)` would be evaluted to type `Trie.Key<Principal>`.

But the main problem is probably that your `updateJournal` function takes a parameter called `key : ?Nat` which has precedence over the function declaration outside of the method, thus the type error (they `key` function and `key` parameter have the same name).

I'm on mobile so I can't fact check this, hope it helps anyways!

-------------------------

Jesse | 2021-10-03 23:36:12 UTC | #3

You were indeed correct. I completely missed the fact that recycled that name. Thank you so much!

-------------------------

