bob11 | 2021-12-16 18:33:34 UTC | #1

When I try to create a canister via the frontend of NNS app, if I inspect I get the following error:

Error: Call failed:   Canister: qoctq-giaaa-aaaaa-aaaea-cai   Method: get_icp_to_cycles_conversion_rate (query)   "Status": "rejected"   "Code": "CanisterError"   "Message": "IC0503: Canister qoctq-giaaa-aaaaa-aaaea-cai trapped explicitly: Panicked at 'ICP/XDR conversion rate is not available.', rs/src/main.rs:269:21"     at caller (ic_agent.js:18421)     at async Object.executeWithLogging (ic_agent.js:5235)

That's all. :slight_smile:

-------------------------

ayjayem | 2021-12-16 19:34:12 UTC | #2

@THLO 

Might this be related to the recent exchange-rate-query updates to the NNS registry and cycles minting canisters?

-------------------------

diegop | 2021-12-16 19:38:24 UTC | #3

Thanks for letting me know. Let me escalate this (i *suspect* I know what this is... it is a front-end thing that is in the middle of being changed).

-------------------------

hpeebles | 2021-12-16 19:40:46 UTC | #4

The fix for this is in this proposal https://dashboard.internetcomputer.org/proposal/34887

The ICP -> cycles conversion rate moved from the registry to the cycles minting canister but there was a delay in getting the required change out to the NNS Dapp.

Hopefully that proposal will pass soon at which point it should be woking again.

-------------------------

THLO | 2021-12-17 14:08:21 UTC | #5

Yes, it is related to the move of the conversion rate from the registry to the cycles minting canister.
As @diegop said, it's a front-end thing.

I just saw that the proposal to fix this got rejected...
@hpeebles, is a new proposal coming?

-------------------------

ielashi | 2021-12-17 14:30:24 UTC | #6

Yes. The new proposal is [35058](https://dashboard.internetcomputer.org/proposal/35058).

-------------------------

bob11 | 2021-12-17 14:43:14 UTC | #7

Looks like the new proposal was executed! So I went to check and now the NNS won't load at all. 
![Screen Shot 2021-12-17 at 7.42.46 AM|544x184](upload://2TnCgqQ4BV3jSCAkasfnMySVUpf.png)

Maybe it is mid-upgrade or something...?

-------------------------

diegop | 2021-12-17 15:18:58 UTC | #8

Thanks for reporting. I know team has been looking into this. Should be fixed soon.

-------------------------

diegop | 2021-12-17 16:20:08 UTC | #9

Should be fixed now. please let us know if you see any issues!

-------------------------

chrisrambo | 2021-12-17 17:06:43 UTC | #10

is it work now? i can't get cycle rate now. can anyone help me?


url : https://nns.ic0.app/#/canister
then i add cycle.

![image|690x260](upload://3zy9DinFjA1tLR74krINT4xaYDF.png)

-------------------------

diegop | 2021-12-17 17:27:15 UTC | #11

It should . Let me check.

-------------------------

diegop | 2021-12-17 17:31:08 UTC | #12

Just checked. Fix should be out very soon.

This proposal has the fix: https://dashboard.internetcomputer.org/proposal/35136

-------------------------

bob11 | 2021-12-17 17:31:48 UTC | #13

I can't wait! :slight_smile: Is someone just going to vote and execute the proposal? Or do we have to wait another 24 hours?

-------------------------

ielashi | 2021-12-17 17:37:54 UTC | #14

Fix is now deployed. We had to revert the earlier release due to an issue with our current migration to Svelte - sorry for the delay!

-------------------------

