ICPBoy | 2021-05-10 19:51:54 UTC | #1

Hello, we have built react website and want to host on dfinity mainnnet. But, didn't find any guide for doing it.

-------------------------

anthonymq | 2021-05-10 20:36:58 UTC | #2

https://forum.dfinity.org/t/websites-on-dfinity/1952/7

You can read kyle's tutoriel. It will guide you.
Another solution can be to deploy via fleek which will build the frontend canister for you. 
https://fleek.co

-------------------------

whizwang | 2021-05-10 20:40:54 UTC | #3

Check out developer Taylor Ham's demo on "Deploying Static Sites to the Internet Computer in Less Than 5 Steps" from our launch event here: https://youtu.be/xiupEw4MfxY?t=7184

-------------------------

ICPBoy | 2021-05-11 07:23:54 UTC | #4

Its not static website that is issue.

-------------------------

kpeacock | 2021-05-11 17:09:43 UTC | #5

As long as you have the HTML, JS, and CSS as files, you can host them using that tutorial. Static just refers to the files in this case, not whether the page has interactivity

-------------------------

Nicolaser1331 | 2021-05-11 19:31:35 UTC | #6

Hi @kpeacock I'm looking the way to DM you here or on reddit but I can't find it. I'd need some assistance with lost ICP on its way to a stacking neuron. Please contact me.  My main address is c8fab486792b0a1f08bded29c9e33683263c75e96226349f40382f48bd47a3e4

-------------------------

kpeacock | 2021-05-11 19:32:18 UTC | #7

Thanks Nico - I'll add you to our incident response

-------------------------

corest | 2021-05-12 16:04:32 UTC | #8

Hi @kpeacock . Should that tutorial work on locally running network? When I try to deploy just static content and then access via API, it fails to load - https://forum.dfinity.org/t/websites-on-dfinity/1952/8?u=corest . But it fails in the same way with gatsby sample project. I'm able to run it with dev server, but when deploying locally - that doesn't work. so I'm wondering if network, started with `dfx start` should work in the same way? How can I debug the app before deploying to network?

-------------------------

northman | 2021-05-14 19:12:52 UTC | #9

Had challenges with the 5 easy steps to deploy a static website until I realized the demo that Taylor Ham put together was NOT using 0.6.26 but rather dfx 0.7.0beta2. 
I ended up using DFX_VERSION=0.7.0-beta.8 sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)" and everything worked fine.

-------------------------

Ori | 2021-05-14 08:59:29 UTC | #10

Well spotted, dfx 0.7.0 will be out of beta soon and you’ll be able to install it with the default script or dfx upgrade.

Something else for everyone to note when you’re working from cloned repos or other video tutorials: the dfx.json file can contain a version field at the bottom, this is the version of dfx that the project is currently using.

-------------------------

