ManuA | 2024-03-02 02:54:23 UTC | #1

Hello to all... new member here and exiting about all the unique performance of ICP. I start the path of develop in icp with a static webpage. So far so good!

cheers to all.

-------------------------

Seb | 2024-03-02 09:32:01 UTC | #2

Hello Manu, 
Welcome to the ICP community :slight_smile: 

I just released a Motoko course that overs the basics of Motoko (variables, functions, modules, classes, data-structures) + 5 "mini-chapters" including token creation, voting system and webpage. 
You might find it interesting 👉 https://nnri3-7qaaa-aaaaj-qa3qa-cai.icp0.io/

On 11th of March we are starting the next cohort for Motoko Bootcamp, a 1-week program where we go through the course and provide additional speakers, resources and modules. You can register on https://www.motokobootcamp.com/ 

Best of luck in your #ICP journey!

-------------------------

ManuA | 2024-03-02 17:14:41 UTC | #3

Thanks Seb. I will take a look of the different courses!

-------------------------

ManuA | 2024-03-02 22:47:28 UTC | #4

btw, are some restriction or issue with the develop forum? I cannot post on it.

-------------------------

diegop | 2024-03-03 00:42:47 UTC | #5

The developer forum does have standard spam and bot protection that check for basic human ness. Browsing topics, viewing things, not posting too quickly, these things can help you post as a first time poster

-------------------------

ManuA | 2024-03-04 00:39:34 UTC | #6

Get it Diego... smart system ;-)

-------------------------

