peterparker | 2024-05-25 06:43:48 UTC | #1

I'm trying to upgrade the newest replica ([post](https://forum.dfinity.org/t/proposal-to-elect-new-release-rc-2024-05-22-23-01/31096)) in my Docker image ([PR](https://github.com/junobuild/juno-docker/pull/28)) but, once mounted, deploying or calling the canisters fails with error `400 (Bad Request) - Could not find a canister id to forward to`.

Were there any breaking changes changed between commit `044cfd5147fc97d7e5a214966941b6580c325d72` and `ec35ebd252d4ffb151d2cfceba3a86c4fb87c6d6` for the `replica`, `ic-starter` and `icx-proxy` and if yes, which one or where do I find their comprehensive CHANGELOGs?

---

```
❯ juno dev start
[+] Running 2/0
 ✔ Container test-upload-juno-satellite-1                                                                                                                        Recreated0.0s 
 ! juno-satellite The requested image's platform (linux/amd64) does not match the detected host platform (linux/arm64/v8) and no specific platform was requested 0.0s 
Attaching to juno-satellite-1
juno-satellite-1  | ..May 25 06:33:37.912 INFO s:/n:/ic_starter/ic_starter ic-starter. Configuration: ValidatedConfig { replica_path: Some("./target/replica"), replica_version: ReplicaVersion { version_id: "0.9.0" }, log_level: Info, debug_overrides: [], cargo_bin: "cargo", cargo_opts: "", state_dir: "/juno/.juno/replica", http_listen_addr: 127.0.0.1:8000, http_port_file: None, metrics_addr: None, provisional_whitelist: Some(All), artifact_pool_dir: "/juno/.juno/replica/node-100/ic_consensus_pool", crypto_root: "/juno/.juno/replica/node-100/crypto", state_manager_root: "/juno/.juno/replica/node-100/state", registry_local_store_path: "/juno/.juno/replica/ic_registry_local_store", unit_delay: None, initial_notary_delay: None, dkg_interval_length: None, consensus_pool_backend: Some("lmdb"), subnet_features: SubnetFeatures { canister_sandboxing: true, http_requests: true, sev_enabled: false }, ecdsa_keyid: Some(EcdsaKeyId { curve: Secp256k1, name: "juno_test_key" }), subnet_type: Application, bitcoin_testnet_uds_path: None, https_outcalls_uds_path: Some("/juno/.juno/sock"), use_specified_ids_allocation_range: true, _state_dir_holder: None }
juno-satellite-1  | May 25 06:33:37.919 INFO s:/n:/ic_starter/ic_starter Initialize replica configuration "/juno/.juno/replica/ic.json5"
juno-satellite-1  | May 25 06:33:37.923 INFO s:/n:/ic_starter/ic_starter Executing "./target/replica" "--replica-version" "0.9.0" "--config-file" "/juno/.juno/replica/ic.json5"
juno-satellite-1  | May 25 06:33:38.003 INFO s:/n:/ic_replica/setup Setting replica version to: 0.9.0
juno-satellite-1  | May 25 06:33:38.329 INFO s:/n:/ic_crypto_internal_csp/vault Proceeding with an in-replica csp_vault, CryptoConfig: CryptoConfig { crypto_root: "/juno/.juno/replica/node-100/crypto", csp_vault_type: InReplica }
juno-satellite-1  | May 25 06:33:38.349 INFO s:/n:/ic_replica/setup Found subnets [ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae]
juno-satellite-1  | May 25 06:33:38.350 INFO s:/n:/ic_replica/setup Found subnet ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae with nodes [gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae]
juno-satellite-1  | May 25 06:33:38.351 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/replica/replica Replica Started
juno-satellite-1  | May 25 06:33:38.351 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/replica/replica Running in subnetwork ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae
juno-satellite-1  | ..May 25 06:33:38.667 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/replica/replica Running replica binary: "/juno/target/replica" c4c7035acbbe8787843456398ec80d61c8268028f46b1338776db1bf6a880836
juno-satellite-1  | May 25 06:33:38.668 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/replica/replica Constructing IC stack
juno-satellite-1  | May 25 06:33:38.693 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_replica/setup_ic_stack Using the CUP with height 0 generated from the registry
juno-satellite-1  | May 25 06:33:38.699 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_replica/setup {subnet_record: Registry subnet record SubnetRecord { membership: [[97, 8, 208, 138, 103, 24, 238, 213, 5, 67, 233, 47, 147, 93, 16, 95, 233, 254, 109, 169, 178, 67, 48, 30, 227, 28, 42, 246, 2]], max_ingress_bytes_per_message: 2097152, unit_delay_millis: 1000, initial_notary_delay_millis: 600, replica_version_id: "0.9.0", dkg_interval_length: 499, gossip_config: Some(GossipConfig { max_artifact_streams_per_peer: 20, max_chunk_wait_ms: 15000, max_duplicity: 1, max_chunk_size: 4096, receive_check_cache_size: 5000, pfn_evaluation_period_ms: 1000, registry_poll_period_ms: 3000, retransmission_request_ms: 60000 }), start_as_nns: false, subnet_type: Application, dkg_dealings_per_block: 1, is_halted: false, max_ingress_messages_per_block: 1000, max_block_payload_size: 4194304, max_instructions_per_message: 40000000000, max_instructions_per_round: 7000000000, max_instructions_per_install_code: 200000000000, features: Some(SubnetFeatures { canister_sandboxing: true, http_requests: true, sev_enabled: None }), max_number_of_canisters: 0, ssh_readonly_access: [], ssh_backup_access: [], ecdsa_config: Some(EcdsaConfig { quadruples_to_create_in_advance: 1, key_ids: [EcdsaKeyId { curve: Secp256k1, name: "juno_test_key" }], max_queue_size: 64, signature_request_timeout_ns: None, idkg_key_rotation_period_ms: None }), halt_at_cup_height: false, chain_key_config: Some(ChainKeyConfig { key_configs: [KeyConfig { key_id: Some(MasterPublicKeyId { key_id: Some(Ecdsa(EcdsaKeyId { curve: Secp256k1, name: "juno_test_key" })) }), pre_signatures_to_create_in_advance: Some(1), max_queue_size: Some(64) }], signature_request_timeout_ns: None, idkg_key_rotation_period_ms: None }) }, subnet_id: ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae}
juno-satellite-1  | May 25 06:33:38.728 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_state_manager/ic_state_manager Using path '/juno/.juno/replica/node-100/state' to manage local state
juno-satellite-1  | May 25 06:33:38.739 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_state_manager/ic_state_manager StateLayout init took 9.635708ms
juno-satellite-1  | May 25 06:33:38.747 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_state_manager/ic_state_manager Loading metadata took 1.428417ms
juno-satellite-1  | May 25 06:33:38.747 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_state_manager/ic_state_manager Archiving checkpoints took 12.042µs
juno-satellite-1  | May 25 06:33:38.750 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_state_manager/ic_state_manager Cleaning up diverged states took 3.492ms
juno-satellite-1  | May 25 06:33:38.753 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_state_manager/ic_state_manager Loading checkpoints took 3.158333ms
juno-satellite-1  | May 25 06:33:38.754 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_state_manager/ic_state_manager Populating metadata took 1.023625ms
juno-satellite-1  | May 25 06:33:38.774 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_xnet_endpoint/ic_xnet_endpoint No XNet configuration for node gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae. This is an error in production, but may be ignored in single-subnet test deployments.
juno-satellite-1  | May 25 06:33:38.775 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_xnet_endpoint/ic_xnet_endpoint XNet Endpoint listening on 127.0.0.1:45905
juno-satellite-1  | May 25 06:33:38.786 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_https_outcalls_adapter_client/ic_https_outcalls_adapter_client Starting Canister Http client. Connecting to Canister Http adapter: "/juno/.juno/sock"
juno-satellite-1  | May 25 06:33:38.791 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_artifact_pool/lmdb_pool PersistentEcdsaPoolSection::new_ecdsa_pool(): num_dbs = 5
juno-satellite-1  | May 25 06:33:38.809 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_consensus/dkg_key_manager Waiting on 2 transcripts to be loaded for height 96
juno-satellite-1  | May 25 06:33:38.814 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_consensus/dkg_key_manager Finished loading transcript NiDkgId{ start_height: 0, threshold: low, remote_target: NiDkgTargetId([8, 89, 107, 193, 232, 163, 141, 38, 205, 223, 195, 150, 21, 45, 140, 66, 137, 16, 61, 74, 15, 5, 186, 46, 46, 181, 40, 186, 214, 4, 16, 31]) } after 0.017541584s
juno-satellite-1  | May 25 06:33:38.814 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_consensus/dkg_key_manager Finished loading transcript NiDkgId{ start_height: 0, threshold: high, remote_target: NiDkgTargetId([8, 89, 107, 193, 232, 163, 141, 38, 205, 223, 195, 150, 21, 45, 140, 66, 137, 16, 61, 74, 15, 5, 186, 46, 46, 181, 40, 186, 214, 4, 16, 31]) } after 0.016485167s
juno-satellite-1  | May 25 06:33:38.816 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_consensus/dkg_key_manager Finished waiting on 2 transcripts to be loaded for height 96
juno-satellite-1  | May 25 06:33:38.847 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_replica_setup_ic_network/ic_replica_setup_ic_network ECDSA: finalized_height = 94, ecdsa_config = Ok(Some(EcdsaConfig { quadruples_to_create_in_advance: 1, key_ids: [EcdsaKeyId { curve: Secp256k1, name: "juno_test_key" }], max_queue_size: Some(64), signature_request_timeout_ns: None, idkg_key_rotation_period_ms: None })), DKG interval start = 0, is_summary = false, has_ecdsa = true
juno-satellite-1  | May 25 06:33:38.857 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_quic_transport/ic_quic_transport Starting Quic transport.
juno-satellite-1  | May 25 06:33:38.864 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_quic_transport/connection_manager Udp receive buffer size: Ok(425984)
juno-satellite-1  | May 25 06:33:38.864 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_quic_transport/connection_manager Udp send buffer size: Ok(425984)
juno-satellite-1  | ..May 25 06:33:38.969 WARN s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_state_manager/ic_state_manager No state available with certification.
juno-satellite-1  | May 25 06:33:38.989 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_http_endpoints_public/ic_http_endpoints_public Starting HTTP server...
juno-satellite-1  | May 25 06:33:39.010 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_http_endpoints_public/ic_http_endpoints_public Initializing HTTP server...
juno-satellite-1  | May 25 06:33:39.010 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_http_endpoints_public/ic_http_endpoints_public Waiting for certified state...
juno-satellite-1  | May 25 06:33:39.016 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_http_endpoints_public/ic_http_endpoints_public Certified state is not yet available...
juno-satellite-1  | May 25 06:33:39.018 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/replica/replica Constructed IC stack
juno-satellite-1  | May 25 06:33:39.088 WARN s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_consensus/batch_delivery Batch delivery failed: QueueIsFull
juno-satellite-1  | May 25 06:33:39.135 WARN s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_consensus_utils/ic_consensus_utils The gap between the notarization height (94) and the certification height (0) exceeds hard bound of 70
juno-satellite-1  | ..✅ Connection to port 8000 succeeded.
juno-satellite-1  | May 25 06:33:39.622 WARN s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_query_stats/payload_builder Current stats are uninitalized. This warning should go away after some minutes
juno-satellite-1  | May 25 06:33:40.019 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_http_endpoints_public/ic_http_endpoints_public Certified state is now available.
juno-satellite-1  | May 25 06:33:40.019 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_http_endpoints_public/ic_http_endpoints_public On the NNS subnet. Skipping fetching the delegation.
juno-satellite-1  | May 25 06:33:40.019 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/ic_http_endpoints_public/ic_http_endpoints_public Ready for interaction.
juno-satellite-1  | .✅ Connection to port 5987 succeeded.
juno-satellite-1  | May 25 06:33:44.022 INFO s:ywrbq-dt76g-yhasj-4ejn5-uh4x7-ws4s3-7apck-wfvfq-tu6jy-2zjfy-2ae/n:gt6st-kdbbd-iiuzy-y53kq-kq7jf-6jv2e-c75h7-g3kns-imyb5-yy4fl-3ae/replica/replica IC Replica Running
juno-satellite-1  | ⚠️  CLI Error: t: Server returned an error:
juno-satellite-1  |   Code: 400 (Bad Request)
juno-satellite-1  |   Body: Could not find a canister id to forward to
juno-satellite-1  | 
juno-satellite-1  |     at t (file:///juno/cli/dist/index.js:43:104)
juno-satellite-1  |     at process.processTicksAndRejections (node:internal/process/task_queues:95:5)
juno-satellite-1  |     at async t (file:///juno/cli/dist/index.js:43:31)
juno-satellite-1  |     at async t (file:///juno/cli/dist/index.js:43:31)
juno-satellite-1  |     at async t (file:///juno/cli/dist/index.js:43:31)
juno-satellite-1  |     at async t.status (file:///juno/cli/dist/index.js:33:1475)
juno-satellite-1  |     at async t.fetchRootKey (file:///juno/cli/dist/index.js:33:1747)
juno-satellite-1  |     at async p6 (file:///juno/cli/dist/index.js:56:12472)
juno-satellite-1  |     at async js (file:///juno/cli/dist/index.js:2093:11897)
juno-satellite-1  |     at async JC (file:///juno/cli/dist/index.js:2093:13903) {
juno-satellite-1  |   response: {
juno-satellite-1  |     ok: false,
juno-satellite-1  |     status: 400,
juno-satellite-1  |     statusText: 'Bad Request',
juno-satellite-1  |     headers: [ [Array], [Array], [Array] ]
juno-satellite-1  |   }
juno-satellite-1  | }
```

-------------------------

peterparker | 2024-05-25 07:04:42 UTC | #2

With commit `044cfd5147fc97d7e5a214966941b6580c325d72`, which works out, I find following logs:

```
Waiting for certified state...
Certified state is not yet available...
Certified state is now available.
On the NNS subnet. Skipping fetching the delegation.
Ready for interaction.
ECDSA key transcript created from ReshareOfMasked IDkgTranscriptId
IC Replica Running
```

While with the latest commit I get:

```
Waiting for certified state...
Certified state is not yet available...
Constructed IC stack
Batch delivery failed: QueueIsFull
The gap between the notarization height (94) and the certification height (0) exceeds hard bound of 70
Current stats are uninitalized. This warning should go away after some minutes
Certified state is now available.
On the NNS subnet. Skipping fetching the delegation.
Ready for interaction.
IC Replica Running
```

-------------------------

peterparker | 2024-05-25 07:28:05 UTC | #3

Actually it starts crashing already way back with replica commit `d966b2737ca75f1bfaa84f21e7f3f7c54b5d7f33`.

-------------------------

peterparker | 2024-05-25 08:01:18 UTC | #4

[quote="peterparker, post:1, topic:31146"]
`Could not find a canister id to forward to`
[/quote]

Assuming the replica is alright, this error seems to occur from `icx-proxy` which I'm querying with `agent-js` - i.e. none of my code. So not sure why it fails.

-------------------------

peterparker | 2024-05-25 10:00:34 UTC | #5

I gonna close this thread given that the issue can be narrowed to what looks like of breaking changes in `icx-proxy`.

https://forum.dfinity.org/t/icx-proxy-upgrade-leads-to-400-bad-request/31149

-------------------------

