Zhem0909 | 2024-08-19 10:45:58 UTC | #1

I wanted to stake my ICP using Ledger and now I have zero ICP, and no neurons. I skipped the hotkey, didn't think it was necessary. Now when I press "Show Neurons" button in the NNS it says:
There was an error with the hardware wallet. A ledger error happened during signature. "Data is invalid : Unexpected value" (code 27012).

-------------------------

peterparker | 2024-08-16 19:27:09 UTC | #3

Don't know the answer. Just wanted to warn you that above message of @Bryan looks like a scam. I reported it.

-------------------------

Zhem0909 | 2024-08-16 19:27:45 UTC | #4

Thanks. Looks fishy to me as well.

-------------------------

peterparker | 2024-08-16 19:29:43 UTC | #5

I forwarded your question to the team.

-------------------------

Zhem0909 | 2024-08-16 19:35:39 UTC | #6

Appreciate it. It was my first attempt ever to stake which has failed. A bit anxious about how it's going to be resolved.

-------------------------

bjoerntm | 2024-08-17 08:50:25 UTC | #7

If your tokens and neurons are controlled by the hardware wallet, they are only bound to your hardware wallet, so as long as you keep your hardware wallet and seed phrase safe, your tokens won’t be lost. The NNS front-end dapp really only serves as a front end in this case.

What you describe looks like some kind of glitch to me, either in the NNS front end or in the interaction between browser and hardware wallet. I would suggest reconnecting the devices, restarting your browser and maybe clearing the browser state related to domain https://nns.ic0.app/, and then trying again.

To be sure, you can also use [a CLI tool](https://github.com/dfinity/hardware-wallet-cli) to interact with the hardware wallet. You can use the tool to show and control tokens and neurons bound to your hardware wallet.

-------------------------

Zhem0909 | 2024-08-17 14:25:18 UTC | #8

I tried those things. Didn't help.
When I perform the command in a CLI tool:
ic-wardware-wallet neuron claim

It shows:
Error: A ledger error happened during signature:
Code: 27012
Message: "Data is invalid : Unexpected data type"

Seems like it's more of a problem with ICP ledger software... Some kind of bug on their side. The version of the ICP on my ledger is up to date though.

-------------------------

bjoerntm | 2024-08-17 15:54:43 UTC | #9

Do other operations work, like just showing the principal and account on the Ledger device?

-------------------------

Zhem0909 | 2024-08-17 16:16:54 UTC | #10

Yes, they work both using NNS and a CLI tool. I can show and confirm principal and address on the Ledger device.

-------------------------

bjoerntm | 2024-08-17 16:55:53 UTC | #11

Which version of firmware and ICP application do you use on your Ledger device?

-------------------------

Zhem0909 | 2024-08-17 17:18:32 UTC | #12

v3.0.3
which is the last version available

-------------------------

ielashi | 2024-08-19 09:49:46 UTC | #13

Can you try clicking the "Show Neurons" button on the hardware wallet account page? Does it show any neurons there?

-------------------------

Zhem0910 | 2024-08-19 10:46:29 UTC | #14

No, my issue persists. Just like I described in the original post 3 days ago, after pressing the button on the hardware wallet account page the error shows up on the screen: 

There was an error with the hardware wallet. A ledger error happened during signature. “Data is invalid : Unexpected value” (code 27012).

For some reason I was suspended, so needed to create additional account to answer your question. I just asked for help, why suspend.

-------------------------

chepreghy | 2024-08-21 13:41:08 UTC | #15

This seems to be an issue with the new 3.0.3 firmware version of the Internet Computer app on the Ledger. We are aware of the issue, and working on a fix.

In the meantime, it's worth reiterating what Björn said - your assets controlled by the Ledger device are safe. What we currently see is that the issue is limited to listing neurons using the NNS dapp, or sending ICP using the Ledger Live app. Note that you can still send ICP from the same account using the NNS dapp.

-------------------------

Zhem0910 | 2024-08-21 14:14:32 UTC | #16

Thanks. I appreciate the assurance. Can my first account (zhem0909) be unsuspended? I didn't insult anyone or did anything bad. I believe I was suspended inappropriately.

-------------------------

chepreghy | 2024-08-21 14:24:39 UTC | #17

Weird, let me reach out to our admins.

-------------------------

chepreghy | 2024-08-21 14:47:32 UTC | #18

Your account suspension appears to have been done by accident. Could you please try to log into your old account and see if it works? Apologies for the inconvenience!

-------------------------

Zhem0909 | 2024-08-21 15:28:03 UTC | #19

Works now! Did seem weird, I come explaining a real problem and get banned on the spot. Not a very supportive admin :)

-------------------------

chepreghy | 2024-08-21 18:04:39 UTC | #20

There was some scam attempt that got removed, which caused the confusion. Nothing you said. :slightly_smiling_face:

-------------------------

chepreghy | 2024-08-22 08:27:41 UTC | #21

Ledger rolled back the faulty version this morning, so if you uninstall and reinstall the Internet Computer app on your Ledger, it will downgrade to 2.4.9, which is the last functional version. If you need to access your neurons, this should help.

-------------------------

GSWfan | 2024-08-22 10:32:38 UTC | #22

Hello Andrew, my ICP is staked using my Ledger Nano S+ and is still working. I wanted to know if I can merge ICP from an 8-year stake (not attached to hardware wallet), to one with ledger hardware wallet. Thank you.

-------------------------

Zhem0909 | 2024-08-22 13:33:06 UTC | #23

Works now! Zondax in combination with Ledger was a bit of an eye-opening experience. Wasn't expecting that to ever happen. Thanks for your involvement and help.

-------------------------

chepreghy | 2024-08-22 14:45:41 UTC | #24

Hey there, unfortunately you can only merge two neurons that have the same controller. Either both Ledger, or both Internet Identity, and there is no way to change the controller. While it's annoying in this case, this is very much intentional. If you could merge neurons or change the controller, that would make them effectively transferrable.

-------------------------

