Zhem0909 | 2024-08-19 10:45:58 UTC | #1

I wanted to stake my ICP using Ledger and now I have zero ICP, and no neurons. I skipped the hotkey, didn't think it was necessary. Now when I press "Show Neurons" button in the NNS it says:
There was an error with the hardware wallet. A ledger error happened during signature. "Data is invalid : Unexpected value" (code 27012).

-------------------------

peterparker | 2024-08-16 19:27:09 UTC | #3

Don't know the answer. Just wanted to warn you that above message of @Bryan looks like a scam. I reported it.

-------------------------

Zhem0909 | 2024-08-16 19:27:45 UTC | #4

Thanks. Looks fishy to me as well.

-------------------------

peterparker | 2024-08-16 19:29:43 UTC | #5

I forwarded your question to the team.

-------------------------

Zhem0909 | 2024-08-16 19:35:39 UTC | #6

Appreciate it. It was my first attempt ever to stake which has failed. A bit anxious about how it's going to be resolved.

-------------------------

bjoerntm | 2024-08-17 08:50:25 UTC | #7

If your tokens and neurons are controlled by the hardware wallet, they are only bound to your hardware wallet, so as long as you keep your hardware wallet and seed phrase safe, your tokens won’t be lost. The NNS front-end dapp really only serves as a front end in this case.

What you describe looks like some kind of glitch to me, either in the NNS front end or in the interaction between browser and hardware wallet. I would suggest reconnecting the devices, restarting your browser and maybe clearing the browser state related to domain https://nns.ic0.app/, and then trying again.

To be sure, you can also use [a CLI tool](https://github.com/dfinity/hardware-wallet-cli) to interact with the hardware wallet. You can use the tool to show and control tokens and neurons bound to your hardware wallet.

-------------------------

Zhem0909 | 2024-08-17 14:25:18 UTC | #8

I tried those things. Didn't help.
When I perform the command in a CLI tool:
ic-wardware-wallet neuron claim

It shows:
Error: A ledger error happened during signature:
Code: 27012
Message: "Data is invalid : Unexpected data type"

Seems like it's more of a problem with ICP ledger software... Some kind of bug on their side. The version of the ICP on my ledger is up to date though.

-------------------------

bjoerntm | 2024-08-17 15:54:43 UTC | #9

Do other operations work, like just showing the principal and account on the Ledger device?

-------------------------

Zhem0909 | 2024-08-17 16:16:54 UTC | #10

Yes, they work both using NNS and a CLI tool. I can show and confirm principal and address on the Ledger device.

-------------------------

bjoerntm | 2024-08-17 16:55:53 UTC | #11

Which version of firmware and ICP application do you use on your Ledger device?

-------------------------

Zhem0909 | 2024-08-17 17:18:32 UTC | #12

v3.0.3
which is the last version available

-------------------------

ielashi | 2024-08-19 09:49:46 UTC | #13

Can you try clicking the "Show Neurons" button on the hardware wallet account page? Does it show any neurons there?

-------------------------

Zhem0910 | 2024-08-19 10:46:29 UTC | #14

No, my issue persists. Just like I described in the original post 3 days ago, after pressing the button on the hardware wallet account page the error shows up on the screen: 

There was an error with the hardware wallet. A ledger error happened during signature. “Data is invalid : Unexpected value” (code 27012).

For some reason I was suspended, so needed to create additional account to answer your question. I just asked for help, why suspend.

-------------------------

