lastmjs | 2022-02-02 17:55:54 UTC | #1

The NNS is quite complicated in many ways that I keep discovering. Other people ask me questions about it, and I give them vague answers of things I've heard...really my understanding is just enough to make sure my personal staking and voting situation is what I want it to be.

Is there a simple and complete reference documentation for exactly how the NNS functions? I'm especially interested in how the follow votes work, since it isn't obvious what happens to my vote when I have multiple followees.

I want a resource I can just send people to (and myself) so that we can quickly and easily look up all of the rules. I suppose the ic repository is the only place with all of the rules currently?

-------------------------

Jesse | 2022-02-02 18:14:50 UTC | #2

This community conversation explains a bit of the nns functionality (there’s many different aspect of the nns so it all won’t be explained in a single video). This video in particular explains  what happens when you select followees and how the voting works etc… 

https://youtu.be/6EiUeVbP0Fg

-------------------------

diegop | 2022-02-02 18:19:07 UTC | #3

@lastmjs i am working on this on wiki… but Contributions welcomed!

Even if it’s high level structure you’d like to see

-------------------------

diegop | 2022-02-02 18:19:43 UTC | #4

https://wiki.internetcomputer.org/wiki/Internet_Computer_wiki

-------------------------

diegop | 2022-02-02 18:20:44 UTC | #5

* https://wiki.internetcomputer.org/wiki/Network_Nervous_System

* https://wiki.internetcomputer.org/wiki/Managing_ICP_holdings

-------------------------

lastmjs | 2022-02-02 19:36:34 UTC | #6

When did the wiki launch?

-------------------------

diegop | 2022-02-02 19:56:59 UTC | #7

Soft launch 2 weeks ago:

https://forum.dfinity.org/t/feedback-wanted-introducing-the-internet-computer-wiki/10396?u=diegop

-------------------------

diegop | 2022-02-02 19:58:23 UTC | #8

Promoted widely via Dfinity Twitter yesterday.

https://twitter.com/dfinity/status/1488733921541976065?s=21

-------------------------

diegop | 2022-02-02 20:03:02 UTC | #9

I should be clear that we are taking the feedback from this thread and intend to implement it... but feel free to beat us to it :)

-------------------------

lastmjs | 2022-02-02 20:10:55 UTC | #10

Oh cool, I missed all of this. Thanks! Seems the wiki is probably one of the best places to put this sort of documentation.

-------------------------

