pyd | 2022-05-28 04:54:57 UTC | #1


We recently build an [IC explorer](https://icscan.io/) where users can find some useful data:
1. subnet data: living canisters, nodes, providers
2. Canister data: some basic info, call(using plug or stoic wallet) and query canister, 
3. Neurons:  neurons info (ps: we can not get some neurons' id, so we display this kind of neurons id as unknown)
4. principals: canisters and neurons controlled by a principal
5. ledger info: accounts and transactions

Simple Roadmap:
v0.1.0:  basic IC info (early April) 
v0.2.0: basic NFT in IC info  (early June)
v0.3.0: basic Defi in IC info (early Aug)

-------------------------

rckprtr | 2022-05-28 21:03:59 UTC | #2

![does-it-come-in-black-batman|498x149](upload://vZr6XDWcW7MXSQfr8YzyMhclJu5.gif)

dark mode plz, I don't go outside anymore.

-------------------------

justmythoughts | 2022-05-29 03:28:16 UTC | #3

This is awesome!

[quote="pyd, post:1, topic:13327"]
ps: we can not get some neurons’ id, so we display this kind of neurons id as unknown
[/quote]

Do you know why this is?

-------------------------

dpdp | 2022-05-29 06:19:26 UTC | #4

https://chrome.google.com/webstore/detail/dark-reader/eimadpbcbfnmbkopoojfekhnkhdbieeh?hl=en

-------------------------

pyd | 2022-06-03 07:53:30 UTC | #5

we get this kind of neuron from the interface "get_neuron_info_by_id_or_subaccount
" with subaccount but the "ID" of response is empty

-------------------------

CatPirate | 2022-06-03 18:50:22 UTC | #6

This is awesome, looking forward to more features and 

[quote="rckprtr, post:2, topic:13327"]
dark mode plz
[/quote]

-------------------------

pyd | 2022-06-04 05:07:38 UTC | #8

Now users can call canisters using infinity swap and internet identity. 

![截屏2022-06-04 11.32.15|585x500](upload://ov6gScBFY5yGgVUvkm0TmOtaGXm.png)

-------------------------

justmythoughts | 2022-06-04 16:26:40 UTC | #9

[quote="pyd, post:5, topic:13327, full:true"]
we get this kind of neuron from the interface "get_neuron_info_by_id_or_subaccount
" with subaccount but the “ID” of response is empty
[/quote]

Right, but why is the ID of the response empty?

-------------------------

pyd | 2022-06-20 11:04:49 UTC | #10

We have released [ICSCAN v0.2.0](https://icscan.io/). The updates include the completion of IC data and the addition of NFT information. 

## IC update

- For dissolving neurons, we added a Suspended state, where the age of the suspended dissolving neuron will restart the calculation, which is not shown in the dashboard

- The Account & Transaction List adds charts of changes over time in relation to transactions and accounts.

- The Account Detail section adds the ICP-related chart for the Account.

## Add NFT info

1. overview info of NFT in IC

  - general info
  - collection list
  - top sale info

2.  collection detail

  - analysis
  - NFT list
  - holder list
  - transaction list

3. NFT detail

4. Account
 
 - NFTs held by a given holder
 - NFT txs related to a given holder

-------------------------

rckprtr | 2022-06-20 16:10:32 UTC | #11

My team heavily uses ICSCAN, keep up the great work.  One possible ask is if we could get the .did file in Rust.

![image|427x161](upload://zwAyARBDBmVh3tBJxmFfq4RaUt.png)

-------------------------

pyd | 2022-07-04 09:30:00 UTC | #12

we use the interface "__get_candid_interface_tmp_hack", if the canister writen by motoko.

-------------------------

gatsby_esp | 2022-07-04 11:11:45 UTC | #13

ICScan is such an amazing project! Keep up the good work!

-------------------------

Zane | 2022-07-04 11:03:53 UTC | #14

Out of curiosity whats your dev environment like? How do you query the NNS canister?

-------------------------

pyd | 2022-07-05 08:32:53 UTC | #15

We developed a go-agent called [IC-GO](https://github.com/mix-labs/IC-Go) and query nns canister using IC-GO

-------------------------

Zane | 2022-07-05 11:09:34 UTC | #16

Do you interact with the main net governance canister while developing or have you compiled a local version?

-------------------------

pyd | 2022-07-05 11:13:40 UTC | #17

Interact with main network directly

-------------------------

Zane | 2022-07-05 11:55:21 UTC | #18

But to do that don't you have to run the canisters on mainnet? Aren't all the redeploys expensive?

-------------------------

pyd | 2022-07-06 03:30:06 UTC | #19

we only need to call the interface provided by canisters

-------------------------

champagnepapi | 2024-02-26 08:12:06 UTC | #20

Where do you get the neuron data from? 

I.e., the amount of ICP in staking and the dissolve delay? 

Do you use the API from the official DFINITY dashboard or is there any way to get this data directly on-chain?

Thank you.

-------------------------

