AnonymousCoder | 2022-04-08 12:23:52 UTC | #1

Hey all. I know I've seen it once (whether here on the forum or some other place) that there is a place where I can see the official canisters from the Dfinity and what they are, but I can't seem to actually find the source of this now. 

Can someone tell me where I can find the list of all the Dfinity official canisters and what they are used for in the eco system. I know about ledger canister of course, but there are others like https://boundary.ic0.app and similar? Is there a documentation about them, what they can be used for etc as well ?

-------------------------

peterparker | 2022-04-08 12:57:15 UTC | #2

Don't know if an official list exists but since I was literally browsing Canlista when I saw your post, here's the list I found there 👉 https://k7gat-daaaa-aaaae-qaahq-cai.raw.ic0.app/dev/dfinity

-------------------------

AnonymousCoder | 2022-04-08 13:53:59 UTC | #3

Oh, thank you very much ser! I think that's the one I've found some time ago. Appreciate it very much!

-------------------------

gohan | 2022-04-14 22:46:49 UTC | #4

  ```
'aaaaa-aa': 'nns/management',
  'rwlgt-iiaaa-aaaaa-aaaaa-cai': 'nns/registry',
  'rrkah-fqaaa-aaaaa-aaaaq-cai': 'nns/governance',
  'ryjl3-tyaaa-aaaaa-aaaba-cai': 'nns/ledger',
  'r7inp-6aaaa-aaaaa-aaabq-cai': 'nns/root',
  'rkp4c-7iaaa-aaaaa-aaaca-cai': 'nns/cycles-minting',
  'rno2w-sqaaa-aaaaa-aaacq-cai': 'nns/lifeline',
  'renrk-eyaaa-aaaaa-aaada-cai': 'nns/genesis-token',
  'rdmx6-jaaaa-aaaaa-aaadq-cai': 'nns/identity',
  'qoctq-giaaa-aaaaa-aaaea-cai': 'nns/nns-ui',
```

-------------------------

