Gabriel | 2022-06-06 16:41:52 UTC | #1

In the light of the new candid serialisation I thought I'd share a simple example to serialise/deserialise a type. 

https://gist.github.com/gabrielnic/fa5dfd8af9928636dae2737a8de014db

The debug will print: `[Canister rrkah-fqaaa-aaaaa-aaaaq-cai] ?{num = 1; text = "test"}`

Hope this help others.

-------------------------

mbeekman | 2022-07-05 08:05:23 UTC | #2

cross referencing for the other explorers ... a.k.a. the curious and confused ...
https://forum.dfinity.org/t/motoko-serialization/9954/32

thanks again @Gabriel   ... helpful indeed :slight_smile:

-------------------------

