paulous | 2023-02-18 23:40:24 UTC | #1

![dfx|690x290](upload://ykrXs09IlnBDL8FcfaScMGwMVGY.png)

When I try to deploy the project it hangs on "building frontend..."

Anyone else had this issue?
thanks!

-------------------------

diegop | 2023-02-18 23:49:18 UTC | #2

Did you try the command “dfx upgrade”? I believe dfx is at 0.13.* range now (but I could be wrong, need to verify).

-------------------------

paulous | 2023-02-18 23:52:36 UTC | #3

I have tried to upgrade and was told was at latest version. I also reinstalled with same result. I am using manjaro if that helps.

-------------------------

diegop | 2023-02-19 00:10:33 UTC | #4

Ok let me psss this to the sdk team. Sorry I couldn’t be more helpful. I’m sure they’ll be able to help.

-------------------------

paulous | 2023-02-19 00:11:48 UTC | #5

Thanks for your help!

-------------------------

Severin | 2023-02-20 10:54:46 UTC | #6

Can you try the solution I suggested [here](https://forum.dfinity.org/t/dfx-deploy-locally-with-a-new-dfx-identity/16470/24)?

-------------------------

paulous | 2023-02-21 08:42:40 UTC | #7

I tried the solution you offered. 
So just "dfx new one" and got this:

![dfx-one|690x488](upload://ixwjo1419pCQ4tIvDkxVU3vUGf.png)

Changed the package.json file. "generate": "dfx --identity anonymous generate one_backend"  
and got this:

![dfx-deploy|690x69](upload://hDxnlVia9raYLh0xiiwOF0Z7Ytc.png)

-------------------------

Severin | 2023-02-21 09:08:53 UTC | #8

That sounds like you didn't start your local replica. `dfx start --clean --background` should do the trick. If you follow [these steps](https://hwvjt-wqaaa-aaaam-qadra-cai.ic0.app/docs/current/tutorials/deploy_sample_app#3-run-your-dapp-locally-3-min) you should be up and running in a few minutes.

-------------------------

paulous | 2023-02-21 09:28:05 UTC | #9

So dfx was running. 
Not sure if this is helpful or not but I "dfx stop" and started again with: "dfx start --clean --background":

![dfx-one1|690x237](upload://ovIH117VxI3bhmQmCc4qsKWeEA4.png)

then tried to deploy again:

![dfx-deploy1|690x104](upload://jzu343hUOQUCqfsjJbMHJWIJLe1.png)

-------------------------

Severin | 2023-02-21 09:41:39 UTC | #10

`dfx start` fails? I haven't seen that happen in a long time, especially with `--clean`. Let's try manually cleaning up any state that's left over.

1. `dfx stop` in case anything is still running
2. `dfx start -vvvv` to start with debug output
3. cancel the running dfx start (Ctrl+C)
4. In the output from `dfx start -vvvv` you should see a line that starts with `data directory:` that points to a folder. In my case it is `/Users/<user name>/Library/Application Support/org.dfinity.dfx/network/local`
5. `rm -rf <folder you found in step 4>`
6. start the replica again (`dfx start --clean`, with or without `--background`, as you prefer)
7. try deploying again

-------------------------

paulous | 2023-02-21 09:57:53 UTC | #11

Thank you. That worked. I could have had relics from the past still around as I have upgraded and reinstalled a few times now :slight_smile:

-------------------------

