infu | 2023-11-15 22:05:36 UTC | #1

I couldn't find this error in the forum search, Google, or the AI, so I am posting it here.
Occurs during local replica development.
![image|688x330, 50%](upload://v9CY7uD83j6vqnlPNiasb4nL03C.png)
![image|557x500, 50%](upload://9eCfNtoN4dXgjG9wogwDtjQlXyz.png)
Tried moving from 0.15.1 to 0.14.1 but nothing changed.
![image|690x41](upload://eMZprd1Kqg8ryXjENk7bdwMhj8u.png)

-------------------------

peterparker | 2023-11-16 06:14:18 UTC | #2

I have no idea, but as you mentioned, you tried to downgrade dfx and assuming you are facing the issue in a frontend app, what version of agent-js are you using? If it's the brand new version v0.20.0, have you also tried to downgrade the js libs?

-------------------------

infu | 2023-11-16 09:51:43 UTC | #3

Thanks, the downgrading of agentjs worked. My library icblast is with dependency * so it doesn't force you to use any particular agentjs, but if freshly installed gets the latest one - v0.20.0

-------------------------

peterparker | 2023-11-16 10:23:19 UTC | #4

Thanks for the confirmation. I bet the SDK team has published a breaking change but, I forward the question to the team.

-------------------------

peterparker | 2023-11-16 19:31:18 UTC | #5

"Important note" is probably the reason of this issue: https://forum.dfinity.org/t/agent-js-0-20-0-is-released-replica-signed-query-edition/24743

-------------------------

kpeacock | 2023-11-17 18:03:52 UTC | #6

Sorry - I probably should have held off on the release until the new `dfx` version was out

-------------------------

Shuo | 2023-11-17 19:30:00 UTC | #7

dfx [0.15.2-beta.2](https://github.com/dfinity/sdk/releases/tag/0.15.2-beta.2) has been released. It bundles a recent version of agent-rs and replica and works with the latest agent-js.

-------------------------

kpeacock | 2023-11-17 19:36:50 UTC | #8

Unfortunately, it's not available with `dfx upgrade` yet so you'll have to run 

```
DFX_VERSION=0.15.2-beta.2 sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
```

-------------------------

AliSci | 2023-11-19 10:12:13 UTC | #9

I tried this 
```js
   "@dfinity/agent": "0.19.3",
    "@dfinity/auth-client": "^0.20.1",
    "@dfinity/candid": "^0.20.1",
    "@dfinity/identity": "^0.20.1",
````
but I got 
```
  Plugin: vite:esbuild
  File: /Users/ahmed/Desktop/odoc/src/frontend/data_processing/data_samples.ts
/Users/ahmed/Desktop/odoc/node_modules/vite/node_modules/esbuild/lib/main.js:1649
  let error = new Error(`${text}${summary}`);
              ^

```

-------------------------

AliSci | 2023-11-19 10:22:23 UTC | #10

[quote="Shuo, post:7, topic:24724"]
[0.15.2-beta.2](https://github.com/dfinity/sdk/releases/tag/0.15.2-beta.2)
[/quote]

is it `dfinity/agent-js` or `dfinity/agent`? which package? I'm not using `dfinity/agent-js` but still getting the error

-------------------------

AliSci | 2023-11-20 03:01:29 UTC | #11

I am getting this error
```
Uncaught (in promise) Error: Invalid certificate: Invalid signature from replica lfexj-khfra-ys6yv-6cxbx-ms3jg-5ekqu-hxvqa-yj4nh-v5eok-t77q4-jae signed query.
    at _HttpAgent.<anonymous> (index.ts:606:13)
    at _HttpAgent.query (index.ts:535:39)
    at async caller (actor.ts:394:22)
    at async get_initial_data (files.ts:66:25)
    at async App.tsx:29:13
```

-------------------------

AliSci | 2023-11-20 03:30:24 UTC | #12

is this compatible with ` nodejs 20.9` ?

-------------------------

AliSci | 2023-11-20 03:53:20 UTC | #13

I solved it by deleting node_packages folder and target and upgrade all packages then re-run everything

-------------------------

