charm | 2022-09-08 12:43:00 UTC | #1

![image|690x317](upload://q6xeIsFT6yHHT591lapnN3QFjjc.png)

-------------------------

charm | 2022-09-08 12:56:15 UTC | #2

@ld-dfn1 & @diegop  Do you know how to solve this problem

-------------------------

diegop | 2022-09-08 17:31:32 UTC | #3

I do not, but let me ask

-------------------------

TV1 | 2022-09-09 17:17:53 UTC | #4

Hey there!

It means your e-mail was not whitelisted. Could you send the email you're using to the application to suport@dfinity.org so we can put it in the queue, please?

Thanks!

-------------------------

