ysyms | 2022-04-01 02:04:22 UTC | #1

How to use md files when initiating a proposal.sorry i'm not a developer
![image|633x500](upload://90pgJbpeTUprAcwCCw2JRnnGDyj.png)

-------------------------

zire | 2022-04-04 14:55:52 UTC | #3

Markdown is a simple language. You don't have to be a professional developer to learn it. It's much easier and simpler than HTML. Github's Markdown guide is a good starting point.

https://docs.github.com/en/get-started/writing-on-github/getting-started-with-writing-and-formatting-on-github/basic-writing-and-formatting-syntax

-------------------------

