avi | 2021-11-05 01:35:08 UTC | #1

```
    private stable var adIdCount : Nat = 0;
   public func setAdidCount(x:Nat):async (){
    adIdCount:=x;
 }
```
//type error [M0073], expected mutable assignment target

I'm a little confused

-------------------------

avi | 2021-11-05 01:35:30 UTC | #2

dfx deploy 
//type error [M0073], expected mutable assignment target

-------------------------

rossberg | 2021-11-05 06:22:31 UTC | #3

Your example compiles fine for me: https://m7sm4-2iaaa-aaaab-qabra-cai.raw.ic0.app/?tag=1038648180

Are you sure the part you showed is what caused the error you see?

-------------------------

