cryptoschindler | 2021-03-25 19:53:12 UTC | #1

Seems like there is no sanity check for the creation of principals from their textual representation, mainly their CRC32 prefix isn‘t checked. Is this something we can add?
@alexa.smith @hansl @kpeacock

-------------------------

hansl | 2021-03-25 20:06:27 UTC | #2

In JavaScript? I thought we did, let me check.

-------------------------

hansl | 2021-03-25 20:22:55 UTC | #3

You're right, let me fix that for you :slight_smile:

-------------------------

hansl | 2021-03-26 02:00:31 UTC | #4

The next release of the JavaScript agent should have this fix. Thanks.

-------------------------

