dskloet | 2024-01-09 16:41:54 UTC | #1

We've been getting reports that NNS dapp is currently not working on iOS 15.
So we are proposing an additional upgrade, to deploy the fix, sooner than we normally would.

Please find the upgrade proposal here:
* https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=126904
* [Dashboard](https://dashboard.internetcomputer.org/proposal/126904)

## Changelog

#### Added

* Redesign proposal detail neurons block (collapsible).
* Display status in "voted neurons" headline.

#### Changed

* Default to main account on wallet page when `account` parameter is missing from the URL.

#### Fixed

* Reverted the upgrade to SvelteKit 2 as it breaks iOS 15.
* Auto updating wallet balances

-------------------------

ajstocks21 | 2024-01-10 08:19:38 UTC | #2

Yeah it’s still not working

-------------------------

dskloet | 2024-01-10 08:26:35 UTC | #3

The proposal hasn't been adopted yet.

-------------------------

