timo | 2022-11-09 06:03:15 UTC | #1

Given a canister id (principal), how can I find programatically the id of the subnet that hosts the canister? `dfx canister info` or `dfx canister status` do not display it. Is it possible to query any of the system canisters to find out? For example, running it through the routing table?

-------------------------

paulyoung | 2022-11-09 06:25:04 UTC | #2

I don’t know how to do it programmatically but you can find out by searching for the canister ID at dashboard.internetcomputer.org

-------------------------

timo | 2022-11-09 08:39:49 UTC | #3

Yes. But the dashboard isn't curl-friendly..

-------------------------

paulyoung | 2022-11-09 20:51:54 UTC | #4

@Dylan are you able to share anything about how the dashboard does this?

-------------------------

chenyan | 2022-11-09 21:32:36 UTC | #5

I never tried, but the `delegation` field from [ic_agent::Certifcate](https://docs.rs/ic-agent/0.22.0/ic_agent/struct.Certificate.html#structfield.delegation) contains the subnet_id. We may need to add some getter function in `ic-agent` to expose this.

-------------------------

Ori | 2022-11-09 23:48:54 UTC | #6

In typescript and using an older agent library here, but something like this:

```
import { AnonymousIdentity, Certificate, HttpAgent, } from "@dfinity/agent";
import { Principal } from '@dfinity/principal';

import * as globals from "../globals"

export interface CanisterInfo {
    subnet: string
}
 
declare const Buffer

export async function getCanisterInfo(canisterId: Principal): Promise<CanisterInfo> {
    let canisterInfo: CanisterInfo = {subnet: ""};

    // create anonymous agent
    const agentOptions = { identity: new AnonymousIdentity(), host: globals.HOST };
    const agent = new HttpAgent(agentOptions);

    // get canister info
    try {
        const certificateBlob = await agent.readState(canisterId, { paths: [] })
        const cert = new Certificate(certificateBlob, agent);

        const success = await cert.verify();

        if (success) {
            try {
                // subnet ids are stored in a cert's delegation field
                if (cert['cert'].delegation) {
                    canisterInfo.subnet = Principal.fromUint8Array(cert['cert'].delegation.subnet_id).toText();
                }
                else {
                    // certs for canisters in the root subnet do not include this delegation field
                    // for now we'll assume it's the NNS system subnet
                    canisterInfo.subnet = "tdb26-jop6k-aogll-7ltgs-eruif-6kk7m-qpktf-gdiqx-mxtrf-vb5e6-eqe";
                }
            } catch {
                // ...
            }
        } else {
            // ...
        }
    } catch (error) {
        // ...
    }

    console.log("Subnet", canisterInfo.subnet)

    return canisterInfo;
}
```

-------------------------

timo | 2022-11-10 05:22:07 UTC | #7

Found the dashboard raw api URL:

`https://ic-api.internetcomputer.org/api/v3/canisters/<canister-id>`

Example:
https://ic-api.internetcomputer.org/api/v3/canisters/74iy7-xqaaa-aaaaf-qagra-cai

-------------------------

