CryptoKnight | 2021-02-06 16:14:49 UTC | #1

How can we create and host websites on Dfinity?

-------------------------

enzo | 2021-02-06 16:26:10 UTC | #2

Right now this is most easily accomplished using webpack. Check out the [phone book](https://github.com/dfinity/examples/tree/master/motoko/phone-book#phone-book) or [superheroes](https://github.com/dfinity/examples/tree/master/motoko/superheroes#superheroes) example.

-------------------------

CryptoKnight | 2021-02-06 16:36:23 UTC | #3

Sorry I'm not a technical person 
I think i posted here by mistake
Is there someone could help me build websites on Dfinity?

-------------------------

enzo | 2021-02-06 16:51:26 UTC | #4

Are you familiar with HTML/CSS/JavaScript? What exactly do you want to build?

-------------------------

CryptoKnight | 2021-02-07 10:52:58 UTC | #5

I'm familiar with HTML

-------------------------

ICPBoy | 2021-05-10 19:50:06 UTC | #6

Any guide how to host already built react website on dfinity?

-------------------------

kpeacock | 2021-05-10 19:52:31 UTC | #7

This should get you going!
https://kyle-peacock.com/blog/dfinity/static-site-generators-ic/

-------------------------

corest | 2021-05-11 06:23:08 UTC | #8

I'm sorry if asking the same questions someone asked before already.
So, I have this folder structure:

>     dfx.json
>     public/
>       index.html
>       style.css

Here is the content of dfx.json

> {
>     "canisters": {
>         "www: {
>             "type": "assets",
>             "source": ["public"]
>         }
>     }
> }

When I try to deploy this project on local network (started with "dfx start"), I don't get any errors on "dfx deploy"

But if I try to access then my HTML page, I get this error from accessing HTTP://127.0.0.1:8000/?canisterId=r7inp-6aaaa-aaaaa-aaabq-cai

> An error happened:

> _/<@http://127.0.0.1:8000/bootstrap-70b8f66975aa20b1974d.js:2:47697
> async*_loadJs@http://127.0.0.1:8000/bootstrap-70b8f66975aa20b1974d.js:2:524975
> _main@http://127.0.0.1:8000/bootstrap-70b8f66975aa20b1974d.js:2:525933
> async*@http://127.0.0.1:8000/bootstrap-70b8f66975aa20b1974d.js:2:526235
> r@http://127.0.0.1:8000/bootstrap-70b8f66975aa20b1974d.js:2:110
> @http://127.0.0.1:8000/bootstrap-70b8f66975aa20b1974d.js:2:902
> @http://127.0.0.1:8000/bootstrap-70b8f66975aa20b1974d.js:2:913

How can I debug what is wrong here? My HTML page loads without js console errors in the browser.

upd: found this comment https://forum.dfinity.org/t/what-are-front-end-canisters/1849/5, is it still valid?

-------------------------

corest | 2021-05-13 08:17:20 UTC | #9

Replying to my own message, I was using old stable version 0.6.26 of dfx. But with latest 0.7.0-beta.8 everything works as expected

-------------------------

northman | 2021-05-14 03:11:17 UTC | #10

I wish I had read your note earlier.  Thank you.  My deployment now works as well.

-------------------------

rbole | 2021-05-22 08:05:33 UTC | #11

Hi I try the same with

dfx --version
dfx 0.7.0-beta.8

If I try to deploy a simple html page with
`dfx deploy --network=ic`

I receive the following error??

    dfx deploy --network=ic
    Creating a wallet canister on the ic network.
    The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>
    <head><title>404 Not Found</title></head>
    <body>
    <center><h1>404 Not Found</h1></center>
    <hr><center>nginx/1.19.10</center>
    </body>
    </html>

What I have missing ?

-------------------------

cryptoschindler | 2021-05-22 08:11:09 UTC | #12

you can't deploy to mainnet just yet. try fleek.co if you want to bypass that restriction.

-------------------------

rbole | 2021-05-22 08:13:35 UTC | #13

ok I see, I have tried fleek.co and that is working for me. I want try it by myself.

What is the reason why this is not working?

-------------------------

Ori | 2021-05-22 08:33:07 UTC | #14

The various subnets are being rolled out in stages, public subnets are next on the list and then deployment will be open to all—it shouldn’t be long now.

-------------------------

treb0r | 2021-06-17 08:47:10 UTC | #15

Is it possible to directly deploy a website to the IC without using Fleek now?

-------------------------

Ori | 2021-06-17 10:12:22 UTC | #16

Application subnets have been added now, you can deploy directly.

For static websites, Kyle has written a great article on this here: https://kyle-peacock.com/blog/dfinity/static-site-generators-ic/

-------------------------

Ori | 2021-06-17 10:13:40 UTC | #17

More details on the application subnets: https://forum.dfinity.org/t/general-availability-of-application-subnets/5171?u=ori

-------------------------

