tomijaga | 2023-11-16 06:02:46 UTC | #1

I'm running into this issue when calling `dfx start` from my local computer. 
I'm using an M1 MacBook and the dfx version is `v0.15.1`

```bash
❯ dfx start --clean
Running dfx start for version 0.15.1
Using project-specific network 'local' defined in /Users/dire.sol/dev/icp/augmented-btrees/dfx.json
2023-11-16T05:23:13.059723Z ERROR icx_proxy_dev: Runtime crashed
Error: Runtime crashed

Caused by:
    0: fail to fetch root key for http://localhost:54812/
    1: An error happened during communication with the replica: error trying to connect: dns error: failed to lookup address information: nodename nor servname provided, or not known
```

-------------------------

Severin | 2023-11-16 12:24:17 UTC | #2

Can you `rm -r $(dfx cache show)` and try again?

-------------------------

tomijaga | 2023-11-16 18:01:14 UTC | #3

I deleted the cache and tried `dfx start --clean` again, but I got the same error.

```
❯ dfx start --clean
Running dfx start for version 0.15.1
Using project-specific network 'local' defined in /Users/dire.sol/dev/icp/augmented-btrees/dfx.json
  Version v0.15.1 installed successfully.
2023-11-16T17:58:14.573492Z ERROR icx_proxy_dev: Runtime crashed
Error: Runtime crashed

Caused by:
    0: fail to fetch root key for http://localhost:58997/
    1: An error happened during communication with the replica: error trying to connect: dns error: failed to lookup address information: nodename nor servname provided, or not known
```

-------------------------

simpson | 2024-01-23 12:08:37 UTC | #4

I'm having the same problem.

-------------------------

tomijaga | 2024-01-23 15:55:48 UTC | #5

I'm not entirely sure if it's the same issue, but I had trouble connecting from my school's network.
I connected using a VPN and it worked fine afterwards.

-------------------------

