singularity | 2022-03-22 19:50:30 UTC | #1

When I deploy the greetings sample app (created by "dfx new sample_app")to the IC network and try to browse it I get the error below. However, it works on the local replica and I get the UI on the browser. What could be the issue so that the local replica has no problem with it?


> Failed to fetch response: Error: Call failed:
>   Canister: xyz-igaab-aacai-ad6ia-cai
>   Method: http_request (query)
>   "Status": "rejected"
>   "Code": "DestinationInvalid"
>   "Message": "IC0302: Canister xyz-igaab-aacai-ad6ia-cai has no query method 'http_request'"

-------------------------

flyq | 2022-03-23 02:55:00 UTC | #2

https://github.com/nomeata/capture-the-ic-token/blob/master/main.mo#L70

-------------------------

singularity | 2022-03-23 04:09:30 UTC | #3

Thanks. Added the query func as in the sample. Now getting "Body does not pass verification". What does this mean?

-------------------------

flyq | 2022-03-23 04:15:10 UTC | #4

`<canister id>.raw.ic0.app`

-------------------------

singularity | 2022-03-23 04:22:30 UTC | #5

With this I managed to display on the browser what is in the query func. What if I want to show what is in the index.html like I am getting on the local replica?

-------------------------

flyq | 2022-03-23 04:28:22 UTC | #6

https://smartcontracts.org/docs/quickstart/how-to-deploy-hello-world-smart-contract.html

-------------------------

singularity | 2022-03-23 09:17:04 UTC | #7

I see, so seems like we have backend_canister_id.raw.ic0.app and frontend_canister_id.ic0.app

-------------------------

