cryptoschindler | 2020-05-21 22:45:50 UTC | #1

There is a very extensive documentation of the Candid IDL DFINITY has developed and opensourced on github recently, make sure to check it out to get a background on design decisions and inner workings :slight_smile:

https://github.com/dfinity/candid/blob/master/IDL.md

-------------------------

idkjs | 2020-09-06 23:25:56 UTC | #2

How does one install the candid `didc` cli? I don't see it noted on the repo. 

I think its being use at [3:19](https://youtu.be/QbeP4xuPUp0) in the video docs.

Thank you.

Update:

```shell
❯ wget -O $HOME/bin/didc https://github.com/dfinity/candid/releases/download/2020-09-02/didc-macos
❯ chmod +x $HOME/bin/didc
❯ set -Ua fish_user_paths $HOME/bin/didc
❯ which didc
/Users/mandalarian/bin/didc
```

Thank you.

-------------------------

morrolan | 2020-09-07 09:43:56 UTC | #3

It's also downloaded as part of the SDK. For me it ends up in `~/.cache/dfinity/versions/$VERSION/didc` - along with `moc` et al - can grab it from there, too. :)

-------------------------

alexa.smith | 2020-09-08 20:57:23 UTC | #4

Btw @idkjs there's quite a bit of Candid documentation available [here](https://sdk.dfinity.org/docs/candid-spec/idl) in case helpful. It has since moved into the docs since @cryptoschindler's original post :+1:

-------------------------

