Motokoder | 2023-07-27 15:19:48 UTC | #1

Is there an updated [Motoko Grammar doc](https://internetcomputer.org/docs/current/motoko/main/motoko-grammar) with all of the latest features?
* Multi-line strings
* Non-consensus async* / await*
* Optional else block for variable bindings
* Piping operator |>
* Collapsed switch branches
* Composite queries

@claudio @matthewhammer @skilesare

-------------------------

matthewhammer | 2023-07-27 16:05:17 UTC | #2

This is the source file for that doc, and is up to date (by virtue of being in the Motoko compiler repo, and being generated from it mechanically):
  https://github.com/dfinity/motoko/blob/master/doc/md/examples/grammar.txt

(I'm not sure about the cadence for pushing those changes into the published docs.  Maybe @claudio or @Jessie knows?)

-------------------------

Motokoder | 2023-07-27 16:13:27 UTC | #3

Thank you @matthewhammer. Much appreciated!

-------------------------

Jessie | 2023-07-27 17:25:54 UTC | #4

From my understanding, the submodule for Motoko in the Portal repo needs to be updated to the latest commit hash. It looks like the latest version is from May: https://github.com/dfinity/portal/tree/master/submodules

-------------------------

claudio | 2023-07-28 13:23:54 UTC | #5

We tend to keep the portal documentation in sync with the version of motoko shipped with the latest official dfx release.

-------------------------

claudio | 2023-08-11 11:39:32 UTC | #6

[https://internetcomputer.org/docs/current/motoko/version](https://internetcomputer.org/docs/current/motoko/version ) should state the version that the doc corresponds to.

-------------------------

