jsull9 | 2024-06-23 04:42:09 UTC | #1

Does anyone know of any plans to (or already is) develop(ing) Appointment Scheduling Software such as Acuity, or payment processing like Square... Can the IC even handle enterprise-level software like this... Or even POS (Point of Sale) software...

Just curious...

-------------------------

therealbryanho | 2024-06-24 15:32:00 UTC | #2

Internet Computer is definitely capable of such applications. IC can take care of frontend hosting, saving data to smart contract and payments.

-------------------------

