RetroModern | 2022-11-20 09:11:38 UTC | #1

Interview with Dominic Williams by one of the biggest crypto influencer of YouTube , Bitboy Crypto , is the best thing could happened to ICP .Now,the truth about this project is revealed and everyone can hear it.Dom is at the peak.So big opportunity window for ICP is ahead .

https://youtu.be/DIWDjcgCKnI

-------------------------

slym-23 | 2022-11-20 09:16:33 UTC | #2

:grimacing:I think so, but the basic situation of ICP needs to be solved.

-------------------------

borovan | 2022-11-20 09:18:02 UTC | #3

What situation?  Is there anything on your mind other than "price go down"?

-------------------------

slym-23 | 2022-11-20 09:19:22 UTC | #4

https://forum.dfinity.org/t/suggestion-release-all-the-seeds-collected-at-one-time/16707
You can read this article

-------------------------

borovan | 2022-11-20 09:23:12 UTC | #5

Yeah, I agree.  Release the seed neurons, let the price go to zero temporarily.  Flush out all the people who have no faith in the project!

Just can you do it when I have some spare cash? :)

-------------------------

RetroModern | 2022-11-20 09:39:06 UTC | #6

It is more like a technical stuff and not a marketing stuff.
Few months ago we could only dream this would happened.It is like a destiny took a bad player Sam and clear the water to ICP.
Gods gift.

And if you worried about issues with technicals,what other blockchain dont have it?

-------------------------

slym-23 | 2022-11-20 09:44:23 UTC | #7

I agree with you. It's not easy for us to get out of the fraud. I think what we should do now is to let those who do not believe out. It is because I believe in ICP technology that I have such a bold idea. This is also like others' proof: ICP does not need people who do not trust technology, and ICP is not as powerful as you, right? We start from the bottom!

-------------------------

