Eweber | 2024-05-21 13:19:03 UTC | #1

Hi there I am new here and not familiar with the platform. Is it possible to transfer neurons from one person to another if they are locked for 8 years ?

-------------------------

Severin | 2024-05-21 15:15:17 UTC | #2

No, transferring neurons is not possible, no matter the lockup period

-------------------------

Kick1776 | 2024-05-21 16:34:06 UTC | #3

Hi, yes it is possible. It requires you using IDgeek which is not made by Dfinity.

-------------------------

Eweber | 2024-05-22 12:33:23 UTC | #6

Hi - thanks. Can a private key be transferred to someone else and then changed ? Is there a mechanism for transferring or selling locked tokens that are controlled by a private key rather than an internet identity and then changing the private key so the previous owner doesn't have possible access to the tokens ?

-------------------------

dx111 | 2024-05-22 13:08:35 UTC | #8

The container can control neurons, and IDgeek can sell II. It's time to open up neuron transfer. Each transfer pays a 1% transaction fee, which will be directly burned. In the long run, this is very beneficial

-------------------------

Severin | 2024-05-23 07:35:23 UTC | #9

[quote="Eweber, post:6, topic:31013"]
Can a private key be transferred to someone else and then changed ?
[/quote]

Private keys can be transferred, but not changed. So you can't securely transfer e.g. hardware identities

-------------------------

