yasuo | 2023-06-26 00:58:14 UTC | #1

I read the article below.

https://forum.dfinity.org/t/feature-request-provide-a-platform-native-secret-store-of-some-kind-to-store-api-secrets-used-for-outgoing-http-requests/15942

Is this issue still open?

I need to call authenticated outbound requests.

-------------------------

yotam | 2023-06-26 08:38:20 UTC | #2

Hi @yasuo, unfortunately, this has not been resolved yet.

-------------------------

yotam | 2023-06-28 16:00:48 UTC | #3

Hi @yasuo, I asked around a bit and it seems like the ongoing effort for SEV-SNP support [is making progress](https://dfinity.slack.com/archives/C02PWFJ0R4Y/p1687956099827539?thread_ts=1687768540.876819&cid=C02PWFJ0R4Y). I guess it will take some time until we see application subnets with all nodes running from within a secure enclave, but once we are there, it will be possible to make outcalls without exposing API keys.
But a little disclaimer: SEV-SNP is not a magic solution. It has some known vulnerabilities and more may be discovered. Developers should be careful and mindful with what they use it for.

-------------------------

yasuo | 2023-07-01 23:18:26 UTC | #4

[quote="yotam, post:3, topic:20967"] SEV-SN [/quote]

I can't wait for SEV-SNP support.

-------------------------

Isaque | 2023-10-22 01:45:48 UTC | #5

Hello all, still no solution on the APIs KEY storage (like SEV-SN)? Any forecast?

-------------------------

yotam | 2023-11-03 12:58:43 UTC | #6

Not yet, sorry. SEV-SNP support is under development with many people working on it, but it is not ready yet.

-------------------------

Isaque | 2023-11-03 13:20:25 UTC | #7

No reason for be sorry. Let's keep building. thanks for the answer.

-------------------------

skilesare | 2023-11-03 14:44:03 UTC | #8

The other side of this would be to start working on creating an standard for API endpoints that take the signature of a key instead of just a key.  This would allow canisters to use t-ecdsa to sign the (key + requestbody) and for the API to trust that it came from a canister.

Of course this is quite a hill to climb to get service providers to accept this as well as an API secret, but I'd imagine there are some existing solutions like this....and maybe even a standard out there...already.

-------------------------

xalkan | 2024-03-28 18:08:28 UTC | #9

hi yotam, any update in this regard? possible to see SEV-SNP progress without slack?

-------------------------

yvonneanne | 2024-03-29 07:03:14 UTC | #10

Hi Xalkan

Right now the teams working on SEV-SNP are focused on how to use this technology for HTTP gateways, so it will take quite some time before replica will be able to use it (https://forum.dfinity.org/t/amd-sev-virtual-machine-support/6156/46). There is not ETA known at the moment.

-------------------------

xalkan | 2024-03-30 02:41:04 UTC | #11

Thank you @yvonneanne - where can I find more info on HTTP gateways? It would be great to know your opinion about API keys.

-------------------------

yvonneanne | 2024-04-02 08:48:11 UTC | #12

Hi @xalkan 
Maybe https://forum.dfinity.org/t/boundary-node-roadmap/15562 will answer questions you might have on HTTP Gateways?
Note that the gateways won't solve the problem that API keys could be read by node providers. 

Until a solution is available, I'd personally accept the risk (nothing of high value should be controlled with an API key only, therefore I don't consider an API key leak a big threat) and use an approach like  https://github.com/internet-computer-protocol/evm-rpc-canister to inject them.

-------------------------

