xiaochengzou | 2021-02-02 13:44:16 UTC | #1

Hello, 
   I know Dfinity SDK has Motoko, rust programming languages etc supported. My question is there any plan to support Java, considering Java is a very popular language? Thanks

-------------------------

dpdp | 2021-02-02 13:46:47 UTC | #2

https://github.com/seniorjoinu/candid-kt Kotlin one

-------------------------

xiaochengzou | 2021-02-02 13:52:20 UTC | #3

Didn’t know that, thanks for the link. I am not familiar with Kotlin, but guess it’s one step closer.

-------------------------

nomeata | 2021-02-03 16:52:32 UTC | #4

Note that candid-kt seems to be for client-side interaction with canisters. If you want to develop Canisters themselves in JAVA, a first requisite is a production-level Java-to-Webassembly compiler. I fear that doesn’t exist yet.

-------------------------

xiaochengzou | 2021-02-05 00:44:19 UTC | #5

Yeah, I figured it out the other day that it is only for clients. But thanks for pointing it out.

-------------------------

senior.joinu | 2021-02-06 18:25:38 UTC | #6

Candid-kt maintainer here.

Yes, `candid-kt` is a client-side library. Consider it as `@dfinity/agent` for Kotlin. 
We're currently don't put any effort into it (it is outdated, and won't work). I consider updating this library after IC mainnet public launch.

JetBrains (Kotlin lang devs) [are very into](https://youtrack.jetbrains.com/issue/KT-42292) WASM support implementation, so it looks like one day there may be "Kotlin SDK for IC".

-------------------------

xiaochengzou | 2021-02-06 22:34:09 UTC | #7

Thanks for the explanation. Look forward to the Kotlin SDK.
-Xiaocheng

-------------------------

xiaochengzou | 2021-02-09 05:42:15 UTC | #8

I encountered *[this list of projects](https://github.com/appcypher/awesome-wasm-langs#java)* that does the java-to-WebAssembly compiler work: 

The project with most stars is not production ready, the last two on the list seems indicate they are production ready, but I haven't tried them yet, not sure their quality. 

Anyway, just FYI.

-------------------------

