qwertytrewq | 2024-03-08 07:49:34 UTC | #1

I have
```
`system` capability required, but not available
 (need an enclosing async expression or function body or explicit `system` type parameter)```
in a library.
```

Apparently, this error appeared after upgrade to
```text
Motoko compiler 0.11.0+ (source yh3wb1vx-vj8j4j32-k8gq4m8y-4cxlqinf)
```

It is a stopper for my project.

What is this what to do?

Well, here is my code:

```
import Cycles "mo:base/ExperimentalCycles";
import Int "mo:base/Int";
import Debug "mo:base/Debug";
import Nat "mo:base/Nat";

module {
    public func topUpCycles(maxCycles: Nat): (accepted : Nat) {
        // Debug.print("maxCycles: " # debug_show(maxCycles) # " Proposed cycles: " # debug_show(Cycles.available()) # " balance: " # debug_show(Cycles.balance()));
        // let amount = Int.min(maxCycles, Int.max(0, Cycles.available() + Cycles.balance()));
        let amount = Int.min(maxCycles, Cycles.available()) - Cycles.balance();
        let amount2 = Int.max(amount, 0);
        // Debug.print("Accepting cycles: " # debug_show(amount2));
        Cycles.accept(Int.abs(amount2));
    };

    public func addPart(maxAmount: Nat) {
        let amount = Nat.min(Cycles.balance() / 2, maxAmount);
        ignore Cycles.accept(amount);
        // Debug.print("adding " # debug_show(amount) # " cycles");
        Cycles.add(amount);
    };
}
```

-------------------------

Gekctek | 2024-03-08 02:38:09 UTC | #2

https://internetcomputer.org/docs/current/developer-docs/backend/motoko/0.11.0-migration-guide/

Here is the migration guide for motoko 11

What do you need motoko 11 for?

-------------------------

Gekctek | 2024-03-08 02:50:09 UTC | #3

I would also recommend changing your title to something along the lines of 'motoko 11 upgrade error' so when others inevitably run into this problem they can find a solution

-------------------------

qwertytrewq | 2024-03-08 08:00:30 UTC | #4

But after I follow the recommendation:
```
/home/porton/Projects/nacdb/src/Cycles.mo:7.29-7.35: syntax error [M0001], unexpected token 'system', expected one of token or <phrase> sequence:
  > <pat_plain> <annot_opt> <func_body>
  seplist(<typ_bind>,,) > <pat_plain> <annot_opt> <func_body>
```

I now have
```
public func topUpCycles<system>(maxCycles: Nat): (accepted : Nat) {
    // ...
}
```

-------------------------

claudio | 2024-03-08 12:12:00 UTC | #5

[quote="qwertytrewq, post:1, topic:28227"]
```
import Cycles "mo:base/ExperimentalCycles";
import Int "mo:base/Int";
import Debug "mo:base/Debug";
import Nat "mo:base/Nat";

module {
    public func topUpCycles<system>(maxCycles: Nat): (accepted : Nat) {
        // Debug.print("maxCycles: " # debug_show(maxCycles) # " Proposed cycles: " # debug_show(Cycles.available()) # " balance: " # debug_show(Cycles.balance()));
        // let amount = Int.min(maxCycles, Int.max(0, Cycles.available() + Cycles.balance()));
        let amount = Int.min(maxCycles, Cycles.available()) - Cycles.balance();
        let amount2 = Int.max(amount, 0);
        // Debug.print("Accepting cycles: " # debug_show(amount2));
        Cycles.accept<system>(Int.abs(amount2));
    };

    public func addPart<system>(maxAmount: Nat) {
        let amount = Nat.min(Cycles.balance() / 2, maxAmount);
        ignore Cycles.accept<system>(amount);
        // Debug.print("adding " # debug_show(amount) # " cycles");
        Cycles.add<system>(amount);
    };
}
```
[/quote]

See playground example, file Lib.mo, with dummy call in Main.mo
https://play.motoko.org/?tag=3495975845

-------------------------

claudio | 2024-03-08 12:14:41 UTC | #6

Are you getting that error from the motoko compiler or vscode - if the latter the vscode motoko plugin might need updating.

-------------------------

dfxjesse | 2024-03-08 13:28:54 UTC | #7

I haven't updated to Motoko 11 but receive this error warning now for Motoko base@0.10.4?

Is this just a problem with the Motoko plugin then?

![Screenshot 2024-03-08 at 1.28.32 p.m.|424x104](upload://7h5pmpD3vJjfp3Klx6BUsyFyZOn.png)

![Screenshot 2024-03-08 at 1.26.13 p.m.|690x198](upload://o25Nu6ZeekBnfg0nw454wCUdSMX.png)

-------------------------

rvanasa | 2024-03-08 17:17:05 UTC | #8

That's correct; the VS Code extension is using a built-in type checker for the latest version of the language. 

We could add support for multiple compiler versions if there is enough interest, especially given these breaking changes in 0.11.

-------------------------

Gekctek | 2024-03-08 18:04:58 UTC | #9

I ended up downgrading my extension version because it was breaking my project

-------------------------

rvanasa | 2024-03-08 20:20:02 UTC | #10

For anyone reading this who is still on Motoko 0.10, you can downgrade to v0.15.2 of the extension in the [VS Code marketplace](https://stackoverflow.com/a/53755378) or using the corresponding [GitHub release](https://github.com/dfinity/vscode-motoko/releases/tag/v0.15.2).

-------------------------

rvanasa | 2024-03-08 23:23:23 UTC | #11

As a quick update, the latest version of the extension (v0.16.0) now supports syntax highlighting for the previous version of Motoko (0.10.4) when using dfx 0.17 or earlier. 

You can activate this by including the following line in your `dfx.json` config file:

```
{
  "dfx": "0.17.0"
}
```

Let me know if you run into any issues, and I'll do my best to resolve them. Cheers!

-------------------------

claudio | 2024-03-10 17:19:45 UTC | #12

Thank you very much @rvanasa!

-------------------------

dfxjesse | 2024-03-10 22:15:33 UTC | #13

I installed `dfxvm` and set dfx 0.17.0 as the default and also added it to my `dfx.json`. However, I am 
getting the same Motoko plugin error as before? Any idea what I need to do to activate the right plugin version?

 Motoko plugin error:
![Screenshot 2024-03-10 at 9.28.07 p.m.|690x295](upload://l1ckdbW0TSQo91yHB9NdmvBYN3P.png)

dfxvm:
![Screenshot 2024-03-10 at 9.28.27 p.m.|690x93](upload://rGoEGR8cdQM8xA39mkhhKR1bXuN.png)

dfx.json:
![Screenshot 2024-03-10 at 9.30.20 p.m.|388x84](upload://2f1oJlzq61KkPcRJZyQcJVIwIIP.png)

EDIT:
Solution was to exit and refresh VS code after updating!

-------------------------

