jaesharma | 2024-07-02 14:41:41 UTC | #1

This is BoomDAO's treasury subaccount [here](https://dashboard.internetcomputer.org/sns/xjngq-yaaaa-aaaaq-aabha-cai/account/xomae-vyaaa-aaaaq-aabhq-cai-enfubky.8be9f2aa1c605fc2992a33474ffed8d6d7ff5b047f70b7fc805ca925dd9721d2). we can see balance for this account here is not 0.
But when we call `icrc1_balance_of` from BoomDAO's [ledger canister](https://dashboard.internetcomputer.org/canister/vtrom-gqaaa-aaaaq-aabia-cai) it returns 0.

![Screenshot 2024-07-02 at 7.38.44 PM|690x490](upload://bhyzGXMxZznCNFHj8kRFPfVWcus.png)

-------------------------

sea-snake | 2024-07-02 14:43:07 UTC | #2

Using Candid UI and manually entering the byte one by one I do see a different value from 0.

![image|656x500](upload://YwoD3hcn3oRAs4Vwxf3yhRu0f7.png)

Also on the [IC dashboard](https://dashboard.internetcomputer.org/canister/vtrom-gqaaa-aaaaq-aabia-cai) I get the same result (as expected).

![image|590x500](upload://waMZyV2gfLjBCgoYSxF9h9KzGxR.png)

-------------------------

jaesharma | 2024-07-02 15:24:37 UTC | #3

my fault. i was checking treasury for Boom and Catalyze both tokens and by mistake interchange their ledger canister ids. You are correct, everything is working as expected. thanks for the help.

-------------------------

