Gekctek | 2022-02-23 03:19:44 UTC | #1

I currently get a principals from actor classes from the following code:
```
let a = await ActorClass.ActorClass();
let p : Principal = Principal.fromActor(a); // Get principal from actor
```

Later, using that principal i want to make a connection back to the actor class. What is the syntax for doing so in Motoko?
```
let a = ActorClass.ActorClass(p); ??????

let a = ActorClass.ActorClass.fromPrincipal(p); ?????
```

-------------------------

paulyoung | 2022-02-23 04:03:14 UTC | #2

I think this will help:

https://forum.dfinity.org/t/calling-another-canisters-methods/473/2?u=paulyoung

-------------------------

rossberg | 2022-02-23 07:02:04 UTC | #3

Just to be sure, you should _never_ be doing that, unless you received the principal id from outside your program. This approach ruins all type safety.

If a program creates an actor, and later needs to call it, then it should simply store the actor reference, not just its principal id.

-------------------------

