CapuzR | 2023-03-09 01:42:42 UTC | #1

I download the latest version of the ICP Ledger .did (public & private) and it doesn't include icrc_1 methods.

This is the IC_Version I'm downloading: [e4843a130730f515cf342d6b3ffa7191529a9df0](https://github.com/dfinity/ic/tree/rc--2023-03-01_18-31)

Using this command (e.g. public): curl -o ledger.public.did "https://raw.githubusercontent.com/dfinity/ic/e4843a130730f515cf342d6b3ffa7191529a9df0/rs/rosetta-api/icp_ledger/ledger.did"

And the actual candid of the ICP ledger can be seeing [here](https://icscan.io/canister/ryjl3-tyaaa-aaaaa-aaaba-cai).

I can replace with an icrc_1 did and use it to call the ledger but as I need to deploy it locally that doesn't work as I also need the wasm.

-------------------------

mariop | 2023-03-09 15:21:52 UTC | #2

[quote="CapuzR, post:1, topic:18869, full:true"]
I download the latest version of the ICP Ledger .did (public & private) and it doesn’t include icrc_1 methods.

This is the IC_Version I’m downloading: [e4843a130730f515cf342d6b3ffa7191529a9df0 ](https://github.com/dfinity/ic/tree/rc--2023-03-01_18-31)

Using this command (e.g. public): curl -o ledger.public.did “[https://raw.githubusercontent.com/dfinity/ic/e4843a130730f515cf342d6b3ffa7191529a9df0/rs/rosetta-api/icp_ledger/ledger.did ](https://raw.githubusercontent.com/dfinity/ic/e4843a130730f515cf342d6b3ffa7191529a9df0/rs/rosetta-api/icp_ledger/ledger.did)”

And the actual candid of the ICP ledger can be seeing [here ](https://icscan.io/canister/ryjl3-tyaaa-aaaaa-aaaba-cai).

I can replace with an icrc_1 did and use it to call the ledger but as I need to deploy it locally that doesn’t work as I also need the wasm.
[/quote]

We didn't add the ICRC1 methods to the ICP Ledger did file and instead we are reusing the [icrc1.did file](https://sourcegraph.com/github.com/dfinity/ic/-/blob/rs/rosetta-api/icrc1/ledger/icrc1.did) from the ICRC ledger in the same repository. You can use the private did file to deploy the ICP Ledger and then use the icrc1.did file to send messages to the Ledger.

-------------------------

skilesare | 2023-03-09 15:23:51 UTC | #3

Can we just make sure they are all exposed via the helper function that tools like icscan use to show the interface?

-------------------------

mariop | 2023-03-09 16:57:29 UTC | #4

[quote="skilesare, post:3, topic:18869, full:true"]
Can we just make sure they are all exposed via the helper function that tools like icscan use to show the interface?
[/quote]

They are exposed as shown by the [dashboard](https://dashboard.internetcomputer.org/canister/ryjl3-tyaaa-aaaaa-aaaba-cai).

-------------------------

Hazel | 2023-03-09 17:16:04 UTC | #5

@mariop -  could we get a link to this in the documentation? Maybe here - https://internetcomputer.org/docs/current/developer-docs/integrations/ledger/interact-with-ledger

Personally, I didn't think to even check the dashboard. I always end up searching through the docs and eventually git for the candid :weary:.

-------------------------

CapuzR | 2023-03-10 15:03:41 UTC | #6

Thanks, this worked!!

Should be awesome to have this doc updated: [Ledger Local Setup](https://internetcomputer.org/docs/current/developer-docs/integrations/ledger/ledger-local-setup).

Maybe just changing the download link on: 
```
curl -o ledger.public.did "https://raw.githubusercontent.com/dfinity/ic/$IC_VERSION/rs/rosetta-api/icp_ledger/ledger.did"
```
with the one for the ICRC_1 did file.

Should we tag someone here for that? Maybe @diegop ?

-------------------------

Severin | 2023-03-13 14:03:21 UTC | #7

You can always propose changes using the 'Edit this page' button at the bottom of the page. I'm happy to review your proposed changes. I went ahead and [made a PR already](https://github.com/dfinity/portal/pull/1191) for this one.

-------------------------

