aned-dfinity1 | 2024-04-16 09:47:49 UTC | #1

Dear IC Community Members,

We have detected a problem when verifying II WASMs with the latest docker version on Mac OS. For example, verifying the latest II WASM by running
`./scripts/verify-hash --ii-hash 1dcbf01453de8e7690bf9de2029f3e1993dbfd11e7ca49a9f87606bbef2da135 --archive-hash 3c789fe8a257917c2a7ffee5cc9515fa108a631a394a525f2057811f48fc98f5` fails on Docker Desktop Docker Desktop 4.29.0 (145265) on Mac OS X 14.3.1 (M1 Pro).

We are working to fix the issue so that all II WASMs can be verified.

Verification on previous docker versions works as expected.

Thank you for your patience :slight_smile:

-------------------------

