Dustin | 2023-01-26 07:38:21 UTC | #1

Hi there, does somebody have an example of how to setup a CICD pipeline in gitlab with .yml that automatically deploys to a canister?

-------------------------

Severin | 2023-01-26 07:43:28 UTC | #2

We do preview deployments and prod deployments for internetcomputer.org this way. [Here](https://github.com/dfinity/portal/blob/master/.github/workflows/cd.yml) is one of our workflows. The other parts of the puzzle are in the same folder.

I'm not sure how optimised it is, but it has been working for a few months now without any problems

-------------------------

Dustin | 2023-01-26 07:51:23 UTC | #3

Thanks a lot! I'll have a look at that.

-------------------------

