cryptoschindler | 2019-11-14 20:09:55 UTC | #1

This is a nice recording of the inventor of the actor model Carl Hewitt.

Make sure to watch this if you are unfamiliar to the concept!

https://channel9.msdn.com/Shows/Going+Deep/Hewitt-Meijer-and-Szyperski-The-Actor-Model-everything-you-wanted-to-know-but-were-afraid-to-ask

-------------------------

Ori | 2019-11-14 15:42:55 UTC | #2

A great article to accompany this:
https://www.brianstorti.com/the-actor-model/

-------------------------

andrew | 2019-11-14 18:52:27 UTC | #3

fantastic! thx for this Moritz

-------------------------

cryptoschindler | 2019-11-15 10:47:30 UTC | #4

interesting read, plain and simple

-------------------------

cryptoschindler | 2019-11-15 15:18:28 UTC | #5

A follow up, copied from the comment section of the video:
http://arxiv.org/abs/1008.1459

-------------------------

cryptoschindler | 2019-11-15 11:00:12 UTC | #6

And this one:

https://youtu.be/e4ZubJeCiAU

-------------------------

