bobbylingus | 2020-06-28 16:58:31 UTC | #1

in a newly created project hello (linux mint 19.3, npm 3.5.2)

**dfx build**
Building canisters...
Building frontend...
Build failed. Reason:
  Postbuild step failed for canister ic:040000000000000000000000000000000001AF with error: An error occured:
Io(
    Os {
        code: 17,
        kind: AlreadyExists,
        message: "File exists",
    },
)

this is the assets canister, as far as I understand by looking at the canister_manifest.json
**building without front-end works fine**

-------------------------

cryptoschindler | 2020-06-29 10:27:15 UTC | #2

Did you try deleting `.dfx/state`, sometimes this helps?

-------------------------

alexa.smith | 2020-06-29 15:01:39 UTC | #3

@bobbylingus 0.5.9 is an internal release and has several known issues and changes that are not yet documented. We have a fix for this, and it will be included in the next public release.

-------------------------

samoht | 2020-07-11 23:07:29 UTC | #4

What is the next "public" release and when will it be available?

I'm able to install versions up to `0.5.11` but the last release with a working `hello_world` front-end still seems to be `0.5.7`.

What is the version scheme anyway? Are even micro numbers stable or odd once, or none because it is still alpha? Some more information about the release cycle would be very much appreciated. Thanks.

-------------------------

samoht | 2020-07-11 23:37:32 UTC | #5

FYI, I got the `hello_world` front-end working again with version `0.5.11` using the command sequence
```
$ dfx canister create --all
$ dfx build
$ dfx canister install --all
```
and then accessing the resource via `http://<host>:8000/?canisterId=<hello_assets_canister_id>`.

-------------------------

alexa.smith | 2020-07-21 18:09:14 UTC | #6

@samoht the next public version and accompanying docs will be available in a few days. Thanks for posting this fix in the meantime!

-------------------------

