muharem | 2022-08-31 11:24:35 UTC | #1

Hello!

what PrincipalID is returned here for example: https://github.com/dfinity/examples/blob/master/motoko/invoice-canister/src/invoice/main.mo#L165 ??

Also: how do I send ICP to a canister? How do I list the canister's account balances?

-------------------------

muharem | 2022-09-01 09:12:42 UTC | #2

for the record: it returns the canister id e.g.:

```
 Sep 01 08:19:31.098 INFO Starting server. Listening on http://127.0.0.1:8000/
[Canister rrkah-fqaaa-aaaaa-aaaaq-cai] canister principal: rrkah-fqaaa-aaaaa-aaaaq-cai
```

-------------------------

Severin | 2022-09-05 09:44:32 UTC | #3

[quote="muharem, post:1, topic:15207"]
How do I list the canister’s account balances?
[/quote]

See this answer:
https://forum.dfinity.org/t/how-to-send-icp-from-one-account-to-another-using-motoko/15061/8

For your other question, you can also find the answers in that thread in one of the earlier posts.

-------------------------

