Jesse | 2022-03-20 14:59:02 UTC | #1

I'm looking for the canister-id for the ledger canister on the mainnet, but haven't quite been able to find it. Could someone point me to where this is documented?

-------------------------

Ori | 2022-03-20 22:34:11 UTC | #2

You can find it here, along with others: [https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/listing/nns-ledger-10244/ryjl3-tyaaa-aaaaa-aaaba-cai](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/listing/nns-ledger-10244/ryjl3-tyaaa-aaaaa-aaaba-cai)

You can also click view did file there and change languages to get the interface as Candid, Motoko etc.

-------------------------

flyq | 2022-03-23 03:19:24 UTC | #3

NNS canisters:

|Name|Principal/Canister id|Controller|
|---|---|---|
|registry|rwlgt-iiaaa-aaaaa-aaaaa-cai|root|
|governance|rrkah-fqaaa-aaaaa-aaaaq-cai|root|
|ledger|ryjl3-tyaaa-aaaaa-aaaba-cai|root|
|root|r7inp-6aaaa-aaaaa-aaabq-cai|lifeline|
|cycles-minting|rkp4c-7iaaa-aaaaa-aaaca-cai|root|
|lifeline|rno2w-sqaaa-aaaaa-aaacq-cai|root|
|genesis-token|renrk-eyaaa-aaaaa-aaada-cai|root|
|identity|rdmx6-jaaaa-aaaaa-aaadq-cai|root|
|nns-ui|qoctq-giaaa-aaaaa-aaaea-cai|root|
|archive-node|qjdve-lqaaa-aaaaa-aaaeq-cai|root|

https://github.com/dfinity/ic/blob/82b7455521/rs/nns/constants/src/lib.rs#L18-L26

-------------------------

