Andre-Popovitch | 2023-06-13 05:56:35 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2023-06-16.  DFINITY plans to vote on these proposals the following Monday.

## Breaking change

As mentioned in [the previous post](https://forum.dfinity.org/t/nns-updates-june-5-2023/20469):

> In an upcoming release, we plan to make a backward incompatible change where NNS Root will no longer return controller from its canister_status API. This is to remove this field which is deprecated in the management canister API. If this information is needed, it is available in settings.controllers in the response. The new location for that information is already available.

This Root upgrade will implement that change. If you use the `canister_status` API, please upgrade your code accordingly.

## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
### New Wasm Hash: 6b70177b22cb3829f18a9a2d56245f7f0446cc22844d85f27b1065238bd71527
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features

1. Add a `hard_reset_root` method to lifeline and an associated NNS Function
2. Add an option to `list_proposal_info` to include all ManageNeuron proposals regardless of visibility

## Release Notes
```
$ git log --format="%C(auto) %h %s" b296abda764ffdc7614ce02dfeb11d93a1f21d75..e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d --  ./rs/nns/governance
 a4041547bf Merge branch 'jason/refactor-20230607' into 'master'
 72ede2e7f6 Merge branch 'jason/NNS1-2262' into 'master'
 b039344717 NNS1-2262 Add ManageNeuron proposal votes to recent_ballots
 635415cee1 feat NNS1-1930: Add start_time and duration fields to CreateServiceNervousSystem
 b6f48b44db chore: Get rid of unused import warnings
 e54bfb335b Use hashmap! macro instead of transforming vec! into HashMap
 7ec33c12fd NNS1-1969: Add propose subcommand to sns cli.
 a6252f7999 Merge branch 'NNS1-2204-B' into 'master'
 9f137549fb NNS1-2204: Add a hard_reset_root method to lifeline and an associated NNS Function
 fa8c6be1a3 NNS1-2236 Add an option to include all ManageNeuron proposals regardless of visibility
 7d22afa08d Refactor interface for ManageNeuronRequest to remove unsafe unwraps
 e1696ad0a1 NNS1-2268: Allow simulate merge_neurons for hotkey controlled neurons
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: b296abda764ffdc7614ce02dfeb11d93a1f21d75
- Current Wasm Hash: 616d3df40f7ec0b631a9d3f6ad1274bc6ff6f54fd17f006626cea26a780dba38
````

### Lifeline
````
## Proposal to Upgrade the Lifeline Canister
### Proposer: DFINITY Foundation
### Git Hash: e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
### New Wasm Hash: 775303f6b99530db496117df1edfa1e24153a161895c56e79d4e39daae36e28b
### Target canister: rno2w-sqaaa-aaaaa-aaacq-cai
---
## Features

1. Add a `hard_reset_root` method to lifeline and an associated NNS Function

## Release Notes
```
$ git log --format="%C(auto) %h %s" b296abda764ffdc7614ce02dfeb11d93a1f21d75..e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d --  ./rs/nns/handlers/lifeline
 9f137549fb NNS1-2204: Add a hard_reset_root method to lifeline and an associated NNS Function
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/lifeline_canister.wasm.gz
```
## Current Version
- Current Git Hash: b296abda764ffdc7614ce02dfeb11d93a1f21d75
- Current Wasm Hash: 7dff3d5798c13b04cfd17802685c62031a724da28d972aaefb63b352d0d67ebb
````

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
### New Wasm Hash: 4fac573d9b37d65850e769c9c9aa5f69809ad0d6d33bcf53a037d95d3d9acf81
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Features

1. Make type3 rewards applicable to all node types prefixed with type3

## Release Notes
```
$ git log --format="%C(auto) %h %s" b296abda764ffdc7614ce02dfeb11d93a1f21d75..e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d --  ./rs/registry/canister
 92373aa43e NNS1-334: Rename proposal canister to governance canister in comments and tests
 ebfb203918 chore(registry): Make type3 rewards applicable to all node types prefixed with type3
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: b296abda764ffdc7614ce02dfeb11d93a1f21d75
- Current Wasm Hash: bac8d336d437ceecb446312c753f7ab5074d01045cf4cf3e856a7bac1e098f76
````

### Root
````
## Proposal to Upgrade the Root Canister
### Proposer: DFINITY Foundation
### Git Hash: e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
### New Wasm Hash: fee61d71ec5733b40ad46d3bc3d1a36711544a106b185fa157b76f3d5d451c3b
### Target canister: r7inp-6aaaa-aaaaa-aaabq-cai
---
## Features

1. Remove the `controller` field from NNS/SNS root's `canister_status`

## Release Notes
```
$ git log --format="%C(auto) %h %s" b296abda764ffdc7614ce02dfeb11d93a1f21d75..e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d --  ./rs/nns/handlers/root/impl
 b9e8742aaa NNS1-1906: The dapp is returned to control of the developer if any part of SNS Initialization fails
 92373aa43e NNS1-334: Rename proposal canister to governance canister in comments and tests
 d19ce61f2a NNS1-1906: [override-didc-check] Remove the `controller` field from NNS/SNS root's canister_status
 0be43f1930 add sender_canister_version to management canister payloads in NNS/SNS code
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/root-canister.wasm.gz
```
## Current Version
- Current Git Hash: b296abda764ffdc7614ce02dfeb11d93a1f21d75
- Current Wasm Hash: 1a7494faf6f49284bf3edd6cc8e9a4664c47d980fbc13b4b88fee70ee1d4a124
````

-------------------------

