q2333gh | 2024-04-10 22:46:07 UTC | #1

I saw dom show this demo. Theres no link below in that vedio .

and after search got no src code clue.

https://www.youtube.com/watch?v=6qLvIXiCGcM

-------------------------

jennifertran | 2024-04-11 00:25:04 UTC | #2

Yes, please reference [the Image Classification sample on the docs](https://internetcomputer.org/docs/current/developer-docs/ai/ai-on-chain) for a complete overview and link to the sample code.

-------------------------

q2333gh | 2024-04-11 01:18:32 UTC | #3

Huge thanks ! I love blockchain&AI

-------------------------

