anywn | 2021-10-11 06:04:14 UTC | #1

Hello,I installed 'dfx' with command 'sh -ci "$(curl -fsSL https://smartcontracts.org/install.sh)"',
but now I cannt start my program without sudo, what's wrong with my dfx command
![image|690x476](upload://aSHPHNG3TQaydCd5KtI8YrKa4Ef.png)

-------------------------

anywn | 2021-10-11 06:51:46 UTC | #2

In order to fix this problem, the system has been restarted and reinstalled，but it still doesnt work

-------------------------

peterparker | 2021-10-11 15:27:41 UTC | #3

If that can help, on OSX I was in need of `sudo` too. This is how I fixed it.

https://forum.dfinity.org/t/permissions-on-osx/5853/2?u=peterparker

-------------------------

anywn | 2021-10-12 08:52:55 UTC | #4

thanks for your suggestion,it doesnot work

-------------------------

peterparker | 2021-10-12 14:55:20 UTC | #5

In addition, I also often have to do the same on the `.dfx` folder in the project.

Sorry no other idea.

-------------------------

