pramitgaha | 2023-04-09 15:11:16 UTC | #1

will I be able to track the transaction of particular icrc1/2 tokens?
let's say that I approved someone for transferring token from my balance, can I track when the approved person made the transaction??

-------------------------

peterparker | 2023-04-09 15:26:30 UTC | #2

Checkout the **draft** of the "ICRC-2: Approve and Transfer From" abstract. Does it answer your question?

https://github.com/dfinity/ICRC-1/blob/main/standards/ICRC-2/README.md#abstract

-------------------------

benji | 2023-04-09 19:54:52 UTC | #3

You can indirectly check by differing the allowances of the spender account, however there's no notifications if that's what you meant.

-------------------------

