NDHungprv | 2021-11-05 00:25:25 UTC | #1

Hello everybody.
I have a problem with the identity.ic0.app

Google Chrome don’t work:
HTTP ERROR 500
![error500|690x388](upload://dwT1MkhLg4Akn0wEqnFv7xhDhkU.png)

-------------------------

allwynpinto1990 | 2021-11-05 10:20:29 UTC | #2

I have the same issue, and now it doesn't recognise my device... please just hold on, hopefully they assist us in this matter.

-------------------------

allwynpinto1990 | 2021-11-05 10:21:36 UTC | #3

For me this same error started on 4th Nov all of a sudden.

-------------------------

Ivashka | 2021-11-05 14:59:28 UTC | #4

I have the same problem on my home PC. I think it appeared after another Windows update. It does not work II in opera, brave, mozilla, chrome - nowhere.
However, everything works on my other devices.

-------------------------

diegop | 2021-11-05 18:01:00 UTC | #5

Thanks for letting folks know. Let me ping the Internet Identity team to see if they know any way to troubleshoot or review this.

-------------------------

GLdev | 2021-11-05 18:08:15 UTC | #6

If it happened after a Windows update, this might be related to that cert expiring for win11. I remember reading something about this recently (https://www.theverge.com/2021/11/4/22763641/microsoft-windows-11-expired-certificate-snipping-tool-emoji-picker-issues)

I believe they pushed an update already, try and see if you have any available.

-------------------------

diegop | 2021-11-05 18:33:45 UTC | #7

Fwiw two things I heard would help:

1. “ Shift-reload seems to help.”
2. “Clear Chrome cache and try again”

-------------------------

Ivashka | 2021-11-06 11:56:53 UTC | #8

Thanks But I have Windows 10

-------------------------

Ivashka | 2021-11-06 12:00:47 UTC | #9

Nothing helps, unfortunately. This is a problem of the whole system, not only Chrome, because it does not work in any browser. Although it used to work in all browsers.

-------------------------

Ivashka | 2021-11-06 13:24:54 UTC | #10

Victory!!! Problem solved. Installing IIS and ASP.NET helped me. At least after that the error 500 disappeared.
https://docs.microsoft.com/en-us/windows/msix/app-installer/web-install-iis

-------------------------

diegop | 2021-11-06 15:04:14 UTC | #11

Thanks for sharing a solution!

-------------------------

jordn01 | 2021-11-06 21:26:39 UTC | #12

Every time I try to log into NNS and DSCVR with ID it wont log in and says this is "currently unable to handle this request.HTTP ERROR 500" 

its been like this for 3ish days now, tried everything possible, different browsers, resetting, changing settings.

everything else on my internet works fine apart from anything to do with DSCVR and NNS 

please fix

-------------------------

Ivashka | 2021-11-07 08:26:53 UTC | #13

Hello.
What kind of operating system do you have?

-------------------------

jordn01 | 2021-11-08 22:34:54 UTC | #14

i fixed it, swapping to automated time fixed the issue for me, spread the word

-------------------------

Twc.icp | 2022-12-15 12:02:01 UTC | #15

Hello members! Please i am so sad right now! I really need your help. I cleared my browser cache and history and my Internet identity (identity.ic0.app) got wiped. i tried using the anchor+seedphrase option to recover it but i think in the course of trying to add a recovery mechanism i mistakenly deleted the old one i added and now i couldn't even use the LOST ACCESS option anymore. Help me if there is any solution as i've got my DSCVR account, Distrikt account (verified badge), Openchat, NNS and my SNS-1 Token too all linked to my internet identity.

i've cried so much since two days ago and even sick right now. Please make me happy once again :pray: :smiling_face_with_tear:

-------------------------

