Fulco | 2019-11-16 12:44:30 UTC | #1

Hey everybody,

I'm a recently graduated CS student from the Netherlands who will start in December as a software engineer. Welcome to discourse. I can't wait to see this place grow to a large community owned space for all technical discussion.

Kind regards,

Fulco

-------------------------

Sander | 2021-04-11 08:59:04 UTC | #2

Hi Fulco, here Sander from Amsterdam, looking forward to connect with more Dfinity people in The Netherlands.

-------------------------

Drew | 2021-04-12 15:10:01 UTC | #3

Hi Sander, ook een Nederlander hier! :grinning:

-------------------------

Sander | 2021-04-12 19:23:09 UTC | #4

Hi Drew, leuk! Benieuwd naar meer Nederlanders om eens te sparren over een project ontwikkeling op Dfinity.

-------------------------

