Hazel | 2021-03-08 18:17:07 UTC | #1

Looking at Dominic's tweet here:
https://twitter.com/dominic_w/status/1360339661500030977


As a Developer should I expect the IC itself will be providing SSI services? If not, I think this is a critical enough component that I would actually start a serious project here.

For example, one might imagine that in a real version of [Dfinity Streams](https://github.com/SuddenlyHazel/dfinity-streams) It would be reasonable to enforce that we create a single "stream" canister per user. Creating the canisters costs cycles, but it's worth it. However, we don't want to let a fictitious bot come along and create 100s of streams - draining our pool of cycles. Or, maybe the service has a built in token that users can donate to streams. Each new user gets some of these. In this case, we'd need to be sure that users are individual people.

-------------------------

Emmo | 2021-03-08 18:41:54 UTC | #2

Hopefully we get a look at this in action tomorrow with some of the projects at TechCrunch for the first time

-------------------------

nicko | 2021-04-09 18:04:47 UTC | #3

I cannot seem to find any more info on SSI for Dfinity. Can anyone else point me in the right direction?

-------------------------

jzxchiang | 2021-05-29 18:58:13 UTC | #4

Is the Internet Identity considered SSI?

-------------------------

nicko | 2021-06-03 19:34:20 UTC | #5

I dont know. It might be a first step toward SSI.  :man_shrugging: But I do not think it can be classified as SSI.

-------------------------

PeID | 2022-08-28 13:21:59 UTC | #6

Have there been any updates on Dfinity SSI?

-------------------------

rbolog | 2022-08-28 14:06:33 UTC | #7

That tread if you don't already know it may give you some information:

https://forum.dfinity.org/t/working-group-identity-authentication/11902 

and also the current implementation:

https://nfid.one/

-------------------------

