icprobot | 2024-07-04 13:56:05 UTC | #1

I really can't figure out why most SNS projects are not as liquid as MEME tokens!  
Isn't it the most basic responsibility of an SNS project to provide liquidity?
![image|690x281](upload://6q4jf8Qnm7spg9t1aggAjBgGkP0.jpeg)
![image|690x280](upload://p9mPa3geI0xxQnP0RQECaCU8A78.jpeg)
![image|690x277](upload://gGqageo3O4LRqtRJPCLJ8TUofbC.jpeg)
![image|690x300](upload://vTYuVeS3B3M2YzPzutkcgKtCNOF.jpeg)

-------------------------

icprobot | 2024-07-04 13:56:37 UTC | #2

 is SNS really what the community wants? What is needed?

-------------------------

