northman | 2021-11-11 14:57:57 UTC | #1

Dear Dfinity foundation,

What is the status of the swag drop?  We were told 6-12 weeks.
Many are asking.  Emails to Michael Hunte go unanswered.  It has been 18 weeks now.

-------------------------

Ang | 2021-11-15 17:20:52 UTC | #2

Yes - they were shipped and should be delivered already. We have some shipments that were sent back to us because the addresses were wrong or no one picked up their package.

-------------------------

northman | 2021-11-15 17:51:41 UTC | #3

Who should I contact to be able to determine the status of my shipment?
Thank you for the response.

-------------------------

Ang | 2021-11-15 18:12:56 UTC | #4

send an email to [support@dfinity.org](mailto:support@dfinity.org)

-------------------------

