KevLoui | 2020-07-06 09:29:22 UTC | #1

Hi All,

Hope everyone is well, I was wondering if we'd ever get to see the example on chess @hansl showcased at tungsten? I'm very interested in having a look. I've searched around and wasn't able to find it. Any help would be greatly appreciated!

Many thanks,
Kev

-------------------------

alexa.smith | 2020-07-06 21:55:08 UTC | #2

Hi @KevLoui! The chess is not yet open but will be soon. Stay tuned!

-------------------------

hansl | 2020-07-06 21:56:16 UTC | #3

The chess example is a test for the Rust development kit. We will open source it when we make the Rust development kit available (soon...).

-------------------------

KevLoui | 2020-07-07 10:07:34 UTC | #4

Thank you for the responses! I'm excited to see the Rust sdk examples!

-------------------------

DigitalDoctor | 2020-07-09 16:00:14 UTC | #5

Greetings, Hans:
Is there any chance that the chess example being readied is also being thought of, via the lens of possible IoT use case as well?

-------------------------

hansl | 2020-07-10 00:08:44 UTC | #6

I have other Rust examples, but did you have something specific in mind?

-------------------------

DigitalDoctor | 2020-07-10 00:44:25 UTC | #7

For quiet a while now, Hans, I've wanted to emulate what the SquareOffNow dot com board is capable of. It might not be that fancy, where the pieces move themselves; but it I would like every physical move made on a set, to be digitally captured.

When you have almost 40 young minds in a chess lesson, you don't have time to really get into coaching. Yet, if each game was captured (almost like a digital video), then in between class sessions tutors could work with students through the weaknesses of their game play.

Thus the IoT angle for the Rust chess editions.

-------------------------

hansl | 2020-07-12 16:16:57 UTC | #8

The chess example is a simple use case to demonstrate capabilities, but it could definitely be expanded upon. I don't think anything would prevent you from doing something like that, but there would be a lot more development on the frontend and backend for it.

-------------------------

uouaks | 2022-06-09 16:36:07 UTC | #9

Hello. I'm interested autonomous Chess engine in Rust on the Internet Computer. I have an idea how to improve the chess engine and create a GameFi.

Can I get access to it?

-------------------------

Severin | 2022-06-10 08:20:13 UTC | #10

I think this could be the chess project: https://github.com/dfinity/cdk-rs/tree/main/examples/chess

-------------------------

