bouen | 2023-09-14 07:49:51 UTC | #1

When going directly from a link to a project on the SNS-launchpad, I receive these errors..

![image|690x190](upload://2rQ0JtzPKiczJcccjoKjGDSqrL5.png)

The URL I used:

https://nns.ic0.app/project/?project=xjngq-yaaaa-aaaaq-aabha-cai

This is specifically the SNS-Launch of BOOMDAO. Imagine it would be a problem on several other pages as well.

-------------------------

lmuntaner | 2023-09-14 07:59:42 UTC | #2

Hi!

Thanks for reporting!

Is it still happening? I can't replicate it.

Which browser are you using? Are you logged in or out?

Thanks!

-------------------------

bouen | 2023-09-14 08:05:51 UTC | #3

I have replicated before, but I can't at this moment (working fine now).

I do not know what happened before.. :thinking:

-------------------------

lmuntaner | 2023-09-14 08:11:34 UTC | #4

The error says it was a 500 error. It might have been some temporary problem in boundary node maybe. We'll keep an eye on these errors.

Thanks for reporting, glad to hear it's not there anymore.

-------------------------

bouen | 2023-10-03 20:07:44 UTC | #5

Not a fan, but looks like he got sort of the same errors... @lmuntaner 
![image|469x500](upload://eALVkWF4hJlOM5DCGN5vcng6uRv.jpeg)

-------------------------

lmuntaner | 2023-10-04 05:03:21 UTC | #6

Thanks for posting it!

He had problems staking a neuron, and in your case, the problem was accessing the launchpad. Which tells me that it's more a connection issue than a bug.

Anyway, thanks for reporting it!

-------------------------

bouen | 2023-10-09 11:42:56 UTC | #7

Just posting this for you @lmuntaner. Not worthy of a new topic.

Minor bug at SNS status: 

At main page it says 'Completed'

![image|690x290](upload://2RNCAVXGAzjGqOcYxgOh8coMxwU.png)

At project page it says 'Finalizing'

![image|690x260](upload://fikRzx9k6fyWgdiP2McLqJxCTQ7.png)

-------------------------

lmuntaner | 2023-10-09 11:57:49 UTC | #8

Thanks!!

I'll fix it right now!

-------------------------

