Jesse | 2021-09-29 18:49:16 UTC | #1


I screenshot the error I'm getting. I called Array.find() on an array of tuples. the tuples are of type Principal and Journal as shown in the error message. When I attempt to return the tuple retrieved from the Array.find() call, i get this error message. I've already coded for error handling in cases where the Array.find() yields no results, but when I write the return statement for the scenario in which a tuple is returned, I'm getting this error message. What am I missing?![Screen Shot 2021-09-29 at 1.48.26 PM|690x268](upload://puR6CheCqjGs3rWgLhipXawQzMp.png)

![Screen Shot 2021-09-29 at 1.12.14 PM|690x106](upload://lAOuPq39Rb3qak3xB2h9o54gMxX.png)

-------------------------

senior.joinu | 2021-09-30 12:18:52 UTC | #2

Replace
```
case (?v) {
  return userPrincipalAndJournal.1;
}
```
with
```
case (?v) {
  return v.1;
}
```

-------------------------

Jesse | 2021-09-29 19:47:03 UTC | #3

My hero. Thanks a ton!

-------------------------

