mohammed-shawwa | 2023-02-27 12:07:56 UTC | #1

I create a login form by email and password and then I need to create sessions if the user logs in by mobile, iPad, or another device

So I want to list the sessions to make any session inactive for the user.

How can I get an IPV4 address and some data about the browser in Motoko?

-------------------------

Severin | 2023-02-27 12:25:52 UTC | #2

There's some ideas in [this thread](https://forum.dfinity.org/t/http-inbound-call-internet-identity-authentication/18712). But in general we suggest to use [Internet Identity](https://github.com/dfinity/examples/tree/master/motoko/internet_identity_integration) instead of traditional email/password logins

-------------------------

mohammed-shawwa | 2023-02-27 13:30:47 UTC | #3

ok thanks @Severin :grinning:

-------------------------

