Trils | 2024-05-13 09:47:25 UTC | #1

Hi all,

When i created my II back in 2021 i linked my trezor one hardware wallet for extra security.
Now more and more Dapps on the IC are getting mobile and i can't login with my II because the hardware wallet is not possible on my phone.

Is het possible to have a fallback login on our II for example a biometric login, kinda like MFA has a fallback when you don't have access to the authenticator app?

Or is there already a way to login with my II on my phone?

Thanks for reading. :slight_smile:

-------------------------

Trils | 2024-05-22 12:47:24 UTC | #2

Seems i'm the only one with this problem... :sweat_smile:

-------------------------

kpeacock | 2024-05-22 14:06:29 UTC | #3

This guide should help you! You'll need to have your trezor wallet, a desktop browser, and your mobile phone with biometrics enabled

https://identitysupport.dfinity.org/hc/en-us/articles/15429784117396-How-do-I-use-Internet-Identity-to-connect-from-a-new-device

-------------------------

Trils | 2024-05-23 12:30:12 UTC | #4

Awesome! Exactly what needed. :sunglasses:

-------------------------

