Folongton | 2021-11-08 01:56:30 UTC | #1

Getting the 500 HTTP Error on https://nns.ic0.app/    Windows 10 pro Version 21H1
Chrome Version 95.0.4638.69
Same with Edge Version 95.0.1020.44 

From Chrome on my Google Pixel Phone. I am able to log in, so the network is up then.
Please explain the possible solutions.

-------------------------

diegop | 2021-11-08 04:51:27 UTC | #2

Thanks for the report, let me escalate it up.

-------------------------

jordn01 | 2021-11-08 05:30:58 UTC | #3

im getting this aswell have been for like 5 days cant log on at all

-------------------------

Fulco | 2021-11-08 15:39:57 UTC | #4

Hey folks,

Could you try syncing the time on your device with Internet Time? Sometimes these going out of sync can cause issues with the service worker.

-------------------------

