singularity | 2024-07-03 15:50:26 UTC | #1

I find that clicking the Refresh button below does not work when adding a trusted device. However following this link on the new device works: https://identity.ic0.app/?action=add-passkey&ii=XXXXXX
Does anyone experience this issue?

![image|414x500](upload://8nY7JvwVCsBQYW1toecjtR3Ca1.jpeg)

-------------------------

singularity | 2024-07-03 15:53:35 UTC | #2

Upon clicking it, it behaves like it is doing something then stops. Does not move to a new screen.

-------------------------

