KevLoui | 2019-11-16 12:45:10 UTC | #1

Hey guys, it’s Keverne from the mission control chat. On a slight tangent, I was wondering if there was an iOS app that I can use for this discourse? Similar to how we can use rocket chat? Many thanks in advance!

-------------------------

Ori | 2019-11-16 12:49:08 UTC | #2

Hi Keverne, Welcome! You could try DiscourseHub, we’ve been using that one.

-------------------------

KevLoui | 2019-11-16 14:22:48 UTC | #3

Thank you, Ori. Just got the app, it’s a lot nicer to use than the mobile site!

-------------------------

Dylan | 2019-11-16 18:08:38 UTC | #4

Discourse Hub has pretty bad reviews. Main complaint is that it does nothing but use a web browser with the Discourse forum you log in to, and that the login doesn't persist if you close the app and re-open it.

-------------------------

KevLoui | 2019-11-16 18:17:21 UTC | #5

Really? Isn’t discourse hub made by the discourse guys?

-------------------------

Dylan | 2019-11-16 18:28:20 UTC | #6

Yes, Discourse is listed as the developer. The complaints I listed aren't terrible things, it just means the app is not that different from using a a web browser. The main plus of the app seems to be support for notifications.

-------------------------

KevLoui | 2019-11-16 18:57:35 UTC | #7

Ahh that’s alright, I’ll see how I feel about it for now. I think it might be alright for everyday use for me. Thank for the heads up @Dylan!

-------------------------

todd.kitchens | 2019-11-16 19:28:21 UTC | #8

If you want to stick with the ‘discourse’ theme could check out Discord. Used primarily by gamers but works pretty well.

-------------------------

KevLoui | 2019-11-16 19:33:00 UTC | #9

Yeah @todd.kitchens I’ve got the discord app; but can you use it with discourse ?

-------------------------

todd.kitchens | 2019-11-16 19:47:54 UTC | #10

No idea. I may have confused your use of the word for the verb;)

but @KevLoui after a quick search it looks like it can be done:

https://meta.discourse.org/t/set-up-discord-notifications-using-the-discourse-chat-integration-plugin/66600

-------------------------

KevLoui | 2019-11-16 19:47:56 UTC | #11

That’s alright ! I tend to use verbs as nouns and vice versa from time to time ;)

-------------------------

Alexey | 2019-11-17 00:25:19 UTC | #12

IOS App UI is very comfortable and navigation through the app is presentative enough. Ori, thanks for your hint to install DiscourseHub :wave:

-------------------------

magpie_lover | 2019-11-17 06:26:48 UTC | #13

[quote="Dylan, post:4, topic:178"]
login doesn’t persist if you close the app and re-open it.
[/quote]

I believe this has been fixed though in the later versions, the authentication has been made via Safari. I'm on iOS and see that the login persists. 

There is an open source [generic app](https://github.com/pmusaraj/discourse-mobile-single-site-app) that can be rebranded to use a **single discourse site** (like forum.dfinity.org).  [Live app](https://apps.apple.com/us/app/swapd/id1278457184) using this template. [Here's the discussion.](https://meta.discourse.org/t/whitelisted-discourse-app-with-push-notifications-via-onesignal/58247)

Not sure if it's necessary though. Also, think it will have a hard time getting through the Apple review these days as it is based on a template and works like a browser wrapper.

-------------------------

cryptoschindler | 2019-11-17 11:27:56 UTC | #14

so far i didn’t feel the need to install an app for ios. the browser application works excellent. if you add the website to your home screen it  feels just like an app :)

-------------------------

KevLoui | 2019-11-17 11:53:35 UTC | #15

The website was alright, but maybe it’s just me, I just prefer a smooth integrated experience :)

-------------------------

dukakis | 2019-12-05 00:11:36 UTC | #16

Good find. Thank you!

-------------------------

