Nakamotik | 2022-08-11 07:32:00 UTC | #1

I'm trying to run motoko heartbeat code locally but it is never called.

Same code working well on Motoko Playground.

dfx 0.11.1
dfx start --emulator --clean

-------------------------

Severin | 2022-08-11 07:59:10 UTC | #2

Do you get any error output? I'd assume no. I suspect the emulator has not been updated in an embarrassingly long time and it may not support heartbeats (yet). It is on my current list of tasks to finally update the emulator.

-------------------------

Nakamotik | 2022-08-11 09:12:00 UTC | #3

Great, I'm looking forward to it

-------------------------

