ckMood | 2024-06-26 15:52:07 UTC | #1

Why is ≈$100 of ckETH needed to dissolve back to ETH? Is ICP or ETH making this a necessity? Just wondering. I wanted to ICP>ckETH>ETH to get an NFT mint but couldn’t cuz I didn’t have $100 to spare for this and potentially have my funds stuck on ETH. Just need to know for future reference.

-------------------------

jennifertran | 2024-06-26 15:59:25 UTC | #2

You can check the cost of all ckETH transactions [here](https://github.com/dfinity/ic/blob/master/rs/ethereum/cketh/docs/cketh.adoc#cost-of-all-cketh-transactions).

A minimum amount of 0.03 ckETH is needed to withdraw ckETH to ETH. It is used to pay for the Ethereum gas fee to send ETH to you.

-------------------------

ckMood | 2024-06-26 16:10:54 UTC | #3

Is Ethereum really that expensive that I need $100 to send $12? Because that’s all I was trying to send. Genuinely curious. I knew the network gas fees could be expensive but that just makes me more bullish on ICP lol

-------------------------

jennifertran | 2024-06-27 15:20:05 UTC | #4

$100 USD in ETH is about 0.029 ETH.

21,000 is the base fee. 

The gas fee fluctuates through the day - however, it has been ranging from 14 to 28 per [this tracker](https://etherscan.io/gastracker).

-------------------------

ckMood | 2024-06-27 15:13:21 UTC | #5

![IMG_4776|421x499](upload://ivhwO8FVpB8MhvtcQ1WKYH3vIeQ.jpeg)

Well it must’ve been.

I was trying to send ≈$12.50 of ETH to a Metamask wallet. But in order to do that I received a message that dissolving requires 0.03 or ≈$100 ETH to dissolve back to ETH. 

Tbh, I’m not familiar with approximating Wei to ETH like I am Satoshi’s to BTC but yeah. I could send $12 because I didn’t have $100 essentially.

-------------------------

gatsby_esp | 2024-06-27 15:30:09 UTC | #6

The thing that minimum amount of ckETH to convert to ETH is 0.03, does not mean that 0.03 is actually the FEE,

-------------------------

ckMood | 2024-06-27 15:32:18 UTC | #7

That may not be the actual fee that is calculated on ETH but that still doesn’t stop me from needing $100 to send $12.

-------------------------

THLO | 2024-06-27 16:44:32 UTC | #8

[quote="gatsby_esp, post:6, topic:32426"]
The thing that minimum amount of ckETH to convert to ETH is 0.03, does not mean that 0.03 is actually the FEE
[/quote]

That's correct, the fee is typically much lower.

The explanation for the relatively high minimum retrieval amount is provided [here](https://github.com/dfinity/ic/blob/master/rs/ethereum/cketh/docs/cketh.adoc#cost-of-a-withdrawal).
In short, the amount must be high enough so that any transaction can still be processed (eventually) even if several retransmissions of the transaction are required and fees are increasing rapidly on Ethereum.

-------------------------

ckMood | 2024-06-27 18:21:27 UTC | #9

Got it. Makes more sense now.

-------------------------

