ArjaanBuijk | 2022-09-09 19:54:19 UTC | #1

vessel on Ubuntu 22.04 gives this error:

```
$ vessel --version
vessel: error while loading shared libraries: libssl.so.1.1: cannot open shared object file: No such file or directory
```

I found several stackoverflow issues related to this library, but no clean fix besides patching the OS with an old library.

-------------------------

borovan | 2022-09-09 19:57:35 UTC | #2

```
# this first bit fixes the SSL library
cd /tmp
wget http://nz2.archive.ubuntu.com/ubuntu/pool/main/o/openssl/libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb
sudo dpkg -i ./libssl1.1_1.1.1f-1ubuntu2.16_amd64.deb

mkdir $HOME/bin
cd $HOME/bin
wget https://github.com/dfinity/vessel/releases/download/v0.6.4/vessel-linux64
mv vessel-linux64 vessel
chmod +x vessel
```

this is what we do

-------------------------

ArjaanBuijk | 2022-09-10 11:53:41 UTC | #3

Thank you, @borovan , that fixed the problem with running vessel v0.6.4 on Ubuntu 22.04.

---
It is strange though this patch is needed, because I just read the comments of the  [vessel v0.6.4 release](https://github.com/dfinity/vessel/releases), and it was released to address exactly this issue.

@ggreif ,
Am I correct that vessel v0.6.4 should work on Ubuntu 22.04, without requiring the patch to install the older `libssl.so.1.1` ?

I noticed that the v0.6.4 release was still built with Ubuntu 20.04 ([action log](https://github.com/dfinity/vessel/runs/6990749682?check_suite_focus=true))

-------------------------

