alejandrade | 2022-03-10 18:34:40 UTC | #1

Has anyone in the community been looking into creating a Motoko plugin for webstorm? Am I the only one addicted to jetbrains' products? I am currently coding with no syntax highlight on webstorm haha.

If anyone has had any experience with this please comment.

-------------------------

peterparker | 2022-03-10 19:46:24 UTC | #2

I just saw you found my [question](https://youtrack.jetbrains.com/issue/IDEA-274257) that was rejected by Jetbrains for no rational reason, what a shame.

Indeed a plugin would be really neat!

Meanwhile there is one [plugin](https://marketplace.visualstudio.com/items?itemName=dfinity-foundation.vscode-motoko) for VSCode. It's what I use - i.e. I code Motoko in VSCode and do all the reast in Webstorm.

-------------------------

alejandrade | 2022-03-11 02:52:14 UTC | #3

VScode is such a downgrade for front end code

-------------------------

paulyoung | 2022-03-11 03:35:59 UTC | #4

I explained here at a high level how you should be able to at least get the language server talking to IntelliJ/JetBrains IDEs:

https://forum.dfinity.org/t/motoko-why-vscode/5379/3?u=paulyoung

I set it up this week with Emacs.

-------------------------

peterparker | 2022-03-11 06:38:31 UTC | #5

Quick search: no official LSP by IntelliJ/JetBrains IDEs but there is a [plugin](https://plugins.jetbrains.com/plugin/10209-lsp-support) and [client library](https://github.com/ballerina-platform/lsp4intellij)

https://intellij-support.jetbrains.com/hc/en-us/community/posts/360001627960-IntelliJ-support-for-Language-Server-Protocol-as-a-client-

-------------------------

