daniel-wong | 2024-05-03 17:33:26 UTC | #1

DFINITY is please to announce that the following 5 proposals were submitted a few minutes ago. DFINITY intends to vote in favor on Monday.

* NNS
  * [registry](https://dashboard.internetcomputer.org/proposal/129629)
  * [governance](https://dashboard.internetcomputer.org/proposal/129630)
  * [cycles-minting](https://dashboard.internetcomputer.org/proposal/129631)
* SNS
  * [root](https://dashboard.internetcomputer.org/proposal/129632)
  * [governance](https://dashboard.internetcomputer.org/proposal/129633)

Registry:

``````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: e790c6636115482db53ca3daa2f1900202ab04cf
### New Wasm Hash: 53f7da92eab817cbee354d3f56b9d4dbff044886aa99ea26a6d3971fd1d17558
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---

## Features
* Support API boundary node firewall configuration.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 35e4f2c583b0657aa730740b5c8aca18a8718b8e..e790c6636115482db53ca3daa2f1900202ab04cf --  ./rs/registry/canister
 558b7ce244 feat(orchestrator): [CON-1206] Generate the API Boundary Node Firewall config file
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e790c6636115482db53ca3daa2f1900202ab04cf
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```

## Current Version
- Current Git Hash: 35e4f2c583b0657aa730740b5c8aca18a8718b8e
- Current Wasm Hash: c980ac57375a4b7c7ea1ea27f09c65ec1020832cfc9132a69667850ae487907d
``````

NNS Governance

``````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: e790c6636115482db53ca3daa2f1900202ab04cf
### New Wasm Hash: 072d67695f3d84b8a872ff82689f7c234426c3815b3fce1e947817524eb0d968
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---

## Features
* Splitting a neuron also transfers maturity (staked and unstaked).
* Rename some topics and proposal actions.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 35e4f2c583b0657aa730740b5c8aca18a8718b8e..e790c6636115482db53ca3daa2f1900202ab04cf --  ./rs/nns/governance
 3cbd37b83c fix(nns): NNS1-3048 Transfer maturity and staked maturity to the child neuron when splitting
 6be798004b refactor(nns): NNS1-2935 Refactor dissolve state and age logic from neuron methods into the enum
 d66e77a60b feat(nns): NNS1-3034 Enable new nns functions and deprecate old ones
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e790c6636115482db53ca3daa2f1900202ab04cf
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```

## Current Version
- Current Git Hash: 35e4f2c583b0657aa730740b5c8aca18a8718b8e
- Current Wasm Hash: 91b6a1fa1c781d278bff3ed3a81961295631f31cf07e69139e5522aeb66c879a
``````

Cycles Minting

``````
## Proposal to Upgrade the Cycles-minting Canister
### Proposer: DFINITY Foundation
### Git Hash: e790c6636115482db53ca3daa2f1900202ab04cf
### New Wasm Hash: b64b384ba423a8fdf651295391198ddca9248104a68cc0b59a7031a29f554ef4
### Upgrade Args Hash: 0fee102bd16b053022b69f2c65fd5e2f41d150ce9c214ac8731cfaf496ebda4e
### Target canister: rkp4c-7iaaa-aaaaa-aaaca-cai
---

## Features
No behavior changes.

## Release Notes
```
$ git log --format="%C(auto) %h %s" d9e4d6e91c3675903d7b74b6e097d8f12f41ace3..e790c6636115482db53ca3daa2f1900202ab04cf --  ./rs/nns/cmc
 7957dab20c chore: rules_rust 0.33.0 -> 0.42.1
 66b0b363cb chore: Move async-trait dependency to workspace
 f539c05458 chore: Bump rust version to 1.77.1
 807325409a Merge branch 'ulan/run-648-2' into 'master'
 f2f03f8039 chore: RUN-648: Add wasm_memory_limit to canister state and settings
 67599e892d feat(sns): Block minting proposal submission if the amount is too large.
```

## Candid Post Upgrade Args
```candid
()
```

### Validating Candid Args
Verify that the hash of the args matches proposal contents.
`didc encode '()' | xxd -r -p | sha256sum`
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e790c6636115482db53ca3daa2f1900202ab04cf
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/cycles-minting-canister.wasm.gz
```

## Current Version
- Current Git Hash: d9e4d6e91c3675903d7b74b6e097d8f12f41ace3
- Current Wasm Hash: 3e6362c49107d856752f7934101591b138d69dc938a90ce7447514dcbf369524
``````

SNS Root

``````
## Proposal to Publish the SNS Root Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: root
### Git Hash: e790c6636115482db53ca3daa2f1900202ab04cf
### New Wasm Hash: 12b6bba135b8bcff8a1384f15d202dd4f6e7bbbf0554994d5da4949125b6fdaa
---

## Features
* New wasm_memory_limit canister setting.

## Release Notes
```
$ git log --format="%C(auto) %h %s" d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1..e790c6636115482db53ca3daa2f1900202ab04cf --  ./rs/sns/root
 8dbfa7e594 feat: NNS-3016: Support wasm_memory_limit in SNS
 7957dab20c chore: rules_rust 0.33.0 -> 0.42.1
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e790c6636115482db53ca3daa2f1900202ab04cf
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-root-canister.wasm.gz
``````

SNS Governance

``````
## Proposal to Publish the SNS Governance Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: governance
### Git Hash: e790c6636115482db53ca3daa2f1900202ab04cf
### New Wasm Hash: dff886251f6e86049656b884116182a45b9b41eaac2d2edc810bcdeadc4da906
---

## Features
* Change token symbol, name, and logo via proposal
* New wasm_memory_limit canister setting
* Bound max sns controlled canister upgrade payload size

## Release Notes
```
$ git log --format="%C(auto) %h %s" 28acff64b0ddafa9cb71f6c8004619927efb101b..e790c6636115482db53ca3daa2f1900202ab04cf --  ./rs/sns/governance
 4a3ff3e821 chore(sns): Add comments on ManageDappCanisters
 1a590b5c48 Merge branch '@anchpop/change-token-symbol-proposal' into 'master'
 ed74f1d4ad NNS1-3040: feat(sns): Extend ManageLedgerParameters proposals to let users change the token symbol, name, and logo
 5bf0b2fa96 Merge branch 'ulan/nns-3016' into 'master'
 8dbfa7e594 feat: NNS-3016: Support wasm_memory_limit in SNS
 07891b178b chore(sns): Move ledger parameters validation to ic-nervous-system-common
 af6d250cd9 Merge branch 'mraszyk/sns-wasm-serde-bytes' into 'master'
 800541ccaf chore: use serde_bytes for parsing blobs in NNS canisters
 c697c357ac Merge branch 'delete-temporary-stuck-in-ReadyToSettle-reward_status-repair-daniel-wong' into 'master'
 148cc805f0 chore(sns): Delete temporary code that repairs a couple of SNS proposals stuck in the ReadyToSettle reward status.
 10f26502f9 feat: bound max sns controlled canister upgrade payload size
 573e088420 cleanup(sns): Remove code to change dragginz parameters on upgrades
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e790c6636115482db53ca3daa2f1900202ab04cf
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-governance-canister.wasm.gz
```
``````

-------------------------

