A9icp | 2022-05-14 03:07:42 UTC | #1

是否存在通过改变节点配置的攻击方式来控制一条子网？https://twitter.com/who0509/status/1525309970543439872
目前有人通过模拟改造官方节点管理提案的形式来发起提案来更改节点配置，如果不仔细看提案发起人，很容易被社区通过，如果有黑客通过这种方式渐进式的缓慢发起提案来更改一条子网的三分之二的节点配置，是不是就通过隐藏的方式可以获得整条子网的控制权，这是不是存在作恶的可能性?

-------------------------

A9icp | 2022-05-14 03:13:41 UTC | #2


https://dashboard.internetcomputer.org/proposal/59578

这个提案发起人不是官方提案，有作恶的可能性啊，搞不懂节点管理的提案也是随便什么人都能发的吗？

-------------------------

A9icp | 2022-05-14 03:14:20 UTC | #3

这的确存在安全隐患啊，如果黑客通过渐进式的方式慢慢发起提案来更改节点配置，当控制的节点数达到一条子网的三分之二的情况下，就可以控制整条子网。欢迎大家来讨论https://forum.dfinity.org/t/topic/12966

-------------------------

Bevis | 2022-05-14 05:49:59 UTC | #5

[quote="kusiyo, post:4, topic:12966"]
当不会乱投票，而且在当前，即使一个恶性提案不小心被通过了，Dfinity应当也可以强制拒绝执行提案（虽然这很不去中心化）？即使以后彻底去中心化了，通过的提案会自动执行，即使Dfinity也无法拒绝，那我想社区应当可以在发现问题之后立即发起一个新的紧急提案以取消前一个恶性提案。至于这中间的损失到底会有多大就不得而知了，但至少应当不会对整个ic造成致命影响。
投票本身并不能解决任何问题，投票者的素质才是核心。现在的治理机制强制每个人对自己不懂的东西也必须要投票（不存在弃权选项），确实增加了系统的风险。
[/quote]

子网中的节点并非一直都是由固定的节点组成，子网是由随机节点组成 间隔一定时间子网中的节点会变更 不至于这么恐慌  不知道我的理解对不对

-------------------------

