leoo.j | 2023-03-30 09:50:14 UTC | #1

Recently, I've been trying to issue nft following [this YouTube video](https://www.youtube.com/watch?v=1po3udDADp4&t=972s), but the `minting-tool` referenced by [example/README](https://github.com/dfinity/examples/tree/master/rust/dip721-nft-container#minting) isn't working properly, so I requested PR but I got this message below.

- https://github.com/dfinity/experimental-minting-tool/pull/8

![Screen Shot 2023-03-30 at 6.45.23 PM|690x204](upload://4AkKOZpj956AE2FGBkVxEyXJ6NJ.jpeg)

To solve this problem, I requested pr to open contribution on `dfinity/repositories-open-to-contributions`. But It also blocked, message below.

- https://github.com/dfinity/repositories-open-to-contributions/pull/50

![Screen Shot 2023-03-30 at 6.48.29 PM|690x429](upload://hCXpOdxP8BEVpmWcJHdCeI52h36.jpeg)

Where should I request to fix this issues?

-------------------------

Severin | 2023-03-30 10:20:35 UTC | #2

AFAIK @AdamS wrote the tool. I'll ping him to see if he knows how to proceed

-------------------------

AdamS | 2023-03-30 16:37:47 UTC | #3

Hello! Apologies for not responding to the earlier issue, the notification setup on that repository didn't seem to survive the transfer to the dfinity namespace. I've fixed the issue (and should have probably specified `--locked` when I first wrote it, as that would have prevented the issue). I'll also add it to the list of external-contribution-friendly repos.

-------------------------

leoo.j | 2023-03-31 03:32:21 UTC | #4

@AdamS  Thank you so much for your quick response to my question. It helped me a lot.

-------------------------

