avi | 2021-12-08 07:52:39 UTC | #1

```
$ dfx canister create wallet --with-cycles=1000000000000000

//Creating a wallet canister on the local network.
//The wallet canister on the "local" network for user "test" is "rwlgt-iiaaa-aaaaa-aaaaa-cai"
**//Cannot find canister 'wallet'.** -> I know this is a mistake, I just want to let the dfx service deploy a wallet


$ dfx wallet balance
//100000000000000 cycles.
```

I need cycles → 1000000000000000

dfx wallet balance → 100000000000000

with-cycles docs
https://smartcontracts.org/docs/developers-guide/cli-reference/dfx-canister.html#_examples_2

-------------------------

