avi | 2021-06-15 02:47:27 UTC | #1

I am very happy to see the post of [General Availability of Application Subnets](https://forum.dfinity.org/t/general-availability-of-application-subnets/5171/9). I have been waiting for this moment for a long time,
But when I tried to deploy using the dfx command line, it was normal when I created the canister, but I got an error when I entered dfx deploy

```
dfx deploy --network=ic

The invocation to the wallet call forward method failed with the error: An error happened during the call: 2: Couldn’t send message
```
why?

-------------------------

prithvi | 2021-06-15 02:15:16 UTC | #2

If you haven't already, you'll need to first create a canister from ICP. You can do this from the nns app or from dfx (by transferring ICP to the account-id returned by `dfx ledger account-id` then `dfx ledger --network ic create-canister <controller> --amount <icp amount>`)
After this you can do `dfx identity --network ic deploy-wallet <canister id>` to deploy your cycles wallet.
Then you should be able to deploy your canisters

-------------------------

avi | 2021-06-15 02:16:49 UTC | #3

Canister has been created, but dfx deploy failed

-------------------------

prithvi | 2021-06-15 02:17:38 UTC | #4

May I have the result of `dfx identity --network ic get-wallet`

-------------------------

avi | 2021-06-15 02:18:21 UTC | #5

```
dfx identity --network ic get-wallet
3bdpb-oyaaa-aaaah-qaaiq-cai
```

-------------------------

prithvi | 2021-06-15 02:30:31 UTC | #6

The error is being caught in the wallet canister, and the error code is 2 which is
```
SYS_TRANSIENT (2): Transient system error, retry might be possible.
```
Are you consistently reproducing this/have you retried? This is interesting, haven't seen this

-------------------------

avi | 2021-06-15 02:31:31 UTC | #7

Have been trying, but have been failing

-------------------------

prithvi | 2021-06-15 02:32:13 UTC | #8

I will try to reproduce on my end, what dfx version are you using?

-------------------------

avi | 2021-06-15 02:32:45 UTC | #9

laster new version 0.7.1

-------------------------

prithvi | 2021-06-15 02:45:41 UTC | #10

`dfx wallet --network ic balance` What is the cycle balance of your cycles wallet?

-------------------------

avi | 2021-06-15 02:46:11 UTC | #11

```
dfx wallet --network ic balance
37207495383 cycles.
```

-------------------------

prithvi | 2021-06-15 02:54:35 UTC | #12

Your cycle balance is 37 billion. The cost of creating a canister is 1T cycles. I'm surprised that you didn't see an error like 
```
The Replica returned an error: code 5, message: "Canister x6x47-ziaaa-aaaah-aaakq-cai attempted to send 11000000000000 cycles when only 10341424315024 were available in its balance"
```
Instead, you're seeing error code 2 with can't send message. Weird.

-------------------------

avi | 2021-06-15 02:59:49 UTC | #13

![This is my wallet management page|690x189](upload://xd2cE6fWNYdip1mc25nijTUQ1DF.png)

The canister has been created, and there are 1T cycles inside the canister

-------------------------

avi | 2021-06-15 03:19:12 UTC | #14


I just checked the canister deployed by others on [rocks](https://ic.rocks/canisters), it seems that it can't be deployed. All are internal server error
May be the same as mine

-------------------------

prithvi | 2021-06-15 03:21:55 UTC | #15

Hm I'm still looking into this. Did you happen to create you canister from the wallet UI or with dfx? I believe you used dfx right?

-------------------------

avi | 2021-06-15 03:22:36 UTC | #16

My computer is mac os
Use the dfx command

-------------------------

avi | 2021-06-15 03:39:33 UTC | #17

Good news, my dfx deploy is successful, and I can recharge the wallet a little more cycles.
I'm very much obliged to you

-------------------------

prithvi | 2021-06-15 03:46:30 UTC | #18

The deploy succeeded? I took no action here so I can't take any credit. I'm still chasing the root cause of the sys transient.
You didn't do anything else but try to deploy again right?

-------------------------

avi | 2021-06-15 03:48:07 UTC | #19

The only operation I did was to recharge the wallet with 0.4 icp
Then it succeeded after redeploying

The deployment failed until the wallet was recharged

-------------------------

prithvi | 2021-06-15 03:49:13 UTC | #20

What is your wallet cycle balance now?

-------------------------

avi | 2021-06-15 03:50:26 UTC | #21

```
dfx wallet --network ic balance
7601652844295 cycles.
```

-------------------------

prithvi | 2021-06-15 03:52:50 UTC | #22

Thanks, I'll have to look at it tomorrow, but it might be that the error message of the cdk needs to be improved. If adding more cycles into your cycles wallet is what's necessary to fix the problem a message like 
```
The invocation to the wallet call forward method failed with the error: An error happened during the call: 2: Couldn’t send message
```
certainly is not helpful.
As I said before, it should be similar to 
```
The Replica returned an error: code 5, message: "Canister x6x47-ziaaa-aaaah-aaakq-cai attempted to send 11000000000000 cycles when only 10341424315024 were available in its balance"
```
if possible.

This might be a change to the cdk-rs, I cannot say for certain right now. Thanks for the report!

-------------------------

alexeychirkov | 2021-06-16 07:25:53 UTC | #23

Why does it cost 11T (cycles mentioned in the error message) while canister creation fee currently is only 1T?

-------------------------

prithvi | 2021-06-16 21:51:53 UTC | #24

It doesn't "cost" 11T, I was using dfx 0.7.1 which deposits 10T cycles in addition to paying the 1T fee.

This behavior is changed in 0.7.2, where depending on if you're deploying to a verified app versus a regular app subnet, dfx will deposit either 3T or 4T cycles after accounting for the create fee.

Of course, you can always use `--with-cycles` in either `dfx canister create` or `dfx deploy` to specify the initial cycle balance your canister should have instead of using the default values.

-------------------------

