onevroad | 2021-12-27 14:32:47 UTC | #1

I found the method "block_pb" in the ledger canister to get block info. But when I call it in command, it is failed. Like this: `dfx canister --network=ic call ryjl3-tyaaa-aaaaa-aaaba-cai block_pb '(1763668)'`. So whitch is the best way to get block in motoko?
![block_pb|690x197](upload://kSXcT1kiVM1RiRekuwYqQYAVKEw.jpeg)
![block_command|690x45](upload://fjp7EBo8io87ohKt7qtKwmuGfk9.jpeg)

-------------------------

Ori | 2021-12-27 17:25:06 UTC | #2

There’s a proxy canister here that you can call, it forwards on the data from the protobuf endpoint:
[https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/listing/ledger-candid-10278/ockk2-xaaaa-aaaai-aaaua-cai](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/listing/ledger-candid-10278/ockk2-xaaaa-aaaai-aaaua-cai)

Eg
`dfx canister --network=ic call ockk2-xaaaa-aaaai-aaaua-cai block '(1763668)'`

-------------------------

quint | 2021-12-28 10:57:55 UTC | #3

Here is an example:

https://github.com/aviate-labs/icp-canister

-------------------------

onevroad | 2021-12-28 15:22:00 UTC | #4

wonderful! Thank you~

-------------------------

