jwarner | 2023-06-22 16:44:02 UTC | #1

Are there any large, well known charities that accept ICP directly? As in, they have their wallet address posted on their site and anyone can send any amount of ICP to it? If not, is anyone, or has anyone tried to onboard any charities?

-------------------------

diegop | 2023-06-22 16:49:28 UTC | #2

Good question. I am not sure. @domwoe do you know by any chance?

-------------------------

jwarner | 2023-06-23 20:58:04 UTC | #3

How about non-profits? Or any charity that has a crypto service that accepts a lot of different chains and includes ICP? Has Dfinity worked with any in the past?

-------------------------

wpb | 2023-07-19 06:26:40 UTC | #4

ICDevs will accept ICP donations.  They are a non profit, so tax advantages for the donations do apply.  Main contact is @skilesare.

ICDevs.org

-------------------------

