rckprtr | 2021-05-13 18:28:58 UTC | #1

[https://dscvr.one/post/5/introducing-dscvr-a-platform-that-belongs-to-its](https://dscvr.one/post/5/introducing-dscvr-a-platform-that-belongs-to-its)

About 500 signups so far.  Would appreciate help finding bugs and general feedback.  

Current trying to figure out the expiry default time on the delegation key that is generated by the IC Identity service and how to set it to maybe a week.

Thanks!

-------------------------

senior.joinu | 2021-05-13 20:56:48 UTC | #2

Where is the "invest" button?
Great stuff. Good luck on your quest!

-------------------------

flyq | 2021-05-14 04:19:52 UTC | #3

I tried yesterday, so cool!

is this on mainnet?

-------------------------

ansleydsouza | 2021-05-26 08:39:52 UTC | #4

@rckprtr A question.
Are you deploying DSCVR to the IC directly or going through something like Fleek?

-------------------------

rckprtr | 2021-05-29 04:06:16 UTC | #5

Currently directly to the IC.  I would like to eventually use a service like Fleek though and have some CI/CD to perform my actions for me.

-------------------------

tdlong506 | 2021-05-31 14:43:29 UTC | #6

I use Security Key to login DSCVR. Could I ask how long it will be expired (due to I borrow SKey from company)

-------------------------

rckprtr | 2021-05-31 18:08:11 UTC | #7

7 Days, but you can logout which deletes the copy in your local storage.

-------------------------

