ildefons | 2023-10-17 11:15:02 UTC | #1

I would like to call a canister method wit the following candid description:
`setData: (vec nat) -> ();`

How should I update the following dfs call to pass the vector [1,2,3]? (I have the did file) 
`dfx canister call test_backend setData [1,2,3]`

-------------------------

RMCS | 2023-10-17 11:16:16 UTC | #2

`dfx canister call test_backend setData '(vec {1, 2, 3})'` if i'm not mistaking

-------------------------

ildefons | 2023-10-17 12:37:46 UTC | #3

Almost (, --> ;):
`dfx canister call test_backend setData '(vec {1; 2; 3})'`

-------------------------

RMCS | 2023-10-17 12:58:48 UTC | #4

ahh good catch, always get confused what to use, guess the `,` is only used to split args.

-------------------------

