wang | 2021-06-18 00:12:25 UTC | #1

See these 2 functions in the genesis token canister:
https://github.com/dfinity/ic/blob/master/rs/nns/gtc/src/lib.rs#L73-L118

The `donate_account` function donates your genesis neurons to `donate_account_recipient_neuron_id`. What is this neuron ID? This value does not appear to be initialized in the `ic` repo.

Similarly, `forward_all_unclaimed_accounts` will allow the team to sweep unclaimed neurons to `forward_all_unclaimed_accounts_recipient_neuron_id` after genesis+180d (approx Nov. 6).

I am 99.9% sure that [this account](https://ic.rocks/account/a76952799de5fea7b7265520a2015f32533037c9f98f3969c76cad5ec835259f) is the donation account, but would love to know the `neuron_id` to verify.

-------------------------

skilesare | 2021-06-18 22:15:21 UTC | #2

I'll take them if we're handing them out. :grinning:

-------------------------

sworks89 | 2021-06-19 09:23:01 UTC | #3

this should be burned or better yet redistributed to the community

-------------------------

robypsi | 2021-06-20 02:29:46 UTC | #4

A strong argument could be made that burning would have numerous positive effects on the network including but not limited to decentralization and security; aside from price which would likely benefit as well. It would be unfortunate if prior consensus regarding this situation is arbitrarily disregarded.

-------------------------

wpb | 2021-06-20 02:36:23 UTC | #5

These tokens are intended to participate in governance and increase decentralization. Neither of these important functions are fulfilled if they sit unclaimed or get burned.

-------------------------

wang | 2021-06-20 14:07:12 UTC | #6

The answer is...

Neuron ID 29

-------------------------

mac | 2021-06-20 15:18:13 UTC | #7

Whatever happens to unclaimed seed neurons needs to happen well after self custody and hardware wallet support are released and easy-to-use GUIs are available for genesis claiming and neuron management in general. This is the only way to ensure that everyone has had a chance to make their claims.

-------------------------

wpb | 2021-06-21 00:51:04 UTC | #8

That is a very good point.

-------------------------

