Fulco | 2020-02-11 21:20:05 UTC | #1

Hey everybody

I only just found out there is already a plugin for dfinity in vscode and wanted to share. It's called dfinity motoko high light. It's fairly basic highlighting key words like func, var, public, actor and comments but it makes developing actors much nicer than having it all as plain white text!

-------------------------

cryptoschindler | 2020-02-12 08:08:29 UTC | #2

[quote="cryptoschindler, post:9, topic:243, full:true"]
i can now install the motoko language extension for vscode, seems to work :open_mouth:

https://marketplace.visualstudio.com/items?itemName=BlockInsight.dfinity

although it looks like this is only a color theme for highlighting
[/quote]

Just cross linking this. Here’s the for people to lazy to search for it and also a thread about the language server in case anyone is interested in trying to make this work! :slightly_smiling_face:

-------------------------

rckprtr | 2020-02-12 16:59:17 UTC | #3

Is there a tutorial to get the language server working with VSCODE?

-------------------------

cryptoschindler | 2020-02-12 17:27:17 UTC | #4

No one made it work yet, maybe you can?

-------------------------

cryptoschindler | 2020-03-03 01:58:01 UTC | #5

hey, there is progress on this! 

https://forum.dfinity.org/t/language-client-extension-for-vscode/502

-------------------------

