skilesare | 2022-04-18 23:30:48 UTC | #1

![motokoproblems|690x34](upload://rpnX1we9iXQPJAxFJXpd97YBNCD.jpeg)

:rofl: Dear sweet baby jesus help me.

-------------------------

nomeata | 2022-04-19 06:51:28 UTC | #2

If we rename `Motoko` to `Mot` it would work.

-------------------------

claudio | 2022-04-20 00:35:16 UTC | #3

Joking aside, you could try the binaryen wasm-opt tool (or similar) to further reduce the code size. Or we could just move to SML.

-------------------------

skilesare | 2022-04-20 01:13:21 UTC | #4

My main problem is that I was referencing whole classes where a service would have been ok. I've resolved the issue. I think someone said we'll be able to upload zipped files in the future an that seems like a good solution. I like compacted code though, so anything you all can do to reduce the file size would be great.
<img alt="" style="width:0px;max-height:0px;overflow:hidden" src="upload://6w7HOLoKuTDtEXRteNiYA53kW94.gif">ᐧ

-------------------------

