peterparker | 2021-10-12 18:28:39 UTC | #1

According the HashMap [documentation](https://sdk.dfinity.org/docs/base-libraries/hashmap) the module exposes function [keys](https://sdk.dfinity.org/docs/base-libraries/hashmap#HashMap.keys) and [vals](https://sdk.dfinity.org/docs/base-libraries/hashmap#HashMap.vals) but, when I build I get following error:

> storage.store.mo:74.42-74.48: type error [M0072], field keys does not exist in type
  {
    delete : Text -> ();
    entries : () -> Iter/1<(Text, Asset/1)>;
    get : Text -> ?Asset/1;
    put : (Text, Asset/1) -> ();
    remove : Text -> ?Asset/1;
    replace : (Text, Asset/1) -> ?Asset/1;
    size : () -> Nat
  }

Likewise, when I try the following in the motoko playground got the same error.

```
import HashMap "mo:base/HashMap";
import Iter "mo:base/Iter";
import Text "mo:base/Text";

actor Echo {

    private var assets: HashMap.HashMap<Text, Text> = HashMap.HashMap<Text, Text>(
            0, Text.equal, Text.hash,
        );

  // Say the given phase.
  public query func say() : async [Text] {
    let keys: Iter.Iter<Text> = assets.keys(); // <-- same error
    return Iter.toArray(keys);
  };
};
```

Documentation is incorrect or am I missing something ?

Is there a quick way to get all keys?

-------------------------

peterparker | 2021-10-12 18:43:02 UTC | #2

Got following workaround meanwhile but does not seem that performant 🤔.

```
public query func say() : async [Text] {
    let entries: Iter.Iter<(Text, Text)> = assets.entries();
    let keys: Iter.Iter<Text> = Iter.map(entries, func ((key: Text, value: Text)) : Text { key });
    return Iter.toArray(keys);
  };
```

-------------------------

rossberg | 2021-10-13 06:07:41 UTC | #3

These methods were only added recently, perhaps you need to update your SDK/Motoko installation to have them available.

-------------------------

peterparker | 2021-10-13 06:29:12 UTC | #4

I am on DFX `v0.8.1` and can reproduce the error with the Motoko Playground too 🤷‍♂️.

Maybe yes with next dfx version but, will wait until [issues](https://forum.dfinity.org/t/dfx-0-8-2-is-promoted/7844/16?u=peterparker) are solved to try out.

-------------------------

rossberg | 2021-10-13 07:18:48 UTC | #5

Ah, sorry for that. I guess the playground is behind due to the same issues.

-------------------------

peterparker | 2021-10-13 07:30:00 UTC | #6

No worries, got a workaround 😉. I'll check again next time I upgrade dfx.

-------------------------

northman | 2021-10-26 11:54:54 UTC | #7

Any news on when vals() will be available in Hashmap?

It is missing in dfx 0.8.3.  Same for Iter.

-------------------------

