Serg667 | 2023-12-17 19:24:27 UTC | #1

Всем привет
Так 1. 
Был создан кошелек на Dfinance .Не доступен уже.
2. Перевел туда монеты и они там просто лежали.
3. Есть сид и пароль( в Plag и Sonic при вводе другой адрес и баланс 0. 
4. Вроде произошел ребрендинг DFinance в  sonic.
Кто может помочь??? уже есть кто откликнулся спасибо но может еще кто знает.

-------------------------

Serg667 | 2023-12-17 19:23:00 UTC | #2

please tell me there was a Dfinace wallet and now it is not there, there were funds there, there is a seed phrase, where to look? coins

-------------------------

let4be | 2023-12-19 18:51:15 UTC | #3

I do have a more general question...
Consider there was a service XYZ and I used it to store tokens/ICP, authenticating via Internet Identity.

How do I withdraw from XYZ if it stopped existing and developers are unresponsive?

-------------------------

DrEvgeny | 2023-12-19 19:00:46 UTC | #4

Hi! I have the same problem - can’t get my tokens ICP from old web wallet “ICP Dfinance”!!! Help me please. My web wallet with my ICP tokens on this adress: “app.dfinance.ai/#/wallet” not working. Last time i opened it in march 2023. New official web wallets from website shows 0 balance tokens with my anchor number.
 what i need to do to get my ICP tokens again?

-------------------------

daijianlin | 2023-12-20 00:06:28 UTC | #5

You can try to contact Sonic team, the dfinance team is actully changed to sonic. As far as I know, 1). at the beginning, they called dfinance. 2). But later they were purchased by psychedelic. 3). But not too long after 2), psychedelic sold to memecake, I don't know if the original team is still there or not.

-------------------------

let4be | 2023-12-20 07:21:02 UTC | #6

Scammers already writing in PM.
Do NOT follow any links in PM

-------------------------

Serg667 | 2023-12-20 07:40:35 UTC | #7

We cannot help you with the Dfinance walllet. It does not belong to us and we do not support it. This is Sonic's answer in discord

-------------------------

arseniy1221 | 2023-12-31 16:18:25 UTC | #8

Сергей доброго времени суток, я столкнулся с такой же проблемой как и вы. Соник не может конкретно ответить на этот вопрос. Получилось ли у вас как-то решить эту проблему? Свяжитесь со мной в телеграм - @Molodoezlo123

-------------------------

arseniy1221 | 2023-12-31 16:21:02 UTC | #9

I have a same problem guys do u now how to get our monney???

-------------------------

arseniy1221 | 2023-12-31 16:22:05 UTC | #10

Conversation with Sonic support :face_with_symbols_over_mouth:
1. We cannot help in this. We do not handle Dfinance. Its a totally different project

2. *[*23:07*]*

Dfinance is a wallet project. It was not acquired by Sonic and we do not now how to resolve this issue.

-------------------------

daijianlin | 2024-01-01 00:57:30 UTC | #11

Maybe could ask the dfinity team if they know the original team.

-------------------------

ajismyid | 2024-01-01 02:46:49 UTC | #12

I have same concern that I had been raised in this cross thread:

https://forum.dfinity.org/t/account-access-recovery-issues-to-the-discontinued-internet-identity-support-by-dapps/19286

-------------------------

Romeo | 2024-01-01 14:46:11 UTC | #14

Сегодня как раз только что вывел от туда все свои ICP с app.dfinance.ai
Он не работал около 9 месяцев, может и дольше. Сегодня зашел туда, о чудо, он снова заработал. Может они его снова врубили потому что многие просиди? Попробуйте сейчас вывести!

-------------------------

Romeo | 2024-01-01 14:54:24 UTC | #15

Today I have just withdrawn all my ICPs from there ap.dfinance.ai
It hasn't worked for about 9 months, maybe longer. Today I went there, lo and behold, the service is working again. Maybe they turned it on again because a lot of people were asking them about the problem? You can try to withdraw you funds it now!

-------------------------

arseniy1221 | 2024-01-01 18:14:09 UTC | #16

Thanks everyone, the problem was solved together with Romeo.

-------------------------

