Iceypee | 2023-06-06 04:47:59 UTC | #1

Is there a reason why subarray isnt in the array base module anymore? And does anyone have a good method of how that was implemented? I have a method but idk it seems to eat lots of cycles.

-------------------------

matthewhammer | 2023-06-06 14:24:47 UTC | #2

Seems to still be there?

https://github.com/dfinity/motoko-base/blob/3627b49f754bca8444da12c1e12e7c7d534efdd5/src/Array.mo#L728

-------------------------

Iceypee | 2023-06-06 19:10:52 UTC | #3

Heres the error
![image|690x289](upload://a3xWovRoF98doSvxEXjo8jTFPxs.png)

Heres the code
![image|690x67](upload://gsdgSgmWXZZgMZx3wlJPrOfRlkv.png)

I'm using dfx 13.1. Is it just mine?

I did something in my package-set. Could this be causing it?
![image|690x142](upload://kRSWEpLEdSQYExr6KY3nPLYbJ6e.png)

-------------------------

Iceypee | 2023-06-06 20:00:34 UTC | #4

Well I'll leave this open as its not fully solved in terms of still being missing from my array module but thanks you helped me figured out my issue internally, I was able to just copy the prim code instead from the github code.

-------------------------

rvanasa | 2023-06-06 23:02:33 UTC | #5

It looks like `Array.subArray` was added in `0.8.4`, so it should be possible to fix this by switching to a more recent base library version in your package-set. If you're using dfx `0.14.1`, the corresponding version tag is `moc-0.8.8`. 

Hope this helps!

-------------------------

