peterparker | 2023-11-26 08:31:26 UTC | #1

I think I already reported this months ago, so I was surprised to notice that `dfx nns install` still spins out ultra outdated versions of the NNS dapp and II. Are there any plans to upgrade those dapps for that command?

Beside all the missing features, I can imagine that the command might be used to prepare Snses submissions, and it should be hard to prepare nice assets with a dapp that doesn't look like its current version at all.

Screenshots from a fresh install today November 26 2023:

![Capture d’écran 2023-11-26 à 09.29.53|690x463](upload://xJqisT5aOdPp1Z0VTtxESetLWTn.jpeg)
![Capture d’écran 2023-11-26 à 09.29.45|690x463](upload://sgIsI9b59QLjuWL3gcuXiikLj9D.jpeg)
![Capture d’écran 2023-11-26 à 09.27.29|690x463](upload://hGcct5F1EmL30TgGgWHW42gWss5.jpeg)

Same date mainnet:

![Capture d’écran 2023-11-26 à 09.30.13|690x463](upload://bew3P7jKQcUVRzp9KmdOEiYfXrI.jpeg)
![Capture d’écran 2023-11-26 à 09.30.43|690x463](upload://jvVrmc0vVec8RcKlM4OTkE2bvzT.jpeg)
![Capture d’écran 2023-11-26 à 09.30.20|690x463](upload://nqZCMvd3uNPtMGU9nMUfptgmeOP.jpeg)

-------------------------

peterparker | 2024-03-30 15:33:49 UTC | #2

April 2023, I deployed a fresh install with most recent dfx (after having figured out how), it's still outdated. I guess the deployed app is now close to being 2 years old. There isn't even the settings page to find the user's principal.

![Capture d’écran 2024-03-30 à 16.32.26|690x463](upload://gprujSczLkgXpA9WyZDfWKwwEky.jpeg)
![Capture d’écran 2024-03-30 à 16.32.28|690x463](upload://uJaOeDMGJe7BccvkNaiinZY2Y2f.jpeg)

-------------------------

peterparker | 2024-03-30 15:34:57 UTC | #3

Same for II btw.

![Capture d’écran 2024-03-30 à 16.34.23|690x463](upload://wsWxsk6qYP6fX5eDizb9xkV1nQ0.jpeg)

-------------------------

Severin | 2024-04-02 11:49:54 UTC | #4

While it's not 100% up to date, `dfx extension install nns --version 0.3.1` will give you a pretty recent one

-------------------------

peterparker | 2024-04-02 12:19:12 UTC | #5

Thanks.

Why would I specify a version, where's are those documented and why not specifying a version does not install latest?

-------------------------

Severin | 2024-04-02 12:56:33 UTC | #6

In dfx version 0.17 and 0.18 the extension should [default to version 0.3.1](https://github.com/dfinity/dfx-extensions/blob/main/compatibility.json#L2-L17), but I added the explicit version just to be sure. The whole extension versioning is currently really annoying from user and maintainer side, so we're redesigning how extension versions are treated/upgraded/??? at the moment. I hope it gets better soon...

-------------------------

peterparker | 2024-04-02 13:10:33 UTC | #7

[quote="Severin, post:6, topic:25012"]
In dfx version 0.17 and 0.18
[/quote]

I have use v0.18 and run `dfx extension install nns` when I took the last screenshots.

[quote="Severin, post:6, topic:25012"]
The whole extension versioning is currently really annoying from user
[/quote]

To say the least.

Thanks for the explanation.

-------------------------

karangoraniya | 2024-05-20 13:06:17 UTC | #8

I am running the NNS dapp locally, but it seems to be an old version. I have some questions related to this:

1. Does this old version contain the QR scan feature that the live NNS dapp has?
2. I want to test the QR scan code feature in my own canister.

I am trying to run the frontend locally, but it's just loading. I have also created a `.env` file and put in the required canister IDs. If a field wasn't available, I filled it with same canister id . For the network, should we use "local" or "localnet"?

-------------------------

Severin | 2024-05-22 09:49:59 UTC | #9

I don't know which features it already contains. If you only care about the NNS dapp, maybe have look over here: https://github.com/dfinity/nns-dapp/blob/main/HACKING.md
Do you use the latest version of the `dfx nns` extension?

-------------------------

karangoraniya | 2024-05-22 12:26:07 UTC | #10

I want the QR code scanning functionality that is in the live NNS dApp. I am running it locally as per the instructions mentioned in the README, but it is showing the old UI as seen in the images below.

My `dfx` version is: `dfx 0.20.0`

First, I installed the extension with:
```bash
dfx extension install nns
```
Then I ran:
```bash
dfx nns install
```

![ss|690x323, 100%](upload://uZT72YU5SQ81qDsl2FcbUG6z4Lv.png)

![ss|690x323](upload://i1MHpKxqBrAOUHefBPrP5HnsS4C.png)

I want the new version of the NNS:

![NNS new 1|231x500](upload://sDD87WFR4KBms10NsJBxbXLAiVO.png)

![NNS new.PNG|231x500](upload://jBNJInl3e5tefOqk8sWxk1pUwUM.jpeg)

-------------------------

karangoraniya | 2024-05-27 05:26:40 UTC | #11

@Severin Any update on this ?

-------------------------

Severin | 2024-05-29 07:47:17 UTC | #12

A new release is in the works

-------------------------

karangoraniya | 2024-05-29 10:39:41 UTC | #13

@Severin 

Thanks for the update, Looking forward to the new release.

-------------------------

blockbolt | 2024-06-05 13:16:12 UTC | #14

Hello @Severin 

I hope this message finds you well.

We have successfully completed our first milestone and we are nearing completion of milestone 2. The only thing holding us back is the updated NNS version. It is crucial for us to receive the updated version as soon as possible in order to finish our second milestone.

Please take necessary action on this matter.

Thank you.

-------------------------

Severin | 2024-06-05 14:14:50 UTC | #15

0.4.1 of dfx extensions was released last week. You can update to it with

```
dfx extension uninstall nns
dfx extension install nns --version 0.4.1
```

-------------------------

karangoraniya | 2024-06-21 07:22:30 UTC | #16

Hello @Severin 

The updated version works fine, but I have some questions. We need the scan functionality to perform transactions on our canister. Can you tell me the best way to achieve this in the NNS app? When I run it, it deploys many other things. Should I use the scanner component in a different app and integrate that for testing?Can you show me the path to easily integrated our canister to test. Our end goal is to integrate it into the NNS dapp. What would be the easiest way to test and integrate my IDL and other things?

Thank you.

-------------------------

Severin | 2024-06-21 10:57:15 UTC | #17

@peterparker would probably know better

-------------------------

peterparker | 2024-06-21 11:56:56 UTC | #18

I've read several times @karangoraniya post but, I've got absolutely no idea what's the goal and I do not understand the question.

-------------------------

karangoraniya | 2024-06-21 12:39:14 UTC | #19

Okay, let me explain again.

We have our own canister for payments, and we want to integrate our canister ID into the NNS Dapp. This will allow anyone scanning our QR code using NNS to trigger transactions using our canister. How can I add our canister to NNS? I would like to test it more effectively. Could you please show me the file path where I can add our canister, along with my IDL and everything needed for testing?

I am using this repo:

[NNS Repo](https://github.com/dfinity/nns-dapp)

-------------------------

peterparker | 2024-06-21 12:50:45 UTC | #20

> This will allow anyone scanning our QR code using NNS to trigger transactions using our canister.

Thanks for the explanation. What's "to trigger transactions using our canister"?

Do you mean transferring ICP from an account in NNS dapp with your canister ID as receiver or something else?

-------------------------

karangoraniya | 2024-06-21 12:58:49 UTC | #21

We have a payment protocol, so all transactions will be processed through our canister. This includes trigger transactions(executing tx).

For example, a merchant X displays a QR code with their address. Users scan the QR code and select a token that is acceptable. If the QR code has ckBTC, then ckBTC will be used for payment, utilizing our canister using NNS.

-------------------------

peterparker | 2024-06-21 13:24:01 UTC | #22

Still unsure if I get it. If you are NOT looking to transfer ICP or ICRC tokens between an NNS dapp account and your canister ID (with or without subaccounts), but rather looking to call a particular function of your canister from the NNS dapp, this is, to my knowledge, currently not supported.

However, if you are just looking to transfer tokens from an NNS dapp account to a destination address, you can "just" encode that address as a QR code value.

-------------------------

karangoraniya | 2024-06-24 06:13:44 UTC | #23

Yes, you got it. I want to call my own function using an NNS dapp.

-------------------------

peterparker | 2024-06-24 06:32:05 UTC | #24

[quote="karangoraniya, post:23, topic:25012"]
I want to call my own function using an NNS dapp.
[/quote]

Thank you for confirming. As I mentioned above, to my knowledge this is not currently supported.

-------------------------

karangoraniya | 2024-06-24 06:37:41 UTC | #25

Okay, got it. So, I have to create my own dapp using an internet identity and QR library for scanning and all. You mentioned about encoding and decoding — am I correct that data will be encoded during scanning and decoded afterward.

-------------------------

peterparker | 2024-06-24 06:46:33 UTC | #26

[quote="karangoraniya, post:25, topic:25012"]
You mentioned about encoding and decoding — am I correct that data will be encoded during scanning and decoded afterward.
[/quote]

What's "afterward"? After what?

-------------------------

karangoraniya | 2024-06-24 07:03:28 UTC | #27

https://forum.dfinity.org/t/dfx-nns-install-dapps-outdated/25012/26?u=karangoraniya
means executing transaction on dapp side

-------------------------

peterparker | 2024-06-24 07:36:02 UTC | #28

No idea what you mean. Anyway, I think I answered your original main question, you can probably iterate from there. Have fun.

-------------------------

