jonit | 2021-06-26 07:07:32 UTC | #1

I'm trying to disburse a neuron using command line but am getting "Invalid mnenomic" error when I try

ACCOUNT_ID=$(echo $seed | keysmith account -f -)

do I need to rein put the seed phrase or am I potentially doing something else wrong?

-------------------------

paulyoung | 2021-06-26 08:26:32 UTC | #2

See my suggestion here: https://forum.dfinity.org/t/seed-round-access/2765/368?u=paulyoung

> I don’t use this workflow myself, so just trying to be helpful.
>
> Does `echo $seed` output your seed phrase?
>
> If not, maybe you need to set `seed=<your seed phrase>` first.

-------------------------

jonit | 2021-06-26 09:20:33 UTC | #3

thanks, managed to solve this now!

-------------------------

