goose | 2021-09-06 08:16:08 UTC | #1

type Pattern = {#char : Char; #text : Text; #predicate : (Char -> Bool)}

func split(t : Text, p : Pattern) : Iter.Iter<Text>


private func splitText(params:Text) :[Text] {
     let retArr :[Text] = [];
     Text.split(params, #char:"");
How to write pattern format？？？？？？
};

-------------------------

claudio | 2021-09-06 15:47:52 UTC | #2

There's some examples here https://github.com/dfinity/motoko-base/blob/2ac0707502bf7ffd816a37d480861f7a60e65628/test/textTest.mo#L230

-------------------------

