nerdoutcj | 2021-05-15 20:28:00 UTC | #1

[Use the default cycles wallet](https://sdk.dfinity.org/docs/developers-guide/working-with-canisters.html#developers-guide:default-wallet.adoc) is  NoOp link. 

Is it me it is a typo somewhere?

-------------------------

lsgunn | 2021-05-15 20:37:52 UTC | #2

Hi thanks for reporting this link issue. Can you clarify  the page that had the non-functioning link? It seems like the link in your post goes to Manage canisters but I can’t tell where it came from, so I’m not sure where the fi should be. 

Thanks for your assistance 😊. We greatly appreciate the involvement from the community!

-------------------------

nerdoutcj | 2021-05-15 20:43:55 UTC | #3

It is next article after Manage Canisters in the three view. Clicking it produces NoOp. Copying the link gives me the link I posted.

![image|231x500](upload://r7Wi2yEwlnfDJVKF0at13pb4ovz.jpeg)

-------------------------

claudio | 2021-05-15 23:05:09 UTC | #4

I think the broken link is in the navigation bar on the left, just below the `Manage ...` topic. @lsgunn

-------------------------

nerdoutcj | 2021-05-16 19:37:38 UTC | #5

It is fixed. Thank you @lsgunn

-------------------------

