Mitch | 2024-01-17 00:43:35 UTC | #1

Post SNS swap, is there any reason to continue to add cycles to an SNS swap canister?

-------------------------

lara | 2024-01-17 11:45:21 UTC | #2

One motivation to keep the swap canister around is for auditability and verifiability. It is the source of truth of how the SNS started in the beginning, so if a user wants to become part of an SNS DAO they might be interested in this information which can serve as the root of trust.

-------------------------

Mitch | 2024-01-17 11:56:50 UTC | #3

Awesome, thanks @lara!

-------------------------

Seers | 2024-05-16 08:25:09 UTC | #4

Hi @lara, it would be awesome to optimize the number of cycles the swap canister is burning. Right now, it seems to be consuming six times more idle cycles than our ledger canister. Perhaps we could move it out of the main memory? AFAIK, it's already on disk. Or simple delete data that is not needed anymore.

-------------------------

lara | 2024-05-16 09:02:35 UTC | #5

Thanks for the information and the idea, let me bring this back to the team!

-------------------------

sideffect0 | 2024-05-31 05:18:35 UTC | #6

Any progress on this so far?

-------------------------

lara | 2024-06-04 09:46:01 UTC | #7

This is on our roadmap, but it is currently not the highest priority as we think other features address larger pain points, e.g., improving following in SNSs and tools for devs at launch. So I currently estimate that it will still take another few weeks or months for us to get there, but we are aware of it and have it on our list.

-------------------------

