George-giorgi | 2024-03-18 14:50:14 UTC | #1

Wen i have some issue i'm redirect to live chat but support from asking me my sequriti feed phrases and ladger id, is it save to drop them ?

-------------------------

peterparker | 2024-03-18 14:53:55 UTC | #2

That sounds like a **scam** because I'm not aware of any live chat. Could you share more details?

cc @Severin

-------------------------

bjoern | 2024-03-18 14:58:25 UTC | #3

There is no live chat from DFINITY. No legitimate support would **ever** ask for your seed phrase. **Never, ever** give your seed phrase to anyone.

Please let us know where you found this "live chat" so we can flag it to the security team.

-------------------------

peterparker | 2024-03-18 14:58:37 UTC | #4

With details I mean the details of the chat request, not the seed phrase and ledger id of course.

-------------------------

George-giorgi | 2024-03-18 14:58:40 UTC | #5

I made post couple days ago about creating multiple wallet from dfx command and i could saw just latest one, after of this " [RichyDev](https://forum.dfinity.org/u/RichyDev)"  Re: me what live chat was opened for this issue

-------------------------

bjoern | 2024-03-18 15:00:06 UTC | #6

Can you link the post?
Btw. this user is **not** a DFINITY representative.

-------------------------

George-giorgi | 2024-03-18 14:59:51 UTC | #7

https://forum.dfinity.org/t/re-make-multiple-sycles-wallet/28470

-------------------------

peterparker | 2024-03-18 15:01:55 UTC | #8

[quote="George-giorgi, post:5, topic:28579"]
Re: me what live chat was opened for this issue
[/quote]

Thanks. To my knowledge, that's a typical scam response on the forum. I will report it.

-------------------------

George-giorgi | 2024-03-18 15:02:24 UTC | #9

i have experience and i did not drop them any security but in future for starter developer is very bad and it measn -1 person from icp

-------------------------

Severin | 2024-03-18 15:04:21 UTC | #10

If someone writes in DMs about something suspicious like the currently pretty popular scam 'Chat live with a DFINITY agent', please flag that post. You can do that even in DMs. I ban a few users per week that try to do this scam...

-------------------------

George-giorgi | 2024-03-18 15:07:07 UTC | #11

https://forum.dfinity.org/t/re-make-multiple-sycles-wallet/28463

-------------------------

Ang | 2024-03-18 15:31:18 UTC | #12

Thank you for reporting. The user has been removed and posts deleted.

-------------------------

