AliSci | 2023-06-07 15:46:01 UTC | #1

I was following this
https://internetcomputer.org/docs/current/developer-docs/integrations/ledger/ledger-local-setup
and now I am getting  error
```rs
Error: Failed update call.
Caused by: Failed update call.
  The Replica returned an error: code 5, message: "Canister be2us-64aaa-aaaaa-qaabq-cai trapped explicitly: Panicked at 'Deserialization Failed: "Fail to decode argument 0 from table0 to record {\n  to : vec nat8;\n  fee : record { e8s : nat64 };\n  memo : nat64;\n  from_subaccount : opt vec nat8;\n  created_at_time : opt record { timestamp_nanos : nat64 };\n  amount : record { e8s : nat64 };\n}"', /ic/rs/rust_canisters/dfn_core/src/endpoint.rs:123:41"
make: *** [init-local] Error 255
```
after calling 
```rs
dfx canister call ledger transfer "(record { amount = record { e8s = 10000000 }; to = $II_ACCOUNT_ID; fee = record { e8s = 10000}; memo = 1;})"
```

my full code: https://github.com/aliscie/icp_wallet/commit/1c884eda0a851cca12270f435d578169b36d2280

-------------------------

Severin | 2023-06-08 07:55:35 UTC | #2

I _think_ you have to  wrap the account IDs in `""`

-------------------------

