Lemenio | 2022-08-12 09:02:03 UTC | #1

Hi I'm trying to run dfx deploy and got this errors (though I did dfx start) 
```
Deploying all canisters.
All canisters have already been created.
Building canisters...
Building frontend...
Installing canisters...
Module hash 487bcaa0ce88b036b5ec661d4bb87d264d2cd7225870384cec73034882165e84 is already installed.
Module hash 07221ae340eee0bfb91f482b9b6831dda530fe57110ea7dcc7051ceb38c5f36f is already installed.
Module hash 183df2eb0f1846054e26e3ed17308c65dd0c7af079cd8896406dd959691004bb is already installed.
Uploading assets to asset canister...
Error: Failed while trying to deploy canisters.
Caused by: Failed while trying to deploy canisters.
  Failed while trying to install all canisters.
    Failed to install wasm module to canister 'opend_assets'.
      Failed to store assets in canister 'opend_assets'.
        Failed asset sync with canister r7inp-6aaaa-aaaaa-aaabq-cai.
          Asset with key '/logo.png' defined at /home/lemeniodo/Desktop/WORKSPACE/Web3/opend-starting/opend/dist/opend_assets/logo.png and /home/lemeniodo/Desktop/WORKSPACE/Web3/opend-starting/opend/src/opend_assets/assets/logo.png
```

-------------------------

Severin | 2022-08-12 09:30:20 UTC | #2

This is likely caused by [this breaking change](https://internetcomputer.org/docs/current/developer-docs/updates/release-notes/#duplicate-asset-keys-are-now-reported-as-errors) in dfx 0.11.0. Can you try applying the fix suggested in the changelog?

-------------------------

Lemenio | 2022-08-12 09:56:51 UTC | #3

Hi, thank you for replying, I solved the problem

-------------------------

abdulmalik-yahya | 2023-02-04 20:23:49 UTC | #4

Dear, can you please share how did you solve the problem?
I'm using dfx version 0.12.1

-------------------------

v1ctor | 2023-02-08 16:30:36 UTC | #5

1. Open the "webpack.config.js" file at the root folder of the project and comment/delete the following lines:

![image|593x152](upload://sSu7Wj7B8gTCGcxy1j3Q5OER9Mu.png)

2. Delete the "dist" folder at the project's root dir

3. Run dfx deploy again

That worked for me.

-------------------------

v1ctor | 2023-02-09 11:22:47 UTC | #6

I noticed that while that works fine for the main net, it will break the assets in the local host.

To solve that dfx 0.11.0 breaking change in both, you must do:

```
process.env.NODE_ENV !== "production"? 
      new CopyPlugin({
        patterns: [
          {
            from: path.join(__dirname, "src", frontendDirectory, "assets"),
            to: path.join(__dirname, "dist", frontendDirectory),
          },
        ],
      })
    :
      () => undefined,
```

-------------------------

