ildefons | 2024-06-20 12:04:27 UTC | #1

I am developing a canister that creates other canisters and I want to test it. Is there a way to retrieve using dfx the canister Ids of all canisters running in my local replica?

-------------------------

Severin | 2024-06-20 12:08:52 UTC | #2

Not really with dfx. This is probably the most pragmatic way, although this only lists canisters in your project:
```bash
❯ cat .dfx/local/canister_ids.json
{
  "__Candid_UI": {
    "local": "be2us-64aaa-aaaaa-qaabq-cai"
  },
  "hello_backend": {
    "local": "bkyz2-fmaaa-aaaaa-qaaaq-cai"
  },
  "hello_frontend": {
    "local": "bd3sg-teaaa-aaaaa-qaaba-cai"
  }
}%  
```

If you really want a list of _all_ canisters, go to the dashboard that `dfx start` points you to. It contains a list of all canisters on this replica

-------------------------

