peterparker | 2023-01-31 17:41:52 UTC | #1

I know we often say that the maximal data size for an update call is around 2MB but, what's the exact size? or it's a factor of various things and it can only be approximated?

I mean without chunking or anything, really "just" an update call

```
#[update]
fn something(data: Something) {
  // What's the maximal size of "data"?
}
```

-------------------------

kpeacock | 2023-01-31 18:25:36 UTC | #2

Tested it out, and the answer (Jan 31, 2023) is precisely 3_669_834 bytes, or ~3.5mb on local.

On mainnet, the limit is lower. The largest blob you can effectively send is 2_096_970 bytes.

Demonstrated here: https://github.com/krpeacock/max_update_size

-------------------------

peterparker | 2023-01-31 18:26:12 UTC | #3

[quote="kpeacock, post:2, topic:18308"]
On mainnet, the limit is lower. The largest blob you can effectively send is 2_096_970 bytes.
[/quote]

That was the answer I was looking for, thanks a lot @kpeacock

-------------------------

paulyoung | 2023-01-31 19:47:59 UTC | #4

[quote="kpeacock, post:2, topic:18308"]
Tested it out, and the answer (Jan 31, 2023) is precisely 3_669_834 bytes, or ~3.5mb on local.

On mainnet, the limit is lower. The largest blob you can effectively send is 2_096_970 bytes.
[/quote]

Is it possible to make it the same locally?

-------------------------

skilesare | 2023-01-31 20:14:56 UTC | #5

[quote="paulyoung, post:4, topic:18308"]
Is it possible to make it the same locally?
[/quote]

Noooo!!! At least leave the system subnet type alone...we need a way to build with the hose open for testing libraries...they get big and never get pushed to mainnet.

-------------------------

paulyoung | 2023-01-31 20:19:06 UTC | #6

If it’s configurable then you could increase it for testing but I think a sensible default would be to behave the same as the main network.

-------------------------

