everySunshine | 2024-05-08 06:51:49 UTC | #1

![image|690x202](upload://csBn3GsguygYjIV22EnUd9LRhQa.png)
![image|690x265](upload://AnLfOFnZg0DZDsjui3ES4sgWVtC.png)
An error occurred while requesting backend data。

-------------------------

jennifertran | 2024-05-09 00:07:53 UTC | #2

Sharing the code to the `get_user` backend function would be helpful here. 

The error seems to indicate that the `get_user` function is returning `None` when it is not intended to. In your `get_user` backend function, I assume that you need to wrap its return response in `Some()`.

-------------------------

