Qubic | 2021-05-08 16:29:42 UTC | #1

Hi Guys

I'm wondering if there is a browser for the IC Protocol under development? I mean the IC Protocol is a new Protocol which functions differently from the TCP/IP Protocol, so it would make sense to develop a browser just for the IC but I have not fund corresponding releases or information that something like this is developed. 
Does anybody know if there is planed something like this?

-------------------------

hackape | 2021-05-08 17:09:27 UTC | #2

IC Protocol is not a network protocol. For network protocol it use TCP/IP and HTTP. So no need for a new browser.

-------------------------

Qubic | 2021-05-08 17:17:16 UTC | #3

Is it using HTTP? Can you link corresponding documentation?

-------------------------

hackape | 2021-05-08 18:02:19 UTC | #4

https://sdk.dfinity.org/docs/interface-spec/index.html#http-interface

-------------------------

Qubic | 2021-05-08 18:20:46 UTC | #5

Thank You. Do you also know where one can find resources which explain the IC Protocol more in detail? Something like an academic Paper?

-------------------------

hackape | 2021-05-08 18:27:41 UTC | #6

Their docs are kinda unorganized at this point. And the site is hard to navigate.

I did find some pdf papers but forgot the link. 😂 Should be some keyword about “consensus protocol”. Maybe try click around and explore the site for now.

-------------------------

Qubic | 2021-05-08 18:36:57 UTC | #7

Yes I think I found that too and I’m wondering if there are also additional, comparable resources explaining other (all) important parts of the IC. 
I will continue my search and hopefully this will be improved by dfinity anytime soon. 

Anyway thanks for the answers.

-------------------------

