JxBrian | 2022-04-30 18:45:14 UTC | #1

![image|231x500](upload://b3A3PJBlRGBZFKSnMogkiSHRJZp.jpeg)

-------------------------

808mafia | 2022-04-30 18:46:57 UTC | #2

lmao keep huffing that copium Brian :rofl:

-------------------------

JxBrian | 2022-04-30 18:50:14 UTC | #3

I trade! I know about the market more than you expect

-------------------------

808mafia | 2022-04-30 18:53:42 UTC | #4

so you've lost even more than most. well done :clap:

-------------------------

borovan | 2022-04-30 19:04:24 UTC | #5

if this guy continues we may just have to shut down the forum, the burn is unbearable

-------------------------

darien | 2022-04-30 20:54:57 UTC | #6

hey…relax it’s the weekend…take it easy…what ever fuck up ( or maybe not) you think you made is already done. Just take your Girlfriend or Boyfriend out for a drink, get a massage or something. stop watching CMC. you are not going to influence anybody in this forum. Smart people hang around here 
;)

-------------------------

ggf2134 | 2022-04-30 21:02:54 UTC | #7

@808mafia chill bruh cuz great product great protocol are going to be build, no matter what the price is are/////

-------------------------

