h1teshtr1path1 | 2023-09-05 08:56:07 UTC | #1

Can we query ckBTC ledger canister using http_request as well? 
I am asking this because I can clearly see ledger canister has http_request method in it here : https://dashboard.internetcomputer.org/canister/mxzaz-hqaaa-aaaar-qaada-cai 

But I cant find any documentation or codebase, where I can see http methods like to query balance etc directly from ledger canister instead of calling icrc1_balance from another canister and then exposing that other canister method to a http GET request.

-------------------------

peterparker | 2023-09-05 09:12:58 UTC | #2

[quote="h1teshtr1path1, post:1, topic:22553"]
Can we query ckBTC ledger canister using http_request as well?
[/quote]

No that I know.

According code, the `http_request` on ICRC1 ledger canister is used to provide metrics and logs.

Reference 👉 https://github.com/dfinity/ic/blob/ffaf050e33df1faf7d529a5e9b09f0b3326d9615/rs/rosetta-api/icrc1/ledger/src/main.rs#L196

-------------------------

h1teshtr1path1 | 2023-09-05 09:28:49 UTC | #3

Well thanks from the code its say it provide metrics. 
But : https://mxzaz-hqaaa-aaaar-qaada-cai.icp0.io/metrics :slightly_smiling_face:

-------------------------

peterparker | 2023-09-05 09:33:22 UTC | #4

Only available on raw, these data are not certified.
[https://mxzaz-hqaaa-aaaar-qaada-cai.raw.icp0.io/metrics](https://mxzaz-hqaaa-aaaar-qaada-cai.raw.icp0.io/metrics)

-------------------------

