link2020 | 2021-05-26 07:08:58 UTC | #1

hi，everyone

When I create canister but tells me：

Error - ,,110752,No subnets in which to create a canister.

![image|516x500](upload://mXQ5443XiGU7XrUR3LSQbTR1zwu.jpeg)

-------------------------

stephenandrews | 2021-05-26 08:31:35 UTC | #2

I don't believe they have opened subnets to the public yet, hence the error.

-------------------------

link2020 | 2021-05-26 08:43:53 UTC | #3

Hope to open soon :rofl:

-------------------------

stephenandrews | 2021-05-26 08:57:09 UTC | #4

Yeah same here! Hoping they will release the cycles faucet too!

-------------------------

AndyW | 2021-05-26 09:09:17 UTC | #5

Duplicate issue of: https://forum.dfinity.org/t/why-can-not-create-a-new-canister/3236

-------------------------

link2020 | 2021-05-26 09:09:30 UTC | #6

What kind of projects do you do? Maybe we collaborate :smiley:

-------------------------

stephenandrews | 2021-05-26 09:41:43 UTC | #7

Our current work is here: https://toniqlabs.com/

Hoping to get a grant for some of the open source things. Working with another company to bring their upcoming platform on the IC as well which should be really cool.

-------------------------

link2020 | 2021-05-29 15:56:06 UTC | #8

Sorry for replying to you so late. 
I looked at your website and it's great! 
We are developing DeFi on internet computers.
But the official token standard has never been published .
:sweat_smile:

-------------------------

