mparikh | 2021-07-03 20:02:48 UTC | #1

with node 10.19.0, npm 6.14.4, dfx 0.7.2

--------------------------------------------------------------------------------------------------------------------------
npm install warns

.....
npm WARN @dfinity/agent@0.9.1-beta-1 requires a peer of @dfinity/candid@^0.9.1-beta-1 but none is installed. You must install peer dependencies yourself.
npm WARN @dfinity/agent@0.9.1-beta-1 requires a peer of @dfinity/principal@^0.9.1-beta-1 but none is installed. You must install peer dependencies yourself.
.....

and 

dfx deploy fails
ERROR in ./node_modules/@dfinity/agent/lib/esm/request_id.js 5:0-47
Module not found: Error: Can't resolve '@dfinity/principal' in '/home/milind/src/icp/hello/node_modules/@dfinity/agent/lib/esm'
 @ ./node_modules/@dfinity/agent/lib/esm/index.js 9:0-29 9:0-29
 @ ./src/hello_assets/src/index.js 1:0-50 4:18-27 5:14-31

14 errors have detailed information that is not shown.
Use 'stats.errorDetails: true' resp. '--stats-error-details' to show it.

webpack 5.24.4 compiled with 14 errors in 10948 ms

Stderr:
npm ERR! code ELIFECYCLE
npm ERR! errno 1
npm ERR! hello_assets@0.1.0 build: `webpack`
npm ERR! Exit status 1
npm ERR! 
npm ERR! Failed at the hello_assets@0.1.0 build script.
npm ERR! This is probably not a problem with npm. There is likely additional logging output above.

--------------------------------------------------------------------------------------------------------------------------


Any hints on what am I doing wrong?

-------------------------

mparikh | 2021-07-04 02:27:11 UTC | #2

I should be RTFF. The issue has been raised and answered in another post.

-------------------------

GLdev | 2021-07-04 16:36:37 UTC | #3

Hi, I had the same problem(s), and wrote a post about it [here](https://forum.dfinity.org/t/issues-with-the-hello-world-tutorials-and-how-to-fix-them/5651).

-------------------------

