andrew | 2020-11-22 16:02:12 UTC | #1

@evanmcfarland and I dive into DeFi and DFINITY. Some of the current issues with DeFi and how ICP can help further the space. 

We also discuss the DFINITY DEMO DAY winner SAILFISH Finance @wang 

https://www.youtube.com/watch?v=V_wY9ms8CjU&feature=youtu.be

-------------------------

tong850066186 | 2021-01-29 13:10:53 UTC | #2

Is the sailfish project still going on? How do you think his twitter and discord have not been updated for a long time. Do they have a telegram channel?

-------------------------

enzo | 2021-01-29 13:43:29 UTC | #3

[quote="tong850066186, post:2, topic:1589"]
How do you think his twitter and discord have not been updated for a long time. Do they have a telegram channel?
[/quote]

A good question for @wang.

-------------------------

Emmo | 2021-01-29 18:04:16 UTC | #4

With the way things are going in the space recently , a solid Defi project that launches on ICP would be a great option to have!

-------------------------

HILLHOU | 2021-04-07 03:07:56 UTC | #5

@andrew @Emmo we are SSSnodes Limited ,an investment institute based in Hongkong with 5 years of blockchain   experiences. we have successfully invested in multiple projects of ETH and Dot Ecology. We have great interesting in Definity & the projects build on Definity.  So we want to know your projects more. Pls feel free to contact me if you are interested.

-------------------------

