BroG | 2021-06-16 19:58:10 UTC | #1

Greetings! Can anyone shed some light on whether or not a token/blockchain activity from another system can be deployed on the Internet Computer? Can another decentralized system use the Internet Computer rails like they use Amazon Cloud?

-------------------------

paulyoung | 2021-06-17 00:23:10 UTC | #2

Dom talks a bit about this here: https://www.buzzsprout.com/1790339/8655549

-------------------------

BroG | 2021-06-17 04:39:16 UTC | #3

Sounds good. What about the other top crypto?
EOS, CARDANO (ADA), DOGECOIN, lite coin, XRP ETC?

-------------------------

