Andre-Popovitch | 2024-02-23 18:19:19 UTC | #1


The NNS Team will be submitting the following proposals to publish new versions of SNS canisters to SNS-WASM today, 2024-02-02.  DFINITY plans to vote on these proposals the following Monday.

## Additional Notes

A `ManageDappCanisterSettings` SNS proposal type has been introduced. This allows SNSes to modify settings of the controlled dapp canisters via proposal.

Settings include the memory allocation, compute allocation, freezing threshold, reserved cycles limit, and log visibility. [See the candid spec](https://github.com/dfinity/ic/blob/master/rs/sns/governance/canister/governance.did#L231-L238) for information about how to construct this proposal type. 

## Proposals to be Submitted

### Governance
````
## Proposal to Publish the SNS Governance Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: governance
### Git Hash: e488bf2fb40274200772f59567cd051660ae7974
### New Wasm Hash: 1e47186dc55bf74dcb066d78253305f53709dea113ab988a60124a8b1ddafb34
---
## Features
A `ManageDappCanisterSettings` SNS proposal type has been introduced. This allows SNSes to modify settings of the controlled dapp canisters via proposal.

Settings include the memory allocation, compute allocation, freezing threshold, reserved cycles limit, and log visibility. [See the candid spec](https://github.com/dfinity/ic/blob/master/rs/sns/governance/canister/governance.did#L231-L238) for information about how to construct this proposal type. 

## Release Notes
```
$ git log --format="%C(auto) %h %s" 0b813969d563ab32a3493b5ad861f56a2b4cc6da..e488bf2fb40274200772f59567cd051660ae7974 --  ./rs/sns/governance
 9198f03770 feat(sns): NNS1-2829 Add ManageDappCanisterSettings SNS proposal type
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e488bf2fb40274200772f59567cd051660ae7974
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-governance-canister.wasm.gz
```
````

### Root
````
## Proposal to Publish the SNS Root Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: root
### Git Hash: e488bf2fb40274200772f59567cd051660ae7974
### New Wasm Hash: 0040a35aeceb9f9247ac430cdc3f164362804dd13d737aacc75ce9c02d914b27
---
## Features
Support for the `ManageDappCanisterSettings` SNS proposal type has been introduced.

## Release Notes
```
$ git log --format="%C(auto) %h %s" afa995955f90d48f4c1fe3251a2ab7297274044c..e488bf2fb40274200772f59567cd051660ae7974 --  ./rs/sns/root
 9198f03770 feat(sns): NNS1-2829 Add ManageDappCanisterSettings SNS proposal type
 a8f0d7f61b build: upgrade candid to 0.10
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e488bf2fb40274200772f59567cd051660ae7974
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-root-canister.wasm.gz
```
````

-------------------------

