agentDPS | 2023-07-05 11:02:54 UTC | #1

Hey i am thinking of using ic-cdk::timers for this but not sure if they can run async functions can they ?

-------------------------

0rions | 2023-07-05 13:26:24 UTC | #2

Yes, you can run an async function in a timer using [ic_cdk::spawn](https://docs.rs/ic-cdk/latest/ic_cdk/fn.spawn.html).

-------------------------

agentDPS | 2023-07-05 13:55:13 UTC | #3

Hey can you show me a documentation on how to use it please... Or if possible can you share a code snippet on how to use it

-------------------------

domwoe | 2023-07-05 14:00:14 UTC | #4

Hey @agentDPS,

have a look at the period tasks example: https://github.com/dfinity/examples/blob/75c655ba4440def8222be18e2869ae34fb1bb658/rust/periodic_tasks/timer/src/lib.rs#L77

-------------------------

mariop | 2023-07-05 16:05:30 UTC | #5

Another example is [how the Index canister indexes ckBTC/SNS transactions by querying them periodically using timers](https://github.com/dfinity/ic/blob/0953089224c8e66ed638bf495b8b1596bdb388d3/rs/rosetta-api/icrc1/index-ng/src/main.rs#L346). `build_index` is `async` because it queries the Ledger for blocks.

-------------------------

