apotheosis | 2021-08-22 05:20:04 UTC | #1

Is there a way to query transactions from within Motoko? I want to see if ICP was received to an address and from which address.

Person A sends to person B. I have both addresses. I want to query to see any existing transactions in person B's account that came from A.

-------------------------

apotheosis | 2021-08-22 05:42:47 UTC | #2

The api portion from @wang here -> https://github.com/ic-rocks/ic-rocks is golden!

-------------------------

ccyanxyz | 2021-08-23 05:54:25 UTC | #3

https://github.com/dfinance-tech/read_rs/blob/master/src/main.rs#L103

-------------------------

gohan | 2022-01-19 11:19:58 UTC | #4

Any update on this? We need this to fetch transaction history for address

-------------------------

quint | 2022-01-19 14:05:52 UTC | #5

https://github.com/aviate-labs/icp-canister

-------------------------

