Ajki | 2023-10-29 11:13:59 UTC | #1

There's an issue with the website; when scrolling, it becomes unresponsive, forcing you to kill the tab.

edit:
Follow the link and test it on your devices/browsers:
https://internetcomputer.org/community

-------------------------

peterparker | 2023-10-28 07:35:49 UTC | #2

It works fine here. Tested on various browsers on Mac and my iPhone.

Anyone else noticing the issue?

-------------------------

ZackDS | 2023-10-29 11:08:36 UTC | #3

I can confirm also that it takes forever to load the page and freezes on a win11 laptop with 16GB ram on Brave , Chrome and Edge all latest versions.

-------------------------

Ajki | 2023-10-29 11:12:02 UTC | #4

I also tried it on a Windows 11 desktop PC with the following browsers: Edge, Chrome, Vivaldi, Opera, and Firefox, but it always freezes.

P.S. It's working normally on my Android phone.

-------------------------

peterparker | 2023-10-29 11:32:30 UTC | #5

Thanks @ZackDS and @Ajki for details. Cannot help myself but, I forward the post to the team right now.

-------------------------

