alexeychirkov | 2021-06-16 07:53:41 UTC | #1

Hello

I would like to deploy the canister to public subnet using `dfx deploy --network=ic`

I get the following error:

```
The Replica returned an error: code 5, message: "Canister XXX attempted to send 11000000000000 cycles when only YYY were available in its balance"
```

The question is: where those 11T come from? 

As I see in the [source code](https://github.com/dfinity/ic/blob/master/rs/config/src/subnet_config.rs#L125) - canister creation fee is 1T

-------------------------

prithvi | 2021-06-17 06:51:03 UTC | #2

https://forum.dfinity.org/t/couldn-t-send-message/5195/24?u=prithvi

-------------------------

