kblbn | 2021-05-13 15:41:34 UTC | #1

![Screenshot_20210513-182836|690x404](upload://dI75iMA0wldhjJyNCvrNBzf7nDO.jpeg)

I'm having difficulty understanding how voting rewards will be distributed over the years.

First year 10% of total supply.

Is that like 469.000.000   / 10 distributed ??

And down to 5% over 8 years.

Does that mean no rewards after 8 years.

I don't understand somebody please explain.

-------------------------

Ori | 2021-05-16 04:33:24 UTC | #2

There are rewards after 8 years, the line remains flat at 5% from this point onward.

-------------------------

kblbn | 2021-05-13 16:11:55 UTC | #3

How would that work through?

469.000.000 / 20 distributed every year onwards?

Wouldn't we run out of supply?

-------------------------

Fulco | 2021-05-16 04:33:24 UTC | #4

The tokens are newly minted not taken from current supply

-------------------------

