Maxfinity | 2022-05-26 21:22:50 UTC | #1


Our team at InfinitySwap have open-sourced a key piece of infrastructure for other teams developing on the IC - a docker container that runs Debian with all the IC's canisters loaded. You can build it yourself from this file: https://github.com/infinity-swap/ci-tools/ic-dev/Dockerfile and then interact with the Ledger and NNS locally as if you were on main-net. 

Good luck!
https://github.com/infinity-swap/ci-tools

-------------------------

0xlup3x | 2022-06-04 00:26:06 UTC | #2

what's the average docker build time? :grinning:

a readme file would also be very much appreciated

-------------------------

Maxfinity | 2022-06-05 16:58:33 UTC | #3

I think it's about an hour for the full image. Yes, we will add that.

-------------------------

0xlup3x | 2022-06-05 17:17:24 UTC | #4

actually took me 30 mins with an average machine, but ran into this problem https://forum.dfinity.org/t/what-is-the-established-development-life-cycle-on-ic/13476

-------------------------

