tommccann | 2021-10-25 12:53:02 UTC | #1

If I look at the 'hello' application, the call to a canister method is as follows:

> const greeting = await hello.greet(name);

The 'hello' canister object is imported as follows:

> import { hello } from "../../declarations/hello";

The declarations folder is not present at first but is presumably created as part of the build process. I am working on a Svelte app and I don't know of a way to build this declarations folder. I suspect I am missing a dependency that takes care of this for me. How can I proceed?

-------------------------

bytesun | 2021-10-25 13:46:11 UTC | #2

You can get them after building the "greeting" canister.  It's under .dfx folder

-------------------------

saikatdas0790 | 2021-10-27 08:42:59 UTC | #3

You get the "src/declarations" generated by running `dfx generate`. Documentation resides [here](https://sdk.dfinity.org/docs/release-notes/0.8.1-rn.html#_new_command_dfx_generate)

-------------------------

