avi | 2021-05-29 05:12:38 UTC | #1

At present, I still can’t deploy to the mainnet using the official tutorial
Regardless of whether you use SDK or NNS, it will report an error ```No subnets in which to create a canister...```.
This error has been a long time, two weeks?

However, there are other projects deployed on the mainnet, I want to know how they are deployed,
https://bmht6-iiaaa-aaaad-qabeq-cai.raw.ic0.app/interfaces

https://h5aet-waaaa-aaaab-qaamq-cai.raw.ic0.app/

This makes me very confused. How do they deploy to the mainnet when everyone is unable to deploy?

Did the official use a whitelist mechanism?

Up to now, the official still hasn't given a specific time for when the mainnet will be reopened for deployment, which makes me wonder what happened to the mainnet.
Moreover, the official feedback on the mainnet of the forum is more like avoiding the answer.

-------------------------

stephenandrews | 2021-05-29 07:46:53 UTC | #2

Some are whitelisted, some are just via Fleek

-------------------------

avi | 2021-05-29 08:39:28 UTC | #4

fleek, I tried, but 404, 502 after deployment
I don't know how to solve these errors
I don't know where I can consult and view the fleek deployment ic tutorial

-------------------------

avi | 2021-05-29 08:39:50 UTC | #5

Why, is there really a whitelist?
omg, isn’t this a blockchain project?
Completely subverted my imagination

-------------------------

Ori | 2021-05-29 08:50:54 UTC | #6

It’s just a beta step, it’ll be fully open to public deployments soon, no whitelist needed.

-------------------------

hjertefolger | 2021-05-29 10:18:14 UTC | #7

@avi Please join Fleek Slack, their support is awesome and they will fix 502 for you promptly (I had similar issues).

-------------------------

amaralc | 2021-06-05 04:56:50 UTC | #8

I'm looking forward to deploy soon. Does anyone have an updated information on when is it going to be available for deploy?

-------------------------

