daijianlin | 2024-01-09 11:45:17 UTC | #1

I received a scammer message again, why there are so many scammers?

![image|652x500](upload://k9fFT4bqdsK34YFIDqjCP1Uem31.png)

 Can we add a button to report scammer?

-------------------------

Severin | 2024-01-09 12:01:32 UTC | #2

User is blocked, thanks for reporting. You can flag posts in DMs too. Just click on the three dots next to reply and the flag icon will pop up

-------------------------

daijianlin | 2024-01-09 12:22:49 UTC | #3

Got you and thank you. I know how to do now.

-------------------------

