blabagastered | 2022-12-14 17:12:10 UTC | #1

I've been using HTTP outcalls, ran out of cycles, and I checked and saw 


```
Call was rejected:
Reject code: 4
Reject text: http_request request sent with 0 cycles, but 210121000000 cycles are required.
```

Does that mean that every time we make an HTTP outcall request we must pay ~20 cents?

It seems incredibly expensive for a single call.

-------------------------

blabagastered | 2022-12-14 17:24:33 UTC | #2

For example, if you want to use that for a price feed, calling 5 sources once per minute to update the price would cost ~ 0.2 x 5 x 60 x 24 x 365 = ~500k USD per year.

A more realistic, reliable price oracle would probably require ~20 sources every 5 or so seconds:

0.2 x 20 x 12 x 60 x 24 x 365 = ~25M dollars per year.

-------------------------

h1teshtr1path1 | 2022-12-14 17:33:29 UTC | #3

It's expensive actually, but it also depends on max_response_bytes, if you don't specify some value, it will take by default maximum 2000 (I guess).

https://internetcomputer.org/docs/current/references/ic-interface-spec/#ic-http_request:~:text=the%20requested%20URL-,max_response_bytes,-%2D%20optional%2C%20specifies%20the


Check Pricing of Http outcall!
https://internetcomputer.org/docs/current/developer-docs/integrations/http_requests/http_requests-how-it-works/#pricing

-------------------------

blabagastered | 2022-12-14 17:33:22 UTC | #4

Can you dramatically reduce the price per call by dramatically reducing max_response_bytes?

-------------------------

h1teshtr1path1 | 2022-12-14 17:33:50 UTC | #5

https://internetcomputer.org/docs/current/developer-docs/integrations/http_requests/http_requests-how-it-works/#pricing

check this for pricing.

-------------------------

blabagastered | 2022-12-14 17:51:06 UTC | #6

Thank you.

By reducing the paylaod, the cost went down by a factor of ~300. 

That makes it usable. Still expensive for a high quality feed running 24/7 but it can be worked with.

For future readers: no, it doesn't cost 20 cents per call. It only costs that if you use the maximum 2MB payload.

-------------------------

