icper | 2023-05-15 23:38:12 UTC | #1

The icscan.io account transfer record does not show the latest record, it seems that the account transfer record is no longer updated? I view history from Bitfinity but icscan.io query

-------------------------

Severin | 2023-05-16 08:16:55 UTC | #2

It is possible that their system has fallen behind. There are a few other chain explorers that you can use in that case. E.g https://www.icpexplorer.org or https://dashboard.internetcomputer.org/

-------------------------

icper | 2023-05-16 12:21:35 UTC | #3

Thank you! I use https://dashboard.internetcomputer.org/ to get the results

-------------------------

