BitGonzi | 2022-09-05 10:37:38 UTC | #1

I'm trying to run the Bitcoin demo dapp and get the following error:
![Screenshot 2022-09-05 at 12.36.05|690x113](upload://hJxxSdMvabfSSGim4gfv9h9iKB0.png)

how can I contigure my default wallet to work with the IC network?

-------------------------

Severin | 2022-09-06 08:29:22 UTC | #2

I wrote this error message. Could you please tell me what about the `How to resolve the error` section is unclear?

-------------------------

BitGonzi | 2022-09-07 11:36:56 UTC | #3

solved the problem, maybe u can do a pointer here in the docs to make easier to find 
https://internetcomputer.org/docs/current/developer-docs/quickstart/network-quickstart/#creating-a-cycles-wallet

-------------------------

