singularity | 2023-03-06 15:17:51 UTC | #1

Both phones have Chrome 110.0.5481.153. One phone loads identity page okay, while the other one (brand new phone) gets error "UserVerifyingPlatformAuthenticator is not available". What could be causing the issue?

Works for this phone:

![Screenshot_20230306-181139|225x500](upload://cZRVpEuxG6qITDCQ0r4NYv6rY1f.jpeg)
![Screenshot_20230306-175508|225x500](upload://dPeNr3f2T91jeZDTp2gxFbBHjO8.jpeg)

Does not work for this phone:

![Screenshot_20230306_174227_Chrome|224x500](upload://gXLKO5DBmi1wpsetCm83fECoevt.jpeg)
![Screenshot_20230306_175535_Chrome|224x500](upload://vABr6NAt0QN1JG3uAfFu0fxef6E.jpeg)

-------------------------

icaten | 2023-03-06 16:27:01 UTC | #2

It is an encryption that the phone either supports or not. Not all Android devices support it.

-------------------------

frederikrothenberger | 2023-03-07 07:45:08 UTC | #3

Hi @singularity 

Could you also share the make and model of the devices with us? Do both phones have a fingerprint reader?

Thanks!

-------------------------

singularity | 2023-03-08 10:24:04 UTC | #4

Hi @frederikrothenberger ,

The phone where it is working is Tecno CAMON 17. Where it was not working is Samsung A13 (SM-A135F/DS, Dual Sim).
Samsung A13 has fingerprint and face id. I have now registered my fingerprint and the identity page is now loading okay. So I think the error can be made a bit more helpful by directing the user to register biometrics on the phone and try again.

-------------------------

frederikrothenberger | 2023-03-08 10:48:30 UTC | #5

[quote="singularity, post:4, topic:18838"]
So I think the error can be made a bit more helpful by directing the user to register biometrics on the phone and try again.
[/quote]

Thanks for the feedback @singularity. We are working on improving the error message.

-------------------------

