kpeacock | 2021-07-30 16:44:37 UTC | #1

Hi all, I've started a video series for the Dfinity Foundation, working through how to go from nothing to building a full-stack application in Motoko. Episode 1 covers getting started with a development environment, and in the coming weeks, I'll walk through CRUD functionality, Auth, Upgrades and more. I hope this series becomes a helpful resource!

https://youtu.be/8HMmaylUb7c

I'll post subsequent videos to this thread to prevent things from getting spammy.

-------------------------

whizwang | 2021-07-30 17:05:32 UTC | #2

Amazing, Kyle! Looking forward to the next episode :)

-------------------------

whizwang | 2021-07-30 17:05:58 UTC | #3

We are always looking for community feedback on all our educational content! Let us know your thoughts in the #tutorial channel of our Discord here: [https://discord.gg/cA7y6ezyE2](https://t.co/7kAGvnWHqs?amp=1)

-------------------------

charles.du | 2021-07-30 18:23:24 UTC | #4

Great, can you cover how to audit canister to make sure the messages are consistent? This functionality is mentioned in the intro but don't see it in the example code

-------------------------

kpeacock | 2021-07-30 18:28:10 UTC | #5

Do you mean like, cryptographically verifying the response of queries? That's not a trivial concept to break down, and I'd want to defer to some of our experts on it

-------------------------

der0pa | 2021-07-30 19:38:54 UTC | #6

great first video kyle ...  thanks  I like you are screen-casting. 

i would love to see if you could incorporate a  sqlite.wasm back-end . ... 
I got the sql.js  interpreter running cloned from github  [https://sqkrd-6qaaa-aaaah-aaawa-cai.raw.ic0.app/](https://sqkrd-6qaaa-aaaah-aaawa-cai.raw.ic0.app/)  

 ps i asked about the possibility on the sqlite/fossil forum.  I mentioned Dfinity IC as the platform and the admin deleted my account and deleted my question.  I was quite shocked.   oh well!   been kicked out of nicer places then that.   -cheers

-------------------------

kpeacock | 2021-07-30 19:44:37 UTC | #7

I'll be sticking with a Motoko backend for this project, but I could highlight sqlite and @lastmjs 's SudoGraph in future series!

-------------------------

lastmjs | 2021-07-30 23:07:42 UTC | #8

I think I'd watch that

-------------------------

charles.du | 2021-08-02 03:25:11 UTC | #9

Well, verifying transactions is the basic premise of blockchains right?  History being easily verifiable should be part of the core value proposition.
I mostly see documentation around consensus between duplicate canisters, which is something rather different.  Looking for auditing on single canister.

-------------------------

kpeacock | 2021-08-06 16:26:03 UTC | #10

Get CRUD-dy with it in IC Avatar Episode 2!

In this episode, I cover Create, Read, Update, and Delete functionality in a Motoko Canister, using a stable data structure.

https://www.youtube.com/watch?v=syooGnA8QHU

-------------------------

kpeacock | 2021-08-13 20:48:36 UTC | #11

Episode 3 is out -  Nice Errors and return types using Motoko Results
https://www.youtube.com/watch?v=ZQ6wxmZ8lDo&list=PLuhDt1vhGcrfQGLWqhUo9-DFD5JaHqCh1&index=3

-------------------------

kpeacock | 2021-09-04 21:34:33 UTC | #12

Episode 4: 
https://www.youtube.com/watch?v=wUT7u247MAo&t=184s

-------------------------

kpeacock | 2021-09-04 21:38:17 UTC | #13

Episode 5:  Adding a frontend
https://www.youtube.com/watch?v=DQKgAyZPQ1c

-------------------------

kpeacock | 2021-09-04 21:38:27 UTC | #14

Bonus:  Episode 5 - live coding the frontend
https://www.youtube.com/watch?v=p7bxLlpUByM&

-------------------------

ueyamamasashi | 2021-09-06 10:00:13 UTC | #15

I don't know if this is the right place to ask this, but I'm looking for motoko tutorials on you tube.
I think I need to build Internet Identity(4:38~), but II(idp-service(code . /idp-service(4:38~) ) is not explained in the video. What do I setting II if so?

-------------------------

kpeacock | 2021-09-07 15:13:22 UTC | #16

There's an example of that in the Livestream, and I have better docs in the readme of https://github.com/krpeacock/auth-client-demo.

I'll copy those directions over to IC Avatar today

-------------------------

ueyamamasashi | 2021-09-07 23:11:44 UTC | #17

It was my lack of searching. Thank you, anyway.  I can't wait to make an app!

-------------------------

navalega0109 | 2023-07-19 10:50:03 UTC | #18

@kpeacock  I'm stuck at last step getting below error.

```
dfx canister call my_app greet everyone
Error: Cannot find canister id. Please issue 'dfx canister create my_app'.
```

But I'm able to run `npm start` successfully but getting error as mentioned in my stack over flow question. Please refer link - [Stack_Q?](https://stackoverflow.com/questions/76718920/issue-while-running-http-localhost8080-icp-application-but-it-asking-me-us)

Please help!

-------------------------

