Mercury | 2023-10-07 04:38:28 UTC | #1

Following yesterday's [ckBTC incident](https://forum.dfinity.org/t/context-around-the-security-patch-proposal-125000-for-the-ckbtc-ledger/23549), I strongly believe there's a need to reconsider the current SOP for security audits regarding anything that touches ckBTC. A DAO is orthogonal to a (set of) security auditor(s), and voting may give the false impression that the voters can verify the security etc. Nobody on this forum wants to see an IC entry on https://rekt.news ... Please.

-------------------------

bigbro | 2023-10-07 07:01:40 UTC | #2

Wen sdBTC Julian Boutelarp?

-------------------------

