Ajki | 2023-06-10 19:00:27 UTC | #1

Could we possibly add the current ICP inflation to the dashboard? 

This would provide insight into the number of newly minted ICP compared to the current burn rate.

-------------------------

Severin | 2023-06-12 06:44:30 UTC | #3

There is the [circulation page](https://dashboard.internetcomputer.org/circulation). Are you missing anything specific from it?

-------------------------

Ajki | 2023-06-12 07:00:22 UTC | #4

@Severin We can work out the current overall inflation rate of the ICP token if we crunch the numbers ourselves, but wouldn't it be great if we could see this info straight up, no manual math needed?

-------------------------

Severin | 2023-06-12 07:01:45 UTC | #5

Oh, you mean like adding a percentage value to the total supply chart? I can forward that to the dashboard people

-------------------------

Ajki | 2023-06-12 07:29:11 UTC | #6

Yes, thanks for quick reply.

-------------------------

