cryptoschindler | 2022-07-28 07:41:04 UTC | #1

Shouldn't this throw an error?
![Screenshot 2022-07-28 at 09.35.57|690x52](upload://hQ32HtOi7qeIvtm1BAOJvoTLS25.png)

I was able to deploy this to mainnet and the method didn't even throw or smth :thinking:

-------------------------

cryptoschindler | 2022-07-28 07:44:54 UTC | #2

maybe @chenyan knows why. please note that `WHITELIST_CANISTER` is an external canister defined like this
```
  let WHITELIST_CANISTER = actor "s7o6c-giaaa-aaaae-qac4a-cai" : actor { 
    getWhitelist: shared () -> async [Principal];
  };
```

-------------------------

cryptoschindler | 2022-07-28 07:49:56 UTC | #3

I can confirm that `getWhitelist` indeed returns an Array of Principals, but `Env.modclubWhitelist` is actually an Array of `Text` (`AccountIdentifier = Text`) ...

-------------------------

paulyoung | 2022-07-28 09:26:49 UTC | #4

The screenshot says `Env.modclubWhitelist : [AccountIdentifier]`

Are you sure `AccountIdentifier` isn’t a subtype of `Principal`?

-------------------------

cryptoschindler | 2022-07-28 09:50:45 UTC | #5

Yes, see below :thinking: 

[quote="cryptoschindler, post:3, topic:14589, full:true"]
I can confirm that `getWhitelist` indeed returns an Array of Principals, but `Env.modclubWhitelist` is actually an Array of `Text` (`AccountIdentifier = Text`) …
[/quote]

-------------------------

claudio | 2022-07-29 07:25:05 UTC | #6

These are immutable arrays so subtyping applies and both array types also have common super type '[Any]', and can be appended to produce another array of that type.

 I suspect that is what is happening here.

-------------------------

