rishi | 2023-02-28 20:41:20 UTC | #1

Total ICP value locked in NNS dashboard is pretty smart but how is it calculated and how often does it refresh?

-------------------------

peterparker | 2023-02-28 21:03:40 UTC | #2

We are using a new TVL canister (https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.ic0.app/?id=ewh3f-3qaaa-aaaap-aazjq-cai) so, basically the app just calls the `get_tvl` endpoint.

To calculate it, it needs:

- the `governance_dissolving_neurons_e8s_count` and `governance_not_dissolving_neurons_e8s_count` from the Governance canister metrics

- the ICP <> $ ratio

Basically:

```
const totalNeurons = totalDissolvingNeurons + totalNotDissolvingNeurons;
const display = (totalNeurons / 100_000_000) * tokenRatio;
```

We used to call third party API - for a short time until the canister was ready - to fetch these information. You can checkout this PR [#1953](https://github.com/dfinity/nns-dapp/pull/1953) for more information.

Regarding "how often", if I get it right currently the governance metrics are updated once a day and the TVL updates the ratio three times a day. Subject to change.

-------------------------

rishi | 2023-02-28 22:29:49 UTC | #3

thanks. What does it signify? life-time value of ICPs staked?

-------------------------

maria | 2023-03-02 14:02:26 UTC | #4

current value of total staked ICP (for both dissolving and not dissolving neurons).

-------------------------

jhonicmonguys | 2023-12-30 20:19:20 UTC | #6

pliss help me, i just finis to jlint for golddao event launchpool, the event eas over but why my icp still locked,help me pliss to unlock

-------------------------

