alejandrade | 2023-04-15 18:56:00 UTC | #1

I am using Azle and I have a next package.json for my front end.

The problem is it asks for the password twice and dfx deploy hangs.

I can deploy all my canisters separately but that’s lame.

Is there I way I can just pass in a password so it doesn’t prompt me for it?

-------------------------

Severin | 2023-04-17 08:33:44 UTC | #2

Sounds like you're running into the same problem as here: https://forum.dfinity.org/t/dfx-deploy-locally-with-a-new-dfx-identity/16470/24

-------------------------

