s0rin | 2021-11-22 21:24:33 UTC | #1

Hello, 

Are there any examples of actual C++ code running on ICP? We found the "reverse" example, but it is not an actual C++ example, more of a C example. We were able to successfully build a simple WASM module from C++ code using emscripten. We were even able to run it as a canister. Unfortunately, this approach fails as soon as the C++ code uses dynamic memory (heap) allocation, like using the "new" keyword to instantiate a class. 
Is there any other working example or current work using C++ code, other than the "reverse"-example? Thanks a lot in advance.

-------------------------

Krktdev | 2021-11-28 04:52:38 UTC | #2

https://github.com/dfinity/examples/tree/master/c

-------------------------

s0rin | 2021-11-28 09:24:49 UTC | #3

Thank you for pointing me to the examples, but all of them are using C-Code, no C++ - and C++ is what I am looking for...

-------------------------

