nomeata | 2022-02-06 11:31:39 UTC | #1

Since the `dfinity/ic` repo doesn’t allow reporting bugs I’ll do it here.

It seems that the Canister sandbox uses `cbor_serde` and CBOR for its transportation layer, and some of the messages (didn’t track down which ones actually) have a `i128` or `u128` type in in, which, if flowing over 64 bits, causes `cbor_serde` to panic ([upstream bug](https://github.com/pyfisch/cbor/issues/77)). Not sure if that would stall a subnet.

I triggered this with Motoko and `drun`, but I assume it can at least be triggered in a dev instance of the replica. Triggering it in the wild may require amassing 2^64 cycles in one canister, which is a bit expensive to demonstrate a bug.

See https://github.com/dfinity/motoko/pull/3105/files for a reproducer.


Pinging @hcb.

-------------------------

nomeata | 2022-02-06 11:36:53 UTC | #2

BTW, looks like `cbor_serde` is no longer maintained by upstream: https://github.com/pyfisch/cbor. It recommends two other libraries. And https://crates.io/crates/ciborium at least get CBOR numbers right (always encodes at smallest size)

-------------------------

diegop | 2022-02-06 22:48:39 UTC | #3

Thanks, Joachim… I’ll escalate this to make sure peoples see it.

-------------------------

ulan | 2022-02-07 07:55:15 UTC | #4

Great catch @nomeata! We are discussing different options on how to fix this with @hcb. We'll post an update when we have a fix.

-------------------------

ulan | 2022-02-19 15:57:45 UTC | #5

Sorry for the delay. We are switching to `bincode` that not only supports `u128`/`i128` but also improves performance.

-------------------------

nomeata | 2022-03-20 08:25:24 UTC | #6

@ulan , can you ping me here when this lands?

-------------------------

ulan | 2022-03-21 07:48:04 UTC | #7

Sorry, forgot to update this thread.

The change was merged on Feb 23: https://github.com/dfinity/ic/commit/45b340ab31bb3603d60cfdd8e9f6b6b68cfea367

It should be in the latest SDK releases: [0.9.3-beta.1](https://github.com/dfinity/sdk/releases/tag/0.9.3-beta.0) and [0.9.3-beta.0](https://github.com/dfinity/sdk/releases/tag/0.9.3-beta.1)

-------------------------

