gladguy | 2022-10-07 08:38:19 UTC | #1


**Motoko Code** 

public type Memo = Blob;

public shared(msg) func send_memo(from: Principal, to: Principal, value: Nat,memo: Memo) : async TxReceipt
{
  // Store the memo as Blob.toArray(memo);
};

deploying as memo_can
How i can call this in the dfx cli - command line ?

String memo i want to send  : **"Bill Payment"** and **"Cash Receipt"**

How to send from dfx cli ? to the canister calling the send_memo function ?

Appreciate your reply. Thanks

-------------------------

quint | 2022-10-07 11:25:23 UTC | #2

```
dfx canister call memo_can send_memo 
'(principal "some-principal", principal "other-principal", blob "binary-data")'
```

-------------------------

LightningLad91 | 2022-10-07 11:44:15 UTC | #3

I use [IC-Py](https://github.com/rocklabs-io/ic-py) to interface with my canisters. Python made it a lot easier for me to work with Blobs.

-------------------------

gladguy | 2022-10-07 14:46:12 UTC | #4

[quote="quint, post:2, topic:15784"]
`binary-data"`
[/quote]

Thank you for your reply.

How to convert "Bill Payment" to binary data in shell script ?

Regards

-------------------------

