msumme | 2024-06-01 04:50:49 UTC | #1

The NNS Team submitted the following upgrade proposals today, 2024-05-31.  DFINITY plans to vote on these proposals the following Monday.

## Additional Notes / Breaking Changes

This release includes a minor change to Registry candid file so it accurately represents the behavior of the registry endpoints.

It also prepares new SNSes for the rollout of the wasm_memory_limit setting.

## Proposals to be Submitted

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: 77dafef0cca09488c9e0b9c5a0437851ec1be0ce
### New Wasm Hash: 6322c00849cc719a069242f6fbddc007ff7432be41c7385a17db0aad71733511
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Features
- Fix registry.did to correctly represent canister behavior (fixing longstanding bug)
## Release Notes
```
$ git log --format="%C(auto) %h %s" d1504fc4265703c5c6a73098732a4256ea8ff6bf..77dafef0cca09488c9e0b9c5a0437851ec1be0ce --  ./rs/registry/canister
 89cba0e077 fix(registry): NNS1-2961 Change registry.did to be consistent with canister behavior and assign meaningful names to response types such as Result_3 -> GetNodeProvidersMonthlyXdrRewardsResponse [override-didc-check]
 8857326be0 refactor: remove the legacy gossip config params
 2d7dfc0135 chore: upgrade tempfile version and use the workspace. version everywhere
 f455700243 chore: use the rand version from the Cargo workspace
 1e92a8ce48 chore(registry): key signing subnet invariants
 b9e10bf357 Restore types in registry.did that were removed by automatic candid generation
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 77dafef0cca09488c9e0b9c5a0437851ec1be0ce
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: d1504fc4265703c5c6a73098732a4256ea8ff6bf
- Current Wasm Hash: 5a68cee5203290861d957ebf94921026f5d497791d481e6018904a8e367b7762
````

### Sns-wasm
````
## Proposal to Upgrade the Sns-wasm Canister
### Proposer: DFINITY Foundation
### Git Hash: 77dafef0cca09488c9e0b9c5a0437851ec1be0ce
### New Wasm Hash: ac826b139c287da4c2f2dd7f7b3d06d47840d81f0d98f7a8c710dc88666c1506
### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai
---
## Features
- Change the memory-limit for newly deployed SNS canisters
## Release Notes
```
$ git log --format="%C(auto) %h %s" d1504fc4265703c5c6a73098732a4256ea8ff6bf..77dafef0cca09488c9e0b9c5a0437851ec1be0ce --  ./rs/nns/sns-wasm
 2ced2c21dc Merge branch 'arshavir/NNS1-3089' into 'master'
 5b20563dda feat(sns-w): Set wasm memory limit for SNS framework canisters to 4 GiB
 2d7dfc0135 chore: upgrade tempfile version and use the workspace. version everywhere
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 77dafef0cca09488c9e0b9c5a0437851ec1be0ce
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz
```
## Current Version
- Current Git Hash: d1504fc4265703c5c6a73098732a4256ea8ff6bf
- Current Wasm Hash: b6b9b70e04d6f0aebb06f2bb53fda5817f3b67563b89fe25a7166e000c725c7b
````

-------------------------

ZackDS | 2024-06-02 16:54:18 UTC | #2

The CodeGov project completed reviews for this proposal. You can find details on https://oc.app/community/32l35-yaaaa-aaaar-aw57q-cai/channel/168083459961697538699863191526193241390/68
At the time of this comment on the forum there are still 2 days left in the voting period, which means there is still plenty of time for others to review the proposal and vote independently.

-------------------------

