shashika | 2022-02-10 05:20:23 UTC | #1

Is there any way to compare Text with a regular expression in Motoko?

-------------------------

paulyoung | 2022-02-10 05:50:51 UTC | #2

I don’t think so, but you could write a parser using the `parsec` package to achieve the same thing.

-------------------------

shashika | 2022-02-10 05:54:34 UTC | #3

Thanks for the clarification @paulyoung. Where can I get information about `parsec` ?

-------------------------

paulyoung | 2022-02-10 06:13:48 UTC | #4

See:

https://github.com/crusso/mo-parsec

It’s in the vessel package set:

https://dfinity.github.io/vessel-package-set/

-------------------------

shashika | 2022-02-10 06:14:55 UTC | #5

Thanks @paulyoung . I will take a look.

-------------------------

claudio | 2022-02-10 20:43:35 UTC | #6

https://github.com/kritzcreek/motoko-regex might also be of interest, though I think it was merely meant to  illustrate a simple library, not a full fledged regex implementation.

-------------------------

