Zahari | 2024-05-27 18:14:09 UTC | #1

Hello,

i swap a few ICP on icpswap for NDP token,my ICP is gone but i did not receive the NDP token.However i check the reclaim option,but still showing nothing.My transaction are visible in Cp swap transaction.

![image|612x168](upload://ddw4ok0B6RbZd1k8cqbR3uUNEeJ.png)

Is it someone elese have same issue before and how can be deal with ?

-------------------------

Zahari | 2024-05-27 18:30:13 UTC | #2

That is my Principal ID on ICP swap if can be usefull : 
k3tyg-ixwu7-claf5-2mn2x-mfl6v-xzzji-amr3q-p2yil-pbshl-hefog-iae

-------------------------

nolyoi | 2024-05-27 22:15:12 UTC | #3

Look in the reclaim https://app.icpswap.com/swap/reclaim?type=pair

-------------------------

Zahari | 2024-05-29 18:13:09 UTC | #4

Hi ,

I've tried but showing nothing to reclaim

-------------------------

FredD | 2024-06-15 01:16:09 UTC | #5

Did u eventually reclaim? I am dealing with this now for 55ICP swapped earlier today. Please advise

-------------------------

ICPSwap | 2024-06-15 03:09:46 UTC | #6

The ICPSwap team is urgently addressing the issue .[x.com](https://x.com/ICPSwap/status/1801808803111047196)

-------------------------

Zahari | 2024-06-15 08:00:43 UTC | #7

No im not,showing nothing to reclaim

-------------------------

FredD | 2024-06-15 13:26:22 UTC | #8

I keep hearing-reading that ICPSWAP they are working on it "URGENTLY"...This issue is nearing 24hours  . Becoming SOL #2 ...I thought this was the most advanced chain-ICPSWAP not helping ICP sentiment

-------------------------

CkICP | 2024-06-15 13:29:10 UTC | #9

ICP is up.  ICPswap is just one dapp and you the only person complaining so much about it.

I used ICPswap yesterday and it worked just fine.  You are free to run to Solana if you think it is so much better.

-------------------------

FredD | 2024-06-15 13:35:42 UTC | #10

when my lost tokens are returned, I will 'stop complaining' --until then, I will advocate

-------------------------

CkICP | 2024-06-15 13:40:03 UTC | #11

If it was so bad you wouldn't be using ICP nor "advocating".

-------------------------

CkICP | 2024-06-15 14:21:56 UTC | #13

I am offended.  Spammers usually insult ICP.  I haven't done so.  Go figure :/

-------------------------

ICPSwap | 2024-06-15 15:55:23 UTC | #14

Thank you for waiting. After the team’s expedited checking and processing, here is a quick update: 

The vast majority of tokens that were stuck in the pools have been processed. You can reclaim your tokens here: [ICPSwap](https://app.icpswap.com/swap/reclaim)

Currently, only transactions in the ckUSDC/ICP pool still need further checking and verification, and they will be completed ASAP.

Thank you so much for your patience and support!

-------------------------

Zahari | 2024-06-15 17:35:55 UTC | #15

Still nothing to reclaim : 

![image|690x463](upload://yx4W50owCt3bmRhVVbX34ttwjdM.jpeg)

-------------------------

ICPSwap | 2024-06-16 07:06:33 UTC | #16

Hello sir. Regarding the NDP token, it seems that it has no cycles, and the token Module Hash is no longer available. We contacted their team to find out what was going on.

![image](upload://iIR6FiNOnD624MET6ntSa4qdU29)

Here’s their response: We’ll be upgrading to the new standard that’s already in place for the balance of the Snapshot NDP.

Please wait for further updates from their team, or contact their team.

-------------------------

