tokuryoo | 2024-04-04 08:51:57 UTC | #1

Hi everyone,

What mechanism ensures that a Subnet's public key is fixed? It is noteworthy that the public key remains immutable, even though the private key cannot be derived from the public key.

https://medium.com/dfinity/resumption-how-internet-computer-nodes-quickly-catch-up-to-the-blockchains-latest-state-5af6e53e2a7

>Every subnet (i.e., every blockchain) has one fixed public key that does not change over time.

-------------------------

bitdivine | 2024-04-04 14:10:17 UTC | #2

The private key is kept as a threshold key, so all the nodes in a subnet have shares of the secret key but nothing ever has the whole secret key.  If nodes join or leave the subnet there is a resharing process whereby a new threshold key is established, with new shares but the same public and private key.

-------------------------

tokuryoo | 2024-04-05 05:50:15 UTC | #3

I already understand the above. I'm interested in knowing how the shares of the private key are being redistributed while the public key remains fixed. Could you explain the specific mechanism behind this?

-------------------------

bitdivine | 2024-04-05 10:12:33 UTC | #4

Sure, it's described in detail here: https://eprint.iacr.org/2021/339

-------------------------

tokuryoo | 2024-04-09 04:23:23 UTC | #5

Thank you. I will read it.

-------------------------

