sakunix | 2021-12-19 04:15:48 UTC | #1

In the official documentation there is nothing about NFT.

-------------------------

rckprtr | 2021-12-19 08:19:49 UTC | #2

https://github.com/Psychedelic/DIP721

-------------------------

sakunix | 2021-12-19 21:55:36 UTC | #3

Thanks for the link, but it doesn't say how to use it.

Let's say I create my project "cargo new nft_rust_dapp"

Whats Next? where do I implement DIP721? inside "ntf_rust_dapp"

In which directory are the image.png stored? which is the file where the configuration is written, the description.

I am new, I did not find this information in the documentation. 

ty

-------------------------

sakunix | 2022-01-18 08:39:16 UTC | #4

Hi looking at `https://github.com/Psychedelic/DIP721/blob/main/nft/scripts/test.sh` , the command to create the nft: `"dfx deploy nft --argument '(main \"$main\" , \"tkn\", \"token\", main \"$cap_main\")'"` . I have the doubt of where the image that would be the nft is placed?

-------------------------

