aterga | 2023-06-27 07:43:09 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2023-06-30. DFINITY plans to vote on these proposals the following Monday.

## This Release

SNS swap's start time is now picked at random, unless it is explicitly specified.

## Proposals to be Submitted

### Governance

````
## Proposal to Upgrade the Governance Canister

### Proposer: DFINITY Foundation

### Git Hash: d12da95d547cc97c69bc68a98c20b6afef2dcd98

### New Wasm Hash: fe95823fc6b5fb51f21fa84aec234c1fb71b25559fd76f4bb84c29326bfa3a29

### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai

---

## Features

1. SNS swap's start time is now picked at random, unless it is explicitly specified.

## Release Notes
```
$ git log --format="%C(auto) %h %s" e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d..d12da95d547cc97c69bc68a98c20b6afef2dcd98 --  ./rs/nns/governance
 ed6901ce16 NNS1-2230 Switch all inter canister calls in rs/nervous_system except for ledger
 4aedbc811d feat: NNS1-2297: Pick swap start time when it isn't specified.
 d08a1e2320 Refactor: move stable_mem_utils to dfn_core_stable_mem_utils
 c72b394d6f Merge branch 'NNS1-2263-p2' into 'master'
 ebda644e44 [Breaking] [NNS1-2263][override-didc-check] Remove deprecated fields in SNS Swap's canister_status API
 5158aa19f3 feat(NNS1-2265): Support compile-time test-feature toggling in SNS-Swap
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout d12da95d547cc97c69bc68a98c20b6afef2dcd98
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
- Current Wasm Hash: 6b70177b22cb3829f18a9a2d56245f7f0446cc22844d85f27b1065238bd71527````

-------------------------

