goose | 2022-05-17 06:46:54 UTC | #1

In my opinion, if want to open defi on IC, you must have the support of stable currency， usdt usdc.Just integrating BTC is not enough

-------------------------

Sherlocked | 2022-05-17 18:18:57 UTC | #2

you'll be able to bridge both over from ETH once [Terabethia](https://terabethia.ooo) has launched.

-------------------------

diegop | 2022-05-17 19:19:26 UTC | #3

afaik there are no plans on the roadmap for integrating with USDT or USDC: https://dfinity.org/roadmap/

-------------------------

lastmjs | 2022-05-17 19:19:57 UTC | #4

IMO it should be a top priority to convince USDC to natively issue on the IC.

-------------------------

Forreal | 2022-05-17 21:46:43 UTC | #5

Definitely. It would be negligent not to try.

-------------------------

JaMarco | 2022-05-17 22:00:01 UTC | #6

Arent cycles or XTC technically a stablecoin?

-------------------------

mparikh | 2022-05-17 22:06:25 UTC | #7

No...in the sense that while cycles are directly linked to SDR, SDR itself is not. " SDRs are units of accounts for the IMF, and not a currency *per se* " [

https://en.m.wikipedia.org/wiki/Special_drawing_rights ]

-------------------------

jzxchiang | 2022-05-18 01:13:07 UTC | #8

Is there no hope for an algorithmic stablecoin on the IC after the Terra fiasco? Can cycles not fulfill that role? (I am no expert on this topic, but surely someone is working on this???)

-------------------------

Maxfinity | 2022-05-18 02:42:33 UTC | #9

Certainly an overcollateralised stable coin would be possible, similar to DAI, based on ICP. I guess we still need oracle integration before that can happen though?

-------------------------

BlacKylin | 2022-05-18 03:35:55 UTC | #10

I’m down for this! Probably there'll be native stable coins on IC in the near future, but it will take a long time to educate users to accept it and use it, introducing mainstream stable coins can well avoid that dilemma and will be good for the long-term development of DEX & DeFi projects on Dfinity! :mechanic:

-------------------------

goose | 2022-05-18 03:38:02 UTC | #11

If Defi is not successful, the prospect of IC chain will be bleak; Stable currency is very important。From the current performance of cycle, it can not be used as a stable currency. A lot of work needs to be done by the organization

-------------------------

Sormarler | 2022-05-18 06:27:44 UTC | #12

But we can't do anything with them outside of the ICP ecosystem. A proper stable coin like USDC would be highly beneficial for the DeFi ecosystem  we are trying to build. We can do via bridges but official support from circle or other major stable companies would be really nice.

-------------------------

daijianlin | 2022-05-18 06:35:18 UTC | #13

I don't think this could be an issue, once the ecosystem is hot enough, the USDT, USDC, BUSD, etc will come here, all we need to do is driving the ecosystem, first thing is the TOKEN standard!

-------------------------

goose | 2022-05-20 03:53:07 UTC | #14

It is expected to wait a long time for the token standard to be unified

-------------------------

lastmjs | 2022-05-20 14:14:37 UTC | #15

We're trying to do it in the next few weeks actually, at least to agree on the minimum viable standard.

-------------------------

anonymous | 2023-03-04 20:28:53 UTC | #16

Bumping this thread as I think this is still something that needed on the network.

-------------------------

Vrive058 | 2023-04-25 14:16:55 UTC | #17

Once ICP integrates CKETH and Erc20. Yes. stable coins will be available

-------------------------

lastmjs | 2023-04-27 00:37:21 UTC | #18

I would love to see the IC become a supported chain for CCTP: https://www.circle.com/blog/usdc-cctp-an-open-dollar-platform-for-developers

I imagine the hurdles are similar to becoming a regular supported USDC chain.

-------------------------

skilesare | 2023-09-28 20:09:52 UTC | #19

Bumping this as there is some rumblings that this is happening.  Any confirmation from DFINITY?

https://twitter.com/The_Swop/status/1707397367052304429

-------------------------

lastmjs | 2023-09-29 00:21:36 UTC | #20

Yes what's going on here?

-------------------------

Sormarler | 2023-09-29 01:11:39 UTC | #21

Dfinity isn't saying anything. I hope there is some truth to it.

-------------------------

JaMarco | 2023-09-29 09:55:52 UTC | #22

Not sure why circle would bother to bring USDC to a defi ecosystem this small.

-------------------------

agentDPS | 2024-01-22 21:31:49 UTC | #23

Hmmm i wonder if there could be a ckUSDT ......i think it can be possible

-------------------------

Kick1776 | 2024-04-15 01:44:49 UTC | #24

We are still holding out hope that *eventually* we will have a stable coin on the IC.

-------------------------

gatsby_esp | 2024-04-15 08:03:42 UTC | #25

4 years and still no stablecoin. We need some serious prioritization and managing skills cause something just doesn't  add up.
Has anybody made a contact with Circle or Tether to issue the coin natively?

-------------------------

diegop | 2024-04-15 18:41:34 UTC | #26

I asked folks who know more than me and they said stable coins will come with ckERC20 (which will be done very soon). So coming soon!

-------------------------

evanmcfarland | 2024-04-15 22:09:06 UTC | #27

OGs might remember PHI. I can't dig it up but it was an algorithmic stable coin in the 2018 dfinity pitch decks, and a concept from the since deleted 30-min youtube rant by dom about how to fix the stablecoin problem. Would love to see the founders re-ignite that idea.

-------------------------

