hokosugi | 2023-11-07 07:13:40 UTC | #1

Can I create and submit a proposal for SNS from NNS?
I am looking into it, but I don't know where to create & submit them.

-------------------------

Severin | 2023-11-07 09:04:09 UTC | #2

Do you mean from https://nns.ic0.app? I don't think it's possible at the moment

-------------------------

hokosugi | 2023-11-07 11:43:34 UTC | #3

Yes it is. I may have asked the wrong question.
Is it possible for SNS' token holders to submit with a proposal? Any site is acceptable.

-------------------------

infu | 2023-11-07 11:45:11 UTC | #4

<https://jglts-daaaa-aaaai-qnpma-cai.ic0.app/sns-1-proposal>

You will have to change the governance canister ID to the SNS you want. (You can find it in the dashboard.internetcomputer.org)

-------------------------

hokosugi | 2023-11-07 11:51:02 UTC | #5

Thank you.
I was a little surprised, because we can't do proposals with GUI yet.

-------------------------

abc | 2023-11-07 12:14:31 UTC | #6

https://iclight.io/icsns/proposals

-------------------------

hokosugi | 2023-11-08 07:15:50 UTC | #7

I tried the proposal for Knic with Blast that you gave me, and I get the following error:

```
arg0.start_page_at.(opt).id (missing)
```
I have specified the Kinic Governance Canister(74ncn-fqaaa-aaaaq-aaasa-cai) and the call in the dashboard `list_neurons` method is also successful. I just don't know what this `start_page_at` is.
![ScShot 2023-11-08 16.14.34|585x500](upload://us6cbNTDnFNMnK5WH5Stcx55i5W.png)

-------------------------

infu | 2023-11-08 14:19:33 UTC | #8

There were changes in icblast. <https://forum.dfinity.org/t/icblast-opinionated-client-library-undefined-or/19578>
Most of the Blasts are fixed, but it looks like this one didn't get the treatment. 

Optional values that were `[]` before - now you just leave them undefined.
I will edit it for you, but I can't test it unless I make a proposal. Leaving that to you.
<https://jglts-daaaa-aaaai-qnpma-cai.ic0.app/124.2c1057e5ad0902a2842326001b7e93b0d90cb2c103fc603cefb19f37>

-------------------------

