PaulLiu | 2021-07-07 08:12:26 UTC | #1

Black hole as a service!

-------------------------

PaulLiu | 2021-07-07 08:12:09 UTC | #2

Black hole as a service!

https://github.com/ninegua/ic-blackhole

[canlista link](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/listing/black-hole-10271)
[ic.rocks link](https://ic.rocks/principal/e3mmv-5qaaa-aaaah-aadma-cai)

Related discussion thread is https://forum.dfinity.org/t/canister-controller-and-cycle-balance-need-to-be-public/5591/16

-------------------------

stopak | 2021-07-12 18:39:24 UTC | #3

That's awesome! Another missing block for secure canisters.

-------------------------

ayjayem | 2021-07-13 00:46:02 UTC | #4

This is really great!

-------------------------

