skilesare | 2022-07-30 13:49:00 UTC | #1

Both NNS and nuance are showing me the white installing screen. Dscvr opens fine.  I know a new service worker went out or id just wait to report it. 

iOS on safari and chrome, AT&T cell network in the US.
![image|231x500](upload://g1yhRrY5Z38s8dZm2l2CDkGWwAK.jpeg)

-------------------------

Tony89 | 2022-07-30 18:43:33 UTC | #2

on my IPhone also had the same situation, but every time I quit all running apps and reopen it, it works normally.  I also don't know what is the reason?  Is it possible that the IOS operating system has a compatibility problem or is it because of the dapps on the IC???

-------------------------

rckprtr | 2022-07-30 19:03:12 UTC | #3

https://taggr.top/#/post/7105

-------------------------

peterparker | 2022-07-30 19:41:51 UTC | #4

@diegop has forwarded the info to the team in charge of the sw

-------------------------

Sormarler | 2022-07-30 21:33:10 UTC | #5

It does the same thing for me when I try to launch these app from an article link. I can go on them directly though.

-------------------------

nicko | 2022-07-31 06:19:13 UTC | #6

We have been getting reports of the same from our (Nuance) users. FYI.

-------------------------

justmythoughts | 2022-07-31 07:19:09 UTC | #7

@skilesare 

If you’re stuck on the loading screen and really need to get in, I’ve found that waiting for a second or two and then refreshing the app once or twice (waiting a second or two after each refresh) allows you to eventually brute-force your way in past the bug.

@rckprtr and DSCVR/Taggr found the root cause and solution though 👏

-------------------------

