lucajj | 2022-07-01 05:14:30 UTC | #1

With the new upload of nns, my nns on safari dont work, i can log on my nns, but if i click all buttons dont work.. what i need to do? I try to clean safari.. not work

-------------------------

peterparker | 2022-07-01 05:22:20 UTC | #2

Which iPhone version are you using?

Can you provide a screenshot (pm are fine) of what you mean with "but if i click all buttons dont work"?

-------------------------

lucajj | 2022-07-01 05:35:13 UTC | #3

I have iphone 12 and use not last version 15.5 but 15.0... i mean that when i click on for example merge or spwan or join community fund dont work, if i click to enter into neuron menu or voting menu or canister menu work...

-------------------------

peterparker | 2022-07-01 05:36:36 UTC | #4

thanks for the feedback. if you click some buttons on the voting, accounts or canisters pages, does it works out?

I want to know if ALL buttons does not work or "just" the buttons on the neurons page

-------------------------

peterparker | 2022-07-01 06:19:39 UTC | #5

[quote="lucajj, post:3, topic:14104"]
I have iphone 12 and use not last version 15.5 but 15.0
[/quote]

Did you plan to upgrade your device? I've got iOS 15.5 and it works for me so asking myself if that can be related.

-------------------------

lucajj | 2022-07-01 06:36:02 UTC | #6

On voting page blu buttons dont work.. now i try to instal new ios 15.5

-------------------------

peterparker | 2022-07-01 06:52:43 UTC | #7

[quote="lucajj, post:6, topic:14104"]
now i try to instal new ios 15.5
[/quote]

oh finger crossed 🤞 keep me posted

-------------------------

lucajj | 2022-07-01 07:04:19 UTC | #8

Bro now with ios 15.5 work.. tnks <3

-------------------------

peterparker | 2022-07-01 07:07:57 UTC | #9

Yes, happy to hear that!

Not sure but I have the feeling that the css `inset` property we use for the modal, despite of being officially supported by Safari as of version 14.5 (see [caniuse](https://caniuse.com/?search=inset)) is actually buggy on iOS older version.

-------------------------

peterparker | 2022-07-01 13:04:56 UTC | #10

For the record, it looks like the issue was indeed the css property `inset` which despite being listed as supported according [spec](https://developer.mozilla.org/fr/docs/Web/CSS/inset) seems to be buggy on some not up-to-date devices. Therefore we pollyfied and replaced `inset` with boring css `top, right, bottom, left` ([PR #1073](https://github.com/dfinity/nns-dapp/pull/10739)) props to support such devices too.

Workaround has been proposed on mainnet today.

-------------------------

Zane | 2022-07-01 13:18:49 UTC | #11

Seems Apple is trying their best to make Safari the new Internet Explorer for web devs with their alternative and non standard compliant way of doing things.

-------------------------

peterparker | 2022-07-01 13:55:40 UTC | #12

Hiring [Jen Simmons](https://twitter.com/jensimmons) improved the communication around Safari and they began to ship interesting features to reduce the gap - e.g. subgrid or web push notifications recently (Safari beta 16 [release notes](https://webkit.org/blog/12824/news-from-wwdc-webkit-features-in-safari-16-beta/#web-inspector-extensions)). So it seems at least that they try to improve a bit, in addition to recent EU law about their monopolistic position on iOS, things hopefully will move on a bit to avoid the a full internet explorer scenario 🤞.

-------------------------

