jamesbeadle | 2023-09-23 13:36:51 UTC | #1

I don't think this is possible but I thought I'd check anyway. Say I have 2 different type generic proposals, can they have a different voting period? Say one for 4 days and another type has 1 day?

Thanks,
James

-------------------------

lara | 2023-09-25 08:06:50 UTC | #2

Hi @jamesbeadle ,
you are right, this is currently not possible. 
The voting period for all proposals is set in the nervous system parameters (see [here](https://github.com/dfinity/ic/blob/681787fb15cc680934f13eaf5dcf0f625af8745c/rs/sns/governance/proto/ic_sns_governance/pb/v1/governance.proto#L802)). This means that it can be set per SNS DAO but will then be the same for all kinds of proposals (until it is changed by the SNS DAO again). 

Hope this helps. 
Cheers, Lara

-------------------------

jamesbeadle | 2023-09-25 08:20:59 UTC | #3

Slow governance only!

-------------------------

