mindfulanon | 2022-06-03 09:31:19 UTC | #1

I have not been able to access the Network Nervous System for three days because I always get the error shown in the pictures. Please help me Dfinity Team, I would like to access my account as soon as possible. Thanks for your help.
![image(2)|281x499](upload://z5W9h8gdK6D4ygssRiDiXjH8tOb.jpeg)
![image(1)|281x499](upload://28nYS2fugFkh7mUhe5PKYLQFqp1.jpeg)
![image|281x499](upload://brcmcbyiYOC5RBdIJePA1utuCL3.jpeg)

-------------------------

peterparker | 2022-06-03 12:51:09 UTC | #2

Are you on Android or iOS?

The error is commonly displayed because agent-js (used by nns-dapp too) does not support iOS < v15. 

The error `setBigUint64` happens because the function is not available on older OS (see [caniuse](https://caniuse.com/?search=setbiguint64)).

That being said, we are preparing a polyfill that should help users using older phones getting in too.

But, if you have an up-to-date devices so please ping me as soon as possible, that would mean that my understanding is incorrect! Thanks in advance for the feedback.

-------------------------

peterparker | 2022-06-03 12:52:48 UTC | #3

Not related and probably a dumb question but curious about it: why is nns-dapp grey-ish and not dark-ish in your screenshots?

-------------------------

peterparker | 2022-06-03 14:44:52 UTC | #4

A new version of nns-dapp has now actually been proposed and your issue should be resolved without any update on your side, thanks to an agent-js polyfill patch PR [#953](https://github.com/dfinity/nns-dapp/pull/953).

Let me know if it works out?

-------------------------

mindfulanon | 2022-06-05 17:55:07 UTC | #5

It does work now. Thank you so much!

-------------------------

peterparker | 2022-06-06 05:08:00 UTC | #6

Glad to hear that, thanks for the feedback

-------------------------

