_Eric | 2024-06-03 08:20:41 UTC | #1

![image|640x500](upload://wyder3qsr78q3O9HBgt4R3vKW0K.png)
When I logged into ICPSwap with Plug wallet and refreshed my balance, an unknown error occurred.

-------------------------

_Eric | 2024-06-03 08:35:32 UTC | #2

![image|690x277](upload://8E3YpKEUcIfKui3ljqnKDLlRpds.png)
And I've already used the Plug wallet to disconnect the site, but I can still use the site's functionality without reauthorizing it. I feel a little confused.

-------------------------

