rupansh-gob | 2024-04-03 17:56:12 UTC | #1

we're using a few crates from the IC repo https://github.com/dfinity/ic 
we have to use the nightly compiler and unfortunately the current version being used by IC (4.1.1) is broken on the latest nightly.
We'd really appreciate if you guys can bump the dependency. Thanks

-------------------------

franzstefan | 2024-04-04 15:54:20 UTC | #2

Hi @rupansh-gob! We were looking into upgrading curve25519-dalek to 4.1.2 but there are a few interdependencies in dfinity/ic that unfortunately make this quite hard at this point. In particular, some dependencies only work with newer nightly versions while some dependencies only work with older nightly versions. We'll continue to look into it and provide an update as soon as we can.

-------------------------

rupansh-gob | 2024-04-04 17:52:01 UTC | #3

Thanks for the quick reply,
I've currently forked the ic repo (https://github.com/go-bazzinga/ic) and the dependencies we use are working fine
looking forward to switching back to the mainline ic repo

-------------------------

franzstefan | 2024-04-05 11:08:58 UTC | #4

@rupansh-gob, in the meanwhile, we managed to upgrade curve25519-dalek to 4.1.2. The [change](https://github.com/dfinity/ic/commit/35e459cd92a8ce822ab647f7b586b883a5c6ec3e) is already in dfinity/ic. Hopefully this helps.

-------------------------

rupansh-gob | 2024-04-05 11:32:38 UTC | #5

thanks for the quick help!

-------------------------

