doo | 2022-08-23 18:43:12 UTC | #1

After I first merged neurons, one neuron showed zero... There was still benefits. After my second merger, the voting power was zero when I voted.
![图片|231x500](upload://lGUfhPU8OYshPTWDfyyHEwx9IVe.jpeg)

-------------------------

anonymous | 2022-08-23 19:54:32 UTC | #2

I just checked your neuron on the dashboard. You do seem to have voting power. I'd recommend signing out and signing back in. If that doesn't work, maybe give a bit of time if you merged very recently.

-------------------------

romulusp | 2022-08-24 05:21:38 UTC | #3

Don't worry , in 3-4 days, everything will be back to normal, even reward. If will not merge again , remember to merge maturity even for 0 neuron with 0 maturity. Then you will have your reward back .
I had the same situation.

-------------------------

