stopak | 2021-08-18 00:19:25 UTC | #1

Hi,

I would like to know if it is possible to upload canister bigger then 5mb? Currently when trying 
`Request is too big. Max allowed size in bytes is: 5242880`

Regards

-------------------------

nomeata | 2021-08-18 09:09:17 UTC | #2

I guess you have to wait for the NNS canisters to grow beyond the current bound; that's usually when the system limit gets bumped ;-)

-------------------------

dpdp | 2021-08-18 10:26:23 UTC | #3

There's a way for up to 10 megabytes. (by chunking it and deploying via a canister)

fyi: If your canister is written in rust you can run it though ic-cdk-optimizer and it will size down the bundle

-------------------------

stopak | 2021-08-18 12:19:20 UTC | #4

That's a bummer. I wanted to create canister with 1gb size :). So the only way to have 1gb size is to send assets after canister creation?

-------------------------

dpdp | 2021-08-18 21:24:43 UTC | #5

For the time being, yes

-------------------------

