shashika | 2022-04-08 04:53:15 UTC | #1

I tried to deploy my canisters to the main network using `dfx deploy --network ic` and I'm getting the following error when installing stage of canisters `The replica returned an HTTP Error: Http Error: status 403 Forbidden, content type "application/cbor", content: Requested canister rejected the message`. I have to use my wallet to fix that issue with this cmd `dfx deploy --network ic --wallet <wallet-address>`. Why is that? Am I missing something?
reference: https://smartcontracts.org/docs/quickstart/5-quickstart.html

-------------------------

Severin | 2022-04-08 07:24:11 UTC | #2

Did you create the canister with dfx <0.9.0? If so, please see the [migration instructions](https://github.com/dfinity/sdk/blob/master/CHANGELOG.adoc#feat-remove-the-wallet-proxy-and-the---no-wallet-flag) in the changelog.

Basically: dfx <0.9.0 always had an implicit `--wallet <wallet-address>`, but this has changed to an implicit `--no-wallet`

-------------------------

shashika | 2022-04-08 07:24:02 UTC | #3

No I'm using the latest version of dfx (0.9.3)

-------------------------

Severin | 2022-04-08 07:25:44 UTC | #4

You can still use the instruction from the changelog to remove the need for the `--wallet` proxy:

`dfx canister --wallet "$(dfx identity get-wallet)" update-settings --all --add-controller "$(dfx identity get-principal)"`

-------------------------

