Steve | 2020-09-04 15:37:47 UTC | #1

Does anyone know If BigMap is available for public use yet? If not, do we have an idea of when It will be?

-------------------------

alexa.smith | 2020-09-04 18:48:05 UTC | #2

Hi @Steve, thanks for reaching out on this. `BigMap` is not yet open, but we will be releasing both the Motoko and Rust implementation very soon, along with CanCan. Stay tuned!

-------------------------

anthonymq | 2020-10-13 09:39:37 UTC | #3

Hi,
Do you have any news on the BigMap release ?

-------------------------

kpashka | 2021-01-11 06:33:28 UTC | #4

@alexa.smith Come on, guys. This is the most important part of the project and every delay is just destroying all the hopes & dreams

-------------------------

Ori | 2021-01-11 09:27:18 UTC | #5

Some improvements are being made to BigMap, a few details here: https://forum.dfinity.org/t/where-is-the-cancan-app-source/1628/3?u=ori

-------------------------

flyq | 2021-04-23 01:58:57 UTC | #6

How about opening source and developing by community like Rust?

-------------------------

