Kick1776 | 2024-07-12 10:55:51 UTC | #1

If I am no longer in control of an internet identity by means of transfer, is there a way to remove that II # from my login page on identity.ic0.app?

-------------------------

lmuntaner | 2024-07-12 11:14:43 UTC | #2

You can clear your browser's storage.

If you are a bit technical and want to dive into the Dev Tools. You can find go to Application > Storage / IndexedDB > keyval-store > "ii-storage-v3", then right click and "Delete".

-------------------------

Kick1776 | 2024-07-12 11:37:05 UTC | #3

Hmm ok. Hoping to remove just the one and not have to add the others back.

No clue about dev tools either lol 

Thanks

-------------------------

lmuntaner | 2024-07-12 12:46:43 UTC | #4

After removing them, you can log in with the others, and they will reappear afterwards.

-------------------------

