emmaperetti | 2023-07-31 14:08:39 UTC | #1

Hello everyone,

We at the DFINITY Foundation have been working to provide greater visibility into R&D and more opportunities for the community to provide feedback and learn how to contribute. 

Update July 2023: Starting now, all Global R&D sessions can be accessed and enjoyed at this link: https://www.youtube.com/playlist?list=PLuhDt1vhGcrdKiAYaVbTJGbqwmqSEBx4p

This decision comes after observing a gradual decline in live streaming views over the past 12 months. It appears that our audience prefers the convenience of watching recorded sessions at their own pace.

Additionally, we have taken into account the feedback from our viewers, and we recognize that the user experience during live streaming and webinars wasn’t always ideal. With the new approach of providing edited recordings, which include chapters, making it much easier for users to navigate directly to the specific sessions they are interested in.

We look forward to sharing exciting and insightful content with you on our YouTube channel.

-------------------------

jzxchiang | 2022-07-21 20:02:29 UTC | #2

Just to confirm: will the replay be uploaded to YouTube afterwards?

-------------------------

emmaperetti | 2022-07-21 20:04:35 UTC | #3

YES replay will be available on YouTube

-------------------------

TimGuo7 | 2022-07-25 07:14:47 UTC | #4

Awesome! Looking forward to this meeting :100:

-------------------------

Fulco | 2022-07-26 06:07:16 UTC | #5



-------------------------

daijianlin | 2022-07-28 01:08:13 UTC | #6

Will there be a link to show the R&D detailed roadmap (maybe update weekly?) so that the community could see?

-------------------------

jzxchiang | 2022-07-28 05:14:13 UTC | #7

This was a very cool slide:

![Screen Shot 2022-07-27 at 10.12.00 PM|690x356](upload://sMSCYpynu7oSIwel0xMkQGrrLJU.jpeg)

^ Although I've never heard of "subnet rental" or "streaming sup"... what are they?

-----

Also, I was a little surprised at how slow the BTC API calls were. Balance queries took 10 seconds and transfers took 30 seconds. Is this because they were demoing with the BTC testnet, or is that really how long it takes?

-------------------------

diegop | 2022-07-28 05:59:06 UTC | #8

[quote="daijianlin, post:6, topic:14463, full:true"]
Will there be a link to show the R&D detailed roadmap (maybe update weekly?) so that the community could see?
[/quote]

We are still planning to give monthly roundups like this one, but with more visibility as we gave today: https://forum.dfinity.org/t/update-on-the-ic-roadmap-june-2022-summary/13875

-------------------------

daijianlin | 2022-07-28 07:45:09 UTC | #9

Yes, I saw the slide too, that's what I am pointing to. @diegop just like the above slide which is the real roadmap and easy to understand. That would be cool to be able to see this and maybe update maybe weekly.

-------------------------

Jan | 2022-07-28 14:43:24 UTC | #10

Yes, we plan to have more or less this slide beautified on the website.

-------------------------

Jan | 2022-07-28 14:49:53 UTC | #11

Subnet rental is the idea that one could make a proposal to form a subnet that they could use exclusively to guarantee sufficient resources for one's dapp. Of course, such a proposal would require submission of sufficient ICP to cover the cost of the such a subnet for a sufficiently long time. Details will follow.

-------------------------

daijianlin | 2022-07-29 15:02:24 UTC | #12

I saw an example from point network: https://roadmap.pointnetwork.io/ maybe you could share the roadmap with the community like this?

-------------------------

diegop | 2022-07-29 20:08:49 UTC | #13



-------------------------

emmaperetti | 2022-08-29 12:45:38 UTC | #14

team, next public Global R&D will happen on August 31, 8:30 AM PT / 5:30 PM CET. Come and sign up [here](https://internetcomputer.org/live-sessions/#Global-RandD-August-2022)

-------------------------

emmaperetti | 2022-09-07 14:16:15 UTC | #15

Team, next Global R&D Meeting will happen on September 28, 2022, 8:30 AM PT / 5:30 PM CET.  Sign up here: https://internetcomputer.org/live-sessions/

looking forward to see you all there

-------------------------

jsull9 | 2022-09-08 02:58:49 UTC | #16

Is there any chance that we could do more of these? Perhaps at different times? I do not mean to be rude, I just have been trying to attend one of these, and it always lands in the middle of my work/ class day :/ 

Completely understand if it is a set session though. Please don't change it for one person (me).

Are there plans to create more interactive sessions like these? Or perhaps plans in the future to have community meet-ups in person for live events? I really like this idea. I know with COVID it can be tough. Just please keep the idea open to consideration at the very least! 

Thanks again,

-------------------------

Severin | 2022-09-08 06:35:03 UTC | #17

Global R&D is a set timeslot, so it won't change anytime soon. But the recordings are available on the DFINITY Youtube channel: https://www.youtube.com/playlist?list=PLuhDt1vhGcrdKiAYaVbTJGbqwmqSEBx4p

-------------------------

jsull9 | 2022-09-08 06:40:03 UTC | #18

That's okay. It was worth a shot! You never know unless you ask. I do appreciate the official DFINITY youtube channel link at the very least.

-------------------------

diegop | 2022-09-08 16:56:17 UTC | #19

[quote="jsull9, post:16, topic:14463"]
r perhaps plans in the future to have community meet-ups in person for live events?
[/quote]

Fwiw I can share we also want this: We are still re-creating our live event /community muscles since we have not really used it much in last 2 years, but we want to see more of these too. We intend to get better at this.

-------------------------

jsull9 | 2022-09-08 18:10:19 UTC | #20

That's exciting at the very least. I'm here for a long time... I can wait a bit longer. I'm just glad this is on the "menu". When we get to it, I think it will be fun.

-------------------------

emmaperetti | 2022-10-05 13:41:48 UTC | #21

Team, October Global R&D Meeting will happen on November 2, 2022. Sign up here: https://internetcomputer.org/live-sessions/

-------------------------

Ahnibaba | 2022-10-17 06:38:17 UTC | #22

please can any one help
i tried running the internet computer but its not working this is what am seeing instead

-------------------------

emmaperetti | 2022-10-18 09:50:17 UTC | #23

hello, please contact support: https://support.dfinity.org/hc/en-us

-------------------------

jzxchiang | 2022-11-04 05:05:34 UTC | #24

When will the November 2 Global R&D replay be available on YouTube?

-------------------------

amircryptola1 | 2022-11-04 05:14:56 UTC | #25

Soon according to @diegop on Twitter. I have had this page open and refreshing every now and again: https://www.youtube.com/c/DFINITY/videos

-------------------------

diegop | 2022-11-04 14:08:51 UTC | #26

Yup! Recording should be up soon, it was just being cleaned up as we do with all the videos before uploading.

-------------------------

emmaperetti | 2022-11-04 15:26:57 UTC | #27

will let you know when the recording is available on Youtube

-------------------------

Severin | 2022-11-07 08:14:36 UTC | #28

It's available: https://www.youtube.com/watch?v=NcXUQGMk8D4
CC @jzxchiang

-------------------------

mymikemiller | 2022-11-23 17:47:11 UTC | #29

Is this the best place for follow-up discussion on each Global R&D Meeting?

I'm looking for the code for the Bitcoin/ckBTC demo from the Global R&D Meeting just now.

-------------------------

Ang | 2022-11-23 17:49:52 UTC | #30

For BTC specific discussion, the thread related to BTC integration is here: https://forum.dfinity.org/t/direct-integration-with-bitcoin/6147/611

-------------------------

daijianlin | 2022-11-24 01:10:18 UTC | #31

Can we test the ckBTC function?

-------------------------

noblepeter2000 | 2022-12-02 22:55:05 UTC | #32

Looking forward to it

-------------------------

lagergren | 2023-01-25 12:07:58 UTC | #33

Hi! I was looking forward to this, but sadly something came up exactly at the same time, so I'm happy that this will be recorded. I will certainly check it out soon afterwards. 

/M

-------------------------

ggreif | 2023-01-27 14:13:48 UTC | #34

[quote="lagergren, post:33, topic:14463"]
I will certainly check it out soon afterwards.
[/quote]

The [recording is here](https://youtu.be/wHmuc_2AdVo?t=75).

-------------------------

izkillaz | 2023-02-22 09:34:07 UTC | #35

Great event! Looking forward for new updates and more information about DFINITY !

-------------------------

emmaperetti | 2023-02-22 09:47:58 UTC | #36

Come and join us all live today February 22, 2023. sign up [here](https://internetcomputer.org/live-sessions/#Global-RandD-Meeting-February-2023) or watch live stream on youtube [here](https://www.youtube.com/watch?v=7zgX1M7fElA) :rocket:

-------------------------

emmaperetti | 2023-05-12 14:54:41 UTC | #37

Find here recap of April 2023 Global R&D meeting: https://medium.com/dfinity/global-r-d-april-2023-edition-144af30fe0f5

-------------------------

emmaperetti | 2023-06-28 12:26:27 UTC | #38

Come and join us today for another session of Global R&D: https://www.youtube.com/watch?v=2ii2StxfhU4

-------------------------

emmaperetti | 2023-06-28 12:58:24 UTC | #39

Missed the May session? Find here May 2023 recap: https://medium.com/dfinity/global-r-d-may-2023-edition-d96859039ca6

-------------------------

ZackDS | 2023-07-26 10:48:35 UTC | #40

Hey @emmaperetti I see the good old  Live session register page from IC .org  https://internetcomputer.org/live-sessions/ is gone now and redirects to Events and News on Dfinity.org https://dfinity.org/events-and-news where there is no update on any Global R&D what so ever. Since last time it was announced that it won't be live on Youtube anymore where do we find the zoom link ? Thank you.

-------------------------

TusharGuptaMm | 2023-07-26 16:40:09 UTC | #41

[quote="ZackDS, post:40, topic:14463"]
any Global R&D what so ever. S
[/quote]

I too was searching for the same.

-------------------------

ZackDS | 2023-07-26 16:49:32 UTC | #42

Turns out it was a Blast . 
https://twitter.com/JanCamenisch/status/1684236551260188685

-------------------------

Week_ICP1 | 2023-07-27 04:04:52 UTC | #43

Yes. Me too. can have no where to find the meeting info..was thinking it is cancelled. However..

-------------------------

bigbro | 2023-07-27 06:16:25 UTC | #44

Meeting only for ni hao insiders

-------------------------

gatsby_esp | 2023-07-27 06:36:27 UTC | #45

I loved watching live RD sessions. I think it creates a lot of expectation among the community and it’s not the same watching it few days later.

-------------------------

Dylan | 2023-07-27 23:38:09 UTC | #46

The Public Global R&D (on the last Wednesday of each month) is no longer live streamed, but is uploaded to YouTube within one week. Yesterday's Public Global R&D will be on YouTube soon.

-------------------------

ZackDS | 2023-07-28 06:22:31 UTC | #47

So that means it's not Public at all. Will be made public after the fact is very different. Also we are not talking about live streaming on Youtube, that was made very clear in the last meetup. We were asking as why the access for ordinary users and even 8 year investors who were signed up before and took part in the real time Zoom call was removed from the public. Specially when everyone was looking for the quote "BOOM DAO will be presented by @atomikm during the upcoming DFINITY Global R&D event on Wednesday, July 26th."
Anyways thank you for taking your time trying to shine a light on this.

-------------------------

Dylan | 2023-07-28 20:14:08 UTC | #48

This month's Public Global R&D is now available on YouTube.
https://www.youtube.com/watch?v=w7wuXKOgY-8

-------------------------

icarus | 2023-07-29 10:04:18 UTC | #49

Can you clarify why the Global R&D sessions are no longer live streamed? If it is a logistical or technical issue with many-party Zoom sessions then I think we would all understand but the open, live, watch-only participation is clearly valued by many community members. If we don't understand the reasoning behind the decision then it's open to (mis)interpretation about why the live stream access has ceased.

-------------------------

justmythoughts | 2023-07-30 17:32:59 UTC | #50

It’s probably to add a bit of polish/editing to the public facing R&D video before it goes out.

Occasionally live technical demos (from the foundation or community) don’t go as planned, and everyone would rather not wait sitting around for someone to figure out how to share their screen. I think it’s great that we even get visibility into the monthly R&D in the first place (those meetings didn’t used to be public at all).

Apple’s big events are pretty much all prerecorded these days anyways.

-------------------------

emmaperetti | 2023-07-31 14:03:47 UTC | #51

Hi Icarus

After careful consideration, we have decided to discontinue live streaming and, instead, will be uploading edited recordings to official YouTube channel.

Starting now, all Global R&D sessions can be accessed and enjoyed at this link: https://www.youtube.com/playlist?list=PLuhDt1vhGcrdKiAYaVbTJGbqwmqSEBx4p

This decision comes after observing a gradual decline in live streaming views over the past 12 months. It appears that our audience prefers the convenience of watching recorded sessions at their own pace.

Additionally, we have taken into account the feedback from our viewers, and we recognize that the user experience during live streaming and webinars wasn't always ideal. With the new approach of providing edited recordings, which include chapters, making it much easier for users to navigate directly to the specific sessions they are interested in.

We look forward to sharing exciting and insightful content with you on our YouTube channel.

-------------------------

icarus | 2023-07-31 14:06:45 UTC | #52

Thankyou for the detailed response @emmaperetti

-------------------------

emmaperetti | 2023-07-31 14:06:52 UTC | #53

Hi ZackDS how are you. Please find here a response: https://forum.dfinity.org/t/monthly-global-r-d-meeting/14463/51?u=emmaperetti

-------------------------

ZackDS | 2023-07-31 14:08:31 UTC | #54

Thank you and sorry we bothered you. Love the latest careful considerations, keep up the good work.

-------------------------

emmaperetti | 2023-09-01 15:11:45 UTC | #55

Hello everyone, 

Find here August 2023 Global R&D recording: 
https://www.youtube.com/watch?v=EI_PbIGaxIA

-------------------------

bblist | 2023-09-27 13:03:55 UTC | #56

Hi guys, I want to suggest that you update each of the video title and description on YouTube to include the name of speakers or product / services youll be talking about etc...as is, they almost have the same titles... All have Global R&D with the month added to the end of it. 

 Not many people outside our little IC world will find and learn more about IC as no one knows what Global R&D is and with so much content out there, good to claim more potential eye balls...you could have titles such as Dfinity's Global R&D with Mike Fodder from X App etc etc...

And in the description go more in detail and mention Internet Computer etc... This is only a quick example,  but people need to be able to easily find these informative videos easily , i men, get them showing up ...

-------------------------

emmaperetti | 2023-09-27 13:23:28 UTC | #57

I appreciate your suggestions, and will ensure they are forwarded to the team responsible for YouTube.

-------------------------

emmaperetti | 2023-09-28 17:03:22 UTC | #58

September 2023 Global R&D Recording can be found here: 
https://youtu.be/PPEI_frweJE?si=YSCLx4uo5OuHye_j

-------------------------

emmaperetti | 2023-10-27 08:13:14 UTC | #59

October 2023 Global R&D: 
https://www.youtube.com/watch?v=X0VbguHICqM&list=PLuhDt1vhGcrdKiAYaVbTJGbqwmqSEBx4p&index=1

-------------------------

infu | 2023-11-08 17:30:10 UTC | #60

Made a script using AI that takes the video, transcribes it, and tries to summarize it:

# Dfinity Global R&D Summary: October 23

Dfinity's Public Global R&D session serves as a collaborative platform where key updates and demonstrations on the Internet Computer (IC) are presented monthly. Below are critical highlights from the October 23 event:

## 📈 ICP Metrics Update

Kyle provides insights on the inflation rate, minting, and burning metrics, indicating a projected finish of 2023 with a 3.8% inflation rate. There's been an all-time high network activity with a significant portion of ICP minting attributable to voting rewards (spawn maturity) and node provider rewards. Numerous ICP wallets are active, and meaningful wallets with a balance of two ICP or more have seen substantial growth. To see the full discussion by Kyle on ICP's performance, click [here](https://www.youtube.com/watch?v=X0VbguHICqM&t=88s).

## 🧪 Local Canister Testing with Pocket IC

Michael discusses the release of the Rust library for Pocket IC and its advantages over the local replica with DFX. Pocket IC allows for faster and deterministic testing solutions, improving developer productivity. The switch from local replica to Pocket IC reduced test execution time dramatically as demonstrated by Nathan’s TypeScript library example. For greater details, watch [this segment](https://www.youtube.com/watch?v=X0VbguHICqM&t=387s).

## 🔍 Neuron Enhancements for SNS Launches

Björn elaborates on enhancements to the Neuron Fund's participation in Service Nervous System (SNS) launches, including matched funding and UX improvements to distinguish contributions. A new matching function and SNS launchpad updates aim to better align incentives for projects and increase user clarity. The proposed changes are expected to be released in early to mid-November [Björn’s presentation](https://www.youtube.com/watch?v=X0VbguHICqM&t=710s) elaborates on the implementation and user impact.

## 🌐 ICP on Ethereum and ERC-20 Token for ICP

Paul introduces ICP on Ethereum as a proof of concept, providing an ERC-20 token linked to a real ICP locked in a canister. The demonstration highlights the minting and burning processes between ICP and ERC-20 tokens, showcasing chain key technology cross-chain capabilities with Ethereum. Dive into the nuances of the proof of concept [here](https://www.youtube.com/watch?v=X0VbguHICqM&t=1052s).

## 🏗️ Motoko Stable Regions

Claudio's session dives into the upcoming Motoko language feature: stable regions, which provide a more modular means of utilizing IC’s stable memory. He presents an overview, the motivation for regions, and future enhancements like disaster recovery. To understand the full implications for Motoko development, see the detailed [explanation](https://www.youtube.com/watch?v=X0VbguHICqM&t=1452s).

## 📚 Agora's Web3 Education Platform on ICP

Ethan from AgoraApp discusses their Web3 education and training marketplace on ICP. The platform has developed an interactive development environment supporting multiple Web3 languages, focusing on building a Udemy or Code Academy model for Web3. Watch Ethan’s community demo [here](https://www.youtube.com/watch?v=X0VbguHICqM&t=2280s).

The Dfinity Global R&D sessions are a treasure trove of updates, insights, and advancements in the IC ecosystem. From technical updates to enhancing developer experiences and expanding educational resources, the event showcases the persistent growth and community efforts in advancing the Internet Computer.

-------------------------

emmaperetti | 2023-12-04 17:17:22 UTC | #61

Hello, find here November 2023 Global R&D recording: 
https://www.youtube.com/watch?v=jX9-ZIrJARU&list=PLuhDt1vhGcrdKiAYaVbTJGbqwmqSEBx4p&index=1

-------------------------

emmaperetti | 2023-12-21 15:16:31 UTC | #62

December Global R&D is here: 
https://www.youtube.com/watch?v=eOIfywrN4g0&list=PLuhDt1vhGcrdKiAYaVbTJGbqwmqSEBx4p&index=2

Happy Holidays!

-------------------------

allkindsxyz | 2024-01-16 13:33:49 UTC | #63

Hello,
What is the date of the next Global R&D demo?
thank you

-------------------------

romulusp | 2024-01-16 17:11:10 UTC | #64

Hello Allkindsxyz,

On the last Wednesday of each month

-------------------------

emmaperetti | 2024-02-05 16:42:44 UTC | #65

January 2024 Global R&D is here: 
https://www.youtube.com/watch?v=4JDbzfDax9Q&list=PLuhDt1vhGcrez-f3I0_hvbwGZHZzkZ7Ng&index=1

-------------------------

emmaperetti | 2024-03-02 12:17:52 UTC | #66

Global R&D February 2024:
https://www.youtube.com/watch?v=SSEq05qGj6Y&list=PLuhDt1vhGcrdKiAYaVbTJGbqwmqSEBx4p

-------------------------

emmaperetti | 2024-05-30 12:07:51 UTC | #67

Watch May 2024: 
https://www.youtube.com/watch?v=0E0CyZ2gqx4&list=PLuhDt1vhGcrdKiAYaVbTJGbqwmqSEBx4p

-------------------------

emmaperetti | 2024-08-07 10:40:45 UTC | #68

July Global R&D meeting is here:
https://www.youtube.com/watch?v=gbi4vAAwwP4&list=PLuhDt1vhGcrdKiAYaVbTJGbqwmqSEBx4p

-------------------------

