ajerni | 2021-06-05 07:05:37 UTC | #1

How can I register a domain / hostname on IC?

Like oc.app just did for the open chat app. Looks like that domain is just rerouted to the canister id.

I would be happy to learn about how this is done.

Thanks for any help.

-------------------------

ililic | 2021-06-08 04:56:23 UTC | #2

Hey there, 

As you noticed, [oc.app](https://oc.app) is actually using a regular [.app TLD](https://get.app/). You can register your TLD and set up [forwarding rules](https://support.cloudflare.com/hc/en-us/articles/200172286-Configuring-URL-forwarding-or-redirects-with-Cloudflare-Page-Rules) to point to your canister.

-------------------------

dave | 2021-06-08 01:19:18 UTC | #3

I assume there is a plan for making this more native to the IC environment, but it's far out still, is that correct? I'm working on a dapp using this forwarding-approach but if there is a solution in the works for the near-term might wait

-------------------------

ililic | 2021-06-08 01:23:56 UTC | #4

As @kpeacock mentioned in a [separate thread](https://forum.dfinity.org/t/custom-domain-names-on-the-ic/4165/7?u=ililic) custom domains aren’t in a place we’re happy with yet. It makes sense to proceed with the forwarding-approach and stay tuned for any updates on the decentralized and open DNS front.

-------------------------

