toby2911 | 2022-05-29 00:03:31 UTC | #1

In the future, could it potentially be possible to share security between subnets?

-------------------------

Zane | 2022-05-29 00:14:00 UTC | #2

It has been talked about in the past: https://forum.dfinity.org/t/shuffling-node-memberships-of-subnets-an-exploratory-conversation/7478

And it's on the roadmap but there are no specific details at the moment.

-------------------------

toby2911 | 2022-05-29 18:50:56 UTC | #3

Thank you - I must have missed that!

-------------------------

