Zeezo | 2024-05-13 12:16:43 UTC | #1

Hi-

I can’t log in to my account on NNS using wallet?

-------------------------

jsull9 | 2024-05-13 12:34:41 UTC | #2

Not sure if it helps your anxiety at all… This happens sometimes. I normally let em know or submit a help ticket and wait it out. I wouldn’t panic or be too anxious (yet) over it. 

Not sure if it helps your current mindset, but here’s to hoping it helps ease that anxiety a tad…

-------------------------

peterparker | 2024-05-13 12:42:48 UTC | #3

Assuming you can't log in because II is currently unavailable, this is the related error:

https://forum.dfinity.org/t/subnet-uzr34-outage-during-replica-rollout-affecting-internet-identity/30696

-------------------------

jsull9 | 2024-05-13 12:50:46 UTC | #4

Thanks @peterparker that was a good thread to save/pin for this error. I appreciate that…

-------------------------

SamurajSelfieSam | 2024-05-13 13:12:46 UTC | #5

I have seen the same error messages once or twice before while attempting to log in however the error then only persisted for seconds. 

Its not very good optics to have an reoccuring issue with the main ICP service - this of course not only affects those wanting to stake their coins, but every dApp that rely on the NNS wallet which is I belive every single DEX.

-------------------------

