Jesse | 2022-04-05 10:31:02 UTC | #1

I’m looking to incorporate the SNS ledger canister into my app. I know the last time i checked, it wasn’t yet operational, but that was months ago. Does anyone know if it’s been released for use? If so, where can i find the documentation? If not, do you know the projected release date?

-------------------------

peterparker | 2022-04-05 13:30:21 UTC | #2

I would say not yet but as always, happy to be contradicted.

According the public [roadmap](https://dfinity.org/roadmap/?m=carbon) SNS is part of the Carbon release scheduled for Q2 2022.

-------------------------

Jesse | 2022-04-05 15:18:31 UTC | #3

Thank you, Kindly for the information.

-------------------------

jzxchiang | 2022-04-06 00:34:10 UTC | #4

This is a tough situation for token developers, as most DEXs being built right now support DIP20 or some variation of DIP20.

I don't think they support the NNS/SNS ledger interface directly. It's a pretty barebones interface.

-------------------------

JaMarco | 2022-04-06 06:42:29 UTC | #5

What do you mean by they dont support NNS/SNS ledger interface directly? For example Sonic supports trading ICP. Is "indirect" support enough?

-------------------------

peterparker | 2022-04-06 14:56:28 UTC | #6

About roadmap, @lara just shared some information about the timeline.

https://forum.dfinity.org/t/sns-service-nervous-system-timeline/11963

-------------------------

