peterparker | 2023-07-18 18:53:58 UTC | #1

Assuming my question regarding [random canister ID](https://forum.dfinity.org/t/dfx-v0-14-3-random-canister-ids/21484) is a feature and not a bug, I'm now wondering if there is a way to config / force `dfx` to use a specific canister ID when installing a canister locally?

For instance, as far as I know, the CMC canister must be deployed with the ID `rkp4c-7iaaa-aaaaa-aaaca-cai` so, is there a way to tell dfx to populate is to the local replica with this particular ID?

-------------------------

Severin | 2023-07-19 07:30:48 UTC | #2

See this [changelog entry](https://github.com/dfinity/sdk/blob/master/CHANGELOG.md#feat-specify-id-when-provisional-create-canister). 

```
dfx canister create <CANISTER_NAME> --specified-id <PRINCIPAL>
dfx deploy <CANISTER_NAME> --specified-id <PRINCIPAL>
```

At the moment there is no way to specify it in dfx.json, but I know it is somewhere in our backlog to add this...

-------------------------

peterparker | 2023-07-19 08:01:55 UTC | #3

Thanks. Great, it does the job ([PR](https://github.com/buildwithjuno/juno/pull/174)).

Was that announced and where is that documented?

I had a look to the CHANGELOG and portal but, probably did not look for the correct keywords, therefore had to ask.

-------------------------

Severin | 2023-07-19 08:04:39 UTC | #4

I don't remember if we made any announcements about that, but probably not. It's just somewhere deep in the changelog...

-------------------------

peterparker | 2023-07-19 08:07:15 UTC | #5

Did a quick search on `specified-id` on the all portal, it does not seem to be documented at all.

-------------------------

Severin | 2023-07-19 08:11:04 UTC | #6

It's in the [CLI references](https://internetcomputer.org/docs/current/references/cli-reference/dfx-canister#dfx-canister-create), but I agree it's not discoverable at all.

-------------------------

peterparker | 2023-07-19 08:17:31 UTC | #7

> `--specified-id <PRINCIPAL>`: Attempts to create the canister with this Canister ID

Wait, that is not reliable?

-------------------------

Severin | 2023-07-19 08:29:28 UTC | #8

If you try to create the same canister ID twice then it won't work. I don't think there's any other likely failure sources except for bugs

-------------------------

peterparker | 2023-07-19 08:48:55 UTC | #9

Ah good to know. Thanks.

-------------------------

