Tamerlane78 | 2024-02-24 16:05:44 UTC | #1

Good evening. Tell me how to contact the administrator to the support service on this issue.. [ID: TM902 I have a problem with withdrawing from ICP box wallet]

Please help me, I have ICP tokens in ICP box wallet, but I can’t withdraw them from there, for a reason unknown to me, writes: network error. Please help me withdraw my resources. Thank you.Ticket id - P12240

-------------------------

jennifertran | 2024-02-24 16:34:40 UTC | #2

What is the ICP Box Wallet that you are referring to?

We suggest that you contact the ICP Box Wallet support team.

-------------------------

Tamerlane78 | 2024-02-26 10:01:36 UTC | #4

Good afternoon. Thank you very much, your specialists have already helped me. Thank you very much for this help!!!

-------------------------

