_Eric | 2024-04-25 06:47:55 UTC | #1

I got an error calling update_balance:"management call 'bitcoin_get_utxos' failed: canister error: IC0503: Canister g4xu7-jiaaa-aaaan-aaaaq-cai trapped explicitly: Panicked at 'Bitcoin API is disabled', canister/src/lib.rs:237:13"
May I ask what causes it?

-------------------------

_Eric | 2024-04-25 06:10:54 UTC | #2

![image|690x66](upload://1xSx0DyMbGNesVbyCUYE3W0J7CQ.png)

-------------------------

_Eric | 2024-04-25 07:22:02 UTC | #4

![image|690x109](upload://rKwCt5tKhgce1fNjL6ni44i0mmX.png)
I'm calling canister on the Bitcoin mainnet and it's working fine :sob:

-------------------------

jennifertran | 2024-04-29 22:28:41 UTC | #5

This is a known issue and will be fixed with an upcoming release. Thank you for the note!

-------------------------

