peterparker | 2023-03-12 20:44:34 UTC | #1

While waiting for official support in Q2, I shared a blog post on how to automatically generate Candid declaration types from Rust.

https://6zvwc-sqaaa-aaaal-aalma-cai.raw.icp0.io/d/automatically-generate-candid-from-rust-on-the-ic

It consolidates information from two forum threads (this [thread](https://forum.dfinity.org/t/automatically-generate-candid-from-rust-sources) and this [other](https://forum.dfinity.org/t/generate-did-file-automatically)) 🤙

-------------------------

peterparker | 2023-09-18 19:10:40 UTC | #2

Above post is outdated, here the most recent solution:

https://daviddalbusco.medium.com/automatic-candid-generation-in-rust-exploring-the-ic-cdk-v0-10-0-update-d1ad76bd4f69

-------------------------

ilbert | 2024-02-27 11:47:46 UTC | #3

Is this still the most recent solution?

-------------------------

peterparker | 2024-02-27 11:52:44 UTC | #4

It would merit a new blog post because the last article only described the migration, but, yes, the "New solution" is, to my knowledge, still "the" solution.

-------------------------

