Safik | 2021-07-30 15:14:13 UTC | #1

The problem of building the project when migrating from version 0.7.2 to version 0.8.0 . Among the reasons, I identified an error in the agent. What are the advantages of migration? How to get around the problem?

Reason:
import dfx_service from 'dfx-service/my_service';
Does not recognize the service in version 0.7.2 everything is fine

-------------------------

kpeacock | 2021-07-31 03:48:28 UTC | #2

Instructions on migrating your code are here:
https://sdk.dfinity.org/docs/release-notes/0.8.0-rn.html#_instructions_on_migrating_to_dfx_0_8_0

The advantages of migration are 
1. latest versions of Candid, Motoko, and other dependencies in the sdk
2. Support for type inference in your frontend code
3. broader bundler support

Here's a writeup I wrote for the changes back when they were in version 0.7.7, which was ultimately promoted as version 0.8.0: https://kyle-peacock.com/blog/dfinity/dfx-0_7_7-changes/

-------------------------

Safik | 2021-07-31 03:48:19 UTC | #3

Ok, I'll look further. Thanks.

-------------------------

