jzxchiang | 2021-06-27 23:39:52 UTC | #1

So right now, I'm doing some image resizing on the (mobile) client, but ideally I'd like to be able to do some more heavy image/video processing server-side.

Has anyone gotten ffmpeg, or any other similar multimedia processing tools, working in a canister? Am I right that I need to compile the ffmpeg source into wasm, create a Candid spec for it, and then create a "custom" canister from these two files? I have no idea how hard or easy that would be...

-------------------------

paulyoung | 2021-06-28 01:07:06 UTC | #2

See https://forum.dfinity.org/t/wasm-input-file-size-limitations/3679?u=paulyoung

-------------------------

jzxchiang | 2021-06-28 02:10:57 UTC | #3

Yeah I was wondering if OP of that could respond haha

-------------------------

kpeacock | 2021-06-28 03:27:18 UTC | #4

I wonder if this wasm image editing tool could be adapted easily

https://silvia-odwyer.github.io/photon/

-------------------------

jzxchiang | 2021-06-28 16:30:38 UTC | #5

Pretty cool, thanks for sharing

-------------------------

jzxchiang | 2021-08-20 23:06:36 UTC | #6

Another one: https://ffmpegwasm.netlify.app/

-------------------------

skilesare | 2021-08-21 14:59:28 UTC | #7

Anyone get it working in a canister yet?

-------------------------

