DRE-Team | 2024-04-05 14:10:56 UTC | #1

Hello there!

We are happy to announce that voting is now open for [a new IC release](https://github.com/dfinity/ic/tree/release-2024-04-03_23-01-base).
The NNS proposal is here: [IC NNS Proposal 129035](https://dashboard.internetcomputer.org/proposal/129035).

Here is a summary of the changes since the last release:

Release Notes for [**release-2024-04-03\_23-01-base**](https://github.com/dfinity/ic/tree/release-2024-04-03_23-01-base) (ff10ea1dba07c0f66c66536a46a97146cf260e90)
===================================================================================================================================================================

Changelog since git revision [ac971e7b4c851b89b312bee812f6de542ed907c5](https://dashboard.internetcomputer.org/release/ac971e7b4c851b89b312bee812f6de542ed907c5)

Features:
---------

* [`e98988c08`](https://github.com/dfinity/ic/commit/e98988c08) Crypto: implement tSchnorr in crypto component
* [`3062c81c1`](https://github.com/dfinity/ic/commit/3062c81c1) Crypto: implement tSchnorr signature share creation in vault
* [`be7aa806e`](https://github.com/dfinity/ic/commit/be7aa806e) Execution,Message Routing(fuzzing): Add fuzzer for write\_overlays\_and\_verify

Bugfixes:
---------

* [`85ee051ef`](https://github.com/dfinity/ic/commit/85ee051ef) Consensus(ecdsa): Finish ongoing signature requests if signing is disabled
* [`9d429457b`](https://github.com/dfinity/ic/commit/9d429457b) Consensus: do not halt application subnets on NNS disaster
* [`a9a6d00e3`](https://github.com/dfinity/ic/commit/a9a6d00e3) Runtime,Execution: Do not store canister logs if feature is disabled

Chores:
-------

* [`c1df23eb0`](https://github.com/dfinity/ic/commit/c1df23eb0) Consensus(ecdsa): Only calculate hash of masked kappa transcripts if config exists
* [`ff10ea1db`](https://github.com/dfinity/ic/commit/ff10ea1db) Networking: bump h2
* [`a126bf44f`](https://github.com/dfinity/ic/commit/a126bf44f) Networking(consenus\_manager): add metric for cancelled requests

Other changes:
--------------

* [`f340ec873`](https://github.com/dfinity/ic/commit/f340ec873) Execution,Runtime: Revert "fix: Implement smooth heap delta rate limiting"
* [`db20c258e`](https://github.com/dfinity/ic/commit/db20c258e) Networking,Execution,Runtime,Message Routing(build): Use latest bitcoin-canister release as of 2024-03-27.
* [`b033ee439`](https://github.com/dfinity/ic/commit/b033ee439) Node: Updating container base images refs [2024-03-28-0848]

# IC-OS Verification

To build and verify the IC-OS disk image, run:

```
# From https://github.com/dfinity/ic#verifying-releases
sudo apt-get install -y curl && curl --proto '=https' --tlsv1.2 -sSLO https://raw.githubusercontent.com/dfinity/ic/ff10ea1dba07c0f66c66536a46a97146cf260e90/gitlab-ci/tools/repro-check.sh && chmod +x repro-check.sh && ./repro-check.sh -c ff10ea1dba07c0f66c66536a46a97146cf260e90
```

The two SHA256 sums printed above from a) the downloaded CDN image and b) the locally built image, must be identical, and must match the SHA256 from the payload of the NNS proposal.

-------------------------

wpb | 2024-04-07 19:56:22 UTC | #2

Reviewers for the CodeGov project have completed our review of this replica update.

Proposal ID: **129035**
Vote: **ADOPT**
[Full report on OpenChat](https://oc.app/community/32l35-yaaaa-aaaar-aw57q-cai/channel/78010556105983937984590438937075688039/69) 

At the time of this comment on the forum there are still 2 days left in the voting period, which means there is still plenty of time for others to review the proposal and vote independently.

-------------------------

