bluesteel | 2023-11-21 19:42:07 UTC | #1

Someone else posted this and deleted it. Are there issues?
![IMG_2094|230x500](upload://oXeIvzwdVD5yghix1h88nVvPpmf.png)

-------------------------

88188ic | 2023-11-21 19:45:47 UTC | #2

Having the same issue right now

-------------------------

Ang | 2023-11-21 19:48:54 UTC | #3

This is a known issue and a fix is currently underway. You can follow the status here: https://status.internetcomputer.org/

-------------------------

icp8 | 2023-11-22 01:56:58 UTC | #4

Having the same issue

-------------------------

bluesteel | 2023-11-22 12:05:00 UTC | #5

Fixed for me now. Ticket isn’t updated in the link above though but I’m sure it will be soon.

-------------------------

