cryptoschindler | 2021-12-19 12:27:23 UTC | #1

I tried to run the `icx-proxy` but received the following error after a GET request.
```
❯ icx-proxy
version: 0.7.0
 Dec 19 13:20:19.319 INFO Log Level: INFO
 Dec 19 13:20:19.319 INFO Starting server. Listening on http://127.0.0.1:3000/
thread 'tokio-runtime-worker' panicked at 'Could not create HTTP client.: reqwest::Error { kind: Builder, source: "Unknown TLS backend passed to `use_preconfigured_tls`" }', /Users/moritz/.cargo/registry/src/github.com-1ecc6299db9ec823/ic-agent-0.9.0/src/agent/http_transport.rs:93:18
note: run with `RUST_BACKTRACE=1` environment variable to display a backtrace
```

@ericswanson

-------------------------

jzxchiang | 2021-12-22 07:25:00 UTC | #2

I'm guessing you built the ic-proxy binary from scratch recently.

If so, I believe you're running into this [bug](https://forum.dfinity.org/t/asset-canister-upload-script/9322/19?u=jzxchiang) with the agent-rs library.

-------------------------

cryptoschindler | 2021-12-22 07:41:13 UTC | #3

I actually read that thread but didn't apply the change you suggested as the `Cargo.toml` already references the local version:

`ic-agent = { path = "../ic-agent", version = "0.10" }`

But I will try it and will get back to you, many thanks!

-------------------------

ericswanson | 2021-12-22 17:21:56 UTC | #4

icx-proxy is now hosted here: https://github.com/dfinity/icx-proxy

The reason you are seeing that error is probably because https://github.com/dfinity/icx-proxy/blob/main/Cargo.toml#L27 still references ic-agent 0.9.  The error you're seeing started happening when building ic-agent 0.9 with reqwest 0.11.6 (and maybe 0.11.7).

Another option for running icx-proxy is to run the version bundled with dfx, which should avoid this problem: `$(dfx cache show)/icx-proxy <parameters>`

-------------------------

