Andre-Popovitch | 2024-08-03 00:41:53 UTC | #1

The NNS Team will be submitting the following proposals to publish new versions of SNS canisters to SNS-WASM this Friday, 2024-08-02. DFINITY plans to vote on these proposals the following Monday.

## Additional Notes

- DFINITY would like to automatically set up Neurons' Fund participants' SNS neurons with their NNS neurons' hotkeys. While not actually implemented in this proposal, many of the proposed changes are in preparation for this.

## Proposals to be Submitted

### Governance

````

## Proposal to Publish the SNS Governance Canister WASM to SNS-W

### Proposer: DFINITY Foundation

### Canister Type: governance

### Git Hash: ae659b2cad97aa3cf07b523907ef079338fc3bf3

### New Wasm Hash: a1d73b5e31669edacde9f767ecce598c03fa1cd71fe4873be5e0260076ed4e99

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" 3b3ffedc6aa481fd9b92eefaf46beded9e51a344..ae659b2cad97aa3cf07b523907ef079338fc3bf3 -- ./rs/sns/governance

9bc6e18acf chore(neurons_fund): Populate hotkeys when necessary in the NNS Governance → Swap → SNS Governance dataflow (#688)

96bc278001 refactor(sns): Add controller and hotkeys information to ClaimSwapNeuronsRequest, and use it in SNS Governance (#596)

b4be567dc0 chore: Bump rust version to 1.80 (#642)

395c0e49ac fix(sns): NNS1-3206: Enforce a minimum on the maximum number of permissioned principals an SNS neuron is allowed to have (#649)

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout ae659b2cad97aa3cf07b523907ef079338fc3bf3

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/sns-governance-canister.wasm.gz

```

````

### Swap

````

## Proposal to Publish the SNS Swap Canister WASM to SNS-W

### Proposer: DFINITY Foundation

### Canister Type: swap

### Git Hash: ae659b2cad97aa3cf07b523907ef079338fc3bf3

### New Wasm Hash: 0f553be99baaaf79f23e85392f4f09dba02f89a2f2ce93f2fa4819f3149b9f84

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" b39f782ae9e976f6f25c8f1d75b977bd22c81507..ae659b2cad97aa3cf07b523907ef079338fc3bf3 -- ./rs/sns/swap

9bc6e18acf chore(neurons_fund): Populate hotkeys when necessary in the NNS Governance → Swap → SNS Governance dataflow (#688)

96bc278001 refactor(sns): Add controller and hotkeys information to ClaimSwapNeuronsRequest, and use it in SNS Governance (#596)

1a0c97fe43 refactor(sns): Remove the open method from swap. [override-didc-check] (#454)

a7f5db70e8 refactor(nervous_system): Add `controller` and `hotkeys` fields to CfParticipant, CfNeuron, and CfInvestment (#373)

8a852bed9d refactor(nervous_system): Move `Principals` message definition to nervous_system/proto (#447)

91ceadc58a chore(nervous_system): Principals proto typo fix: 7 -> 1 (#375)

7d3245ce7f refactor(nervous_system): Add fields with better names to NeuronsFundNeuron

576bb8d173 chore: add buildifier sort comment to Bazel files

1f33f9e629 chore(sns): Remove special case for old Swap version that no longer exist on mainnet

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout ae659b2cad97aa3cf07b523907ef079338fc3bf3

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/sns-swap-canister.wasm.gz

```

````

-------------------------

Andre-Popovitch | 2024-08-03 00:47:41 UTC | #2

[SNS Governance proposal](https://dashboard.internetcomputer.org/proposal/131475)
[SNS Swap proposal](https://dashboard.internetcomputer.org/proposal/131476)

-------------------------

