rbolog | 2022-08-27 22:25:17 UTC | #1

Hi,

The first time I load the application in the browser it works fine, on reload it crashes with 500 internal server Error.

![Screenshot_20220827_183905|690x32](upload://gODoXCYJhFkDp6THdkYGYI9KcAG.png)

I tried

* Remove folders .dfx dist src/declarations
* Clear cache
* uninstall and install dfx
* deploy, again and again

Without success.
 
Note: using **npm start** it works fine so I am not sure if it appends after upgrade to dfx 0.11.1
If I reload many times, it continues and crashes on other resources. If I use the application with action that not reload the application it works.

I have no log error on replica this appends with different browsers and I also inactive security feature of the browser.  

Any idea's is welcome

-------------------------

peterparker | 2022-08-28 05:58:19 UTC | #2

- If you try `http://<your-canister-id>.localhost:8000` instead of the url with query params, do you face the same issue?

- Does the error happens when you reload its root url `http://...:8000/` or some sub-routes `http://...:8000/something`?

- Is your repo open source and how can the issue be reproduced?

-------------------------

rbolog | 2022-08-28 10:16:06 UTC | #3

Thanks for your help 

[quote="peterparker, post:2, topic:15137"]
If you try `http://<your-canister-id>.localhost:8000` instead of the url with query params, do you face the same issue?
[/quote]

YES

[quote="peterparker, post:2, topic:15137"]
Does the error happens when you reload its root url `http://...:8000/` or some sub-routes `http://...:8000/something`?
[/quote]

Yes it's the same

[quote="peterparker, post:2, topic:15137"]
Is your repo open source and how can the issue be reproduced?
[/quote]

[https://github.com/alternancetheatre/corp_site](https://github.com/alternancetheatre/corp_site)


Your last question suggested another test. I have another application based on the same technology. The problem is the same, it was working normally a few days ago and it works on the ic network.
This suggests that I should think about a change of the configuration of my machine.

-------------------------

rbolog | 2022-08-28 14:08:26 UTC | #4

I downgrade to dfx 0.11.0 and it works again

-------------------------

rbolog | 2022-08-28 14:23:17 UTC | #5

I upgrade to dfx 0.11.2 and it works again :sweat_smile:

-------------------------

peterparker | 2022-08-28 15:33:37 UTC | #6

Curious to know what was broken in 0.11.1 but cool to hear you solved it!

-------------------------

