CJentzsch | 2021-05-14 20:46:59 UTC | #1

I used the commands described here: https://sdk.dfinity.org/docs/token-holders/seed-donations.html#_neuron_identifiers
To find out more about individual neurons. But I can only get:
* dissolve_delay_seconds
* recent_ballots
* created_timestamp_seconds
* state
* retrieved_at_timestamp_seconds
* voting_power
* age_seconds

But how can I get the maturity?

-------------------------

cryptoschindler | 2021-05-15 11:40:00 UTC | #2

Couldn't find anything either

https://github.com/dfinity/ic/blob/779549eccfcf61ac702dfc2ee6d76ffdc2db1f7f/rs/nns/governance/src/governance.rs

-------------------------

Nuno | 2021-06-08 16:38:37 UTC | #3

would also like to know, has anyone figured this out?

-------------------------

superduper | 2021-06-30 11:56:23 UTC | #4

also would like to know...

-------------------------

krytie | 2021-08-03 00:04:16 UTC | #5

Has there been any progress on this? How are seed participants supposed to calculate rewards?

-------------------------

cryptoschindler | 2021-08-13 11:15:52 UTC | #6

This should help, the field of interest in the response is `maturity_e8s_equivalent`.

https://ic.associates/nns-command-line-guide/#get-full-neuron

You can find the complete interface here:

https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/listing/nns-governance-10222

-------------------------

