shashika | 2022-02-24 13:20:00 UTC | #1

What are the definitions of the following terms? and how are they related to each other?

* wallet
* principle id
* ledger

-------------------------

ggreif | 2022-02-24 13:27:35 UTC | #2

[quote="shashika, post:1, topic:11109"]
principle id
[/quote]

"Principal ID"

Please start at https://wiki.internetcomputer.org/wiki/Internet_Computer_wiki#IC_For_ICP_Token-holders.2C_Stakers.2C_and_Neuron_Holders and feel free to point out if you find missing terms.

-------------------------

Dustin | 2022-02-24 16:17:47 UTC | #3

Here's also a great [article](https://medium.com/plugwallet/internet-computer-ids-101-669b192a2ace) from the developers of the plug wallet about the different IDs on IC.

-------------------------

