Hazel | 2021-08-07 04:48:29 UTC | #1

Are there any plans to expose a candid friendly interface for getting blocks from the ledger? As it stands today, Motoko can't respond to notify events which is pretty blocking.

-------------------------

claudio | 2021-08-09 13:05:15 UTC | #2

I've raised the issue internally and it seems there now are. Don't have an ETA though.

-------------------------

quinto | 2021-08-09 15:17:12 UTC | #3

For block lookups, I've made a proxy canister to do that please see

[Annouce Ledger Candid: your missing candid interface to the NNS ledger - Developers - Internet Computer Developer Forum (dfinity.org)](https://forum.dfinity.org/t/annouce-ledger-candid-your-missing-candid-interface-to-the-nns-ledger/6269)

-------------------------

