levi | 2021-05-14 20:29:07 UTC | #1

https://sdk.dfinity.org/docs/interface-spec/index.html#api-cbor

Here in the specification this sample which says can be converted to cbor on cbor.me when copy/paste it gives an error on the comma with nothing after it at the "arg": h'0061736d01000000'**,**
> A typical request would be (written in [CBOR diagnostic notation](https://tools.ietf.org/html/rfc7049#section-6), which can be checked and converted on [cbor.me](http://cbor.me/)):

>55799({ "content": { "request_type": "call", "canister_id": h'ABCD01', "method_name": "say_hello", "arg": h'0061736d01000000', }, "sender_sig": h'DEADBEEF', "sender_pubkey": h'b7a3c12dc0c8c748ab07525b701122b88bd78f600c76342d27f25e5f92444cde' })

("sender_sig": h'DEADBEEF' :grinning_face_with_smiling_eyes: )

-------------------------

nomeata | 2021-05-15 19:09:52 UTC | #2

Well spotted and thanks! Fixed internally, but will take a while to propagate to the public view.

-------------------------

