4johnny | 2020-09-27 07:36:21 UTC | #1

Hello!  I just did my very first install of Dfinity onto my MacBook, running macOS Catalina Version 10.15.6.

But the Dfinity installer incorrectly detected an older version number.  Here is the shell output:

    warn: Detected OS X platform older than 10.13 (High Sierra)
    warn: Not forcing TLS v1.2, this is potentially less secure
    info: Version found: 0.6.9
    info: Creating uninstall script in ~/.cache/dfinity
    info: uninstall path=/Users/johnny/.cache/dfinity/uninstall.sh
    info: Checking for latest release...
    warn: Detected OS X platform older than 10.13 (High Sierra)
    warn: Not forcing TLS v1.2, this is potentially less secure
    Will install in: /usr/local/bin
    info: Installed /usr/local/bin/dfx

So, I am not so happy to hear that something "potentially less secure" was executing on my machine.  But also wondering if communications with be less secure from this point on, as I use the Dfinity SDK.

Please advise.  Cheers!

-------------------------

cryptoschindler | 2020-09-27 15:28:35 UTC | #2

Hi Johnny,

version 0.6.9 is actually the most [up to date version](https://sdk.dfinity.org/docs/release-notes/sdk-release-notes.html) of the SDK. The warning you see comes from your operating system not being the newest one around. As you can see its says 

`Detected OS X platform older than 10.13`

I‘m assuming that due to your „outdated“ operating system, the installer isn‘t able to use TLS v1.2 to download the files.

-------------------------

4johnny | 2020-09-27 16:43:10 UTC | #3

Thanks for the quick response.

No, I meant that the installer detected the incorrect version of my *OS*.  Mine is 10.15, which is *not* “older than 10.3”.

-------------------------

cryptoschindler | 2020-09-27 20:02:31 UTC | #4

Ahh sorry, my bad! Let‘s see if @hansl  or @stanley.jones have any ideas

-------------------------

hansl | 2020-09-27 20:16:03 UTC | #5

No idea. We updated the installer to be compatible with Big Sur recently (which is 11.0). Maybe that has something to do with it. Let me check.

-------------------------

hansl | 2020-09-27 20:18:41 UTC | #6

For reference the installer should be compatible with 10.15.6. That message is an error. And the TLS message is weird and should not happen either.

-------------------------

4johnny | 2020-09-27 22:02:04 UTC | #7

Thank you for looking into it.  When you say “that message is an error”, do you mean “bug”?

Typically, I would just move on.  But because the message specifically calls out TLS and security, it would be good to get to the bottom of this.

Dfinity is supposed to be “hack-proof” (as Dom and the marketing like to tout).  But problems like this make people suspicious. :face_with_raised_eyebrow:

-------------------------

hansl | 2020-09-28 05:36:57 UTC | #8

Yes, I meant it was a bug. 

What does `sw_vers -productVersion` (And plain `sw_vers`) shows for you in a terminal?

-------------------------

4johnny | 2020-09-28 21:17:12 UTC | #9

[quote="hansl, post:8, topic:1321"]
sw_vers -productVersion
[/quote]

10.15.6

[quote="hansl, post:8, topic:1321"]
sw_vers
[/quote]

|Field|Value|
|---|---|
|ProductName:|Mac OS X|
|ProductVersion:|10.15.6|
|BuildVersion:|19G2021|

-------------------------

factorlive | 2020-10-02 08:08:30 UTC | #10

[quote="hansl, post:8, topic:1321"]
sw_vers -productVersion
[/quote]

My machine:
|ProductName:|Mac OS X|
|---|---|
|ProductVersion:|10.15.5|

I did see the same warning message about detecting the OS and TLS. However, I did not see any errors related to these warnings when running the tutorial examples so far.

-------------------------

Paul_DC | 2020-10-02 10:38:33 UTC | #11

I have the exact same strange warning as my Mac is also up to date.

-------------------------

hansl | 2020-10-02 20:59:31 UTC | #12

So turns out they changed the sw_vers output somehow. I just merged a fix for it (it was stuck on CI for a few days, sorry).

Can you please try again? 

![image|689x195](upload://r5Vga1XISZr6cFoCyEe2qtlObu1.png)

-------------------------

factorlive | 2020-10-02 22:57:24 UTC | #13

Worked for me. Thanks @hansl .

![Screen Shot 2020-10-02 at 11.55.39 PM|690x353](upload://tsG09sahDsH7HwDsEXRwpEcLo0S.png)

-------------------------

4johnny | 2020-10-03 01:03:04 UTC | #14

Is there an uninstall to do, before reinstalling?  Don’t want to get my system into an inconsistent state.

-------------------------

chenyan | 2020-10-03 02:29:15 UTC | #15

You can run `~/.cache/dfinity/uninstall.sh`

-------------------------

4johnny | 2020-10-03 06:38:29 UTC | #16

Yup - looks clean this time.  Thanks!

    info: Version found: 0.6.10
    info: Creating uninstall script in ~/.cache/dfinity
    info: uninstall path=/Users/johnny/.cache/dfinity/uninstall.sh
    info: Checking for latest release...
    Will install in: /usr/local/bin
    info: Installed /usr/local/bin/dfx

-------------------------

