e274426380 | 2024-01-08 09:28:41 UTC | #1

As we all know, the variety of SNS tokens is constantly increasing, so I'm curious to know if there is a stable way to query past, present and future SNS token data.
For example, it could return the index and ledger canister id for each SNS.

-------------------------

infu | 2024-01-08 09:49:13 UTC | #2

https://forum.dfinity.org/t/sns-aggregator-release/22249

-------------------------

peterparker | 2024-01-08 10:14:26 UTC | #3

NNS dapp uses the Sns aggregator so do I in proposals.network so, I can confirm it works well to fetch Snses information.

In the latest I actually load the data to extract a static json file and logos at build time. The script is there if it can be interesting:

https://github.com/peterpeterparker/proposals.network/blob/main/scripts/build.snses.mjs

-------------------------

bitdivine | 2024-01-08 19:46:08 UTC | #4

The aggregator collects data as follows:

* The nns-sns-wasm canister lists the root canisters of all SNSs.
* The root canister of each SNS lists the common management canisters for that SNS

Collecting the data for all SNSs is super slow though, which is why the aggregator collects the data once and then packages it up to serve it quickly to thousands impatient end users who want the data three seconds ago because there is a new SNS in town don't ya know. ;-).

-------------------------

e274426380 | 2024-01-09 07:38:51 UTC | #5

:smile:That's what I was looking for, thank you very much!

-------------------------

e274426380 | 2024-01-09 07:46:26 UTC | #6

This script helped me get up to speed quickly with Sns aggregator, thanks.

-------------------------

e274426380 | 2024-01-09 07:49:13 UTC | #7

The Sns aggregator is a pretty important tool for developers.
Based on my personal experience of searching for a Sns aggregator for half a day and having to go to the forums for help, I would recommend adding it to the developer documentation.

-------------------------

peterparker | 2024-01-09 08:27:10 UTC | #8

[quote="e274426380, post:7, topic:26298"]
I would recommend adding it to the developer documentation.
[/quote]

That's a good idea! We also discussed with @bitdivine giving it a proper custom domain like sns-aggregator.internetcomputer.org or something.

Furthermore, we just merged yesterday a [PR](https://github.com/dfinity/nns-dapp/pull/4086) I provided to improve its landing page with more developer code snippets.

![image|415x500](upload://s41erlOWh7RSywfXhS7bbfFNyH9.png)

-------------------------

