l0st0 | 2021-09-08 08:34:12 UTC | #1

Hey guys just wonder if it would be possible to write backend in JavaScript + Typescript in future.

-------------------------

rossberg | 2021-09-08 09:26:11 UTC | #2

Well, yes, if somebody commits to the multi-man-year(decade?) project of implementing a production-quality JS engine running inside Wasm... ;)

I heard rumours about some such projects, but only interpreters, not compilers, IIRC.

-------------------------

l0st0 | 2021-09-08 10:21:26 UTC | #3

Got it so let's learn Motoko than :smiley:

-------------------------

peterparker | 2021-09-08 13:56:42 UTC | #4

As currently Motoko and Rust are supported, maybe someday [AssemblyScript](https://github.com/AssemblyScript/assemblyscript) will be too?

-------------------------

