QuestSolver | 2024-07-08 13:58:15 UTC | #1

Are there any new developments for ROS? it seems like a very interesting project.

-------------------------

Kick1776 | 2024-07-08 14:12:26 UTC | #2

Ros, are you talking about the meme coin?

-------------------------

QuestSolver | 2024-07-08 14:52:49 UTC | #3

the same ROS on the token list on the ICP network

-------------------------

QuestSolver | 2024-07-08 14:54:30 UTC | #4

![Screenshot 2024-07-08 105332|690x74](upload://xRSwSf4KDL8kYr0WqLxu9WDMoPK.png)

-------------------------

