Steve | 2020-10-16 17:15:24 UTC | #1

I see lots of `import Prim "mo:prim";` around. However, I haven't found a way to explore the source of capabilities. Is there a way to do this, I'm curious at peeking inside.

-------------------------

cryptoschindler | 2020-10-16 17:47:03 UTC | #2

Apparently it’s an OCaml file that hasn’t been open sourced yet.

https://forum.dfinity.org/t/bug-in-stdlib-array-mo/522/4?u=cryptoschindler

-------------------------

Steve | 2020-10-16 18:02:48 UTC | #3

Dang! Thanks @cryptoschindler!

-------------------------

kritzcreek | 2020-10-19 10:30:37 UTC | #4

Don't use `Prim` in your code. Use `base` instead, as it reexports/wraps all functionality from `Prim`. `Prim` is a compiler internal interface that won't offer any stability guarantees. (It might even go away at some point)

-------------------------

