nmattia | 2022-07-26 09:03:13 UTC | #1

Hi all,

We've just submitted [a proposal](https://dashboard.internetcomputer.org/proposal/72234) for upgrading II. This includes the following user-facing changes:
* Accessibility improvements: https://github.com/dfinity/internet-identity/pull/731
* Limited number of alternative origins: https://github.com/dfinity/internet-identity/pull/762
* User warning on alternative origins: https://github.com/dfinity/internet-identity/pull/747

Should make II just a little bit better still :) 

Enjoy!

-------------------------

nmattia | 2022-07-26 11:29:59 UTC | #2

And it's live :partying_face: 

Feel free to report any issues here!

-------------------------

