quint | 2022-04-18 15:21:30 UTC | #1

Is there are way to lower/disable the `blockTime` when running the `emulator` /`replica` locally with `dfx`?

The amount of time my test suite takes to complete just grows by minutes every time I add new features, because every update call takes `2000+` ms.

-------------------------

paulyoung | 2022-04-18 15:47:01 UTC | #2

There used to be a `--no-artificial-delay` flag but I’m not sure if that got removed.

https://forum.dfinity.org/t/dfx-deploy-how-to-make-it-faster-after-first-build/5258/4?u=paulyoung

-------------------------

Seb | 2022-04-28 12:01:39 UTC | #3

Would it be possible to get this flag back ? 
The only reason invoked there is that it was confusing but the advantages of reducing test time and asset uploading locally far outweigh that.
.
https://github.com/dfinity/sdk/commit/c1ab281515866bc74971ab8c0a7412e09099bc79

-------------------------

lastmjs | 2022-12-12 17:51:03 UTC | #4

Could we please get this flag back? We're about to start some pretty intense testing as well, and I would love to get rid of that delay for testing.

-------------------------

paulyoung | 2022-12-13 04:53:47 UTC | #5

Cross-posting for visibility.

https://forum.dfinity.org/t/bring-back-no-artificial-delay/17356/4?u=paulyoung

-------------------------

Maxfinity | 2023-02-01 07:41:28 UTC | #6

[quote="Seb, post:3, topic:12249"]
The only reason invoked there is that it was confusing but the advantages of reducing test time and asset uploading locally far outweigh that.
[/quote]

Bumping this thread up.

-------------------------

Severin | 2023-02-01 08:17:14 UTC | #7

I'll ping the team and see if anyone can find the time as we're really busy with SNS. But feel free to ping me again if nothing happened every 2-4 weeks or so.

Other thread on the same topic: https://forum.dfinity.org/t/bring-back-no-artificial-delay/17356

-------------------------

