gohan | 2022-04-04 07:34:43 UTC | #1

![Screenshot 2022-04-04 at 12.58.23 PM|678x344](upload://qvB5hUCgOhTpZLtvq6V5vgGpIew.png)
In canlista, we can see canister running status and controllers.

Using javascript/agent how to get controllers and running status of a provided canisterId?

If not, how to get this information? motoko/rust ?

-------------------------

gohan | 2022-04-04 07:45:52 UTC | #2

using dfx we can get by
`dfx canister --network ic info ivcos-eqaaa-aaaab-qablq-cai`

```
Controllers: hgfyw-myaaa-aaaab-qaaoa-cai
Module hash: 0x2d8060fe316775976ad0a33975e846e98b649536be51c8bcf33a7c61806041c6
```


https://github.com/dfinity/sdk/blob/6c892b4ebc97ed9a62e900be4a8b3417a8b4f5ba/src/dfx/src/commands/canister/info.rs

How to achieve same by JS?

-------------------------

peterparker | 2022-04-04 08:02:44 UTC | #3

I tried this last week 👉 https://forum.dfinity.org/t/how-to-make-ic-management-api-canister-status-call-with-dfinity-agent/7139/2?u=peterparker

-------------------------

gohan | 2022-04-04 09:00:53 UTC | #4

@peterparker Your approach doesn't seems to give controllers info for anonymous identity.

But, by using nns/lifeline - [rno2w-sqaaa-aaaaa-aaacq-cai](https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.ic0.app/?id=rno2w-sqaaa-aaaaa-aaacq-cai) canister and method `canister_status` I am able get Canister's controllers information as an error

![Screenshot 2022-04-04 at 2.26.01 PM|690x297](upload://gOYJQosNml5D9CRxk8ByXtgjqJi.jpeg)



https://a4gq6-oaaaa-aaaab-qaa4q-cai.raw.ic0.app/?id=rno2w-sqaaa-aaaaa-aaacq-cai

any other cleaner approach to get controllers and canister running, module hash status using js?

-------------------------

peterparker | 2022-04-04 09:12:07 UTC | #5

At the end of the day I deferred the work to the backend canister in a [custom function](https://github.com/papyrs/ic/blob/6dc3743952690befec3b61da52e89a104a691bd0/canisters/src/manager/manager.mo#L169) so that's an alternative. You implement the function in your canister and from js you call your own custom function.

-------------------------

GLdev | 2022-04-04 09:47:13 UTC | #6

[quote="gohan, post:4, topic:11891"]
Canister’s controllers information as an error
[/quote]

You should check out the discussion [here](https://forum.dfinity.org/t/canister-controller-and-cycle-balance-need-to-be-public/5591/13)

-------------------------

