dymayday | 2022-11-07 16:52:41 UTC | #1

Hi
I'm having a hard time finding the current size limit for a subnet.
Does anybody know it ? Where can it be found ? Will it still be the same with the Gen 2 node's hardware being rolled up ?

@icme Pinging you as you appear to me to be the one taking this into account in your project.

-------------------------

icme | 2022-11-08 07:01:42 UTC | #2

https://github.com/dfinity/ic/blob/7e747d2fbd383cd3e8a7a1c50a6fd48774d113fc/rs/config/src/execution_environment.rs#L25

If you look at the [git blame history](https://github.com/dfinity/ic/blame/7e747d2fbd383cd3e8a7a1c50a6fd48774d113fc/rs/config/src/execution_environment.rs#L25), it looks like this was updated from 350GB to 450GB just 4 days ago, with this being [the commit](https://github.com/dfinity/ic/commit/1d199622119fe69a777675da26ffbbbb70b9739e) that raised the subnet size limit.

I don't however know if this has been pushed out to the IC yet.

-------------------------

Severin | 2022-11-08 07:47:50 UTC | #3

[quote="icme, post:2, topic:16419"]
I don’t however know if this has been pushed out to the IC yet.
[/quote]

Looking at the latest [release](https://github.com/dfinity/ic/tree/dcbf401f27d9b48354e68389c6d8293c4233b055) on the [releases page](https://dashboard.internetcomputer.org/releases) the latest commit says 5 days ago, so this change can't be live yet.

-------------------------

stefan.schneider | 2022-11-08 14:08:42 UTC | #4

It should be in the release logs later this week, for rollout next week.

-------------------------

