mikecann | 2021-02-17 07:24:00 UTC | #1

Hey all, im new to the project but definately interested, I decided to carve off a few hours to have a tinker and blog about it here:

https://mikecann.co.uk/posts/tinkering-with-the-internet-computer

Its nothing new for you guys but it might whet the appetite for some readers of my meagre blog.

P.S. Not sure what exactly the best category is for this, so feel free to move it if its in the wrong place.

-------------------------

chchrist | 2021-02-17 10:52:44 UTC | #2

I totally agree with you. I face the same issues especially around testing and quick feedback loop.

-------------------------

flyq | 2021-02-17 11:33:17 UTC | #3

I read your blog and the links in it. I learned a lot, thanks.

-------------------------

