pyd | 2021-11-11 02:56:56 UTC | #1


i wanna know how to get all canister principals. And which canister stores these canister principal?ds

-------------------------

gladguy | 2021-11-11 03:25:06 UTC | #2

My guess is ledger is the one creating the canisters. So proably ledger should have all canisters principals created.

-------------------------

rossberg | 2021-11-11 06:36:16 UTC | #3

AFAIK, there is no instance in the system that provides this information, at least not publicly and programmatically accessible. If there was, that would be rather bad, because some canisters might be intended to be private to their controllers, or their presence might be a private implementation detail of some other canisters, and they are not meant to be publicly accessible or observable.

-------------------------

pyd | 2021-11-11 06:54:09 UTC | #4

So if there aren't such public interfaces,  how ic.rocks to get the canister principals and to rebuild the relationship between controllers and canisters.

-------------------------

pyd | 2021-11-11 06:54:33 UTC | #5


thx, let me review the code of ledger canister.

-------------------------

GLdev | 2021-11-11 07:33:42 UTC | #6

Might want to also look at ic-rocks, I believe they have their code on github as well. They also have an API and you'll probably find all the canisters there (with some extras like first seen, last updated, etc)

-------------------------

