jamesbeadle | 2024-03-08 20:17:41 UTC | #1

When running

dfx sns propose --neuron-id=15949719352790841058 sns_init.yaml

I get the following error:

![image|690x329](upload://89HSdJmSkxH0en1jIl0zUOVc6V7.png)

Any help appreciated.

Thanks,
James

-------------------------

borovan | 2024-03-08 20:55:10 UTC | #2

Maybe you're asking for too much ICP?  I dunno

-------------------------

dfx-json | 2024-03-09 00:25:42 UTC | #3

Hi @jamesbeadle we identified the issue and are working on a fix.

-------------------------

jamesbeadle | 2024-03-09 03:55:38 UTC | #5

I don't think the command cares about my min raise figure.

I no doubt have gone to high, better to go too high than too low though. I am happy to change to valuing the DAO in another way, please tell me how to do this as a discounted cash forecast method was applied.

-------------------------

borovan | 2024-03-09 09:05:04 UTC | #6

Hah, sorry.  Based on what I know about previous SNS raises though, I think a minimum of 150-200k ICP is probably a better idea.  Remember the price has gone from $3 to $15 over the past six months and investors are still adjusting.

I don't think the majority of SNS investors would look at a traditional business valuation to be honest, well I wouldn't as I don't understand them.

My advice would be to raise less and leave room in the tokenomics to support future raises.  The questions I'd ask are more along the lines of "how will you cope when ICP is X price, and when your token is Y price".  We are riding a rollercoaster.

-------------------------

jamesbeadle | 2024-03-09 12:08:31 UTC | #7

I completely understand why you would say that. Sure the price of $ICP has gone up but it's not like the value of the services on the network don't go up proportionally.

I think my setup is fine and a bit different to previous SNS raises. 80% of what I raise gets staked, I've got a lot more to setup than most DAO's, marketing, merchandising etc.. my game starts in August, not in a few years so just a ton to do. 

If / when it fails I will at least have a rough idea of what the amount I can raise is and then can prepare a roadmap according to that figure.

-------------------------

jamesbeadle | 2024-03-10 17:24:20 UTC | #8

An update from my end, I updated to dfx 0.18.0 and the sns sub command has been removed:

![image|690x83](upload://3P57181YvWc78uzRCe28qA30Izc.png)

-------------------------

jamesbeadle | 2024-03-10 17:28:57 UTC | #9

When updating dfx I didn't realise I needed to reinstall the extensions so I'm back to the same issue:

![image|690x166](upload://ldrbmOavvJW9xouf0WmZXAsTdHE.png)

-------------------------

simpson | 2024-03-11 03:09:26 UTC | #10

Perhaps you could try using a pem file without a password

-------------------------

jamesbeadle | 2024-03-11 03:17:06 UTC | #11

Sure I tried that:

![image|690x186](upload://zh5GeGAMZs9gU6hF2ODbALTECOx.png)

Still thinks it's local network though

-------------------------

simpson | 2024-03-11 03:19:38 UTC | #12

dfx sns propose --network ic --neuron $NEURON_ID sns_init.yaml

-------------------------

jamesbeadle | 2024-03-11 03:22:47 UTC | #13

Nah network isn't an allowed option:

![image|690x326](upload://7IhZRadVnziwsG8RDzeNJI37PhW.png)


Also --neuron is actually neuron-id so not sure the docs are accurate or if i'm using the correct library.

-------------------------

dfx-json | 2024-03-11 20:35:41 UTC | #14

Hi @jamesbeadle - the first half of the fix has been implemented in [this PR](https://github.com/dfinity/dfx-extensions/pull/93). We are still working on the second half and will keep you posted. 

Shouldn't take long but it will be approx three weeks to get a new dfx release out during our release window (March 25-28). You can of course get the cutting edge by cloning and building locally, but the easiest thing to do is just use a plaintext identity instead of an encrypted one for local testing.

-------------------------

dfx-json | 2024-03-11 20:39:08 UTC | #15

is the dfx server running (`dfx start --background`) ?

-------------------------

jamesbeadle | 2024-03-12 05:40:35 UTC | #16

That is ridiculous, I am not looking to deploy locally (for the 20th time), testing is done, I am looking to being the SNS sale.

I have dozens of people waiting to promote, my project is nearly a year old, the code is done.

For me to not be able to begin the sale is insane?!?! Is that the point we are at now! How am I supposed to raise the money if I can't plan things.

-------------------------

jamesbeadle | 2024-03-12 05:48:27 UTC | #17

Again, I want to deploy the live SNS

-------------------------

domwoe | 2024-03-12 06:39:17 UTC | #18

Did you try with the network flag? 

At least according to the sns-testing repo this should work: https://github.com/dfinity/sns-testing/blob/50dc6ee9fd997f71d6f907ebee3093c507797b00/propose_sns.sh#L58

-------------------------

jamesbeadle | 2024-03-12 07:18:04 UTC | #19

Network isn't an option:

![image|690x307](upload://calAhymbcPckKSodUAg4w6fLn1e.png)

-------------------------

jamesbeadle | 2024-03-12 07:50:10 UTC | #20

So this has been solved by remcodes. 

So the steps I had to take:

- use an internet identity without a password

Use the following dfx command to pass the network:

 $(dfx cache show)/sns propose --network=ic --neuron-id=15949719352790841058 sns.yml

-------------------------

dfx-json | 2024-03-12 13:27:49 UTC | #21

glad it got sorted, and congratulations on the sale.

-------------------------

