gatsby_esp | 2024-01-27 10:29:38 UTC | #1

Not even AI can provide us a good answer
Can anyone provide us with a thoughtful answer on what we are lacking yet? 

![IMG_6581|305x500](upload://dlLVMpRSg0sfoNGGTl2rfzJigxK.jpeg)
![IMG_6580|510x500](upload://9hX1UlqZXgFMfEuCHx7kf0kMiOk.jpeg)

-------------------------

mariop | 2024-01-29 11:05:35 UTC | #2

Most CEX won't integrate directly with the IC. They usually need something called the Rosetta Node, which is an implementation of [Coinbase's Rosetta API](https://www.rosetta-api.org/). My team is working on implementing it, you can see the code [here](https://github.com/dfinity/ic/tree/master/rs/rosetta-api/icrc1/rosetta), and we expect the node to be ready in Q1.

-------------------------

