Jabberwocky | 2022-09-22 16:35:30 UTC | #1

Can boundary nodes collude using ICP's main code architecture to bypass previous security walls? If so is there any identifiable solutions in order to fix or is this a major flaw to the protocol as a whole? If this isn’t possible can someone please explain to me why?

-------------------------

PajeetVisiSukham | 2022-09-22 18:02:21 UTC | #3

Sir, the only possible answer is that Vishnu is living in the blockchains

-------------------------

Tromix | 2022-09-22 18:09:09 UTC | #4

Sers, vishnu collusion is not possible

-------------------------

PajeetVisiSukham | 2022-09-22 18:12:24 UTC | #5

Vishnu collusion has been redeemed ser. My village all knows it

-------------------------

yvonneanne | 2022-09-23 11:07:22 UTC | #6

Boundary nodes cannot collude to break the security guarantees that the IC provides. They act as a gateway to the IC and translate browser requests into API calls and route them to the replicas. See https://forum.dfinity.org/t/boundary-node-roadmap/15562 for a description and roadmap.

Once a user has the NNS public key, all responses from the IC can be verified, like that integrity can be guaranteed. See Section 1.9 of https://internetcomputer.org/whitepaper.pdf for more details

-------------------------

