hermitrat20 | 2024-02-04 20:58:55 UTC | #1

![Capture|690x53](upload://4ZYyi9b38JugyjF6YZWukk2Zdsb.png)
Hello everyone, I'm having a problem with Neutron in my cold wallet, I logged into Neutron on old devices but I deleted all those devices now I log Neutron on 1 device new, the system says the hotkey is overloaded, maybe I have used more than the allowed number of hotkeys, I think it's 12-15 hotkeys, now I can't display my neutrons because of that error so is there any way to fix it? Is this limit error and now I can't find the old devices to delete the hotkeys? Please help me.

-------------------------

Kwan_seo-joon | 2024-02-04 19:54:32 UTC | #2

Was this all you got from the feedback?

-------------------------

hermitrat20 | 2024-02-04 19:57:50 UTC | #4

That's all I get from the system after I click show neutrons , add neutrons, and it shows like that, that all

-------------------------

hermitrat20 | 2024-02-04 21:07:25 UTC | #5

Can someone please assist me?

-------------------------

Kwan_seo-joon | 2024-02-04 21:48:17 UTC | #6

You may need to have a wallet sync

-------------------------

hermitrat20 | 2024-02-04 21:56:12 UTC | #7

how ? Can you explain in more detail?

-------------------------

lara | 2024-02-05 08:14:58 UTC | #8

Indeed, there can be at most 15 hotkeys per topic on a neuron.
Do you still have access to the controller's key (so not the hotkey but the main principal controlling the neuron)? 
If so, you should be able to remove hotkeys with it.

-------------------------

hermitrat20 | 2024-02-05 08:26:58 UTC | #9

Currently, I can't access old devices, and I think it's impossible to delete old hotkeys to avoid maximum, so is there any other way to restore Neutron and let it appear?

-------------------------

hermitrat20 | 2024-02-05 08:30:17 UTC | #10

I still have access to Neutron through the cold wallet but I don't know how to remove the old hotkeys, I can't find a place to remove it, can you help me?

-------------------------

hermitrat20 | 2024-02-05 10:19:21 UTC | #11

Is there any way to recover when there is a problem with more than 15 hotkeys or do I have to wait for the dfinity group upgrade?

-------------------------

lara | 2024-02-06 14:01:56 UTC | #12

> I still have access to Neutron through the cold wallet but I don’t know how to remove the old hotkeys, I can’t find a place to remove it, can you help me?

What kind of key is this cold wallet? Do you access it in the NNS frontend dapp or via quill or something else? 

> .. or do I have to wait for the dfinity group upgrade?

I am not sure what you mean by this. Let's try to find out what cold key you have first and then it should be possible to remove the hotkeys

-------------------------

hermitrat20 | 2024-02-07 15:40:17 UTC | #13

Sorry I didn't convey the information clearly. I use the ledger cold wallet and log in to the frontend of NNS UI, I only use the cold wallet to connect to the wallet on NNS but I do not store II's hotkey, so I only have the 24-character key of the wallet. cold ledger, the rest does not store hotkeys of any NNS hot wallets, every time I access a new device, I have to add a new hotkey so I no longer store any old hotkeys but only holds 24 characters of the cold wallet

-------------------------

hermitrat20 | 2024-02-07 15:45:26 UTC | #14

What I mean is that the old devices that I used to connect to NNS are no longer available, but the system hotkeys already have a maximum of 15 hotkeys, so I can't find the old devices to remove them. Can only store cold wallets

-------------------------

lara | 2024-02-08 16:17:00 UTC | #15

Is you cold key in the hardware wallet cli https://github.com/dfinity/hardware-wallet-cli? 
Maybe you can share what you se when you log into the NNS fronten dapp (while hiding sentistive information)?

-------------------------

hermitrat20 | 2024-02-08 16:30:44 UTC | #16

I'm not good at coding so can you simply teach me?

-------------------------

lara | 2024-02-08 17:04:18 UTC | #17

We would like to help you, but we have a bit a hard time understanding what situation you are in.
Maybe you can explain us in detail what you did to set up your neuron (step by step, what you did with the hardware wallet and what you did on which other application) and maybe also share a screenshot of what you see now? this might help us to find out what you need..

-------------------------

hermitrat20 | 2024-02-08 21:24:37 UTC | #18

Thank you for taking the time to support me, please wait a moment for me to compile the most detailed article including images.

-------------------------

