senior.joinu | 2022-01-31 17:01:12 UTC | #1

Couldn't find the answer. There is no such panic hook in `ic-cdk-rs` either.

Will `panic` revert the state? Is it correct to use `Result::expect` and other helpers which `panic`?

-------------------------

paulyoung | 2022-11-04 22:05:30 UTC | #2

Did you ever get an answer on this?

-------------------------

paulyoung | 2022-11-04 22:13:33 UTC | #3

Some conflicting info here.

[quote="ccyanxyz, post:1, topic:7101"]
ic_cdk::trap can explicitly propagate the error message to the client, and the state changes before trap are reverted.
[/quote]

[quote="chenyan, post:2, topic:13527, full:true"]
You can trap by calling by `ic_cdk::api::trap(&str)`, but the state won’t rollback.
[/quote]

-------------------------

chenyan | 2022-11-05 00:31:29 UTC | #4

I mean the state before the last async call won't be rolled back. State changes from the last async till trap is reverted.

-------------------------

