cryptoschindler | 2019-11-18 15:29:18 UTC | #1

joachim breitner explains how he improved the performance of an interpreter for WebAssembly written in Haskell by plucking some low-hanging fruit

http://www.joachim-breitner.de/blog/758-Winter_is_coming_even_more_quickly

-------------------------

EdmundDFN | 2019-11-19 02:21:51 UTC | #2

For those more proficient with Rust, here is another WASM interpreter that is fairly maintained.

https://github.com/yblein/rust-wasm

-------------------------

