AVOlight | 2021-09-21 05:21:00 UTC | #1

dev environment on Windows 10 with wsl and Ubuntu now stuck on 
"Replica Error (3): "query method does not exist""

[had to use dfx start --emulator](https://forum.dfinity.org/t/error-during-communication-with-the-replica-os-error-111/4552?u=avolight)

[and point directly to my canister ID http://localhost:8000/?canisterId=](https://forum.dfinity.org/t/error-could-not-find-a-canister-id-to-forward-to/6302/2?u=avolight)

including Windows users in the docs would be much appreciated :slight_smile: 

https://sdk.dfinity.org/docs/quickstart/local-quickstart.html

-------------------------

AVOlight | 2021-09-21 05:24:49 UTC | #2

"403 error"

trying to save above post edit

-------------------------

AVOlight | 2021-09-21 05:27:29 UTC | #3

dev environment on Windows 10 with WSL 2 Ubuntu now stuck on 
"Internal Server Error"

if project created in Windows directory
[had to use dfx start --emulator](https://forum.dfinity.org/t/error-during-communication-with-the-replica-os-error-111/4552?u=avolight)

"Replica Error (3): "query method does not exist""
npm start

"Could not find a canister id to forward to."
[and point directly to my canister ID http://localhost:8000/?canisterId=](https://forum.dfinity.org/t/error-could-not-find-a-canister-id-to-forward-to/6302/2?u=avolight)
"Internal Server Error"


including Windows users in the docs would be much appreciated :slight_smile: 

https://sdk.dfinity.org/docs/quickstart/local-quickstart.html

-------------------------

