free_will5 | 2022-02-18 14:30:27 UTC | #1

I've tried deploying and keeps failing with this error message on windows. any help would be appreciate. Everything seems good but for deploying.

-------------------------

Ori | 2022-02-18 20:33:01 UTC | #2

Are you using WSL2?


(too few words
 and forum wants more
 haiku solves 🍃)

-------------------------

free_will5 | 2022-02-19 06:15:22 UTC | #3

Yes, I am. Everything seems great. But not sure what I'm missing out that it doesn't deploy

-------------------------

free_will5 | 2022-02-19 06:18:23 UTC | #4

What is is the method to check if I'm using WSL2 or how to update?

-------------------------

Ori | 2022-02-19 13:06:37 UTC | #5

Just double check you’re running dfx start alongside and there are no errors in that terminal. Restarting dfx with a clean state using `dfx start --clean` might help too.

Also check that you’re storing your projects within the Linux file system, eg under ~/my_projects/ and not on a mounted drive eg /mnt/d/my_projects. The mounted drive can cause permissions issues for files.

As for WSL, see further down this page to check the version, if it’s v1 you’d need to upgrade, there are details on that here too: https://docs.microsoft.com/en-us/windows/wsl/install-win10

-------------------------

