q2333gh | 2023-09-12 11:51:47 UTC | #1

I walk through the docs. didn't find it. Cause I want to write code style as test driven development.

So if i can  debug with canister and replica . will be great to find out the problem

I find out that : 
maybe use lldb+wasmtime  can get the similar experience when debug java code in IDEA(a morden IDE) ?   
What if there is a good article about   setup steps for it will be great!

-------------------------

Daniel-Bloom | 2023-09-07 23:41:22 UTC | #5

https://internetcomputer.org/docs/current/developer-docs/backend/candid/candid-concepts#candid-textual-values

Should help with the dfx calls.

-------------------------

q2333gh | 2023-09-08 06:25:52 UTC | #6

OK. thank you. and Dear Daniel-Bloom. Do you know how to step by step debug the code on local replica of Internet Computer Chain?

-------------------------

