der0pa | 2022-03-01 17:25:04 UTC | #1

i am really just a hobbyist  coder and i have noticed that with an upgrade in dfx my identity went from default originally to admin and now i am not able to even check status of older wallet canister. any suggestions are much appriciated.

-------------------------

GLdev | 2022-03-01 17:28:27 UTC | #2

can you run `dfx identity list` ? If you upgraded dfx via the normal procedure it should still list all identities there. If you can see your default identity, then you can "switch" to it by using `dfx identity use <...>`

-------------------------

der0pa | 2022-03-01 21:32:32 UTC | #3

im able to list the identities and have changed to 'use' default but i am seemingly locked out of this cycle-wallet canister  uoewz-fiaaa-aaaah-aaacq-cai ?????

-------------------------

der0pa | 2022-03-01 22:27:21 UTC | #4

this is what i did initially: 
opa@zbox:~/ICP/helloIC$ dfx ledger account-id
053c9221cb623802e69fff7d4729c7e06c93feb026d3cd78adccb733e6e99e06
The wallet canister on the "ic" network for user "default" is "uoewz-fiaaa-aaaah-aaacq-cai"

but now my account-id is different it is:
We are forwarding the command line to the old version. To disable this warning, set the DFX_WARNING=-version_check environment variable.

z7mnq-r67h4-nmyzl-qh27z-ptkzs-xbaun-y6vdj-nttcg-aojy5-p2awv-cae
opa@zbox:~/ICP/helloIC$

-------------------------

