peterparker | 2021-07-12 12:08:15 UTC | #1

I download and installed the SDK on my Macbook (OSX v11.4) as displayed in the [doc](https://sdk.dfinity.org/docs/quickstart/local-quickstart.html) but cannot run successfully the `dfx` CLI without prefixing it with `sudo`.

For example, `dfx start` returns the error `Permission denied (os error 13)`.

Any clue which particular permissions have to be set after installation?

-------------------------

peterparker | 2021-08-08 07:00:23 UTC | #2

I think I solved this one.

1. `sudo chown ....` on `/usr/local/bin/dfx`
2. `sudo chmod u=rwX,go=rX /usr/local/bin/dfx` ([source](https://forum.dfinity.org/t/permissions-problem-new-user/93))
3. `sudo chown -R ....` on `~/.cache/dfinity`

-------------------------

