skilesare | 2023-04-07 01:31:54 UTC | #1

@claudio, The following is throwing an error:

```
public func chain<S1, S2, ErrorType>(
    x : Star<S1, Error>,
    y : S1 -> async* Star<S2, ErrorType>
  ) : async* Star<S2, ErrorType> {
```

I'm guessing that Generics just don't work with async or async* since there is no way to guarantee that they are shareable results.  I just want to make sure I'm not missing some sneaky way to do this that isn't obvious.

-------------------------

icme | 2023-04-07 03:25:22 UTC | #2

I would love this feature :grin: , at the very least if we could do it for `async*` that would be amazing!

-------------------------

claudio | 2023-04-07 08:59:05 UTC | #3

It's on my backlog. I'd even like to relax it for async, not just async*.

-------------------------

tomijaga | 2023-05-22 04:12:19 UTC | #4

+1 for this feature. It would be great for creating more user-friendly interfaces.
 
I encountered this issue today, where I had to resort to passing the return value as an input parameter to a callback function. 

![Screenshot 2023-05-21 at 9.01.30 PM|690x156, 75%](upload://zhgfeZoIb1CqZV7wqK3VpAR69V7.png)

![Screenshot 2023-05-09 at 1.02.06 PM|690x326, 75%](upload://e46lXUlPdnpDoirfzX4yOPckl5b.png)

-------------------------

