SharpexLab | 2024-02-22 17:44:11 UTC | #1

The earth wallet no longer supports the icp network, how can I recover my crypto?

-------------------------

domwoe | 2024-02-22 17:57:45 UTC | #2

Hi @SharpexLab,

I'd suggest contacting the Earth Wallet support team.

Hope you'll be able to recover your funds.

-------------------------

TT754 | 2024-02-27 12:50:58 UTC | #3

Hi, were you able to contact them? If yes, via which platform? Did they solve it? 
I have the same problem. 
Thank you.

-------------------------

TT754 | 2024-02-27 13:06:20 UTC | #4

Ok for those who may have the same problem I successfully recover ICP by inserting seed phrase into Plug wallet. From there you will be able to work with your account normally. No need to write to their support.
Just make sure you inserting a seed phrase into official plug wallet interface.

-------------------------

SharpexLab | 2024-02-27 20:48:01 UTC | #5

I installed plug wallet with my seed phrase, it works but my tokens are not there :(

-------------------------

TT754 | 2024-02-27 21:06:26 UTC | #6

It´s strange. It worked for me. Make sure is the really a correct seed phrase. It´s really a case sensitive. Also check icpexplorer if you still have your tokens on that particular wallet that was linked to Earth wallet. 


If that doesn´t help. I found this solution via Appstore/Android store you will be to access their Telegram channel. There is a support tap and you can join and write it there.

-------------------------

timo | 2024-03-04 12:58:32 UTC | #7

It would be good to have it documented somewhere how the various wallets that exist or existed derive their account ids from the mnemonic phrase. And which ones are identical and which ones aren't.

I tested Earth wallet against Plug and they have equal derivation. Then I tested Stoic wallet and it is different (it probably uses a different key type).

Does anyone have other wallets that we can test?

Here's a sample menmonic: `hair guilt comic still lesson helmet glare material avocado venue giggle essence` and here are the principals:

```
Plug: wgovh-5cllt-icsap-s5i4s-texol-mdi2u-jbcqb-36ugz-wyaqb-b3avy-qae
Stoic: 72e7m-uwtfj-bnt4i-6vc5t-ro27m-x5vvu-fkmc2-lsv6w-m5mqs-w4wce-cae
```

 and account ids:

```
Earth: c87fcc430d926ea05c912c2b058ccd58744e0e9d6001fda719b316ce8e1a0ecd
Plug: c87fcc430d926ea05c912c2b058ccd58744e0e9d6001fda719b316ce8e1a0ecd
Stoic: 8e993c5a807d4d3980430741a6299d2289445772814a32952dc5885e4ff2a2f1
```

What are other wallets we can compare?

-------------------------

