barolukluk | 2023-12-08 09:53:43 UTC | #1

After the service worker deprecation, our storage canisters (written in Motoko) are displaying the "502 Bad Gateway" error as you can see in this [url](https://evwvx-5qaaa-aaaaf-qaima-cai.raw.ic0.app/storage?contentId=kl67x-j6c5g-ptso3-xq4fe-kmcuc-trzl2-nzxqt-qjedv-j3y4m-3746e-tqe-image-10453): . 

Here you can see the http_request function implementation in our storage canisters: https://github.com/Aikindapps/Nuance/blob/master/src/Storage/storage/buckets.mo#L243
Any idea what could be the reason?

-------------------------

barolukluk | 2023-12-08 10:16:53 UTC | #2

I'm able to solve it by removing all the header fields except the "Content-Type".

-------------------------

