ccyanxyz | 2021-06-01 18:37:40 UTC | #1

I deployed the internet identity canister in a local replica,  try to integrate it with my application, but I often get this error:
![Screen Shot 2021-06-02 at 2.25.26 AM|472x500](upload://ouXaSXOlOICZjndKCsfU2pRYmhi.png)

Anyone know how to fix this?

-------------------------

Hazel | 2021-06-02 06:11:05 UTC | #2

Are you deploying it with:

`II_ENV=development dfx deploy --no-wallet --argument '(null)'`

-------------------------

ccyanxyz | 2021-06-02 06:11:35 UTC | #3

[quote="Hazel, post:2, topic:4628"]
II_ENV=development dfx deploy --no-wallet --argument '(null)'
[/quote]

Problem fixed, thanks!

-------------------------

