eddy | 2021-08-31 05:52:36 UTC | #1

![image|690x252](upload://akt55fhisPDpX5d2kO0Zthou6Qa.jpeg)

As shown in figure，The error message tells me that this is a cross-domain restriction. How do I resolve it。

-------------------------

eddy | 2021-08-31 05:53:52 UTC | #2

Or is it just that this doesn't support it？

-------------------------

paulyoung | 2021-09-05 21:01:50 UTC | #3

This document on CORB says:

> For example, it will block a cross-origin text/html response requested from a script or img tag, replacing it with an empty response instead.

https://www.chromium.org/Home/chromium-security/corb-for-developers

This appears to be the case in your screenshot, where a PNG is being served with the wrong mime type.

-------------------------

