TimHermann | 2023-02-21 14:26:41 UTC | #1

Hello everyone,

We are announcing the ICP.lab Business Booster - a virtual extension to the ICP.labs physical cohort with the intent to enable and educate all the teams on non technical matters.

This is for all grantees, startups, teams, entrepreneurs and developers that build on the IC. But also for the same audience that is not yet familiar with our ecosystem, the content is custom tailored for WEB3.

The first sessions we are hosting are:

All about Tokennomics - [Registration](https://dfinity.zoom.us/webinar/register/WN_1NMTZZ_7TtCB8ezwYRPZFQ)

Date: 9th of March 5:30 pm CET | 11:30 am EST | 8:30 am PST

Speakers: Diana Gamborini / Quant Econ & Björn Assmann / DFINITY Foundation

Entrepreneurship in WEB3 - [Registration ](https://dfinity.zoom.us/webinar/register/WN_xE8K6QOnSmS97SUKki44ug)

Date: 30th of March 5:30 pm CET | 11:30 am EST | 8:30 am PST

Speakers: Linda Xie / Scalar Capital, Cedric Waldburger / Tomahawk VC,  Alain Kunz / GSR.io

More topics will follow soon!

-------------------------

diegop | 2023-02-22 02:38:44 UTC | #2

This is great. I wasn’t aware of this @TimHermann , so glad to see this.

-------------------------

TimHermann | 2023-03-08 16:11:07 UTC | #3

Please find all the registration links and infos here:

dfinity.org/icp-lab

-------------------------

sci.jordan | 2023-03-12 05:59:55 UTC | #4

Hey @TimHermann was the Tokenomics one recorded? I'd love to still learn, but I'm only finding out about these Business Boosters now.

-------------------------

TimHermann | 2023-03-12 07:20:35 UTC | #5

Hey @sci.jordan, yes it was recorded. Our Marketing team will publish it on our YouTube channel in the near future! Best wishes, Tim

-------------------------

sci.jordan | 2023-03-12 07:36:36 UTC | #6

Excellent, thank you!

-------------------------

TimHermann | 2023-04-06 12:01:11 UTC | #7

All recordings can be found here: https://www.youtube.com/watch?v=-LnDHDsdmis&list=PLuhDt1vhGcrdgnCRT8VGDBGes5CYzzfBM

-------------------------

