uney | 2021-05-11 09:25:23 UTC | #1

Hello guys, 
I have 2 questions:
1. I have followed all the steps from the on boarding email, how can I know if my KYC application was submitted successfully or not? (there is no error nor there is a success page)

2. How can I transfer the token? Can I use dfx command line to do that? Or I have to do it though Rosetta?

Best regards

-------------------------

huhaoshi10000 | 2021-05-11 09:54:34 UTC | #2

same issue and questions from presale round here

-------------------------

uney | 2021-05-11 10:08:31 UTC | #3

I found this just now
https://sdk.dfinity.org/docs/token-holders/self-custody-quickstart.html

Found argument 'ledger' which wasn't expected, or isn't valid in this context

-------------------------

huhaoshi10000 | 2021-05-11 10:18:45 UTC | #4

is it new? Let me know if you success, I will try as well

-------------------------

uney | 2021-05-11 10:44:09 UTC | #5

it works, I have tested with the token bought from Binance. But the KYC status is still unknow.  I don't even know how many token will I receive from this batch.

-------------------------

uney | 2021-05-11 10:44:48 UTC | #6

their document is wrong, use beta0.7 instead of 0.8 from the doc

-------------------------

huhaoshi10000 | 2021-05-11 10:46:46 UTC | #7

but the account you provided to kyc, is it still empty?

-------------------------

uney | 2021-05-11 10:47:28 UTC | #8

yes, I don't even know if the KYC doc is getting submitted

-------------------------

huhaoshi10000 | 2021-05-11 10:52:12 UTC | #9

Hello, Your identity has been verified and there are no further actions required. If you have additional questions please submit a request by visiting [support.dfinity.org]

the message above is the last email I received after kyc. And I don't know what is the next step for getting my pre-sale round token

Do you contact with any staff from Dfinity? I did but still no answer yet

-------------------------

sillytuna | 2021-05-11 14:19:10 UTC | #10

How long did it take to get that email? Been waiting nearly a day now.

-------------------------

Zaka | 2021-05-11 14:21:58 UTC | #11

You can use this to send your tokens to NNS wallet or exchange.

https://sdk.dfinity.org/docs/token-holders/self-custody-quickstart.html

-------------------------

Icp1990 | 2021-05-11 18:46:25 UTC | #12

Hi, I did the same KYC and received the email saying Identity verified , still waiting for the next step.

-------------------------

