xiadd | 2022-11-11 05:43:30 UTC | #1

Hello

I started a local network with:

```
dfx start --host 0.0.0.0:8000
```

If I forward this port to public internet, and the domain is https://xx.a.com. and I run `dfx deploy --network  https://xx.a.com`， but the deploy output is:

```
Deployed canisters.
URLs:
  Frontend canister via browser
    random_maze_assets: https://ryjl3-tyaaa-aaaaa-aaaba-cai.xxx.a.com/
  Backend canister via Candid interface:
    random_maze: https://r7inp-6aaaa-aaaaa-aaabq-cai.xxx.a.com/?id=rrkah-fqaaa-aaaaa-aaaaq-cai
```

Obviously, the link cannot open,

What should I do to solve this problem?

-------------------------

AdamS | 2022-11-12 03:23:12 UTC | #2

If you register a catch-all DNS record pointing to the same IP, those links should work as is. Or you could use the alternate form of the link: instead of `<id>.your.replica`, `your.replica/?canisterId=<id>`.

-------------------------

der0pa | 2022-11-12 13:03:21 UTC | #3

this is very interesting!!!
so your dev env. DApp could be available on the regular old internet
and with http(s) out calls from IC it could be linked to a canister on ic. ???

-------------------------

xiadd | 2022-11-14 02:01:42 UTC | #4

Visiting `your.replica/?canisterId=<id>` is ok, but is it possible to change the url to correct one?

-------------------------

xiadd | 2022-11-14 02:03:11 UTC | #5

Yes, we are building a online IDE, we provide a dfx docker container, so you can deploy and interact. If you are interested, you can visit https://chainide.com

-------------------------

AdamS | 2022-11-14 19:24:11 UTC | #6

to change the URL that it displays on the command line? No. Why not set up that record? It will increase ergonomics a bunch.

-------------------------

