Fulco | 2021-06-11 10:35:30 UTC | #1

https://www.reddit.com/r/dfinity/comments/nwtlpp/ama_we_are_andreas_claudio_christoph_gabor/

If you are reading this when the AMA is over be sure to ask your question anyway. I will relay them to the team.

-------------------------

skilesare | 2021-06-11 13:46:25 UTC | #2

Everything is getting deleted by the bot.

-------------------------

Fulco | 2021-06-11 13:59:55 UTC | #3

Yes it removed Andreas comments because the account was less than a day old should be fixed now!

-------------------------

