Steve | 2020-08-26 04:36:03 UTC | #1

Maybe someone can point me in the right direction. 

I'm trying to get a canister to serve a VueJs frontend but I'm feeling quite lost. 

I've setup webpack to build and drop the minified sources in my dist folder and I verified the bundles find their way into the assets folder in it's canister. 

Currently, I have my entrypoint pointing to a javascript file which serves the bundled index.html to the user. However, since I'm not quite able to figure out how to send the bundled index.js as well it doesn't work.

Anyone have any thoughts? Thanks!

-------------------------

Steve | 2020-08-26 13:25:43 UTC | #2

After sleeping on it I'm fairly sure I can get this to work by doing something like this
https://stackoverflow.com/questions/58274001/vue-cli-combine-build-output-to-a-single-html-file

I'll hack on that after work.

Would still love to hear some other ideas!

-------------------------

Ori | 2020-08-26 14:22:31 UTC | #3

I’m not sure how Vue does things, but have you checked you’re populating the “app” html tag the same way the tutorial examples do?

There’s a bootstrapped html page served that has an `<app id=“app”>` tag. This is the parent dom node you want to populate, regardless of the framework used.

-------------------------

Steve | 2020-08-26 14:44:47 UTC | #4

Thanks @Ori, I actually wasn't aware of that!

-------------------------

dpdp | 2020-08-27 06:44:30 UTC | #5

Here is an example of vuejs dfinity project (maybe I included a bit too much of package...)

https://github.com/davidp94/vue_examples_frontend_dfx

Check this commit changes: https://github.com/davidp94/vue_examples_frontend_dfx/commit/7bed09a23e45bdb6aa9e47f814c1416b3ac89621

vuetify and ant design (antdv) work well, vuex and vue-router too.

Note : you need to access the `_assets` canisterId to have access to your front-end

-------------------------

Steve | 2020-08-26 17:56:00 UTC | #6

@dpdp, this is a huge help, thank you so much. Excited to try this out!

[This part](https://github.com/davidp94/vue_examples_frontend_dfx/blob/7bed09a23e45bdb6aa9e47f814c1416b3ac89621/src/vue_example_dfx_assets/public/index.js#L11), would have tripped me up for sure!

-------------------------

dpdp | 2020-08-26 18:03:32 UTC | #7

Yeah it did take some time to me to find this trick.

Found out this code snippet on linkedup
https://github.com/dfinity-lab/linkedup/blob/master/src/linkedup/public/main.js#L23-L26

https://github.com/dfinity-lab/linkedup/blob/master/src/linkedup/public/utils.js#L1

-------------------------

Ori | 2020-08-26 19:17:46 UTC | #8

Well spotted! ; ) That’s the one.

-------------------------

dushaobin | 2020-11-25 02:11:40 UTC | #9

nice, very usefull, thx

-------------------------

apotheosis | 2021-06-03 07:27:08 UTC | #10

I just tried your repo with dfx0.7.0. It just shows 'Vue app loading' and does not load.. Any ideas?

-------------------------

dpdp | 2021-06-03 08:08:30 UTC | #11

Yes there has been breaking changes since then; It should be similar to using a regular vue app;

-------------------------

apotheosis | 2021-06-03 08:35:07 UTC | #12

Thank you. I found this -> https://github.com/MioQuispe/create-ic-app which is killer

-------------------------

dpdp | 2021-06-03 11:16:01 UTC | #13

This is a great project :+1:

-------------------------

