lastmjs | 2023-06-07 15:11:33 UTC | #1

Our CI is failing on dfx 0.14.0 because of a 404, and running the command from the installer locally confirms this: `curl https://github.com/dfinity/sdk/releases/download/0.14.0/dfx-0.14.0-x86_64-linux.tar.gz` results in a `Not found`.

We install dfx like this: `DFX_VERSION=0.14.0 sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"`

-------------------------

Severin | 2023-06-07 15:18:57 UTC | #2

We pulled the dfx 0.14.0 files because it contains a broken asset canister. We recommend 0.14.1 instead. @mnl can you maybe add this to the release post for 0.14.1?

-------------------------

peterparker | 2023-06-07 16:10:15 UTC | #3

Anyway to easily setup a redirect for the download from v0.14.0 to v0.14.1? Or bad idea?

-------------------------

mymikemiller | 2023-06-11 17:22:13 UTC | #4

Oh. Heh. Glad I found this. I've been trying to install 0.14.0 for the last hour or so. Turns out it's impossible... 

I was trying to downgrade because when running 0.14.1 I'm getting some type matching errors between my local definition for a simple type that includes a Blob type and the type defined in [icrc1.did](https://raw.githubusercontent.com/dfinity/ic/$IC_VERSION/rs/rosetta-api/icrc1/ledger/ledger.did), as I try to follow the ckBTC [hackathon demo project](https://dfinityorg.notion.site/ckBTC-example-Encode-Hackathon-0aaf6292e3404dabb49df5d1b5abc797#08a7469beaf14d6ba35e8827e363e160). I figured since the demo project was made in 0.14.0, downgrading might solve the mismatch issue. I'll make a separate forum post for the type mismatch issue I'm running into.

edit: I created the [forum post](https://forum.dfinity.org/t/confusing-type-error-when-crossing-canisters-expression-of-type-mytype-cannot-produce-expected-type-mytype-1/20636)

-------------------------

