readygo67 | 2024-08-18 10:53:02 UTC | #1

I want to update the persistent "MY_NAME" in a canister. 

first I deploy  the canister with *dfx deploy hello --argument '("brenda")'*, then I deploy the canister again with *dfx deploy hello --argument '("carol")'*, but "MY_NAME" doest not change as expected.

how to update a canister persistent parameter?



```rust
use std::cell::RefCell;

thread_local! {
   static MY_NAME: RefCell<String> = RefCell::new("".to_string());
}

#[ic_cdk_macros::init]
fn init(my_name: String) {
    MY_NAME.with(|name| {
        *name.borrow_mut() = my_name;
    });
}


#[ic_cdk_macros::query]
fn greet(name: String) ->  String {
   let my_name = MY_NAME.with(|name| name.borrow().to_string());
   format!("Hello, {}, my name is {}!", name, my_name)
}

```

-------------------------

jennifertran | 2024-08-18 16:28:37 UTC | #2

It looks like you are using Rust. 

Have you looked into a [mutable static](https://doc.rust-lang.org/reference/items/static-items.html#mutable-statics)?

-------------------------

