ddd009 | 2021-08-17 05:24:50 UTC | #1

Does the front end support multiple html files？If does how to configure.I deployed my blog using fleek, but when I click the article it won't jump to the article's page. Each article is a separate html file.
Here is my blog : https://kluy7-aiaaa-aaaad-qamvq-cai.raw.ic0.app/
But when I use the fleek url : https://kluy7-aiaaa-aaaad-qamvq-cai.ic.fleek.co/ , It works normally. Can anyone explain this？ Thanks！

-------------------------

AlexandruFilipescu | 2023-02-24 19:06:58 UTC | #2

Hello there, did you solve it?

-------------------------

Severin | 2023-02-27 08:09:09 UTC | #3

The asset canister supports multiple html files. If you're having issues I'm happy to help @AlexandruFilipescu

-------------------------

