rncrmn | 2022-11-25 14:04:55 UTC | #1

Hi Everyone,

I am trying to setup the tailwind css to a fresh install "dfx new [project-name]" and can't able to make it work.

Below is how I setup my tailwind.config.js file.

![image|690x390](upload://sOIln84pU7EE1sJnHN7Gq68FQLb.png)

I enable module on the webpack file too as below

![image|690x272](upload://vbrwfXjYu99UaCppxP6m8Cip0W3.png)

Please let me know where did I get it wrong.

-------------------------

coin_master | 2022-11-25 16:55:18 UTC | #2

I believe you also need to use `postcss-loader`
```
  module: {
    rules: [
      { test: /\.(ts|tsx|jsx)$/, loader: "ts-loader" },
      { test: /\.css$/, use: ["style-loader", "css-loader", "postcss-loader"] },
    ],
  },
```
Also you probably want to add .html to tailwind configs
```
content: ["./src/**/*.{html,js,jsx,ts,tsx}"],
```

-------------------------

rncrmn | 2022-11-26 00:59:08 UTC | #3

It works! now... thank you @coin_master I really appreciate it :heart:

-------------------------

