saikatdas0790 | 2022-01-24 12:26:11 UTC | #1

![image|690x201](upload://9hIPCRvnQyGwK9AUHCczkm0In9M.png)

I have above a code snippet that provides this warning. But as you can see in the above check, I'm verifying that `transactionHistoryLength` is greater that 50, so the offending code section is safe.

Am I doing this wrong? Shouldn't the compiler be able to infer that this code is actually okay owing to the `if` check performed

-------------------------

saikatdas0790 | 2022-01-25 03:32:48 UTC | #2

@claudio any thoughts on this?

-------------------------

flyq | 2022-01-25 06:37:49 UTC | #3

[quote="saikatdas0790, post:1, topic:10461"]
I have above a code snippet that provides this warning. But as you can see in the above check, I’m verifying that `transactionHistoryLength` is greater that 50, so the offending code section is safe.
[/quote]
try:
```motoko
let temp: Nat = transactionHistoryLength - 50;
```

-------------------------

saikatdas0790 | 2022-01-25 08:44:58 UTC | #4

Thank you. That was it. Specifying the type inline also solved it

![image|690x258](upload://tm4xNywfmNzb6svEQ9upp1tiHuq.png)

I wasn't even aware you could do something like this

-------------------------

