lmuntaner | 2023-10-13 09:22:03 UTC | #1

Hi :wave: !

There is a [new proposal to upgrade the NNS Dapp](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=125061) frontend!

It comes with a couple of UI improvements and some bug fixes.

Main UI improvements is the new header in the Wallet page:

![Screenshot 2023-10-13 at 11.18.03|690x483](upload://iUY3AwE8xrPlCPcCCqtALwPBypA.jpeg)

The other minor UI improvement is the new Tag. Which we use in places like the status of an SNS:

![Screenshot 2023-10-13 at 11.16.38|580x377](upload://b1nVWG8t2lCcvdIaNTZOYldg4fz.jpeg)

Let us know what you think and [don't forget to vote](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=125061)!

Thanks!

-------------------------

Apollon | 2023-10-15 08:37:38 UTC | #2

This still does not show the amount of NF used?

![image|690x358](upload://9L8OQ77fpgH7axr3rXdAy4pMuZH.png)


Nothing on the dashboard either. Why is DFINITY not showing the Neuron Fund commitment for respective SNS Sales?

-------------------------

lmuntaner | 2023-10-16 06:30:53 UTC | #3

Great that you just asked for this!

We are currently working on it along with the new Neurons' Fund enhancements [proposed here](https://dashboard.internetcomputer.org/proposal/124822).

Thanks for the feedback!

-------------------------

lmuntaner | 2023-10-16 11:41:13 UTC | #4

Proposal executed :confetti_ball: 

https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=125061

-------------------------

Apollon | 2023-10-18 07:17:39 UTC | #5

Thank you @lmuntaner 


What about the ICA dashboard tho? When will be able to see clear distinction of NF commitment on both NNS and Dashboard?

-------------------------

lmuntaner | 2023-10-18 08:12:57 UTC | #6

I'm glad you asked, we are actually working on it.

I hope that soon we'll have something to share.

The dashboard doesn't show information on the swap I believe.

-------------------------

Apollon | 2023-10-19 07:30:28 UTC | #7

[quote="lmuntaner, post:6, topic:23731"]
I hope that soon we’ll have something to share.

The dashboard doesn’t show information on the swap I believe.
[/quote]

No but the dashboard doesn't share all the relevant vital information that is available on chain

I see no harm in displaying the amount of tokens raised from NF or the information of sales here. Its only relevant.

![image|690x409](upload://rFHn1eaGxYeVrsShqpSRPUbTswk.png)



Thank you for your response, we are waiting for this.

-------------------------

