tingfei | 2021-02-23 10:28:43 UTC | #1

I have seen some projects do like this

-------------------------

Ori | 2021-02-23 10:35:03 UTC | #2

Hi tingfei, no you’ll be able to point your own url at the frontend canister, to the user it will feel as familiar as accessing any other website.

-------------------------

flyq | 2021-02-24 05:41:43 UTC | #3

[quote="Ori, post:2, topic:2031"]
no you’ll be able to point your own url at the frontend canister,
[/quote]
That's to say, the Dev will get the IP address of the server which runs the frontend canister?  and map IP address to domain name?

How to use replica of canister to reduce latency?

-------------------------

Ori | 2021-02-24 12:14:16 UTC | #4

I’m not sure what the dns will be pointing to at the moment, the load balance will happen automatically though, canisters will be replicated to different areas of the network as needed.

-------------------------

adolfo | 2021-02-25 18:28:39 UTC | #5

I have a similar question regarding how will users access applications through the DNS in order to gain visibility on commercial web browsers. 

Any resource materials anyone can provide would be highly appreciated!

-------------------------

Ori | 2021-02-25 19:34:41 UTC | #6

You can access applications in any web browser already, currently using the canister id with the ic0.app domain, eg the LinkedUp app is here:

[https://ptbjg-fqaaa-aaaab-aaawq-cai.ic0.app/](https://ptbjg-fqaaa-aaaab-aaawq-cai.ic0.app/)

-------------------------

