andrew | 2019-11-14 21:35:56 UTC | #1

Dominic is ultra active in speaking of and introducing the vision of the Internet Computer.

Lets start a thread on all of his talks over the years and future ones.

I'll start with my personal favorite at the DFINITY HQ in Palo Alto. 

https://www.youtube.com/watch?v=ZuMfYk4eZcI

-------------------------

andrew | 2019-11-14 21:36:41 UTC | #2

https://www.youtube.com/watch?v=5GVchrm8pDg

Dominic Williams and Joe Lubin at Fortune Brainstorm Tech

-------------------------

andrew | 2019-11-14 21:42:10 UTC | #3

https://www.youtube.com/watch?v=2vprRqTCjn0&t=107s

A New Technology Stack- TOA Samsung NEXT @cryptoschindler

-------------------------

dukakis | 2019-11-15 00:23:22 UTC | #5

This is a good one:
https://www.youtube.com/watch?v=QUhceX6I81U&t=1s

How DFINITY is reinventing the Internet

-------------------------

Carbosix | 2019-11-15 09:50:04 UTC | #6

This is a classic! 
Dom, talks about Phi, crypto-fiat and decentralized finance. 

https://youtu.be/lmp4FsViYSw

-------------------------

andrew | 2019-11-26 00:21:17 UTC | #7

https://www.youtube.com/watch?v=w-6YwF5ts8I

Most recent talk at Web Summit: Full STK

-------------------------

EdmundDFN | 2019-11-26 00:59:25 UTC | #8

I found this 3 part series dubbed "INSIDE DFINITY" to be quite informative. It covers Dfinity's origin story, where the organization is headed and a high level overview of the technical architecture 

(Part 1 of 3) https://youtu.be/ArjIVEvKysc

(Part 2 of 3) https://youtu.be/TUEmI4Dn-yQ

(Part 3 of 3) https://youtu.be/DIHW9VdpkLs

-------------------------

dukakis | 2019-11-26 01:31:20 UTC | #9

This was a good one guys:
https://www.youtube.com/watch?v=UwIa4_sNKcw

-------------------------

cryptoschindler | 2019-11-26 09:01:15 UTC | #10

we do have a youtube channel with a playlist that contains a lot of interviews and talks. if you are missing something feel free to point it out and i’ll add it!

https://www.youtube.com/playlist?list=PLr5rmwfaso9G1s_NCHwfkPsr1DM43_vWq

-------------------------

Carbosix | 2019-11-26 18:19:51 UTC | #11

For the entrepreneurs out there, don't deluge yourself to believing that your path to success is practice... it's first positioning! The cusp is now, the wave... Dfinity. 

https://youtu.be/lg4c_RtSxXs

-------------------------

dukakis | 2019-11-26 23:39:27 UTC | #12

Interview after Dominic´s Keynote at Beyond Blocks Summit 2018
https://www.youtube.com/watch?v=cpsFok240yE

-------------------------

dukakis | 2019-12-04 00:40:24 UTC | #13

I can´t believe nobody has shared this one:
https://www.youtube.com/watch?v=e8ZnW9J8N9s

Enjoy it!

-------------------------

dukakis | 2019-12-07 01:03:47 UTC | #15

One of the videos that made me realize the potential of DFINITY:
https://www.youtube.com/watch?v=aOzxxeOYJpY

-------------------------

Jaime | 2019-12-13 13:26:40 UTC | #16

Thanks for posting!   I was present during that discussion/presentation I definitely enjoyed it.  🏆

-------------------------

dukakis | 2019-12-17 00:19:00 UTC | #17

Enjoy what is in my opinion one of the best podcasts about DFINITY
https://www.youtube.com/watch?v=QuxrhC48KvM

-------------------------

dukakis | 2020-01-15 00:32:52 UTC | #18

One more for the collection. This was a good one. Enjoy!
https://www.youtube.com/watch?v=uPVjTkQB0A8

-------------------------

andrew | 2020-01-17 19:28:01 UTC | #19

https://www.youtube.com/watch?v=3JTsqNd8Ii8&feature=emb_logo

-------------------------

