WaterNeuron | 2024-07-26 10:01:13 UTC | #1

Hey @Dylan, we are receiving requests to get nICP on the dashboard, we are using the same ledger/index as the ckBTC ledger. Is that something doable?

-------------------------

singularity | 2024-07-26 10:49:15 UTC | #2

nICP is of the scale, attention,  and importance to deserve a place on the dashboard.

-------------------------

Sormarler | 2024-07-26 16:45:45 UTC | #3

It should be integrated if possible.

-------------------------

dfisher | 2024-07-28 10:37:44 UTC | #4

Please add nICP to the dashboard. It is really, really needed.

-------------------------

NS01 | 2024-07-28 15:23:20 UTC | #5

If it uses the same ledger as SNS/ ckBTC then we can add it to 221Bravo App 😀

-------------------------

BANG | 2024-07-29 15:33:36 UTC | #6

Crossed fingers, it definitely would create interest. It may,... it may cause a lil confusion BUT that is the trigger to investigate. I hope it is doable and executed.

-------------------------

WaterNeuron | 2024-07-30 08:00:19 UTC | #7

That would be awesome to have it on 221Bravo. Do we need to do anything on our side?

The nICP ledger is https://dashboard.internetcomputer.org/canister/buwm7-7yaaa-aaaar-qagva-cai
The nICP index is https://dashboard.internetcomputer.org/canister/btxkl-saaaa-aaaar-qagvq-cai

-------------------------

NS01 | 2024-07-31 10:16:44 UTC | #8

No nothing on your side. I'll give the ledger a look and see if I can get it added :slight_smile:

-------------------------

NS01 | 2024-07-31 19:34:57 UTC | #9

That's it been added to 221Bravo.App 👍 - it will take 24 hours for all the stats/ tracking canisters to kick-in and show an accurate marketcap etc.

-------------------------

Samer | 2024-07-31 21:28:12 UTC | #10

Would love to see nICP on the ICA dashboard!

-------------------------

icme | 2024-08-03 06:59:20 UTC | #11

@EnzoPlayer0ne this came up in the Waterneuron telegram chat, but having the historical nICP to ICP exchange rate stats somewhere would be very helpful!

Especially if you could provide an API exposing the exchange rate history over the previous 5 data points or 30 days of exchange rates, whichever contains more data. It doesn’t need to be a full history, just providing the recent data points at which the exchange rate changes will help visualize the appreciation of nICP over time.

-------------------------

Dylan | 2024-08-07 16:28:01 UTC | #12

Hi @WaterNeuron, we’re currently planning a big redesign of the ICP Dashboard, which will include a Tokens page showing all SNS and chain-key tokens. That’s where we can add nICP and other ICRC-1 tokens.

As part of the redesign, we’ll be establishing criteria for which tokens to include. While I can’t say exactly when this will be or make specific promises, nICP should certainly meet the criteria. It’s part of our plan, and we’ll get to it when we can.

Thanks for your patience!

-------------------------

