slym-23 | 2022-11-20 00:32:24 UTC | #1

I think that the release of all the seeds raised and the monthly additional issuance lead to people who have new knowledge of ICP dare not come, so do developers. Release all the seeds raised to relieve the death spiral of icp!

-------------------------

slym-23 | 2022-11-20 00:32:59 UTC | #2

What do you think? :innocent:

-------------------------

Sormarler | 2022-11-20 01:15:30 UTC | #3

No. There is not enough demand to absorb the excess Supply.

-------------------------

slym-23 | 2022-11-20 02:33:59 UTC | #4

Give the believers of seed raising a chance to choose again, sell or keep. I think this decision will attract the attention of new people, developers and institutions, and give people confidence in ICP's comeback! So this is also a new start of ICP!

-------------------------

slym-23 | 2022-11-20 03:10:54 UTC | #5

What people, institutions and developers fear about ICP is only the amount of additional issuance every month, the price and quantity of seed raised. As well as the rapidly declining currency price, please refer to the practice of Binance in those years! When these fundamental factors are solved, icp will be powerful!

-------------------------

charm | 2022-11-20 03:26:59 UTC | #6

Good idea, I agree, anyway, the price of the currency will not fall any further

-------------------------

ajismyid | 2022-11-20 08:31:50 UTC | #7

Why developers dare not to come? They pay the operational cost of canister in cycles, which stable rate  no matter what ICP price is. Developers do not need to hold & stake ICP if they are afraid the price still go lower due to seeds unlocking schedule.

Confidence in ICP will comeback if the network proven grow, and have more usage.

-------------------------

slym-23 | 2022-11-20 08:49:18 UTC | #8

In other words: people like busy places, not cold places. The difference between standing water and running water.

The goal of developers is to make money. A place with fewer people is different from a place with more people.

Popularity>Developer

-------------------------

slym-23 | 2022-11-20 09:04:51 UTC | #9

Look at the operation of Sol alone: first, control the currency price to attract popularity. Developers think the popularity is good and start to develop. So as to make popularity, currency price and developers equal and mutually beneficial

We do not manipulate the currency price, return all options to people, and let people consider whether to keep or sell. This is a great risk and a treasure. Just like people fishing at sea, no one knows whether there is surprise or fright ahead!

The current ICP is like a child who has not grown up. It is right to reject bad things, but it also needs to learn from others, isn't it?

-------------------------

slym-23 | 2022-11-20 09:08:01 UTC | #10

Just like the true meaning of decentralization, open the shackles, return the consciousness to people, and let them choose!

I'm finished. What do you think?

-------------------------

slym-23 | 2022-11-20 09:15:02 UTC | #11

One more point: Now all the wind is blowing towards ICP. I think these problems should be solved in the cold winter. :thinking:

-------------------------

slym-23 | 2022-11-21 04:09:06 UTC | #12

The death spiral is approaching, and even with excellent technology, it cannot be pulled back.

-------------------------

charm | 2022-11-21 11:07:22 UTC | #13

I really agree, I just can't stand the current situation.

-------------------------

slym-23 | 2022-11-21 11:19:41 UTC | #14

I know everyone is very sad, but now no one speaks to the Foundation.

-------------------------

