IC_Maximillion | 2024-02-14 20:34:37 UTC | #1

With all due respect, who ever is in charge of the music on the latest X spaces & post 
1. [https://x.com/dfinity/status/1757857339523338574?s=20](https://x.com/dfinity/status/1757857339523338574?s=20)

2. [https://x.com/dfinity/status/1754535379909112230?s=20](https://x.com/dfinity/status/1754535379909112230?s=20)

Please play some modern and up to date music. It is a important part.

I remember the great intro tracks on the Dfinity monthly R&D a while ago, they were so good, people used to ask about what tracks were paying & made comments saying they loved the intro music & it stayed in their mind. The music that has been added recently makes one want to turn straight around and walk away.. What happend? 

I think its a important part, if one decides to add music, it should be good and up to date.
Maybe somebody else should be in charge of that :slight_smile:

-------------------------

kpeacock | 2024-02-14 20:54:55 UTC | #2

Petitioning for us to get rights for tracks from the Midnights album 🫡

-------------------------

IC_Maximillion | 2024-02-14 21:38:30 UTC | #3

Nice. Could be what ever, the early intro tracks that were played before the monthly R&D livestream started always left a great impression.
:pray: :+1:

-------------------------

IC_Maximillion | 2024-02-16 20:36:47 UTC | #4

The effect of picking tasteful music.
https://x.com/LoganJastremski/status/1758559344285700170?s=20

-------------------------

