stefanbinoj | 2024-08-03 01:26:33 UTC | #1

![Screenshot from 2024-08-03 06-42-40|690x173, 100%](upload://sU7DZ3wTRYaD7D9d1P9ij27gbsN.png)
Even the module is kybra is installed, still throws an  
ModuleNotFoundError: No module named 'kybra'.

-------------------------

stefanbinoj | 2024-08-03 01:27:27 UTC | #2

![Screenshot from 2024-08-03 06-42-46|690x355](upload://fXFsijgx169gv1AwNN9mZOq4gHv.png)
Kybra version

-------------------------

jennifertran | 2024-08-03 01:30:46 UTC | #3

Can you please confirm that you see `Kybra` listed in your `requirements.txt`? 

If not, try `pip install kybra` again.

-------------------------

stefanbinoj | 2024-08-03 01:32:43 UTC | #4

![image|690x355](upload://sC6EGlNCPnZThduyQPhlezTSy9Q.png)
Kybra is listed in `requirements.txt`

-------------------------

stefanbinoj | 2024-08-03 01:34:58 UTC | #5

by default `pip install kybra` downloads kybra version 0.6.0 could the error be due to tht ?

-------------------------

jennifertran | 2024-08-03 01:45:51 UTC | #6

If that is the case, have you made sure that created and installed `kybra` in the same virtual environment? 

Create virtual environment:
```
~/.pyenv/versions/3.10.7/bin/python -m venv venv
source venv/bin/activate

```

-------------------------

stefanbinoj | 2024-08-03 01:56:51 UTC | #7

I wasnt using virtual environment and even after creating a new virtual environment and trying `pip install kybra` as well as updaring the dfx.json file same error in terminal occcurs

-------------------------

jennifertran | 2024-08-03 02:18:46 UTC | #8

Do you happen to have the repo available for me to try out? 

My GitHub username is `jennifertrin` you want to add me to a private repo as well.

-------------------------

stefanbinoj | 2024-08-03 02:50:03 UTC | #9

Yeahh sure , I was just trying out icp on python and faced upon an error for quite a long time , it would be really helpfull if u could resolve  the error 
I have sent an invite from my github username `stefanbinoj`

-------------------------

stefanbinoj | 2024-08-03 03:13:03 UTC | #10

have u recieved the invitation?

-------------------------

jennifertran | 2024-08-03 03:52:36 UTC | #11

Can you please remove me and then resend it? Updated my account email.

-------------------------

stefanbinoj | 2024-08-03 04:27:56 UTC | #12

I have sent it . did u receive ?

-------------------------

jennifertran | 2024-08-03 05:22:44 UTC | #13

I was unable to reproduce the error. 

I am using Python version 3.10.7 and dfx version 0.22.0.

Here were the steps that I took:

```
git clone repo_url
cd repo
'python -m kybra hello_backend src/hello_backend/src/main.py src/hello_backend/hello_backend.did'
dfx deploy
```
I also removed `"post_install": ".kybra/hello_backend/post_install.sh",` from `dfx.json` as it did not seem that there was a default `post_install.sh` script. 

In order to make sure that I have `kybra` installed, I ran these commands:

`echo $VIRTUAL_ENV`
Note: This should show which virtual environment you are in. It should be the folder that you have your repo in + /venv

For me:
`/Users/jennifer.tran/Documents/ICP-test/venv`

I also made sure that I had kybra installed by running `pip list`.

I understand that this is redundant but could you try these steps one more time?

-------------------------

