First | 2021-08-23 11:48:12 UTC | #1

Hello, guys. In my test I use node to handle different APIs and other basic stuff not related to decentralisation. But obviously I want to use Motoko to handle stuff that should be decentrilized
Can you give me some code instances/ github repos, so I can learn how to "mix" these 2 different concepts

-------------------------

dpdp | 2021-08-23 11:38:25 UTC | #2

https://github.com/davidp94/icqs-demo/tree/master/worker

https://forum.dfinity.org/t/using-dfinity-agent-in-node-js/6169/2

-------------------------

