peterparker | 2023-12-15 12:25:42 UTC | #1

I'm using `HashMap` to hold assets, and it appears that removing entries doesn't free up memory even after some time. I attempted to use `shrink_to_fit` to adjust the `capacity`, and while it did adapt, it seems the memory isn't released until it's reused.

Am I overlooking something, or is there a way to instruct the canister to release unused memory?

-------------------------

ielashi | 2023-12-15 12:33:54 UTC | #2

> Is there a way to instruct the canister to release unused memory?

There is no way currently unfortunately. WebAssembly memories do not support shrinking.

-------------------------

peterparker | 2023-12-15 13:02:27 UTC | #3

A pity. Thanks for the feedback.

Do you know if this some WebAssembly standard feature that is being discussed (I mean generally speaking) or not really?

-------------------------

peterparker | 2023-12-22 06:00:59 UTC | #4

This thread looks like the open discussion about standards for shrinking / discarding memory in WASM: [https://github.com/WebAssembly/design/issues/1397](https://github.com/WebAssembly/design/issues/1397)

-------------------------

