Jesse | 2022-06-08 18:03:00 UTC | #1

When i try to open any Dapp deployed on the IC, I’m getting the following error screen. What’s going on? I’m located in Wisconsin USA
![image|281x499](upload://jq0wsOsjXtYiHo4q3ajw3BgP3IL.jpeg)

-------------------------

justmythoughts | 2022-06-08 18:04:20 UTC | #2

I think a big update to the NNS app just happened - (the login screen looks different).

Everything is loading fine for me though. Try opening up a private browser or force refreshing your webpage and ignoring the browser cache

-------------------------

Jesse | 2022-06-08 18:05:44 UTC | #3

Where are you located?

-------------------------

justmythoughts | 2022-06-08 18:06:12 UTC | #4

California….20 characters

-------------------------

Jesse | 2022-06-08 18:29:34 UTC | #5

It’s back up and running

-------------------------

