asr | 2021-06-02 09:11:31 UTC | #1

Hi there, I am exploring linkedUP focusing on calls across canisters. It doesn't render properly (chrome browser). Should it run with dfx 0.7.0?

Followed https://sdk.dfinity.org/docs/developers-guide/tutorials/intercanister-calls.html

Logs:
root@24fa4f3e15b9:/tmp/tmp.kVFpiY1sCm/linkedup# dfx canister install --all
Creating UI canister on the local network.
The UI canister on the "local" network is "xhtzz-gijaq-aaaaa-aaaaa-c"
Installing code for canister connectd, with canister_id mzpfg-sagaq-aaaaa-aaaaa-c
Installing code for canister linkedup, with canister_id oesuo-cyhaq-aaaaa-aaaaa-c
Installing code for canister linkedup_assets, with canister_id v2oir-wqiaq-aaaaa-aaaaa-c
Authorizing our identity (default) to the asset canister...
Uploading assets to asset canister...
  /templates.js 1/1 (3188 bytes)
  /templates.js (gzip) 1/1 (764 bytes)
  /index.js.map 1/2 (1900000 bytes)
  /index.js.map 2/2 (426347 bytes)
  /index.js.map (gzip) 1/1 (486667 bytes)
  /index.css 1/1 (15386 bytes)
  /index.css (gzip) 1/1 (3084 bytes)
  /index.html 1/1 (7196 bytes)
  /index.html (gzip) 1/1 (1458 bytes)
  /utils.js 1/1 (267 bytes)
  /utils.js (gzip) 1/1 (200 bytes)
  /index.js.LICENSE.txt 1/1 (2217 bytes)
  /index.js.LICENSE.txt (gzip) 1/1 (1126 bytes)
  /main.js 1/1 (7618 bytes)
  /main.js (gzip) 1/1 (2015 bytes)
  /index.js 1/1 (1408828 bytes)
  /index.js (gzip) 1/1 (249905 bytes)
root@24fa4f3e15b9:/tmp/tmp.kVFpiY1sCm/linkedup# 

Result (rendered on chrome):

-------------------------

asr | 2021-06-02 09:12:05 UTC | #2

![image|690x379](upload://hZBkf8cHJGqcxvtk6JpQX56bPPq.png)

-------------------------

Jeremy | 2021-06-07 06:43:01 UTC | #3

same problem on 0.7.1, tested with chrome and firefox

-------------------------

asr | 2021-06-12 15:05:59 UTC | #4

Hi guys I came back to it today, still stuck. Would be nice to get some directions on how to practice the step-by-step documented in 

https://sdk.dfinity.org/docs/developers-guide/tutorials/intercanister-calls.html

Could anyone at DFINITY confirm if it should work with DFX 0.7.0 or 0.7.1, Chrome 91.0.4472.77 (64-bit), and Ubuntu 20.04.2 LTS(Docker)?

One thing that I did differently from the steps documented:

dfx start --clean --emulator 
*instead of*
dfx start --background (fail on Ubuntu)

Got the error below when inspecting the execution but I think it has more to do with the inspection itself.

DevTools failed to load source map: Could not load content for chrome-extension://pdknmigbbbhmllnmgdfalmedcmcefdfn/js/app/lib/web3.js.map: HTTP error: status code 404, net::ERR_UNKNOWN_URL_SCHEME

Never used React and Node.js but it seems all UI elements were installed in the asset canister. Really frustrating :(

-------------------------

asr | 2021-06-16 15:31:31 UTC | #5

Would you mind sharing what platform you use, I mean, is it Ubuntu, other?

-------------------------

