eddy | 2021-08-31 06:15:39 UTC | #1

Logs can be seen on local networks. How to read logs on IC networks

-------------------------

nomeata | 2021-08-31 08:29:03 UTC | #2

https://boards.greenhouse.io/dfinity

-------------------------

nomeata | 2021-08-31 08:30:10 UTC | #3

Or wait until the IC collects per canister logs in a way that's accessible to canister admins. I wouldn't be surprised if it's somewhere on the roadmap, but a lot of things are.

-------------------------

lastmjs | 2022-02-11 14:44:38 UTC | #4

Does the IC collect canister logs yet? This would be very nice.

I would like to see all errors, panics, and ic_cdk::print logs. It's been difficult to debug in production, I assume others find this difficult as well?

-------------------------

jzxchiang | 2022-05-22 18:43:53 UTC | #5

Wanted to follow up on whether Motoko `Debug.print` logs are collected and accessible on the IC main net. Would be very helpful.

-------------------------

paulyoung | 2022-05-22 18:56:31 UTC | #6

I think you’d need to use something like canistergeek.

-------------------------

JaMarco | 2022-05-22 19:13:21 UTC | #7

It's kinda shocking thats not available somehow

-------------------------

AVOlight | 2022-11-14 05:53:34 UTC | #8

really need my --network ic canister logs please :grin:

-------------------------

Dustin | 2023-08-16 15:30:14 UTC | #9

Anything available by now to read logs of canisters in production?

-------------------------

