amr | 2021-01-01 08:46:16 UTC | #1

when I tested the default hello project it's auto generate canisters and interface service 
hello.did
hello.did.js
hello.js
hello.wasm
for my custom project it's not generated.

How can I generate wasm from motoko main.mo?
do I need to create manuel (custom.did, custom.did.js, custom.js) or there is a way to generate/compile them auto.

-------------------------

chenyan | 2021-01-01 18:08:02 UTC | #2

The auto-generated files are under `project directory/.dfx/local/canisters/`

-------------------------

amr | 2021-01-02 09:35:59 UTC | #3

yes but it's not gerate the files only create canisters folders

-------------------------

Ori | 2021-01-02 12:32:56 UTC | #4

Is this a new project from scratch?

-------------------------

