Mike_DFN | 2019-11-07 18:45:33 UTC | #1

https://www.wired.com/story/wired25-stories-people-racing-to-save-us/?utm_source=twitter&utm_medium=social&utm_brand=wired&utm_social-type=owned

-------------------------

hansl | 2019-11-07 21:55:42 UTC | #2

I get a 404 right now with your link. This one seems to work: https://www.wired.com/story/wired25-stories-people-racing-to-save-us/

-------------------------

Mike_DFN | 2019-11-07 22:22:30 UTC | #3

Oh thats super odd, it still works for me! Was great to see them feature Dom & DFINITY though.

-------------------------

hanna.sicker | 2019-11-08 02:47:36 UTC | #4

it works for me too.

-------------------------

