paulyoung | 2021-09-04 18:35:21 UTC | #1

(Copied from megathread)

I propose that the [HTTP Gateway spec](https://forum.dfinity.org/t/asset-canister-source-code/6431/3?u=paulyoung) be made public/open source along with a process for proposing updates to the spec.

-------------------------

diegop | 2021-09-14 04:56:06 UTC | #2

I am following up, that I still intend to help make this happen. our open source pipeline is at the last mile (meter?) with DFX so I have been pushing on making dfx reality first.

-------------------------

nomeata | 2021-09-15 12:22:47 UTC | #3

I guess this should include both the spec for the HTTP Gateway (`http_request`), but also the one for the certified HTTP assets (the `IC-Certificate` header). I am missing access to that right now for a little experiment/demo I’d like to do.

-------------------------

diegop | 2021-09-21 03:03:04 UTC | #4

[quote="diegop, post:2, topic:6999, full:true"]
I am following up, that I still intend to help make this happen. our open source pipeline is at the last mile (meter?) with DFX so I have been pushing on making dfx reality first.
[/quote]

Udpate: I am writing the "open source SDK" blog post tomorrow so I expect it to go out this week :slight_smile:

-------------------------

diegop | 2021-09-23 20:19:44 UTC | #5

**Sdk is open sourced**: https://medium.com/dfinity/the-dfinity-canister-smart-contract-sdk-is-now-open-source-54b2e5e797ad

-------------------------

