JohnnyTruant889 | 2022-12-08 23:56:41 UTC | #1

![Capture|690x275](upload://tsewsEG2gKqfLrTXKKrRs6SPPuA.jpeg)

-------------------------

anonymous | 2022-12-09 03:55:11 UTC | #2

Why would he be? He chose to lock it for that long for whatever reason, did he not? (Curious)

-------------------------

smaug | 2022-12-14 16:24:30 UTC | #3

I mean yes, unless there’s some sort of voting rewards system that comes about. There’s no reason to have allowed 100 year locks

-------------------------

diegop | 2022-12-14 20:48:46 UTC | #4

Hi there,

I do not have context but want to be helpful. Did the person NOT intend to lock it for that long? Is that a bug report? Or am I missing something else? Is "100 years" a bug that it even appeared? 

Thanks!

-------------------------

superduper | 2022-12-14 20:45:01 UTC | #5

why not there's 100 year leases

-------------------------

