Crypto | 2024-05-25 22:41:38 UTC | #1

I keep seeing ppl saying it is in YouTube comments etc… but I can’t find anything

-------------------------

jennifertran | 2024-05-25 22:53:42 UTC | #2

ckUSDC which is a digital twin of USDC is now available on ICP. More info [here](https://forum.dfinity.org/t/cketh-a-canister-issued-ether-twin-token-on-the-ic/22819/169).

-------------------------

Crypto | 2024-05-25 23:05:34 UTC | #3

Thanks for the reply, did that just happen or awhile ago?  sorry I’m new!

-------------------------

jennifertran | 2024-05-25 23:12:21 UTC | #4

It launched on ICP mainnet last week!

-------------------------

8yrneuron | 2024-05-26 02:06:55 UTC | #5

By digital twin you mean its a wrapped erc20 token?

-------------------------

ckMood | 2024-05-26 06:29:05 UTC | #6

With the way that chain key technology works I wouldn’t quite call it a wrap of the other token. Hence the term twin.

-------------------------

jennifertran | 2024-05-26 08:08:41 UTC | #7

Exactly, thank you @ckMood.

We don’t call them wrapped, because there is no centralized middleman when converting between one token and another. Converting from USDC and ckUSDC is completely on-chain and permissionless.

-------------------------

8yrneuron | 2024-05-26 09:10:09 UTC | #8

Afaik ckUSDC is not real USDC, just a copy of it issued by custodial subnet, which in turn is governed by NNS - A single point of failure. Its a wrapped token.


The term digital twin implies there's a physical coin of USDC, like how Origyn used to describe their AI fingerprint NFTs of physical luxury goods, example: a Watch.


In the simplest terms, ckUSDC is an ICRC token, which is a wrapped version of ERC20 USDC token custodied by ICP subnet with chain key?


just semantics maybe

-------------------------

Agnostic | 2024-05-28 07:29:53 UTC | #9

On the roadmap there's also a box that talks about native USDC coming to ICP:
![](upload://uhukyr222EyqgQvu71YWrDSoy0V.jpeg)
Source: [Roadmap | Internet Computer](https://internetcomputer.org/roadmap) (in "chain fusion" section)

At first I thought that was just referring to ckUSDC but that's already live while the box in the picture is listed under "*future* features" section. :rocket: :rocket:

-------------------------

ckMood | 2024-05-28 16:09:59 UTC | #10

I think it’s worth noting the difference between typical bridges vs. chain key technology. While ckUSDC is hosted on the IC using its own token standard which is a sort of jacketed version an ERC20 token standard, it is a fundamental difference from typical bridges and custodial means of wrapping tokens.

-------------------------

Crypto | 2024-05-28 22:39:14 UTC | #11

I’ve learned a lot, thanks for all the replies, looking forward to native usdc on IC 🤘

-------------------------

