gladguy | 2021-08-09 07:05:05 UTC | #1

How i  can add entry points into my canister to accept HTTP requests ? Is there any sample available ? 

Thank you

Regards
Waheed

-------------------------

Ori | 2021-08-09 08:40:25 UTC | #2

A couple of examples here if they help:

[https://forum.dfinity.org/t/question-on-http-request/2637/11?u=ori](https://forum.dfinity.org/t/question-on-http-request/2637/11?u=ori)

[https://forum.dfinity.org/t/simple-http-request-handler-canister-in-motoko/6053?u=ori](https://forum.dfinity.org/t/simple-http-request-handler-canister-in-motoko/6053?u=ori)

-------------------------

gladguy | 2021-08-09 08:42:06 UTC | #3

Thanks alot i will try and update you Ori

-------------------------

