adam0000345 | 2020-02-16 18:01:07 UTC | #1

Request(
    Error(
        Hyper(
            Error(
                Connect,
                Os {
                    code: 61,
                    kind: ConnectionRefused,
                    message: "Connection refused",
                },
            ),
        ),
        "http://127.0.0.1:8000/api/v1/submit",

-------------------------

cryptoschindler | 2020-02-16 18:25:53 UTC | #2

did you run `dfx start && dfx canister install —all` inside your project folder and used the canister id that’s being print on your terminal?

-------------------------

adam0000345 | 2020-02-16 18:54:16 UTC | #3

No, I forgot about it.

-------------------------

cryptoschindler | 2020-02-16 20:11:00 UTC | #4

so that solves your problem? :slight_smile:

-------------------------

adam0000345 | 2020-02-16 21:58:23 UTC | #5

Yes, it does!  Thank you.

-------------------------

