SammyML | 2023-05-22 15:15:35 UTC | #1

I staked my ICP on the 17th of January 2022, which is more than a year now but in my nns dashboard, it's displaying 246 days , which incorrect.. Pls i want someone from dfinity to respond to this as soon as possible

-------------------------

Severin | 2023-05-23 06:11:11 UTC | #2

What is 'it'? Are you referring to the age? If you top a neuron up or merge it then the new age is a weighted average of the old neuron's age and the new stake's age

-------------------------

