Jesse | 2022-05-23 11:14:23 UTC | #1

So, I just noticed that when users enter an app through the `raw.ic0.app` URL versus the `ic0.app` URL, they’re  given a whole a separate principal. This results in different data being rendered. Is there any way to have the `raw.ic0.app` Version redirect the user to the `ic0.app` Version?

-------------------------

AdamS | 2022-05-23 14:31:51 UTC | #2

As with any other website, the `Host` header tells you what domain was requested. We already do this in the certified assets crate/canister:
https://github.com/dfinity/cdk-rs/blob/main/src/ic-certified-assets/src/state_machine.rs#L481-L490
https://github.com/dfinity/cdk-rs/blob/main/src/ic-certified-assets/src/state_machine.rs#L822-L832

-------------------------

nmattia | 2022-05-24 07:15:21 UTC | #3

Are you talking about Internet Identity?

If that's the case, indeed the principal will change depending on the origin initiating the authentication, meaning if you'll get a different principal depending on whether you're coming from `foo.raw.ic0.app` or `foo.ic0.app`. This is made clear in the II integration doc but I know some apps did struggle with this in the early days and now pretty much all implemented some sort of redirect.

-------------------------

Jesse | 2022-05-24 08:07:01 UTC | #4

Would you be able to provide a link to a code reference?

-------------------------

nmattia | 2022-05-24 09:05:10 UTC | #5

The Internet Identity webapp gets the event from the dapp trying to authenticate and calls `handleAuthRequest`, forwarding the `event.origin` (i.e. `foo.{raw.}ic0.app`): https://github.com/dfinity/internet-identity/blob/df3a0ec0f8594a8a885f843b50b67bb410bf5df5/src/frontend/src/auth.ts#L20-L25

The `handleAuthRequest` will then make a call to the canister to get the principal: https://github.com/dfinity/internet-identity/blob/df3a0ec0f8594a8a885f843b50b67bb410bf5df5/src/frontend/src/flows/authenticate/fetchDelegation.ts#L20 https://github.com/dfinity/internet-identity/blob/df3a0ec0f8594a8a885f843b50b67bb410bf5df5/src/frontend/src/utils/iiConnection.ts#L427-L433

And the canister will basically hash the anchor ("user number" in code) with the origin/hostname: https://github.com/dfinity/internet-identity/blob/df3a0ec0f8594a8a885f843b50b67bb410bf5df5/src/internet_identity/src/main.rs#L853-L855 https://github.com/dfinity/internet-identity/blob/df3a0ec0f8594a8a885f843b50b67bb410bf5df5/src/internet_identity/src/main.rs#L1030-L1031

Hope this helps!

-------------------------

