qwertytrewq | 2023-10-05 13:08:43 UTC | #1

When I try to install by `ic.install_code()` my `.wasm` file created by
```
moc `vessel sources` FILE.mo
```
into a canister, I receive
```
trapped explicitly: IDL error: unexpected IDL type when parsing [Principal]
```

Apparently, my `.wasm` file does not contain IDL. How to create a WASM file with IDL inside without using DFX?

-------------------------

qwertytrewq | 2023-10-05 13:18:01 UTC | #2

Oh, I see: `arg` of `install_code` should be an actual arg to be passed to the actor constructor.

-------------------------

