iljabvh | 2023-03-30 12:54:16 UTC | #1

Hi there, 
I would like to use the export_service macro, as defined in my rust library, which I compile to my WASM module.


```
use candid::export_service;
export_service!();

#[ic_cdk_macros::query(name = "__get_candid_interface_tmp_hack")]
fn export_candid() -> String {
    __export_service()
}
```

Now what do I set into my project.did file?

I have tried setting 


```
service :{
"export_candid": () -> (text) query;
}
```

but that seems to not work, as the ~~canister~~ method cannot be ~~deployed~~ called:

`The Replica returned an error: code 3, message: "IC0302: Canister r7inp-6aaaa-aaaaa-aaabq-cai has no query method 'export_candid'"`

Any suggestions? Thanks in advance!

-------------------------

lwshang | 2023-03-30 14:15:29 UTC | #2

This thread provides examples of `export_service`:

https://forum.dfinity.org/t/automatic-generation-of-candid-from-rust/14627/2

-------------------------

