alejandrade | 2023-05-01 04:28:01 UTC | #1

Dfx deploy stage

Dfx deploy prod

And have them deploy to 2 different canister sets

-------------------------

Severin | 2023-05-02 09:56:47 UTC | #2

https://internetcomputer.org/docs/current/developer-docs/production/staging-environment

-------------------------

alejandrade | 2023-05-03 14:14:34 UTC | #3

hmm ic-domains doesn't have a distinction for ecosystem does it. I'm gonna have to generate it with webpack.

-------------------------

alejandrade | 2023-05-03 14:40:00 UTC | #4

also i know beggars can't be choosers but the example on the documentation doesn't work with webpack and some one less experienced than I might have spent hours trying to figure out why.

"my-staging" isn't a valid key for json object.

-------------------------

alejandrade | 2023-05-03 17:41:34 UTC | #5

It seems to break DFX_NETWORK environmental variable. Is it possible to force it to be IC somewhere?

-------------------------

Severin | 2023-05-04 08:03:14 UTC | #6

Can you clarify? If you set `DFX_NETWORK` yourself it should automatically deploy to that network unless you override it with `--network` IIRC

-------------------------

alejandrade | 2023-05-04 11:17:17 UTC | #7

When I do dfx deploy —network stage it sets dfx_network environmental to stage which in turn makes the candid files request agent key and throws an error on load it doesn’t seem to break anything but it’s ugly.

-------------------------

