daniel-wong | 2024-03-24 15:45:14 UTC | #1

The NNS team submitted 5 proposals yesterday, and DFINITY intends to vote in favor of them on Monday.

* Upgrade Registry: [128810][reg]
* New SNS WASMs:
  * Governance: [128811][gov]
  * Index: [128812][index]
  * ledger: [128813][ledger]
  * archive: [128814][archive]

[reg]: https://dashboard.internetcomputer.org/proposal/128810
[gov]: https://dashboard.internetcomputer.org/proposal/128811
[index]: https://dashboard.internetcomputer.org/proposal/128812
[ledger]: https://dashboard.internetcomputer.org/proposal/128813
[archive]: https://dashboard.internetcomputer.org/proposal/128814

# Submitted Proposals

## Registry

``````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: c70bc267dfdc1143d8af70b32a4b51619aa71b80
### New Wasm Hash: 9ffc0d513192187f02ecbab7131929292f14e7286b144c988550400013bdcf62
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---

## Features
Changed some registry endpoints to panic instead of reject. Also, registry.did is now correct.

## Release Notes
```
$ git log --format="%C(auto) %h %s" d9e4d6e91c3675903d7b74b6e097d8f12f41ace3..c70bc267dfdc1143d8af70b32a4b51619aa71b80 --  ./rs/registry/canister
 159bf0d102 feat(registry): Add new API types for generic key management and Schnorr
 125ae2bb1c fix(registry): NNS1-2961 Change some registry endpoints to panic instead of reject and change registry.did to be consistent with canister behavior [override-didc-check]
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout c70bc267dfdc1143d8af70b32a4b51619aa71b80
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```

## Current Version
- Current Git Hash: d9e4d6e91c3675903d7b74b6e097d8f12f41ace3
- Current Wasm Hash: ed1dec0e543c01ae3c9974596d5440c19bc8d1485cac7ce35537b54b73070161
``````

## SNS WASMs

### Governance

``````
## Proposal to Publish the SNS Governance Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: governance
### Git Hash: c70bc267dfdc1143d8af70b32a4b51619aa71b80
### New Wasm Hash: 2ed70d057e0a970e7e46010324fd38147176f8c943f412a44fa2cb3bf75eda90
---

## Features
* Limit the rate of removal from the treasury
* Allow at most 1 treasury transfer proposal to execute concurrently.
* Mega optimize list_proposals.
* Increase proposal summary limit to 30 KB.
* list_proposals includes ballots.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 7a3db052ed4c3306272ed372039d9775f189c0bc..c70bc267dfdc1143d8af70b32a4b51619aa71b80 --  ./rs/sns/governance
 c70bc267df Merge branch 'no-concurrent-treasury-transfer-execution-daniel-wong' into 'master'
 68bb8158e8 feat(sns): Allow at most one TransferSnsTreasuryFunds proposal to be _executed_ at a time.
 acbfbe8b53 feat(sns): Comment out partially implemented minting proposal limits.
 b630e0bcab feat(sns): Clamp XDRs per ICP to be in [1.0, infinity) when determining limits for TransferSnsTreasuryFunds and MintSnsTokens proposals.
 67599e892d feat(sns): Block minting proposal submission if the amount is too large.
 e4d7ba8b2e feat(sns): Reduce instructions used by list_proposals
 4707ab5d17 Merge branch 'mathias-cargo-clap' into 'master'
 98c0060a28 chore: don't suffix the newer clap version (cargo edition)
 1cc6241076 Merge branch 'dsharifi/num-traits-workspace-dep' into 'master'
 0fe5aff1eb chore: Move num-traits dependency to workspace
 08c7345d38 Merge branch 'minting-upper-bound-daniel-wong' into 'master'
 fbc9b6182d feat(sns): From valuation, calculate minting upper bound.
 4372669f5b refactor: Split off an ic-test-utilities-types crate from ic-test-utilities
 f61c564222 chore: don't suffix the newer clap version
 a21db6aad0 Merge branch 'mint-sns-tokens-7-day-total-daniel-wong' into 'master'
 b7faf18d86 feat(sns): Calculate total of minting proposals in the past 7 days.
 51e8080089 chore(nns,sns): Bump up the NNS/SNS proposal summary limit to 30KB
 02dce0fc54 feat(sns): Do not execute TransferSnsTreasuryFunds if amount is too big.
 87f0fb9261 chore(sns): Remove one-off code to reset SNS canisters memory allocation
 23cfc89ded refactor: restrict the usage of unbounded channels
 4cb1fac3ff feat(sns): Reject TransferSnsTreasuryFunds proposal submissions if they are too big.
 212f4b3c89 feat(sns): NNS1-2841 Expose ballots in list_proposals response
 f3d614b6e3 chore: rename ic00_types to management_canister_types
 170c5bd4b2 chore: bump Rust version to `1.76.0`
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout c70bc267dfdc1143d8af70b32a4b51619aa71b80
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-governance-canister.wasm.gz
```
``````

### Index

``````
## Proposal to Publish the SNS Index Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: index
### Git Hash: c70bc267dfdc1143d8af70b32a4b51619aa71b80
### New Wasm Hash: aeb1392244cb04edbc33d0b3078144c09844081af438e338ffdf08573fb731fe
---

## Features
* Search transactions.
* Construction/parse endpoint.
* File logging.
* Print block index when failing to decode a block.

### Bug Fixes
* Record negative amounts in burn and approve ops.
* Contruction hash.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 48e7e1f072c259810236488ff770c809f362fb63..c70bc267dfdc1143d8af70b32a4b51619aa71b80 --  ./rs/rosetta-api/icrc1
 34eb61d42e Merge branch 'mraszyk/icx-proxy-axum-0.7-wip' into 'master'
 fa9104b62c chore: bump axum to 0.7 in icx-proxy
 3556ee7c45 fix(ICRC-Rosetta): correctly record negative amounts in burn and approve operations
 bbc0bfd48c chore(ICRC-Rosetta): add operation status, types and errors to network options endpoint
 7efab9cf42 chore(ICRC-Rosetta): remove read envelopes
 ccc3ff15fb fix(ICRC-Rosetta): fix construction hash
 2b660c990b feat(ICRC-Rosetta): Search transactions endpoint
 755e49e16e fix(ICRC-Rosetta): test for payloads
 5fb072c884 chore(ICRC-Rosetta): multiple ingress intervals
 4707ab5d17 Merge branch 'mathias-cargo-clap' into 'master'
 98c0060a28 chore: don't suffix the newer clap version (cargo edition)
 1cc6241076 Merge branch 'dsharifi/num-traits-workspace-dep' into 'master'
 0fe5aff1eb chore: Move num-traits dependency to workspace
 f61c564222 chore: don't suffix the newer clap version
 07647505c9 feat(ICRC-Rosetta): rosetta client binary
 f08f0057e2 feat(ICRC-Rosetta): construction flow to rosetta client
 08a2f4124f feat(icrc1): FI-1203: Add test to verify parity of block hash functions
 e56922326b chore(ICRC-Rosetta): change rosetta core operation format
 2ae218ba98 Merge branch 'nh-FI-1156' into 'master'
 5b91a15a33 chorse(ICRC-Rosetta): change rosetta block format
 6bfc3729e4 chore: Move anyhow dependencies to workspace
 0d64f981df feat(ICRC-Rosetta): dockerization
 e5d6d3dfad feat(ICRC-Rosetta): add construction/parse endpoint
 4181e14926 chore(ICRC-Rosetta): merged blocks and transactions tables
 be843d361c Merge branch 'maciej-rosetta-logfile' into 'master'
 f4a1c0e65f feat(ICRC-Rosetta): file logging in rosetta
 c76685f792 Merge branch 'maciej-blocknr' into 'master'
 e62c6c23dc feat(ICRC-Rosetta): print block index when failing to decode a block
 2261aa8cdb feat(ICRC-Rosetta): show progress bar only if the number of items is large
 d238a6c169 Merge branch 'rumenov/thiserr' into 'master'
 0a0f6e38c7 build: use workspace version for thiserror crate
 2e38b717b8 chore(ICRC-Rosetta): don't sync on startup, fix wait for rosetta in tests
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout c70bc267dfdc1143d8af70b32a4b51619aa71b80
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/ic-icrc1-index-ng.wasm.gz
```
``````

### Ledger

``````
## Proposal to Publish the SNS Ledger Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: ledger
### Git Hash: c70bc267dfdc1143d8af70b32a4b51619aa71b80
### New Wasm Hash: 385d537b3add5b023e1bef5f69f52d9fb1388d9e1653ca74edbd39c50fa2b5dc
---

## Features
* Search transactions.
* Construction/parse endpoint.
* File logging.
* Print block index when failing to decode a block.

### Bug Fixes
* Record negative amounts in burn and approve ops.
* Contruction hash.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 48e7e1f072c259810236488ff770c809f362fb63..c70bc267dfdc1143d8af70b32a4b51619aa71b80 --  ./rs/rosetta-api/icrc1 ./rs/rosetta-api/ledger_core ./rs/rosetta-api/ledger_canister_core
 34eb61d42e Merge branch 'mraszyk/icx-proxy-axum-0.7-wip' into 'master'
 fa9104b62c chore: bump axum to 0.7 in icx-proxy
 3556ee7c45 fix(ICRC-Rosetta): correctly record negative amounts in burn and approve operations
 bbc0bfd48c chore(ICRC-Rosetta): add operation status, types and errors to network options endpoint
 7efab9cf42 chore(ICRC-Rosetta): remove read envelopes
 ccc3ff15fb fix(ICRC-Rosetta): fix construction hash
 2b660c990b feat(ICRC-Rosetta): Search transactions endpoint
 755e49e16e fix(ICRC-Rosetta): test for payloads
 5fb072c884 chore(ICRC-Rosetta): multiple ingress intervals
 4707ab5d17 Merge branch 'mathias-cargo-clap' into 'master'
 98c0060a28 chore: don't suffix the newer clap version (cargo edition)
 1cc6241076 Merge branch 'dsharifi/num-traits-workspace-dep' into 'master'
 0fe5aff1eb chore: Move num-traits dependency to workspace
 f61c564222 chore: don't suffix the newer clap version
 07647505c9 feat(ICRC-Rosetta): rosetta client binary
 f08f0057e2 feat(ICRC-Rosetta): construction flow to rosetta client
 08a2f4124f feat(icrc1): FI-1203: Add test to verify parity of block hash functions
 e56922326b chore(ICRC-Rosetta): change rosetta core operation format
 2ae218ba98 Merge branch 'nh-FI-1156' into 'master'
 5b91a15a33 chorse(ICRC-Rosetta): change rosetta block format
 6bfc3729e4 chore: Move anyhow dependencies to workspace
 0d64f981df feat(ICRC-Rosetta): dockerization
 e5d6d3dfad feat(ICRC-Rosetta): add construction/parse endpoint
 4181e14926 chore(ICRC-Rosetta): merged blocks and transactions tables
 be843d361c Merge branch 'maciej-rosetta-logfile' into 'master'
 f4a1c0e65f feat(ICRC-Rosetta): file logging in rosetta
 c76685f792 Merge branch 'maciej-blocknr' into 'master'
 e62c6c23dc feat(ICRC-Rosetta): print block index when failing to decode a block
 2261aa8cdb feat(ICRC-Rosetta): show progress bar only if the number of items is large
 d238a6c169 Merge branch 'rumenov/thiserr' into 'master'
 0a0f6e38c7 build: use workspace version for thiserror crate
 2e38b717b8 chore(ICRC-Rosetta): don't sync on startup, fix wait for rosetta in tests
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout c70bc267dfdc1143d8af70b32a4b51619aa71b80
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/ic-icrc1-ledger.wasm.gz
```
``````

### Archive

``````
## Proposal to Publish the SNS Archive Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: archive
### Git Hash: c70bc267dfdc1143d8af70b32a4b51619aa71b80
### New Wasm Hash: d7a4fe77f1675b50dbf5c37ad074ec7182829bb1592176963fe0a3e2614abc00
---

## Features
* Construction/parse endpoint.
* File logging.
* Print block index when failing to decode a block.

### Bug Fixes
* Record negative amounts in burn and approve operations.
* Construction hash.

## Release Notes
```
$ git log --format="%C(auto) %h %s" 48e7e1f072c259810236488ff770c809f362fb63..c70bc267dfdc1143d8af70b32a4b51619aa71b80 --  ./rs/rosetta-api/icrc1
 34eb61d42e Merge branch 'mraszyk/icx-proxy-axum-0.7-wip' into 'master'
 fa9104b62c chore: bump axum to 0.7 in icx-proxy
 3556ee7c45 fix(ICRC-Rosetta): correctly record negative amounts in burn and approve operations
 bbc0bfd48c chore(ICRC-Rosetta): add operation status, types and errors to network options endpoint
 7efab9cf42 chore(ICRC-Rosetta): remove read envelopes
 ccc3ff15fb fix(ICRC-Rosetta): fix construction hash
 2b660c990b feat(ICRC-Rosetta): Search transactions endpoint
 755e49e16e fix(ICRC-Rosetta): test for payloads
 5fb072c884 chore(ICRC-Rosetta): multiple ingress intervals
 4707ab5d17 Merge branch 'mathias-cargo-clap' into 'master'
 98c0060a28 chore: don't suffix the newer clap version (cargo edition)
 1cc6241076 Merge branch 'dsharifi/num-traits-workspace-dep' into 'master'
 0fe5aff1eb chore: Move num-traits dependency to workspace
 f61c564222 chore: don't suffix the newer clap version
 07647505c9 feat(ICRC-Rosetta): rosetta client binary
 f08f0057e2 feat(ICRC-Rosetta): construction flow to rosetta client
 08a2f4124f feat(icrc1): FI-1203: Add test to verify parity of block hash functions
 e56922326b chore(ICRC-Rosetta): change rosetta core operation format
 2ae218ba98 Merge branch 'nh-FI-1156' into 'master'
 5b91a15a33 chorse(ICRC-Rosetta): change rosetta block format
 6bfc3729e4 chore: Move anyhow dependencies to workspace
 0d64f981df feat(ICRC-Rosetta): dockerization
 e5d6d3dfad feat(ICRC-Rosetta): add construction/parse endpoint
 4181e14926 chore(ICRC-Rosetta): merged blocks and transactions tables
 be843d361c Merge branch 'maciej-rosetta-logfile' into 'master'
 f4a1c0e65f feat(ICRC-Rosetta): file logging in rosetta
 c76685f792 Merge branch 'maciej-blocknr' into 'master'
 e62c6c23dc feat(ICRC-Rosetta): print block index when failing to decode a block
 2261aa8cdb feat(ICRC-Rosetta): show progress bar only if the number of items is large
 d238a6c169 Merge branch 'rumenov/thiserr' into 'master'
 0a0f6e38c7 build: use workspace version for thiserror crate
 2e38b717b8 chore(ICRC-Rosetta): don't sync on startup, fix wait for rosetta in tests
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout c70bc267dfdc1143d8af70b32a4b51619aa71b80
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/ic-icrc1-archive.wasm.gz
```
``````

-------------------------

daniel-wong | 2024-03-25 14:11:17 UTC | #2

Slight change in schedule: DFINITY plans to vote in favor on Tuesday instead of Monday.

-------------------------

