amr | 2020-12-24 08:17:54 UTC | #1

If I have mutible versions installed How can I run dfx start with a specific version ?

-------------------------

Ori | 2020-12-24 10:23:34 UTC | #2

You can edit the “dfx” property in your project’s dfx.json file. 

You can set it to any version cached on your machine, run `dfx cache list` to see the versions you have installed.

-------------------------

ueyamamasashi | 2021-10-12 10:36:32 UTC | #3

I think you have to specify the version locally even if you specify the version in dfx.json on the project side, but does it work if you just change dfx.json?

-------------------------

