Andre-Popovitch | 2024-04-12 23:54:11 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Saturday, 2024-04-13. DFINITY plans to vote on these proposals the following Tuesday.

## Additional Notes / Breaking Changes

- NNS Root canister_status returns more fields from the management canister

## Proposals to be Submitted

### Governance

````

## Proposal to Upgrade the Governance Canister

### Proposer: DFINITY Foundation

### Git Hash: d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1

### New Wasm Hash: 03c7da1e5440d5e652dc93263b9b10447cc28d967a95122a5573f962f9c28a4d

### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai

---

## Release Notes

```

$ git log --format="%C(auto) %h %s" 300dc603a92b5f70dae79229793c902f346af3cc..d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1 -- ./rs/nns/governance

88f8c43777 refactor(nns): NNS1-2935 Making Neuron::id private

5f21a225be refactor(nns): NNS1-2935 Change Neuron::account to Neuron::subaccount to ensure validity

53d276855e refactor(nns): NNS1- 2935 Change neuron id from Some(NeuronId) to NeuronId

9adada073b Merge branch 'jason/NNS1-2935' into 'master'

754f68528b refactor(nns): NNS1-2935 Use NeuronBuilder to create new neurons to prevent invalid neurons

7e72961d91 Merge branch 'mraszyk/nns-get-effective-payload' into 'master'

c2c47c413b Merge branch 'dsharifi/async-trait-workspace-dep' into 'master'

66b0b363cb chore: Move async-trait dependency to workspace

de27cc5e54 fix(nns): NNS1-2989 Disallow neurons involved with open managed neuron proposals matched by subaccount

f539c05458 chore: Bump rust version to 1.77.1

a70930884f chore: extend get_effective_payload by proposal id and proposal timestamp

048ed32dbc refactor(nns): NNS1-2934 Define an internal neuron type

f1740c475f refactor(nns): Refactor compute cached metrics into neuron store

1666e45ffc refactor(nns): NNS1-2934 Refactor/remove tests for better respecting neuron store boundary

9f8c4d40cd refactor(nns): Switch to new merge neurons flow

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/governance-canister.wasm.gz

```

## Current Version

- Current Git Hash: 300dc603a92b5f70dae79229793c902f346af3cc

- Current Wasm Hash: 77210d5b57eacdee70e658a3383cc8469870a32e8f80c3b4b32626d07693d14f

````

### Root

````

## Proposal to Upgrade the Root Canister

### Proposer: DFINITY Foundation

### Git Hash: d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1

### New Wasm Hash: 4607bb1c0742a52449a7c66f7d90681c2d876372a49a8ed474852bcdef144001

### Target canister: r7inp-6aaaa-aaaaa-aaabq-cai

---

## Features

- NNS Root canister_status returns more fields from the management canister

## Release Notes

```

$ git log --format="%C(auto) %h %s" 7a3db052ed4c3306272ed372039d9775f189c0bc..d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1 -- ./rs/nns/handlers/root/impl

62ec18709b feat(nns,sns): Added some fields to canister_status response.

f539c05458 chore: Bump rust version to 1.77.1

aa11b49d63 Merge branch 'vsekar/follow-1462' into 'master'

d0d2165211 chore(FOLLOW-1462): bump candid to v0.10.6

5b82fdc9ba Merge branch 'dimitris/remove-query-allocation' into 'master'

86f4154583 (EXC-294) Remove remaining traces of unused query_allocation

2ebeecf76b chore: Move assert_matches dependency to workspace

b412b79311 chore: Move `hex` dependency to workspace

aac08d984f test(nns): Bump max time expectation for Root metrics to 0.050 s

f3d614b6e3 chore: rename ic00_types to management_canister_types

```

## Wasm Verification

Verify that the hash of the gzipped WASM matches the proposed hash.

```

git fetch

git checkout d7ddd2969837fc6c9c0b86d331f7bc61e9e78bd1

./gitlab-ci/container/build-ic.sh -c

sha256sum ./artifacts/canisters/root-canister.wasm.gz

```

## Current Version

- Current Git Hash: 7a3db052ed4c3306272ed372039d9775f189c0bc

- Current Wasm Hash: c18561e245a42b28add7e36d8fdd51affed75fc3e855f01d466354c9dd222f88

````

-------------------------

Andre-Popovitch | 2024-04-15 14:54:48 UTC | #2

Note: We submitted the proposals today instead of on Saturday as originally planned. Voting is planned for Thursday

NNS Root: https://dashboard.internetcomputer.org/proposal/129092
NNS Governance: https://dashboard.internetcomputer.org/proposal/129091

-------------------------

