peterparker | 2023-03-23 07:02:08 UTC | #1

How do you encode an array as dfx argument?

```
PRINCIPAL="$(dfx identity get-principal)"
    dfx deploy satellite --argument "(record {
      controllers = [principal \"$PRINCIPAL\"] <---- ?????
    })"
```

-------------------------

peterparker | 2023-03-23 07:14:34 UTC | #2

Oh I guess `vec`

```
PRINCIPAL="$(dfx identity get-principal)"
    dfx deploy satellite --argument "(record {
      controllers = vec {principal \"$PRINCIPAL\";}
})"
```

Update: indeed that's the correct way to encode array. However, worst to note that above command did not work, had to use the same workaround as https://forum.dfinity.org/t/dfx-encode-principal/18376/3?u=peterparker to effectively install my canister.

-------------------------

