pyd | 2022-03-03 06:25:33 UTC | #1

when I call  func "get_neuron_info" of neurons canister using id "14173746728836558518", the func replied:
{
  "Err": {
    "error_message": "",
    "error_type": 4
  }
}
but I still can get the info of the neurons in [dashboard](https://dashboard.internetcomputer.org/neuron/14173746728836558518). So I want to know What kind of neurons whose info can not be queried through func "get_neuron_info" of neurons canister. And what the meaning of  "error_type:4" is?
@diegop

-------------------------

Ori | 2022-03-03 11:28:07 UTC | #2

For your info, error 4 is usually a neuron id not found. Not all details are available on chain from this method but it should still return some.

-------------------------

diegop | 2022-03-03 17:39:46 UTC | #3

[quote="pyd, post:1, topic:11261"]
“error_type:4” is?
[/quote]

Great question. I am not sure. let me ask.

-------------------------

pyd | 2022-03-21 15:08:52 UTC | #4

type 4 is not found.

-------------------------

