singularity | 2023-06-15 10:23:03 UTC | #1

![Screenshot_20230615_115709_Chrome|224x500](upload://1fsIPwWEaojqYCAfNqOS9SKtGcq.jpeg)

I now constantly encounter the issue where when tryng to login to NNS dApp or any application using II, I get to this screen then it gets stuck here. Was okay before the recent change on this II screens.

-------------------------

nmattia | 2023-06-15 11:57:18 UTC | #2

hi there,

that suggests the authenticating dapp is not providing II with any auth data. Does this happen on all devices or only chrome on android?

-------------------------

singularity | 2023-06-22 16:17:25 UTC | #3

I havent noticed this issue for some days now. It was on Chrome on Android that I experienced it. I did not try other devices.

-------------------------

