Accumulating.icp | 2024-08-30 13:17:04 UTC | #104

[quote="lara, post:103, topic:34215"]
I am not sure I agree with the fact that this needs to be one entity.
[/quote]

From what I read, he didn’t say it needed to be that way either - an observation was made about how the network has allowed one entity to control 99.99% of voting power on certain topics😅

It seems like the decision has already been made, now you’re tasked with pushing it to users.

-------------------------

lara | 2024-08-30 13:24:43 UTC | #105

You are right that I wrongly read "we *have to* allow one entity".

-------------------------

