diegop | 2022-01-20 21:40:21 UTC | #1

This is a long time coming, but I wanted to take a moment to give props to @jzxchiang here in the dev forum. 

I have only seen @jzxchiang has been extremely helpful and gracious in the IC community so I wanted to give credit where credit is due.

To get an idea of his activity, here is a sample:

* 649 hearts/likes received
* 29 topics created
* 476 posts created
* 6 solutions (this is under-counting his helpfulness, imho).

We have never met, but i feel like I know @jzxchiang :slight_smile:

-------------------------

diegop | 2022-01-20 21:40:41 UTC | #2

You can see the stats here: https://forum.dfinity.org/u/jzxchiang

-------------------------

diegop | 2022-01-20 21:43:18 UTC | #3

An example of the kind of thoughtful comments posted: https://forum.dfinity.org/t/motion-proposals-on-long-term-r-d-plans/9261/3?u=diegop

-------------------------

jzxchiang | 2022-01-21 07:31:41 UTC | #4

Oh wow, thanks for the shout-out. I honestly am doing it because learning about the IC is pretty fun.

But there's been a ton of other people who's been really active in the forum (including yourself). That's what makes this community so great.

-------------------------

