jueming | 2024-01-15 02:54:11 UTC | #1

Hello, everyone. One of my nodes is showing as offline. The hardware is normal, but the terminal is not displaying the node ID information. Is this an issue with the mainnet?
![image|690x168](upload://qFi5oDl5Wbbuknw7MOCrxh89b94.png)
![image|690x325](upload://qpxtJiYsPjedgVMgxyppQk10j7M.png)

-------------------------

SvenF | 2024-01-15 13:36:26 UTC | #2

Hi @jueming, thanks for your message! You might have already done so, but it is best to post operational and techincal questions on the [Matrix/Element channel](https://wiki.internetcomputer.org/wiki/Node_Provider_Matrix_channel) for Node Providers. That is where both the node providers and dfinity team discuss technical issues with node operations. Best. Sven

-------------------------

jueming | 2024-01-16 02:08:28 UTC | #3

[quote="SvenF, post:2, topic:26677"]
[Matrix/Element channel](https://wiki.internetcomputer.org/wiki/Node_Provider_Matrix_channel)
[/quote]

Ok, I just described my problem in Matrix/Element channel hope to get help soon

-------------------------

