Jesse | 2022-11-17 02:02:25 UTC | #1

I wanna encrypt all user data and store the encrypted data to stable memory so that users can be confident that the data is only visible by the user who owns said data. Does anyone have an example that they can link me to where this encryption is achieved?

-------------------------

paulyoung | 2022-11-17 03:29:40 UTC | #2

I think at the moment you can either:

1. Encrypt the data before it reaches the IC so that the key isn’t at risk of being compromised (e.g. by a node provider)
    * [IC Vault](https://github.com/timohanke/icvault) does this in the browser
2. Encrypt the data in a canister, with the above caveat about exposing the keys
     * Perhaps using something like [`make_rng` from `ic-auth-tokens`](https://github.com/codebase-labs/ic-auth-tokens/blob/76113cbaa8b788b1989a9d5ef0868cdb12ee46af/crates/ic-auth-tokens/src/lib.rs) along with a pure Rust cryptography crate
3. Wait for https://forum.dfinity.org/t/threshold-key-derivation-privacy-on-the-ic/16560

-------------------------

rossberg | 2022-11-17 08:26:55 UTC | #3

Option 2 clearly isn't secure, for the reason you state under 1: any node can see both the unencrypted data sent in and the key.

-------------------------

Jesse | 2022-11-17 08:33:57 UTC | #4

Option 3 it is! Thanks @paulyoung

-------------------------

