ToDaWhale | 2021-05-24 17:21:11 UTC | #1

The Dfinity ‘keysmith’ utility allows us to generate a seed, and then derive account id, principal id, priv/pub key. But how then is this information connected to Internet Identity for use with NNS, wallets, dapps?
Can you confirm that this is what Dfinity refers to as “Self Custody” and whether this support would be coming with hardware wallet support that has been hinted at?
I am an investor in the pre-sale round. I provided theprincipal id and completed the KYC. 
Which is my wallet address? 
How can I check my balance?
How to send tokens?
How to import to nns.app?

-------------------------

jonit | 2021-05-24 16:18:10 UTC | #2

"If you are a Seed donor, because your neurons are controlled by your original Ethereum key, they cannot be accessed using an Internet Identity yet (e.g., via the NNS dapp). Instead, you must access your neurons using DFX command-line tools. People are currently looking into possible ways to integrate these Ethereum keys with Internet Identity. Always use an expert to help you when using command line tools, and take things carefully and slowly."

there is a guide on the Dfinity medium site that explains the process

-------------------------

ToDaWhale | 2021-05-24 17:19:49 UTC | #3

thanks,but i am a presale,not seed

-------------------------

ToDaWhale | 2021-05-25 06:18:45 UTC | #4

any admin help me？
how to check my token？

-------------------------

ToDaWhale | 2021-05-26 04:26:51 UTC | #5

any admin help me？
how to check my token？

-------------------------

ToDaWhale | 2021-05-27 06:17:19 UTC | #6

any admin help me？
how to check my token？

-------------------------

ToDaWhale | 2021-06-01 10:39:22 UTC | #7

any admin help me？
how to check my token？

-------------------------

