lastmjs | 2021-12-04 18:45:31 UTC | #1

Does anyone know of a stand-alone way to upload an asset to an asset canister (such as a nice script that will call all of the asset canister batching and chunking functions automatically)? I've forked the asset canister and deployed it locally, and I'd love a simple way to upload files into it, but there's no way that I know of to do that (so I'm writing my own script).

I'm hoping this work has already been done by somebody. Has it?

-------------------------

chenyan | 2021-12-04 18:52:02 UTC | #2

There is a CLI: https://github.com/dfinity/agent-rs/tree/main/icx-asset

-------------------------

lastmjs | 2021-12-04 18:54:13 UTC | #3

Excellent! Thank you

-------------------------

kpeacock | 2021-12-04 18:58:44 UTC | #4

I want to add a npm package making this simple in JS, too

-------------------------

lastmjs | 2021-12-04 19:10:32 UTC | #5

That would also be excellent

-------------------------

lastmjs | 2021-12-04 19:10:50 UTC | #6

That's what I was going to do but I probably won't now

-------------------------

lastmjs | 2021-12-04 19:19:24 UTC | #7

Can it be used locally? Do you know how that would be done? I passed it a local canister id and I get this error:

```bash
thread 'main' panicked at 'Could not create HTTP client.: reqwest::Error { kind: Builder, source: "Unknown TLS backend passed to `use_preconfigured_tls`" }', /home/lastmjs/.cargo/registry/src/github.com-1ecc6299db9ec823/ic-agent-0.10.0/src/agent/http_transport.rs:62:18
```

-------------------------

kpeacock | 2021-12-04 19:20:23 UTC | #8

If you've got the time and motivation to write it up, I'm happy to see if we could get you set up with a grant for it!

-------------------------

lastmjs | 2021-12-04 19:32:48 UTC | #9

I think I'm running into this issue: https://github.com/dfinity/agent-rs/pull/285

-------------------------

lastmjs | 2021-12-04 19:34:42 UTC | #10

Ah thanks for the offer, I should really get back to the TypeScript, Python CDKs and Sudograph. I'm taking a slight detour for this: https://twitter.com/dominic_w/status/1467144071449915395

Checks a lot of boxes for me, Demergence has issues with streaming, easy to pick up too

-------------------------

lastmjs | 2021-12-04 19:54:04 UTC | #11

I got it to work by installing the main branch

-------------------------

jorgenbuilder | 2021-12-04 21:02:25 UTC | #12

I’ve been doing that with a little zsh script, but it sounds like you’re up and running!

-------------------------

coin_master | 2021-12-05 04:26:07 UTC | #13

Offer is still there? I would be interested to give it a go if I have some help

-------------------------

lastmjs | 2021-12-06 15:15:38 UTC | #14

I'm happy to off guidance if you need it too, @lastmjs on Telegram is best

-------------------------

coin_master | 2021-12-07 02:44:31 UTC | #15

Thanks I could definitely use some help.
I have a rough idea on where to start by calling the asset canister actor methods, but I have few questions:

1-What is the order of calling these methods or the order of the process? create_batch, commit_batch etc…

2- how do you authorize the actor from within the script? ‘dfx deploy’ do that automatically but I am not sure how to do that manually

-------------------------

coin_master | 2021-12-07 04:01:05 UTC | #16

I found how to authorize with your private key in here 
https://github.com/deckgo/deckdeckgo/blob/6d5942dc70baf0f8a98c5e22380f947ad94994a8/canisters/scripts/ic.installcode.mjs#L39

That was really helpful

-------------------------

cryptoschindler | 2021-12-08 10:59:24 UTC | #17

mind sharing that @jorgenbuilder ?:)

-------------------------

jorgenbuilder | 2021-12-08 17:44:04 UTC | #18

https://gist.github.com/jorgenbuilder/6d32ef665b84457a9be2063224b754fb

-------------------------

jzxchiang | 2021-12-13 04:03:36 UTC | #19

[quote="lastmjs, post:11, topic:9322, full:true"]
I got it to work by installing the main branch
[/quote]

For those running into the same issue (I got it from using `ic-repl`), just make sure to update the Cargo.toml of the binary you're trying to build like this:

```
-ic-agent = "0.9.0"
+ic-agent = { git = "https://github.com/dfinity/agent-rs" }
```

https://github.com/chenyan2002/ic-repl/blob/b671cd569c0cca83fc5f5a089c5658f1992faa84/Cargo.toml#L21

-------------------------

cryptoschindler | 2021-12-20 14:25:45 UTC | #20

I tested it and it works great for local development. Can this be used to upload assets to a canister deployed on mainnet too?

-------------------------

cryptoschindler | 2022-01-03 12:15:49 UTC | #21

Yes it can:
```
icx-asset --pem identity.pem --replica https://ic0.app upload n6au6-3aaaa-aaaae-qaaxa-cai index.html
```

-------------------------

