Safik | 2023-02-22 09:31:03 UTC | #1

Hi!
function **Timer.recurringTimer(time, job)** where job supported  type **() -> async ()**
It is possible to add support for *''unexpected asynchrony''* in future versions of the SDK and Moc
for **Timer.recurringTimer(time, job)**?

Something like this:
Timer.recurringTimer2(time, job) where job  type () -> async* ()

-------------------------

ggreif | 2023-02-22 15:25:30 UTC | #2

Yes, eventually the timer jobs will have `async*` type. This will be a breaking change, but will bring a few benefits (e.g. lower lag and jitter). This is an item on https://github.com/dfinity/motoko/issues/3663, but currently rather low priority.

-------------------------

