Nailer | 2024-06-20 10:56:47 UTC | #1

We failed to call the Internet Identity service, try again.

Error details:
Server returned an error: Code:400 ()
Body: Specified ingress_expiry not within expected range: Minimum allowed expiry: 2024-06-20 06:42:15.545446743 UTC, Maximum allowed expiry: 2024-06-20 06:47:45.545446743 UTC, Provided expiry: 2024-06-20 15:40:00 UTC

-------------------------

Severin | 2024-06-20 12:00:54 UTC | #2

Your device clock seems to be out of sync with ICP. Can you synchronize the time and try again?

-------------------------

