Abishek | 2024-03-27 08:30:32 UTC | #1

> This is my actor generation,

let daoActor;
const Agent = new HttpAgent({
      host: protocol://boundary.ic0.app/,
    });

daoActor = Actor.createActor(daoFactory, {
      agent: Agent,
      canisterId: daoCanisterId,
    });

> This is my API calll

const canisters = await daoActor.getCanisters();

Here is the error,
DAO getCanister error **ReferenceError: global is not defined**
    at new _Decoder (chunk-RXVADNAZ.js?v=1d0a76dd:4973:30)
    at new Uint8ArrayDecoder (chunk-RXVADNAZ.js?v=1d0a76dd:6643:25)
    at decode (chunk-RXVADNAZ.js?v=1d0a76dd:6656:19)
    at _HttpAgent._HttpAgent_requestAndRetryQuery2 (@dfinity_agent.js?v=1d0a76dd:4047:29)
    at async _HttpAgent._HttpAgent_requestAndRetryQuery2 (@dfinity_agent.js?v=1d0a76dd:4070:14)
    at async _HttpAgent._HttpAgent_requestAndRetryQuery2 (@dfinity_agent.js?v=1d0a76dd:4070:14)
    at async _HttpAgent._HttpAgent_requestAndRetryQuery2 (@dfinity_agent.js?v=1d0a76dd:4070:14)
    at async makeQuery (@dfinity_agent.js?v=1d0a76dd:3868:14)
    at async Promise.all (:5173/index 0)
    at async _HttpAgent.query (@dfinity_agent.js?v=1d0a76dd:3881:35)

-------------------------

jennifertran | 2024-04-03 20:46:25 UTC | #2

Are you still having issues? If so, could you share the GitHub repo?

-------------------------

kpeacock | 2024-04-03 21:33:53 UTC | #3

Where did you get 

```
host: protocol://boundary.ic0.app/,
```

from?

-------------------------

Abishek | 2024-06-01 04:50:28 UTC | #4

I found and fixed that with proper inputs.

-------------------------

