msumme | 2024-08-09 18:44:57 UTC | #1

The NNS Team will be submitting the following proposals to publish new versions of SNS canisters to SNS-WASM this Friday, 2024-08-09.  DFINITY plans to vote on these proposals the following Monday.

## Additional Notes / Breaking Changes

Additional fields are now supported in the SNS Governance proposal to update canister settings.


## Proposals to be Submitted

### Governance
````
## Proposal to Publish the SNS Governance Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: governance
### Git Hash: c7d517db67fde740f5e3338c86e95b4ec8beb00a
### New Wasm Hash: 3feb8ff7b47f53da83235e4c68676bb6db54df1e62df3681de9425ad5cf43be5
---
## Features
- support neuron recipes in SNS Swap
## Release Notes
```
$ git log --format="%C(auto) %h %s" ae659b2cad97aa3cf07b523907ef079338fc3bf3..c7d517db67fde740f5e3338c86e95b4ec8beb00a --  ./rs/sns/governance
 97cfe8acbb refactor(sns): NNS1-3207: Use NeuronRecipes in SNS Swap (#629)
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout c7d517db67fde740f5e3338c86e95b4ec8beb00a
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-governance-canister.wasm.gz
```
````

### Root
````
## Proposal to Publish the SNS Root Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: root
### Git Hash: c7d517db67fde740f5e3338c86e95b4ec8beb00a
### New Wasm Hash: e52741a712b3d0bccf35a65cf7d9dc06b7b45bd16451c5c19490f1074f56f0db
---
## Features
- support new fields for update canister settings proposal
## Release Notes
```
$ git log --format="%C(auto) %h %s" ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e..c7d517db67fde740f5e3338c86e95b4ec8beb00a --  ./rs/sns/root
 d5511c98e9 test: more complex input queues scenario for queue compatibility tests (#745)
 2e6584c428 feat(nns): Implement the execution of UpdateCanisterSettings proposals (#731)
 576bb8d173 chore: add buildifier sort comment to Bazel files
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout c7d517db67fde740f5e3338c86e95b4ec8beb00a
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-root-canister.wasm.gz
```
````

### Swap
````
## Proposal to Publish the SNS Swap Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: swap
### Git Hash: c7d517db67fde740f5e3338c86e95b4ec8beb00a
### New Wasm Hash: 20c6fe772a0f5be86fda4ceff1e8e13b5071f9a85d83d6052c61e09084b406d6
---
## Features
- Use SNS Neuron Recipes
## Release Notes
```
$ git log --format="%C(auto) %h %s" ae659b2cad97aa3cf07b523907ef079338fc3bf3..c7d517db67fde740f5e3338c86e95b4ec8beb00a --  ./rs/sns/swap
 c7d517db67 chore(sns): Obsolete `SwapInit.neurons_fund_participants` (#794)
 2e6584c428 feat(nns): Implement the execution of UpdateCanisterSettings proposals (#731)
 97cfe8acbb refactor(sns): NNS1-3207: Use NeuronRecipes in SNS Swap (#629)
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout c7d517db67fde740f5e3338c86e95b4ec8beb00a
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-swap-canister.wasm.gz
```
````

-------------------------

