Litzi | 2021-05-17 15:21:12 UTC | #1

My guess would be that it takes the vote of the first neuron that takes part in the vote? Is this the purpose of these small arrows?

![Screenshot 2021-05-17 at 17.17.59|690x400](upload://ytJvJzkEZ04ZLQxIPXVD784A3nk.png)

-------------------------

Chris | 2021-05-18 04:18:06 UTC | #2

The article on medium I read made it sound like if they don't agree your neuron would vote against.

Seems like the most sensible option when reasoning about it too, wouldn't want to vote in favor of something that is a split decision.

-------------------------

