cnr | 2021-12-27 18:07:27 UTC | #1

### Why is there 21 million in undisbursed rewards? 

![image|690x370](upload://mCmkPQR9PLYZMBOTGzNwWXgLogh.png)

![image|462x208](upload://9KwTcVZmoc0RPuqp28Aermd9VNH.png)

https://dashboard.internetcomputer.org/circulation

Who is holding that much unminted reward? Is there a way to inspect neurons?

-------------------------

cnr | 2021-12-30 18:02:26 UTC | #2

Following up on this

-------------------------

jzxchiang | 2021-12-30 20:53:32 UTC | #3

Maybe people forgot to merge or cash out their maturity?

-------------------------

808mafia | 2021-12-31 21:03:48 UTC | #4

Probably seed neurons that arent able to merge or spawn maturity, there was a whole thread of people having issues with accessing them

-------------------------

cnr | 2021-12-31 23:41:03 UTC | #5

Is there work being done to help them get access to their funds?

-------------------------

808mafia | 2022-01-01 01:14:38 UTC | #6

Yeah the neurons release monthly to the seed participants, I think over 24 months (someone confirm?) should be a couple years before you see that undisbursed rewards go down fully. This is also why you can see slight chunks downward in the chart as bigger neurons are released

-------------------------

cnr | 2022-01-05 16:07:18 UTC | #7

Ahh, makes sense. I'm so grateful to those early participants for funding this project. IC is so cool

-------------------------

