gladguy | 2022-03-02 14:04:11 UTC | #1

http_request between two canisters. 

I have two canisters as below
canister_1.http_request
canister_2.http_request

Can we call canister_1.http_request from canister_2.http_request ? Is it possible 

Getting  misplaced await error

-------------------------

Seb | 2022-03-02 15:19:44 UTC | #2

This doesn't seem possible to me currently : http_request needs to be a query method and inter-canister calls needs to await currently. 

Probably possible when we got inter-canister query calls.

https://forum.dfinity.org/t/inter-canister-query-calls-community-consideration/6754

-------------------------

gladguy | 2022-03-02 15:23:49 UTC | #3

Thank you Seb 

Have you ever come across **cycles max-out** issue ? While calling an update method of a canister.

-------------------------

paulyoung | 2022-03-02 20:43:56 UTC | #4

In the meantime I think calling `http_request_update` would work if you provided that and implemented it in terms of `http_request`. It would be slower and more expensive though.

https://forum.dfinity.org/t/feature-request-map-appropriate-http-request-methods-to-update-calls/4303/12?u=paulyoung

-------------------------

