mindfulanon | 2022-10-09 21:27:50 UTC | #1

Hello,

when i log in, i only see my balance on the token page, get the error "There was an unexpected issue while searching for the neurons. Can't find variable: BigUInt64Array" and on the neuron page none of my neurons get shown.

Can someone help me? Thanks.

-------------------------

JaMarco | 2022-10-09 21:37:01 UTC | #2

https://forum.dfinity.org/t/not-loading-neurons-in-nns-mobile/15768

-------------------------

mindfulanon | 2022-10-11 18:47:16 UTC | #3

 I have problems with updating my version is there any other solution for it?

-------------------------

peterparker | 2022-10-11 21:01:03 UTC | #4

So far did not find one and did not got any answer.

What device and version do you have, iPhone xx or iPad yy?
Which iOS version?

As far as I understand lowest iOS version compatible should be v15

-------------------------

mindfulanon | 2022-10-13 10:15:32 UTC | #5

My iOS version is 14.7

-------------------------

peterparker | 2022-10-13 10:49:13 UTC | #6

Ah that's the reason. I still did not get any feedback nor found a polyfill that would work, could you upgrade to v15 or it's really impossible?

-------------------------

mindfulanon | 2022-10-15 11:47:49 UTC | #7


I have updated it now but I think it should work with older iOS versions too

-------------------------

peterparker | 2022-10-15 12:39:54 UTC | #8

Great happy to hear you solved it by upgrading!

I am not aware of anyone else having issue therefore, not sure personally it is worth investing further as upgrading iOS >= 15 solves it.

But PR welcome too. It probably needs a polyfill [here](https://github.com/dfinity/ic-js/blob/0794f1a5f85eb166e9b18c8df96dad42839b811c/packages/nns/src/canisters/governance/request.converters.ts#L541).

-------------------------

