dfisher | 2022-12-23 13:46:32 UTC | #1

Hi Guys,

Sometimes when I log into the NNS front end dapp the log in screen is nicely centered and in the middle and sometimes it is off to the left and looks awkward. See below. Would be nice if you can fix. 

![image|690x431](upload://nYoBD49QmsHgZBEpUuomS4ZyyIT.jpeg)

-------------------------

peterparker | 2022-12-23 14:21:10 UTC | #2

Hold thight, there is literally a proposal in the making that will contain a new login screen 😇

-------------------------

dfisher | 2022-12-23 14:35:04 UTC | #3

I will contain the eager beaver within me. Thank you.

-------------------------

peterparker | 2022-12-23 18:30:05 UTC | #4

[Proposal](https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=98559) has been executed. Like it better?

![Capture d’écran 2022-12-23 à 19.26.48|690x463](upload://g4UsYFMxk6WxBUOIeABQgK787IE.jpeg)

-------------------------

Roman | 2022-12-24 12:33:02 UTC | #5

Your work is incredible David. This window is one of the most important, maybe the most important, since it is the window of the ICP's beating heart, so it is capital it is well designed. Thank you so much. :pray:

-------------------------

peterparker | 2022-12-24 12:55:08 UTC | #6

Thank you @Roman for the warm feedback, glad to hear that 🙏 .

To propose this new login page many of my colleagues were involved. So I should mention Dmyrto and Artem who designed the screen, @mstrasinskis who implemented few adjutments and created multiple release candidates, @bitdivine who quickly implemented some compression strategy in the pipeline to improve the wasm size, @maria who coordinated the features, tests and releases even though she was in holidays and all other colleagues that helped testing or else. Team effort!

Merry Xmas 🎄

-------------------------

Roman | 2022-12-24 13:13:25 UTC | #7

Of course ! Congrats to them and thank you all ! Happy Merry Xmas !

-------------------------

Dylan | 2022-12-24 17:23:13 UTC | #8

The new login screen looks awesome. :star_struck:

-------------------------

peterparker | 2022-12-24 17:36:50 UTC | #9

Thanks Dylan 😃. Merry Christmas!

-------------------------

vampyr | 2022-12-26 08:31:03 UTC | #10

how to create a new topic
im soooo tired looking for that new topic button
why is everything so hard to begin with on this whole ICP thing

-------------------------

tevdd | 2023-12-29 22:57:47 UTC | #11

I haven't found it! where is it?

-------------------------

