qwertytrewq | 2023-10-09 13:01:57 UTC | #1

https://cycles.watch proposed me to register with identity.internetcomputer.org
while https://nns.ic0.app with identity.ic0.app

That's weird: Why two different identity servers? Or are they the same?

-------------------------

Severin | 2023-10-09 13:10:05 UTC | #2

They are the same. Please have a look at this explanation: https://forum.dfinity.org/t/internet-identity-and-login/21137/2

-------------------------

peterparker | 2023-10-09 13:35:04 UTC | #3

If you wish, you can also follow this guide I published last week, which explains how to set up an identity on both ic0.app and internetcomputer.org.

https://juno.build/blog/setting-up-your-internet-identity-on-internetcomputer-dot-org

-------------------------

