rncrmn | 2022-12-06 13:54:41 UTC | #1

Anyone Motoko developers here that have YouTube channel teaching Motoko lang?

Please paste your YT Channel link below, I will definitely subscribe.

-------------------------

Gekctek | 2022-12-06 16:23:51 UTC | #2

Only one i know of
https://youtube.com/@motokobootcamp5016

-------------------------

peterparker | 2022-12-06 17:00:40 UTC | #3

Yeah I guess it's the one. According this [tweet](https://twitter.com/ThuillierSbast3/status/1517240054502072321) @Seb also have a related GitHub repo

https://github.com/motoko-bootcamp/education

-------------------------

