saikatdas0790 | 2022-07-28 12:46:50 UTC | #1

I am reading the IC Interface Spec and came across this bit for the principal

> Because the maximum size of a principal is 29 bytes, the textual representation will be no longer than 63 characters (10 times 5 plus 3 characters with 10 separators in between them).

Can someone explain the math for this? I can't seem to understand it
https://internetcomputer.org/docs/current/references/ic-interface-spec/#textual-ids

-------------------------

timo | 2022-07-28 18:24:48 UTC | #2

29 bytes + 4 bytes checksum = 33 bytes = 264 bits of information need to be encoded

As the spec says, because of the grouping 63 characters offer 10*5+3=53 usable characters.

Since the characters are base32 this means 53*5=265 bits can be encoded.

-------------------------

saikatdas0790 | 2022-07-29 05:34:43 UTC | #3

Got it, and the hyphens are not encoded but shown when canonical principals are shown?

-------------------------

timo | 2022-07-29 10:21:30 UTC | #4

Hyphens are not part of the encoding in the sense that they don't carry information about the encoded data. The grouping is applied (i.e. hyphens inserted) after the encoding to base32 is complete and first step of decoding is to drop them.

-------------------------

