hydraluke | 2021-09-10 17:22:37 UTC | #1

I registered a new device to the II but it keeps showing me the anchor management page instead of the user interface. Anyone knows how to solve it?

-------------------------

paulyoung | 2021-09-11 11:31:15 UTC | #2

Are you perhaps trying to reach https://nns.ic0.app but accidentally going to https://identity.ic0.app?

-------------------------

hydraluke | 2021-09-11 02:12:21 UTC | #3

Actually i didn't pay attention to that. I will check tomorrow and let you know.
Thanks by the way.

-------------------------

