TonyNguyen338 | 2021-08-16 10:08:51 UTC | #1

Hello eveyone.
I'm Tony from Vietnam. A newbie in crypto.
I find ICP is interesting and wanna be a dev from 0. I'm here to learn how to build app/web on ICP step by step.
I strongly believe that ICP must be the only one  can involutionize internet I bet.

-------------------------

CarstenJ | 2021-08-16 16:39:16 UTC | #2

Welcome to the forum!

A good way to get started, and become familiar with building apps running on the Internet Computer is to read through our [documentation](https://sdk.dfinity.org/docs/introduction/welcome.html)'s introduction and quick start, and follow some of the tutorials.

-------------------------

TonyNguyen338 | 2021-08-17 07:16:50 UTC | #3

Yeah I will. Thanks for your support

-------------------------

