Abdulaziz | 2023-06-30 20:10:16 UTC | #1

**After SNS1 has been taken, can the current owner of the token increase the supply? If the answer is yes, why didn't they??**

-------------------------

pramitgaha | 2023-06-30 20:28:07 UTC | #2

out of curiosity I checked that out,
found that the minting account of the SNS1 ledger is SNS1 governance.
so I think if the user can make a proposal for minting out the tokens, supply can be increased for sure...

-------------------------

Abdulaziz | 2023-06-30 22:06:53 UTC | #3

[quote="pramitgaha, post:2, topic:21101"]
if the user can make a proposal for minting out the tokens
[/quote]

This is my question.

 Can they make a proposal for minting out the tokens?

-------------------------

Severin | 2023-07-03 07:35:41 UTC | #4

Yes, this is possible. But don't ask me how, I don't know...

-------------------------

ZackDS | 2023-07-03 12:53:34 UTC | #5

So how do you know it is possible since you don't know how ?

-------------------------

juse | 2023-07-03 13:15:44 UTC | #6

So the short term fud campaign is starting, now that a lot of neurons will get dissolved the coming days

-------------------------

