4MarkusMarkus | 2020-07-30 11:34:26 UTC | #1

Hi, 
I followed the tutorial https://sdk.dfinity.org/docs/developers-guide/tutorials/counter-tutorial.html. 

Everything is fine up to step https://sdk.dfinity.org/docs/developers-guide/tutorials/counter-tutorial.html#_invoke_methods_on_the_deployed_canister

When I run dfx canister call my_counter get

It returns error 
cannot find method type, dfx will send message with inferred type
Replica error (code 3): IC0302: Canister ic:0100000000000000000000000000000000012D has no update method 'get'

It seems the the IC does not see my cannister's methods, any suggestion? :( I have checked the code is OK, the methods are there

-------------------------

Ori | 2020-07-30 11:47:22 UTC | #2

Double check it’s a public method in the increment_counter.mo file, so: `public query func get()`

-------------------------

