shalexbas | 2021-07-31 18:03:45 UTC | #1

Hey,
I played a bit with examples from [Payment-Channel-Example](https://github.com/DFINITY-Education/blockchain-and-cryptocurrency/blob/156c6cf4310e2eb836d0574b94f10c5838281689/src/Main.mo#L12)
 There an [actor type](https://github.com/DFINITY-Education/blockchain-and-cryptocurrency/blob/156c6cf4310e2eb836d0574b94f10c5838281689/src/Types.mo#L33) is expected in constructor of the payment-actor. I have following questions:

* How to pass a different already existing canister as constructor argument?
  * I tried `dfx deploy paymentchannel --argument '("rkp4c-7iaaa-aaaaa-aaaca-cai")'` but got the error:
 `nvalid data: Unable to serialize Candid values: type mismatch: "rkp4c-7iaaa-aaaaa-aaaca-cai" cannot be of type service {
  allowance : (Owner, Owner) -> (nat) query;
  approve : (Owner, nat) -> (bool);
  balanceOf : (Owner) -> (opt nat) query;
  name : () -> (text) query;
  symbol : () -> (text) query;
  totalSupply : () -> (nat) query;
  transfer : (Owner, nat) -> (bool);
  transferFrom : (Owner, Owner, nat) -> (bool);
}`

* Is it possible to define a default constructor argument in dfx.json for an motoko actor?

Thanks

-------------------------

chenyan | 2021-07-31 19:04:45 UTC | #2

[quote="shalexbas, post:1, topic:6233"]
("rkp4c-7iaaa-aaaaa-aaaca-cai")
[/quote]

Try `(principal "rkp4c-7iaaa-aaaaa-aaaca-cai")`

-------------------------

shalexbas | 2021-07-31 19:29:25 UTC | #3

It didn't work with "principal" but with "service", Thanks!

Here is the working command for others: `dfx deploy paymentchannel --argument '(service "rkp4c-7iaaa-aaaaa-aaaca-cai")'`

-------------------------

