NeutronStarPRO | 2022-10-14 10:50:06 UTC | #1

我在主网部署 canister 后，弄丢了本地项目代码。所以只能从 github 上 clone 回来代码。
但是在更新项目部署时，找不到本地的 canister 对应哪个主网 canister 了。
如何找到本地 canister 对应哪个主网里的 canister ？

-------------------------

NeutronStarPRO | 2022-10-14 10:52:25 UTC | #2

当你弄丢了已经部署在 IC 上的 canister-id 时怎么办？
不用慌，问题不大！

获取自己的 Principal id 
用 Principal id 在 https://icscan.io/principal 查询已经控制的 canister-id 
**通过命令行调用 canister 的方法，区分某个已部署 canister-id 对应哪个本地 canister 代码**
调用成功就说明确认过方法，是对的 canister ！

-------------------------

NeutronStarPRO | 2022-10-14 11:29:22 UTC | #3

![1665745044244|690x105](upload://3VUL3R6mRKfQetwJUBVA9yla8NY.png)
![1665746948553|690x38](upload://mb95I6QBvpUJuJf2yPow3NcyrQn.png)

这个就是错误的调用
匹配不成功，换个 canister-id 试试

-------------------------

NeutronStarPRO | 2022-10-14 11:42:44 UTC | #4

匹配成功。
找到这个 canister-id 对应哪个代码里的 canister 了。
![1665747744485|690x216](upload://xHJAd0pGLTjPYTGd5NojnWhUAe1.png)

-------------------------

