gladguy | 2021-06-12 05:02:22 UTC | #1

Hey there

I couldn't find Word32 base library in this documentation https://sdk.dfinity.org/docs/base-libraries

Is that i am missing something?

-------------------------

Ori | 2021-06-12 08:16:22 UTC | #2

Word types were deprecated in a recent version in favour of IntN and NatN types, partly to save confusion around how to convert between the types I think.

-------------------------

claudio | 2021-06-12 13:02:41 UTC | #3

Why were you looking for it though? Does our documentation still reference it (in which case we should fix that) or were you trying to build outdated code?

-------------------------

