_Eric | 2024-05-16 04:24:01 UTC | #1

![image|682x91](upload://mT2ExKUhgTev0XMXFkX1befQGbh.png)
![image|690x121](upload://5tPAhUISaop6moSLn8eO2vn12wE.png)
Can I turn off this read_state using ic-reactor? My canister can be used directly locally, but it will fail when read_state is used.

-------------------------

jennifertran | 2024-05-16 05:43:58 UTC | #2

This `read_state` probably is firing when you are attempting to make a call to an update function in your backend canister from your client. Are you attempting to make a call to an update function?

I do not think that there is a way to remove this.

CC: @b3hr4d (for ic-reactor)

-------------------------

_Eric | 2024-05-16 06:56:55 UTC | #3

Hello, I am using Ic-reactor library to initialize canister, it will call read_state method and get error 403, what could be the cause of this problem? I was using Connect2ic/react which doesn't seem to have a read_state step, but canister works fine.
![image|690x100](upload://3ewJjhGAab6dOAAm5IzCNpEXGq2.png)

-------------------------

b3hr4d | 2024-05-16 07:52:37 UTC | #4

Hey, Can you share the code? How did you initialize and calling function?

-------------------------

_Eric | 2024-05-16 08:01:37 UTC | #5

The local agents are connected first
![image|402x130](upload://gh6feLSpFgs8OZO2344avWmbNfq.png)
Then we create the Actor
![image|595x284](upload://fm4qGgkrEZpuSfiXMAe9mURVZM0.png)
Finally wrap my App with Provider
![image|251x45](upload://yhMFwSs7DWGgcxSYheieyj7eVeY.png)
And now I have
![image|690x162](upload://mpLZN1tIudpPXJQymSQ5oFp5cS8.png)

-------------------------

_Eric | 2024-05-16 08:03:10 UTC | #6

bd3sg-teaaa-aaaaa-qaaba-cai Where does this canisterId come from :disappointed_relieved:

-------------------------

_Eric | 2024-05-16 08:08:27 UTC | #7

In the above error, I did not call the read state method actively.

-------------------------

b3hr4d | 2024-05-16 08:15:47 UTC | #8

Do not need to use createAgentManager and AgentProvider at the same time, just pass the arguments into the `AgenProvider` and it will take care of agent behind the scene.

-------------------------

b3hr4d | 2024-05-16 08:20:58 UTC | #9

[quote="_Eric, post:6, topic:30833, full:true"]
bd3sg-teaaa-aaaaa-qaaba-cai Where does this canisterId come from :disappointed_relieved:
[/quote]
This is DidJs canister that will exist on dfx that power `candid-ui` and we will use it to convert downloaded did file into execuytable javascript file 
https://github.com/B3Pay/ic-reactor/blob/30f5d193059773eb34cda02a9c46c60049158ab5/packages/core/src/utils/constants.ts#

[quote="_Eric, post:7, topic:30833, full:true"]
In the above error, I did not call the read state method actively.
[/quote]

This proccess can be ignored if you pass idlFactory from your canister `declarations`!

-------------------------

_Eric | 2024-05-16 08:25:31 UTC | #10

![image|341x22](upload://ozyqrcHrJAVZNZuqXZfRgqaCy88.png)
I replaced this, and I went back to the 400 error
![image|690x261](upload://4I0DCc2IH5RtzACNpPCjUUirFAC.png)

-------------------------

_Eric | 2024-05-16 08:26:45 UTC | #11

![image|326x18](upload://awOHstYoT1AyutTvhYOcPdsOeye.png)
![image|690x289](upload://rMfJCyL08RDL371R3MSAb4nzklm.png)

-------------------------

b3hr4d | 2024-05-16 08:37:22 UTC | #12

You might be missing something on the project setup, is this `vite`?
Take a look at the [examples](https://github.com/B3Pay/ic-reactor/tree/main/examples) or this [next-template](https://github.com/b3hr4d/ic-rust-nextjs) or this [vite-template](https://github.com/rvanasa/vite-react-motoko)
This error is no from `@ic-reactor/react` anymore, those are about how your project handle API calls.

-------------------------

_Eric | 2024-05-16 08:39:31 UTC | #13

Okay, I understand. Thank you for your reply~

-------------------------

b3hr4d | 2024-05-16 09:01:44 UTC | #14

Pass the `idlFactory` if possible, and use `CandidAdapterProvider` when you dont have access to the declarations files.
```javascript
import { idlFactory, canisterId, vault_factory } from "../../declarations/vault_factory"
import { createActorContext } from "@ic-reactor/react"

export const {
  ActorProvider: VaultFactoryProvider,
  useActorState: useICPLedgerState,
  useMethod: useVaultFactoryMethod,
  useQueryCall: useICDVQueryCall,
  useUpdateCall: useICDVUpdateCall,
} = createActorContext<typeof vault_factory>({
  idlFactory,
  canisterId: canisterId || "aiqu4-ruaaa-aaaaa-qaqaa-cai",
  withDevtools: true,
})
````
And if you get stocked, share you repo and I will help you with the setup.

-------------------------

_Eric | 2024-05-16 09:02:56 UTC | #15

Wow, great. I'm very happy to have your guidance. Would tomorrow be all right? I have some other things to adjust today. :blush:

-------------------------

b3hr4d | 2024-05-16 09:04:44 UTC | #16

No problem :slight_smile: Happy to help you getting started with `ic-reactor` library.

-------------------------

_Eric | 2024-05-16 09:14:40 UTC | #17

The experience of using ic-reactor is very good, my mood has become more pleasant and everything feels more controllable. And thank you very much for helping me! :rose: :rose: :rose:

-------------------------

_Eric | 2024-05-22 07:07:12 UTC | #18

![image|613x420](upload://dyYkXdxhxKmduZ7xoUYuKe9NGeE.png)
Hi, buddy. Long time no see. I'm having a bit of trouble now, he's repeatedly triggering userPrincipal when I'm not logged in. Are you free now,share my repo give you? :smiley:

-------------------------

b3hr4d | 2024-05-22 07:48:50 UTC | #19

Yes, I have time now!

-------------------------

_Eric | 2024-05-22 07:49:58 UTC | #20

Great, I invite your github to join

-------------------------

