saikatdas0790 | 2022-09-10 17:05:45 UTC | #1

https://youtu.be/1xDD7qqXDr0

In this video Dominic talks about these features here:
- Canister forking - 11:28
- Matching multiple frontend canisters to a single domain name - 13:17
- Detecting closely geolocated frontend canisters for lower latency asset delivery - 13:30
- Frontend canister caching static responses to query calls - 14:55

Since dynamic canister creation is already available, was canister forking also available before and later removed?

Are the rest of these features still planned?

-------------------------

Zane | 2022-09-10 18:34:52 UTC | #2

Canister forking is on the roadmap, not sure about the others.

-------------------------

saikatdas0790 | 2022-09-11 04:26:42 UTC | #3

It is? I didn't find it [here](https://internetcomputer.org/roadmap/)

-------------------------

Zane | 2022-09-11 12:04:55 UTC | #4

It's not on that one.

https://forum.dfinity.org/t/update-on-the-ic-roadmap-august-september-2022-summary/15251

-------------------------

