northman | 2021-06-04 17:23:43 UTC | #1

How many cycles does it cost to submit a motion to the NNS?
Where can I find details about the NNS motion content/format, etc?

-------------------------

dostro | 2021-06-04 17:35:29 UTC | #2

Would love to know this as well

-------------------------

skilesare | 2021-06-05 19:44:35 UTC | #3

It doesn't require cycles. There is a penalty deducted from your neuron if the proposal is rejected. I think it is currently 1 ICP. You can find it in the source code for the governance canistsr. GitHub.com/dfinity/ic

-------------------------

