cymqqqq | 2023-06-22 13:51:25 UTC | #1

Hi there, when I upload an image from the specific front-end to a bucket canister for storing images, it generates a public link so I can visit the uploaded image by the link. But an error comes out:
"Permission denied. Could not perform this operation."
Does anyone know how to fix it?

-------------------------

pramitgaha | 2023-06-22 15:17:25 UTC | #2

have you implemented http handling?

-------------------------

cymqqqq | 2023-06-22 15:24:18 UTC | #3

[quote="pramitgaha, post:2, topic:20899"]
http handling
[/quote]
Do you mean the HTTP handling implementation in the front-end?

-------------------------

pramitgaha | 2023-06-22 15:33:18 UTC | #5

no, I meant for the backend canister!

-------------------------

cymqqqq | 2023-06-22 15:35:45 UTC | #6

Ok, thanks for the answer, I will check my backend canister code, :)

-------------------------

pramitgaha | 2023-06-22 17:41:13 UTC | #7

you can take idea from this repo: https://github.com/pramitgaha/upload_file_rs/blob/main/src/file_storage/src/file.rs#L159

-------------------------

