FranHefner | 2023-04-01 18:37:10 UTC | #1

I wanted to know if there was a visual error in the display of the rewards... many users are seeing a %8 decrease in rewards in a single day.... for my part, I went from %18.1 to %10.1 approximately.
I share some example tw

https://twitter.com/Nihilor2/status/1642216042402398209

https://twitter.com/BasedGiant_/status/1642232431754326017

Thank you so much !

-------------------------

FranHefner | 2023-04-01 19:11:29 UTC | #2

 Dashboard bug -> Solved !

https://twitter.com/JanCamenisch/status/1642241376384438273

Thank you for always being connected to the community, @Jan  !! :heart:

-------------------------

