iamenochchirima | 2023-06-12 19:17:32 UTC | #1

I want to have some real time communication system in my project, is there a way I can run a server for socket.io in a cannister or some other way to use websockets on the IC? Thank you.

-------------------------

Severin | 2023-06-13 07:12:32 UTC | #2

https://forum.dfinity.org/t/websockets-on-the-ic-psychedelicdao/14817

-------------------------

peterparker | 2023-06-13 08:05:13 UTC | #3

Here an answer to the same question from @rudi that is more up-to-date:

https://forum.dfinity.org/t/websocket-support/1869/17?u=peterparker

-------------------------

rbirkner | 2023-06-20 11:26:43 UTC | #4

Hi @iamenochchirima 

we have just released our WebSockets proof-of-concept that showcases one way of enabling WebSockets and therefore "almost" real-time communication. You can find all the information in the following thread:

https://forum.dfinity.org/t/websockets-on-the-ic-a-proof-of-concept/20836

-------------------------

iamenochchirima | 2023-06-20 11:36:59 UTC | #5

Thank you for the update, studying it.

-------------------------

jdchibuk | 2023-11-30 20:36:18 UTC | #6

Hi @rbirkner Did you try to run your implementation of the gateway socket on a hosted service? 

We recently tried a web-socket implementation in javascript to speak to a canister for data transmission. We had success locally, however when trying to run on mainnet we ran into port issues. 

Some of the port assignments we tried included port 80, 443/tcp and defined application ports 44389, 3001, we ran into issues with port 3000.

Do you know from your work if there was specific port assignments that needed to implemented to run on mainnet? Your help would greatly be appreciated.

-------------------------

tiago89 | 2023-11-30 22:45:45 UTC | #7

Just tagging @ilbert ans @massimoalbarello as they are the ones maintaining web sockets nowadays.

-------------------------

massimoalbarello | 2023-12-01 09:01:18 UTC | #8

Hello @jdchibuk! @ilbert wrote a [tutorial](https://medium.com/@ilbert/websockets-on-the-ic-getting-started-5f8bcdfaabdc) explaining how to interact with the IC via WebSockets. I suggest you check it out and reach out to us on [Discord](https://discord.gg/ZJXzfkrcGa) if you have any questions.

-------------------------

