paulous | 2023-12-30 05:12:42 UTC | #1

I followed this internetcomputer.org tutorial a while ago and it worked 

[tut.](https://internetcomputer.org/docs/current/developer-docs/integrations/internet-identity/integrate-identity/#overview)

...but now doesn't and getting the following error:
`Failed to load resource: the server responded with a status of 400 (Bad Request)`

The only thing that changed to my knowledge was dfx went from 0.15.1 to 0.15.2.

anyone else had a similar experience?

thanks!

-------------------------

p_d | 2023-12-30 13:51:11 UTC | #2

It's most probably the same issue as discussed here (scroll down to the end): https://forum.dfinity.org/t/local-internet-identity-failure/18577

-------------------------

