Amar1 | 2023-05-13 07:26:23 UTC | #1

Hallo everybody,
I have a question about my maturity reward.
This is what i have staked. I do vote on every proposal.
I stake for 8 years and my dissolve delay is also 8 year. I did not start dissolving. But i dont get any maturity.
Does some one know what is wrong. Ore am i impatient

![Screenshot_2023-05-12-21-32-04-76_40deb401b9ffe8e1df2f1cc5ba480b12|223x500](upload://uEAxlESZdsRJvRdh7hXF4v6Oafg.jpeg)

-------------------------

Avocado | 2023-05-13 09:32:24 UTC | #2

You will be rewarded for voting on proposals after they are finished (that's 4 days). Your neuron is only 3 days old. Only after 1-2 days you will start receiving rewards.

-------------------------

Rdpebbles | 2023-06-01 13:19:26 UTC | #4

Hello Amar, how about your maturity zone now , where you about to get any rewards yet ?

-------------------------

ICPWhale | 2023-10-14 17:16:06 UTC | #5

Did you sort it out? I'm having the same issue. I been staking ICP and voting on every single proposal for 4 days now still 0 maturity. Any help?

-------------------------

IC_Maximillion | 2023-10-14 19:42:11 UTC | #6

Dont worry, wait a week or 10 days, you will see the maturity coming in.
Also follow 2-3 neurons for automatic voting if you like.

You should have about 429.3 ICP staked right? 
It can be calculated if you show the voting power and how many years its staked.

-------------------------

ICPWhale | 2023-10-14 19:55:35 UTC | #7

I'm having over 3k ICP. Staked them 4 days ago and followed 9 neurons for (ICA, Dfinity foundation, ICdevs etc..) my voting history list is so long, however I still have 0 maturity. I think my voting power is about 4k. Im staking for little bit less than 1 year.

-------------------------

ICPWhale | 2023-10-14 20:38:40 UTC | #8

It doesn't make sense to me. Because I saw the last maturity distribution being updated 2 times while I was staking and voting and I'm getting nothing

-------------------------

IC_Maximillion | 2023-10-14 20:46:39 UTC | #9

Give it up to 7 days, no need to worry everything is on the blockchain.
Or maybe we can ask @free, maybe he will come through with a good advice.

-------------------------

plsak | 2023-10-14 21:20:34 UTC | #10

Don't worry, it just takes some time - you get maturity reward for voting on proposals which were submitted (and fully completed) and on which you voted while your neuron was already there, could be few days, could be a week or even more - depends on frequency of (voting) proposals - check on completion status of proposals which appeared after you staked your neuron(s) :crossed_fingers:.

-------------------------

ICPWhale | 2023-10-14 22:39:49 UTC | #11

Thanks everyone. I will just wait. On a sidenote, there's a scammer sending fake links in dms with built in wallet drainers. So beaware of that

-------------------------

Roman | 2023-10-15 06:39:32 UTC | #12

No need to wait 10 days, or even 7, these things are precisely set. 

You see your past votes yes, but as long people can vote on the proposals you already voted, it means, as long the proposals are still ***open*** to votes, you won’t receive your rewards. 

The rewards for a proposal are distributed once the voting period is ended, not once you voted. And it lasts  4 days. So you should receive your rewards today at 16 pm UTC ([if today is a day of distribution, because some days, there is no distribution, for no one, this is why we can read when the last distribution occurred](https://forum.dfinity.org/t/roll-over-of-nns-voting-rewards/19478?u=roman))

-------------------------

ICPWhale | 2023-10-15 22:08:31 UTC | #13

Update: I got the maturity rewards today. I have one question is 1 maturity = 1 ICP?

-------------------------

Roman | 2023-10-16 17:16:32 UTC | #14

Before the maturity modulation feature was set, yes. But now a bonus/malus of 5% applies : so yes, you can disburse your maturity as soon as it is at least of 1, but if you press « disburse maturity » while you have exactly 1 of maturity, after 7 days of dissolving to get your icp liquid, you will have between 0,95 icp and 1,05 icp

Conclusion : 1 maturity = (from 0,95 ICP to 1,05 ICP)

-------------------------

ICPWhale | 2023-10-20 18:49:09 UTC | #15

Guys last question. If I stake the maturity I earned will it be locked for the same period I locked my ICP in the neuron or I can unstake it anytime I want? Thanks

-------------------------

Ang | 2023-10-20 18:51:12 UTC | #16

If you re-stake the maturity then it will be locked for the same period that you locked the ICP in the neuron.

-------------------------

Ryker1115 | 2023-11-02 16:22:33 UTC | #17

Can anyone help me? I have staked ICP for 1 year, following Dfinity Foundation and am not receiving any maturity rewards. I used to something has changed, i have not looked in a while but it has been over 2 weeks and none. I have over ik icp.????

-------------------------

Ang | 2023-11-02 16:24:11 UTC | #18

You can send a support ticket to support@dfinity.org to help troubleshoot the issue.

-------------------------

Tjockisknut | 2024-06-08 17:06:36 UTC | #19

Did you follow Dfinity on (all except governance, sns & neuron fund) and (governance), (sns & neuron fund) and was it solved for you?

-------------------------

