Edi | 2024-01-29 19:15:57 UTC | #1

### We couldn't reach Internet Identity

We failed to call the Internet Identity service, please try again.

#### Error details:

Server returned an error: Code: 400 () Body: Specified ingress_expiry not within expected range: Minimum allowed expiry: 2024-01-29 19:14:14.731994260 UTC, Maximum allowed expiry: 2024-01-29 19:19:44.731994260 UTC, Provided expiry: 2024-01-29 19:08:44.768 UTC

-------------------------

peterparker | 2024-01-29 19:31:26 UTC | #2

Hi, try syncing your local device clock; this will likely resolve the error.

-------------------------

Edi | 2024-01-29 19:57:27 UTC | #3

Thank you, immediate resolve.

-------------------------

peterparker | 2024-01-29 20:10:27 UTC | #4

Good to hear that! I wish the error message would provide the solution or more context as it is often reported. Improving it might be on some backlog, somewhere already.

-------------------------

frederikrothenberger | 2024-02-15 09:31:04 UTC | #6

Hi Boubou

This error message means that you are entering an invalid identity number when trying to sign-in. Please reach out to our support team for further assistance: https://identitysupport.dfinity.org/hc/en-us

-------------------------

hermitrat20 | 2024-02-16 03:27:24 UTC | #8

I have a similar error but it says like this: Sorry, there was an error loading the token metadata information. Server returned an error: Code: 400 () Body: Specified ingress_expiry not within expected range: Minimum allowed expiry: 2024-02-16 03:21:13.112432848 UTC, Maximum allowed expiry: 2024-02-16

-------------------------

Severin | 2024-02-16 08:04:32 UTC | #9

@hermitrat20 this means your local device clock is out of sync. If you have a close to correct time it will work

-------------------------

