cryptoschindler | 2020-03-05 19:08:25 UTC | #1

Apparently there is already some sort of gas model implemente in dfx ! Check this feedback i just got on 0.5.2

```
Mar 05 19:06:08.347 INFO Rejecting batch 1593: execution queue overflow (16 batches queued), Application: MessageRouting
Mar 05 19:06:08.575 INFO Executing message on ic:C3D383D0390B9DC174 failed with UserError { code: CanisterOutOfGas, description: "Canister ic:C3D383D0390B9DC174 ran out of gas limit 5368709120" }, Application: ExecutionEnvironment
Mar 05 19:06:08.575 INFO Message execution failed: resetting the executor, Application: MessageRouting, Messaging: Scheduler, round: 1576, core: 0, canister_id: ic:C3D383D0390B9DC174
```

-------------------------

andrew | 2020-03-05 20:03:47 UTC | #2

hmm interesting, good eye @cryptoschindler.

-------------------------

