alexander | 2021-09-23 07:20:42 UTC | #1

Is it possible to control identity created in app https://identity.ic0.app/ from command line?

-------------------------

nomeata | 2021-09-23 07:48:16 UTC | #2

Sure, the Candid interface of the internet Identity is available, and you can talk to it like any other canister.

I actually have a poc patch against dfx that adds your Internet Identity as one of dfx's “identities”; once the sdk repo is public I can share it. (or maybe it added dfx's key as a device to the Internet Identity? Anyways, both are possible and useful)

Ah, but if you mean not only whether it's possible, but also whether someone has implemented it already? I don't think so.

-------------------------

alexander | 2021-09-23 08:11:15 UTC | #3

I have an identity #11111 registered in identity.ic0.app. I have a security key and recovery phrase assigned to it. My question was - how can I have an access to the same identity #11111 from console?
Can I use security key in dfx command?
As I understood correctly It would be possible to create and add device to my identity using dfx command but it is not yet public. Is it right?

-------------------------

nomeata | 2021-09-23 08:56:51 UTC | #4

Correct. it's possible, but not done yet.

-------------------------

nomeata | 2021-09-24 03:42:43 UTC | #5

Here is my PoC code from a while ago. May have bitrotted, though: https://github.com/dfinity/sdk/pull/1665

-------------------------

nomeata | 2021-09-24 09:22:55 UTC | #6

And here is an attempt to finish that work without having to do it: https://forum.dfinity.org/t/community-project-proposal-integrate-internet-identity-into-dfx/7516/2 :-)

-------------------------

alexander | 2021-09-24 09:36:45 UTC | #7

It would be great! Thank you!

-------------------------

