kevinli | 2021-12-15 22:53:33 UTC | #1

I have currently deployed a canister to mainnet. Is there a way to deploy a second canister with the same code base to mainnet and just choose which one I want to deploy to ad-hoc?

-------------------------

kpeacock | 2021-12-15 22:55:59 UTC | #2

Check out this thread: https://forum.dfinity.org/t/deploy-an-app-twice-on-the-ic-staging-env/5661

-------------------------

kevinli | 2021-12-15 23:31:16 UTC | #3

I see, so if I specify --network staging, it will deploy to a different canister than if I specify --network ic?

-------------------------

kpeacock | 2021-12-15 23:32:30 UTC | #4

Yep, as long as you configure it the way I demonstrate there

-------------------------

kevinli | 2021-12-15 23:34:56 UTC | #5

dfx deploy --network staging gives and error:
```
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>
```
I saw this error on the other thread as well. Was this ever resolved?

-------------------------

kpeacock | 2021-12-15 23:45:59 UTC | #6

Ah, it's failing because you don't have a wallet configured for "staging". 

Run this:

```
dfx identity --network staging set-wallet $(dfx identity --network ic get-wallet)
```

I'll add a note to the Readme

-------------------------

kevinli | 2021-12-16 00:28:27 UTC | #7

Hmm, I'm still getting 
```
Installing canisters...
Creating UI canister on the staging network.
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>
```

-------------------------

kevinli | 2021-12-17 03:21:04 UTC | #8

@kpeacock Do you know what might be causing the error? ^

-------------------------

kpeacock | 2021-12-17 18:32:37 UTC | #9

Maybe it's trying to install the Candid UI canister? This didn't happen when I ran it, so I'm not sure. Try specifying your canister short name with

```
dfx deploy --network staging <canister-name>
```

and definitely verify that the wallet is set up for staging correctly with 

```
dfx identity --network staging get-wallet
```

-------------------------

kevinli | 2021-12-18 01:01:54 UTC | #10

It seems to keep trying to install the UI canister, even with dfx deploy --network staging <canister-name>. Is there a way to disable this?

-------------------------

kpeacock | 2021-12-20 16:52:07 UTC | #11

Specify the name of the canister in the command. It will only deploy the specific canister

-------------------------

kevinli | 2021-12-24 09:59:47 UTC | #12

It seemed to deploy correctly (I see the canister id when i go to <wallet>.raw.ic0.app/, but I tried to change the code and deploy changes with `dfx deploy --network staging <canister name>`, but it still returns the same error:
```
Creating UI canister on the staging network.
The replica returned an HTTP Error: Http Error: status 404 Not Found, content type "text/html", content: <html>
<head><title>404 Not Found</title></head>
<body>
<center><h1>404 Not Found</h1></center>
<hr><center>nginx/1.21.3</center>
</body>
</html>
```
even when specifying deploying a particular name

-------------------------

kevinli | 2021-12-25 22:51:07 UTC | #13

@kpeacock Sorry for bothering you again, but do you know what might be going wrong ^? I'm pretty sure my dfx.json and whatnot is the same as the github you shared

-------------------------

