0rions | 2024-07-19 08:20:27 UTC | #1

**tl;dr** make it easier to review the args of SNS install/upgrade dapp proposals.

The args are not easily accessible on the NNS dapp.
https://nns.ic0.app/proposal/?u=jmod6-4iaaa-aaaaq-aadkq-cai&proposal=7
![Screenshot 2024-07-19 at 10.18.03|690x143](upload://5z5EITdylm4xb2E64bDmxyRsKIK.png)

For NNS upgrade/install proposals the args are fully shown.
![Screenshot 2024-07-19 at 10.19.08|690x264](upload://vC3NtbHolCSB3bscTA2PGAUexl8.png)
https://nns.ic0.app/proposal/?u=qoctq-giaaa-aaaaa-aaaea-cai&proposal=131053

-------------------------

