bitdivine | 2021-08-19 19:45:33 UTC | #1

Hello all,

Is there a way in which a canister can set the mime type of a query call response?

Best wishes, Max

-------------------------

bitdivine | 2021-08-19 19:51:11 UTC | #2

Or http headers in general... I suppose there could be all sorts of use cases beyond just mime type.  Cache control for starters, boring but useful.

-------------------------

paulyoung | 2021-09-23 22:00:06 UTC | #3

You can implement `http_request`. Some info on how to do that here: https://forum.dfinity.org/t/how-do-you-call-http-request-on-localhost/5184

-------------------------

