Motokoder | 2022-01-16 17:11:50 UTC | #1

I see that dfx 0.8.6 has been released and it is listed in the [manifest](https://download.dfinity.systems/sdk/manifest.json), but 0.8.4 is still tagged as the latest.

Is this an error, or does it mean that 0.8.6 is unstable?

Thank you.

-------------------------

jzxchiang | 2022-01-17 05:30:42 UTC | #2

Can't wait to use dfx 0.8.6.

It uses the latest version of Motoko 0.6.20, which includes official 64-bit access to stable memory, type intersection & union, heartbeat, etc... :scream: :scream:

-------------------------

Motokoder | 2022-01-17 05:46:38 UTC | #3

Yes Sir! But why can't we use it now that it's released?

-------------------------

jzxchiang | 2022-01-17 05:54:32 UTC | #4

Well, it's only been a couple of 3 days since they [published](https://github.com/dfinity/sdk/tags) the 0.8.6 tag to github and it's the weekend right now, so I'm guessing they'll release it next week? (Probably need to write the release notes and do some last minute testing)

-------------------------

cryptoschindler | 2022-01-17 08:45:11 UTC | #5

afaik `0.8.5` uses `6.20` as well

-------------------------

Motokoder | 2022-01-17 13:20:09 UTC | #6

Thanks @jzxchiang. That's probably accurate.

I'm just curious if it's wise to start using a new release for code that will get deployed to the IC within a month? I'll need to pay closer attention to each release and manifest update to get a better idea.

-------------------------

Ori | 2022-01-17 15:48:23 UTC | #7

@Motokoder Just for reference, release note history for the promoted releases can be found here, in the menu on the left:
[https://smartcontracts.org/docs/release-notes/sdk-release-notes.html](https://smartcontracts.org/docs/release-notes/sdk-release-notes.html)

-------------------------

kpeacock | 2022-01-18 18:28:19 UTC | #8

Official word from the SDK team - you can install 0.8.6!

We release builds and use them internally for a few days to attempt to encounter any bugs on our own before we "promote" them, so that `dfx upgrade` will pull those versions from the manifest. We actually detected an issue with `0.8.5`, which is why we advanced to `0.8.6`, which is our current build. 

Once we feel good about a new build, we update smartcontracts.org with release notes and update any documentation that needs changing, and then we update the manifest

-------------------------

Motokoder | 2022-01-18 19:19:50 UTC | #9

Nice! Thank you Kyle!

-------------------------

