ShahidKhan09 | 2022-11-03 06:46:41 UTC | #1

```
Deploying all canisters.
All canisters have already been created.
Building canisters...
Error: The build step failed for canister 'rrkah-fqaaa-aaaaa-aaaaq-cai' with an embedded error: Failed to invoke the package tool "vessel" "sources"
 the error was: No such file or directory (os error 2)
```

-------------------------

Severin | 2022-11-03 07:17:29 UTC | #2

This thread contains the solution: https://forum.dfinity.org/t/hi-everyone-i-am-facing-this-error-please-help-me/16302

Also, what example/guide did you use to get to that? I'd like to go there and mention it before people run into problems

-------------------------

