Olaf | 2021-05-08 01:10:08 UTC | #1

Provide your user number to login and manage your Internet Identity.
https://identity.ic0.app/

-------------------------

senior.joinu | 2021-05-08 05:32:15 UTC | #2

This is amazing. Just watched the events yt video sitting with my mouth open.

What should I do, if my users (as myself) don't have any security device available?

-------------------------

Gabriel | 2021-05-08 09:30:03 UTC | #3

A tutorial would be nice on how to use that :slight_smile:

-------------------------

anthonymq | 2021-05-08 10:10:16 UTC | #4

I've been playing with the Cancan app locally. The app already leverage the Internet Identity auth but I'm a bit confused.
I've created my identity and got a user number 10XXX linked with my laptop and a Yubikey. Works fine.
I get logged in the CanCan app and register my username.
But when I open another browser, let's say firefox and I use the same Internet Identity account to login to the app, I'm asked to register a new username instead of getting back my previously created profile.

Am I missing something ?

-------------------------

jfw1987 | 2021-05-09 08:20:28 UTC | #5

Most laptops and personal computers don't have biometric readers. What is the solution to this as those security keys most people don't own and they are rather expensive. This seems like a massive issue for adoption?

-------------------------

anthonymq | 2021-05-09 09:25:16 UTC | #6

You could try with a software token like: https://github.com/danstiner/rust-u2f

-------------------------

vavram | 2021-05-09 20:25:12 UTC | #7

In the demo during the Genesis Event, I remember seeing Yubikey as an option but I agree that for widespread adoption a cross-platform software solution is a must-have.

-------------------------

Olaf | 2021-05-11 08:22:07 UTC | #8

New wallet address
https://nns.ic0.app/#/accounts

-------------------------

alabamalama | 2021-05-11 07:59:12 UTC | #9

Is it possible to register new account without 'USB key' ? I don't have one and there is no other options to register.

-------------------------

jfw1987 | 2021-05-11 08:20:29 UTC | #10

This is a really important question. Can any of the team answer it please? Most people do not own a yubikey and most personal computers/laptops do not have biometrics. It seems like a pretty big flaw if this is the only way to access the NNS

Also if I only have one device registered (my phone with biometric reader) and I lose that device am I unable to recover the account and therefore be unable to access my wallet or any other services?

-------------------------

Stanton | 2021-05-11 08:36:55 UTC | #11

Where to get user number.....and what is it exactky?

-------------------------

nomeata | 2021-05-11 08:45:06 UTC | #13

[quote="anthonymq, post:4, topic:2836"]
I’ve been playing with the Cancan app locally.
[/quote]

Unfortunately, you can't log into a app running locally using `identity.ic0.app`. These logins (currently) only work within one “Internet Computer instance”.

-------------------------

Olaf | 2021-05-11 08:46:26 UTC | #14

There seems to be no good solution to this problem.

-------------------------

anthonymq | 2021-05-11 08:46:42 UTC | #15

Alright, so I need to deploy identity locally ?

-------------------------

Olaf | 2021-05-11 08:47:11 UTC | #16

Open the link [https://identity.ic0.app/ ](https://identity.ic0.app/)
Register with Internet Identity.

-------------------------

nomeata | 2021-05-11 08:48:58 UTC | #17

[quote="anthonymq, post:15, topic:2836, full:true"]
Alright, so I need to deploy identity locally ?
[/quote]

Yes, that is one way. We will improve the developer experience in that respect here over time.

-------------------------

kpeacock | 2021-05-11 16:20:00 UTC | #18

Security keys are not strictly required, but it depends on whether your browser / device manufacturer is supporting WebAuthentication with device signatures. Chrome (not chromium) is the most reliable provider across platforms, but Safari also works on iOS and Mac.

Here is the user guide: https://sdk.dfinity.org/docs/ic-identity-guide/auth-how-to.html

-------------------------

alabamalama | 2021-05-11 16:48:56 UTC | #19

I have tried to run on Chrome, Brave, Mozilla, Opera. And i still cant choose anything except 'USB key'. Is the other way to register?

-------------------------

kpeacock | 2021-05-11 16:53:53 UTC | #20

What is your OS / device manufacturer?

-------------------------

Rakesh.MindInc | 2021-05-11 17:12:57 UTC | #21

Same issue here, tried with chrome on Windows 10 Asus Vivobook (has a fingerprint reader).

-------------------------

kpeacock | 2021-05-11 17:24:30 UTC | #22

We haven't announced support for Windows Hello, but from what we understand it should work. One of our teammates is going to dig in. I don't actually own a laptop with Hello enabled, so it's the one platform I wasn't able to test in time for launch. 

In our guide, we do recommend security keys, because you can use them seamlessly across devices and browsers, and they are a much safer choice if you are using your Internet Identity to hold value, such as with the NNS app

-------------------------

consaltus | 2021-05-11 18:26:44 UTC | #23

I have win10, chrome and I cant create new account
What I must to do?

-------------------------

alabamalama | 2021-05-11 18:50:16 UTC | #24

I've tried both on linux and win10. I see no way to register account. I think you should give us the right to create an account protected only by a regular password. It's better than not giving the opportunity to register at all.

-------------------------

kpeacock | 2021-05-11 19:04:33 UTC | #25

Your feedback is noted, although the decision to avoid passwords came from above me, and I wouldn't count on it in the near term.

There are considerable advantages to this approach, by the way. Your account is truly anonymous, and cannot be breached without someone taking control of you device or security key. Passwords cannot be leaked, and there is no need to write down or keep track of seed phrases. We also expect WebAuthn to get better at using native support over time.

If you are looking to use the NNS app, we currently recommend creating an account with your phone. For Windows and Linux your best compatibility is to use a FIDO U2F - compatible device, like a Yubikey or a Ledger wallet.

-------------------------

sillytuna | 2021-05-11 19:23:26 UTC | #26

Chrome on iOS 87.0.4280.163 iPhone 11 (latest version according to app store at least) - dfinity says browser doesn't support the necessary features. Works from Safari using face recognition.

-------------------------

treb0r | 2021-05-11 19:28:05 UTC | #27

Having used Internet Identity today for the first time, I personally think that the decision to ditch passwords was the right one. Most people have a compatible phone and security keys can be had cheaply. 

I think the UX is actually amazing. One of the coolest innovations that I have seen in a long time.

-------------------------

royston | 2021-05-11 19:37:10 UTC | #28

Is there a process to registering a new device (eg, laptop) if my first registered device was my cell phone? When I try to log into Internet Identity through a browser on a new device I am prompted to insert a security key (usb). 

I might be missing something but I do not see an option to add a registered device on the Internet Identity app on my phone.

-------------------------

kpeacock | 2021-05-11 19:43:05 UTC | #29

You can open up identity.ic0.app on your laptop, and click the Add a new device link. From there, you will authenticate with WebAuthn, and then you can scan a QR code with your phone's camera to link your new device

![Screen Shot 2021-05-10 at 9.53.29 AM|478x500](upload://4wFqzzVKhzgf8Nb9NzgkijSoZcp.png)

-------------------------

royston | 2021-05-11 19:45:29 UTC | #30

[quote="kpeacock, post:29, topic:2836"]
identity.ic0.app
[/quote]

![image|661x500](upload://odyznRt2EQWjlEnxAUNAzNwHijr.png)

This is what I am greeted with after I enter in my User Number

-------------------------

kpeacock | 2021-05-11 19:52:05 UTC | #31

Yes, so your browser is not passing the WebAuthn request to a initiate Windows Hello, and we recommend using a security key for added security and for Windows support. 

Don't hold me to it, but maybe Edge might work?

-------------------------

royston | 2021-05-11 19:54:50 UTC | #32

Unfortunately it doesn't work in Edge either

-------------------------

anthonymq | 2021-05-11 20:15:46 UTC | #33

If you have a ledger nano s you can also use it as it is Fido u2f compliant.

-------------------------

kpeacock | 2021-05-11 21:08:04 UTC | #34

We do have a plan for a fancier device linking strategy that we decided to hold off on due to time constraints. I think we could build that in a way that would allow a mobile device to delegate its identity to a desktop browser to create a more accessible option.

I'll discuss with the team and see if there's a path forward for improving access for a broader set of devices and for people without hardware keys

-------------------------

khm | 2021-05-11 21:19:41 UTC | #35

Hey Kyle, I have been registering an iPhone and an iPad yesterday (Monday) and it worked fine. Auth with FaceID or fingerprint on an older iPad. But today I can no longer login.

After putting in my user number I am asked to connect my security key to my iPhone. Which does not make any sense and is not possible. Same on the iPad.

How do I resolve that issue?

-------------------------

kpeacock | 2021-05-11 21:23:24 UTC | #36

yeah, it sounds like the phone isn't triggering the hardware authentication. Is your device software fully up to date, and are you using Safari?

-------------------------

khm | 2021-05-11 21:28:40 UTC | #37

Yes, up to date. iOS 14.5.1 - same as yesterday. Same device as yesterday. Safari.

-------------------------

kpeacock | 2021-05-11 21:32:12 UTC | #38

That's frustrating, and we'll definitely review it. Do you mind listing the steps to reproduce, starting from a logged-out browser?

-------------------------

der0pa | 2021-05-11 23:24:38 UTC | #39

I'm bummed... iPhone is registered  but Chrome book and new samsung tablet won't work both are Chrome 
Any suggestions?

tried desktop ubuntu with chrome . not functioning

-------------------------

khm | 2021-05-11 21:37:29 UTC | #40

I restart my iPhone, open Safari, enter identity.ic0.app.
I get the login screen that asks for my User Number.
I enter the user number and press login.
(the user number is definitely the correct one I received when registering yesterday)
I get the message: "Do you wan to sign in to "identity.ic0.app" using a security key? ..."

At that moment I can not proceed. Neither on the iPhone nor the iPad.
Had both devices registered yesterday.
Started with the iPhone and than added the iPad.
Had a few successful logins yesterday.
But from this afternoon (european time) I found no way to get back in.

-------------------------

kpeacock | 2021-05-11 21:38:50 UTC | #41

Perfect, thanks! Hope we'll have a resolution for you soon

-------------------------

khm | 2021-05-11 21:40:20 UTC | #42

Thanks!
(I need to leave my desk now, will have a look at your suggestions tomorrow)

-------------------------

sillytuna | 2021-05-12 01:48:48 UTC | #43

Hey Kyle, what kind of solutions could there be for recovery/backup in future and are they in the roadmap?

-------------------------

der0pa | 2021-05-12 01:53:18 UTC | #44

IPhone works ...just funded wallet with it.
My issue  is with android samsung tab runs chrome but not being accepted/

Could also be I am uber_noob :)

-------------------------

Rakesh.MindInc | 2021-05-12 02:24:28 UTC | #45

There is Chrome 90 for IOS, check updates again, a friend got it working after updating to 90.

I'd like to know about account recovery too, right now there seems to be no way to do it. Say for example you lost the only phone you had the identity on? Or the security USB? What happens to all the applications that we registered to using that identity, the states they were in? If our real identities are not linked to internet identity, how can they ever be claimed back from another device?

Imagine spending months or years building your presence on the IC and it all vanishing in an instant. Even crypto saved in a a wallet on IC. Sounds scary! :smiley:

-------------------------

Rakesh.MindInc | 2021-05-12 02:22:34 UTC | #46

By any chance did you register first with the link they showed during the event?

-------------------------

RichHope | 2021-05-12 02:30:18 UTC | #47

So you are expecting users to run a rust program in order to create an account? Because essentially nobody has a hardware security key. How will that path lead to mass-adoption?

Apart from that, this will identify either my computer or, more likely, my browser as an account owner. Is that the intention? That accounts represent browsers (technically a laptop/browser signature) and not human beings?

-------------------------

RichHope | 2021-05-12 02:42:44 UTC | #48

I could not register at all (have no USB security key and have not found a work-around yet). So I am a newbie too. But the way I understand it is that your 'identity' is locked into a hardware+browser signature.

If that is true then every browser you use will have to have it's own 'identity'. What happens if I change browsers? Upgrade? Change laptops? ...  Tying an 'identify' into a browser seems like a bad idea. Unless (newbie here!) I misunderstand something completely. Looks to me like a bit more maturity is needed still until this can be adopted by the masses (or even the average developer).

-------------------------

RichHope | 2021-05-12 02:48:08 UTC | #49

Seems the 'identity' needs to be attached to a human being, not a particular hardware+browser combination. The usual login mechanisms (with 2FA) seems inevitable. But conceptually it seems 'strange' to me to tie all the power of an identity on the Internet Computer (with wallet, neurons, voting power and money funds, ...) to tie into, technically, a browser. Am I misunderstanding the concept? (Easily possible, - newbie here). Thanks for answers.

-------------------------

Rakesh.MindInc | 2021-05-12 02:51:54 UTC | #50

I share your concern, but I think the identity is linked to devices, not browsers.

-------------------------

khm | 2021-05-12 05:13:05 UTC | #51

Yes, that is how I got started in the first place. As far as I remember I have entered identity.messaging.dfinity.network and got relayed to identity.ic0.app.

-------------------------

Rakesh.MindInc | 2021-05-12 05:15:11 UTC | #52

Right, that was a test net, it doesn't work anymore. I did the same, you have to register again with the new link mentioned in the first post.

-------------------------

khm | 2021-05-12 05:50:04 UTC | #53

Thanks. I registered again and now it works. On iPhone and iPad with biometric authentication.

Can not log in with any Mac web browser, though. There seems to be conflicting information floating around on whether on the Mac the browser should ask for the Mac login password as an option to login.

Currently it offers only the "security key" option. On Chrome and Safari. It is stuck at " Installing "Internet Computer Validating Service Worker"..." on latest version of Firefox.

-------------------------

anthonymq | 2021-05-12 07:10:16 UTC | #54

The identity can be linked to multiple hardware authenticators.
I have a yubikey so i created my account on my laptop with it. The authenticator links to your account cross browser. 
Then i attached my Phone to the same internet identity. When I go to an IC app it asks for my fingerprint. 
I think the Best practice will be to link as many hardware as you can to your identity to have backups. But we will have to be careful in case it is stolen.
Security is not the ux Best friend but at least they stayed true to their vision without introducing weak points. 
You can already try to manage your google account with hardware authenticators. Webauthn is a standard that is gaining a lot of adoption :
https://webauthn.io
https://webauthn.guide

-------------------------

Gurzuff | 2021-05-12 12:27:03 UTC | #55

Hello everybody.
I have a problem with the identity.ic0.app

In my phone (Xperia, Sony) at Chrome app don't work:
HTTP ERROR 500

-------------------------

sYnc | 2021-05-13 07:05:41 UTC | #56

Same problem on edge browser on Win10,and I can’t open it in safair on iphone

-------------------------

royston | 2021-05-13 11:01:32 UTC | #57

I definitely think this is needed especially if you want a broad adoption

-------------------------

dblbld | 2021-05-13 12:28:21 UTC | #58

Unfortunately, the interface does not allow pressing some of the buttons. I was unable to make a withdrawal until I found and authorized a phone with a larger screen ..

The task was to deposit funds, place them on the stake, get them from the stake, and withdraw them. As a test to understand how nns works.

I think it's not difficult to fix the interface - tell me where to write about this problem? Can't attach screenshots = /

-------------------------

dblbld | 2021-05-13 12:56:39 UTC | #59

![Screenshot_20210513_101746_com.android.chrome|230x500](upload://yLcqgsmk1w6ouv3QtXRS1Q7oOLz.jpeg)
![Screenshot_20210512_211313_com.android.chrome|230x500](upload://o9n3xoeHPhTss7kG0rrNoZeroyI.jpeg)

What I said above.

-------------------------

criptoslav | 2021-05-13 21:26:21 UTC | #60

Yea, site is not super responsive even on bigger phones as iPhone 12 Pro Max, I have same screen issues. Hope that they will resolve this soon, doesn't contribute to image of project.

-------------------------

Arvin | 2021-05-14 06:12:06 UTC | #61

I have this very same problem when I try to register. I don't have a security key for USB. So registration fails right there.

-------------------------

Arvin | 2021-05-14 06:24:49 UTC | #62

Same problem. Windows 10, Chrome browser. 

I do not have a USB security key.

-------------------------

criptoslav | 2021-05-14 09:21:16 UTC | #63

Use your phone for now to create identity, problem with that is that later on you can not use your laptop (if you don't have biometrics of some kind or key), but phone should work for start.

-------------------------

Domingo | 2021-05-14 10:23:41 UTC | #64

In order to avoid problems, I registered with my two phones, so that i can access from two different devices in case i loose one of them. But it would be nice to be able to use a laptop o PC.
Do you know if the ledger external wallet can be use as a USB key?
Appart from that, it is very funny that using an iPhone, I have problems with Safari because the page refreshes permanently most of the times. But it works noticeably better with incognito tabs....

-------------------------

criadoperez | 2021-05-14 15:34:06 UTC | #65

I managed to register my new identity with an Android phone, but on my Linux Manjaro I get error 500. Any idea why this can be? (I have a yubikey)

![image|546x500](upload://qNlENeobrjzFhja4d1WwVa2U7OQ.png)

-------------------------

Samet1989 | 2021-05-17 00:09:56 UTC | #66

Is it possible to recover the device removed from the account?

-------------------------

YPOOL | 2021-05-17 02:39:44 UTC | #67

！[image|690x285]（上传：akeHFoaGXt3rNsOh16MnGos8Zsy.png）
I can't open the nns.ic0.app . anyone can help?

-------------------------

blackcatsoftware | 2021-05-17 05:57:27 UTC | #68

I am able to register my mac device **without** a Yubi Key\Security Key on:
Macbook Pro 15inch 2018
Chrome Version 90.0.**4430.93** (Official Build) (x86_64)
Mojave 10.14

I **require** a Yubi Key\Security Key on:
Macbook Retina 12in 2016
***Latest*** Chrome Version 90.0.**4430.212** (Official Build) (x86_64)
Big Sur 11.2.3

and on my windows laptop

-------------------------

der0pa | 2021-05-17 18:32:40 UTC | #69

had to order a usb "Yubico YubiKey 5Ci" thing. i have gotten my rather old chromebook to function along with my mini-pc /zotac. 

wow this is some 'fresh' work. very exited to delve deeper

-------------------------

Gurzuff | 2021-05-18 09:00:49 UTC | #70

[quote="kpeacock, post:34, topic:2836, full:true"]
We do have a plan for a fancier device linking strategy that we decided to hold off on due to time constraints. I think we could build that in a way that would allow a mobile device to delegate its identity to a desktop browser to create a more accessible option.

I’ll discuss with the team and see if there’s a path forward for improving access for a broader set of devices and for people without hardware keys
[/quote]

Hello Kyle, i don't have software key and can't register on my PC. And there is an error while registering on mobile (Xperia, Chrome) - ERROR 500

How do I resolve that issue?
![image|250x500](upload://9ntK0uhzk802of8Pa5S8pkmsJdd.jpeg)

-------------------------

khm | 2021-05-18 16:16:50 UTC | #71

Kyle, I guess the reason why my account no longer worked no my iPhone and iPad has not been that I registered on the no longer available pre-Mercury launch net, but because I cleared my Safari browser cache on both devices before I tried to login again. I do clear my browser caches regularly on all my devices (to clear out all cookies regularly).
I can not really believe that this is how the login process is designed! My I suggest that this process is redesigned asap so that a browser cache clearance is not locking you out of your account!
Is there any recovery process available to recover my original account that I registered before the browser cache clearing? Or any way to delete it on your side? I guess there must already be quite a few dead accounts on the system by now...

-------------------------

wyz | 2021-05-19 10:28:00 UTC | #72

[quote="kpeacock, post:18, topic:2836"]
er across platforms, but Safari also works on iOS and M
[/quote]

same problem，this problem block me few days

-------------------------

wyz | 2021-05-19 10:31:29 UTC | #73

I have same problem, How do you fix this problem？

-------------------------

wyz | 2021-05-19 13:11:23 UTC | #74

[quote="anthonymq, post:6, topic:2836"]
a software token like: [GitHub - danstiner/rust-u2f: U2F security token emulator written in Rust ](https://github.com/danstiner/rust-u2f)
[/quote]

Hi, I tried rust-u2f，but still got an error: Canister rdmx6-jaaaa-aaaaa-aaadq-cai trapped explicitly: credential id length 255 exceeds the limit of 200 bytes，do you know why?

-------------------------

Arvin | 2021-05-19 13:56:40 UTC | #75

At the moment I don't consider it safe to hold funds at a registered identity at Dfinity. Registration now is only possible through biometric data on your phone. So what will happen when your phone breaks down or gets lost? You will have no backup data and your to the account transferred ICP will be lost. May I express my dissapointment about this? I think it should be Dfinity's first priority to launch a wallet with a backup phrase / key. Preferrably Ledger Nano S compatible, as far as I'm concerned.

-------------------------

paulk | 2021-05-19 14:32:56 UTC | #76

I cannot Register having tried several times with Firefox on Ubuntu and Safari on a Mac. I get the following error "The request is not allowed by the user agent or the platform in the current context, possibly because the user denied permission."

-------------------------

WhenDingo | 2021-05-19 15:04:52 UTC | #77

I 100% get how much more secure/better this is.
However , (of course), even trying to get anyone to use passphrases is a daunting affair.
Is there a group dedicated to adoption?
Sure I can have it on multiple devices.. what if my house burns down?  

Now I also need to buy a devices specifically for offsite storage as a version of cold storage.
I love the idea of this endeavor - but having a very hard time how you get average people to adopt this. 
Unless it's along term goal to just wait for people 40+ to die off... ;)

-------------------------

kpeacock | 2021-05-19 16:27:51 UTC | #78

Hi all, back from vacation! Did you miss me? :relaxed:

We are actively considering what the next steps should be for the Internet Identity project. We are committed to improving the experience, making onboarding easier, and accounting for the deficiencies that you all have been instrumental in calling out and bringing to our attention.

We will continue releasing incremental changes for the most critical paths, and other strategies may take more time to thoughtfully design and implement. I'll probably not be as responsive on this for the near term, since I'm mostly back to work on the JavaScript agent now, but thank you for engaging with us and being a part of the community!

-------------------------

wyz | 2021-05-19 16:37:21 UTC | #80

Fxxk Internet Identity！what’s the problem in that head!

I tried everything I have on hand，Edge、chrome on windows10，chrome on my phone
Install Ubuntu in VMware，then install softu2f to try
Install WioKey app to my phone
All can’t let me register an Internet Identity
it’s cost my all day, 13hours!!! and just can't register!! what a sample question!!! Fuxxk!!!
I have nothing to say!!!!

-------------------------

Ori | 2021-05-19 17:06:27 UTC | #81

Please do try and keep language civil in the forum, it should be a resource everyone can feel safe and comfortable using. 

To remind you, there is a code of conduct for the community spaces: https://forum.dfinity.org/t/welcome-to-the-dfinity-developer-forum/7?u=ori

-------------------------

wyz | 2021-05-20 09:36:36 UTC | #82

Finally, I install WioKey app in my andriod phone，then connect to my windows 10 PC by bluetooth.
Then，register Internet Identity by auth of my phone's WioKey app which use fingerprint function of my phone.

-------------------------

anthonymq | 2021-05-20 09:38:56 UTC | #83

Sorry i haven't tried it myself.

-------------------------

spplecxer | 2021-05-28 21:42:59 UTC | #84

Windows 10 and Chrome/IE/Edge. I have both a hello camera and a fingerprint reader. No way to use the windows computer. I tried my iPhone X on ios 13. No way to get an ID. I tried my iPad on ios 14 and was able to create an ID using Safari. I tried that ID on the windows PC and still get the security key pop with cancel as the only option.

-------------------------

tdlong506 | 2021-05-31 15:20:34 UTC | #85

Could I ask how long the login will be expired for a Security Key (just in case I don't keep the SKey for some time like lending or archiving)

-------------------------

ayazgv | 2021-06-01 12:28:59 UTC | #86

Hello everybody!

I cannot register or login with my Ubuntu computer, even I setup my usb flash drive as usb security key. But, I can register and login with android phone.
Is there any method that how to register or login with Ubuntu?

![Screenshot from 2021-06-01 12-46-03|690x244](upload://KuekzYNQTrbPXmrcwi0DT1ERK3.png)

-------------------------

nomeata | 2021-06-01 15:54:34 UTC | #87

@ayazgv What kind of security device are you trying to log into here? (There is a hard limit on the “credential id” imposed by Internet Identity, but it seems it may be too low for some common devices if you get this error.)

-------------------------

ayazgv | 2021-06-02 07:59:35 UTC | #88

I did setup ordinary usb thumb drive as usb security key, and tried wiokey, also tried softu2f. All of them was not worked

-------------------------

nomeata | 2021-06-02 08:02:19 UTC | #89

I am not sure how a “USB Thumb drive” (the things you can store files on) would work as a USB security key. Is that an Ubuntu feature?

-------------------------

ayazgv | 2021-06-02 08:25:55 UTC | #90

No, it is not a feature of Ubuntu, I just modified udev rules for recognizing my thumb drive as security key.
Actually, what if I don't have a security key? Can I  register and use it in some way?

-------------------------

nomeata | 2021-06-02 08:30:16 UTC | #91

Sorry, I am still confused. With security device, I mean something like a YubiKey. If you don’t have something like that, and your device doesn’t have a TPM chip with, say,  finger print reader access (which is the case for Android and OSX, but probably not Ubuntu at this point), you unfortunately cannot register yet.

-------------------------

wanghs09 | 2021-06-03 13:00:36 UTC | #92

works with ipad+touch id
should make it easier for registration, especially on pcs

-------------------------

frikinomad | 2021-06-04 09:02:26 UTC | #93

I too don't have any USB device, what should I do to register ??

-------------------------

bjoern | 2021-06-04 11:14:47 UTC | #94

Sorry for the late response. This looks like a communication problem. Can you just try again?

-------------------------

bjoern | 2021-06-04 11:16:33 UTC | #95

At the moment, we only support web authentication in Internet Identity. If your device does not have that built in, then at this point you need an external FIDO U2F/FIDO2 authenticator such as the USB-based devices described in the thread.

-------------------------

frikinomad | 2021-06-04 13:36:09 UTC | #96

"www.amazon.in/Yubico-Security-Key-USB-Authentication/dp/B07BYSB7FK"
will this work, otherwise please suggest a similar product

-------------------------

bjoern | 2021-06-04 13:56:25 UTC | #97

I cannot give you a definite answer since I don't have such a device. Judging from the documentation I would expect that it works, since the description claims support for FIDO2. FIDO U2F or FIDO2 are what is needed for web authentication to work in your browser.

-------------------------

syneoa | 2021-06-06 07:31:55 UTC | #98

Same issues here on my fingerprint, pin, windows hello, tpm, whatever security laptop.

Chrome should see other options but keeps prompting me with usb key as the only option. I don't have yubikey, fido, whatever and I don't plan to buy it.

In the age of mfa and fingerprint sensors why on earth i should plugin usb keys in my laptop each time i have to logon.

Please fix this. Thanks.

-------------------------

dew1984jp | 2021-06-08 00:41:09 UTC | #99

I have a question.

The other day, the wallet I created on my iPhone was running slowly, so I deleted all my safari history from the settings.
I deleted all my safari history from settings.
I'm having the support team take care of it now.

Is it dangerous to use the wallet only on my iPhone?
Are there any measures I can take in case my phone is lost or stolen?

-------------------------

songxc | 2021-06-08 00:41:26 UTC | #100

* I cleared my Safari cache and could not log into my account. What should I do?

-------------------------

gelgoog999 | 2021-06-08 08:19:32 UTC | #101

Didn't you get a passphrase for recovery?  Although I don't know how to recover. :slight_smile:

-------------------------

mzf138934 | 2021-06-08 10:47:15 UTC | #102

Frankly speaking, I still have no idea about my Internet Identity. I want to see something more universal and basic. I think many people also want to see it.So a few more basic common-sense things are recommended

-------------------------

