ehsan6sha | 2021-08-06 15:13:23 UTC | #1

Hi
I have a baic questio about Motoko. 
Is there a way to check if function is called internally?
For example when a function is called by another function internally, I know that msg.caller returns canister id (for example rrkah-fqaa-aaaa-....) and I can just use and if `msg.caller == hardcoded` vaue to check if it is internll call.
Is there a better way to do it without hardcoding?

-------------------------

quint | 2021-08-06 15:27:37 UTC | #2

You can get the 'internal' canister id like this:

```motoko
actor class X() = this {
  func y() {
    // cid is the canister id of this instance.
    cid = Principal.fromActor(this);
  };
}
```

-------------------------

nomeata | 2021-08-07 08:48:33 UTC | #3

And when and if https://github.com/dfinity/motoko/issues/2264 gets implemented you won't even have to convert from actor to principal explicitly

-------------------------

