qwertytrewq | 2024-08-05 01:25:15 UTC | #1

My app is available both at `smod7-7yaaa-aaaak-qinoq-cai.icp0.io` and `zoncircle.com`.

How to make both domains use the same principals?

-------------------------

lshoo | 2024-08-05 03:56:50 UTC | #3

yes, The internet identity is bound to the URL, not the canister itself

-------------------------

peterparker | 2024-08-05 04:24:22 UTC | #4

You can use a derivation origin / alternative origins. 

https://internetcomputer.org/docs/current/references/ii-spec/#alternative-frontend-origins

-------------------------

