magpie_lover | 2019-11-16 18:17:05 UTC | #1

Using Atom right now, but the syntax highlighting part is a problem as we don't have a "language-motoko" package yet. After following [this link](https://discuss.atom.io/t/how-do-i-make-atom-recognize-a-file-with-extension-x-as-language-y/26539), I was able to make Atom recognise `.mo` files as `.js` files

*i.e* added the following to the `config.cson`

    "source.js": [
            "mo"
          ]

Not great, but better than no highlighting at all.     
Wondering if there are better solutions than this? What IDE(s) are you guys using?

-------------------------

cryptoschindler | 2020-01-28 21:27:39 UTC | #2

you could use this with vscode for syntax highlighting! 

https://forum.dfinity.org/t/motoko-grammar-parser-code/243/9?u=cryptoschindler

-------------------------

cryptoschindler | 2020-03-03 01:58:49 UTC | #3

And this for linting:

https://forum.dfinity.org/t/language-client-extension-for-vscode/502

-------------------------

