Ori | 2021-06-17 18:15:06 UTC | #1

It’s great to see all the services and applications being built. Hopefully this is useful to you all, Canlista beta is now up, and running fully on the IC...

[https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/)

Coming up: ic-publish -- Publish directly from your projects on the command line.

-------------------------

PaulLiu | 2021-06-18 15:35:56 UTC | #2

Is what I'm seeing the npm.io (js) / crates.io (rust) equivalent for canisters? This is great! Thanks for building it!

-------------------------

Ori | 2021-06-18 15:44:30 UTC | #3

Indeed, crates.io was quite an influence, glad you spotted that ; )

-------------------------

Ori | 2021-07-02 22:49:21 UTC | #4

Endpoint updates:

Developers can call the Canlista service to **get candid for canisters in any language, Motoko, Rust, C++** etc. (so everyone get listing and add your rust candids!)

`dfx canister --network ic call kyhgh-oyaaa-aaaae-qaaha-cai getCandid '(principal "rrkah-fqaaa-aaaaa-aaaaq-cai")'`

All candid is checked as valid.

The service now returns an **approvedByController** flag, it's part of a chain-of-trust feature for the listings, if this flag is true you are guaranteed that the candid was served by the canister itself or submitted by the canister’s controller.

Currently this will be false while we wait for Motoko features to fetch controller details.

Service signature:

```
getCandid: (principal) -> (Result) query
type Result = variant { 
	ok:  record { did:text; approvedByController:bool }; 
	err: variant { noCandidFound }
}
```

Related, @PaulLiu  you'll need to accommodate the new record returned in your [air-gap QR scanner](https://github.com/ninegua/ic-qr-scanner) if that's ok (this should be extensible in future now), you can later optionally check for this approval flag too if you find need to.

-------------------------

skilesare | 2021-07-02 23:37:50 UTC | #5

How close are we to having a motoko candid parser? Would be cool to have some reflection available.

-------------------------

Ori | 2021-07-03 13:17:43 UTC | #6

It would if possible, perhaps [@nomeata](https://forum.dfinity.org/u/nomeata) could answer that?

-------------------------

Ori | 2021-07-03 13:05:10 UTC | #7

Developers now have their own pages too, eg:
https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/dev/blynn

-------------------------

levi | 2021-07-04 04:29:51 UTC | #8

[quote="Ori, post:4, topic:5291"]
Currently this will be false while we wait for Motoko features to fetch controller details.
[/quote]

what is this? fetch the controller of a canister?

-------------------------

