Octoppppus | 2023-12-20 06:47:46 UTC | #1

The location of the received cannot be reached to the total. SDK cannot be installed. I don’t know if it is a network problem.

Here is the installing process.
info: Version found: 0.15.2
info: Creating uninstall script in ~/.cache/dfinity
info: uninstall path=/home/langren/.cache/dfinity/uninstall.sh
info: Checking for latest release...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  0  116M    0 1039k    0     0   8134      0  4:10:47  0:02:10  4:08:37     0

-------------------------

Severin | 2023-12-20 09:33:51 UTC | #2

My first thought is that this is indeed a network problem. Does the issue persist? Can you try using a VPN (some ISPs block the connection to `githubusercontent.com`)? And do you have any extra log output? The output you show doesn't really indicate that anything went wrong

-------------------------

Octoppppus | 2023-12-20 13:35:40 UTC | #3

langren@LAPTOP-F0GJGOKQ:~$ sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
info: Executing dfx install script, commit: 1b12092e6ab4f24e2bd345b364acede56a5a3285
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0
100  1093  100  1093    0     0    259      0  0:00:04  0:00:04 --:--:--  2058
info: Version found: 0.15.2
info: Creating uninstall script in ~/.cache/dfinity
info: uninstall path=/home/langren/.cache/dfinity/uninstall.sh
info: Checking for latest release...
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0
  3  116M    3 4381k    0     0   6984      0  4:52:04  0:10:42  4:41:22     0
curl: (56) OpenSSL SSL_read: Connection timed out, errno 110
dfinity-sdk: command failed: downloader https://github.com/dfinity/sdk/releases/download/0.15.2/dfx-0.15.2-x86_64-linux.tar.gz /tmp/tmp.IRP4xBgytg/dfx-0.15.2-x86_64-linux.tar.gz
The issue persists

-------------------------

Severin | 2023-12-20 13:59:51 UTC | #4

Looks like something out of our control / something with `curl`. See also [here](https://github.com/curl/curl/issues/4409)

-------------------------

Octoppppus | 2023-12-20 17:31:34 UTC | #5

I have changed a VPN and the problem has been solved. Thank you for your reply.

-------------------------

