princess_eth | 2023-12-26 22:49:34 UTC | #1

I can build perfectly fine when I run `cargo build` in my Rust create. 

`Finished dev [unoptimized + debuginfo] target(s) in 0.08s`

However, when I run `dfx build` in the same crate, I receive many type errors related to the libs `serde` and `typenum`. 

I had to run `rustup target add wasm32-unknown-unknown` to resolve this. Do you know what is happening here? 

Is `cargo build` doing something different than `dfx build`?

-------------------------

domwoe | 2024-01-03 15:29:16 UTC | #2

`cargo build` will compile for the default target, whereas `dfx build` compiles explicitly for the target `wasm-unknown-unknown`.

You can find the exact command in the source of dfx: https://github.com/dfinity/sdk/blob/4346ed71594df5d37aac3b662964275ea5a3d1f3/src/dfx/src/lib/builders/rust.rs#L54

-------------------------

