charm | 2024-03-25 10:44:11 UTC | #1

OpenFPL intentionally set the minimum target error to 100 icp instead of the 500K icp in the proposal.

![image](upload://n63h5myqNC1B2AOc7WawbC1p6J0)

![GJf8Bm1bYAAZSoP|622x288](upload://eSibcjqM2R2evp4xIW9IvguIVhZ)

He did this for the sole purpose of defrauding the community fund.

![20240325143532](upload://bOVevPG5LlP4uq4tK8rXveSmk00)

This is an extreme breach of trust in the ICP community, the Foundation. Please stop this ridiculous mistake immediately. The minimum amount raised must be related to the maximum amount, and should be greater than half or even more of the foundation’s funding amount. I hope the foundation can take the feedback from the IC community seriously. The Foundation should have someone dedicated to a thorough review of the SNS program as a responsibility to the IC community.

-------------------------

Severin | 2024-03-25 10:56:18 UTC | #2

Please don't duplicate threads. Your original thread was flagged for review, please don't circumvent that.

-------------------------

Severin | 2024-03-25 10:56:23 UTC | #3



-------------------------

Severin | 2024-03-25 10:56:26 UTC | #4



-------------------------

