SlovakiaICP | 2022-04-12 14:14:54 UTC | #1

Hello guys, I have a problem logging in to DFINITY via my phone.
If I log in via laptop (I can use phone verification, fingerprint)
If I want to log in by phone (I only have options with a security key)

I know it should work through fingerprint as well. Do you know where the problem may be?
my phone is Xiami Mi Note 10, Android 11, MIUI Global 12.5.5
screenshot: it is in slovak language, but first options - bluethoot security key, 
second option - security key with NFC, 
3.option - USB security key. 
The fourth option should be a fingerprint? but it missing
![photo_2022-04-12_16-07-25|230x500](upload://wdDA2In7MZUUgEJpudmXmsUtpcG.jpeg)

-------------------------

vavram | 2022-04-12 15:05:17 UTC | #2

Could be related to the issue experienced by @z3z3:

https://forum.dfinity.org/t/unable-to-login-my-internet-identity-anchor-to-nns-dapps/10728/14


Hope that helps

-------------------------

SlovakiaICP | 2022-04-13 13:53:13 UTC | #3

"failed to add new device"...

-------------------------

GLdev | 2022-04-13 13:56:02 UTC | #4

Two things. First, make sure you reboot your device as that's been known to cause issues.

Second, make sure you have some sort of security lock feature activated on the phone. It works with pin, pattern, fingerprint, etc. as long as Android knows it's a security lock. That is a prerequisite for webauthn to accept your device, AFAIK.

-------------------------

SlovakiaICP | 2022-04-13 19:29:16 UTC | #5

It didn't help.
And when I add a new device, it pops up the option via a fingerprint, but then it writes to me that "the user attempted to register an authenticator that contains one of the credentials already registered with the relying party"

-------------------------

GLdev | 2022-04-13 19:32:46 UTC | #6

I can't tell from that printscreen, but just to make sure, you are testing with the latest chrome browser, right? Not the miui thing that comes with the phone?

-------------------------

SlovakiaICP | 2022-04-13 19:37:20 UTC | #7

yes, the latest version from 4.4.2022.

-------------------------

Wilburampton2xc | 2022-04-17 20:37:22 UTC | #8

Mine too, I had to take it to Samsung's warranty.

-------------------------

SlovakiaICP | 2022-04-17 20:55:54 UTC | #9

so it looks like I won't be using dfinity on the phone

-------------------------

