Khaliff | 2024-04-09 03:24:59 UTC | #1

I need help .. this is actually the first time it's happening 

I made a trade on Gld, after cancelling trade kept showing me blocking on ICTC status,  would love to resolve this to get my Asset back thanks 

Txid: 000000a98e6866e1626de803809598f4b74f0f43bf40276ed58e07b400230f87

-------------------------

simpson | 2024-04-09 10:17:57 UTC | #2

Hello @Khaliff , This issue is due to a insufficient amount of Cycles in the GLD token canister. Currently the canister has been top-up with Cycles. We have created a proposal to process your funds and once the proposal is approved, your funds will be refunded
https://iclight.io/icsns/proposals/hhaaz-2aaaa-aaaaq-aacla-cai/127
https://iclight.io/icsns/proposals/hhaaz-2aaaa-aaaaq-aacla-cai/128

-------------------------

