CJentzsch | 2021-05-13 17:50:46 UTC | #1

In this post: https://medium.com/dfinity/understanding-the-internet-computers-network-nervous-system-neurons-and-icp-utility-tokens-730dab65cae8
it only says: "When the maturity of a neuron has risen above a threshold, it can be instructed to spawn a new neuron.".

But what is this threshold, or how can it be calculated?

-------------------------

wpb | 2021-05-13 22:28:19 UTC | #2

I had the same question.  Thanks for asking.  Will follow.

-------------------------

BeckyLU | 2021-05-25 13:32:40 UTC | #3

I want to ask the same question.

I got a neuron maturity 0.917%, it took about 14 days since locked. The spawn button is still gray.

-------------------------

wpb | 2021-05-26 01:39:02 UTC | #4

The most logical answer I have heard to this question so far is that you can spawn a new neuron with voting rewards when you have enough maturity for 1 ICP.  The amount of ICP voting rewards is maturity multiplied by staked ICP quantity.

-------------------------

kearmijo | 2021-05-28 05:56:12 UTC | #5

The way I understand it is that you can spawn a new neuron when it has reached 10%. As far as I can tell this should be between 120 and 140 days depending on the amount of maturity awarded each day. Comes out to roughly 2.7 times a year that you are able to spawn a new neuron if you are at maximum voting power 2X. I could be wrong but that’s how I read the spawning rewards example

-------------------------

Pwoseidon | 2021-05-30 11:20:31 UTC | #6

From what I’ve read, when you spawn a neuron your original neuron’s maturity resets to zero.

If that’s the case, then spawning will lead to reduced rewards and voting power. It might be best to not spawn.

Alternatively, if you have multiple neuron’s, then you can dedicate one to spawning and just let the others grow and acquire maturity and reap the benefits.

-------------------------

aaa10247 | 2021-05-30 12:10:16 UTC | #7

Is there a maximum maturity cap? When it is reached does the neuron no longer accumulate rewards?

What is the benefit of having a neuron with higher maturity, after the 10% neuron spawn threshold has been crossed?

-------------------------

Pwoseidon | 2021-06-04 07:30:40 UTC | #8

Very good questions, hope someone answers.

I know there is a cap for something at 25%, but I forget what it is—might be age-related bonus

-------------------------

skilesare | 2021-06-07 12:37:01 UTC | #10

Your Stake * Maturity has to equal the minimum ICP for staking. Currently 1 ICP.

See: https://github.com/dfinity/ic/blob/779549eccfcf61ac702dfc2ee6d76ffdc2db1f7f/rs/nns/governance/src/governance.rs#L106

And:
https://github.com/dfinity/ic/blob/779549eccfcf61ac702dfc2ee6d76ffdc2db1f7f/rs/nns/governance/src/governance.rs#L1734

-------------------------

gwopr | 2021-06-15 17:55:43 UTC | #11

I quite understood the mechanism of spawning the reward as a new neuron with limited dissolve delay. But how can I reuse a previously created neuron instead of creating a new one? otherwise, after a few spawnings I will have plenty of little (and useless) neurons in my account...

-------------------------

ayjayem | 2021-06-15 19:27:47 UTC | #12

I bet you could restake your reward neurons with your main staking account. This [post](https://forum.dfinity.org/t/guide-how-to-top-up-an-existing-neuron/4721) suggests how this might be achieved.

-------------------------

gwopr | 2021-06-16 05:39:54 UTC | #13

thank you. but that post solves the issue to make a transaction with an existing neuron. spawning to a neuron works differently

-------------------------

