Jensemann | 2022-06-20 19:20:34 UTC | #1

I would think that crowdloans for new projects supporting ICP holders would be a good idea to make more people interested in ICP. Like some of the projecets on Polkadot it seem to have been working very well. any thoughts?

-------------------------

paulyoung | 2022-06-20 19:57:05 UTC | #2

Do you mean something like crowdfund-nft.com?

-------------------------

Tony89 | 2022-06-20 19:58:02 UTC | #3

I don't think that's a good idea.  will be a burden for projects that want to build on IC

-------------------------

Jensemann | 2022-06-20 20:21:32 UTC | #4

Yes definitely something like that. some place where we can look for new projects to invest in, like ex. Coinlist.co but on the internet computer and by having staked ICP on the NNS connected to this maybe it will attract people. im currently accumulating ICP for a 8 year staking but it is quite some time to lock up the tokens compared to how crypto community grows. if we only could create the hype that was back at erc20's in 2017

-------------------------

mparikh | 2022-06-20 20:58:03 UTC | #5

how is this different, in essence, from community fund?

-------------------------

