flyq | 2021-06-24 08:11:51 UTC | #1

I want to test the function `wallet_call` in cycle wallet:
```did
// Call Forwarding
  wallet_call: (record {
    canister: principal;
    method_name: text;
    args: blob;
    cycles: nat64;
  }) -> (WalletResultCall);
```
the args is blob type, and I need to convert args to blob. So how to pack a bunch of different types(like Principal, Text, Nat and so on) of parameters into blob

 I find same info here:
https://sdk.dfinity.org/docs/candid-guide/candid-types.html#type-blob

-------------------------

stephenandrews | 2021-06-24 08:50:42 UTC | #2

Use didcto encode the params as a blob. We did something similar with our wrapped cycles repo

-------------------------

wang | 2021-06-24 10:39:08 UTC | #3

If it help, I can build you a UI to construct candid blobs?

-------------------------

flyq | 2021-06-24 13:25:38 UTC | #4

Great!
https://twitter.com/ic_rocks/status/1407892309614632962?s=21

-------------------------

