agentDPS | 2023-04-20 17:33:15 UTC | #1

Here is my code 
```
let final_tx = format!("{}{}","0x",tx_sign);
    let rpc_request = RpcRequest{
        id:"1".into(),
        jsonrpc:"2.0".into(),
        method:"eth_gasPrice".into(),
        params:vec![]
    };
    let json_rpc = serde_json::to_vec(
        &rpc_request
    ).map_err(|e| format!("hex::decode failed: {}", e))?;
    let request = CanisterHttpRequestArgument{
        url:"https://goerli.infura.io/v3/blabla".to_string(),
        max_response_bytes: Some(400000),
        method:HttpMethod::POST,
        headers:vec![
            HttpHeader{
                name:"Content-Type".to_string(),
                value:"application/json".to_string()
            }
        ],
        body: Some(
            json_rpc
        ),
        transform:Some(TransformContext::new(transform, vec![]))
        
    };
    
    match http_request(request).await {
        Ok((result,))=>{
            
            Ok(SignOutput{
                tx_sign:format!("{:?}",result.body)
            })
        }
        Err((r, m)) => {
            let message =
                format!("The http_request resulted into error. RejectionCode: {r:?}, Error: {m}");
            Err(message)
        }
    }
```
and here is my transformer
```
#[query]
fn transform(raw: TransformArgs) -> HttpResponse {
    let mut res = HttpResponse {
        status: raw.response.status.clone(),
        ..Default::default()
    };
    if res.status == 200 {
        res.body = raw.response.body;
    } else {
        ic_cdk::api::print(format!("Received an error from jsonropc: err = {:?}", raw));
    }
    res
}
```

The full error is looking like this 
```
The http_request resulted into error. RejectionCode: SysTransient, Error: Failed to connect: error trying to connect: tcp connect error: deadline has elapsed
```

-------------------------

Severin | 2023-04-21 06:46:44 UTC | #2

Is the URL available over IPv6? AFAIK this is the most common source of problems with outcalls

-------------------------

agentDPS | 2023-04-21 06:50:34 UTC | #3

I don't know if Infura Node providers support IPV6 , i think it should do because a ic-web3 library used the same infura provider

-------------------------

agentDPS | 2023-04-21 06:51:16 UTC | #4

How do i even check if the Node Providers supports IPV6 , i can't find anything in there docs ..

-------------------------

Severin | 2023-04-21 06:54:43 UTC | #5

Looks like it[ does not](https://ready.chair6.net/?url=goerli.infura.io)

-------------------------

agentDPS | 2023-04-21 07:31:00 UTC | #6

:smiling_face_with_tear:  is there any node provider that is IpV6

-------------------------

domwoe | 2023-04-21 07:38:37 UTC | #7

yep, @dieter.sommer prepared a list here
https://forum.dfinity.org/t/long-term-r-d-integration-with-the-ethereum-network/9382/81?u=domwoe

-------------------------

dieter.sommer | 2023-04-21 07:40:38 UTC | #8

Infura is an IPv4-only provider, but we have ~7 IPv6-capable providers in the list mentioned by @domwoe above.

-------------------------

dieter.sommer | 2023-04-26 09:28:05 UTC | #9

We are happy to announce that gateway.fm now supports IPv6 as well for the Ethereum mainnet API offering! Many thanks to the gateway.fm team for making this happen for the IC community! :tada: :rocket: :partying_face:

Gateway.fm are worth a recommendation as an API provider for HTTPS outcalls!

-------------------------

