Jesse | 2022-04-01 01:37:58 UTC | #1

This started out of nowhere. I'm running the internet-identity locally and for whatever reason its not responding when I try to create a new identity anchor. I've tried restarting my machine and deleting the repository and re-pulling it from git and its still doing the same thing. This is the screen that its trapping on.

![Screen Shot 2022-03-31 at 8.30.55 PM|690x431](upload://nQIQmy8LtDlDFNHicKDDlUFXl39.jpeg)


has anyone experienced this? and if so, how'd you resolve this.

-------------------------

frederikrothenberger | 2022-04-01 06:57:49 UTC | #3

I see, you are not using the development build. This might be related to canister call certification. Could you try with the official dev build (https://github.com/dfinity/internet-identity/releases/tag/release-2022-03-30) or by setting the env variable II_FETCH_ROOT_KEY=1 before building locally.

But this is just a guess. Do you have any console output in the browser?

-------------------------

frederikrothenberger | 2022-04-01 06:58:43 UTC | #4

Are you talking about a local deployment or https://identity.ic0.app?

-------------------------

Jesse | 2022-04-01 12:24:53 UTC | #5

@frederikrothenberger, this is the only console output I get

![Screen Shot 2022-04-01 at 7.24.25 AM|690x27](upload://oQpFgWnjTyo2mqgxqxPBAajeKfi.png)

-------------------------

frederikrothenberger | 2022-04-01 12:38:43 UTC | #6

Yes, this is exactly the root key issue. You have to build Internet Identity using II_FETCH_ROOT_KEY=1 or use the pre-built dev-build from the [release page on Github](https://github.com/dfinity/internet-identity/releases/tag/release-2022-03-30).

-------------------------

Jesse | 2022-04-01 12:56:29 UTC | #7

so would the build command be like this: 

`II_FETCH_ROOT_KEY=1 dfx deploy --no-wallet --argument '(null)'`

-------------------------

frederikrothenberger | 2022-04-01 13:02:29 UTC | #8

Yes, this is all explained here: https://github.com/dfinity/internet-identity/blob/main/HACKING.md

-------------------------

frederikrothenberger | 2022-04-01 13:04:37 UTC | #9

Also, here is an example of how to use the pre-built dev-build: https://github.com/dfinity/internet-identity/tree/main/demos/using-dev-build

-------------------------

Jesse | 2022-04-01 13:11:30 UTC | #10

Perfect. Its up and running now. the `II_FETCH_ROOT_KEY=1 dfx deploy --no-wallet --argument '(null)'` did the job just fine. 

@jzxchiang, you try that command when you deploy and see if it works for you too.

-------------------------

Jesse | 2022-04-01 13:11:47 UTC | #11

@frederikrothenberger Thank you, sir!

-------------------------

