Ori | 2020-09-11 07:14:51 UTC | #1

A tutorial has been added exploring the new identity features in the dfx command line tool, you can now switch between and manage multiple identities, which is useful for testing user access and roles:

[https://sdk.dfinity.org/docs/developers-guide/tutorials/access-control.html](https://sdk.dfinity.org/docs/developers-guide/tutorials/access-control.html)

-------------------------

Ori | 2020-09-11 19:32:34 UTC | #2

You could couple this with Firefox’s Containers add-on for browser based testing:
https://forum.dfinity.org/t/using-firefox-containers-to-test-apps-with-multiple-users/632?u=ori

-------------------------

