Seb | 2024-06-26 12:46:35 UTC | #1

Hello everyone and DFINITY engineers, 

What are the specific reasons for setting the deployment cost at 1 trillion cycles? Is it feasible to reduce this cost by a factor of ten? Additionally, why is there a cap of 1 million canisters per subnet? I'm asking because we anticipate needing more than 1 million canisters in our subnet soon.

-------------------------

icme | 2024-06-26 13:37:31 UTC | #2

Deployment cost is 100 billion cycles.

-------------------------

dragoljub_duric | 2024-06-26 13:38:07 UTC | #3

Hello @Seb, thank you for the question.

Let’s break it down:
1. The cost of creating canisters is not 1T, it’s [100B](https://internetcomputer.org/docs/current/developer-docs/gas-cost#canister-creation), exactly what you were asking for.
2. The 1M cap comes from the length of the canister ID range assigned to the subnet. By default, each new subnet gets a single canister ID range with 1M canister IDs. We can in theory add more ranges but I don’t think we plan to do it any time soon.
3. We currently have a hard cap of 120K canisters that can be created on a subnet because we know that with more than 100K canisters in the single subnet, there’s degradation in the performances and the subnet will get quite slow.

-------------------------

dragoljub_duric | 2024-06-26 14:05:02 UTC | #4

We are planning to work on further improving how many canisters a subnet can host but that will require the time.

-------------------------

Seb | 2024-06-26 14:12:42 UTC | #5

Thanks for the answer. I really think this will need to be prioritised soon. Let's see :smile:

-------------------------

Manu | 2024-06-26 14:16:07 UTC | #6

hey @Seb, can you share more about what use case for > 1M canisters you have mind?

-------------------------

Seb | 2024-06-26 14:23:37 UTC | #7

Hey @Manu, this one

https://github.com/motoko-bootcamp/reboot/

It will take over sooner than expected.

-------------------------

