mymikemiller | 2021-01-13 17:05:03 UTC | #1

Does Motoko support a ternary operator?

I tried
```
var condition = false;
condition ? "I am true" : "I am false";
```
but I get
```
syntax error, unexpected token '?', expected one of token or <phrase> sequence: ...
```

If there is no ternary operator, is there a concise way to accomplish inline switching like this?

-------------------------

enzo | 2021-01-13 19:54:07 UTC | #2

Unfortunately, there is no ternary operator. :slightly_frowning_face: ..The question mark acts like a constructor for the optional type. I would love it if we added some syntactic sugar here. Are there any proposals for this @claudio ?

-------------------------

kritzcreek | 2021-01-14 08:50:39 UTC | #3

`if`'s are expressions in Motoko, so you can just write:
```
let result = if (false) { "I am true" } else { "I am false" };
assert(result == "I am false");
```

-------------------------

