rbolog | 2022-01-20 23:59:45 UTC | #1

Hello,

I needed timezone data for one of my projects, I extracted these features and then made it available with a JSON interface (so I could test http_request :wink:).

The web interface is [here](https://atdc4-4aaaa-aaaal-aacrq-cai.raw.ic0.app)

The source [code](https://gitlab.com/kurdy/tz4motoko) and [API](https://gitlab.com/kurdy/tz4motoko/-/wikis/API)

Thank you for your interest

-------------------------

Ori | 2022-01-22 11:22:53 UTC | #2

This would make for a great entry in the canister registry! (By just adding the backend canister id to the listing it’ll let others explore the interface): 
[https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/](https://k7gat-daaaa-aaaae-qaahq-cai.ic0.app/)

-------------------------

rbolog | 2022-01-22 10:38:36 UTC | #3

Thanks for the suggestion. It's done!

-------------------------

