0xOBrien | 2024-03-09 02:25:14 UTC | #1

Hello,

We are currently looking for a motoko developer to bring our dApp to life! If you are interested kindly send me a pm!

Thank you!!

-------------------------

jennifertran | 2024-03-09 02:35:28 UTC | #2

Sounds great that you are interested in building your new dapp in Motoko. Do you have more information on the dapp (ex. any links, whitepaper, etc.)?

-------------------------

0xOBrien | 2024-03-09 02:37:11 UTC | #3

I do have some more information that I would love to discuss over the phone or via pm!

-------------------------

jennifertran | 2024-03-09 02:39:10 UTC | #4

Ah, it was more of feedback! Posting any information publicly here can help developers understand the product better, leading to more outreach.

-------------------------

0xOBrien | 2024-03-09 02:40:58 UTC | #5

Sorry for the misunderstanding. Thank you for the feedback I will add this to my post I really appreciate it!

-------------------------

Colin | 2024-03-16 17:39:10 UTC | #6

Hi Justin,
If you are still on the lookout to hire someone, I would be glad to help you out as I am an experienced Motoko developer
You can reach out to me on my [email here](mailto:colinwilliams8254@gmail.com)
Colin

-------------------------

