tonynguyen | 2022-05-05 10:31:14 UTC | #1

![image|690x350](upload://j6qh1gcxYDld1SoBXIdMsL4DB8R.png)
Why I cannot vote with my neuron.
Why there is no voting power on my neuron? 
Currently, the Maturity doesn't increase.
Anyone can help this?

-------------------------

daijianlin | 2022-05-05 11:07:37 UTC | #2

Seems that it is because the dissolving days is less than 6 months.

-------------------------

JMVR | 2022-05-05 11:15:35 UTC | #3

Increase dissolve delay to 6 month or  more. If you choose  6 moth exactly and hit start dissolving then inmidiately you will have less than six month and won’t be able to vote.

-------------------------

tonynguyen | 2022-05-05 23:16:50 UTC | #4

so if neuron is less than six month, it won't have reward?

-------------------------

daijianlin | 2022-05-05 23:24:02 UTC | #5

Exactly right, if you want the reward, the neuron need to be more than six month, that' the design.

-------------------------

