ishaaqziyan | 2023-09-06 17:15:48 UTC | #1

Hi!
I just headed to the ICNS website today, to renew my Domain Name.
Seems like something is wrong with the renewal portal as it keeps loading forever.
Here's a screenshot of the issue I am facing👇
![image|690x71](upload://in5lDdoV8vfU9HIdU24wayQcijg.png)
@chepreghy @kpeacock Sers is there anything you guys can do about this?
Thanks.

-------------------------

rbirkner | 2023-09-06 22:12:25 UTC | #2

Hey @ishaaqziyan 

I think their canister is out of cycles (at least it was a while ago): https://twitter.com/isaac_icp/status/1687287905633341440?t=QracSWb3YN9LdRI75ROa7g&s=19

-------------------------

ishaaqziyan | 2023-09-07 16:32:52 UTC | #3

Hi Ser!
Hope you are doing great and thanks for the reply.
Do you mind clarifying which ICP domain name service will be better If I have an idea to deploy a website on the IC?
Should I switch to IC Naming, as I don't see active developments happening on ICNS.
Thanks.

-------------------------

kpeacock | 2023-09-07 16:56:53 UTC | #4

I think ICNS is dead - one of their canisters has been uninstalled
![image|690x363](upload://dOtAB2GeGQVmrAoVulwE769BVAK.png)

-------------------------

Accumulating.icp | 2023-09-07 17:06:03 UTC | #5

Does anybody know who is maintaining this project?

-------------------------

ishaaqziyan | 2023-09-07 17:15:35 UTC | #6

Hi ser,
It's been long since I heard back from you and hope you are doing great :slight_smile: 
Noted with thanks.
Can you confirm whether I can use my .IC domain as a custom domain?
Thanks.

-------------------------

sea-snake | 2023-09-07 17:55:33 UTC | #7

I know the development of Plug was picked up by the Funded team after the Psychedelics team left the IC.

But haven't heard of anyone picking up the ICNS.

-------------------------

Accumulating.icp | 2023-09-07 18:49:49 UTC | #8

I did some more research into it & learned that allegedly this team took over the project;

https://twitter.com/rocklabs_io

However, they seemingly also have had no development activity in the previous months.

-------------------------

