Emmo | 2021-04-06 16:52:39 UTC | #1

Hey guys,

I have a design prototype for a raffle/lottery application to be built on the ICP. I have submitted an application to the Developers grant at https://dfinity.org/grants/ 

I'm wondering what this entails and how this programme works? 

Any help appreciated.

-------------------------

alexa.smith | 2021-04-12 16:27:05 UTC | #2

Hi @Emmo, thanks for submitting through the intake form. We will have more information on the program and a formal application coming very soon. We'll be reaching out to everyone who came through the intake with these details, so you will hear from us!

-------------------------

Emmo | 2021-04-06 17:54:25 UTC | #3

Thanks Alexa! Much appreciated

-------------------------

