Roman | 2021-11-26 08:59:47 UTC | #1

Hey @hpeebles, 

How are you mate ? I can see you progress incredibly rapidly to update and upgrade NNS functionalities ! Do you think that the automatic maturity merging could come sooner than later, for example immediately after the neurons merging fonction will have been set ?

Thanks and have a nice week-end !

Roman

-------------------------

jzxchiang | 2021-11-27 04:40:45 UTC | #2

Automatic merging would be great!

-------------------------

hpeebles | 2021-12-13 15:52:06 UTC | #3

Sorry I've only just seen this!

Adding the ability to merge neurons is one of the next items on the roadmap and it should be ready to use in a month or so.

-------------------------

Roman | 2021-12-13 16:04:44 UTC | #4

You are limitless guys. Genius.

-------------------------

