lastmjs | 2021-04-02 03:46:33 UTC | #1

Hey, we just had our first DFINITY community developers call. We had about 10 people in there, everyone had a chance to introduce themselves and ask questions about whatever was on their mind.

If you missed it, we're having another one tomorrow morning: https://twitter.com/lastmjs/status/1377828189985107968?s=20

10 AM PDT/5 PM UTC, Google Meet link: [http://meet.google.com/cjb-djar-hfw](https://t.co/ITq6XJKr1t?amp=1)

Hope to see you there!

-------------------------

