zran | 2023-12-09 03:21:48 UTC | #1

How can I transfer ICP and SNS token to the SNS treasury?

-------------------------

cymqqqq | 2023-12-09 07:41:02 UTC | #2

What do you mean by "transfer ICP and SNS token to the SNS treasury?"(In details?)

-------------------------

zran | 2023-12-11 12:51:50 UTC | #3

For example, the SNS-1 project,
In the SNS browser, you can see that the balance of the ICP Treasury is 6ICP, and the balance of the SNS1 Treasury is 0.00092065.
https://dashboard.internetcomputer.org/sns/zxeu2-7aaaa-aaaaq-aaafa-cai

Is it possible to increase the balance of this Treasury through transfer or other ways.

-------------------------

bytesun | 2023-12-11 17:08:10 UTC | #4

I think so, just find those accound ids, then transfer from your wallet to it directly.

-------------------------

