Nailer | 2024-06-13 18:32:30 UTC | #1

hey, I tried deploying and I ran into this error: Stderr:
.mops/base@0.11.1/src/Principal.mo:80.20-80.32: warning [M0154], field append is deprecated:
`Array.append` copies its arguments and has linear complexity;
.mops/ic-websocket-cdk@0.3.2/src/Timers.mo:54.20-61.6: type error [M0197], `system` capability required, but not available
 (need an enclosing async expression or function body or explicit `system` type parameter)
.mops/ic-websocket-cdk@0.3.2/src/Timers.mo:54.20-61.6: warning [M0195], this function call implicitly requires `system` capability and may perform undesired actions (please review the call and provide a type instantiation `<system>` to suppress this warning)
.mops/ic-websocket-cdk@0.3.2/src/Timers.mo:71.20-76.6: type error [M0197], `system` capability required, but not available
 (need an enclosing async expression or function body or explicit `system` type parameter)
.mops/ic-websocket-cdk@0.3.2/src/Timers.mo:71.20-76.6: warning [M0195], this function call implicitly requires `system` capability and may perform undesired actions (please review the call and provide a type instantiation `<system>` to suppress this warning). 

any assistancce would be helpful

-------------------------

ZenVoich | 2024-06-14 06:42:56 UTC | #2

I think `ic-websocket-cdk` is not compatible with moc/base 0.11.1

You can try to downgrade base and moc to 0.10.4

```
[dependencies]
base = "0.10.4"

[toolchain]
moc = "0.10.4
```

-------------------------

Nailer | 2024-06-20 10:21:59 UTC | #3

the error was fixed, but is the limitation there because of I'm running on windows?

-------------------------

