Iceypee | 2024-08-06 04:01:28 UTC | #1

I know that you can call the nns minting canister after depositing icp to the nns ledger using motoko, but is there a way to install the cycles wallet wasm to this newly created canister using motoko?

-------------------------

kpeacock | 2024-08-06 15:58:07 UTC | #2

It should be possible! You can store canister wasm as a `Blob`, and then install it using the ic management canister interface: https://mops.one/ic with `install_code` or `install_chunked_code`

See this thread: https://forum.dfinity.org/t/install-code-easiest-way-to-convert-a-wasm-module-to-nat8/18919

-------------------------

