matteo | 2021-08-02 21:18:22 UTC | #1

Given an actor with the function `query func someFunction(): async A`, I would like to know how to explicitly write its type in Motoko, i.e. as
```
type SomeType = actor {
    ??? someFunction(): async A;
}
```
(the problem comes from the presence of the `query` modifier).

Thanks,
Matteo

-------------------------

Ori | 2021-08-03 13:01:10 UTC | #2

You can define it as a query method like this:

```
type SomeType = actor {
    someFunction: shared query () -> async A;
}
```

-------------------------

matteo | 2021-08-03 13:01:29 UTC | #3

simple indeed. Thanks!

-------------------------

