timurrakhimzhan | 2024-02-22 17:03:40 UTC | #1

Hi everyone!
I am planning to become an ICP Node Provider. As for the first steps, I have created a wiki page for my personality, but this page is being under moderation for quite some time. So I wanted to ask, who can I ping to fasten the process? 

Thanks in advance!

-------------------------

domwoe | 2024-02-23 08:48:25 UTC | #2

@diegop @SvenF Can you help here?

-------------------------

diegop | 2024-02-23 15:38:42 UTC | #3

Thanks for pinging me. I am one of the folks who review the wiki.

I approved everything in the submission queue that was there yesterday Thursday, and I believe your things were there. Can you please confirm they were approved?

That being said, you are right. I did not review Wednesday or Tuesday. I usually review a few times per day and there is nothing to review in the queue, but I did not review those two days and that was on me @timurrakhimzhan

-------------------------

timurrakhimzhan | 2024-02-28 17:23:42 UTC | #4

Hi! 
Thanks for your feedback and quick reaction!

-------------------------

paul23 | 2024-03-01 10:04:51 UTC | #5

Hi! Not to hijack this post, but I have tried for a few days to submit my self declaration on the wiki under Paul Creasey. The documents however ended up showing up on the main page next to the node provider names, rather than under my created ID tab. I have tried a few times to fix this now, but it doesn't seem to have worked. Would you be able to take a look and relocate the files? Thank you.

-------------------------

diegop | 2024-03-03 00:44:14 UTC | #6

Yes I can take a look this Monday. And see what’s going on.

-------------------------

paul23 | 2024-03-04 22:53:00 UTC | #7

Hi! Thank you, were you able to take a look?

-------------------------

diegop | 2024-03-05 00:44:37 UTC | #8

I believe this is what you intend,right?

https://wiki.internetcomputer.org/wiki/Paul_Creasey

-------------------------

diegop | 2024-03-05 00:45:03 UTC | #9

and node provider page fixed: https://wiki.internetcomputer.org/wiki/Node_Provider_Self_Declarations

-------------------------

paul23 | 2024-03-05 06:59:26 UTC | #10

Thank you, yes, it is appearing correctly now. Apologies for the trouble, not sure what I did wrong.

-------------------------

paul23 | 2024-03-08 13:31:07 UTC | #11

Hi Diego, I have now also tried to replace my self declaration pdf with a new one, because there was a minor error. It is still not approved, do you see my request for that? Thank you.

-------------------------

diegop | 2024-03-08 17:13:15 UTC | #12

yup, i approved it. should see it now

-------------------------

paul23 | 2024-03-10 15:05:51 UTC | #13

Yes, it is there now, thank you very much!

-------------------------

