smaug | 2023-09-17 16:55:10 UTC | #1

Simple idea. Right now, I can automatically stake new maturity. I should be able to have a slider, where I can choose which percentage of my maturity automatically gets staked, 0-100%.

Maybe I want to restake 85% and then 15% of it is not staked. That should be something I can choose to happen automatically.

Discuss

-------------------------

kusiyo | 2023-09-17 23:16:12 UTC | #2

Good idea. Automatically voting, automatically staking. Everything that is not automatic in ICP will be obsolete.

-------------------------

