RMCS | 2023-10-10 09:49:41 UTC | #1

Im getting a message execution limit error when using the `get_account_identifier_transactions` method on the ICP index canister when passing this accountIdentifier as an argument;
`753badca87665789ed203a94bc467b1006ab7f28e0ed296c35be68e5953e9548`

Changing the `max_results` does not seem to do anything.

Other accountIdentifiers seem to work correctly.

**ICP index canister**
https://dashboard.internetcomputer.org/canister/qhbym-qaaaa-aaaaa-aaafq-cai

-------------------------

peterparker | 2023-10-10 10:28:29 UTC | #2

[quote="RMCS, post:1, topic:23641"]
753badca87665789ed203a94bc467b1006ab7f28e0ed296c35be68e5953e9548
[/quote]

Not a valid account identifier?

![Capture d’écran 2023-10-10 à 12.28.13|690x463](upload://6qhXbL3qUGDFp1tFKVcaHMeTC9W.jpeg)

-------------------------

zohaib29 | 2023-10-10 10:28:44 UTC | #3

I think account identifier with 0 transactions(new identifiers) result this error.
I have also check with the new identifier it gives me same error

-------------------------

NikolasHai | 2023-10-10 11:18:13 UTC | #4

As @peterparker pointed out correctly, the AccountIdentifier `753badca87665789ed203a94bc467b1006ab7f28e0ed296c35be68e5953e9548` does not exist in the ICP ledger. It can thus also not exist in the ICP index canister.  We are working on making the returned error clearer and more precise as of right now it simply times out.

-------------------------

RMCS | 2023-10-10 12:02:14 UTC | #5

@peterparker i can confirm its a valid account identifier, else it would have thrown a `failed to decode` error.

@zohaib29 If i check `c3c69905f6e9b0000fe3d2ddea5b66770a7ce6d5356d4f029509bf47d3469e1f` which is a fairly new account with 0 transactions, it does not fail and gives a 
```
(variant { Ok = record { balance = 0 : nat64; transactions = vec {}; oldest_tx_id = null } })
```

@NikolasHai, wouldn't it be possible to give the above response instead of an error, not sure if there are any implementations where an error for this would be needed, as it comes down to that there aren't any transactions.

-------------------------

zohaib29 | 2023-10-10 12:43:44 UTC | #6

I am not sure what the reason behind this error is, but when I checked with this new identifier it fails
```b5820ad54bbfba65f54213915a5cc0c27c3bf1ae288e4f27e5c9fa81e8486bfe```

-------------------------

peterparker | 2023-11-15 15:37:48 UTC | #7

Hey, everybody. Just double-checked with @maciejdfinity1. This is indeed an issue - i.e. currently, the ICP index canister returns an error when the account that is queried has never seen any transactions. The problem has been solved, and the improvement is ready to ship and will be included in the next proposal aimed at patching the ICP Index canister.

In short: Fixed. Avaiting next proposal.

-------------------------

maciejdfinity1 | 2023-11-16 10:41:18 UTC | #8

The new index was released yesterday: https://dashboard.internetcomputer.org/proposal/125653

-------------------------

