Jamietier | 2022-11-26 20:00:49 UTC | #1

Is this part of planned maintenance that I have missed?

I've attempted to login from multiple sources, refreshing etc. but am still receiving this error.

Can anyone advise? :thinking:

-------------------------

krzysztofzelazko | 2022-11-26 20:09:48 UTC | #2

I will advise everyone to stop refreshing the NNS dapp as this week's sale proposal will not be accepted until the beginning of the new week (Tuesday or... maybe Monday - if DFINITY votes).

-------------------------

Tromix | 2022-11-26 20:40:31 UTC | #3

![image|690x487](upload://fWpsAyrIjRxxl9Qk2wGeUJ6yAfy.jpeg)

Yep, very annoying. I’m trying to disperse my staking rewards, and I cant.

-------------------------

Tony89 | 2022-11-26 22:24:00 UTC | #4

Same here. Pls to check @frederikrothenberger

-------------------------

bogwar | 2022-11-26 22:41:32 UTC | #5

The team is looking into the issue. Bear with us please.

-------------------------

Ang | 2022-11-26 22:48:15 UTC | #6

You can check the current system status updates here: https://status.internetcomputer.org/

-------------------------

justmythoughts | 2022-11-27 01:30:30 UTC | #7

It looks like the issue was resolved - any postmortem/idea what was causing it?

-------------------------

cryptoisgood | 2022-11-27 03:38:18 UTC | #8

10 bucks says it’s the service worker. I’ve seen that thing get stuck in a loop a few times now.

-------------------------

paulyoung | 2022-11-27 06:07:53 UTC | #9

I was seeing the 500 error for about 2 hours and trying to reach people while the status page didn’t reflect the problem.

What’s the correct way to report issues?

-------------------------

paulyoung | 2022-11-27 06:10:24 UTC | #10

I don’t think so. 500 range is a server error.

When I could eventually log in I saw this:

```
There was an unexpected error while loading the summaries of all deployed projects. Server returned an error: Code: 502 () Body: <html>
 <head><title>502 Bad Gateway</title></head>
 <body>
 <center><h1>502 Bad Gateway</h1></center>
 <hr><center>nginx/1.21.3</center>
 </body>
 </html>
```

Maybe boundary nodes?

-------------------------

peterparker | 2022-11-27 07:34:08 UTC | #11

That was a node issue which should now be resolved ([proposal #93956](https://dashboard.internetcomputer.org/proposal/93956)).

-------------------------

justmythoughts | 2022-11-27 19:46:02 UTC | #12

Just two nodes down caused these issues? Is there a fallback mechanism to hit any of the other 10-11 nodes in the subnet if 1-2 are malfunctioning?

Or was it a boundary node issue?

-------------------------

peterparker | 2022-11-27 20:45:11 UTC | #13

Asking me @justmythoughts? Honestly I don't know more than that, just wanted to share the info as it was resolved.

-------------------------

