eugaia | 2023-09-28 18:00:54 UTC | #1

Hi,

On this page: https://internetcomputer.org/docs/current/motoko/tutorial

There's a 502 Bad Gateway error.  It's been like that for at least a couple of days.

Thanks.

-------------------------

rbirkner | 2023-09-29 07:07:04 UTC | #2

Hey @eugaia, 

Thanks a lot for reporting the error! We will make sure to fix that. In the meantime, you can access the content (that should be there), here: https://agorapp.dev/editor2/motoko/motoko-tutorial/introduction

-------------------------

Severin | 2023-09-29 07:39:49 UTC | #3

PR is merged, thanks @rbirkner for putting it together. Should be live in ~10 minutes

-------------------------

eugaia | 2023-09-30 11:11:48 UTC | #4

Thanks.

Btw, I'm now no longer seeing a 502 error, but instead I'm getting 'This content is blocked. Contact the site owner to fix the issue'.

-------------------------

rbirkner | 2023-10-03 14:40:01 UTC | #5

Hey @eugaia,

I just accessed the site and could not reproduce your issue: https://internetcomputer.org/docs/current/motoko/tutorial
![Screenshot 2023-10-03 at 16.38.47|611x500](upload://x2VqiMmrXYWLRP0Q0L5ajeICuMV.jpeg)

-------------------------

eugaia | 2023-10-03 15:59:16 UTC | #6

@rbirkner I just did too, and it's now resolved for me also.  I checked yesterday, and it wasn't resolved then, so it looks like something's been updated in the last 24 hours ish and that fixed it.

-------------------------

peterparker | 2023-10-03 20:36:55 UTC | #7

For what it is worth, just noticed that intermitent 502 are also reported in this thread https://forum.dfinity.org/t/bug-projectpage-sns-launchpad-direct-url/23029/5

Might absolutely be not related but, just in case...

-------------------------

