q2333gh | 2024-02-22 08:36:21 UTC | #1

I m trying to figure this out

-------------------------

Severin | 2024-02-22 09:30:31 UTC | #2

From the [spec](https://internetcomputer.org/docs/current/references/ic-interface-spec#canister-lifecycle):
> Canisters are empty after creation and uninstallation

So stable memory is deleted if you uninstall your code

-------------------------

q2333gh | 2024-02-22 09:58:27 UTC | #3

ok. this is another thoght on : try to update my production canister .
any idea about https://forum.dfinity.org/t/how-to-mannually-upgrade-a-canister-with-skip-pre-upgrade-ture-flag/27703/6 now ?

-------------------------

