ICdex | 2024-02-19 03:39:54 UTC | #1

Found a neuron with incorrect reward，Is this a common problem?
https://dashboard.internetcomputer.org/neuron/14815492327997309375
IC BUG? 15288*0.158/365=6.6178; this 7.95 is calculated as an annualized rate of 19%
please check the reason !!!

-------------------------

daniel-wong | 2024-02-19 13:14:49 UTC | #2

Hello ICdex,

"Staked ICP" does not included staked maturity. This is very likely the cause of the discrepancy that you pointed out.

Elsewhere on the page, it says that the neuron has around 36_801 voting power, and a total bonus of 100.12%. This suggests that if staked maturity is included, the "principal" amount is 18_389 tokens. At 15.8% per year, that would yield 7.95 tokens per day.

We should maybe include staked maturity under "Staked ICP".

Does this resolves your issue? I hope so.

Warm regards,
Daniel Wong

-------------------------

ICdex | 2024-02-19 13:47:31 UTC | #3

Yeah,first maybe we need show staked maturity in the dashboard.
And this is a new neuron, how can there be a staked maturity of 3101?
the age only have three days,Date Created 2023-01-20, 22:14:10 UTC
Have some doubts about this，Are there other neurons merged into this neuron?

-------------------------

daniel-wong | 2024-02-19 14:24:15 UTC | #4

> Are there other neurons merged into this neuron?

That would make sense. I think another possibility is that this was split from another neuron.

-------------------------

