K10 | 2023-06-15 04:08:03 UTC | #1

How to use my phone identity in dfx terminal

-------------------------

Severin | 2023-06-15 07:39:13 UTC | #2

We don't have a way to do this right now. We have some ideas on how to make it work, but it'll take a bunch of difficult problems to be solved, so don't expect this to happen anytime soon

-------------------------

Severin | 2023-06-15 07:40:50 UTC | #3

If you'd like to get this prioritised, I created a [feature request](https://dx.internetcomputer.org/topic/192) that you can upvote

-------------------------

K10 | 2023-06-15 07:59:23 UTC | #4

Thanks for your bro.
 so only we can use the identity that we create in the terminal right ?

-------------------------

Severin | 2023-06-15 09:10:41 UTC | #5

Correct, only that one works

-------------------------

