C-B-Elite | 2021-07-15 08:31:25 UTC | #1

Environment : 
Ubuntu 20.04
Language : Motoko
Error Message:
```
Building canisters to check they build ok. Canister IDs might be hard coded.
Building canisters...

thread 'main' has overflowed its stack
fatal runtime error: stack overflow
```

You can recurrent the bug using the following code:
the first  motoko file : 
user.mo :
```
import article "./article";
module {
  type article = article.article;
  public type user = {
    name : Text;
    article : article;
  };
};
```
the second motoko file:
article.mo:
```
import user "./user";
module{
  type user = user.user;
  public type article = {
    name : Text;
    u : user;
  };
};
```

the third motoko file: 
```
import user "./user";
import article "./article";
actor{
};
```

-------------------------

claudio | 2021-07-15 08:32:38 UTC | #2

Thanks for the bug report. I'll file an issue.

https://github.com/dfinity/motoko/issues/2662

-------------------------

rossberg | 2021-07-15 08:07:40 UTC | #3

Just to set the right expectations: cyclic imports are not allowed in Motoko. But they should produce a proper error, not crash the compiler.

-------------------------

gprao | 2021-12-28 03:26:34 UTC | #4

Encountered same error. It was due to cyclic imports. Please add proper error message for this.

-------------------------

ggreif | 2022-07-08 11:59:35 UTC | #5

This will be properly regression-tested by https://github.com/dfinity/motoko/pull/3346, thanks for the report!

-------------------------

