yk-saito | 2022-11-10 23:58:38 UTC | #1

Hi, everyone!

Three days ago, released the latest v 0.12.0 of the SDK!
I am using m1 mac and dfx upgrade failed. Do you guys generally switch from arm64 to x86_64?

```bash
$ dfx upgrade
Current version: 0.11.2
Fetching manifest https://sdk.dfinity.org/manifest.json
New version available: 0.12.0
Error: Failed to get latest release for version 0.12.0 and architecture x86_64-darwin.
Caused by: Failed to get latest release for version 0.12.0 and architecture x86_64-darwin.
  Failed to unpack to /usr/local/bin.
    failed to unpack `/usr/local/bin/dfx`
      failed to unpack `dfx` into `/usr/local/bin/dfx`
        Permission denied (os error 13)
```

-------------------------

h1teshtr1path1 | 2022-11-11 04:19:15 UTC | #2

use `sudo`. sudo dfx upgrade

-------------------------

