jamesbeadle | 2024-03-10 16:08:39 UTC | #1

I've been updating my app to use dfx 0.18.0, when building the app I get the following error:

![image|690x89](upload://3Dyk28Xs8JiZDr4jOHCOVLyMwYN.png)

Candid file: /home/james/OpenFPL/.dfx/local/canisters/OpenFPL_frontend/assetstorage.did doesn't exist.

-------------------------

jamesbeadle | 2024-03-10 17:23:24 UTC | #2

Ok so I got this working by manually creating the .dfx/local folder and including the assetstorage.did file which I got from @borovan (thanks).

A copy of that file can be found here:
https://github.com/jamesbeadle/OpenFPL/blob/master/candid/assetstorage.did

-------------------------

