Bharath_Reddy | 2021-02-18 00:25:23 UTC | #1

Download and install the DFINITY Canister SDK package command:
throwing the error : dfinity-sdk: unknown CPU type: arm64
 
- Mac OS M1 Chip

-------------------------

cryptoschindler | 2021-02-18 11:24:25 UTC | #2

it‘s probably not compatible yet with newest generation of apple‘s processors. do you have another machine to try this on?

-------------------------

Ori | 2021-02-18 11:54:54 UTC | #3

For your info, the install script does a check for OS and CPU type, like this: [https://forum.dfinity.org/t/unrecognized-os-type/1653/2?u=ori](https://forum.dfinity.org/t/unrecognized-os-type/1653/2?u=ori)

-------------------------

