abc | 2023-12-12 18:04:57 UTC | #1

https://x.com/KAOSRRR/status/1733125436509405228?s=20
https://twitter.com/FomoDFN
https://twitter.com/ICPINSCRIBE

-------------------------

jonit | 2023-12-08 17:18:48 UTC | #2

Please add an explination

-------------------------

abc | 2023-12-08 22:31:19 UTC | #3

@domwoe https://x.com/domiwoe/status/1733156790701793457?s=20
**MORE AND MORE need to be explored together!**
![image|309x500](upload://qrwm6bt5rfbVhv58OSVph8RwrSi.jpeg)
**At the same time there are some financial risks to be aware of!**
**DYOR!**
......

-------------------------

abc | 2023-12-09 23:19:18 UTC | #4

https://x.com/dstar_peter/status/1733609376177430952?s=20

-------------------------

abc | 2023-12-11 06:55:32 UTC | #5

https://x.com/Mora_App/status/1734096626128712018?s=20

-------------------------

abc | 2023-12-12 07:57:14 UTC | #6

https://x.com/domiwoe/status/1734477525982622054?s=20

-------------------------

abc | 2023-12-12 09:34:05 UTC | #7

https://twitter.com/ICPSwap/status/1734505954333601829

-------------------------

abc | 2023-12-12 10:49:27 UTC | #8

https://x.com/Mora_App/status/1734525626579886183?s=20

-------------------------

abc | 2023-12-12 18:04:20 UTC | #9

https://x.com/Mora_App/status/1734631346553659861?s=20
......

-------------------------

Sormarler | 2023-12-12 18:17:51 UTC | #10

I am still trying to wrap my mind around what this means and going with Mora.

-------------------------

abc | 2023-12-12 18:57:24 UTC | #11

In short:
Including but not limited to:
OWN our data, relationships, finances and MORE by Creating our OURS [Canister](https://wiki.internetcomputer.org/wiki/Canister_smart_contract) and more!

https://mora.app/light/home

100% ON CHAIN OF TRUE  FULL STACK!

If a planet stops running, it won't disrupt the protocol. In the future, anyone can move planets freely without binding to Mora. Mora is just a protocol; the platform showcases peer-to-peer design!

https://x.com/dstar_peter/status/1733609696500543727?s=20
......

-------------------------

