First | 2022-03-13 16:28:34 UTC | #1

Hello. In my app I need to get the canister's data using my Nodejs server.  I geuss it should be some analogue of ethereum's contract.function().call(). But I am not sure, is it possible with IC? Give me some hints, please.

For instance in motoko: `
public func hello() : async Text {
return "Hello"
}
`
and in nodejs: `
callHello()  // "Hello"
`
So, how do I do that?

-------------------------

coin_master | 2022-03-13 18:56:46 UTC | #2

You need to use agent-js, here’s an example on how to do that
https://github.com/tarek-eg/entrebot-query

-------------------------

