DeRF | 2024-03-09 17:26:22 UTC | #1

Hi everyone! 

I'm looking to get a site set up on ICP for my game demo. Mainly just a landing page where the game can be hosted, along with some social links. 

The game is 2D so nothing too intense. 

Ideally some wallet login capabilities since I'll want to gate future levels released (although this would not be mandatory just for the demo). 

Anyone in this space able to help with this?

Thanks,

DeRF

-------------------------

Severin | 2024-03-11 08:52:10 UTC | #2

Have a look at this example: https://github.com/dfinity/examples/tree/master/motoko/internet_identity_integration

-------------------------

rbole | 2024-03-17 06:32:04 UTC | #3

I suggest you this course, if you want to learn how to host a static website on the IC.
https://vspc.veriable.at/6513c18b1f66192cab8beb29.html

-------------------------

DeRF | 2024-03-17 20:33:06 UTC | #4

Thank you! I'll have a look

-------------------------

