diegop | 2022-05-04 15:24:17 UTC | #1

Ahoy IC devs,

There is a new revamp to the SDK page ([https://smartcontracts.org/](https://smartcontracts.org/)).

You can also see it hosted on the IC https://hwvjt-wqaaa-aaaam-qadra-cai.raw.ic0.app/ :tada:

There are more pages and more content coming, but please give us feedback so we can improve.

-------------------------

diegop | 2022-05-04 15:24:03 UTC | #2

I particularly like the new information hierarchy: [https://smartcontracts.org/docs/current/developer-docs/ic-overview](https://smartcontracts.org/docs/current/developer-docs/ic-overview)

![Screen Shot 2022-05-04 at 8.21.53 AM|386x500](upload://g3Vf1nSwTVpk7qJMs2Gaqn0ivI4.png)
******
******
![Screen Shot 2022-05-04 at 8.21.57 AM|289x500](upload://9RdDN3NPxaBsIONg7QJRO0Pa87Y.png)
******
******
![Screen Shot 2022-05-04 at 8.22.01 AM|360x500](upload://4Yjw3ISr6UxK4R8ySdKo2mgHzMw.png)
******
******
![Screen Shot 2022-05-04 at 8.22.05 AM|390x500](upload://8uY7oMqpeB4aK98g6uHM3lBU8i7.png)
******
******

-------------------------

GLdev | 2022-05-04 15:37:22 UTC | #3

What's the best place to send issues? It seems that some systems didn't migrate seamlessly. For example [this rust tutorial](https://smartcontracts.org/docs/current/developer-docs/build/languages/rust/rust-counter#replace-the-default-dapp) seems to miss some imports :frowning: 

> Unresolved directive in rust-counter.adoc - include::example$counter-tutorial/counter.rs[]

-------------------------

Roman | 2022-05-04 16:04:27 UTC | #4

Hierarchy and esthetics are stupendous.

-------------------------

diegop | 2022-05-04 16:10:13 UTC | #5

You can please post here! We’ll take monitor this thread. Thank you!

-------------------------

skilesare | 2022-05-04 16:51:05 UTC | #6

Super fast!!!

It looks like the Experimental libraries are missing from the Motoko reference. Cycles, InternetComputer, and StableMemory.

-------------------------

GLdev | 2022-05-04 17:00:16 UTC | #7

Looks like all the tutorials in Building on the IC -> Languages -> Rust have the same problem. Just search for **"Unresolved directive in"** on the pages to find the places where the imports didn't work.

-------------------------

nomeata | 2022-05-05 11:50:55 UTC | #8

Ah, looks like we finally have a useful nested right pane ToC on <https://smartcontracts.org/docs/current/references/ic-interface-spec/> and I no longer feel embarrassed to link to it. Although it only goes two levels deep, not three.

Still liking the rendering at <https://ic-spec-pr-preview.netlify.app/> more. Better ToC, and it actually renders “Note” and “Warning” sections as such. See right in the first section. That should be looked into, I’d say, as it can be confusing when examples like the one at the end of <https://ic-spec-pr-preview.netlify.app/#textual-ids> are not marked up.

-------------------------

senior.joinu | 2022-05-05 11:55:46 UTC | #9

@diegop 
Hey, good news!

Why do you guys change design of your sites so frequently? 
I've already seen 4 reincarnations of dfinity.org by now (by the way, the black one with these crazy animations was my favourite).

-------------------------

CatPirate | 2022-05-05 12:01:58 UTC | #10

Yeap, it felt like DFINITY had to simply the site, way too meta for the current web3 situation imo

-------------------------

Zane | 2022-05-05 12:03:26 UTC | #11

Agreed the new one isn't as catchy

-------------------------

ysyms | 2022-05-05 12:17:20 UTC | #12

I suggest dfinity to assign some UI designers of the official website to NNS 🫣

-------------------------

Severin | 2022-05-05 12:28:27 UTC | #13

[quote="GLdev, post:7, topic:12715, full:true"]
Looks like all the tutorials in Building on the IC → Languages → Rust have the same problem. Just search for **“Unresolved directive in”** on the pages to find the places where the imports didn’t work.
[/quote]

Fix is live. Thank for notifying us, @GLdev!

-------------------------

justmythoughts | 2022-05-05 12:31:57 UTC | #14

I noticed you guys ported your new doc site to the IC as well https://hwvjt-wqaaa-aaaam-qadra-cai.raw.ic0.app/docs/current/developer-docs/ic-overview. This is awesome! 

A few questions/comments for the team that is doing this @JensGroth 

First off, it looks like the documentation search functionality takes maybe ~4 sec or so to load (...loading) and then works. 

Are you loading the entire search index into the browser frontend from the IC? If so, it looks like its taking roughly ~4 sec to load https://smartcontracts.org/lunr-index-1651744625942.json (4.72MB) from the IC. This performance isn't really improved when I try to fetch it again, is this resource not being cached in boundary nodes?

Also, is it easy fit the entire developer doc site onto a single frontend canister or is this being split across multiple canisters?

Is there a public DFINITY repo where we can view and learn from how DFINITY is architecting their frontend repositories (to learn from, etc.)? This is arguably one of (if not the most) polished looking frontend application on the IC right now.

-------------------------

Severin | 2022-05-05 12:40:09 UTC | #15

[quote="justmythoughts, post:14, topic:12715"]
A few questions/comments for the team that is doing this
[/quote]

The lead for this is @ais 

[quote="justmythoughts, post:14, topic:12715"]
Also, is it easy fit the entire developer doc site onto a single frontend canister or is this being split across multiple canisters?
[/quote]

I *think* it's a single canister, but I'll ask about this and the search functionality internally.

[quote="justmythoughts, post:14, topic:12715"]
Is there a public DFINITY repo where we can view and learn from how DFINITY is architecting their frontend repositories (to learn from, etc.)? This is arguably one of (if not the most) polished looking frontend application on the IC right now.
[/quote]

The repo is here: https://github.com/dfinity/portal and it should (just had a problem with this, but hopefully is fixed now) accept external contributions just fine if you find any problems you'd like to fix yourself.

-------------------------

Severin | 2022-05-05 14:59:14 UTC | #16

Relaying answers from @hugolgst since his forum account can't post quite yet:

[quote="justmythoughts, post:14, topic:12715"]
Are you loading the entire search index into the browser frontend from the IC? If so, it looks like its taking roughly ~4 sec to load https://smartcontracts.org/lunr-index-1651744625942.json (4.72MB) from the IC. This performance isn’t really improved when I try to fetch it again, is this resource not being cached in boundary nodes?
[/quote]

Indeed it takes a bit of time to load. The reason is that we decided to go for a client-side search.
Other tools like Algolia are third-parties, so the website would not have been “fully on-chain”

[quote="justmythoughts, post:14, topic:12715"]
Also, is it easy fit the entire developer doc site onto a single frontend canister or is this being split across multiple canisters?
[/quote]

It's one canister. We just exported the static files from the React application and we use an asset canister to host them.
It therefore behaves exactly like any other application hosted via a CSR frontend deployment tool (e.g. Netlify, GitHub pages)

-------------------------

diegop | 2022-05-05 16:59:38 UTC | #17

[quote="senior.joinu, post:9, topic:12715"]
Why do you guys change design of your sites so frequently?
[/quote]

To be honest, I don’t think we have changed the design of the docs page since fall 2019 (not joking!). I work on sdk and docs page, not on Dfinity.org.

To answer about the docs pages: we redesigned and iterated based on feedback. It’s clear that IC developer experience needs to improve, and the docs are one of the first entry points. The harsh truth is that our docs pages were not yielding the Experience folks should have…. And it was not hosted on the IC. So we decided to keep iterating at it.

Was that helpful context?

-------------------------

jzxchiang | 2022-05-05 20:41:39 UTC | #18

In my opinion, the current incarnation of dfinity.org is the most beautiful one yet.

-------------------------

jzxchiang | 2022-05-05 20:43:41 UTC | #19

[quote="skilesare, post:6, topic:12715"]
It looks like the Experimental libraries are missing from the Motoko reference. Cycles, InternetComputer, and StableMemory.
[/quote]

+1, I think this was a deliberate decision but I think it would have been better to put those experimental libraries under an Experimental sub-section.

-----

BTW, I can't use the search bar on the IC-hosted docs website (but can on the web2-hosted one).

-------------------------

justmythoughts | 2022-05-05 22:49:22 UTC | #20

Wait for 5-6 seconds for the search index to load

-------------------------

diegop | 2022-05-05 23:51:23 UTC | #21

[quote="skilesare, post:6, topic:12715"]
It looks like the Experimental libraries are missing from the Motoko reference. Cycles, InternetComputer, and StableMemory.
[/quote]

Good catch. It seems this may have been a miscommunication on our part. We will add them back

-------------------------

jzxchiang | 2022-05-12 21:27:27 UTC | #22

It'd also be great if we could refresh the Motoko reference. There are newly added functions in motoko 0.6.26 (namely `List.toIter`) that aren't listed in the [documentation](https://smartcontracts.org/docs/current/references/motoko-ref/list) right now.

-------------------------

ais | 2022-05-13 06:57:52 UTC | #23

Thanks for the ping! We are working now on auto-pulling in the latest docs, so they'll be there soon!

-------------------------

jzxchiang | 2022-05-15 06:17:35 UTC | #24

Minor typo: https://github.com/dfinity/portal/pull/153

-------------------------

jzxchiang | 2022-05-22 03:51:36 UTC | #25

It would also be nice to link these two pages in the table of contents on the side (under "Quick start"):

https://smartcontracts.org/docs/current/developer-docs/quickstart/local-quickstart/

https://smartcontracts.org/docs/current/developer-docs/quickstart/network-quickstart/

-------------------------

diegop | 2022-06-01 02:15:58 UTC | #26

**Update**: 

The dev portal is now open to outside contributions (tbh it was always supposed to be open, but someone pointed out it was still closed):


https://github.com/dfinity/portal

-------------------------

skilesare | 2022-06-01 14:04:21 UTC | #27

I noticed the other day that "Order" was missing from the base library. Not a sexy library, but instructive when you start using RBTrees.

-------------------------

ais | 2022-06-02 08:17:52 UTC | #28

Good catch! It's there again :)

-------------------------

