jonit | 2023-12-11 17:30:24 UTC | #1

So back stuck on tax returns again. I cant find any pricing for meme tokens that data back to 2022. Any ideas of where to look? I particularity need it for Ghost, Dogmi, Xcanic, Cloud, Box, shit< Land , Whale

-------------------------

jonit | 2023-12-13 12:28:14 UTC | #2

Nothing no reply at all, this highlights a big issue we are going to have here, lack of the right data for tax accounting will stop the big money coming in to the NFT and de-fi ecosystem right now.

-------------------------

gatsby_esp | 2023-12-13 13:05:21 UTC | #3

Yes, been remarking this for quite a long time. More than a year and no solution, not even resources provided.
No taxes, no investment. 
People refuse to understand this.

-------------------------

