icper | 2023-09-12 15:25:34 UTC | #1

What about MetaMask Snap support for 34 non-EVM chains and no ICP? What are we doing, keeping up?

https://www.panewslab.com/zh/articledetails/c6jb1s3t.html

-------------------------

Tbd | 2023-09-13 00:28:56 UTC | #2

Seen this?
https://github.com/AstroxNetwork/FoxIC

-------------------------

domwoe | 2023-09-13 05:31:57 UTC | #3

Any plans to bring FoxIC to MetaMask?

-------------------------

senior.joinu | 2023-09-13 08:03:32 UTC | #4

I’m building a snap based wallet currently. Should be ready soon, but snaps are in dev preview anyway.

-------------------------

neeboo | 2023-09-13 09:44:43 UTC | #5

Need code audit to pass the preview then we should discuss how to make it happen

-------------------------

jplevyak | 2023-09-19 04:05:44 UTC | #6

This seems really promising.   Is there an existing project/repo/discussion area for this.  I'd love to join.

-------------------------

senior.joinu | 2023-11-15 16:38:45 UTC | #7

https://forum.dfinity.org/t/msq-metamask-snap-wallet-and-authorization-system/24717

-------------------------

