JLecht | 2023-04-11 03:41:12 UTC | #1

Hello, I'm curious if there is any vision for ICP crypto involvement with AI? Perhaps a way to envelop AI inside of a canister giving it keys to other "realms". Matrix thought here... Just wondering if anyone else is thinking crypto & AI. I own some ICP and have been looking at the public AI systems now available, I couldn't help but think there is an application waiting to be constructed by AI using crypto to secure its "mind".

-------------------------

Jonathan | 2023-04-11 04:40:14 UTC | #2

I think having AI canisters is an interesting idea.

-------------------------

Severin | 2023-04-11 08:06:49 UTC | #3

This is discussed in this thread: https://forum.dfinity.org/t/ai-and-machine-learning-on-the-ic/14418

-------------------------

