Severin | 2023-04-27 11:30:37 UTC | #1

Hello everyone! The IC interface specification [recently introduced](https://github.com/dfinity/interface-spec/pull/143) error codes to `/api/v2/canister/<effective_canister_id>/call` responses.
Existing agents should not break in the sense that they would now report a success where an error happened, but the logic to detect which error occurred won't work quite the same anymore.

Please update your implementations if necessary. For an example on how to implement the changes, have a look at the [Rust agent changes](https://github.com/dfinity/agent-rs/pull/422/files#diff-051f3853aa3eb2747ef68a79ccfb21e74fb3057064e6f89c3bd418d7dfcd0232R240-R252).

CC @quint @neeboo @rdobrik @Gekctek @levi @jleni

-------------------------

Gekctek | 2023-04-27 19:05:22 UTC | #2

Appreciate the heads up!
Fixed in ICP.NET agent version 2.3.5

-------------------------

rdobrik | 2023-04-27 23:13:59 UTC | #3

Thank you Severin. Already implemented changes in our latest release [IC4J](https://github.com/ic4j/ic4j-agent) Java Agent. This is a nice feature to have!

-------------------------

levi | 2023-05-01 20:12:57 UTC | #4

Hi @Severin, Thanks for the lookout! :saluting_face:

Can you help clarify the benefits of this change on the [github thread](https://github.com/dfinity/interface-spec/pull/143#issuecomment-1526787136)?

-------------------------

Severin | 2023-05-02 09:24:25 UTC | #5

I'll ask. I haven't thought enough on it to have an insightful comment for this...

-------------------------

