vassrini | 2021-05-15 02:42:07 UTC | #1

I wanted to run DFINITY Canister SDK in a air-gapped computer. Could you let me know the path of
release binary to launch the canister on an air-gapped computer which does not have internet ?

-------------------------

Ori | 2021-05-17 04:11:58 UTC | #2

You can download the sdk on a networked machine and copy the dfx binary (found in ~/bin/ on Linux) to the airgapped machine. 
Note that for Linux this currently requires your airgapped machine be running Ubuntu 20.04 or higher.

See here: [https://github.com/dfinity/docs/blob/master/modules/token-holders/pages/seed-donations.adoc#install-the-dfinity-canister-sdk](https://github.com/dfinity/docs/blob/master/modules/token-holders/pages/seed-donations.adoc#install-the-dfinity-canister-sdk)

-------------------------

vassrini | 2021-05-17 04:11:58 UTC | #3

Thanks @Ori for this solution.
wget https://sdk.dfinity.org/downloads/dfx/0.7.0-beta.8/x86_64-linux/dfx-0.7.0-beta.8.tar.gz

-------------------------

