peterparker | 2024-03-08 20:25:35 UTC | #1

I just had a look at the IC portal and Rust documentation, but none seems to explicitly explain how the second parameter `cycle` of an `http_request` outcall works. By this, I mean that if I specify an oversized value, are all the cycles consumed, or only those effectively required for the call?

-------------------------

skilesare | 2024-03-08 22:04:58 UTC | #2

I **think** they are returned due to a test I did yesterday(same with ecdsa), but I seem to remember that maybe something was reserved if you put the expected return size very high. Perhaps it has to reserve some memory for the duration of the call?  Basically putting this here because I have the same question and would love to see the code that calculates it.

-------------------------

Severin | 2024-03-11 08:31:38 UTC | #3

Cost is explained here: https://internetcomputer.org/docs/current/developer-docs/gas-cost#special-features

[quote="skilesare, post:2, topic:28263"]
Perhaps it has to reserve some memory for the duration of the call?
[/quote]
IIRC that's it. The outcall has to reserve memory for the result and for some (probably consensus-related) reason can't change it after the fact

-------------------------

peterparker | 2024-03-11 08:45:12 UTC | #4

[quote="Severin, post:3, topic:28263"]
The outcall has to reserve memory for the result and for some (probably consensus-related) reason can’t change it after the fact
[/quote]

So, to answer my original question, do you mean that providing an oversized value lead to having all the cycles being burned anyway?

-------------------------

Severin | 2024-03-11 08:46:49 UTC | #5

Not all, but the possible maximum. There is a max value for response_bytes that would be used

-------------------------

peterparker | 2024-03-11 10:29:53 UTC | #6

[quote="Severin, post:5, topic:28263"]
Not all, but the possible maximum.
[/quote]

That's great!

Where's that documented though? Maybe I missed it but, is that clearly explained in any HTTP outcall portal documentation or rust doc?

-------------------------

Severin | 2024-03-11 12:28:52 UTC | #7

[This page](https://internetcomputer.org/docs/current/developer-docs/smart-contracts/advanced-features/https-outcalls/https-outcalls-how-to-use/#the-request) says the max is `2_000_000` bytes

-------------------------

peterparker | 2024-03-11 13:16:31 UTC | #8

So long story short, it's not documented.

-------------------------

