ysyms | 2022-09-29 11:10:34 UTC | #204

I will vote against this proposal, I agree with the proposal's  lowering the minimum staking time, but I don't think it has a good consideration of the interests of long-term investors.  What I really don't understand is why are neurons younger than and older than 6 months treated differently and the gap is so huge

-------------------------

ysyms | 2022-09-29 11:26:23 UTC | #205

I would prefer to abstain on this proposal, but this option is not available in NNS

-------------------------

DHemingway | 2024-03-26 14:07:55 UTC | #206

Any chances of a 30-day staking lock-up period this year, to increase governance participation? I like the liquid staking options, but would prefer to stake in the NNS.

-------------------------

