sudoshreyansh | 2024-05-07 09:25:02 UTC | #1

Hi, I have an asset canister hosted: [ICP Dashboard](https://dashboard.internetcomputer.org/canister/t4l5p-laaaa-aaaam-aclba-cai) where I uploaded an image successfully using @dfinity/assets package (image name: test.jpg, encoding: br, identity). I am able to view the image through the `list` and the `get` methods and even the `http_request` method.
But when I try viewing it through the HTTP URL: https://t4l5p-laaaa-aaaam-aclba-cai.ic0.app/test.jpg, it gives a 404 error.

-------------------------

rbirkner | 2024-05-07 09:32:05 UTC | #2

Hey @sudoshreyansh 

It is just the domain: canisters that have been created after April of last year are only accessible over icp0.io: https://t4l5p-laaaa-aaaam-aclba-cai.icp0.io/test.jpg

When I use that domain, it works:
```
$ curl https://t4l5p-laaaa-aaaam-aclba-cai.icp0.io/test.jpg --output test.jpg
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
100  109k  100  109k    0     0   505k      0 --:--:-- --:--:-- --:--:--  507k
```

-------------------------

Severin | 2024-05-07 12:23:28 UTC | #3

https://forum.dfinity.org/t/follow-up-on-item-new-canisters-will-only-be-accessible-through-the-icp0-io-domain-existing-canisters-will-be-accessible-both-through-ic0-app-and-icp0-io/18889

-------------------------

