borovan | 2023-06-20 18:15:14 UTC | #1

Hi, Im trying to increase my SNS-1 tokens (soon to be DKP) from 100 years to 888 years.  Me and another fellow futurenaut have encountered the same issue...

argument: field additional_dissolve_delay_seconds -> Invalid nat32 argument: 24867388800

-------------------------

borovan | 2023-06-20 18:20:13 UTC | #2

(2^32) seconds =

136.102208 years

hehe.  corner case!

-------------------------

rckprtr | 2023-06-20 18:39:47 UTC | #3

Nat 32 max size: 4,294,967,295 

Maybe just set it to 136 years and create a fix it ticket to resolve in a 100 years

-------------------------

borovan | 2023-06-20 18:42:39 UTC | #4

no, rick, that may work for the real world but this fantasy world demands 888 years

-------------------------

rckprtr | 2023-06-20 18:47:34 UTC | #5

Then I support a change to `additional_dissolve_delay_seconds` from nat32 to nat, since we shouldn't be restricted on a measly 584942417355 (nat64) years.

-------------------------

infinite | 2023-06-20 18:50:53 UTC | #6

May be more suitable for ICP and fantasy world by locking ∞ years

-------------------------

borovan | 2023-06-20 18:50:53 UTC | #7

seriously though its an actual thing in our game.  I need it to be nat64.

I'm trying to align the real world incentives with the fantasy world, sort of awkwardly but it makes sense in my head

Don't be like Bill Gates and the whole 640k thing.

-------------------------

rckprtr | 2023-06-20 20:56:36 UTC | #8

lol, IDK, Im more surprised its a nat32

-------------------------

NFHX | 2023-06-20 21:26:19 UTC | #9

Finally, a forward-thinking developer.

-------------------------

rossberg | 2023-06-21 06:54:11 UTC | #10

Fixed-sized number types are so last century, regardless of size. : )

-------------------------

