dotunwilfred | 2020-02-27 20:19:53 UTC | #1

hello everyone, i am trying to my first line of code on motoko, i am not sure on  issues preventing this from building tho.
Main.mo file
actor {
    public func greet(name : Text) : async Text {
        return "Hello, Dotun you are welcome to dfinity";
    };
};
index file html>

<head>

<script type="application/javascript" src="hello.js"></script>

</head>

<body>

<div>Press button, receive Hello!</div>

<button onclick="hello('hello_world')">Press me!</button>

<div id="output"></div>

</body>

</html>

 https://github.com/dotunwilfred/mtoko_babysteps.git
@Ori

-------------------------

hansl | 2020-02-10 03:30:13 UTC | #2

You seem to have multiple `dfx.json` in that git. Could you start from scratch and avoid running `dfx new` or having multiple `dfx.json`?

Are you trying to run `dfx build` from the root of that git repository?

Your motoko code seems fine, but the project is embedded in the other so it might be you're not doing things from the right place.

-------------------------

Ori | 2020-02-10 12:00:13 UTC | #3

Yes, go to the mtoko_babysteps folder, delete everything in there so it’s empty, then just run this command once:

  dfx new hello_world

Try from there...

-------------------------

dotunwilfred | 2020-02-24 15:06:27 UTC | #4

corrected  version here 
https://github.com/dotunwilfred/helloworld2

-------------------------

