DanielThurau | 2023-08-17 20:39:53 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2023-08-18.  DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Sns-wasm

````
## Proposal to Upgrade the Sns-wasm Canister
### Proposer: DFINITY Foundation
### Git Hash: f99495f3772d5a85d25ef5008179b49a5f12c5c2
### New Wasm Hash: e8a030ab6b4b2026be10a1aae6c559984cb74b7857935e3de51fcd6b4609367e
### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai
---
## Features
- Support new fields in the SnsInitPayload for the 1-proposal feature.
- Leave NNS Root as a co-controller of the dapp canisters for 1-proposal if an error is encountered.
- Build and install the latest version of the ICRC Ledger init payload.
## Release Notes
```
$ git log --format="%C(auto) %h %s" af4f0fc316a5b607365253fb67026a34412c208e..f99495f3772d5a85d25ef5008179b49a5f12c5c2 --  ./rs/nns/sns-wasm
 8a500946ad [NNS1-2447] Support passing the token_logo to the SNS icrc1 ledger
 a8e2d2c261 [NNS1-2434] Leave NNS Root as a co-controller of the dapp canisters for 1-proposal if an error is encountered
 c1791a23a4 refactor(crypto): CRP-2135 rename crate `ic-crypto-sha` to `ic-crypto-sha2`
 018c4f75fa NNS1-2296: Modify SNS-W to accept CreateServiceNervousSystem fields from NNS Governance
 448dc3d19c chore(icrc1): parameterize the ledger impl over token type
 3855fbb623 chore: bump rust to 1.71
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout f99495f3772d5a85d25ef5008179b49a5f12c5c2
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz
```
## Current Version
- Current Git Hash: af4f0fc316a5b607365253fb67026a34412c208e
- Current Wasm Hash: 217aaea3aa95ffbe8a5b9ea3ebe4063128b256ad415631cb43a1e79fa848a290
````

-------------------------

