cryptoschindler | 2020-07-21 09:04:30 UTC | #1

I recorded a 3 part series on how to implement Conway‘s Game of Life in Motoko! 
The repository is [here](https://github.com/letmejustputthishere/game_of_life)!
This is the first part:

https://www.youtube.com/watch?v=GwN6n1uS7k4&feature=youtu.be

-------------------------

cryptoschindler | 2020-07-14 20:00:11 UTC | #2

Part 2 is live on YouTube now! Hope you all enjoy it :slight_smile:

https://youtu.be/VC_p8gpLGe8

-------------------------

cryptoschindler | 2020-07-14 19:59:28 UTC | #3

Part 3 is live! Any questions or feedback just comment below :slight_smile:
https://youtu.be/OOEl8LU9TwU

-------------------------

