harsha | 2022-04-12 05:28:50 UTC | #1

Hi, I want to convert from Nat to Int. How do I do this?

-------------------------

nomeata | 2022-04-12 07:18:15 UTC | #2

I assume you are asking about Motoko.

`Nat` is a subtype of `Int`, so you don’t even have to explicitly convert – you can just use any value or expression of type `Nat` in places where an `Int` is expected.

-------------------------

gladguy | 2023-03-12 03:56:30 UTC | #3

In motoko, How to convert Int to Nat ?
For example 

        let currentTime : Int = Time.now();
        As the currentTime  return Int type and we can assign the time to Nat variable or convert Int to Nat

-------------------------

nomeata | 2023-03-12 08:46:44 UTC | #4

You can use [`Int.abs()`](https://internetcomputer.org/docs/current/motoko/main/base/Int#value-abs) from the base library.

-------------------------

