cryptoschindler | 2020-01-23 11:17:53 UTC | #1

Great article by techcrunch today about the linkedup demo at WEF in davos! 


https://techcrunch.com/2020/01/23/dfinity-launches-an-open-source-platform-aimed-at-the-social-networking-giants/

-------------------------

Eric | 2020-01-23 13:57:08 UTC | #2

![IMG_20200123_145627|690x417](upload://gxRCMCwkwiTgGnK7hFmozkk4Tb7.jpeg)

-------------------------

dukakis | 2020-01-28 01:18:55 UTC | #3

Would be interesting to see a more developed version of LinkedUp

-------------------------

dotunwilfred | 2020-02-01 14:24:39 UTC | #4

@dukakis i think this a great leap tho, the article pointed out that Linkedup was built by 1.5 developers in three weeks, this show the relative ease of building apps on dfinity and also this is a test case ...."Dfinity launched the Bronze edition of its Internet Computer, a limited release that takes the startup one step closer to its full commercial release, expected later this year."... there is so much to anticipte really towards the full launch.

-------------------------

Drew | 2020-02-03 13:13:29 UTC | #5

Thanks for sharing this, nice read!

-------------------------

