Dustin | 2024-06-07 06:56:07 UTC | #1

Is it possible to set a default neuron followee in SNSs?

I saw that you can set a default_followees parameter in the [ManageNervousSystemParameters](https://internetcomputer.org/docs/current/developer-docs/daos/sns/managing/managing-nervous-system-parameters#the-managenervoussystemparameters-proposal) but when I try to set this in my testing SNS via a proposal, I get this error `DefaultFollowees.default_followees must be empty`

```sh
(
  record {
    command = opt variant {
      Error = record {
        error_message = "1 defects in Proposal:\nDefaultFollowees.default_followees must be empty, but found {0: Followees { followees: [NeuronId { id: [133, 199, 101, 130, 9, 241, 183, 1, 170, 21, 114, 125, 230, 74, 208, 70, 120, 119, 17, 162, 149, 131, 181, 53, 52, 37, 75, 71, 68, 232, 186, 83] }] }}";
        error_type = 15 : int32;
      }
    };
  },
)
```

My payload looks like this

```sh
action = opt variant {
            ManageNervousSystemParameters = record {
                default_followees = opt record {
                    followees = vec {
                        record {
                            0: nat64;
                            record {
                                followees = vec {
                                    record {
                                        id = vec {
                                            133;
                                            199;
                                            101;
                                            130;
                                            9;
                                            241;
                                            183;
                                            1;
                                            170;
                                            21;
                                            114;
                                            125;
                                            230;
                                            74;
                                            208;
                                            70;
                                            120;
                                            119;
                                            17;
                                            162;
                                            149;
                                            131;
                                            181;
                                            53;
                                            52;
                                            37;
                                            75;
                                            71;
                                            68;
                                            232;
                                            186;
                                            83;
                                        }
                                    }
                                }
                            }
                        }
                    }
                };;
                max_dissolve_delay_seconds = null;
                max_dissolve_delay_bonus_percentage = null;
                max_followees_per_function = null;
                neuron_claimer_permissions = null;
                neuron_minimum_stake_e8s = null;
                max_neuron_age_for_age_bonus = null;
                initial_voting_period_seconds = null;
                neuron_minimum_dissolve_delay_to_vote_seconds = null;
                reject_cost_e8s = null;
                max_proposals_to_keep_per_action = null;
                wait_for_quiet_deadline_increase_seconds = null;
                max_number_of_neurons = null;
                transaction_fee_e8s = null;
                max_number_of_proposals_with_ballots = null;
                max_age_bonus_percentage = null;
                neuron_grantable_permissions = null;
                voting_rewards_parameters = null;
                maturity_modulation_disabled = null;
                max_number_of_principals_per_neuron = null;
            }
        };
```

Is there an error in my payload or is the default_followee only put in place as a placeholder but it doesn't actually let me set anything?

-------------------------

jennifertran | 2024-06-11 00:31:03 UTC | #2

Hello Dustin, setting default neuron followees in SNSes is not available yet. It is currently in the backlog.

-------------------------

Dustin | 2024-06-11 14:39:57 UTC | #3

Thanks for the response @jennifertran 

What is the reason that this is not active yet?

-------------------------

jennifertran | 2024-06-11 18:01:20 UTC | #4

The feature was not included initially due to engineering capacity with the SNS launch. There is no specific reason that it is not yet implemented other than engineering capacity.

-------------------------

Dustin | 2024-06-11 18:47:17 UTC | #5

Ok got it, thanks for the clarification. Would be a nice feature to see added :)

-------------------------

