rbole | 2022-02-01 16:14:17 UTC | #1

Can I remove the private keyword as it is the default? Or are there use cases where it should be set explicitly.

Thanks for explanation.

Cheers Roland

-------------------------

claudio | 2022-02-01 21:46:15 UTC | #2

I can't think of why you would use it explicitly except for clarity. It is (or should be, barring bugs) always the default.

-------------------------

rbole | 2022-02-02 07:00:17 UTC | #3

Ok, thanks for the clarification. That was my opinion too.

-------------------------

