Astrapolis-peasant | 2023-01-07 06:56:25 UTC | #1

As far as I know, all IC nodes have open IP addresses, if one DApp violates certain law and regulators start shutting down servers, will IC network withhold its states

-------------------------

Sormarler | 2023-01-07 10:23:40 UTC | #2

Given the app is distributed throughout many countries, regulators would not be able to shut the app even if they managed to shut down servers in their respective country. As far as I know only the NNS can remove a canister.

-------------------------

Severin | 2023-01-09 08:02:37 UTC | #3

Relevant threads:
- https://forum.dfinity.org/t/dns-as-censor-variation-on-boundary-nodes-as-censors/9673
- https://forum.dfinity.org/t/boundary-nodes-as-censors/9640

-------------------------

