johson | 2024-06-25 04:41:14 UTC | #1

hi, my name is Johnson, previously I was a developer on the Solana network, such as creating NFT and dex staking websites, now I am part of the ghost icp team, I'm making a Telegram Sniper Bot, to make it easier for the ICP community to adopt projects within the ICP ecosystem with one click, i have a problem with Cost, i need about 2250$ more to complete this, 

You can contact me on this forum or send a DM to my Twitter @johson221🤝

-------------------------

Kick1776 | 2024-06-24 21:58:34 UTC | #2

Why not reach out to the maker of glaze? Pretty sure they have a functioning version of what you want

-------------------------

johson | 2024-06-25 01:12:50 UTC | #3

Well, I'm short of costs,

-------------------------

Kick1776 | 2024-06-25 01:20:11 UTC | #4

Ok so instead of remaking something that exists and asking for money to do so... Why not utilize what is already made and maybe try to improve on it?

-------------------------

johson | 2024-06-25 02:27:18 UTC | #5

I want to make it different, and compete, the more apps, or daps it will be good for the ecosystem

-------------------------

wirapratamaz | 2024-06-25 03:31:33 UTC | #6

For the repo available to open source collaboration sir?? can you share maybe

-------------------------

johson | 2024-06-25 04:44:13 UTC | #7

Well, I think that to work together is to build a team together,

-------------------------

