paulyoung | 2021-06-22 17:36:40 UTC | #1

According to [this comment on Reddit](https://www.reddit.com/r/dfinity/comments/o4zdy6/we_are_david_johan_nicolas_and_ryan_ask_us/h2n01x0/?utm_source=share&utm_medium=ios_app&utm_name=iossmf&context=3):

> You actually need a simple majority YES vote from ALL eligible neurons. As at today, if Dfinity Foundation & ICA don't vote, you can't get that, since most neurons follow them.

If this is the case, I think it would make sense to display the breakdown of all eligible votes instead of just a breakdown of votes cast.

I imagine this would make the chart look something like `Didn’t vote | Yes | No` instead of just `Yes | No`

cc @hpeebles

-------------------------

kpeacock | 2021-06-22 17:42:32 UTC | #2

Totally agree with this suggestion! We had designs for this at one point:
![image|501x500](upload://nEpex7S0IzjXzS1ygWCOFKxLPP8.png)

-------------------------

flyq | 2021-07-01 05:42:54 UTC | #3

How long will this new feature be implemented?

-------------------------

wang | 2021-07-01 08:47:05 UTC | #4

![Screen Shot 2021-07-01 at 15.45.10|690x306](upload://A73n4OuhLlHO4VQ4SbkZYDnje2R.png)

I have this on the [proposal page](https://ic.rocks/proposal/7852) if you need something for now

-------------------------

