bytesun | 2023-03-03 05:35:26 UTC | #1

Try to use Nat.fromText, but got error as below snapshot, anyone has idea about it? I am using the latest dfx 0.13.1

![image|690x438](upload://jjrkyEoLRWNul9whMCY3RWzAfrs.png)

-------------------------

claudio | 2023-03-03 07:57:42 UTC | #2

Ah, sorry, we need to update the moc_js interpreter used on doc web site, I think.

-------------------------

bytesun | 2023-03-03 13:13:21 UTC | #3

Thanks, same as I use it in local env

-------------------------

claudio | 2023-03-03 14:20:30 UTC | #4

Ok, so the problem is that the doc web site is describing version 0.8.3 (because someone updated it by mistake), but the interpreter used for the examples wasn't updated and is still on 0.7.6. 

And the most recent version of dfx only ships with moc 0.7.6.

The `fromText` function doesn't actually exist in 0.7.6.

We've fixed the interpeter on the web site, but that won't help you with dfx.

Although there documentation is now too fresh, we thought that might still be better since it now include many examples that weren't in the 0.7.6 documentation. Hopefully dfx will ship with moc 0.8.3 reasonably soon.

-------------------------

Severin | 2023-03-03 14:34:45 UTC | #5

If you want to use the latest Motoko version, have a look [over here](https://forum.dfinity.org/t/dfx-deploy-with-custom-motoko-version/7665) for instructions

-------------------------

rossberg | 2023-03-03 14:36:11 UTC | #6

Why isn't a new release of dfx always including the most recent Motoko by default? As a user, I would probably be so naive to expect that.

-------------------------

claudio | 2023-03-03 14:41:54 UTC | #7

dfx ships like once a month. We release more often. And we delayed the release of 0.8.x because of worries about introducing breaking changes during the SNS launch.

-------------------------

sas4n | 2024-03-02 14:16:03 UTC | #8

I'm wondering if this problem still exists, since I'm getting the same error when I want to use Nat.fromText().

-------------------------

h1teshtr1path1 | 2024-03-03 13:58:02 UTC | #9

Well there is no official implementation yet i guess. But you can use this : https://github.com/BoomDAO/game-launcher/blob/483ce08caebeedb116f5fe94c88d9e1bd755cee4/src/game_launcher_backend/utils/Helpers.mo#L59

-------------------------

