rncrmn | 2023-01-16 13:35:14 UTC | #1

Hello Everyone,

Does anyone here have a Solid.js IC starter template? I already looks everywhere on the web and still no luck :frowning_face:

-------------------------

peterparker | 2023-01-16 17:50:34 UTC | #2

What bundler does solid.js starter app use? Rollup, webpack, vitejs or else?

-------------------------

rncrmn | 2023-01-17 00:16:20 UTC | #3

Hi @peterparker 

How are you? I hope you're doing great.

The bundler solid.js used is vitejs.

https://github.com/solidjs/templates
https://github.com/solidjs


Cheers,
Aaron

-------------------------

Tbd | 2023-01-17 01:40:08 UTC | #4

Am a fan of solidjs so maybe ill add it to the list. Should be quite straight forward to port from the react version since its also vite based.
https://github.com/MioQuispe/create-ic-app/

-------------------------

rncrmn | 2023-01-17 02:58:53 UTC | #5

@Tbd yes add the solidjs please :heart:

-------------------------

peterparker | 2023-01-17 05:40:56 UTC | #6

[quote="rncrmn, post:3, topic:17995"]
How are you? I hope you’re doing great.

The bundler solid.js used is vitejs.
[/quote]

All good thanks, what about you?

If solid.js is using vitejs, maybe you can have a look to the [SvelteKit](https://github.com/dfinity/examples/tree/master/svelte/sveltekit-starter) sample repo to get started? Both using vitejs under the hood, the setup of the [vite.config.ts](https://github.com/dfinity/examples/blob/master/svelte/sveltekit-starter/vite.config.ts) is probably the same when it comes to loading the canister ids automatically.

-------------------------

rncrmn | 2023-01-17 05:52:18 UTC | #7

@peterparker all good, thanks for asking :grin: 

Wow... I didn't know that there's a SvelteKit repo in Dfinity GitHub itself.

I will check that out, thank you as always SpiderMan :heart:

-------------------------

peterparker | 2023-01-17 06:13:06 UTC | #8

Thanks to your message I realize that the post script ([update.types.mjs](https://github.com/dfinity/examples/blob/master/svelte/sveltekit-starter/update.types.mjs)) of the SvelteKit sample repo can now be removed and simplified with new dfx options ([thread](https://forum.dfinity.org/t/with-typescript-how-can-i-directly-use-the-types-created-by-dfx-generate/17896/8?u=peterparker)). So I should update the repo when I got 5min, so thanks for the input 👍

-------------------------

rncrmn | 2023-01-17 06:26:20 UTC | #9

You're welcome @peterparker and thank you for your hard work to help the ICP and this community for a better future :heart:

-------------------------

