rbole | 2022-05-01 10:06:17 UTC | #1

Hi,
what are your experience regarding IC with the Apple M1 chip?

- Is the Canister SDK (dfx) running under this architect?
- What are you experience on that kind of platform?

Thanks.

-------------------------

flyq | 2022-05-01 11:27:35 UTC | #2

https://forum.dfinity.org/t/a-trick-way-to-run-motoko-in-mac-m1/2201

* it already has been fixed. so dfx can running under M1 corrently if you install the Rosetta provided by Apple official.
* For over a year, I've only had this problem with the M1: In the past, the rust in the ic repository required a certain version in 2020, but the rust toolchain of that version could not be installed on M1. But now there is no such problem

-------------------------

rbole | 2022-05-01 14:11:33 UTC | #3

Hi thank you for your response. If I understand you correct, on an Apple with M1 chip, with rosetta 2 emulation dfx is working correctly, without rosetta 2 dfx is not working, right?

-------------------------

flyq | 2022-05-01 14:43:13 UTC | #4

Yes, correct.

######

-------------------------

Maxfinity | 2022-05-01 15:24:49 UTC | #5

[quote="rbole, post:3, topic:12599, full:true"]
Hi thank you for your response. If I understand you correct, on an Apple with M1 chip, with rosetta 2 emulation dfx is working correctly, without rosetta 2 dfx is not working, right?
[/quote]

I still think there may be some issues with running dfx in docker on an M1 mac, kindly investigate this please.

-------------------------

rbole | 2022-05-04 05:04:50 UTC | #6

ok, I will give it a try, lets see what happened.

-------------------------

cryptoschindler | 2022-05-11 19:55:06 UTC | #7

been using it for a couple of months without any issues

-------------------------

rbole | 2022-05-12 05:00:51 UTC | #8

ok, thanks about some infos I'm a little worried about this step to buy a new Mac !

-------------------------

kpeacock | 2022-05-12 16:03:57 UTC | #9

Eric and I on the SDK team have been developing full-time on M1 Macbook pros for the past three months

-------------------------

Maxfinity | 2022-05-12 17:12:38 UTC | #10

Docker works, all good.

-------------------------

