h1teshtr1path1 | 2022-02-25 10:03:39 UTC | #1

I have a doubt ,

```
public type Xchange = {
    xid : Int; // Xchange Id
    posts : [Post]; // List of Posts in this Xchange
  };
```
In above piece of code, i have a attribute **posts** as a array of **post**, in the same way, is there any way to declare value of some entity as a hashmap instead of array?
If there is please write an example of the same , that would be great help.

-------------------------

paulyoung | 2022-02-25 11:05:34 UTC | #2

Something like:

```
import Hash "mo:base/Hash";
import HashMap "mo:base/HashMap";
import Nat "mo:base/Nat";

type PostId = Nat;
type Posts = HashMap.HashMap<PostId, Post>;

let posts : Posts = HashMap.HashMap(32, Nat.equal, Hash.hash);
```

See also https://sdk.dfinity.org/docs/base-libraries/HashMap.html and https://github.com/dfinity/motoko/search?l=Modelica&q=HashMap&type=

-------------------------

