NathanosDev | 2023-06-19 15:56:28 UTC | #1

## TL;DR:

Upgrade any projects with asset canisters using DFX v0.14.0 to v0.14.1 and redeploy before Monday, the 26th of June.

## Full post

Hello everyone, Nathan here from the Trust team :wave: I hope you are all having a great day building on the Internet Computer 👩‍🚀👨‍🚀

I have an announcement to share with you regarding an upcoming boundary nodes deployment on Monday, the 26th of June. This deployment will introduce a change that will affect asset canisters deployed using DFX v0.14.0. This is part of our ongoing efforts to roll out [response verification v2](https://forum.dfinity.org/t/announcing-response-verification-v2/19135), which will help to improve the security and flexibility of canister response certification and verification.

If you have deployed your asset canister with DFX v0.13.1 or lower, then you are good to go and you don’t need to worry about anything. However, if you have deployed your asset canister with DFX v0.14.0 then I kindly request you to upgrade to DFX v0.14.1 and redeploy your asset canister as soon as you can. Otherwise, your asset canister will stop working after the deployment and the only way to fix it will be to upgrade to v0.14.1 and redeploy.

This change will not impact any canisters deployed with DFX v0.14.0 that are not asset canisters (they do not have type: "assets"), but I would still recommend upgrading at your earliest convenience since v0.14.0 is no longer supported and has been deprecated since June 6th.

DFX v0.14.0 was [announced on April 27th](https://forum.dfinity.org/t/dfx-0-14-0-is-promoted/19656) and then [removed on June 6th](https://forum.dfinity.org/t/dfx-0-14-1-is-promoted/20478) due to an issue that caused index.html fallbacks to not work correctly with [response verification v2](https://forum.dfinity.org/t/announcing-response-verification-v2/19135). Since then, it has been [impossible to install DFX v0.14.0](https://forum.dfinity.org/t/installing-dfx-0-14-0-is-broken/20515).

I’m very sorry for any inconvenience that this deployment may cause for your development :pray: Please let me know if you have any questions or concerns and I’ll be happy to assist you :rocket:

-------------------------

cryptoschindler | 2023-06-19 17:23:52 UTC | #2

What's the Wasm hash of the asset canister that's deprecated? I'm not sure what version I used to deploy.

-------------------------

Severin | 2023-06-20 05:38:45 UTC | #3

You can find the hash in the [dfx changelog](https://github.com/dfinity/sdk/blob/master/CHANGELOG.md). It is `e7866e1949e3688a78d8d29bd63e1c13cd6bfb8fbe29444fa606a20e0b1e33f0`

-------------------------

itowner | 2023-06-20 07:45:18 UTC | #4



-------------------------

rbirkner | 2023-06-27 06:56:07 UTC | #5

Hey everyone, as announced, we have just completed the rollout of the boundary nodes that enables response verification v2.

-------------------------

cyberowl | 2023-06-27 11:19:29 UTC | #6

![Screenshot 2023-06-27 at 4.17.05 AM|689x305](upload://ahp7giHmOlb8R3VLSkBxU05hqFi.png)


Redeployed asset canister but still getting this err

https://www.dsign.ooo/project/7VAFT84WG459JZMR9KYJJ7PVHY?canister_id=23fub-taaaa-aaaag-abkta-cai

```
		"dsign_assets": {
			"dependencies": [],
			"frontend": {
				"entrypoint": "build/index.html"
			},
			"source": ["build"],
			"gzip": true,
			"optimize": "cycles",
			"type": "assets"
		},
```
dfx 0.14.1

-------------------------

barolukluk | 2023-06-27 15:33:26 UTC | #7

Same here. Redeployed the asset canister with v0.14.1 and still getting the error. Homepage is working fine but if you try to reload any screen other than the homepage, it returns the "response verification failed" error.

![Ekran Resmi 2023-06-27 18.31.09|690x431](upload://6bEjrDLdTntEOw9Fmqufrsbf9J9.png)

-------------------------

Fortaite | 2023-06-27 16:11:09 UTC | #8

Hey I'm having the same issue, navigation through my dapp works fine providing you load it from the base entry point but trying to reload assets on any page within the app fails:

Timestamp: Tue, 27 Jun 2023 16:09:25 GMT

Request: {
  "method": "GET",
  "url": "https://6t32g-3yaaa-aaaao-ai56a-cai.icp0.io/dashboard",
  "origin": "https://6t32g-3yaaa-aaaao-ai56a-cai.icp0.io"
}

Response: {
  "status": 500,
  "statusText": "Response verification failed",
  "body": "Response verification failed"
}

-------------------------

NathanosDev | 2023-06-27 16:51:58 UTC | #9

Sorry about the issues everyone. We're rolling back the release now.

-------------------------

Fortaite | 2023-06-29 16:26:34 UTC | #10

I'm now able to refresh all pages throughout my dapp, thank you for responding and resolving. Is there a date for an updated patch upcoming or should we just keep our eyes peeled for now?

-------------------------

3oltan | 2023-08-22 09:59:41 UTC | #11

We have the same issue at the moment using dfx_0.14.1 you can https://2ta4s-ciaaa-aaaal-acb4q-cai.ic0.app/home has 500 error, and root is working fine.

-------------------------

NathanosDev | 2023-08-22 10:17:03 UTC | #12

Update DFX and redeploy to fix it

-------------------------

3oltan | 2023-08-22 10:43:46 UTC | #13

It should work properly on 0.15.0-beta.1? Or what is a proper version to use on prod?

-------------------------

NathanosDev | 2023-08-22 11:29:35 UTC | #14

0.14.3 is fine to use

-------------------------

