zohaib29 | 2023-08-21 05:39:47 UTC | #1

I am looking for the latest ICP Ledger binary that deployed the interface defined in https://dashboard.internetcomputer.org/canister/ryjl3-tyaaa-aaaaa-aaaba-cai

-------------------------

cryptoschindler | 2023-09-26 14:35:43 UTC | #2

You should be able to get the currently deployed ledger by following the instructions [here](https://internetcomputer.org/docs/current/developer-docs/integrations/ledger/ledger-local-setup#step-3-determine-the-ledger-file-locations)

-------------------------

