baolongt | 2024-06-15 19:06:55 UTC | #1

I ran this `dfx deploy` and got this issue
```
aused by: The build step failed for canister 'd6g4o-amaaa-aaaaa-qaaoq-cai' (minter)
Caused by: Failed to build Rust canister 'minter'.
Caused by: Failed to create <Type>CanisterInfo for canister 'minter'.
Caused by: Crate `minter` is not a bin or cdylib
```
my `Cargo.toml`
```
[[bin]]
name = "minter"
path = "src/main.rs"
```

-------------------------

ydr990318 | 2024-06-17 01:37:49 UTC | #2

Hey guy, I think maybe you forget to put this library into Cargo.toml:
```
[lib]
crate-type = [ 
  "cdylib", 
]
```

-------------------------

