memetics | 2023-06-29 09:43:05 UTC | #1

Would it still function ? Is there any plans for if this occurs 

https://inews.co.uk/news/solar-storm-cause-internet-apocalypse-nasa-warning-2440142

Supposedly the risk is increasing

-------------------------

Thyassa | 2023-06-29 10:44:45 UTC | #2

I'm guessing they may have bigger priorities right now, but interesting theoretical article.

-------------------------

ZackDS | 2023-06-29 13:31:57 UTC | #3

They just move the servers down to the basement and we can connect underground. All you need is a neuron locked for 8 years.

-------------------------

icaten | 2023-07-01 21:13:56 UTC | #4

While certain unexpected inter-planetary conditions are certainly cause for concern, how well can the IC adapt to quantum supremacy?

-------------------------

