jamesbeadle | 2024-06-15 19:42:11 UTC | #1

I get this error registering a domain:

![image|629x500](upload://3jW92MUwMRUzDMdJ3e08Fzyg2Sg.png)

Here is the command I'm trying:

curl -sLv -X POST \
    -H 'Content-Type: application/json' \
    https://icp0.io/registrations \
    --data @- <<EOF
{
    "name": "https://transferkings.xyz"
}
EOF

-------------------------

rbirkner | 2024-06-15 20:27:19 UTC | #2

Hey @jamesbeadle 

the problem comes from the `https://` in the payload. You can run the following command and it should work:
```
curl -sLv -X POST
-H ‘Content-Type: application/json’
https://icp0.io/registrations
–data @- <<EOF
{
"name": "transferkings.xyz"
}
EOF
```

-------------------------

jamesbeadle | 2024-06-15 21:40:40 UTC | #3

Thanks mate, that worked

-------------------------

