wirapratamaz | 2024-05-27 03:01:14 UTC | #1

I'm stuck with an issue and could really use some help. I'm working on a project and I need the xtended-numbers package. I added it to my mops.toml file like this: 
```
[dependencies]
xtended-numbers = "0.2.1"
```


Then I ran `mops install` to get the package. But when I run `dfx deploy` I'm getting erros like `.mops/serde@2.3.0/src/CBOR/lib.mo:15.1-15.38: import error [M0009], file ".mops/xtended-numbers@0.2.1/src/NatX/lib.mo" does not exist
.mops/serde@2.3.0/src/CBOR/lib.mo:16.1-16.42: import error [M0009], file ".mops/xtended-numbers@0.2.1/src/FloatX/lib.mo" does not exist`

 How do I fix the empty directory issue? Any help would be super appreciated! Thanks!

-------------------------

ZenVoich | 2024-05-27 11:47:21 UTC | #2

Did you encounter any error running `mops install`?

Is your project's `.mops` folder empty?

What the output of this command?
```
ls $(mops cache show)/packages/xtended-numbers@0.2.1
```

-------------------------

wirapratamaz | 2024-05-27 12:45:54 UTC | #3

![image|690x249](upload://6YF1zPe55Y8F04MZKKfx5KkBp7A.png)
![image|429x375](upload://6vPrfcEYLL842USUlL7BbU1XJg1.png)

You can see in my screenshot I already running the command mops install and ls mops packages for xtended-numbers with output not error

and for folder .mops not empty I can see all packages depedency already add in mops here

-------------------------

ZenVoich | 2024-05-27 13:03:16 UTC | #4

Try this to clean cache and install:
```
rm -rf .mops
mops cache clean
mops install
```

-------------------------

wirapratamaz | 2024-05-27 13:44:08 UTC | #5

Damn cool man thank's for help, now I already see output error in my canister :blush:

-------------------------

