Nailer | 2024-08-14 09:09:59 UTC | #1

`Stderr:
.mops/base@0.10.0/src/ExperimentalCycles.mo:96.60-96.77: type error [M0096], expression of type
  <system>Nat -> Nat
cannot produce expected type
  Nat -> Nat
.mops/base@0.10.0/src/ExperimentalCycles.mo:124.43-124.57: type error [M0096], expression of type
  <system>Nat -> ()
cannot produce expected type
  Nat -> ()`

I got this error while trying to deploy. Please any steps to follow to resolve the issue?

-------------------------

h1teshtr1path1 | 2024-08-14 09:22:43 UTC | #2

Update mops dependencies using **mops update** or **mops update base**. It should resolve your issue.

-------------------------

