msumme | 2024-06-28 21:50:55 UTC | #1

The NNS Team will be submitting the following proposals to publish new versions of SNS canisters to SNS-WASM today, Friday, 2024-06-28.  DFINITY plans to vote on these proposals the following Monday.

## Additional Notes / Breaking Changes

The features included:
- Root: Improve logging for failed upgrades

## Proposals to be Submitted

### Root
````
## Proposal to Publish the SNS Root Canister WASM to SNS-W
### Proposer: DFINITY Foundation
### Canister Type: root
### Git Hash: ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
### New Wasm Hash: 2c6018ca27ae077a26acb63821d20328bf1db2dc2710d9a7245cd1c4ae22d388
---
## Features
- Improve logging for change_canister failures
## Release Notes
```
$ git log --format="%C(auto) %h %s" e790c6636115482db53ca3daa2f1900202ab04cf..ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e --  ./rs/sns/root
 5cd21a5be2 chore(sns): Reorder vars in file so IDE works correctly
 8de1109878 fix(sns): Log failures of change_canister
 2d7dfc0135 chore: upgrade tempfile version and use the workspace. version everywhere
```
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout ad5629caa17ac8a4545bc2e3cf0ecc990c9f681e
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-root-canister.wasm.gz
```
````

-------------------------

ZackDS | 2024-06-30 19:16:15 UTC | #2

The CodeGov project completed reviews for the proposal and voted to adopt it. You can find details on [OpenChat](https://oc.app/community/32l35-yaaaa-aaaar-aw57q-cai/channel/168083459961697538699863191526193241390/105).
At the time of this comment on the forum, there are still 2 days left in the voting period, which means there is still plenty of time for others to review the proposal and vote independently.

-------------------------

