Qubic | 2021-11-30 19:38:27 UTC | #1

Sorry for this very general question but I couldn't find a better place to ask. 

Does somebody know when we will get the launch event shirt from the genesis event earlier this year. I‘m still waiting.

-------------------------

diegop | 2021-11-30 19:49:12 UTC | #2

to be honest, I am under the vague impression they have already been sent, but some did not reach destination. I will ping the Comms team who own this particular project (they do not often see the dev forum).

-------------------------

Qubic | 2021-11-30 20:06:20 UTC | #3

okay. Thanks for the answer and help. Just let me know if you or anyone who is responsible for the matter needs any data.

-------------------------

diegop | 2021-12-01 00:45:30 UTC | #4

I just got confirmation they started shipping and they should be arriving. if you do not get anything by next week, i recommend putting a ticket here so someone from support team can help track your individual case for the T-shirt: https://support.dfinity.org/hc/en-us/requests/new

-------------------------

CashBowie | 2021-12-01 01:41:46 UTC | #5

The Covid-related supply chain issues you hear about has impacted killah Internet Computer swag from getting to you all. 

Good news... the vendor alerted DFINITY 📦s started shipping last week.

Check it: https://twitter.com/nat8aliya/status/1463901931550613509?s=20

But, watch out for thieves: https://twitter.com/whizwang/status/1465008080014348288?s=20

-------------------------

diegop | 2021-12-01 06:31:26 UTC | #6

For context of those reading, @CashBowie above is Michael, the VP of Comms at DFINITY :)

-------------------------

tlbalog | 2021-12-01 11:14:17 UTC | #7

It would have been nice if people could be notified once it shipped so they could take responsibility of tracking and knowing when it'd arrive.
Technically impossible?

-------------------------

Qubic | 2021-12-06 00:22:22 UTC | #8

@CashBowie @diegop alright, I'm glad to hear that i've not been forgotten :). I'll just wait then and hope to wear my dfinity shirt very soon.

Thanks for the help.

-------------------------

CashBowie | 2021-12-06 00:36:15 UTC | #9

If you don’t get yo 📦… let us know!

Need to have every Internet Computer community member lookin 🆒 for when the ecosystem goes mega bonkers

-------------------------

Qubic | 2022-01-02 13:01:24 UTC | #10

@CashBowie 
Hey, unfortunately I still did not get it so I thought I ask you again about the status.

-------------------------

diegop | 2022-01-04 18:46:05 UTC | #11

Hi there, let me ping team to see who has any info.

-------------------------

CashBowie | 2022-01-06 01:09:23 UTC | #12

Happy New Year 🎉 🍾 🪅

Checked with the vendor... they shipped every :package: a while back.

That said, there are 1,329 orders to community members that FedEx [and affiliate] is having trouble delivering... mostly to Russia and nearby countries. 

Thanks for your patience. We'll continue to work with FedEx to get to you!

-------------------------

Qubic | 2022-01-06 01:21:43 UTC | #13

Happy New Year🎉 too. 

Alright, thanks for the update. 
I‘m from Switzerland.

-------------------------

CashBowie | 2022-01-06 01:41:01 UTC | #14

Strange... other Switzerland-based community members received their :package:

Maybe you're in the Alps :rofl:

Will check with FedEx tomorrow on potential issues with Swiss-based deliveries

-------------------------

treb0r | 2022-01-07 15:29:14 UTC | #15

Got my t-shirt just before Christmas. Love it. Thanks!

-------------------------

Qubic | 2022-01-15 07:00:17 UTC | #16

Is there an update? I have still not received it.

-------------------------

diegop | 2022-01-15 18:41:51 UTC | #17

I am not sure a public forum is right place to ask since most people received T shirt, and there revealing Private information is not safe.

If you have not yet, I recommend you email the support email so that your particular case can be investigated.

https://support.dfinity.org/hc/en-us/requests/new

-------------------------

Arvin | 2022-01-30 15:22:05 UTC | #18

My genesis t-shirt has still not arrived. When will I receive my genesis t-shirt?
![Schermafbeelding 2022-01-30 162017|690x472](upload://aldViHGhsgWnQGTGYWg7vqvtDCQ.jpeg)

-------------------------

diegop | 2022-01-30 20:12:18 UTC | #19

Hi there,

I want to be helpful.

Have you emailed support (see my message above)? I’m not sure a public forum will be able to clear up your question as there would be no way to follow up on your particular case without disclosing private info.

-------------------------

CashBowie | 2022-01-30 20:37:35 UTC | #20

FedEx is still working on this... some of the affected community members are in spots like Russia, Ukraine, etc. And others got caught up in the last batch. It's out of our control, but we're doing all we can to keep this top of mind for FedEx. Thanks for your patience.

-------------------------

Qubic | 2022-01-30 23:30:55 UTC | #21

I did like two weeks ago but never received any answer.

-------------------------

diegop | 2022-01-30 23:52:32 UTC | #22

Sorry to hear about that. Let me look into it. I’ll ask if there any unresponded tickets.

-------------------------

Qubic | 2022-01-31 17:13:37 UTC | #23

I got an answer now, thank you. Apparently shipping expenses are to high so orders have been put on hold, mine was one of them.

-------------------------

diegop | 2022-01-31 17:43:09 UTC | #24

[quote="Qubic, post:23, topic:9211"]
I got an answer now, thank you.
[/quote]

Glad to hear that. I apologize for the delay responding. The support team is swamped, but we will try to do better.

-------------------------

Arvin | 2022-02-01 13:45:52 UTC | #25

I did visit support but didn't find a suitable category. Perhaps I should just pick any...

![Schermafbeelding 2022-02-01 144356|690x199](upload://b3OrNNqO7gDruvojSi7Ao7LNIcr.png)

-------------------------

Arvin | 2022-02-01 13:46:59 UTC | #26

Is the Netherlands one of those problem countries? That's where I'm located...

-------------------------

Arvin | 2022-02-01 13:49:18 UTC | #27

Support message:

![Schermafbeelding 2022-02-01 144817|690x465](upload://908OBqK7FGg4uA4CrhUBjAVm5xb.png)

-------------------------

diegop | 2022-02-01 13:59:35 UTC | #28

Pick “general”. It will get to the right person.

-------------------------

diegop | 2022-02-01 14:00:14 UTC | #29

I recommend you Submit ticket anyways so they can look into your particular case.

-------------------------

CashBowie | 2022-02-01 15:25:17 UTC | #30

Assume your order got mixed up in the last batch. Based on last convo with FedEx, we're hopeful this will get resolved soon.

-------------------------

CashBowie | 2022-02-02 04:12:21 UTC | #31

Update :rotating_light:: FedEx will start sending out the remaining batch of swag next week... thanks to everyone for your patience. Sincerely hope these awesome Ts make it to our loyal community members!

-------------------------

CashBowie | 2022-02-10 01:07:37 UTC | #32

Update :rotating_light:: Got triple confirmation from FedEx all remaining orders were shipped out on Feb 4 (Fri). This will be their last attempt, so if you're in a hard to reach spot... apologies in advance. May the swag odds be in your favor :crossed_fingers:

-------------------------

Qubic | 2022-02-10 03:08:21 UTC | #33

I have not received it so far and i‘m definitely not at a hard to reach spot. I‘m in the agglomeration of Zug and Lucerne.

-------------------------

CashBowie | 2022-02-10 20:55:00 UTC | #34

Sending good vibes in hopes FedEx finds you :crossed_fingers:

-------------------------

Qubic | 2022-02-17 21:18:07 UTC | #35

@CashBowie @diegop 
A week is already over again and I have not received a shirt. So it seems, I just won‘t get one. For me this is very disappointing cause I have always supported the project for a couple years now and there is more sacrifice than joy or benefit. And now I‘m not even get a promised shirt, although I‘ve watched the whole genesis event signed up for the shirt and waited more than half a year, I‘m just told, „yes sorry, but we actually 0 care for the community and its members“.

-------------------------

CashBowie | 2022-02-18 20:28:51 UTC | #36

Bummer... send me an email with your name and mailing address [used for FedEx], and we'll ping FedEx

Out-dated... see below

-------------------------

CashBowie | 2022-02-18 20:31:07 UTC | #37

For those that have NOT received their swag orders, please reach out to: askjack@nadel.com

They are connected to FedEx, so will have the best visibility on state of :package:s

If you need help, we're monitoring this thread, so flag me

-------------------------

Arvin | 2022-03-18 09:34:20 UTC | #38

A month back Michael forwarded my request email to askjack@nadel.com. That was the last time I heard from anyone... :slightly_frowning_face:

-------------------------

CashBowie | 2022-03-18 20:44:59 UTC | #39

Did our vendor not share status of your :package:? :rage:

-------------------------

Arvin | 2022-03-18 21:04:59 UTC | #40

No, unfortunately they did not. :frowning: So what should I do now? I can try to harass them a bit more. CoinList is also ignoring me with my legal ICP claim already for 5 months. Dfinity sure knows how to pick its partners. :frowning:

-------------------------

CashBowie | 2022-03-23 05:24:30 UTC | #41

Please email askjack@nadel.com again, and cc me (mlee@dfinity.org)

-------------------------

Arvin | 2022-03-23 08:21:21 UTC | #42

Done! Now let's see what happens. :slight_smile:

-------------------------

Arvin | 2022-04-19 17:31:45 UTC | #45

Nor [askjack@nadel.com](mailto:askjack@nadel.com), nor [mlee@dfinity.org](mailto:mlee@dfinity.org) replied to my email. :roll_eyes:

-------------------------

CashBowie | 2022-04-19 19:26:21 UTC | #46

[quote="CashBowie, post:41, topic:9211"]
[askjack@nadel.com](mailto:askjack@nadel.com)
[/quote]

I flagged it to Jack Nadel, which you were cc'd on. 

Assumed it was resolved. Sorry to hear it wasn't. Sigh. 

Let me do some digging because all :package:s have been shipped.

-------------------------

Arvin | 2022-05-03 09:49:32 UTC | #47

How's the digging going sir? 

Do you by the way have contacts with CoinList? I have there my own $ICP problems of people keeping dead silent, not responding to my $ICP claims.

-------------------------

CashBowie | 2022-05-03 18:57:47 UTC | #48

Call with FedEx tomorrow... apparently, all :package: were shipped. Seeing which ones got returned. 

For CoinList, they managed the Airdrop process. Click on HELP (bottom right) on this page: https://coinlist.co/help/dfinity_airdrop

-------------------------

Arvin | 2022-05-10 08:50:52 UTC | #49

CoinList was Dfinity's worst choice they could make. They're completely ignoring support tickets. After sending the requested legal documents they're ignoring my pleads for not one week or two weeks, or a month or two months, but longer than six months - and counting! 

Your answer regarding the t-shirt doesn't spark much trust either. The 'all were shipped' method presupposes I am amongst that 'all'. But am I? They should individually track the shipping to my address. Deductions are only valid when the axiom is valid. And it is too easy, and doubtful, to use an axiom like 'we did everthing right' and 'we shipped all'. 

Nevertheless thanks...

-------------------------

