msumme | 2023-07-04 00:36:13 UTC | #1

The NNS Team will be submitting the following upgrade proposals this Friday, 2023-07-07.  DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: 5f92c468b17c980b4e1db9eebaf0460b0b8f6f10
### New Wasm Hash: ff0b9e3f9fd715d6b941497fbe990a1a365a2be9dd28842806db3fb94a30d63a
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d..5f92c468b17c980b4e1db9eebaf0460b0b8f6f10 --  ./rs/nns/governance
 af7771312e feat NNS1-1961: Auto finalize swap
 90c8a01659 feat(ledger_core) add TokensType trait
 c5de977f66 NNS1-2318: Migrate NNS Governance to MemoryManager
 ad9908a50b NNS1-2355 Optimize the open proposal limit
 5de12b480e feat(NNS1-1932): Swap accepts new parameters from SNS-W
 d98f279847 NNS1-2355 Tweak neuron and proposal limits
 229251819c [NNS1-2296] Create a new method to execute create_service_nervous_system
 bd60053889 [NNS1-2296] Refactor NNS Governance to create new proposals subdir
 ed6901ce16 NNS1-2230 Switch all inter canister calls in rs/nervous_system except for ledger
 4aedbc811d feat: NNS1-2297: Pick swap start time when it isn't specified.
 d08a1e2320 Refactor: move stable_mem_utils to dfn_core_stable_mem_utils
 c72b394d6f Merge branch 'NNS1-2263-p2' into 'master'
 ebda644e44 [Breaking] [NNS1-2263][override-didc-check] Remove deprecated fields in SNS Swap's canister_status API
 5158aa19f3 feat(NNS1-2265): Support compile-time test-feature toggling in SNS-Swap
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 5f92c468b17c980b4e1db9eebaf0460b0b8f6f10
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
- Current Wasm Hash: 6b70177b22cb3829f18a9a2d56245f7f0446cc22844d85f27b1065238bd71527
````

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: 5f92c468b17c980b4e1db9eebaf0460b0b8f6f10
### New Wasm Hash: d85b2ae05f03c0d33c1eea2dcb76eae53b23f587d1bc2e725fa8a2acd59fc4ce
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d..5f92c468b17c980b4e1db9eebaf0460b0b8f6f10 --  ./rs/registry/canister
 acebea15bc [NET-1450] test: Re-enable firewall mutation tests for Subnet and Node scopes
 31c295afac NNS1-202, CRP-1440: enabling crypto-related invariants.
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout 5f92c468b17c980b4e1db9eebaf0460b0b8f6f10
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: e4a9c0aa4ef24f7ee5bb9d27ce930551a7c5e24d
- Current Wasm Hash: 4fac573d9b37d65850e769c9c9aa5f69809ad0d6d33bcf53a037d95d3d9acf81
````

-------------------------

