lastmjs | 2023-10-10 05:51:01 UTC | #1

We have someone trying to deploy Azle, and it seems that an error with the replica may be interfering with the deploy.

The user has a Mac Air M1. The dfx deploy process seems to never finish after running the custom Azle build command, though I'm not sure if the build command completes.

This error in the replica terminal seems very suspicious though:

```
Failed to set send udp buffer. No buffer space available (os error 55).
```

-------------------------

lastmjs | 2023-10-10 14:17:11 UTC | #2

@roman-kashitsyn I wonder if this is an issue similar to: https://forum.dfinity.org/t/errors-creating-a-canister-with-dfx-deploy/2169/22

-------------------------

roman-kashitsyn | 2023-10-10 15:04:28 UTC | #3

I believe it's an unrelated problem.
The error message seems to be about a UDP package transfer, not interaction with a filesystem.

The error seems to come from here: https://sourcegraph.com/github.com/dfinity/ic@f401c7177dfa34c8f32b959af1e7397b696728e7/-/blob/rs/p2p/quic_transport/src/connection_manager.rs?L263

It might be that you use a replica built before this fix: https://sourcegraph.com/github.com/dfinity/ic/-/commit/62bc28cbde3bcb07559724dfe184474c30760ad5?visible=1

-------------------------

lastmjs | 2023-10-10 18:09:33 UTC | #4

They're using dfx 0.15.0 I believe

-------------------------

mymikemiller | 2023-10-13 20:53:03 UTC | #5

I'm getting this error when running `dfx start`, even with `--clean`. Also printed out before the "send upd buffer" is a similar "set receive udp buffer" error:

```
ERRO s:ypwta-xdhna-f3u6i-pr6ly-avldm-dsvnf-srppp-r5x4f-bfhuq-z5gzr-lae/n:ikces-6sccv-cxxdx-ie7dh-6niiq-qytd3-hbnfn-ryjqo-3v4hn-v7mis-6ae/ic_quic_transport/connection_manager Failed to set receive udp buffer. No buffer space available (os error 55)
```

This started after I was working on upload capability using @cyberowl's [agent-js-file-upload](https://github.com/cybrowl/agent-js-file-upload). I uploaded a large video to a local canister and I suspect that the canister being filled up might have caused the "no buffer space available" issue. I expected it to be cleared up with `dfx start --clean` though.

dfx 0.15.0

-------------------------

rbole | 2023-10-15 06:59:59 UTC | #6

I had the same problem yesterday, after upgrading to v.0.15.1 the problem disappeared.

-------------------------

mymikemiller | 2023-10-17 19:25:39 UTC | #7

Confirmed, upgrading to 0.15.1 eliminates both errors I was seeing

-------------------------

