Amedli21 | 2023-12-12 17:23:04 UTC | #1

When I want to sell an ID with IDGEEK, how much can I trust the contract? Can friends who sell without any problems write their opinions?

-------------------------

Ajki | 2023-12-12 17:46:09 UTC | #2

I haven't used it myself, but I've been following its sales since inception and so far, I haven't noticed any complaints. However, I might have missed something, so it's a good idea to get confirmation from multiple sources

-------------------------

dfisher | 2023-12-12 23:20:06 UTC | #3

It’s been great for me

It’s not trustless though as they control the contract

-------------------------

Amedli21 | 2023-12-13 20:13:40 UTC | #4

Your opinions are very valuable to me. Please, if we get more information, friends who come here will be informed.

-------------------------

