levi | 2023-06-19 11:02:15 UTC | #1

Hi People, [ic_tools  2.0.0](https://pub.dev/packages/ic_tools) for Dart and Flutter is here.

2.0.0 comes with fresh [documentation](https://pub.dev/documentation/ic_tools/2.0.0/) and a boatload of new features.

Questions and comments are welcome. 


-Levi.

-------------------------

Mercury | 2023-10-06 06:02:27 UTC | #2

Shortly after asking the IC community for opinions on [agent-js vs. agent-rs](https://forum.dfinity.org/t/agent-rs-vs-agent-js/23532?u=mercury), I stumbled upon your work. Such a relief!

-------------------------

levi | 2023-10-11 00:05:47 UTC | #3

Glad its helpful, we are using it for our flutter web dapps and in our dart scripts for end-to-end tests. :100:

-------------------------

Mercury | 2023-10-11 06:09:40 UTC | #4

[quote="levi, post:3, topic:20822"]
dart scripts for end-to-end tests
[/quote]

what a solid way to finish a release  :checkered_flag:

-------------------------

