blabagastered | 2023-02-02 16:17:28 UTC | #1

I updated dfx to `dfx 0.13.0-beta.2` to use Motoko Timer.

I noticed a couple of things:

`import error [M0009], file ".mops/_github/base@moc-0.7.4/src/Timers/lib.mo" does not exist`

it seems to still be using moc 0.7.4 instead of 0.7.5. I'm told the binary of moc can be downloaded but is this expected behaviour?

Also, not sure if it's Timer or Timers. It seems to be used both ways:

(https://github.com/dfinity/motoko/blob/master/doc/md/timers.md)

(https://github.com/dfinity/motoko-base/blob/master/src/Timer.mo)

-------------------------

ZenVoich | 2023-02-03 05:56:06 UTC | #2

It looks like the `base` package resolved to `0.7.4`
You can try to install latest `base` package which includes `Timer.mo` file:
```shell
mops add base
```

-------------------------

blabagastered | 2023-02-06 13:31:37 UTC | #3

[quote="ZenVoich, post:2, topic:18339"]
```
mops add base
```
[/quote]

It didn't complain but on deploy I still got

` import error [M0009], file ".mops/_github/base@moc-0.7.4/src/Timer/lib.mo" does not exist`

This is the import statement:

`import Timer "mo:base/Timer";`

-------------------------

ZenVoich | 2023-02-06 14:06:18 UTC | #4

Could you show me the contents of your `mops.toml` file?

You can try to remove `base = ...` line from your `mops.toml` file and run `mops add base` again.

-------------------------

blabagastered | 2023-02-06 14:29:30 UTC | #5

[quote="ZenVoich, post:4, topic:18339"]
You can try to remove `base = ...` line from your `mops.toml` file and run `mops add base` again.
[/quote]

:ok_hand:

Much appreciated.

I somehow had this in there...:

`base = "https://github.com/dfinity/motoko-base#moc-0.7.4"`

-------------------------

