Ashley | 2022-07-11 13:34:34 UTC | #1

Trying to upload to my front end Canister and it's erroring, I've added the controller. It still doesn't work:

`Error: The Replica returned an error: code 4, message: "Caller is not authorized"`

![Screenshot 2022-07-11 at 15.33.16|690x91](upload://a5JHMS0bajmW1nO9Zn61oS6huIM.png)

-------------------------

0rions | 2022-07-11 13:38:41 UTC | #2

Are you sure you are using the right identity ? 

dfx identity get-principal

-------------------------

domwoe | 2022-07-11 13:47:19 UTC | #3

The certified asset canister keeps its own state of [authorized principles](https://github.com/dfinity/cdk-rs/blob/39688bd8151c714436462ad9da457fd99f9a2082/src/ic-certified-assets/src/state_machine.rs#L217) independent of the controllers of the actual canister.

Initially only the principal that installed the certified asset canister is in this list of authorized principals.

-------------------------

kpeacock | 2022-07-11 19:19:05 UTC | #4

Did you upgrade dfx recently? You may have a conflict between a canister that was proxied through a cycles wallet, and making the call directly from your dfx identity. 

Try this command to auto-fix those settings for your project:

```
dfx canister --wallet "$(dfx identity --network ic get-wallet)" --network ic update-settings --all --add-controller "$(dfx identity get-principal)"```

-------------------------

Ashley | 2022-07-12 11:36:41 UTC | #5

Yeah I tried the following with the return value from `dfx identity get-principal`

`dfx canister --network ic call "dwqte-viaaa-aaaai-qaufq-cai" authorize '(principal "...")'`

Still getting the same error. On deploy :frowning:

-------------------------

kpeacock | 2022-07-12 15:25:38 UTC | #6

Okay, if that's erroring it's probably because the owner is already authorized. What exact command are you using to deploy, and what version of `dfx` are you using?

-------------------------

Ashley | 2022-07-12 19:45:41 UTC | #7

`dfx: 0.10.0`

command is `dfx deploy --network ic --no-wallet`

here's the `dfx.json` 

```
{
  "canisters": {
    "feedback": {
      "main": "src/backend/feedback.mo",
      "type": "motoko"
    },
    "dsocial": {
      "main": "src/backend/main.mo",
      "type": "motoko"
    },
    "frontend" : {
      "dependencies": ["dsocial", "feedback"],
      "frontend": {
        "entrypoint": "build/index.html"
      },
      "source": [
        "build"
      ],
      "type": "assets"
    }
  },
  "defaults": {
    "build": {
      "output": "canisters",
      "packtool": ""
    }
  },
  "networks": {
    "local": {
      "bind": "127.0.0.1:8000",
      "type": "ephemeral"
    }
  },
  "version": 1
}
```

Thanks for your help, here to do anything to get this resolved. Lots of code to deploy!!

-------------------------

kpeacock | 2022-07-12 20:07:10 UTC | #8

Try removing `--no-wallet`. It's deprecated in 0.10.0, although I notice it still shows up in the help command

-------------------------

Ashley | 2022-07-12 20:34:55 UTC | #9

[quote="kpeacock, post:4, topic:14268"]
`dfx identity --network ic get-wallet)`
[/quote]

This is a bit scary TBH, from what I can see I have to setup a new wallet? But I already have an NNS account linked to an Internet Identity that owns all the canisters for DSocial. Can I not use this account already with a ton of ICP and setup?

Would be cool if you could just `dfx login` and it would auth you with your NNS account and just work out the box. Feels like I could easily make a mistake here.

I'm probably not understanding how to do this, I simply want to deploy to my current canisters. Backend canisters work no problem, it is just this front canister that is not working.

-------------------------

kpeacock | 2022-07-12 20:53:43 UTC | #10

Oh wait, this isn't a matter of controllers at all. This is about uploads after the fact. 

You can either reinstall the asset canister with 
```
dfx build
dfx canister install <asset-canister> --mode reinstall
```
or you need to call the `authorize` method on your canister with your 
current ID. Your identity is a controller, but it is not authorized to upload assets, for some convoluted reason.

-------------------------

Ashley | 2022-07-12 21:10:37 UTC | #11

Thanks Kyle - will this allow reinstall the dep canisters or just the frontend canister? Forgive my fear, just don't want to lose all previous state

-------------------------

kpeacock | 2022-07-12 21:53:21 UTC | #12

specifying the name of the asset canister for `dfx install` will only affect the named canister.

We also have protection against running `dfx install` with `--mode reinstall` for all canisters. It is only allowed while targeting a single canister

-------------------------

Ashley | 2022-07-12 22:02:39 UTC | #13

Fixed, paid subscriptions is now LIVE!

-------------------------

