CapuzR | 2024-06-29 00:27:57 UTC | #1

Is there a way to validate if a blob is a wasm? I mean, If someone uploads a wasm to a wasm registry, is there a way to determine if that blob is actually a wasm?

-------------------------

peterparker | 2024-06-29 08:17:51 UTC | #2

I googled the question, so more a guess but, WASM magic number?

According this [blog post](https://blog.devgenius.io/part-1-how-to-read-wasm-b29de01d39e7):

> If you notice in the very first line, the first four bytes are **0061 736D.** This corresponds to the WASM binary magic number. It translates to ***\0asm*** and identifies the binary as a WASM binary. The next four bytes represent the WASM version i.e. **0100 0000**. Yes, we’re still at version 1!

-------------------------

