famouscat8 | 2023-06-23 17:24:28 UTC | #1

I found `ic-ledger-types` crate for `ledger` canister. are there type crates available for `ic-nns`, `ic-cmc` or others relative canister?

-------------------------

pramitgaha | 2023-06-23 20:19:05 UTC | #2

`ic-stable-memory` this library will help you to use stable memory in your canister.

-------------------------

Severin | 2023-06-26 08:18:27 UTC | #3

I don't think so, but feel free to create one yourself! It shouldn't be hard

-------------------------

