paulyoung | 2021-05-25 01:01:41 UTC | #1

I brought this up here but that thread has gotten long and there are multiple conversations happening:

https://forum.dfinity.org/t/can-we-somehow-achieve-or-build-a-canister-with-a-interface-bahaving-like-a-classic-web-server/1257/51?u=paulyoung

I would like to be able to decide which HTTP status code is returned from `http_request`.

-------------------------

nomeata | 2021-05-25 15:58:22 UTC | #2

I think you can? The candid type has
```
type HttpResponse = record {
  status_code: nat16;  // Status text is derived from this.
  headers: vec HeaderField;
  body: blob;

  streaming_strategy: opt StreamingStrategy;
};
```

-------------------------

paulyoung | 2021-05-25 15:59:06 UTC | #3

Excellent. I’m not sure how I missed this but will revisit and confirm.

Thanks Joachim!

-------------------------

