ildefons | 2024-07-30 16:39:48 UTC | #1

@NathanosDev , I am using Pocket IC with JS/TS to implement a test suite for my Motoko project

After a few calls to my canister from my js/ts tests I want to pause for n seconds the test execution so a Motoko timer has "time" to execute. How can I do that?

`pic.<command>(10seconds)`

-------------------------

NathanosDev | 2024-07-30 17:12:43 UTC | #2

You need [pic.tick(blocks)](https://hadronous.github.io/pic-js/docs/pic-js/classes/PocketIc#tick).
Also see [pic.advanceTime(duration)](https://hadronous.github.io/pic-js/docs/pic-js/classes/PocketIc#advancetime).

-------------------------

