tingfei | 2021-08-24 00:19:35 UTC | #1

I think `https://sdk.dfinity.org/docs/quickstart/quickstart-intro.html` are too complex to be the most common used developer tutorial link. Can it just be `"https://sdk.dfinity.org"` or `"https://sdk.dfinity.org/docs"` simply?

-------------------------

CarstenJ | 2021-08-23 17:08:36 UTC | #2

Hey @tingfei 

Thanks for the feedback, we are working on restructuring the docs a bit, and I think you have a valid point about URL length and complexity. We'll take it into consideration.

-------------------------

