avi | 2022-03-27 09:12:34 UTC | #1

root@DS934:~# Mar 27 08:52:51.136 WARN s:wxnmk-3jjk6-u7qet-amzn2-ta67h-uwarl-3mvtr-icn7x-vhz5d-hihpw-jqe/n:jhfes-hue46-x5fsw-u2vky-gsxuu-kyjeg-ec7hy-mmljg-56cy2-harik-hae/ic_state_layout/utils StateManager runs on a filesystem not supporting reflinks (attempted to reflink /root/.dfx/state/replicated_state/node-100/state/tip/canister_states/00000000000000010101/canister.pbuf => /root/.dfx/state/replicated_state/node-100/state/fs_tmp/scratchpad_0000000000000064/canister_states/00000000000000010101/canister.pbuf), running big canisters can be very slow

-------------------------

kevinmcfarlane | 2022-10-10 15:02:00 UTC | #2

I get the above error running this tutorial
https://internetcomputer.org/docs/current/developer-docs/build/backend/define-an-actor

after dfx build. It then hangs.

I am using Windows 10 WSL2 and Ubuntu 20.04.3 LTS

-------------------------

PaulLiu | 2022-10-11 08:47:49 UTC | #3

This message is just a red herring, and safe to ignore (unless you are in a production environment).

[quote="kevinmcfarlane, post:2, topic:11707"]
after dfx build. It then hangs.
[/quote]

The above message is from `dfx start`, not `dfx build`. 

Have you successfully run dfx start previously on this machine? Or is it the first time you tried using dfx?
Which version of dfx are you using?

-------------------------

kevinmcfarlane | 2022-10-11 09:56:01 UTC | #4

dfx 0.11.2

> The above message is from `dfx start` , not `dfx build`.

No, it was from `dfx build`.

I had previously run `dfx start --background`.

I had also previously successfully worked through the *Explore the default project* tutorial.

-------------------------

kevinmcfarlane | 2022-10-12 13:10:51 UTC | #5

I repeated this tutorial in an Ubuntu VM instead of Windows WSL and it worked. So I suspect WSL is best avoided.

-------------------------

