hjk1122 | 2023-01-23 00:31:29 UTC | #1

When I was restoring my account, the seed was lost due to misoperation. Now, the following exception occurs in the recovery operation：
 Failed to recover You do not have any recovery devices configured. Did you mean to authenticate with one of your devices instead? what should I do？
What to do？
I have a deleted seed, and anchor Identity, what else is needed to prove my identity? please inform
![微信截图_20230121215233|607x499](upload://1w9uX07FEU4wzydsKCLJnghCg7j.png)
When restoring, the following information is displayed:
![微信截图_20230122185822|312x500](upload://u8svUm0MakOIRxszrx9zzwcqFSg.png)
![微信截图_20230122185846|569x500](upload://IzxUo8eSCgnggnr06xdzHDZu4U.png)

-------------------------

hjk1122 | 2023-01-25 03:06:44 UTC | #2

I need help from icp engineer because this money is very important to me, thank you

-------------------------

