bingwan | 2022-09-13 10:10:57 UTC | #1

func TestPrincipalToAccount(t *testing.T) {

	testPp := "i7s6l-nkuyl-qihor-lonn4-ibn6y-isk5r-nm2qb-equ7t-2lx37-ebia5-nae"
	strOkAccount :="bc9790573ed0fbf951964fcef1811cf9f61f22177b388e6f69576b1dcd6db135"
	vOkAccount,_ := hex.DecodeString(strOkAccount)
	_ = vOkAccount

	vPp,_ := principal.Decode(testPp) // github.com/mix-labs/IC-Go/principal
	hash := sha512.New512_224()
	strPre := "\x0Aaccount-id"
	vPre := []byte(strPre)
	hash.Write(vPre )
	hash.Write(vPp)
	subAcc := [32]byte{}
	hash.Write(subAcc[:])
	hashSum := hash.Sum(nil)

	hashsumhex:= hex.EncodeToString(hashSum[:])
	println("hashsumhex:",hashsumhex)

	cs := make([]byte, 4)
	binary.BigEndian.PutUint32(cs, crc32.ChecksumIEEE(hashSum[:]))

	vResult := append(cs, hashSum[:]...)
	strAccount := hex.EncodeToString(vResult)
	println("strAccount:",strAccount)
}

-------------------------

