qwertytrewq | 2024-01-10 08:28:28 UTC | #1

Having an Internet Identity account, in my code I want to determine the ICP token address of the user.

At least, I want to check the given ICP token address, whether it belongs to the current user.

How?

-------------------------

Severin | 2024-01-10 09:15:55 UTC | #2

What language are you trying to do this in? Every library that provides an interface to the ledger should be able to do this. If you want to do it manually, use `dfx ledger account-id --of-principal <principal>`

-------------------------

qwertytrewq | 2024-01-10 09:22:40 UTC | #3

[quote="Severin, post:2, topic:26406"]
What language are you trying to do this in?
[/quote]

I am trying to do it in Motoko language.

-------------------------

Severin | 2024-01-10 09:26:02 UTC | #4

The best I know for Motoko is this file: https://github.com/dfinity/examples/blob/master/motoko/ledger-transfer/src/ledger_transfer/Account.mo

-------------------------

