e274426380 | 2023-08-29 07:49:15 UTC | #1

As far as I know there doesn't seem to be a proper price oracle that can do it, is it only possible with front-end calls to the api of the exchange?

-------------------------

yvonneanne | 2023-08-29 08:49:36 UTC | #2

You can use the exchange rate canister, by passing a unix time stamp you can get historical data
 (see e.g., https://wiki.internetcomputer.org/wiki/Exchange_rate_canister for more details)

-------------------------

THLO | 2023-08-29 09:35:01 UTC | #3

Since you mentioned "real time", note that the exchange rate canister has a granularity of 1 minute, so there is no point in requesting an exchange rate more frequently than once every minute.

-------------------------

e274426380 | 2023-08-30 04:55:39 UTC | #4

Thanks for the reply, this is really useful, but is there a front end API that I can call?
For example, my current application scenario is that I don't need a quote that reliable, just data that works.

-------------------------

THLO | 2023-08-30 08:25:54 UTC | #5

The exchange rate canister is really meant as an exchange rate oracle for other canisters. If you need a certain exchange rate in a front end, you have several options. For example, you can just query the rate from a centralized exchange of your choice (this is a reasonable approach if you don't need the data to be reliable) or you can build a back end (canister) that periodically retrieves the rate from the exchange rate canister and makes it available to your front end through a query call.

-------------------------

e274426380 | 2023-08-30 08:31:22 UTC | #6

Thanks for the reply, I understand.

-------------------------

