enzo | 2020-03-02 17:46:27 UTC | #1

I developed a QR code generator that runs on the internet computer. Check it out:
https://github.com/enzoh/qr
https://medium.com/@ehaussecker/my-first-microservice-on-dfinity-3ac5c142865b

-------------------------

cryptoschindler | 2020-03-02 23:14:00 UTC | #2

Great read and great project! And welcome to the community, great to have you :seedling:

-------------------------

enzo | 2020-03-02 23:12:08 UTC | #3

Thanks @cryptoschindler !

-------------------------

Ori | 2020-03-02 23:44:01 UTC | #4

Great write-up Enzo!

-------------------------

