ayjayem | 2021-08-19 16:38:02 UTC | #1

I seem to be unable to disburse spawned neurons, as of yesterday afternoon. (The activity indicator just keeps spinning, and doesn't resolve.) Is this a known issue?

In case it’s helpful, I’ve tried to disburse the spawned neuron to both my main ICP account and also to another neuron (topping up). I’ve tried using Chrome on my MacBook Air and Safari on iPhone.

-------------------------

Aspen | 2021-08-19 16:45:27 UTC | #2

I'm having a similar issue - clicking "Spawn Neuron" and then "Yes, I'm sure" results in the page never progressing past the spinning activity indicator.

-------------------------

ayjayem | 2021-08-19 17:28:30 UTC | #3

Steps to reproduce, on my end:

1. Enter spawned neuron whose 7-day dissolve delay has fallen to 0.
2. Click "Disburse."
3. Enter address (neuron to top up, or ICP address), and click "Continue."
4. Click "Confirm and Send."

Activity indicator spins without resolving.

-------------------------

tcpim | 2021-08-19 17:35:53 UTC | #4

Same issue. Cannot spawn neuron. Activity indicator spins without resolving.

-------------------------

diegop | 2021-08-19 18:13:33 UTC | #5

Thank you for letting us know. I have passed this to the engineering team to investigate. Fwiw, one of our engineers was able to reproduce on their end as well. 

Well update as we learn more...

-------------------------

coteclaude | 2021-08-19 18:52:58 UTC | #6

Yep, exactly same for me.  I will follow development on this thread.

-------------------------

sjamali88 | 2021-08-19 19:07:56 UTC | #8

I have the same problem, I just staked some ICP, but I didn’t set any dissolve delay. Now I can not disburse and the transaction remains unfinished.

-------------------------

diegop | 2021-08-19 20:11:11 UTC | #9

**Update of a non-update:** we are still looking into this. 

I thought folks may appreciate if I should acknowledge that rather than silence even if engineers are heads down.

-------------------------

hpeebles | 2021-08-19 23:22:51 UTC | #10

We are investigating the issue and are fairly certain we've pinpointed the cause. We are working to get a fix out as soon as we can.

The only affect this is having is that some 'manage neuron' commands are failing, eg. 'Disburse', 'Spawn', etc.

You can follow the status page for updates - https://status.internetcomputer.org/incidents/tr2dg6cbhd27

-------------------------

hpeebles | 2021-08-20 11:35:40 UTC | #11

Fix is now live!

Let me know if you still have any issues

-------------------------

tcpim | 2021-08-20 08:03:26 UTC | #12

It works! Thanks for the fix!

Can we know what was the issue? And will this likely happen again?

-------------------------

coteclaude | 2021-08-20 10:01:30 UTC | #13

Works great!
Any update on the other issue for updating neurons and maturity created from a Spawned neuron?

-------------------------

hpeebles | 2021-08-20 11:17:12 UTC | #14

The NNS Dapp version that was released yesterday was using governance canister functionality that hadn't been released yet.

The governance canister is due to be released early next week at which point we will be able to re-release the NNS Dapp. This will solve the problem @coteclaude is wondering about too.

There are a few learnings from this, one key one is that we need to be able to easily detect exactly which code version each of the NNS canisters is running. We can see the wasm hash, but its currently not very easy to tie that back to an exact commit.

-------------------------

hpeebles | 2021-08-20 11:20:01 UTC | #15

In our testing (myself included) we had all been unaware that we were testing against a version of the governance canister which was slightly ahead of what was live... so... everything worked fine in our tests haha!

-------------------------

ayjayem | 2021-08-20 11:36:29 UTC | #16

This works! Thank you so much for your and team’s prompt resolution.

-------------------------

rindia | 2021-08-29 10:21:47 UTC | #17

Hi, Couple of minutes back I Clicked on "Spawn Neuron" and it is in processing for ever and after some time I realized that I lost my new ones. Now the button is grayed and could not be clickable. How I can recover my lost ones?

-------------------------

rindia | 2021-08-29 10:27:00 UTC | #18

Now I can see My Spawned Neurons back. Please ignore my previous comment. Thank you.

-------------------------

dsickles | 2021-09-12 16:12:21 UTC | #19

Still not seeing the 1 ICP that I disbursed from a dissolved spawned neuron to a staked neuron last Monday. The spawned neuron disappeared as expected but the ICP never showed up in the target neuron. I manually refreshed the target neuron. I have been waiting thinking that the spawned neuron might reappear with the ICP. Anything else I can do?

-------------------------

diegop | 2021-10-01 04:32:06 UTC | #20

@dsickles i just saw this thread. We’re you able to finally work it out? I want to make sure you are good.

-------------------------

dsickles | 2021-10-01 05:25:06 UTC | #21

Yeah, I'm good thanks. Merge Maturity is a much nicer way to do that now.

-------------------------

diegop | 2021-10-02 18:11:13 UTC | #22

Glad to hear it! Thanks for letting me know

-------------------------

