param | 2021-05-17 00:16:08 UTC | #1

I was listening to genesis on Youtube but they did not talk about how to get the ICP. I am curiuos what is the reliable source to get ICP and then how do we load it to get some cycles?

-------------------------

klemen.struc | 2021-05-17 00:20:38 UTC | #2

You can buy ICP on all three major exchanges: Binance, Coinbase, and Huobi Global. I bought ICP on Binance, and everything went smotthly. 

![image|561x500](upload://pXR4JcsvklJpa7hdlDHN33thvy8.png)

-------------------------

zelcova | 2021-06-08 02:15:54 UTC | #3

![image|690x455](upload://iOkd3yMouJcMYlJx1fP5za3V9Uu.png)

Greetings, 

I use Coinbase Pro, included a screen shot of what the UI looks like and its current price relative to its trading history over the last month. 

To my understanding the process is, make an account on either Binance or Coinbase. Create another account at nns.ic0.app , transfer your purchased coins to that digital wallet. Once there you can stake the coins for a bit more return over time, or burn them to make cycles.

-------------------------

worldxmoon123 | 2021-08-16 00:14:45 UTC | #4

Do you still hold ICP?

-------------------------

