andrew | 2020-03-05 17:57:25 UTC | #1

Alexa Smith & Hans Larsen will also present on their Motoko language + build an app LIVE in 20 mins!

3/9, 4:15 PM @ Tan 180 UC Berkeley

Awesome guys.. look forward to seeing this! @alexa.smith is there a link to watch live? 

https://twitter.com/bb_xcelerator/status/1235444850935226369?s=21

-------------------------

alexa.smith | 2020-03-06 21:55:49 UTC | #2

Hey @andrew! Yes, I believe there will be a link but I haven't received it yet. I'll post to this thread once I have it handy. Thanks!

-------------------------

andrew | 2020-03-06 22:13:23 UTC | #3

great thank you Alexa. Looking forward to it

-------------------------

cryptoschindler | 2020-03-08 01:29:11 UTC | #4

This should be it:
https://www.youtube.com/watch?v=auIZ11nJSjQ

-------------------------

andrew | 2020-03-08 01:40:10 UTC | #5

you the man moritz! And awesome contributions to the forum.. really great stuff

-------------------------

cryptoschindler | 2020-03-09 22:49:07 UTC | #6

live in t-30, make sure to tune in!

-------------------------

