avi | 2021-05-09 06:16:53 UTC | #1

Very excited, the mainnet is finally online,
As a developer, I want to know how I can get relevant documents on the mainnet.
I really want to see it right away.

-------------------------

Ori | 2021-05-09 09:30:28 UTC | #2

The docs are being fully updated for mainnet and new dfx features at the moment, shouldn’t be long now.

-------------------------

Vishal | 2021-05-13 08:05:24 UTC | #3

Are the docs live? Please provide the link.

-------------------------

Ori | 2021-05-13 09:57:38 UTC | #4

Public deployment to the beta Mercury mainnet is very close now, you can get started building and deploying your applications locally in preparation for this here: 
[https://sdk.dfinity.org/docs/quickstart/local-quickstart.html](https://sdk.dfinity.org/docs/quickstart/local-quickstart.html)

The Motoko language guide is here: [https://sdk.dfinity.org/docs/language-guide/motoko.html](https://sdk.dfinity.org/docs/language-guide/motoko.html)

The menu on the left links to full documentation and tutorials, note these are being updated to reflect recent changes so if you need any pointers along the way, start a thread in the forum and we’d be happy to help!

-------------------------

Ori | 2021-05-13 09:56:48 UTC | #5

Further links to help you get started:
https://forum.dfinity.org/t/how-to-learn-motoko-with-no-experience/1643/5?u=ori

-------------------------

