levi | 2023-12-28 05:27:09 UTC | #1

Hi, there are errors when connecting to multiple canisters. Started recently. One error is 503 no_healthy_nodes, one is Internal Server Error. 

Trying to connect to openchat doesn't load and the following errors in the console: 
![image|689x248, 100%](upload://tQTs6uQ75UEVPIrkesck7tcqYIe.png)

Happening on other canisters too.

-------------------------

levi | 2023-12-28 05:46:50 UTC | #2

![image|619x500, 50%](upload://hvn2o5UkDQnP5Id5RTM8RFzqQ2X.png)

-------------------------

peterparker | 2023-12-28 06:35:18 UTC | #3

Error is still occuring or it was temporary?
I don't get any issues when I open NNS dapp.

-------------------------

levi | 2023-12-28 06:41:23 UTC | #4

Its on and off, I checked again now identity.ic0.app, still occurring.
![image|498x98, 75%](upload://tRMU4vtM77z8i1IFk1yqxDQSffw.png)

and https://oc.app/communities in the console it shows same error.

-------------------------

peterparker | 2023-12-28 06:51:48 UTC | #5

Thanks for the feedback. I forwarded the information for visibility.

-------------------------

levi | 2023-12-28 07:10:00 UTC | #6

Thanks @peterparker. Looks like it is working now. I can load the websites and call the canisters. I'll post if it happens again.

-------------------------

peterparker | 2023-12-28 07:15:50 UTC | #7

Great to hear! It may have been a hiccup due to some maintenance that was going on. My colleagues will investigate further.

-------------------------

