skilesare | 2022-08-09 19:48:22 UTC | #1

I'm headed to SBC at the end of August. Looks like DFINITY may be a sponsor.  Is anyone interested in maybe doing a meetup Monday night after the opening reception(or another time during those three days)?

https://cbr.stanford.edu/sbc22/

-------------------------

ld-dfn1 | 2022-08-09 22:09:58 UTC | #2

I will be dropping in for some time at least 1-2 days. Would be great to meet. If there are additional members in the community attending then we can do an informal meetup in the evening on any one of those days.

-------------------------

mparikh | 2022-08-10 01:37:19 UTC | #3

Count me in! Padding to 20c

-------------------------

mikhail-turilin | 2022-08-10 02:22:09 UTC | #4

I might be able to join. Please count me in.

-------------------------

Dylan | 2022-08-10 03:06:21 UTC | #5

Count me in as well.

-------------------------

paulyoung | 2022-08-10 04:22:59 UTC | #6

I’m wont be at the conference but would be interested a meet up.

-------------------------

skilesare | 2022-08-28 16:51:23 UTC | #7

I’ve done an awful job of following up on this, but I was thinking Monday evening after the reception would be a good time. Like 7:30 or so? Anyone know a good place near campus that is open on Monday night?

-------------------------

jsull9 | 2022-08-28 19:22:01 UTC | #8

I agree. Also, would love to stay up to date on conferences as they develop in the future. It would take me a pretty long time to drive there. Personally, I really am infatuated with the idea of flying out in the future and using the event for a solo vacation, to use these conferences to connect, engage, and build healthy friendships in the space. While also being able to network more effectively, or let the community gain a sense of who I am. My main concern would be safety and personal anxiety lol So these trusted events would be really cool to dip my toe in, then use for a personal vacation to see areas of the world I want a destination, but only go for the journey.

-------------------------

jsull9 | 2022-08-28 19:22:30 UTC | #9

*if you all would have me*

-------------------------

mparikh | 2022-08-29 02:54:17 UTC | #10

Cafe Venetia , University Avenue? I might be a little later than 7:30pm on Monday (gosh, that's tmrw)

@jsull9  sure, that would be awesome. I am sure we all have our own perspectives; but nothing beats exchanging ideas in person.

-------------------------

jsull9 | 2022-08-29 16:31:13 UTC | #11

@mparikh I agree. Personally, I think if we could initiate more of these events throughout the year it would go a long way for the cultural issues we face while engaging virtually. Several nuances that others cannot see. Also, IMO it really helps when people meet face to face to humanize our community. So, when arguments or conflicts arise, we can still treat each other with respect. In fact, I personally feel debates should be held more in person, because of this exact issue. I feel it would help everyone that is heavily emotionally attached (like we all are), be able to shake hands and walk off the tension instead of internalizing it on their own without the ability to shake hands and engage in conversation outside of the arguments. I feel it is important to debate, then still remain friends despite our diversity. Just my thoughts... I'd just love to see more in-person community engagement.

-------------------------

ld-dfn1 | 2022-08-29 16:37:44 UTC | #12

I'll be there as well. Might be a bit later than 7:30

-------------------------

skilesare | 2022-08-29 17:59:19 UTC | #13

There is an event across the street from cafe Valencia at HanaHaus. I don’t know if you need a ticket to get in or not . I can go at 7 and try to find out.  DM me your telegram and I’ll start up a group.

-------------------------

paulyoung | 2022-08-29 19:15:00 UTC | #14

I don’t think I can make it after all but I’m sure it’ll be great.

-------------------------

Dylan | 2022-08-29 21:55:46 UTC | #15

I can't make it tonight since I already had plans. Have fun!

-------------------------

skilesare | 2022-08-30 02:22:31 UTC | #16

We ended up at cafe Venetia if anyone is headed this way.

-------------------------

jzxchiang | 2022-08-30 06:15:32 UTC | #17

Any interesting talks at SBC? It seems like there's a big emphasis on DeFi and zkSNARKs this year. I wonder how much of that could be applicable to the IC.

-------------------------

