Jesse | 2024-01-17 18:30:59 UTC | #1

I'm attempting to make an HTTP request wherein the body of the request consists of an envelope that features ECDSA signed content. When attempting to make the HTTP request, I get the response that is displayed below. The structure of the args that I provide may be a bit off. Would anyone be able to tell me where the `ICRequestContent` structure is defined?

`(
  record {
    status = 400 : nat;
    body = opt "unable_to_parse_cbor: invalid type: byte array, expected struct ICRequestContent\n";
    headers = vec { record { value = "application/cbor"; name = "content-type" } };
  },
)`

-------------------------

Dylan | 2024-01-17 19:37:08 UTC | #2

https://github.com/dfinity/ic/blob/b870ce39447a91debb47c8a86f1ba80c91c932cb/rs/boundary_node/ic_boundary/src/routes.rs#L304

-------------------------

