xalkan | 2024-07-19 18:42:36 UTC | #1

Hi everyone, I'm still encountering this issue in MacBook using the default time.apple.com: https://forum.dfinity.org/t/error-404-ingress-expiry-not-within-expected-range/19803/8?u=xalkan 

How can I fix it? I tried setting the time manually, but the issue keeps coming back.

![image|689x33](upload://s5bpN12L2kj8KVh49vkmQgOyuXN.png)

-------------------------

jennifertran | 2024-07-19 18:57:21 UTC | #2

Hello there @xalkan,

This error (usually) means that your local machine has the wrong time. Have you tried to set your [mac time automatically](https://support.apple.com/guide/mac-help/set-the-date-and-time-automatically-mchlp2996/)? Have you checked if your computer is set to the correct date and time?

-------------------------

xalkan | 2024-07-19 19:23:12 UTC | #3

Hi Jennifer! Thank you.

Yes, I'm setting the time automatically, but it seems a difference in seconds is causing the error.

![image|690x178](upload://tB53H6cEy6dKcHepl3feFgQ0rj2.png)

-------------------------

jennifertran | 2024-07-19 20:26:17 UTC | #4

Hello there,

Thank you for the confirmation. Let me check!

-------------------------

jennifertran | 2024-07-20 01:15:31 UTC | #5

To confirm, this is on an application that you are building?

You can support `syncTime` when using the `HttpAgent`: https://agent-js.icp.xyz/agent/classes/HttpAgent.html#syncTime. This is a built-in feature if you are using the v.2.0.0 version.

If this is not an application that you built, then you may need to manually change your server time forward by two minutes.

-------------------------

xalkan | 2024-07-29 20:45:53 UTC | #6

Hi Jennifer, thanks for the info! Updating the agent to its latest version on Juno has fixed the sync issue -> @junobuild/core-peer@0.0.20-next-2024-07-24 :pray:

-------------------------

