jzxchiang | 2022-05-07 19:37:17 UTC | #1

I've been converting Principals to strings and doing === on those, but is there an easier way?

-------------------------

skilesare | 2022-05-07 21:04:30 UTC | #2

The principle library could certainly use an .eq function if it doesn’t have it. If I remember one of the sub properties is just a uint8 array. You can loop from 0 to length longest and break when a byte doesn’t match.(I guess check length equality first)

-------------------------

kpeacock | 2023-09-20 17:38:24 UTC | #3

Answering some old questions - `Principal` now has a `compareTo` method. 

```ts
const foo = Principal.fromText('rwlgt-iiaaa-aaaaa-aaaaa-cai');
const bar = Principal.fromText('rrkah-fqaaa-aaaaa-aaaaq-cai');
foo.compareTo(bar);  // -> 'lt'

const principalEqual = (a: Principal, b: Principal) => {
  return a.compareTo(b) === "eq";
}
```
where the compareTo will yield `lt | gt | eq`

-------------------------

