simon1 | 2021-11-29 12:17:09 UTC | #1

sh -ci "$(curl -fsSL https://sdk.dfinity.org/install.sh)"
curl: (22) The requested URL returned error: 404 

Tips for direct access are as follows：

![image|690x222](upload://tdCcEIX9NK6fTbmmA7hbvvF3es8.png)

What is the reason?

-------------------------

peterparker | 2021-11-29 14:56:33 UTC | #2

Have you try also `sh -ci "$(curl -fsSL https://smartcontracts.org/install.sh)"` ?

The doc has been moved from sdk.dfinity to smartcontracts.org, maybe some urls aren't valid anymore 🤷‍♂️

-------------------------

simon1 | 2021-11-30 01:23:38 UTC | #3

Thank you. I tried. Your method is OK
![image|690x217](upload://tOBHZo2IIsFSWMhnMBYoNociCAa.png)

-------------------------

diegop | 2021-11-30 05:29:18 UTC | #4

glad to hear it works now!

-------------------------

FDX | 2021-12-26 12:44:16 UTC | #5

I am getting a certificate expired error. I tried what @peterparker suggested (change the domain). but still the same issue.
![image|690x68](upload://d9j5ojcKNT2lJ0moaOVMTHrwnMs.png)

-------------------------

cryptoschindler | 2021-12-27 11:32:54 UTC | #6

Try updating open-ssl on your machine.
https://www.openssl.org/blog/blog/2021/09/13/LetsEncryptRootCertExpire

-------------------------

FDX | 2021-12-28 08:09:58 UTC | #7

[quote="cryptoschindler, post:6, topic:9155"]
Try updating open-ssl on your machine.
[/quote]

Thank you for the tip. I tried that, but didnt work. The error now i am getting is a bit different, but still it is a cert issue. I installed newer curl which comes with openssl 1.1.1.
![image|690x170](upload://tjQrAc9iNKc5wA5MexDVjeeLzkf.png)

-------------------------

