ericswanson | 2023-07-13 22:33:20 UTC | #1

We've released (not yet promoted) dfx 0.14.3-beta.0 in order to address problems installing Internet Identity locally.  

It incorporates release candidate replica at commit 0ab9178c6684f122ae713928b3664c33a697e9c4. One relevant change is the removal of openssl as a dependency from signature verification.

```
DFX_VERSION=0.14.3-beta.0 sh -ci "$(curl -fsSL https://internetcomputer.org/install.sh)"
```

-------------------------

borovan | 2023-07-14 08:13:57 UTC | #2

We're still on candid v0.8.4 just because the latest ic-cdk uses that.  Is there a better way to keep candid up to date?

I think the issue is that when you use the candid macros it forces you to use the candid crate, not the re-exported one.  I did find a way to fix it in some situations but not all.

EDIT - ic-cdk 0.10.0 is out and this seems to have fixed the issue!

![image|690x318](upload://qI3xO5Lwxbbb1BoY9k466Q6zFUI.png)

The only changeI had to make was to change Type::Text to TypeInner::Text.into().  Hope that is right, it seems to compile o.0

-------------------------

peterparker | 2023-07-14 09:47:23 UTC | #3

[quote="borovan, post:2, topic:21345"]
EDIT - ic-cdk 0.10.0 is out and this seems to have fixed the issue!
[/quote]

Indeed `ic-cdk` v0.10.0 was released - yesterday I think - and I read it is compatible with `candid` v0.9.

-------------------------

