yosun | 2022-06-21 02:12:02 UTC | #1

Hi! I am trying to get Unity OpenCV working on IC. One requirement is to be able to load a large machine learning model from a .dat file, which I have successfully placed in a child canister. However, it seems that there may be issues loading larger files from child canisters? Please advise. Thanks!

-------------------------

yosun | 2022-06-21 02:59:45 UTC | #2

Here are the errors

https://gyazo.com/a1b06de1c7a7632197b27409db2931ef

-------------------------

willguest | 2022-06-21 07:49:09 UTC | #3

I think this is related to the certification of the canister, which i don't think it possible for webgl builds. Try using the asset canister address instead ('...raw.ic0.app')

-------------------------

