bob11 | 2022-09-21 23:58:26 UTC | #1

I'm all of a sudden getting errors that match this previous thread: https://forum.dfinity.org/t/cors-policy-on-ic0-app/10665

This is the error:
Access to fetch at 'https://raw.ic0.app/api/v2/canister/zggm4-5qaaa-aaaai-qmjea-cai/query' from origin 'https://xqbgo-kqaaa-aaaad-qdb6a-cai.raw.ic0.app' has been blocked by CORS policy: Response to preflight request doesn't pass access control check: Redirect is not allowed for a preflight request.

Did something happen with routing at the boundary nodes again? Would love to have someone take a look.

Thanks!

-------------------------

EmrahCoskun | 2022-09-22 19:23:06 UTC | #2

Same problem please help and fix this issue. Many thanks.

-------------------------

bob11 | 2022-09-23 05:07:50 UTC | #3

It appears this was dependency related for us. 

We upgraded all of these from 0.10.0 to 0.10.2 and that fixed the problem we were having.
"@dfinity/agent": "0.10.2",
"@dfinity/auth-client": "0.10.2",
"@dfinity/authentication": "0.10.2",
"@dfinity/candid": "0.10.2",
"@dfinity/identity": "0.10.2",
"@dfinity/principal": "0.10.2"

Would still love a report back from someone at Dfinity on this one though.

-------------------------

hugepuppy | 2022-11-30 06:23:02 UTC | #4

I'm also seeing this issue. Updating dependencies hasn't immediately fixed the problem. Will continue looking for a solution and post here.

-------------------------

hugepuppy | 2022-11-30 06:45:30 UTC | #5

Our dependencies upgraded from 0.10.3 -> 0.10.4 for these:
    "@dfinity/agent": "0.10.4",
    "@dfinity/candid": "0.10.4",
    "@dfinity/principal": "0.10.4",

still experiencing cors preflight issue. Also tried latest: 0.14.1 no dice.

-------------------------

