jaesharma | 2024-07-29 16:06:34 UTC | #1

I'm trying to setup ic-observability stack in local. Have not change any configuration. Have only clone the repo from [here](https://github.com/dfinity/ic-observability-stack?tab=readme-ov-file). and ran `./bootstrap.sh`

OS: mac

this is error log:
```

TASK [Test IPv6 ping] *****************************************************************************************************************************************
fatal: [localhost]: FAILED! => {
    "changed": false,
    "cmd": "ping6 -c2 google.com",
    "delta": "0:00:00.032684",
    "end": "2024-07-29 21:32:25.172270",
    "rc": 1,
    "start": "2024-07-29 21:32:25.139586"
}

STDERR:

ping6: UDP connect: No route to host


MSG:

non-zero return code

PLAY RECAP ****************************************************************************************************************************************************
localhost                  : ok=5    changed=0    unreachable=0    failed=1    skipped=4    rescued=0    ignored=0   
```

Are there any extra step involve here?

-------------------------

jennifertran | 2024-07-29 20:48:01 UTC | #2

Do you have ipv6 configured? You can check [here](https://test-ipv6.com/). You need to configure ipv6 on your modem and router.

-------------------------

