xiaobing | 2021-08-24 12:37:30 UTC | #1

Hello everyone, my ICP pledge cannot be logged in after a month of normal use of NNS, and my mnemonic is invalid. It is well known that the mnemonic and identity anchor come together when the identity is created, and I recorded them with my camera and recovered an account using the mnemonic and identity anchor. So I can guarantee that my mnemonic and identity anchor are correct, but when I logged into my account again last Friday, it showed me the wrong identity anchor, and then I recovered it with my mnemonic, it showed me my invalid mnemonic. I think it's a system error. When I said this might be a system bug, the official has not replied to me for four days, please help me, thank you.

-------------------------

cheick | 2021-08-24 13:01:33 UTC | #2

That might be what the same issue im having currently as i cant seem to be able to use my seed recovery phrase to recover my account

-------------------------

xiaobing | 2021-08-24 13:16:10 UTC | #3

Can you tell me your details, so we can defend your rights together. Let the authorities take it seriously

-------------------------

cheick | 2021-08-24 13:29:12 UTC | #4

check my post
https://forum.dfinity.org/t/cant-recover-my-lost-account/6672/4

-------------------------

xiaobing | 2021-08-24 13:59:22 UTC | #5

I wrote you back. You can try it

-------------------------

cheick | 2021-08-25 03:17:39 UTC | #6

Didn't work but thanks

-------------------------

xiaobing | 2021-08-25 07:59:03 UTC | #7

https://support.dfinity.org  
 Go here to submit official support

-------------------------

