AJC0807 | 2024-07-16 20:32:02 UTC | #1

I've not seen a forum on this unless I've missed it. I have my ICP staked in an ICP neuron and locked on the NNS via my Internet Identity. It has been setup with my Ledger therefore it is Hardware wallet controlled. How do I got about removing this if there is a way? I would prefer to remove the external third party and just have my ICP on the NNS only. Any feedback would be much appreciated.

-------------------------

jennifertran | 2024-07-19 05:55:52 UTC | #3

There is no way to transfer the ownership of your neuron from one account to another.

-------------------------

antinutrino | 2024-07-20 09:18:37 UTC | #4

This is something that should be addressed. I believe it has been requested several times before.

1) Make an existing NNS controlled neuron HW controlled.
2) Relinquish an existing HW controlled neuron back to being NNS controlled.

-------------------------

Crypto2877 | 2024-07-22 08:16:25 UTC | #5

This would be great!

-------------------------

