guillaumestols | 2019-11-20 21:36:54 UTC | #1

Hi everybody ! 
I'm Guillaume, working as a freelance dev preferably in embedded devices, and interested in the so called "crypto" ecosystem from 2018, for now as a hobbyist.
Special thanks Ori for the invite, and i wish a bright future to the Dfinity project :-).
I'll try to spend spare time on programming an experimental "belote coinchée" game using the new Motoko language in the coming weeks/months.
Long life Dfinity and cheers :beers:

-------------------------

cryptoschindler | 2019-11-20 21:44:36 UTC | #2

hey louis, great to have you here! make sure to share your progress with the game here :slight_smile:

-------------------------

andrew | 2019-11-20 22:40:03 UTC | #3

looking forward to seeing what you build! and welcome

#HelloMOTOKO

-------------------------

Alexey | 2019-11-21 05:19:31 UTC | #4

Hey Guillaume :wave: Greetings you on DFINITY Forum and good luck in your games developing including using Motoko language.

-------------------------

dpdp | 2019-11-25 17:10:45 UTC | #5

Bienvenue à toi!

Nice to know that one more :fr: developer is part of DFN community :slight_smile:

-------------------------

EdmundDFN | 2019-11-26 01:01:52 UTC | #6

Hi Guillaume. Happy to have you here and keep us all posted on the progress you make on your game!!! :grinning:

-------------------------

dukakis | 2019-11-26 01:26:24 UTC | #7


[quote="guillaumestols, post:1, topic:219"]
Long life Dfinity and cheers :beers:
[/quote]

Welcome @guillaumestols. Long DFINITY, short AWS :grinning:

-------------------------

