CodingFu | 2024-04-26 16:51:18 UTC | #1

Hi there!

I'm integrating plug wallet to my web application.

 Is there a way to create a button that will add my custom ICRC-1 token to plug wallet?

I found `requestImportToken` method however doesn't trigger add token dialog.

```
window.ic.plug.requestImportToken({
      'canisterId': 'wexwn-tyaaa-aaaap-ag72a-cai',
      'symbol': 'WBR23',
      'standard': 'ICRC-1',
      'logo': 'https://cryptologos.cc/logos/aptos-apt-logo.png',
    })
```

-------------------------

jennifertran | 2024-04-28 17:51:59 UTC | #2

Can you please try using `ICRC1` without the - in the middle?

`'standard': 'ICRC1'`

-------------------------

