alejandrade | 2023-07-14 14:37:25 UTC | #1

Lets say I create an SNS token sale. I ask for 30% of it to be from community fund then I go in and buy into my own sale with bots and buy up the rest. Did I just make 30% profit?

-------------------------

0kenx | 2023-07-14 15:04:33 UTC | #2

Yes. But it's about the same story on every chain I guess.

-------------------------

alejandrade | 2023-07-15 01:45:12 UTC | #3

It’s very illegal to do 😐.

Looking at the data a few of the projects have already done a version of this

-------------------------

borovan | 2023-07-15 09:55:09 UTC | #4

What data are you looking at?  Which projects are you specifically accusing here?  There's only been a handful of SNS launches.

-------------------------

alejandrade | 2023-07-15 13:33:48 UTC | #6

I won’t accuse anyone publicly, others can dig into the data it’s all in the transactions. I also don’t mean multiple projects have done it. As far as I know it’s only one. 


I really just want zkKYC to be a priority so this is impossible.

-------------------------

ZackDS | 2023-07-15 15:09:32 UTC | #8

It's not Kinic and not OpenChat also not the EX SNS-1 now Dragginz .

-------------------------

ZackDS | 2023-07-15 15:25:49 UTC | #9

You don't have to. Everybody knows, they know, Dfinity knows even Borovan knows.

The devil is in the details.

https://forum.dfinity.org/t/upcoming-hot-or-not-sns-decentralization-sale/19919/121?u=zackds

-------------------------

borovan | 2023-07-15 15:42:44 UTC | #10

They've already explained this.  They have a lot of people using the platform that don't have the technical skills to participate, so they made 500 accounts and will give them to the community.  The accounts were created after the minimum requirement had been reached.

You were even in that thread, did you just pretend not to hear the answer?

-------------------------

ZackDS | 2023-07-15 15:46:57 UTC | #11

Have a little faith in the community, even if not everyone is a software engineer they are not stupid. You can put lipstick on a pig but it's still a pig .

-------------------------

borovan | 2023-07-15 15:49:56 UTC | #12

They literally explained what they did, and it made sense, and didn't affect the outcome of the decentralisation sale.  Where are you going with this strange metaphor?

-------------------------

ZackDS | 2023-07-15 15:54:02 UTC | #13

It is an idiom for "just because you give something a different name, it doesn't change what it is".

-------------------------

alejandrade | 2023-07-15 19:23:32 UTC | #14

I think the reason is kinda irrelevant. The fact that the vulnerability exists is the issue.

I hope it’s settled at some point in the meantime contributing my small amount of icp to neuron fund is not worth it.

-------------------------

borovan | 2023-07-15 19:32:15 UTC | #15

The completely fabricated issue you've found is irrelevant.  Thanks for that, I will sleep soundly at night now I know we're safe from the nothing burger.

-------------------------

