msumme | 2024-01-19 21:03:43 UTC | #1

The NNS Team will be submitting the following upgrade proposals today, Friday, 2024-01-19.  DFINITY plans to vote on these proposals the following Monday.

## Proposals to be Submitted

### Cycles-minting
````
## Proposal to Upgrade the Cycles-minting Canister
### Proposer: DFINITY Foundation
### Git Hash: e7c7105a54fdf43892c46b5560d5dbee687dcba0
### New Wasm Hash: 1e73a3c6dd6468078d0836023bfb357da8a2a05840f2cd50f069a04f03da6530
### Upgrade Args Hash: 0fee102bd16b053022b69f2c65fd5e2f41d150ce9c214ac8731cfaf496ebda4e
### Target canister: rkp4c-7iaaa-aaaaa-aaaca-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" 14e0b0adf6632a6225cb1b0a22d4bafce75eb81e..e7c7105a54fdf43892c46b5560d5dbee687dcba0 --  ./rs/nns/cmc
 e4b16d6e6a chore: harden candid file tests
 a8f0d7f61b build: upgrade candid to 0.10
 ebc447a874 Merge branch 'basvandijk/cmc-rm-unused-option-type' into 'master'
 197f5b8572 chore: cmc: remove unused Option types from notification fields & move to versioned stable storage
 a163262f11 chore(release): Bump up the bazel versions for all crates as well
```
## Candid Post Upgrade Args
```candid
()
```
### Validating Candid Args
Verify that the hash of the args matches proposal contents.
`didc encode '()' | xxd -r -p | sha256sum`
## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e7c7105a54fdf43892c46b5560d5dbee687dcba0
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/cycles-minting-canister.wasm.gz
```
## Current Version
- Current Git Hash: 14e0b0adf6632a6225cb1b0a22d4bafce75eb81e
- Current Wasm Hash: 8d13251be4f4951a00819d0dfcec3855efd30b4bbd77a258033f3673afb574ba
````

### Governance
````
## Proposal to Upgrade the Governance Canister
### Proposer: DFINITY Foundation
### Git Hash: e7c7105a54fdf43892c46b5560d5dbee687dcba0
### New Wasm Hash: 5299690cf472b8a4c435ec8e3f2e3b502c5392a28fd2e581d1a99d10208b2e04
### Target canister: rrkah-fqaaa-aaaaa-aaaaq-cai
---
## Features
- Remove following of SnsDecentralizationSale topic
## Release Notes
```
$ git log --format="%C(auto) %h %s" 6ed74ab9788e4601bbbf02ae1ce92b7f480387df..e7c7105a54fdf43892c46b5560d5dbee687dcba0 --  ./rs/nns/governance
 15c481cd0f feat(nns): NNS1-2720 Remove SnsDecentralizationSale topic from all following
 ae0dbc8252 test(SNS): Assert that the dapp controllers, SNS neurons, and SNS token balances are as expected at the end of SNS lifecycle integration test
 0714b8111d fix(nns): NNS1-2560 Lock neurons in spawn_neuron
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e7c7105a54fdf43892c46b5560d5dbee687dcba0
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/governance-canister.wasm.gz
```
## Current Version
- Current Git Hash: 6ed74ab9788e4601bbbf02ae1ce92b7f480387df
- Current Wasm Hash: 955265067996c422fe75e5e0d7de9f21bb188f71506d443f4087cd919b8ac884
````

### Registry
````
## Proposal to Upgrade the Registry Canister
### Proposer: DFINITY Foundation
### Git Hash: e7c7105a54fdf43892c46b5560d5dbee687dcba0
### New Wasm Hash: e253757f7f37781b645d077f4d386a02fdace24912552e9566927657f230719a
### Target canister: rwlgt-iiaaa-aaaaa-aaaaa-cai
---
## Features
- Add additional validation checks for node operations
## Release Notes
```
$ git log --format="%C(auto) %h %s" 6ed74ab9788e4601bbbf02ae1ce92b7f480387df..e7c7105a54fdf43892c46b5560d5dbee687dcba0 --  ./rs/registry/canister
 5b6a2b654f Merge branch 'rumenov/bufrr' into 'master'
 6a3ad0cf95 refactor: remove dead code
 c1a1563c8c Merge branch 'BOUN-933-add-ip-parsing-check-in-invariants' into 'master'
 a0f01a8893 (BOUN-933) Add ipv4 and ipv6 parsing checks in API BN registry invariants
 058c71a822 (BOUN-933) Add check to do_remove_node_directly()
 9001dae869 test(registry): CRP-943: Fix delete subnet test
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e7c7105a54fdf43892c46b5560d5dbee687dcba0
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/registry-canister.wasm.gz
```
## Current Version
- Current Git Hash: 6ed74ab9788e4601bbbf02ae1ce92b7f480387df
- Current Wasm Hash: 9368d2dd5d6a84e776e889c9050ee9e18efd89047f58e95ace3e973eb70a43b7
````

### Root
````
## Proposal to Upgrade the Root Canister
### Proposer: DFINITY Foundation
### Git Hash: e7c7105a54fdf43892c46b5560d5dbee687dcba0
### New Wasm Hash: 0d3177bff3cc781be6e85c854a7c128670ef04f2fe75dd570ed376cfcc5bfd1e
### Target canister: r7inp-6aaaa-aaaaa-aaabq-cai
---
## Release Notes
```
$ git log --format="%C(auto) %h %s" 87f48a595b6f666fbc7fe6ad4081aa98fd113d12..e7c7105a54fdf43892c46b5560d5dbee687dcba0 --  ./rs/nns/handlers/root/impl
 b2f18ac079 Merge branch 'mraszyk/candid-service-equal' into 'master'
 e4b16d6e6a chore: harden candid file tests
 fa6adacec4 Merge branch 'mk/bazel_ic_test2' into 'master'
 40db11f8e0 Chore: Move sandbox env declarations to a common place
 a8f0d7f61b build: upgrade candid to 0.10
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e7c7105a54fdf43892c46b5560d5dbee687dcba0
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/root-canister.wasm.gz
```
## Current Version
- Current Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
- Current Wasm Hash: d2883d2e5c8a8e0d40585470f720501486c68f9ccfc9d4630d7476cbd2632155
````

### Sns-wasm
````
## Proposal to Upgrade the Sns-wasm Canister
### Proposer: DFINITY Foundation
### Git Hash: e7c7105a54fdf43892c46b5560d5dbee687dcba0
### New Wasm Hash: 2d11dda2a42ab3521d724c5c7243f2a65788d5e37ba8648f62022bd9d9da34a8
### Target canister: qaa6y-5yaaa-aaaaa-aaafa-cai
---
## Features
- Validate Sns creation does not attempt to decentralize NNS canisters
## Release Notes
```
$ git log --format="%C(auto) %h %s" 87f48a595b6f666fbc7fe6ad4081aa98fd113d12..e7c7105a54fdf43892c46b5560d5dbee687dcba0 --  ./rs/nns/sns-wasm
 9cdd138124 refactor: remove the clippy::too_many_arguments override when running clippy
 8e55a40adf NNS1-2336: SnsInitPayload validates dapp canisters do not contain nns canisters
 fa6adacec4 Merge branch 'mk/bazel_ic_test2' into 'master'
 40db11f8e0 Chore: Move sandbox env declarations to a common place
 a8f0d7f61b build: upgrade candid to 0.10
 b835f6ebb2 chore: bump Rust version to 1.75
```

## Wasm Verification
Verify that the hash of the gzipped WASM matches the proposed hash.
```
git fetch
git checkout e7c7105a54fdf43892c46b5560d5dbee687dcba0
./gitlab-ci/container/build-ic.sh -c
sha256sum ./artifacts/canisters/sns-wasm-canister.wasm.gz
```
## Current Version
- Current Git Hash: 87f48a595b6f666fbc7fe6ad4081aa98fd113d12
- Current Wasm Hash: 8c775d8cf1d0ef07884c1aa057e5366111daf59f1c52c0e8514e8b4f6e692e40
````

-------------------------

skilesare | 2024-01-19 22:42:39 UTC | #2

[quote="msumme, post:1, topic:26829"]
`Remove following of SnsDecentralizationSale topic`
[/quote]

Does this remove existing follows on the SNS topic?

-------------------------

msumme | 2024-01-22 16:25:36 UTC | #3

Yes, it does.  That topic can no longer have proposals, so this should not have any impact, except to reclaim memory.

-------------------------

