flyq | 2021-06-16 03:04:23 UTC | #1

Is it open for individuals to submit proposals to nns? 

Is there a tutorial for submitting proposals, and is there any documentation for details?

There are currently more than 5,000 proposals on the IC, but I don't know exactly what happened.
Fortunately, there are only some original materials here: https://github.com/ic-association/nns-proposals But I think whether it is for developers or ordinary staker, we need a documentation for the key part of the proposals which need a clearer interpretation and introduction. Otherwise, even if we want to vote, we don’t know what will happen after adopt/reject.

-------------------------

lsgunn | 2021-06-16 03:12:43 UTC | #2

There’s some info on how to submit proposals on the ICA site and the quick start doc for the NNS app. but not a real tutorial yet (coming soon I hope!).

-------------------------

prithvi | 2021-06-16 05:27:07 UTC | #3

This is the guide mentioned: https://internetcomputer.org/governance/submit-proposal

-------------------------

alexsunny123 | 2021-06-16 08:02:04 UTC | #4

[quote="prithvi, post:3, topic:5235, full:true"]
This is the guide mentioned: [Internet Computer Governance]
[/quote]

thanks for the awesome information.

-------------------------

flyq | 2021-07-09 01:05:14 UTC | #5

Thanks for the tools you provided, but they are not working for me. I cannot initiate a proposal right now.

https://github.com/dfinity/icx-nns/issues/6

-------------------------

timfaner | 2021-10-08 09:15:08 UTC | #6

Are there any way to submit proposals now? Link in docs seems invalid now

-------------------------

