apotheosis | 2023-06-27 03:58:20 UTC | #1

If you go directly to this link in some regions, it shows an error page.
Is this connecting the changes with the boundary nodes and /API?

https://74iy7-xqaaa-aaaaf-qagra-cai.ic0.app/category/funny

![Screenshot 2023-06-27 at 12.58.05|690x457](upload://4nm8QmMdXn2qIITXrNVoWHxlNtc.png)

-------------------------

peterparker | 2023-06-27 05:11:58 UTC | #2

Context:

Hitting directly -> [https://74iy7-xqaaa-aaaaf-qagra-cai.ic0.app/category/funny](https://74iy7-xqaaa-aaaaf-qagra-cai.ic0.app/category/funny) -> KO

Going to -> [https://74iy7-xqaaa-aaaaf-qagra-cai.ic0.app](https://74iy7-xqaaa-aaaaf-qagra-cai.ic0.app) -> Then clicking "Funny" and going to [https://74iy7-xqaaa-aaaaf-qagra-cai.ic0.app/category/funny](https://74iy7-xqaaa-aaaaf-qagra-cai.ic0.app/category/funny) -> OK

---

- Do you know if this is a new issue or if it has always been the case?

- Do you know which version of dfx was used to build and deploy the assets canister?

- Do you know if Kinic pre-renders its frontend app (e.g., `build/category/funny.html`) or if it uses a single-page application (`build/index.html` only)?

- Has anything changed regarding the certification of sub-routes on the BN or within the asset canister @NathanosDev @Severin?

Side note: A Juno developer reached out to me a few days ago with a similar issue. Although it may not be related since it is not the same canister code, it is interesting enough to mention.

-------------------------

apotheosis | 2023-06-27 05:13:30 UTC | #3

This is also happening to the OC.
https://xp7uu-xyaaa-aaaaf-aoa6a-cai.icp0.io/features

-------------------------

apotheosis | 2023-06-27 05:15:26 UTC | #4

Thanks!

Nothing has changed on this. Kinic was undergoing SNS and we have a proposal to be able to do FE changes more directly.

1. This issue is new.
2. DFX 0.13.0 was used last.
3. It uses an index and servers. It is a single page web app in Vue.js

-------------------------

peterparker | 2023-06-27 05:19:26 UTC | #5

Thanks for the info. Indeed, it is not happening with NNS dapp (e.g. [https://nns.ic0.app/launchpad/](https://nns.ic0.app/launchpad/)) or any of my projects (e.g. [https://juno.build/docs/category/add-juno-to-an-app](https://juno.build/docs/category/add-juno-to-an-app)) which are pre-rendered.

Therefore, if new, the issue seems to be related to single-page applications.

Let's wait for Nathan and Severin, whom I mentioned above and whom know the context.

-------------------------

apotheosis | 2023-06-27 05:25:06 UTC | #6

One last bit of info

This works ->
https://oc.app/features

-------------------------

rbirkner | 2023-06-27 07:06:08 UTC | #7

Hi @apotheosis 

both of the canisters (KINIC and OC) have been deployed with dfx v0.14.0, which contained a bug related to response verification. [Here you can find more information](https://forum.dfinity.org/t/important-update-for-dfx-v0-14-0-users/20828).

You should update to dfx v0.14.1 and redeploy.

Just as context:
The problematic wasm hash of the asset canister is:
`e7866e1949e3688a78d8d29bd63e1c13cd6bfb8fbe29444fa606a20e0b1e33f0`

```
$ dfx canister info 74iy7-xqaaa-aaaaf-qagra-cai --network ic
Module hash: 0xe7866e1949e3688a78d8d29bd63e1c13cd6bfb8fbe29444fa606a20e0b1e33f0

$ dfx canister info xp7uu-xyaaa-aaaaf-aoa6a-cai --network ic
Module hash: 0xe7866e1949e3688a78d8d29bd63e1c13cd6bfb8fbe29444fa606a20e0b1e33f0
```

-------------------------

apotheosis | 2023-06-27 07:14:33 UTC | #8

I see! We have a proposal that needs to pass before FE can be redeployed.

-------------------------

hpeebles | 2023-06-27 13:38:37 UTC | #9

How did you find that url? That's the test version of OpenChat :stuck_out_tongue_winking_eye:

The production version of OpenChat is still running the asset canister from DFX 0.13.1, we will upgrade it to 0.14.1 shortly.

-------------------------

apotheosis | 2023-06-27 13:52:50 UTC | #10

No idea! One Kinic community dev found it!

Kinic still needs to make further proposals to make it quicker for FE updates with SNS. 
https://dashboard.internetcomputer.org/sns/7jkta-eyaaa-aaaaq-aaarq-cai/proposal/8

We will post on the process as it may be generally interesting for documentation.

-------------------------

