kpeacock | 2024-08-01 16:43:35 UTC | #1

Hey everyone! dfx 0.23.0-beta.0 is available for testing. You can find the release notes here: 

https://github.com/dfinity/sdk/releases/tag/0.23.0-beta.0

If you'd like to try it out, use the following command:

```
dfxvm install 0.23.0-beta.0
```

-------------------------

kpeacock | 2024-08-06 21:18:21 UTC | #2

Update - 0.23.0-beta.2 is now released! It includes the latest Motoko version and tooling

-------------------------

ggreif | 2024-08-07 09:02:30 UTC | #3

[quote="kpeacock, post:2, topic:33797"]
It includes the latest Motoko version and tooling
[/quote]

Dear Motoko devs!

Due to a small automation mishap a major version bump (including the fresh `try`/`finally` feature) of `moc` got included in 0.23.0-beta.2 of `dfx`. The final `dfx` 0.23.0 will contain `moc` 0.11.3. We apologise for the oversight.

On the bright side this gives you the opportunity to make your experiences with the new feature and provide feedback. For now we suggest _not to use_ `moc` v0.12.0 _for production_ canisters. This is for an abundance of caution as we have too few pilot users putting the release through its paces.

You can expect the future `dfx` v0.24 to contain the latest and greatest Motoko! Thanks in advance for your understanding.

-------------------------

kpeacock | 2024-08-07 22:26:07 UTC | #4

Updated - ~~beta.2~~ `beta.3` and onward now include `moc 0.11.3`

-------------------------

ggreif | 2024-08-07 19:52:57 UTC | #5

[quote="kpeacock, post:4, topic:33797"]
beta.2
[/quote]

**beta.3**, right? Otherwise I am super confused... 😖

-------------------------

