jamesbeadle | 2023-08-17 21:37:29 UTC | #1

Hello all,

I am trying to get a custom domain setup but I keep getting this:

![image|618x94](upload://drYTNVFv4rq1lesEcIs531AI1MJ.png)


My github is here:
https://github.com/jamesbeadle/OpenFPL

Any help would be appreciated.

Kind regards,
James

-------------------------

Gekctek | 2023-08-17 23:33:47 UTC | #2

my guess is that your .ic-assets.json file has a '5' at the end

https://github.com/jamesbeadle/OpenFPL/blob/master/src/OpenFPL_frontend/assets/.ic-assets.json5

I think it wont include the .well-known since that name is off and then you get that error

-------------------------

jamesbeadle | 2023-08-18 04:36:00 UTC | #3

Why has every project I created got an ic-assets.json5 if having this 5 at the end of the file is so bad?

I didn't add the 5, dfx new did.

-------------------------

peterparker | 2023-08-18 04:45:15 UTC | #4

Indeed `curl -l https://bgpwv-eqaaa-aaaal-qb6eq-cai.icp0.io/.well-known/ic-domains` does not return the expected domain.

When you `npm run build`, does your `dist` folder contains a `./well-known/ic-domains` file?

-------------------------

jamesbeadle | 2023-08-18 05:04:18 UTC | #5

![image|451x142](upload://9VlTrBf6Wehpgyyry7gZmjjycmU.png)


Yeah I've managed to get it to create the folder by making the following adjustment in my webpack:

![image|690x286](upload://p2pKtUR61H811d05CaKBldJRnu3.png)

-------------------------

peterparker | 2023-08-18 06:19:21 UTC | #6

The issue was solved as following:

- remove `5` from `.ic-assets.json5` -> `.ic-assets.json` as @Gekctek suggested
- remove duplicate files `.ic-assets.json` within repo (there was one in src and two in assets folder)
- keep a single `.ic-assets.json` in `src/frontend/assets`
- move `src/.well-known` to `src/frontend/assets/.well-known`
- update `webpack.config` to copy both `assets/.ic-assets.json` and `assets/.well-known` to `dist` folder

After clean-up and re-deploy, OP was able to order the custom domain.

P.S.: Since this is the second or third time this week that I provide support for the exact same issue, I would like to mention that this issue never occurs in [Juno](https://juno.build), where the configuration is automatically set for the developer.

-------------------------

