jamesbeadle | 2024-07-05 10:54:56 UTC | #1

I'm hunting for an example or some docs on calling this proposal:

![image|690x380](upload://lhf7KNEmkKWGs27yLBukldBzqww.png)

My type uses a variant

```

  public type PlayerPosition = {
    #Goalkeeper;
    #Defender;
    #Midfielder;
    #Forward;
  };
```

Validation function expects:

```

  public type CreatePlayerDTO = {
    clubId : T.ClubId;
    position : T.PlayerPosition;
    firstName : Text;
    lastName : Text;
    shirtNumber : Nat8;
    valueQuarterMillions : Nat16;
    dateOfBirth : Int;
    nationality : T.CountryId;
  };
```

Any help appreciated.

-------------------------

jamesbeadle | 2024-07-05 10:56:51 UTC | #2

dropping the hash in the proposal definition gives me this error

![image|690x445](upload://gnxxxAPnVB83nENl4vMpuPtrGOI.png)

-------------------------

jamesbeadle | 2024-07-05 11:46:39 UTC | #3

This worked dw

    position = variant { Defender };

-------------------------

