peterparker | 2024-02-20 21:00:21 UTC | #1

I just generated a TypeScript definition file using the latest version of `didc` (v0.3.6), but I ended up with an invalid TypeScript file. Specifically, I encountered the error `TS2709: Cannot use namespace 'IDL' as a type`.

I'm using a script, but the `didc` command I use is straightforward: `didc bind -t ts "${didfile}" >"${tsfile}"`.

I also face the issue with both the ICP ledger and II did files, therefore I assume it is a standardised error.

In this project the versio of `@dfinity/candid` is v0.20.2.

Why am I facing this issue, and how can it be fixed?

![Capture d’écran 2024-02-20 à 21.56.37|690x448](upload://mVd9RUPr668iBQLeY2VdCcxNaJL.jpeg)

-------------------------

chenyan | 2024-02-20 21:26:58 UTC | #2

@NathanosDev Can you take a look? It seems to come from your PR: https://github.com/dfinity/candid/pull/510

-------------------------

NathanosDev | 2024-02-20 22:04:57 UTC | #3

Yes, I know what the issue is, I can open a PR to fix it.

The generated output should be:
```typescript
export declare const init: ({ idl }: { idl: typeof IDL }) => IDL.Type[];
```

instead of:
```typescript
export declare const init: ({ IDL }: { IDL: IDL }) => IDL.Type[];
```

Sorry @peterparker and thanks for reporting it!

-------------------------

peterparker | 2024-02-21 05:46:04 UTC | #4

No worries. It's literally and by far not the biggest third party issue I discovered while implementing my feature (adding the ICP ledger to [Juno docker](https://github.com/junobuild/juno-docker/pull/10)). Thanks for the feedback and upcoming fix!

-------------------------

