saikatdas0790 | 2022-12-13 09:31:18 UTC | #1

I just want to be sure of the bounds before I start sending stupidly large amounts to it. Don't want to end up losing those precious cycles 😊

To provide more context, the interface spec [here](https://internetcomputer.org/docs/current/references/ic-interface-spec#system-api-cycles) has 2 methods for cycle balances, a 64 bit API and a 128 bit API.

If I consider that the cycles wallet is older and uses the i64 data type, its max bound as defined [here](https://doc.rust-lang.org/std/primitive.i64.html#associatedconstant.MAX) is **9_223_372_036_854_775_807**

This is approx **9_223_372T** cycles which is a lot. I will probably be storing around the 30-50 thousand trillion range, but I just want to make sure

-------------------------

Severin | 2022-12-13 09:21:37 UTC | #2

AFAIK anywhere cycles are handled they are of type u128, so you should be safe with any value you can afford (assuming you don't have more than 10^26 USD to spare :wink:)

-------------------------

saikatdas0790 | 2022-12-13 09:24:39 UTC | #3

@Severin Added some more context :slight_smile:

-------------------------

Severin | 2022-12-13 09:32:34 UTC | #4

Right, thanks for digging up the history. In this case, you'll have to make some assumptions. If you know you'll only interface with newer wallets (u128 support was rolled out May 4, 2022), then you can use the u128 bound.
If this is not certain, then you should go with the lower bound from the i64. But even if you sent too many cycles to an old wallet, in the worst case the wallet could render the cycles inaccessible until you upgrade the wallet wasm. The cycles could not get lost (unless you find a bug in the replica).

-------------------------

saikatdas0790 | 2022-12-13 09:34:24 UTC | #5

Thank you. Just wanted to confirm. So, if the cycles wallet supports the i128 API, it's all good. I just created a wallet with dfx v0.12.1 so I assume it will use the latest WASM, so I should be covered.

-------------------------

Severin | 2022-12-13 09:35:58 UTC | #6

Yes, then you're good to go. u128 support was introduced with dfx 0.10.0, and any wallet deployed (or upgraded) with that or a later version will support u128

-------------------------

