amircryptola1 | 2022-05-08 00:34:59 UTC | #1

Is anyone else having trouble spawning a new neuron? I've never had trouble doing this before until the new feature was added to choose the % of maturity to spawn in a new neuron.

My screen gets stuck at the following:

![image|690x330](upload://m6KEeF4JKJF108EZhYvlxofueDY.png)

Is this a known issue?

-------------------------

amircryptola1 | 2022-05-08 00:39:31 UTC | #2

Note: I have my ledger connected as I normally do. I've done this process dozens of times but never run into an issue. I'm spawning about 1.7 ICP.

-------------------------

Ang | 2022-05-08 00:46:29 UTC | #3

Yes this is a known issue. There is a bug caused by a recent update, and a fix is currently in the process of being developed. Please see here for more details: https://www.reddit.com/r/dfinity/comments/uj8fzm/new_problem_spawn_neuron_ledger_nano/

-------------------------

amircryptola1 | 2022-05-08 00:53:38 UTC | #4

Thank you for letting me know

-------------------------

borovan | 2022-05-08 06:42:34 UTC | #5

Thankfully the fix doesn't rely on Ledger updating their IC app, or you'd be waiting till 2038.

-------------------------

