adam0000345 | 2020-04-13 03:47:01 UTC | #1

Hi Developer community, 

I wanted to see if canisters can now connect to each other, for example can the LinkedIn example actually allow for other people to connect to it instead of just running a localhost example?  Thanks.

-------------------------

Ori | 2020-04-13 13:34:12 UTC | #2

Hi Adam, you can have multiple canisters communicating, but only on one node in the current version.

There are a few ways to do this, a couple are shown in this thread: https://forum.dfinity.org/t/calling-another-canisters-methods/473/1

So you could create some extra local canisters and have them call into the LinkedUp app.

-------------------------

adam0000345 | 2020-04-13 16:04:17 UTC | #3

Thanks Ori but is it possible for multiple nodes from different machines call each other's methods or is this still not possible?

-------------------------

Ori | 2020-04-13 16:15:46 UTC | #4

Not possible just yet.

-------------------------

adam0000345 | 2020-04-14 04:32:45 UTC | #5

Has there been any announcement yet or hint as to when this might be available?  Thanks.

-------------------------

Ori | 2020-04-14 11:35:11 UTC | #6

Not as such. Is there anything in particular you wanted to try? You might be able to achieve it with a single node.

-------------------------

adam0000345 | 2020-04-14 17:07:29 UTC | #7

For me, it's just mostly wanting to see a demo of the Internet computer working.

-------------------------

Ori | 2020-04-14 18:04:36 UTC | #8

Ah, this will come of course. ; )

-------------------------

