witter | 2021-08-19 02:45:43 UTC | #1

When I use rust, I can use ic_cdk::api::call::call(canister,method,args) to call other canisters. Is there a similar way in motoko?

-------------------------

Ori | 2021-08-20 10:24:35 UTC | #2

In Motoko you’d create an actor instance with a signature matching the method you want to call and then call its method, similar to this:

https://forum.dfinity.org/t/how-to-use-cowsay-project-in-my-project/6473/2?u=ori

-------------------------

witter | 2021-08-21 10:19:23 UTC | #3

Thanks for your reply.
The low-level call is what I want, but it doesn’t seem to be implemented at the moment
https://github.com/dfinity/motoko/issues/2703

-------------------------

skilesare | 2021-08-21 14:51:49 UTC | #4

This needs a road map posts. :slight_smile: @diegop

-------------------------

