saikatdas0790 | 2022-08-08 03:54:09 UTC | #1

https://github.com/dfinity/ic/tree/master/rs/stable-structures/src

To the Dfinity team members maintaining this code, please consider turning the Rust stable structures that you're using internally for the IC into modular packages that can be imported by other projects. It will provide further battle testing and also bring in varied use cases that will make the code more robust and contribute to the stability of the larger IC codebase that it's used in. The community also benefits from the code stewardship of Dfinity

Thank you :slight_smile:

-------------------------

oss | 2022-08-08 04:40:18 UTC | #2

Can't speak for the cdk maintainers, but [ic-kit](https://github.com/Psychedelic/ic-kit) and the new ic-kit-macros will be expanded with stable structures very soon, along with providing a compatible stable store/restore for existing pre/post upgrade

-------------------------

saikatdas0790 | 2022-08-08 06:44:36 UTC | #3

I really like ic-kit since I discovered and started using it since last week. All it needs is more documentation. 

Detailed explanations and examples on all of these would be nice.
https://docs.rs/ic-kit/latest/ic_kit/all.html

![image|353x489](upload://ikxbsGcUMrvKkbLvLnS8ytENRaW.png)

-------------------------

oss | 2022-08-08 13:44:39 UTC | #4

100% agree! We're actually writing a detailed course/book all about the kit, safe canister code, best practices and things to avoid on the ic, as well as providing examples for everything :) We'll also release several boilerplate projects

-------------------------

saikatdas0790 | 2022-08-08 14:24:10 UTC | #5

This is such an AWESOME endeavour on your part

There's very limited documentation on canister development using Rust. And most of it contains outdated advice.

Any chance I could obtain early access? I could help provide feedback or open issues if I find any

-------------------------

qti3e | 2022-08-11 18:56:32 UTC | #6

Hey! The developer preview of the IC-Kit 0.5 is out now you can check it out, we're also planning to have a draft of the book out soon xD

https://github.com/psychedelic/ic-kit

-------------------------

lwshang | 2022-08-12 01:49:38 UTC | #7

You should be able to use the crate in `ic` repo via:
```toml
[dependencies]
stable-structures = { git = "https://github.com/dfinity/ic", rev = "02a4a828f2f4d3b1dcb93a84e60672a3f3fdb400" }
```

-------------------------

saikatdas0790 | 2022-08-12 03:20:16 UTC | #8

[quote="lwshang, post:7, topic:14745"]
`stable-structures`
[/quote]

Thank you. Some guidance/documentation around this would be phenomenal.

Nothing too elaborate. Just a simple readme in the stable-structures directory would be enough to start with

-------------------------

ielashi | 2022-08-14 17:44:34 UTC | #9

You might also find this example repo useful: https://github.com/ielashi/stable-btreemap-example/

-------------------------

nmattia | 2022-09-29 12:32:37 UTC | #10

Looks like there was a crate release: https://crates.io/crates/ic-stable-structures

-------------------------

